<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>powerest.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>powerest.h File Reference</h1>Usefull mathematical routines. 
<a href="#_details">More...</a>
<p>

<p>
<a href="powerest_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>template&lt;class monoid, class integer&gt; monoid&nbsp;</td><td valign=bottom><a class="el" href="powerest_8h.html#a0">power</a> (monoid a, integer n)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class integer_class&gt; integer_class&nbsp;</td><td valign=bottom><a class="el" href="powerest_8h.html#a1">sqrt</a> (const integer_class &amp;x)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class integer_class&gt; integer_class&nbsp;</td><td valign=bottom><a class="el" href="powerest_8h.html#a2">factorial</a> (const integer_class &amp;a)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class number_class&gt; number_class&nbsp;</td><td valign=bottom><a class="el" href="powerest_8h.html#a3">absolute_value</a> (const number_class &amp;b)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class euclid_ring_item&gt; void&nbsp;</td><td valign=bottom><a class="el" href="powerest_8h.html#a4">quotient_remainder</a> (euclid_ring_item a, euclid_ring_item b, euclid_ring_item &amp;p, euclid_ring_item &amp;r)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class euclid_ring_item&gt; euclid_ring_item&nbsp;</td><td valign=bottom><a class="el" href="powerest_8h.html#a5">quotient</a> (euclid_ring_item a, euclid_ring_item b)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class euclid_ring_item&gt; euclid_ring_item&nbsp;</td><td valign=bottom><a class="el" href="powerest_8h.html#a6">remainder</a> (euclid_ring_item a, euclid_ring_item b)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Usefull mathematical routines.
<p>
 This module includes functions of integer power calculations, square rooting, factorial computations and others.
<p>

<p>
Definition in file <a class="el" href="powerest_8h-source.html">powerest.h</a>.<hr><h2>Function Documentation</h2>
<a name="a3" doxytag="powerest.h::absolute_value"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class number_class&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
number_class absolute_value 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const number_class &amp;          </td>
          <td class="mdname"> <em>b</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns absolute value.
<p>
<dl compact><dt>
<b>Examples: </b><dd>
<a class="el" href="testbg_8cpp-example.html#a4">testbg.cpp</a>.</dl>
<p>
Definition at line <a class="el" href="powerest_8h-source.html#l00123">123</a> of file <a class="el" href="powerest_8h-source.html">powerest.h</a>.
<p>
Referenced by <a class="el" href="powerest_8h-source.html#l00132">quotient_remainder</a>().
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="powerest.h::factorial"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class integer_class&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
integer_class factorial 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const integer_class &amp;          </td>
          <td class="mdname"> <em>a</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a!
<p>
<dl compact><dt>
<b>Examples: </b><dd>
<a class="el" href="testbg_8cpp-example.html#a2">testbg.cpp</a>.</dl>
<p>
Definition at line <a class="el" href="powerest_8h-source.html#l00114">114</a> of file <a class="el" href="powerest_8h-source.html">powerest.h</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="powerest.h::power"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class monoid, class integer&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
monoid power 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">monoid          </td>
          <td class="mdname"> <em>a</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">integer          </td>
          <td class="mdname"> <em>n</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Integer power a^n.
<p>

<p>
Definition at line <a class="el" href="powerest_8h-source.html#l00075">75</a> of file <a class="el" href="powerest_8h-source.html">powerest.h</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="powerest.h::quotient"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class euclid_ring_item&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
euclid_ring_item quotient 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">euclid_ring_item          </td>
          <td class="mdname"> <em>a</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">euclid_ring_item          </td>
          <td class="mdname"> <em>b</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns quotient of a/b.
<p>

<p>
Definition at line <a class="el" href="powerest_8h-source.html#l00149">149</a> of file <a class="el" href="powerest_8h-source.html">powerest.h</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="powerest.h::quotient_remainder"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class euclid_ring_item&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
void quotient_remainder 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">euclid_ring_item          </td>
          <td class="mdname"> <em>a</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">euclid_ring_item          </td>
          <td class="mdname"> <em>b</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">euclid_ring_item &amp;          </td>
          <td class="mdname"> <em>p</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">euclid_ring_item &amp;          </td>
          <td class="mdname"> <em>r</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns <em> true </em> :) quotient p and remainder r of a/b such that.
<p>
<ul>
<li>a = p*b + r<li>0 &lt;= r &lt; |b| </ul>

<p>
Definition at line <a class="el" href="powerest_8h-source.html#l00132">132</a> of file <a class="el" href="powerest_8h-source.html">powerest.h</a>.
<p>
Referenced by <a class="el" href="powerest_8h-source.html#l00149">quotient</a>(), and <a class="el" href="powerest_8h-source.html#l00160">remainder</a>().
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="powerest.h::remainder"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class euclid_ring_item&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
euclid_ring_item remainder 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">euclid_ring_item          </td>
          <td class="mdname"> <em>a</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">euclid_ring_item          </td>
          <td class="mdname"> <em>b</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns remainder of a/b.
<p>

<p>
Definition at line <a class="el" href="powerest_8h-source.html#l00160">160</a> of file <a class="el" href="powerest_8h-source.html">powerest.h</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="powerest.h::sqrt"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class integer_class&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
integer_class sqrt 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const integer_class &amp;          </td>
          <td class="mdname"> <em>x</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Integer squre root of x.
<p>
<dl compact><dt>
<b>Examples: </b><dd>
<a class="el" href="testbg_8cpp-example.html#a3">testbg.cpp</a>.</dl>
<p>
Definition at line <a class="el" href="powerest_8h-source.html#l00092">92</a> of file <a class="el" href="powerest_8h-source.html">powerest.h</a>.    </td>
  </tr>
</table>
<hr><address><small>Generated at Tue Jan 15 20:39:44 2002 for Arageli by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
