<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>rational.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>rational.h</h1><a href="rational_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">//********************************************************************</font>
00002 <font class="comment">// Rational.h</font>
00003 <font class="comment">//</font>
00004 <font class="comment">//N.Yu.Zolotykh 1999</font>
00005 <font class="comment">//University of Nizhni Novgorod, Russia</font>
00006 <font class="comment">//********************************************************************</font>
00007 
00008 
00009 <font class="preprocessor">#ifndef RATIONAL_H_</font>
00010 <font class="preprocessor"></font><font class="preprocessor">#define RATIONAL_H_</font>
00011 <font class="preprocessor"></font>
00012 <font class="preprocessor">#include&lt;iostream.h&gt;</font>
00013 <font class="preprocessor">#include&lt;stdlib.h&gt;</font>
00014 <font class="preprocessor">#include&lt;strstrea.h&gt;</font>
00015 <font class="preprocessor">#include&lt;string.h&gt;</font>
00016 <font class="preprocessor">#include&lt;ctype.h&gt;</font>
00017 <font class="preprocessor">#include"gcd.h"</font>
00018 
00019 
00025 
00026 <font class="preprocessor">#if defined(__BORLANDC__) &amp;&amp; defined(__WIN32__) //bc 5.5/</font>
00027 <font class="preprocessor"></font>template &lt;class T&gt; <font class="keyword">class </font><a class="code" href="classrational.html">rational</a>;
00028 template &lt;class T&gt; istream &amp; operator &gt;&gt; (istream &amp; s, <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; x);
00029 template &lt;class T&gt; ostream &amp; operator &lt;&lt; (ostream &amp; s, const rational&lt;T&gt; &amp; x);
00030 template &lt;class T&gt; <font class="keywordtype">int</font> <a class="code" href="rational_8h.html#a2">cmp</a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00031 template &lt;class T&gt; <font class="keywordtype">int</font> operator == (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00032 template &lt;class T&gt; <font class="keywordtype">int</font> operator != (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00033 template &lt;class T&gt; <font class="keywordtype">int</font> operator &gt;  (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00034 template &lt;class T&gt; <font class="keywordtype">int</font> operator &gt;= (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00035 template &lt;class T&gt; <font class="keywordtype">int</font> operator &lt;  (const rational&lt;T&gt; &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00036 template &lt;class T&gt; <font class="keywordtype">int</font> operator &lt;= (const rational&lt;T&gt; &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00037 template &lt;class T&gt; <font class="keywordtype">int</font> is_integer(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00038 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a> ceil(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00039 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a> floor(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00040 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a> frac(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00041 template &lt;class T&gt; T iceil(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00042 template &lt;class T&gt; T ifloor(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00043 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator + (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00044 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator - (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00045 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator + (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00046 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator - (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00047 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator * (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00048 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator / (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00049 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator += (<a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00050 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator -= (<a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00051 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator *= (<a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00052 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator /= (<a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00053 <font class="preprocessor">#endif</font>
00054 <font class="preprocessor"></font>
00058 
00059 template &lt;class T&gt;
<a name="l00060"></a><a class="code" href="classrational.html">00060</a> <font class="keyword">class </font><a class="code" href="classrational.html">rational</a>
00061 {
00062 <font class="keyword">public</font>:
00063 
00078 
00079   <a class="code" href="classrational.html#a0">rational</a>(); 
00080   <a class="code" href="classrational.html#a0">rational</a>(<font class="keywordtype">char</font>* str);  
00081   <a class="code" href="classrational.html#a0">rational</a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a>&amp; b); 
00082   <a class="code" href="classrational.html#a0">rational</a>(<font class="keywordtype">int</font> w);  
00083   <a class="code" href="classrational.html#a0">rational</a>(T w);  
00084   <a class="code" href="classrational.html#a0">rational</a>(T u, T v); 
00085 
00086   <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; <a class="code" href="classrational.html#a6">operator = </a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a>&amp; b);  
00087 
00094   <font class="keywordtype">int</font> <a class="code" href="classrational.html#a7">sign</a>() <font class="keyword">const</font>;
00095 
00096   <font class="comment">//void to_string(char* s) const;  ///&lt; Converts a rational to a string</font>
00097 
00098 <font class="preprocessor">#if !defined(__BORLANDC__) || !defined(__WIN32__) </font>
00099 <font class="preprocessor"></font>
00100 <font class="preprocessor">  friend ostream &amp; operator &lt;&lt;  (ostream &amp; s, const rational&lt;T&gt; &amp; x);</font>
00101 <font class="preprocessor"></font>
00102   <font class="keyword">friend</font> istream &amp; <a class="code" href="classrational.html#l1">operator &gt;&gt; </a>(istream &amp; s, <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; x);
00103 
00110   <font class="keyword">friend</font> <font class="keywordtype">int</font> <a class="code" href="classrational.html#l2">cmp</a> (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00112   <font class="keyword">friend</font> <font class="keywordtype">int</font> <a class="code" href="classrational.html#l3">operator == </a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00114   <font class="keyword">friend</font> <font class="keywordtype">int</font> <a class="code" href="classrational.html#l4">operator != </a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00116   <font class="keyword">friend</font> <font class="keywordtype">int</font> <a class="code" href="classrational.html#l5">operator &gt; </a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00118   <font class="keyword">friend</font> <font class="keywordtype">int</font> <a class="code" href="classrational.html#l6">operator &gt;= </a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00120   <font class="keyword">friend</font> <font class="keywordtype">int</font> operator &lt;  (const rational&lt;T&gt; &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00122   <font class="keyword">friend</font> <font class="keywordtype">int</font> operator &lt;= (const rational&lt;T&gt; &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00124   <font class="keyword">friend</font> <font class="keywordtype">int</font> <a class="code" href="classrational.html#l9">is_integer</a> (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00126   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> <a class="code" href="classrational.html#l10">ceil</a> (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00128   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> <a class="code" href="classrational.html#l11">floor</a> (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00130   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> <a class="code" href="classrational.html#l12">frac</a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00132   <font class="keyword">friend</font> T <a class="code" href="classrational.html#l13">iceil</a> (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00134   <font class="keyword">friend</font> T <a class="code" href="classrational.html#l14">ifloor</a> (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00135   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> <a class="code" href="classrational.html#l15">operator + </a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a); 
00136   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> <a class="code" href="classrational.html#l16">operator - </a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a); 
00137 
00138   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> <a class="code" href="classrational.html#l15">operator + </a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00140   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> <a class="code" href="classrational.html#l16">operator - </a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00142   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> <a class="code" href="classrational.html#l19">operator * </a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00144   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> <a class="code" href="classrational.html#l20">operator / </a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00146   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> <a class="code" href="classrational.html#l21">operator += </a>(<a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00148   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> <a class="code" href="classrational.html#l22">operator -= </a>(<a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00150   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> <a class="code" href="classrational.html#l23">operator *= </a>(<a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00152   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> <a class="code" href="classrational.html#l24">operator /= </a>(<a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00153 <font class="preprocessor">#else // bc 5.5</font>
00154 <font class="preprocessor"></font>  <font class="keyword">friend</font> ostream &amp; operator &lt;&lt;&lt;T&gt;  (ostream &amp; s, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; x);
00155   <font class="keyword">friend</font> istream &amp; operator &gt;&gt;&lt;T&gt; (istream &amp; s, <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; x);
00156   <font class="keyword">friend</font> <font class="keywordtype">int</font> cmp&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00157   <font class="keyword">friend</font> <font class="keywordtype">int</font> operator ==&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00158   <font class="keyword">friend</font> <font class="keywordtype">int</font> operator !=&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00159   <font class="keyword">friend</font> <font class="keywordtype">int</font> operator &gt; &lt;T&gt;(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00160   <font class="keyword">friend</font> <font class="keywordtype">int</font> operator &gt;=&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00161   <font class="keyword">friend</font> <font class="keywordtype">int</font> operator &lt; &lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00162   <font class="keyword">friend</font> <font class="keywordtype">int</font> operator &lt;=&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00163   <font class="keyword">friend</font> <font class="keywordtype">int</font> is_integer&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00164   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> ceil&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00165   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> floor&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00166   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> frac&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00167   <font class="keyword">friend</font> T iceil&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00168   <font class="keyword">friend</font> T ifloor&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00169   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator +&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a); 
00170   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator -&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a); 
00171   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator +&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00172   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator -&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00173   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator *&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00174   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator /&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00175   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator +=&lt;T&gt; (<a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00176   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator -=&lt;T&gt; (<a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00177   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator *=&lt;T&gt; (<a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00178   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator /=&lt;T&gt; (<a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00179 <font class="preprocessor">#endif</font>
00180 <font class="preprocessor"></font>
00181 <font class="preprocessor">#if !defined(__BORLANDC__) || !defined(__WIN32__) </font>
00182 <font class="preprocessor">private:</font>
00183 <font class="preprocessor"></font><font class="preprocessor">#endif</font>
00184 <font class="preprocessor"></font>
00185   <font class="comment">// the following types are used inside the big_arith unit and implement</font>
00186   <font class="comment">// the storage for a Rational Number</font>
00187 
00188   T p; <font class="comment">// numerator</font>
00189   T q; <font class="comment">// denominator</font>
00190 
00191   <font class="keywordtype">void</font> optimize();
00192 
00193 };
00194 
00195 <font class="keywordtype">void</font> rational_warning(<font class="keyword">const</font> <font class="keywordtype">char</font>* s)<font class="keyword"></font>
00196 <font class="keyword"></font>{
00197   cerr &lt;&lt; <font class="stringliteral">"Rationals Warning: "</font> &lt;&lt; s &lt;&lt; <font class="stringliteral">"\n"</font>;
00198 }
00199 
00200 <font class="keywordtype">void</font> rational_error(<font class="keyword">const</font> <font class="keywordtype">char</font>* s)<font class="keyword"></font>
00201 <font class="keyword"></font>{
00202   cerr &lt;&lt; <font class="stringliteral">"Rationals Error: "</font> &lt;&lt; s &lt;&lt; <font class="stringliteral">"\n"</font>;
00203 }
00204 
00205 <font class="keywordtype">void</font> rational_fatal_error(<font class="keyword">const</font> <font class="keywordtype">char</font>* s)<font class="keyword"></font>
00206 <font class="keyword"></font>{
00207   cerr &lt;&lt; <font class="stringliteral">"Rationals Fatal Error: \n "</font> &lt;&lt; s &lt;&lt; <font class="stringliteral">"\n"</font>;
00208   exit(1);
00209 }
00210 
00211 template &lt;class T&gt; 
<a name="l00212"></a><a class="code" href="classrational.html#a0">00212</a> <a class="code" href="classrational.html#a0">rational&lt;T&gt;::</a><a class="code" href="classrational.html#a0">  rational</a>()<font class="keyword"></font>
00213 <font class="keyword"></font>{
00214   p = 0;
00215   q = 1;
00216 }
00217 
00218 template &lt;class T&gt; 
<a name="l00219"></a><a class="code" href="classrational.html#a1">00219</a> <a class="code" href="classrational.html#a0">rational&lt;T&gt;::</a><a class="code" href="classrational.html#a0">  rational</a>(<font class="keywordtype">char</font>* str)<font class="keyword"></font>
00220 <font class="keyword"></font>{
00221   <a class="code" href="classrational.html">rational&lt;T&gt;</a> a;
00222 <font class="preprocessor">#ifdef __WATCOMC__</font>
00223 <font class="preprocessor"></font><font class="preprocessor">#  pragma warn -665</font>
00224 <font class="preprocessor"></font>  (istream)(istrstream) str &gt;&gt; a;  <font class="comment">// I guess Watcom C bug</font>
00225 <font class="preprocessor">#  pragma warn +665</font>
00226 <font class="preprocessor"></font><font class="preprocessor">#else</font>
00227 <font class="preprocessor"></font>  (istrstream) str &gt;&gt; a;
00228 <font class="preprocessor">#endif</font>
00229 <font class="preprocessor"></font>  *<font class="keyword">this</font> = a;
00230 }
00231 
00232 template &lt;class T&gt; 
<a name="l00233"></a><a class="code" href="classrational.html#a2">00233</a> <a class="code" href="classrational.html#a0">rational&lt;T&gt;::</a><a class="code" href="classrational.html#a0">  rational</a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b)<font class="keyword"></font>
00234 <font class="keyword"></font>{
00235   p = b.p;
00236   q = b.q;
00237 }
00238 
00239 template &lt;class T&gt; 
<a name="l00240"></a><a class="code" href="classrational.html#a3">00240</a> <a class="code" href="classrational.html#a0">rational&lt;T&gt;::</a><a class="code" href="classrational.html#a0">  rational</a>(<font class="keywordtype">int</font> w)<font class="keyword"></font>
00241 <font class="keyword"></font>{
00242   p = w;
00243   q = 1;
00244 }
00245 
00246 template &lt;class T&gt; 
<a name="l00247"></a><a class="code" href="classrational.html#a4">00247</a> <a class="code" href="classrational.html#a0">rational&lt;T&gt;::</a><a class="code" href="classrational.html#a0">  rational</a>(T w)<font class="keyword"></font>
00248 <font class="keyword"></font>{
00249   p = w;
00250   q = 1;
00251 }
00252 
00253 
00254 template &lt;class T&gt; 
<a name="l00255"></a><a class="code" href="classrational.html#a5">00255</a> <a class="code" href="classrational.html#a0">rational&lt;T&gt;::</a><a class="code" href="classrational.html#a0">  rational</a>(T u, T v)<font class="keyword"></font>
00256 <font class="keyword"></font>{
00257   p = u;
00258   q = v;
00259   optimize();
00260 }
00261 
00262 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; 
<a name="l00263"></a><a class="code" href="classrational.html#a6">00263</a> <a class="code" href="classrational.html#a6">rational&lt;T&gt;::</a><a class="code" href="classrational.html#a6">  operator = </a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b)<font class="keyword"></font>
00264 <font class="keyword"></font>{
00265   p = b.p;
00266   q = b.q;
00267   <font class="keywordflow">return</font> *<font class="keyword">this</font>;
00268 }
00269 
00270 
00271 template &lt;class T&gt;
<a name="l00272"></a><a class="code" href="classrational.html#l0">00272</a>   ostream &amp; operator &lt;&lt; (ostream &amp; s, const rational&lt;T&gt; &amp; x)
00273 {
00274   <font class="keywordflow">if</font> (x.q == 1)
00275     <font class="keywordflow">return</font> s &lt;&lt; x.p;
00276 
00277   ostrstream tmp_stream;
00278 <font class="preprocessor">#ifdef __WATCOMC__</font>
00279 <font class="preprocessor"></font><font class="preprocessor">#  pragma warn -665</font>
00280 <font class="preprocessor"></font>  (ostream)tmp_stream &lt;&lt; x.p &lt;&lt; <font class="stringliteral">"/"</font> &lt;&lt; x.q &lt;&lt; ends;
00281 <font class="preprocessor">#  pragma warn +665</font>
00282 <font class="preprocessor"></font><font class="preprocessor">#else</font>
00283 <font class="preprocessor"></font>  tmp_stream &lt;&lt; x.p &lt;&lt; <font class="stringliteral">"/"</font> &lt;&lt; x.q &lt;&lt; ends;
00284 <font class="preprocessor">#endif</font>
00285 <font class="preprocessor"></font>  <font class="keywordtype">char</font> *str = tmp_stream.str();
00286   s &lt;&lt; str;
00287   <font class="keyword">delete</font> [] str;
00288   <font class="keywordflow">return</font> s;
00289 }
00290 
00291 template &lt;class T&gt;
<a name="l00292"></a><a class="code" href="classrational.html#l1">00292</a>   istream &amp; operator &gt;&gt; (istream &amp; s, <a class="code" href="classrational.html">rational&lt;T&gt;</a>&amp; x)<font class="keyword"></font>
00293 <font class="keyword"></font>{
00294   T p, q;
00295   s &gt;&gt; p;
00296   <font class="keywordtype">char</font> ch;
00297   s.get(ch);
00298   <font class="keywordflow">if</font> (ch != <font class="charliteral">'/'</font>)
00299   {
00300     s.putback(ch);
00301     x = p;
00302   }
00303   <font class="keywordflow">else</font>
00304   {
00305     s &gt;&gt; q;
00306     x = (<a class="code" href="classrational.html">rational&lt;T&gt;</a>) p / (<a class="code" href="classrational.html">rational&lt;T&gt;</a>) q;
00307   }
00308   <font class="keywordflow">return</font> s;
00309 }
00310 
00311 template &lt;class T&gt; <font class="keywordtype">int</font>
<a name="l00312"></a><a class="code" href="classrational.html#l9">00312</a>   is_integer(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a)<font class="keyword"></font>
00313 <font class="keyword"></font>{
00314         <font class="keywordflow">if</font> (a.q == 1)
00315           <font class="keywordflow">return</font> 1;
00316         <font class="keywordflow">return</font> 0;
00317 }
00318 
00319 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a>
<a name="l00320"></a><a class="code" href="classrational.html#l17">00320</a>   operator + (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c)<font class="keyword"></font>
00321 <font class="keyword"></font>{
00322   <a class="code" href="classrational.html">rational&lt;T&gt;</a> a;
00323   a.p = b.p * c.q + c.p * b.q;
00324   a.q = b.q * c.q;
00325   a.optimize();
00326   <font class="keywordflow">return</font> a;
00327 }
00328 
00329 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a>
<a name="l00330"></a><a class="code" href="classrational.html#l18">00330</a>   operator - (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c)<font class="keyword"></font>
00331 <font class="keyword"></font>{
00332   <a class="code" href="classrational.html">rational&lt;T&gt;</a> a;
00333   a.p = b.p * c.q - c.p * b.q;
00334   a.q = b.q * c.q;
00335   a.optimize();
00336   <font class="keywordflow">return</font> a;
00337 }
00338 
00339 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a>
<a name="l00340"></a><a class="code" href="classrational.html#l19">00340</a>   operator * (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c)<font class="keyword"></font>
00341 <font class="keyword"></font>{
00342   <a class="code" href="classrational.html">rational&lt;T&gt;</a> a;
00343   T first_gcd  = gcd(b.p, c.q);
00344   T second_gcd = gcd(c.p, b.q);
00345   a.p = (b.p/first_gcd) * (c.p/second_gcd);
00346   a.q = (b.q/second_gcd) * (c.q/first_gcd);
00347   a.optimize();
00348   <font class="keywordflow">return</font> a;
00349 }
00350 
00351 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a>
<a name="l00352"></a><a class="code" href="classrational.html#l20">00352</a>   operator / (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c)<font class="keyword"></font>
00353 <font class="keyword"></font>{
00354   <a class="code" href="classrational.html">rational&lt;T&gt;</a> a;
00355   T first_gcd  = gcd(b.p, c.p);
00356   T second_gcd = gcd(c.q, b.q);
00357   a.p = (b.p/first_gcd) * (c.q/second_gcd);
00358   a.q = (b.q/second_gcd) * (c.p/first_gcd);
00359   a.optimize();
00360   <font class="keywordflow">return</font> a;
00361 }
00362 
00363 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a>
<a name="l00364"></a><a class="code" href="classrational.html#l21">00364</a>   operator += (<a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c)<font class="keyword"></font>
00365 <font class="keyword"></font>{
00366   <font class="keywordflow">return</font> b = b + c;
00367 }
00368 
00369 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a>
<a name="l00370"></a><a class="code" href="classrational.html#l22">00370</a>   operator -= (<a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c)<font class="keyword"></font>
00371 <font class="keyword"></font>{
00372   <font class="keywordflow">return</font> b = b - c;
00373 }
00374 
00375 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a>
<a name="l00376"></a><a class="code" href="classrational.html#l23">00376</a>   operator *= (<a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c)<font class="keyword"></font>
00377 <font class="keyword"></font>{
00378   <font class="keywordflow">return</font> b = b * c;
00379 }
00380 
00381 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a>
<a name="l00382"></a><a class="code" href="classrational.html#l24">00382</a>   operator /= (<a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c)<font class="keyword"></font>
00383 <font class="keyword"></font>{
00384   <font class="keywordflow">return</font> b = b / c;
00385 }
00386 
<a name="l00387"></a><a class="code" href="classrational.html#a7">00387</a> template &lt;class T&gt; <font class="keywordtype">int</font> <a class="code" href="classrational.html#a7">rational&lt;T&gt;::sign</a>()<font class="keyword"> const</font>
00388 <font class="keyword"></font>{
00389   <font class="keywordflow">if</font> (p ==T(0)) <font class="keywordflow">return</font> 0;
00390   <font class="keywordflow">if</font> (((p &gt; T(0)) &amp;&amp; (q &gt; T(0))) || ((p &lt; T(0)) &amp;&amp; (q &lt; T(0)))) <font class="keywordflow">return</font> 1;
00391   <font class="keywordflow">return</font> -1;
00392 }
00393 
00394 template &lt;class T&gt;
<a name="l00395"></a><a class="code" href="rational_8h.html#a2">00395</a>   <font class="keywordtype">int</font> <a class="code" href="rational_8h.html#a2">cmp</a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b)<font class="keyword"></font>
00396 <font class="keyword"></font>{
00397   <font class="keywordflow">return</font> (a - b).sign();
00398 }
00399 
00400 template &lt;class T&gt; <font class="keywordtype">int</font>
<a name="l00401"></a><a class="code" href="classrational.html#l7">00401</a>   operator &lt; (const rational&lt;T&gt; &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b)
00402 {
00403   <font class="keywordflow">return</font> <a class="code" href="rational_8h.html#a2">cmp</a>(a, b) == -1;
00404 }
00405 
00406 template &lt;class T&gt;
<a name="l00407"></a><a class="code" href="classrational.html#l3">00407</a>   <font class="keywordtype">int</font> operator == (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b)<font class="keyword"></font>
00408 <font class="keyword"></font>{
00409   <font class="keywordflow">return</font>  <a class="code" href="rational_8h.html#a2">cmp</a>(a, b) == 0;
00410 }
00411 
00412 template &lt;class T&gt;
<a name="l00413"></a><a class="code" href="classrational.html#l4">00413</a> <font class="keywordtype">int</font> operator != (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b)<font class="keyword"></font>
00414 <font class="keyword"></font>{
00415   <font class="keywordflow">return</font>  <a class="code" href="rational_8h.html#a2">cmp</a>(a, b) != 0;
00416 }
00417 
00418 template &lt;class T&gt;
<a name="l00419"></a><a class="code" href="classrational.html#l5">00419</a> <font class="keywordtype">int</font> operator &gt;  (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b)<font class="keyword"></font>
00420 <font class="keyword"></font>{
00421   <font class="keywordflow">return</font>  <a class="code" href="rational_8h.html#a2">cmp</a>(a, b) == 1;
00422 }
00423 
00424 template &lt;class T&gt;
<a name="l00425"></a><a class="code" href="classrational.html#l6">00425</a> <font class="keywordtype">int</font> operator &gt;= (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b)<font class="keyword"></font>
00426 <font class="keyword"></font>{
00427   <font class="keywordflow">return</font>  <a class="code" href="rational_8h.html#a2">cmp</a>(a, b) != -1;
00428 }
00429 
00430 template &lt;class T&gt;
<a name="l00431"></a><a class="code" href="classrational.html#l8">00431</a> <font class="keywordtype">int</font> operator &lt;= (const rational&lt;T&gt; &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b)
00432 {
00433   <font class="keywordflow">return</font>  <a class="code" href="rational_8h.html#a2">cmp</a>(a, b) != 1;
00434 }
00435 
00436 template &lt;class T&gt;
<a name="l00437"></a><a class="code" href="classrational.html#l40">00437</a> <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator + (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a) <font class="comment">// unary plus</font>
00438 {
00439   <font class="keywordflow">return</font> a;
00440 }
00441 
00442 template &lt;class T&gt;
<a name="l00443"></a><a class="code" href="classrational.html#l41">00443</a> <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator - (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b) <font class="comment">// unary minus</font>
00444 {
00445   <a class="code" href="classrational.html">rational&lt;T&gt;</a> a = b;
00446   a.p = -a.p;
00447   <font class="keywordflow">return</font> a;
00448 }
00449 
00450 template &lt;class T&gt; <font class="keywordtype">void</font> rational&lt;T&gt;::
00451   optimize()<font class="keyword"></font>
00452 <font class="keyword"></font>{
00453   <font class="keywordflow">if</font> (q &lt; 0)
00454   {
00455     p = -p;
00456     q = -q;
00457   }
00458   T d = gcd(p, q);
00459   p = p / d;
00460   q = q / d;
00461 }
00462 
00463 template &lt;class T&gt;
<a name="l00464"></a><a class="code" href="classrational.html#l11">00464</a>   <a class="code" href="classrational.html">rational&lt;T&gt;</a> floor(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a)<font class="keyword"></font>
00465 <font class="keyword"></font>{
00466   <font class="keywordflow">return</font> ifloor(a);
00467 }
00468 
00469 template &lt;class T&gt;
<a name="l00470"></a><a class="code" href="classrational.html#l14">00470</a>   T ifloor(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a)<font class="keyword"></font>
00471 <font class="keyword"></font>{
00472   T result = a.p / a.q;
00473   <font class="keywordflow">if</font> (a.p % a.q == 0)
00474     <font class="keywordflow">return</font> result;
00475   <font class="keywordflow">if</font> (a.p &gt;= 0)
00476     <font class="keywordflow">return</font> result;
00477   <font class="keywordflow">return</font> result - 1;
00478 }
00479 
00480 template &lt;class T&gt;
<a name="l00481"></a><a class="code" href="classrational.html#l10">00481</a>   <a class="code" href="classrational.html">rational&lt;T&gt;</a> ceil(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a)<font class="keyword"></font>
00482 <font class="keyword"></font>{
00483   <font class="keywordflow">return</font> iceil(a);
00484 }
00485 
00486 template &lt;class T&gt;
<a name="l00487"></a><a class="code" href="classrational.html#l13">00487</a>   T iceil(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a)<font class="keyword"></font>
00488 <font class="keyword"></font>{
00489   T result = a.p / a.q;
00490   <font class="keywordflow">if</font> (a.p % a.q == 0)
00491     <font class="keywordflow">return</font> result;
00492   <font class="keywordflow">if</font> (a.p &lt; 0)
00493     <font class="keywordflow">return</font> result;
00494   <font class="keywordflow">return</font> result + 1;
00495 }
00496 
00497 template &lt;class T&gt;
<a name="l00498"></a><a class="code" href="classrational.html#l12">00498</a>   <a class="code" href="classrational.html">rational&lt;T&gt;</a> frac(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a)<font class="keyword"></font>
00499 <font class="keyword"></font>{
00500   <font class="keywordflow">return</font> a - floor(a);
00501 }
00502 
00503 
00504 
00505 <font class="preprocessor">#endif // RATIONAL_H_</font>
</font></pre></div><hr><address><small>Generated at Tue Jan 15 20:39:44 2002 for Arageli by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
