<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>arageli.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>arageli.h</h1><div class="fragment"><pre>00001 <font class="comment">/*</font>
00002 <font class="comment"> Arageli by N.Yu.Zolotykh, 2000, 2002</font>
00003 <font class="comment"> For version see file version</font>
00004 <font class="comment"> */</font>
00005 
00064 
00065 <font class="preprocessor">#include &lt;iostream.h&gt;</font>
00066 <font class="preprocessor">#include "for.h"</font>
00067 
00068 <font class="preprocessor">#ifndef ARAGELI_H_</font>
00069 <font class="preprocessor"></font><font class="preprocessor">#define ARAGELI_H_</font>
00070 <font class="preprocessor"></font>
00071 <font class="keyword">static</font> <font class="keyword">const</font> <font class="keywordtype">char</font>* Arageli_version = 
00072 <font class="preprocessor">#include "version"</font>
00073 ;
00074 
00075 <font class="preprocessor">#ifdef __WATCOMC__</font>
00076 <font class="preprocessor"></font><font class="preprocessor">#define no_default_arguments no_default_arguments</font>
00077 <font class="preprocessor"></font><font class="preprocessor">#endif</font>
00078 <font class="preprocessor"></font>
00080 
00081 <font class="preprocessor">#if defined(__WATCOMC__)</font>
00082 <font class="preprocessor"></font><font class="keyword">typedef</font> ostream_withassign ostr;
00083 <font class="preprocessor">#else</font>
00084 <font class="preprocessor"></font><font class="keyword">typedef</font> ostream ostr;
00085 <font class="preprocessor">#endif </font>
00086 <font class="preprocessor"></font>
00087 <font class="preprocessor">#endif // ARAGELI_H_</font>
</font></pre></div><hr><address><small>Generated at Tue Jan 22 20:37:04 2002 for Arageli by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
