<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>big_int Member List</h1>This is the complete list of members for <a class="el" href="classbig__int.html">big_int</a>, including all inherited members.<ul>
<li><a class="el" href="classbig__int.html#a0">big_int</a>()
<li><a class="el" href="classbig__int.html#a1">big_int</a>(char *str)
<li><a class="el" href="classbig__int.html#a2">big_int</a>(const big_int &amp;b)
<li><a class="el" href="classbig__int.html#a3">big_int</a>(int b)
<li><a class="el" href="classbig__int.html#l2">cmp</a>(const big_int &amp;a, const big_int &amp;b)
<code> [friend]</code><li><a class="el" href="classbig__int.html#l21">divide</a>(big_int &amp;a, const big_int &amp;b, const big_int &amp;c, big_int &amp;res)
<code> [friend]</code><li><a class="el" href="classbig__int.html#a6">length</a>()
<li><a class="el" href="classbig__int.html#l13">operator *</a>(const big_int &amp;b, const big_int &amp;c)
<code> [friend]</code><li><a class="el" href="classbig__int.html#l18">operator *=</a>(big_int &amp;b, const big_int &amp;c)
<code> [friend]</code><li><a class="el" href="classbig__int.html#l4">operator!=</a>(const big_int &amp;a, const big_int &amp;b)
<code> [friend]</code><li><a class="el" href="classbig__int.html#l15">operator%</a>(const big_int &amp;b, const big_int &amp;c)
<code> [friend]</code><li><a class="el" href="classbig__int.html#l20">operator%=</a>(big_int &amp;b, const big_int &amp;c)
<code> [friend]</code><li><a class="el" href="classbig__int.html#l9">operator+</a>(const big_int &amp;a)
<code> [friend]</code><li><a class="el" href="classbig__int.html#l11">operator+</a>(const big_int &amp;b, const big_int &amp;c)
<code> [friend]</code><li><a class="el" href="classbig__int.html#l16">operator+=</a>(big_int &amp;b, const big_int &amp;c)
<code> [friend]</code><li><a class="el" href="classbig__int.html#l10">operator-</a>(const big_int &amp;a)
<code> [friend]</code><li><a class="el" href="classbig__int.html#l12">operator-</a>(const big_int &amp;b, const big_int &amp;c)
<code> [friend]</code><li><a class="el" href="classbig__int.html#l17">operator-=</a>(big_int &amp;b, const big_int &amp;c)
<code> [friend]</code><li><a class="el" href="classbig__int.html#l14">operator/</a>(const big_int &amp;b, const big_int &amp;c)
<code> [friend]</code><li><a class="el" href="classbig__int.html#l19">operator/=</a>(big_int &amp;b, const big_int &amp;c)
<code> [friend]</code><li><a class="el" href="classbig__int.html#l7">operator&lt;</a>(const big_int &amp;a, const big_int &amp;b)
<code> [friend]</code><li><a class="el" href="classbig__int.html#l0">operator&lt;&lt;</a>(ostream &amp;s, const big_int &amp;x)
<code> [friend]</code><li><a class="el" href="classbig__int.html#l8">operator&lt;=</a>(const big_int &amp;a, const big_int &amp;b)
<code> [friend]</code><li><a class="el" href="classbig__int.html#a5">operator=</a>(const big_int &amp;b)
<li><a class="el" href="classbig__int.html#l3">operator==</a>(const big_int &amp;a, const big_int &amp;b)
<code> [friend]</code><li><a class="el" href="classbig__int.html#l5">operator&gt;</a>(const big_int &amp;a, const big_int &amp;b)
<code> [friend]</code><li><a class="el" href="classbig__int.html#l6">operator&gt;=</a>(const big_int &amp;a, const big_int &amp;b)
<code> [friend]</code><li><a class="el" href="classbig__int.html#l1">operator&gt;&gt;</a>(istream &amp;s, big_int &amp;x)
<code> [friend]</code><li><a class="el" href="classbig__int.html#l22">random_number</a>(size_t length)
<code> [friend]</code><li><a class="el" href="classbig__int.html#a4">~big_int</a>()
</ul>
<hr><address><small>Generated at Tue Jan 22 20:37:04 2002 for Arageli by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
