<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templatesimplex_table class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>simplex_table  Class Template Reference</h1>Simplex table implementation. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="smplxtbl_8h-source.html">smplxtbl.h</a>&gt;</code>
<p>
<p>Inheritance diagram for simplex_table::
<p><center><img src="classsimplex__table.gif" usemap="#simplex_table_map" border="0"></center>
<map name="simplex_table_map">
<area href="classmatrix.html" alt="matrix" shape="rect" coords="0,0,87,24">
</map>
<a href="classsimplex__table-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classsimplex__table.html#a0">simplex_table</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="matrices_8h.html#a10">index</a>&nbsp;</td><td valign=bottom><a class="el" href="classsimplex__table.html#a1">get_rows</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="matrices_8h.html#a10">index</a>&nbsp;</td><td valign=bottom><a class="el" href="classsimplex__table.html#a2">get_cols</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="matrices_8h.html#a10">index</a>&nbsp;</td><td valign=bottom><a class="el" href="classsimplex__table.html#a3">find_pivot_col</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="matrices_8h.html#a10">index</a>&nbsp;</td><td valign=bottom><a class="el" href="classsimplex__table.html#a4">find_pivot_row</a> (<a class="el" href="matrices_8h.html#a10">index</a> j)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="matrices_8h.html#a10">index</a>&nbsp;</td><td valign=bottom><a class="el" href="classsimplex__table.html#a5">find_pivot_row</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="matrices_8h.html#a10">index</a>&nbsp;</td><td valign=bottom><a class="el" href="classsimplex__table.html#a6">find_pivot_col</a> (<a class="el" href="matrices_8h.html#a10">index</a> i)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="matrices_8h.html#a10">index</a>&nbsp;</td><td valign=bottom><a class="el" href="classsimplex__table.html#a7">find_generating_row</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="matrices_8h.html#a10">index</a>&nbsp;</td><td valign=bottom><a class="el" href="classsimplex__table.html#a8">find_generating_row_mip</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classsimplex__table.html#a9">is_primal_feasible</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classsimplex__table.html#a10">is_dual_feasible</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classsimplex__table.html#a11">primal_simplex_col</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classsimplex__table.html#a12">dual_simplex_col</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classsimplex__table.html#a13">gomory1</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classsimplex__table.html#a14">gomory2</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classsimplex__table.html#a15">pivoting_col</a> (<a class="el" href="matrices_8h.html#a10">index</a> pivot_row, <a class="el" href="matrices_8h.html#a10">index</a> pivot_col)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class simplex_table&lt; T &gt;</h3>

Simplex table implementation.
<p>
Supports simplex-method for linear programming in the column mode, first and second Gomory cut planning method for integer linear programming. * 
<p>

<p>
Definition at line <a class="el" href="smplxtbl_8h-source.html#l00042">42</a> of file <a class="el" href="smplxtbl_8h-source.html">smplxtbl.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="simplex_table::simplex_table"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
simplex_table&lt; T &gt;::simplex_table 
          </td>
          <td class="md">(&nbsp</td>
          <td class="mdname">          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>

<p>
Definition at line <a class="el" href="smplxtbl_8h-source.html#l00102">102</a> of file <a class="el" href="smplxtbl_8h-source.html">smplxtbl.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a12" doxytag="simplex_table::dual_simplex_col"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
int simplex_table&lt; T &gt;::dual_simplex_col 
          </td>
          <td class="md">(&nbsp</td>
          <td class="mdname">          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Runs a dual simplex method in the column mode.
<p>

<p>
Definition at line <a class="el" href="smplxtbl_8h-source.html#l00276">276</a> of file <a class="el" href="smplxtbl_8h-source.html">smplxtbl.h</a>.
<p>
Referenced by <a class="el" href="smplxtbl_8h-source.html#l00328">gomory1</a>(), and <a class="el" href="smplxtbl_8h-source.html#l00388">gomory2</a>().
<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="simplex_table::find_generating_row"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
<a class="el" href="matrices_8h.html#a10">index</a> simplex_table&lt; T &gt;::find_generating_row 
          </td>
          <td class="md">(&nbsp</td>
          <td class="mdname">          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
In the first Gomory method: finds generating row.
<p>

<p>
Definition at line <a class="el" href="smplxtbl_8h-source.html#l00304">304</a> of file <a class="el" href="smplxtbl_8h-source.html">smplxtbl.h</a>.
<p>
Referenced by <a class="el" href="smplxtbl_8h-source.html#l00328">gomory1</a>().
<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="simplex_table::find_generating_row_mip"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
<a class="el" href="matrices_8h.html#a10">index</a> simplex_table&lt; T &gt;::find_generating_row_mip 
          </td>
          <td class="md">(&nbsp</td>
          <td class="mdname">          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
In the second Gomory method for mixed linear programming: finds generating row.
<p>

<p>
Definition at line <a class="el" href="smplxtbl_8h-source.html#l00316">316</a> of file <a class="el" href="smplxtbl_8h-source.html">smplxtbl.h</a>.
<p>
Referenced by <a class="el" href="smplxtbl_8h-source.html#l00388">gomory2</a>().
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="simplex_table::find_pivot_col"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
<a class="el" href="matrices_8h.html#a10">index</a> simplex_table&lt; T &gt;::find_pivot_col 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md"><a class="el" href="matrices_8h.html#a10">index</a>          </td>
          <td class="mdname"> <em>pivot_row</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
In the dual simplex method: given a pivoting row i returns a pivoting column.
<p>

<p>
Definition at line <a class="el" href="smplxtbl_8h-source.html#l00146">146</a> of file <a class="el" href="smplxtbl_8h-source.html">smplxtbl.h</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="simplex_table::find_pivot_col"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
<a class="el" href="matrices_8h.html#a10">index</a> simplex_table&lt; T &gt;::find_pivot_col 
          </td>
          <td class="md">(&nbsp</td>
          <td class="mdname">          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
In the primal simplex method: returns a pivoting column.
<p>

<p>
Definition at line <a class="el" href="smplxtbl_8h-source.html#l00181">181</a> of file <a class="el" href="smplxtbl_8h-source.html">smplxtbl.h</a>.
<p>
Referenced by <a class="el" href="smplxtbl_8h-source.html#l00276">dual_simplex_col</a>(), <a class="el" href="smplxtbl_8h-source.html#l00235">is_dual_feasible</a>(), and <a class="el" href="smplxtbl_8h-source.html#l00259">primal_simplex_col</a>().
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="simplex_table::find_pivot_row"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
<a class="el" href="matrices_8h.html#a10">index</a> simplex_table&lt; T &gt;::find_pivot_row 
          </td>
          <td class="md">(&nbsp</td>
          <td class="mdname">          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
In the dual simplex method: returns a pivoting row.
<p>

<p>
Definition at line <a class="el" href="smplxtbl_8h-source.html#l00134">134</a> of file <a class="el" href="smplxtbl_8h-source.html">smplxtbl.h</a>.
<p>
Referenced by <a class="el" href="smplxtbl_8h-source.html#l00276">dual_simplex_col</a>(), <a class="el" href="smplxtbl_8h-source.html#l00227">is_primal_feasible</a>(), and <a class="el" href="smplxtbl_8h-source.html#l00259">primal_simplex_col</a>().
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="simplex_table::find_pivot_row"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
<a class="el" href="matrices_8h.html#a10">index</a> simplex_table&lt; T &gt;::find_pivot_row 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md"><a class="el" href="matrices_8h.html#a10">index</a>          </td>
          <td class="mdname"> <em>pivot_col</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
In the primal simplex method: given a pivoting column j returns a pivoting row.
<p>

<p>
Definition at line <a class="el" href="smplxtbl_8h-source.html#l00193">193</a> of file <a class="el" href="smplxtbl_8h-source.html">smplxtbl.h</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="simplex_table::get_cols"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
<a class="el" href="matrices_8h.html#a10">index</a> simplex_table&lt; T &gt;::get_cols 
          </td>
          <td class="md">(&nbsp</td>
          <td class="mdname">          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of the last column. I.e. <a class="el" href="classmatrix.html#a6">get_n</a>()-1.
<p>

<p>
Definition at line <a class="el" href="smplxtbl_8h-source.html#l00126">126</a> of file <a class="el" href="smplxtbl_8h-source.html">smplxtbl.h</a>.
<p>
Referenced by <a class="el" href="smplxtbl_8h-source.html#l00146">find_pivot_col</a>(), <a class="el" href="smplxtbl_8h-source.html#l00328">gomory1</a>(), <a class="el" href="smplxtbl_8h-source.html#l00388">gomory2</a>(), <a class="el" href="smplxtbl_8h-source.html#l00243">pivoting_col</a>(), and <a class="el" href="smplxtbl_8h-source.html#l00102">simplex_table</a>().
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="simplex_table::get_rows"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
<a class="el" href="matrices_8h.html#a10">index</a> simplex_table&lt; T &gt;::get_rows 
          </td>
          <td class="md">(&nbsp</td>
          <td class="mdname">          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of the last row. I.e. <a class="el" href="classmatrix.html#a5">get_m</a>()-1.
<p>

<p>
Definition at line <a class="el" href="smplxtbl_8h-source.html#l00118">118</a> of file <a class="el" href="smplxtbl_8h-source.html">smplxtbl.h</a>.
<p>
Referenced by <a class="el" href="smplxtbl_8h-source.html#l00304">find_generating_row</a>(), <a class="el" href="smplxtbl_8h-source.html#l00134">find_pivot_row</a>(), <a class="el" href="smplxtbl_8h-source.html#l00328">gomory1</a>(), <a class="el" href="smplxtbl_8h-source.html#l00388">gomory2</a>(), and <a class="el" href="smplxtbl_8h-source.html#l00102">simplex_table</a>().
<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="simplex_table::gomory1"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
int simplex_table&lt; T &gt;::gomory1 
          </td>
          <td class="md">(&nbsp</td>
          <td class="mdname">          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The first Gomory method.
<p>

<p>
Definition at line <a class="el" href="smplxtbl_8h-source.html#l00328">328</a> of file <a class="el" href="smplxtbl_8h-source.html">smplxtbl.h</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="simplex_table::gomory2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
int simplex_table&lt; T &gt;::gomory2 
          </td>
          <td class="md">(&nbsp</td>
          <td class="mdname">          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The second Gomory method.
<p>

<p>
Definition at line <a class="el" href="smplxtbl_8h-source.html#l00388">388</a> of file <a class="el" href="smplxtbl_8h-source.html">smplxtbl.h</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="simplex_table::is_dual_feasible"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
int simplex_table&lt; T &gt;::is_dual_feasible 
          </td>
          <td class="md">(&nbsp</td>
          <td class="mdname">          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns 1 if the table is dual feasible.
<p>

<p>
Definition at line <a class="el" href="smplxtbl_8h-source.html#l00235">235</a> of file <a class="el" href="smplxtbl_8h-source.html">smplxtbl.h</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="simplex_table::is_primal_feasible"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
int simplex_table&lt; T &gt;::is_primal_feasible 
          </td>
          <td class="md">(&nbsp</td>
          <td class="mdname">          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns 1 if the table is primal feasible.
<p>

<p>
Definition at line <a class="el" href="smplxtbl_8h-source.html#l00227">227</a> of file <a class="el" href="smplxtbl_8h-source.html">smplxtbl.h</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="simplex_table::pivoting_col"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
void simplex_table&lt; T &gt;::pivoting_col 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md"><a class="el" href="matrices_8h.html#a10">index</a>          </td>
          <td class="mdname"> <em>pivot_row</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="matrices_8h.html#a10">index</a>          </td>
          <td class="mdname"> <em>pivot_col</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
One pivoting operation.
<p>

<p>
Definition at line <a class="el" href="smplxtbl_8h-source.html#l00243">243</a> of file <a class="el" href="smplxtbl_8h-source.html">smplxtbl.h</a>.
<p>
Referenced by <a class="el" href="smplxtbl_8h-source.html#l00276">dual_simplex_col</a>(), and <a class="el" href="smplxtbl_8h-source.html#l00259">primal_simplex_col</a>().
<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="simplex_table::primal_simplex_col"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
int simplex_table&lt; T &gt;::primal_simplex_col 
          </td>
          <td class="md">(&nbsp</td>
          <td class="mdname">          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Runs a primal simplex method in the column mode.
<p>

<p>
Definition at line <a class="el" href="smplxtbl_8h-source.html#l00259">259</a> of file <a class="el" href="smplxtbl_8h-source.html">smplxtbl.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="smplxtbl_8h-source.html">smplxtbl.h</a></ul>
<hr><address><small>Generated at Tue Jan 22 20:37:04 2002 for Arageli by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
