<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>simplex_table Member List</h1>This is the complete list of members for <a class="el" href="classsimplex__table.html">simplex_table</a>, including all inherited members.<ul>
<li><a class="el" href="classmatrix.html#a9">access</a>(index i, index j) const
<li><a class="el" href="classmatrix.html#a34">add_col</a>(index j1, index j2, T alpha)
<li><a class="el" href="classmatrix.html#a35">add_cols</a>(index j1, T alpha1, index j2, T alpha2)
<li><a class="el" href="classmatrix.html#a20">add_row</a>(index i1, index i2, T alpha)
<li><a class="el" href="classmatrix.html#a21">add_rows</a>(index i1, T alpha1, index i2, T alpha2)
<li><a class="el" href="classmatrix.html#a8">at</a>(index i, index j) const
<code> [inline]</code><li><a class="el" href="classmatrix.html#a25">col</a>(index j) const
<li><a class="el" href="classmatrix.html#a26">cols</a>(vector&lt; index &gt; indices) const
<li><a class="el" href="classmatrix.html#a30">del_col</a>(index j)
<li><a class="el" href="classmatrix.html#a31">del_cols</a>(vector&lt; index &gt; indices)
<li><a class="el" href="classmatrix.html#a16">del_row</a>(index i)
<li><a class="el" href="classmatrix.html#a17">del_rows</a>(vector&lt; index &gt; indices)
<li><a class="el" href="classmatrix.html#l10">diag</a>(const vector&lt; T &gt; &amp;d)
<code> [friend]</code><li><a class="el" href="classmatrix.html#l11">diag</a>(T a, index m, index n)
<code> [friend]</code><li><a class="el" href="classmatrix.html#l12">diag</a>(T a, index m)
<code> [friend]</code><li><a class="el" href="classmatrix.html#a37">div_col</a>(index j, T alpha)
<li><a class="el" href="classmatrix.html#a23">div_row</a>(index i, T alpha)
<li><a class="el" href="classsimplex__table.html#a12">dual_simplex_col</a>()
<li><a class="el" href="classmatrix.html#l13">eye</a>(T a, index m, index n)
<code> [friend]</code><li><a class="el" href="classmatrix.html#l14">eye</a>(T a, index m)
<code> [friend]</code><li><a class="el" href="classmatrix.html#l15">fill</a>(T a, index m, index n)
<code> [friend]</code><li><a class="el" href="classmatrix.html#l16">fill</a>(T a, index m)
<code> [friend]</code><li><a class="el" href="classsimplex__table.html#a7">find_generating_row</a>()
<li><a class="el" href="classsimplex__table.html#a8">find_generating_row_mip</a>()
<li><a class="el" href="classsimplex__table.html#a3">find_pivot_col</a>()
<li><a class="el" href="classsimplex__table.html#a6">find_pivot_col</a>(index i)
<li><a class="el" href="classsimplex__table.html#a4">find_pivot_row</a>(index j)
<li><a class="el" href="classsimplex__table.html#a5">find_pivot_row</a>()
<li><a class="el" href="classsimplex__table.html#a2">get_cols</a>()
<code> [inline]</code><li><a class="el" href="classmatrix.html#a5">get_m</a>(void) const
<code> [inline]</code><li><a class="el" href="classmatrix.html#a6">get_n</a>(void) const
<code> [inline]</code><li><a class="el" href="classsimplex__table.html#a1">get_rows</a>()
<code> [inline]</code><li><a class="el" href="classsimplex__table.html#a13">gomory1</a>()
<li><a class="el" href="classsimplex__table.html#a14">gomory2</a>()
<li><a class="el" href="classmatrix.html#a27">ins_col</a>(index j)
<li><a class="el" href="classmatrix.html#a28">ins_col</a>(index j, vector&lt; T &gt; x)
<li><a class="el" href="classmatrix.html#a13">ins_row</a>(index i)
<li><a class="el" href="classmatrix.html#a14">ins_row</a>(index i, vector&lt; T &gt; x)
<li><a class="el" href="classsimplex__table.html#a10">is_dual_feasible</a>()
<li><a class="el" href="classsimplex__table.html#a9">is_primal_feasible</a>()
<li><a class="el" href="classmatrix.html#a29">join_col</a>(vector&lt; T &gt; x)
<li><a class="el" href="classmatrix.html#a15">join_row</a>(vector&lt; T &gt; x)
<li><a class="el" href="classmatrix.html#a0">matrix</a>(index m_init=0, index n_init=0, index m_delta_init=2, index n_delta_init=2)
<li><a class="el" href="classmatrix.html#a1">matrix</a>(index m_init, index n_init, T *A, index m_delta_init=2, index n_delta_init=2)
<li><a class="el" href="classmatrix.html#a2">matrix</a>(const matrix&lt; T &gt; &amp;x)
<li><a class="el" href="classmatrix.html#a36">mult_col</a>(index j, T alpha)
<li><a class="el" href="classmatrix.html#a22">mult_row</a>(index i, T alpha)
<li><a class="el" href="classmatrix.html#l3">operator *</a>(const matrix&lt; T &gt; &amp;, const matrix&lt; T &gt; &amp;)
<code> [friend]</code><li><a class="el" href="classmatrix.html#l4">operator *</a>(T alpha, const matrix&lt; T &gt; &amp;a)
<code> [friend]</code><li><a class="el" href="classmatrix.html#l5">operator *</a>(const matrix&lt; T &gt; &amp;a, const vector&lt; T &gt; &amp;v)
<code> [friend]</code><li><a class="el" href="classmatrix.html#l6">operator *</a>(const vector&lt; T &gt; &amp;v, const matrix&lt; T &gt; &amp;a)
<code> [friend]</code><li><a class="el" href="classmatrix.html#l9">operator!=</a>(const matrix&lt; T &gt; &amp;a, const matrix&lt; T &gt; &amp;b)
<code> [friend]</code><li><a class="el" href="classmatrix.html#a7">operator()</a>(index i, index j)
<code> [inline]</code><li><a class="el" href="classmatrix.html#a40">operator+</a>()
<code> [inline]</code><li><a class="el" href="classmatrix.html#l2">operator+</a>(const matrix&lt; T &gt; &amp;, const matrix&lt; T &gt; &amp;)
<code> [friend]</code><li><a class="el" href="classmatrix.html#a41">operator-</a>()
<li><a class="el" href="classmatrix.html#l0">operator&lt;&lt;</a>(ostream &amp;s, const matrix &amp;x)
<code> [friend]</code><li><a class="el" href="classmatrix.html#a3">operator=</a>(const matrix&lt; T &gt; &amp;x)
<li><a class="el" href="classmatrix.html#l8">operator==</a>(const matrix&lt; T &gt; &amp;a, const matrix&lt; T &gt; &amp;b)
<code> [friend]</code><li><a class="el" href="classmatrix.html#l1">operator&gt;&gt;</a>(istream &amp;s, matrix &amp;x)
<code> [friend]</code><li><a class="el" href="classmatrix.html#l23">operator&gt;&gt;</a>(istream &amp;s, matrix &amp;x)
<code> [friend]</code><li><a class="el" href="classsimplex__table.html#a15">pivoting_col</a>(index pivot_row, index pivot_col)
<li><a class="el" href="classmatrix.html#l19">pretty</a>(ostr &amp;s, const matrix&lt; T &gt; &amp;A)
<code> [friend]</code><li><a class="el" href="classsimplex__table.html#a11">primal_simplex_col</a>()
<li><a class="el" href="classmatrix.html#l20">print2</a>(ostr &amp;s, const matrix&lt; T &gt; &amp;A, const matrix&lt; T &gt; &amp;B)
<code> [friend]</code><li><a class="el" href="classmatrix.html#l42">print2</a>(ostr &amp;s, const matrix&lt; T &gt; &amp;A, const matrix&lt; T &gt; &amp;B)
<code> [friend]</code><li><a class="el" href="classmatrix.html#l21">print3</a>(ostr &amp;s, const matrix&lt; T &gt; &amp;A, const matrix&lt; T &gt; &amp;B, const matrix&lt; T &gt; &amp;C)
<code> [friend]</code><li><a class="el" href="classmatrix.html#l43">print3</a>(ostr &amp;s, const matrix&lt; T &gt; &amp;A, const matrix&lt; T &gt; &amp;B, const matrix&lt; T &gt; &amp;C)
<code> [friend]</code><li><a class="el" href="classmatrix.html#a10">resize</a>(index new_m=0, index new_n=0)
<li><a class="el" href="classmatrix.html#a11">row</a>(index j) const
<li><a class="el" href="classmatrix.html#a12">rows</a>(vector&lt; index &gt; indices) const
<li><a class="el" href="classsimplex__table.html#a0">simplex_table</a>()
<li><a class="el" href="classmatrix.html#a39">sumbatrix</a>(vector&lt; index &gt; r, vector&lt; index &gt; c)
<li><a class="el" href="classmatrix.html#a38">swap_cols</a>(index j1, index j2)
<li><a class="el" href="classmatrix.html#a24">swap_rows</a>(index i1, index i2)
<li><a class="el" href="classmatrix.html#a32">take_col</a>(index j)
<li><a class="el" href="classmatrix.html#a33">take_cols</a>(vector&lt; index &gt; indices)
<li><a class="el" href="classmatrix.html#a18">take_row</a>(index i)
<li><a class="el" href="classmatrix.html#a19">take_rows</a>(vector&lt; index &gt; indices)
<li><a class="el" href="classmatrix.html#l7">transpose</a>(const matrix&lt; T &gt; &amp;a)
<code> [friend]</code><li><a class="el" href="classmatrix.html#l17">zero</a>(T a, index m, index n)
<code> [friend]</code><li><a class="el" href="classmatrix.html#l18">zero</a>(T a, index m)
<code> [friend]</code><li><a class="el" href="classmatrix.html#a4">~matrix</a>(void)
</ul>
<hr><address><small>Generated at Tue Jan 22 20:37:04 2002 for Arageli by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
