<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>big_int class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>big_int  Class Reference</h1>Implementation of a Big Integer Number. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="bigarith_8h-source.html">bigarith.h</a>&gt;</code>
<p>
<a href="classbig__int-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html#a0">big_int</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html#a1">big_int</a> (char *str)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html#a2">big_int</a> (const big_int &amp;b)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html#a3">big_int</a> (int b)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html#a4">~big_int</a> ()</td></tr>
<tr><td nowrap align=right valign=top>big_int &amp;&nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html#a5">operator=</a> (const big_int &amp;b)</td></tr>
<tr><td nowrap align=right valign=top>size_t&nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html#a6">length</a> ()</td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top>ostream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html#l0">operator&lt;&lt;</a> (ostream &amp;s, const big_int &amp;x)</td></tr>
<tr><td nowrap align=right valign=top>istream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html#l1">operator&gt;&gt;</a> (istream &amp;s, big_int &amp;x)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html#l2">cmp</a> (const big_int &amp;a, const big_int &amp;b)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html#l3">operator==</a> (const big_int &amp;a, const big_int &amp;b)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html#l4">operator!=</a> (const big_int &amp;a, const big_int &amp;b)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html#l5">operator&gt;</a> (const big_int &amp;a, const big_int &amp;b)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html#l6">operator&gt;=</a> (const big_int &amp;a, const big_int &amp;b)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html#l7">operator&lt;</a> (const big_int &amp;a, const big_int &amp;b)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html#l8">operator&lt;=</a> (const big_int &amp;a, const big_int &amp;b)</td></tr>
<tr><td nowrap align=right valign=top>big_int&nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html#l9">operator+</a> (const big_int &amp;a)</td></tr>
<tr><td nowrap align=right valign=top>big_int&nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html#l10">operator-</a> (const big_int &amp;a)</td></tr>
<tr><td nowrap align=right valign=top>big_int&nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html#l11">operator+</a> (const big_int &amp;b, const big_int &amp;c)</td></tr>
<tr><td nowrap align=right valign=top>big_int&nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html#l12">operator-</a> (const big_int &amp;b, const big_int &amp;c)</td></tr>
<tr><td nowrap align=right valign=top>big_int&nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html#l13">operator *</a> (const big_int &amp;b, const big_int &amp;c)</td></tr>
<tr><td nowrap align=right valign=top>big_int&nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html#l14">operator/</a> (const big_int &amp;b, const big_int &amp;c)</td></tr>
<tr><td nowrap align=right valign=top>big_int&nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html#l15">operator%</a> (const big_int &amp;b, const big_int &amp;c)</td></tr>
<tr><td nowrap align=right valign=top>big_int &amp;&nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html#l16">operator+=</a> (big_int &amp;b, const big_int &amp;c)</td></tr>
<tr><td nowrap align=right valign=top>big_int &amp;&nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html#l17">operator-=</a> (big_int &amp;b, const big_int &amp;c)</td></tr>
<tr><td nowrap align=right valign=top>big_int &amp;&nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html#l18">operator *=</a> (big_int &amp;b, const big_int &amp;c)</td></tr>
<tr><td nowrap align=right valign=top>big_int &amp;&nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html#l19">operator/=</a> (big_int &amp;b, const big_int &amp;c)</td></tr>
<tr><td nowrap align=right valign=top>big_int &amp;&nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html#l20">operator%=</a> (big_int &amp;b, const big_int &amp;c)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html#l21">divide</a> (big_int &amp;a, const big_int &amp;b, const big_int &amp;c, big_int &amp;res)</td></tr>
<tr><td nowrap align=right valign=top>big_int&nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html#l22">random_number</a> (size_t length)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of a Big Integer Number.
<p>
An instance of the data type big_int is an integer number of arbitrary length. <dl compact><dt>
<b>Examples: </b><dd>

<p>
<a class="el" href="testbg_8cpp-example.html#_a0">testbg.cpp</a>, and <a class="el" href="testbig_8cpp-example.html#_a0">testbig.cpp</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="bigarith_8h-source.html#l00055">55</a> of file <a class="el" href="bigarith_8h-source.html">bigarith.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="big_int::big_int"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
big_int::big_int 
          </td>
          <td class="md">(&nbsp</td>
          <td class="mdname">          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="big_int::big_int"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
big_int::big_int 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">char *          </td>
          <td class="mdname"> <em>str</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts str to a big_int.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="big_int::big_int"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
big_int::big_int 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>b</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor: makes a copy of a number.
<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="big_int::big_int"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
big_int::big_int 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">int          </td>
          <td class="mdname"> <em>b</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor: converts b to a big number.
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="big_int::~big_int"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
big_int::~big_int 
          </td>
          <td class="md">(&nbsp</td>
          <td class="mdname">          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a6" doxytag="big_int::length"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
size_t big_int::length 
          </td>
          <td class="md">(&nbsp</td>
          <td class="mdname">          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of bits in number.
<p>
<dl compact><dt>
<b>Examples: </b><dd>
<a class="el" href="testbg_8cpp-example.html#a1">testbg.cpp</a>.</dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="big_int::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
big_int&amp; big_int::operator= 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>b</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment.
<p>
    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a name="l2" doxytag="big_int::cmp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
int cmp 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>a</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>b</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns - 0 if a = b, - -1 if a &lt; b, - 1 if a &gt; b.
<p>
    </td>
  </tr>
</table>
<a name="l21" doxytag="big_int::divide"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
void divide 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">big_int &amp;          </td>
          <td class="mdname"> <em>a</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>b</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>c</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">big_int &amp;          </td>
          <td class="mdname"> <em>res</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a quotient a = b / c; and remainder r = b % c.
<p>
    </td>
  </tr>
</table>
<a name="l13" doxytag="big_int::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
big_int operator * 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>b</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>c</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplication.
<p>
    </td>
  </tr>
</table>
<a name="l18" doxytag="big_int::operator *="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
big_int&amp; operator *= 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">big_int &amp;          </td>
          <td class="mdname"> <em>b</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>c</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Combined assignment-multiplication operator.
<p>
    </td>
  </tr>
</table>
<a name="l4" doxytag="big_int::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
int operator!= 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>a</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>b</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test for inequality.
<p>
    </td>
  </tr>
</table>
<a name="l15" doxytag="big_int::operator%"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
big_int operator% 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>b</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>c</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remainder.
<p>
    </td>
  </tr>
</table>
<a name="l20" doxytag="big_int::operator%="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
big_int&amp; operator%= 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">big_int &amp;          </td>
          <td class="mdname"> <em>b</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>c</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Combined assignment-remainder operator.
<p>
    </td>
  </tr>
</table>
<a name="l11" doxytag="big_int::operator+"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
big_int operator+ 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>b</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>c</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Binary plus.
<p>
    </td>
  </tr>
</table>
<a name="l9" doxytag="big_int::operator+"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
big_int operator+ 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>a</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unary plus.
<p>
    </td>
  </tr>
</table>
<a name="l16" doxytag="big_int::operator+="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
big_int&amp; operator+= 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">big_int &amp;          </td>
          <td class="mdname"> <em>b</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>c</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Combined assignment-addition operator.
<p>
    </td>
  </tr>
</table>
<a name="l12" doxytag="big_int::operator-"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
big_int operator- 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>b</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>c</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Binary minus.
<p>
    </td>
  </tr>
</table>
<a name="l10" doxytag="big_int::operator-"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
big_int operator- 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>a</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unary minus.
<p>
    </td>
  </tr>
</table>
<a name="l17" doxytag="big_int::operator-="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
big_int&amp; operator-= 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">big_int &amp;          </td>
          <td class="mdname"> <em>b</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>c</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Combined assignment-subtraction operator.
<p>
    </td>
  </tr>
</table>
<a name="l14" doxytag="big_int::operator/"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
big_int operator/ 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>b</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>c</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Divizion.
<p>
    </td>
  </tr>
</table>
<a name="l19" doxytag="big_int::operator/="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
big_int&amp; operator/= 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">big_int &amp;          </td>
          <td class="mdname"> <em>b</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>c</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Combined assignment-division operator.
<p>
    </td>
  </tr>
</table>
<a name="l7" doxytag="big_int::operator<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
int operator&lt; 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>a</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>b</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test for less.
<p>
    </td>
  </tr>
</table>
<a name="l0" doxytag="big_int::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
ostream&amp; operator&lt;&lt; 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">ostream &amp;          </td>
          <td class="mdname"> <em>s</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>x</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a number.
<p>
    </td>
  </tr>
</table>
<a name="l8" doxytag="big_int::operator<="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
int operator&lt;= 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>a</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>b</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test for less than or equal to.
<p>
    </td>
  </tr>
</table>
<a name="l3" doxytag="big_int::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
int operator== 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>a</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>b</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test for equality.
<p>
    </td>
  </tr>
</table>
<a name="l5" doxytag="big_int::operator>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
int operator&gt; 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>a</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>b</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test for greater.
<p>
    </td>
  </tr>
</table>
<a name="l6" doxytag="big_int::operator>="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
int operator&gt;= 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>a</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const big_int &amp;          </td>
          <td class="mdname"> <em>b</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test for greater than or equal to.
<p>
    </td>
  </tr>
</table>
<a name="l1" doxytag="big_int::operator>>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
istream&amp; operator&gt;&gt; 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">istream &amp;          </td>
          <td class="mdname"> <em>s</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">big_int &amp;          </td>
          <td class="mdname"> <em>x</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a number.
<p>
    </td>
  </tr>
</table>
<a name="l22" doxytag="big_int::random_number"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
big_int random_number 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">size_t          </td>
          <td class="mdname"> <em>length</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns psudo-random number with length `digits'.
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="bigarith_8h-source.html">bigarith.h</a></ul>
<hr><address><small>Generated at Tue Jan 22 20:37:04 2002 for Arageli by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
