<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>vector Member List</h1>This is the complete list of members for <a class="el" href="classvector.html">vector</a>, including all inherited members.<ul>
<li><a class="el" href="classvector.html#a8">access</a>(index j) const
<code> [inline]</code><li><a class="el" href="classvector.html#a7">at</a>(index j) const
<code> [inline]</code><li><a class="el" href="classvector.html#a14">del_item</a>(index j)
<li><a class="el" href="classvector.html#a5">get_n</a>(void) const
<code> [inline]</code><li><a class="el" href="classvector.html#a13">index_of_item</a>(T item) const
<li><a class="el" href="classvector.html#a10">ins_item</a>(index j, T item=0)
<li><a class="el" href="classvector.html#a11">join</a>(T item)
<li><a class="el" href="classvector.html#a12">member</a>(T item) const
<li><a class="el" href="classvector.html#k0">mesh_grid</a>(vector&lt; T &gt; &amp;v, T begin, T end, T step)
<code> [related]</code><li><a class="el" href="classvector.html#l4">operator *</a>(const T alpha, const vector&lt; T &gt; &amp;a)
<code> [friend]</code><li><a class="el" href="classvector.html#l5">operator *</a>(const vector&lt; T &gt; &amp;a, const vector&lt; T &gt; &amp;b)
<code> [friend]</code><li><a class="el" href="classvector.html#l7">operator!=</a>(const vector&lt; T &gt; &amp;a, const vector&lt; T &gt; &amp;b)
<code> [friend]</code><li><a class="el" href="classvector.html#l2">operator+</a>(const vector&lt; T &gt; &amp;a, const vector&lt; T &gt; &amp;b)
<code> [friend]</code><li><a class="el" href="classvector.html#a17">operator+=</a>(const vector&lt; T &gt; &amp;x)
<li><a class="el" href="classvector.html#l3">operator-</a>(const vector&lt; T &gt; &amp;a, const vector&lt; T &gt; &amp;b)
<code> [friend]</code><li><a class="el" href="classvector.html#a18">operator-=</a>(const vector&lt; T &gt; &amp;x)
<li><a class="el" href="classvector.html#l0">operator&lt;&lt;</a>(ostream &amp;s, const vector&lt; T &gt; &amp;x)
<code> [friend]</code><li><a class="el" href="classvector.html#a3">operator=</a>(const vector&lt; T &gt; &amp;x)
<li><a class="el" href="classvector.html#l6">operator==</a>(const vector&lt; T &gt; &amp;a, const vector&lt; T &gt; &amp;b)
<code> [friend]</code><li><a class="el" href="classvector.html#l1">operator&gt;&gt;</a>(istream &amp;s, vector&lt; T &gt; &amp;x)
<code> [friend]</code><li><a class="el" href="classvector.html#l10">operator&gt;&gt;</a>(istream &amp;s, vector&lt; T &gt; &amp;x)
<code> [friend]</code><li><a class="el" href="classvector.html#a6">operator[]</a>(index j)
<code> [inline]</code><li><a class="el" href="classvector.html#l8">pretty</a>(ostr &amp;s, const vector&lt; T &gt; &amp;A)
<code> [friend]</code><li><a class="el" href="classvector.html#a9">resize</a>(index new_n=0)
<li><a class="el" href="classvector.html#a16">swap_items</a>(index j1, index j2)
<li><a class="el" href="classvector.html#a15">take_item</a>(index j)
<li><a class="el" href="classvector.html#a0">vector</a>(index n_init=0, index n_delta_init=2)
<li><a class="el" href="classvector.html#a1">vector</a>(index n_init, T *a, index n_delta_init=2)
<li><a class="el" href="classvector.html#a2">vector</a>(const vector&lt; T &gt; &amp;x)
<li><a class="el" href="classvector.html#a4">~vector</a>(void)
</ul>
<hr><address><small>Generated at Tue Jan 22 20:37:04 2002 for Arageli by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
