<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templatevector class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>vector  Class Template Reference</h1>Implementation of a vector with entries of type T. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="matrices_8h-source.html">matrices.h</a>&gt;</code>
<p>
<a href="classvector-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classvector.html#a0">vector</a> (<a class="el" href="matrices_8h.html#a10">index</a> n_init=0, <a class="el" href="matrices_8h.html#a10">index</a> n_delta_init=2)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classvector.html#a1">vector</a> (<a class="el" href="matrices_8h.html#a10">index</a> n_init, T *a, <a class="el" href="matrices_8h.html#a10">index</a> n_delta_init=2)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classvector.html#a2">vector</a> (const vector&lt; T &gt; &amp;x)</td></tr>
<tr><td nowrap align=right valign=top>vector&lt; T &gt; &amp;&nbsp;</td><td valign=bottom><a class="el" href="classvector.html#a3">operator=</a> (const vector&lt; T &gt; &amp;x)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classvector.html#a4">~vector</a> (void)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="matrices_8h.html#a10">index</a>&nbsp;</td><td valign=bottom><a class="el" href="classvector.html#a5">get_n</a> (void) const</td></tr>
<tr><td nowrap align=right valign=top>T &amp;&nbsp;</td><td valign=bottom><a class="el" href="classvector.html#a6">operator[]</a> (<a class="el" href="matrices_8h.html#a10">index</a> j)</td></tr>
<tr><td nowrap align=right valign=top>T&nbsp;</td><td valign=bottom><a class="el" href="classvector.html#a7">at</a> (<a class="el" href="matrices_8h.html#a10">index</a> j) const</td></tr>
<tr><td nowrap align=right valign=top>T&nbsp;</td><td valign=bottom><a class="el" href="classvector.html#a8">access</a> (<a class="el" href="matrices_8h.html#a10">index</a> j) const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classvector.html#a9">resize</a> (<a class="el" href="matrices_8h.html#a10">index</a> new_n=0)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classvector.html#a10">ins_item</a> (<a class="el" href="matrices_8h.html#a10">index</a> j, T item=0)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classvector.html#a11">join</a> (T item)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classvector.html#a12">member</a> (T item) const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="matrices_8h.html#a10">index</a>&nbsp;</td><td valign=bottom><a class="el" href="classvector.html#a13">index_of_item</a> (T item) const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classvector.html#a14">del_item</a> (<a class="el" href="matrices_8h.html#a10">index</a> j)</td></tr>
<tr><td nowrap align=right valign=top>T&nbsp;</td><td valign=bottom><a class="el" href="classvector.html#a15">take_item</a> (<a class="el" href="matrices_8h.html#a10">index</a> j)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classvector.html#a16">swap_items</a> (<a class="el" href="matrices_8h.html#a10">index</a> j1, <a class="el" href="matrices_8h.html#a10">index</a> j2)</td></tr>
<tr><td nowrap align=right valign=top>vector&lt; T &gt; &amp;&nbsp;</td><td valign=bottom><a class="el" href="classvector.html#a17">operator+=</a> (const vector&lt; T &gt; &amp;x)</td></tr>
<tr><td nowrap align=right valign=top>vector&lt; T &gt; &amp;&nbsp;</td><td valign=bottom><a class="el" href="classvector.html#a18">operator-=</a> (const vector&lt; T &gt; &amp;x)</td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top>ostream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classvector.html#l0">operator&lt;&lt;</a> (ostream &amp;s, const vector&lt; T &gt; &amp;x)</td></tr>
<tr><td nowrap align=right valign=top>istream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classvector.html#l1">operator&gt;&gt;</a> (istream &amp;s, vector&lt; T &gt; &amp;x)</td></tr>
<tr><td nowrap align=right valign=top>vector&lt; T &gt;&nbsp;</td><td valign=bottom><a class="el" href="classvector.html#l2">operator+</a> (const vector&lt; T &gt; &amp;a, const vector&lt; T &gt; &amp;b)</td></tr>
<tr><td nowrap align=right valign=top>vector&lt; T &gt;&nbsp;</td><td valign=bottom><a class="el" href="classvector.html#l3">operator-</a> (const vector&lt; T &gt; &amp;a, const vector&lt; T &gt; &amp;b)</td></tr>
<tr><td nowrap align=right valign=top>vector&lt; T &gt;&nbsp;</td><td valign=bottom><a class="el" href="classvector.html#l4">operator *</a> (const T alpha, const vector&lt; T &gt; &amp;a)</td></tr>
<tr><td nowrap align=right valign=top>T&nbsp;</td><td valign=bottom><a class="el" href="classvector.html#l5">operator *</a> (const vector&lt; T &gt; &amp;a, const vector&lt; T &gt; &amp;b)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classvector.html#l6">operator==</a> (const vector&lt; T &gt; &amp;a, const vector&lt; T &gt; &amp;b)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classvector.html#l7">operator!=</a> (const vector&lt; T &gt; &amp;a, const vector&lt; T &gt; &amp;b)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classvector.html#l8">pretty</a> (ostr &amp;s, const vector&lt; T &gt; &amp;A)</td></tr>
<tr><td nowrap align=right valign=top>istream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classvector.html#l10">operator&gt;&gt;</a> (istream &amp;s, vector&lt; T &gt; &amp;x)</td></tr>
<tr><td colspan=2><br><h2>Related Functions</h2></td></tr>
<tr><td colspan=2>(Note that these are not member functions.)<br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classvector.html#k0">mesh_grid</a> (vector&lt; T &gt; &amp;v, T begin, T end, T step)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class vector&lt; T &gt;</h3>

Implementation of a vector with entries of type T.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00115">115</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="vector::vector"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
vector&lt; T &gt;::vector 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md"><a class="el" href="matrices_8h.html#a10">index</a>          </td>
          <td class="mdname"> <em>n_init</em> = 0,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="matrices_8h.html#a10">index</a>          </td>
          <td class="mdname"> <em>n_delta_init</em> = 2          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
v is initialized to the vector of undefined entries of size n_init, n_delta_init is the increasing step.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00552">552</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="vector::vector"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
vector&lt; T &gt;::vector 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md"><a class="el" href="matrices_8h.html#a10">index</a>          </td>
          <td class="mdname"> <em>n_init</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">T *          </td>
          <td class="mdname"> <em>a</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="matrices_8h.html#a10">index</a>          </td>
          <td class="mdname"> <em>n_delta_init</em> = 2          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
v is initialized to the vector of size n_init with enties stored in a, n_delta_init is the increasing step.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00562">562</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="vector::vector"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
vector&lt; T &gt;::vector 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const vector&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>x</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00579">579</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="vector::~vector"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
vector&lt; T &gt;::~vector 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">void          </td>
          <td class="mdname">          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00616">616</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a8" doxytag="vector::access"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
T vector&lt; T &gt;::access 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md"><a class="el" href="matrices_8h.html#a10">index</a>          </td>
          <td class="mdname"> <em>j</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"> const<code> [inline]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the j-th entry of v. Only for reading. Without bounds checking.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00911">911</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="vector::at"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
T vector&lt; T &gt;::at 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md"><a class="el" href="matrices_8h.html#a10">index</a>          </td>
          <td class="mdname"> <em>j</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"> const<code> [inline]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the j-th entry of v. Only for reading.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00631">631</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.
<p>
Referenced by <a class="el" href="matrices_8h-source.html#l01783">matrix::diag</a>(), <a class="el" href="gcd_8h-source.html#l00081">gcd</a>(), and <a class="el" href="matrices_8h-source.html#l01874">pretty</a>().
<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="vector::del_item"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
void vector&lt; T &gt;::del_item 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md"><a class="el" href="matrices_8h.html#a10">index</a>          </td>
          <td class="mdname"> <em>j</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes item from the vector.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00756">756</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="vector::get_n"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
<a class="el" href="matrices_8h.html#a10">index</a> vector&lt; T &gt;::get_n 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">void          </td>
          <td class="mdname">          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"> const<code> [inline]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of entries.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00143">143</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.
<p>
Referenced by <a class="el" href="matrices_8h-source.html#l01399">matrix::cols</a>(), <a class="el" href="matrices_8h-source.html#l01502">matrix::del_cols</a>(), <a class="el" href="matrices_8h-source.html#l01244">matrix::del_rows</a>(), <a class="el" href="matrices_8h-source.html#l01783">matrix::diag</a>(), <a class="el" href="gcd_8h-source.html#l00081">gcd</a>(), <a class="el" href="matrices_8h-source.html#l01456">matrix::ins_col</a>(), <a class="el" href="matrices_8h-source.html#l01164">matrix::ins_row</a>(), <a class="el" href="matrices_8h-source.html#l00732">join</a>(), <a class="el" href="matrices_8h-source.html#l00867">operator *</a>(), <a class="el" href="matrices_8h-source.html#l00799">operator+</a>(), <a class="el" href="matrices_8h-source.html#l00835">operator+=</a>(), <a class="el" href="matrices_8h-source.html#l00817">operator-</a>(), <a class="el" href="matrices_8h-source.html#l00851">operator-=</a>(), <a class="el" href="matrices_8h-source.html#l00591">operator=</a>(), <a class="el" href="matrices_8h-source.html#l00888">operator==</a>(), <a class="el" href="matrices_8h-source.html#l00677">operator&gt;&gt;</a>(), <a class="el" href="matrices_8h-source.html#l01874">pretty</a>(), <a class="el" href="matrices_8h-source.html#l01129">matrix::rows</a>(), <a class="el" href="matrices_8h-source.html#l01615">matrix::sumbatrix</a>(), <a class="el" href="matrices_8h-source.html#l01275">matrix::take_rows</a>(), and <a class="el" href="matrices_8h-source.html#l00562">vector</a>().
<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="vector::index_of_item"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
<a class="el" href="matrices_8h.html#a10">index</a> vector&lt; T &gt;::index_of_item 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">T          </td>
          <td class="mdname"> <em>item</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"> const          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns (the first) index of item or -1 if item is not in a vector.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00747">747</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.
<p>
Referenced by <a class="el" href="matrices_8h-source.html#l00738">member</a>(), and <a class="el" href="matrices_8h-source.html#l01275">matrix::take_rows</a>().
<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="vector::ins_item"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
void vector&lt; T &gt;::ins_item 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md"><a class="el" href="matrices_8h.html#a10">index</a>          </td>
          <td class="mdname"> <em>j</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">T          </td>
          <td class="mdname"> <em>item</em> = 0          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts item in the position j.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00691">691</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.
<p>
Referenced by <a class="el" href="matrices_8h-source.html#l00732">join</a>().
<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="vector::join"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
void vector&lt; T &gt;::join 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">T          </td>
          <td class="mdname"> <em>item</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Joins item to the end of a vector.
<p>
x.ins_item(x.get_n(), item) makes the same 
<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00732">732</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="vector::member"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
int vector&lt; T &gt;::member 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">T          </td>
          <td class="mdname"> <em>item</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"> const          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns 1 if item is in a vector.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00738">738</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="vector::operator+="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
vector&lt; T &gt; &amp; vector&lt; T &gt;::operator+= 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const vector&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>x</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Combined assignment-addition operator.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00835">835</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="vector::operator-="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
vector&lt; T &gt; &amp; vector&lt; T &gt;::operator-= 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const vector&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>x</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Combined assignment-subtraction operator.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00851">851</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="vector::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
vector&lt; T &gt; &amp; vector&lt; T &gt;::operator= 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const vector&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>x</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00591">591</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="vector::operator[]"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
T &amp; vector&lt; T &gt;::operator[] 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md"><a class="el" href="matrices_8h.html#a10">index</a>          </td>
          <td class="mdname"> <em>j</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the j-th entry of v.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00622">622</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="vector::resize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
void vector&lt; T &gt;::resize 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md"><a class="el" href="matrices_8h.html#a10">index</a>          </td>
          <td class="mdname"> <em>new_n</em> = 0          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transforms a vector to a vector of size new_n.
<p>
New entries are undefined 
<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00643">643</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.
<p>
Referenced by <a class="el" href="matrices_8h-source.html#l01383">matrix::col</a>(), <a class="el" href="matrices_8h-source.html#l01862">mesh_grid</a>(), <a class="el" href="matrices_8h-source.html#l00867">operator *</a>(), <a class="el" href="matrices_8h-source.html#l00799">operator+</a>(), <a class="el" href="matrices_8h-source.html#l00817">operator-</a>(), <a class="el" href="matrices_8h-source.html#l00591">operator=</a>(), <a class="el" href="matrices_8h-source.html#l00677">operator&gt;&gt;</a>(), <a class="el" href="matrices_8h-source.html#l01113">matrix::row</a>(), <a class="el" href="smplxtbl_8h-source.html#l00102">simplex_table::simplex_table</a>(), and <a class="el" href="matrices_8h-source.html#l00552">vector</a>().
<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="vector::swap_items"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
void vector&lt; T &gt;::swap_items 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md"><a class="el" href="matrices_8h.html#a10">index</a>          </td>
          <td class="mdname"> <em>j1</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="matrices_8h.html#a10">index</a>          </td>
          <td class="mdname"> <em>j2</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Swap items.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00785">785</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="vector::take_item"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
T vector&lt; T &gt;::take_item 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md"><a class="el" href="matrices_8h.html#a10">index</a>          </td>
          <td class="mdname"> <em>j</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes item from the vector and returns its value.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00769">769</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a name="k0" doxytag="vector::mesh_grid"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
void mesh_grid 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">vector&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>v</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">T          </td>
          <td class="mdname"> <em>begin</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">T          </td>
          <td class="mdname"> <em>end</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">T          </td>
          <td class="mdname"> <em>step</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [related]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a vector (begin, begin + step, begin + 2 * step, ...) the last component is less than or equal to end.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l01862">1862</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="l5" doxytag="vector::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
T operator * 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const vector&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>a</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const vector&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>b</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inner product.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00879">879</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="l4" doxytag="vector::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
vector&lt;T&gt; operator * 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const T          </td>
          <td class="mdname"> <em>alpha</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const vector&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>a</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Component multiplication with number alpha.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00867">867</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="l7" doxytag="vector::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
int operator!= 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const vector&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>a</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const vector&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>b</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test for inequality.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00899">899</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="l2" doxytag="vector::operator+"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
vector&lt;T&gt; operator+ 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const vector&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>a</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const vector&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>b</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Addition.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00799">799</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="l3" doxytag="vector::operator-"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
vector&lt;T&gt; operator- 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const vector&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>a</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const vector&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>b</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Subtraction.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00817">817</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="l0" doxytag="vector::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
ostream&amp; operator&lt;&lt; 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">ostream &amp;          </td>
          <td class="mdname"> <em>s</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const vector&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>x</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Output stream operator.
<p>
First, writes the number of entries. Then writes entries 
<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00665">665</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="l6" doxytag="vector::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
int operator== 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const vector&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>a</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const vector&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>b</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test for equality.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00888">888</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="l10" doxytag="vector::operator>>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
istream&amp; operator&gt;&gt; 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">istream &amp;          </td>
          <td class="mdname"> <em>s</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">vector&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>x</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
First, writes the number of entries. Then writes entries 
<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00677">677</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="l1" doxytag="vector::operator>>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
istream&amp; operator&gt;&gt; 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">istream &amp;          </td>
          <td class="mdname"> <em>s</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">vector&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>x</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Input stream operator.
<p>
First, writes the number of entries. Then writes entries 
<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00677">677</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="l8" doxytag="vector::pretty"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
void pretty 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">ostr &amp;          </td>
          <td class="mdname"> <em>s</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const vector&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>v</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Outputs a vector using latex notation.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l01874">1874</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="matrices_8h-source.html">matrices.h</a></ul>
<hr><address><small>Generated at Tue Jan 22 20:37:04 2002 for Arageli by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
