<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>Arageli File List</h1>Here is a list of all documented files with brief descriptions:<ul>
<li><b>arageli.h</b> <a href="arageli_8h-source.html">[code]</a><li><a class="el" href="bigarith_8h.html">bigarith.h</a> <a href="bigarith_8h-source.html">[code]</a> (Big Integer Numbers implementation)<li><a class="el" href="gauss_8h.html">gauss.h</a> <a href="gauss_8h-source.html">[code]</a> (Some algorithms of linear algebra)<li><a class="el" href="gcd_8h.html">gcd.h</a> <a href="gcd_8h-source.html">[code]</a> (Euclidian algorithm)<li><a class="el" href="matrices_8h.html">matrices.h</a> <a href="matrices_8h-source.html">[code]</a> (Vectors and matrices implementation)<li><a class="el" href="motzkin_8h.html">motzkin.h</a> <a href="motzkin_8h-source.html">[code]</a> (Motzkin-Burger algorithm for double-description of a polyhedal cone)<li><a class="el" href="powerest_8h.html">powerest.h</a> <a href="powerest_8h-source.html">[code]</a> (Usefull mathematical routines)<li><a class="el" href="rational_8h.html">rational.h</a> <a href="rational_8h-source.html">[code]</a> (Rational numbers)<li><a class="el" href="smplxtbl_8h.html">smplxtbl.h</a> <a href="smplxtbl_8h-source.html">[code]</a> (Simplex methods and others)</ul>
<hr><address><small>Generated at Tue Jan 22 20:37:04 2002 for Arageli by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
