<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Compound Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>Arageli Compound Members</h1><center>
<a href="#index_a">a</a>&nbsp;|&nbsp;<a href="#index_b">b</a>&nbsp;|&nbsp;<a href="#index_c">c</a>&nbsp;|&nbsp;<a href="#index_d">d</a>&nbsp;|&nbsp;<a href="#index_e">e</a>&nbsp;|&nbsp;<a href="#index_f">f</a>&nbsp;|&nbsp;<a href="#index_g">g</a>&nbsp;|&nbsp;<a href="#index_i">i</a>&nbsp;|&nbsp;<a href="#index_j">j</a>&nbsp;|&nbsp;<a href="#index_l">l</a>&nbsp;|&nbsp;<a href="#index_m">m</a>&nbsp;|&nbsp;<a href="#index_o">o</a>&nbsp;|&nbsp;<a href="#index_p">p</a>&nbsp;|&nbsp;<a href="#index_r">r</a>&nbsp;|&nbsp;<a href="#index_s">s</a>&nbsp;|&nbsp;<a href="#index_t">t</a>&nbsp;|&nbsp;<a href="#index_v">v</a>&nbsp;|&nbsp;<a href="#index_z">z</a>&nbsp;|&nbsp;<a href="#index_~">~</a></center>

<p>
Here is a list of all documented class members with links to the classes they belong to:<a name="index_a"><h3>- a -</h3></a>
<ul>
<li>access()
: <a class="el" href="classmatrix.html#a9">matrix&lt; T &gt;</a>, <a class="el" href="classvector.html#a8">vector&lt; T &gt;</a><li>add_col()
: <a class="el" href="classmatrix.html#a34">matrix&lt; T &gt;</a><li>add_cols()
: <a class="el" href="classmatrix.html#a35">matrix&lt; T &gt;</a><li>add_row()
: <a class="el" href="classmatrix.html#a20">matrix&lt; T &gt;</a><li>add_rows()
: <a class="el" href="classmatrix.html#a21">matrix&lt; T &gt;</a><li>at()
: <a class="el" href="classmatrix.html#a8">matrix&lt; T &gt;</a>, <a class="el" href="classvector.html#a7">vector&lt; T &gt;</a></ul>
<a name="index_b"><h3>- b -</h3></a>
<ul>
<li>big_int()
: <a class="el" href="classbig__int.html#a3">big_int</a></ul>
<a name="index_c"><h3>- c -</h3></a>
<ul>
<li>ceil
: <a class="el" href="classrational.html#l10">rational&lt; T &gt;</a><li>cmp
: <a class="el" href="classrational.html#l27">rational&lt; T &gt;</a>, <a class="el" href="classbig__int.html#l2">big_int</a><li>col()
: <a class="el" href="classmatrix.html#a25">matrix&lt; T &gt;</a><li>cols()
: <a class="el" href="classmatrix.html#a26">matrix&lt; T &gt;</a></ul>
<a name="index_d"><h3>- d -</h3></a>
<ul>
<li>del_col()
: <a class="el" href="classmatrix.html#a30">matrix&lt; T &gt;</a><li>del_cols()
: <a class="el" href="classmatrix.html#a31">matrix&lt; T &gt;</a><li>del_item()
: <a class="el" href="classvector.html#a14">vector&lt; T &gt;</a><li>del_row()
: <a class="el" href="classmatrix.html#a16">matrix&lt; T &gt;</a><li>del_rows()
: <a class="el" href="classmatrix.html#a17">matrix&lt; T &gt;</a><li>diag
: <a class="el" href="classmatrix.html#l12">matrix&lt; T &gt;</a><li>div_col()
: <a class="el" href="classmatrix.html#a37">matrix&lt; T &gt;</a><li>div_row()
: <a class="el" href="classmatrix.html#a23">matrix&lt; T &gt;</a><li>divide
: <a class="el" href="classbig__int.html#l21">big_int</a><li>dual_simplex_col()
: <a class="el" href="classsimplex__table.html#a12">simplex_table&lt; T &gt;</a></ul>
<a name="index_e"><h3>- e -</h3></a>
<ul>
<li>eye
: <a class="el" href="classmatrix.html#l14">matrix&lt; T &gt;</a></ul>
<a name="index_f"><h3>- f -</h3></a>
<ul>
<li>fill
: <a class="el" href="classmatrix.html#l16">matrix&lt; T &gt;</a><li>find_generating_row()
: <a class="el" href="classsimplex__table.html#a7">simplex_table&lt; T &gt;</a><li>find_generating_row_mip()
: <a class="el" href="classsimplex__table.html#a8">simplex_table&lt; T &gt;</a><li>find_pivot_col()
: <a class="el" href="classsimplex__table.html#a6">simplex_table&lt; T &gt;</a><li>find_pivot_row()
: <a class="el" href="classsimplex__table.html#a5">simplex_table&lt; T &gt;</a><li>floor
: <a class="el" href="classrational.html#l11">rational&lt; T &gt;</a><li>frac
: <a class="el" href="classrational.html#l12">rational&lt; T &gt;</a></ul>
<a name="index_g"><h3>- g -</h3></a>
<ul>
<li>get_cols()
: <a class="el" href="classsimplex__table.html#a2">simplex_table&lt; T &gt;</a><li>get_m()
: <a class="el" href="classmatrix.html#a5">matrix&lt; T &gt;</a><li>get_n()
: <a class="el" href="classmatrix.html#a6">matrix&lt; T &gt;</a>, <a class="el" href="classvector.html#a5">vector&lt; T &gt;</a><li>get_rows()
: <a class="el" href="classsimplex__table.html#a1">simplex_table&lt; T &gt;</a><li>gomory1()
: <a class="el" href="classsimplex__table.html#a13">simplex_table&lt; T &gt;</a><li>gomory2()
: <a class="el" href="classsimplex__table.html#a14">simplex_table&lt; T &gt;</a></ul>
<a name="index_i"><h3>- i -</h3></a>
<ul>
<li>iceil
: <a class="el" href="classrational.html#l13">rational&lt; T &gt;</a><li>ifloor
: <a class="el" href="classrational.html#l14">rational&lt; T &gt;</a><li>index_of_item()
: <a class="el" href="classvector.html#a13">vector&lt; T &gt;</a><li>ins_col()
: <a class="el" href="classmatrix.html#a28">matrix&lt; T &gt;</a><li>ins_item()
: <a class="el" href="classvector.html#a10">vector&lt; T &gt;</a><li>ins_row()
: <a class="el" href="classmatrix.html#a14">matrix&lt; T &gt;</a><li>is_dual_feasible()
: <a class="el" href="classsimplex__table.html#a10">simplex_table&lt; T &gt;</a><li>is_integer
: <a class="el" href="classrational.html#l9">rational&lt; T &gt;</a><li>is_primal_feasible()
: <a class="el" href="classsimplex__table.html#a9">simplex_table&lt; T &gt;</a></ul>
<a name="index_j"><h3>- j -</h3></a>
<ul>
<li>join()
: <a class="el" href="classvector.html#a11">vector&lt; T &gt;</a><li>join_col()
: <a class="el" href="classmatrix.html#a29">matrix&lt; T &gt;</a><li>join_row()
: <a class="el" href="classmatrix.html#a15">matrix&lt; T &gt;</a></ul>
<a name="index_l"><h3>- l -</h3></a>
<ul>
<li>length()
: <a class="el" href="classbig__int.html#a6">big_int</a></ul>
<a name="index_m"><h3>- m -</h3></a>
<ul>
<li>matrix()
: <a class="el" href="classmatrix.html#a2">matrix&lt; T &gt;</a><li>member()
: <a class="el" href="classvector.html#a12">vector&lt; T &gt;</a><li>mesh_grid()
: <a class="el" href="classvector.html#k0">vector&lt; T &gt;</a><li>mult_col()
: <a class="el" href="classmatrix.html#a36">matrix&lt; T &gt;</a><li>mult_row()
: <a class="el" href="classmatrix.html#a22">matrix&lt; T &gt;</a></ul>
<a name="index_o"><h3>- o -</h3></a>
<ul>
<li>operator *
: <a class="el" href="classrational.html#l19">rational&lt; T &gt;</a>, <a class="el" href="classmatrix.html#l6">matrix&lt; T &gt;</a>, <a class="el" href="classvector.html#l5">vector&lt; T &gt;</a>, <a class="el" href="classbig__int.html#l13">big_int</a><li>operator *=
: <a class="el" href="classrational.html#l23">rational&lt; T &gt;</a>, <a class="el" href="classbig__int.html#l18">big_int</a><li>operator!=
: <a class="el" href="classrational.html#l4">rational&lt; T &gt;</a>, <a class="el" href="classmatrix.html#l9">matrix&lt; T &gt;</a>, <a class="el" href="classvector.html#l7">vector&lt; T &gt;</a>, <a class="el" href="classbig__int.html#l4">big_int</a><li>operator%
: <a class="el" href="classbig__int.html#l15">big_int</a><li>operator%=
: <a class="el" href="classbig__int.html#l20">big_int</a><li>operator()()
: <a class="el" href="classmatrix.html#a7">matrix&lt; T &gt;</a><li>operator+
: <a class="el" href="classrational.html#l40">rational&lt; T &gt;</a>, <a class="el" href="classmatrix.html#l2">matrix&lt; T &gt;</a>, <a class="el" href="classvector.html#l2">vector&lt; T &gt;</a>, <a class="el" href="classbig__int.html#l11">big_int</a><li>operator+=
: <a class="el" href="classrational.html#l21">rational&lt; T &gt;</a>, <a class="el" href="classvector.html#a17">vector&lt; T &gt;</a>, <a class="el" href="classbig__int.html#l16">big_int</a><li>operator-
: <a class="el" href="classrational.html#l41">rational&lt; T &gt;</a>, <a class="el" href="classmatrix.html#a41">matrix&lt; T &gt;</a>, <a class="el" href="classvector.html#l3">vector&lt; T &gt;</a>, <a class="el" href="classbig__int.html#l12">big_int</a><li>operator-=
: <a class="el" href="classrational.html#l22">rational&lt; T &gt;</a>, <a class="el" href="classvector.html#a18">vector&lt; T &gt;</a>, <a class="el" href="classbig__int.html#l17">big_int</a><li>operator/
: <a class="el" href="classrational.html#l20">rational&lt; T &gt;</a>, <a class="el" href="classbig__int.html#l14">big_int</a><li>operator/=
: <a class="el" href="classrational.html#l24">rational&lt; T &gt;</a>, <a class="el" href="classbig__int.html#l19">big_int</a><li>operator&lt;
: <a class="el" href="classrational.html#l7">rational&lt; T &gt;</a>, <a class="el" href="classbig__int.html#l7">big_int</a><li>operator&lt;&lt;
: <a class="el" href="classrational.html#l0">rational&lt; T &gt;</a>, <a class="el" href="classmatrix.html#l0">matrix&lt; T &gt;</a>, <a class="el" href="classvector.html#l0">vector&lt; T &gt;</a>, <a class="el" href="classbig__int.html#l0">big_int</a><li>operator&lt;=
: <a class="el" href="classrational.html#l8">rational&lt; T &gt;</a>, <a class="el" href="classbig__int.html#l8">big_int</a><li>operator=()
: <a class="el" href="classrational.html#a6">rational&lt; T &gt;</a>, <a class="el" href="classmatrix.html#a3">matrix&lt; T &gt;</a>, <a class="el" href="classvector.html#a3">vector&lt; T &gt;</a>, <a class="el" href="classbig__int.html#a5">big_int</a><li>operator==
: <a class="el" href="classrational.html#l3">rational&lt; T &gt;</a>, <a class="el" href="classmatrix.html#l8">matrix&lt; T &gt;</a>, <a class="el" href="classvector.html#l6">vector&lt; T &gt;</a>, <a class="el" href="classbig__int.html#l3">big_int</a><li>operator&gt;
: <a class="el" href="classrational.html#l5">rational&lt; T &gt;</a>, <a class="el" href="classbig__int.html#l5">big_int</a><li>operator&gt;=
: <a class="el" href="classrational.html#l6">rational&lt; T &gt;</a>, <a class="el" href="classbig__int.html#l6">big_int</a><li>operator&gt;&gt;
: <a class="el" href="classrational.html#l1">rational&lt; T &gt;</a>, <a class="el" href="classmatrix.html#l23">matrix&lt; T &gt;</a>, <a class="el" href="classvector.html#l10">vector&lt; T &gt;</a>, <a class="el" href="classbig__int.html#l1">big_int</a><li>operator[]()
: <a class="el" href="classvector.html#a6">vector&lt; T &gt;</a></ul>
<a name="index_p"><h3>- p -</h3></a>
<ul>
<li>pivoting_col()
: <a class="el" href="classsimplex__table.html#a15">simplex_table&lt; T &gt;</a><li>pretty
: <a class="el" href="classmatrix.html#l19">matrix&lt; T &gt;</a>, <a class="el" href="classvector.html#l8">vector&lt; T &gt;</a><li>primal_simplex_col()
: <a class="el" href="classsimplex__table.html#a11">simplex_table&lt; T &gt;</a><li>print2
: <a class="el" href="classmatrix.html#l42">matrix&lt; T &gt;</a><li>print3
: <a class="el" href="classmatrix.html#l43">matrix&lt; T &gt;</a></ul>
<a name="index_r"><h3>- r -</h3></a>
<ul>
<li>random_number
: <a class="el" href="classbig__int.html#l22">big_int</a><li>rational()
: <a class="el" href="classrational.html#a5">rational&lt; T &gt;</a><li>resize()
: <a class="el" href="classmatrix.html#a10">matrix&lt; T &gt;</a>, <a class="el" href="classvector.html#a9">vector&lt; T &gt;</a><li>row()
: <a class="el" href="classmatrix.html#a11">matrix&lt; T &gt;</a><li>rows()
: <a class="el" href="classmatrix.html#a12">matrix&lt; T &gt;</a></ul>
<a name="index_s"><h3>- s -</h3></a>
<ul>
<li>sign()
: <a class="el" href="classrational.html#a7">rational&lt; T &gt;</a><li>simplex_table()
: <a class="el" href="classsimplex__table.html#a0">simplex_table&lt; T &gt;</a><li>sumbatrix()
: <a class="el" href="classmatrix.html#a39">matrix&lt; T &gt;</a><li>swap_cols()
: <a class="el" href="classmatrix.html#a38">matrix&lt; T &gt;</a><li>swap_items()
: <a class="el" href="classvector.html#a16">vector&lt; T &gt;</a><li>swap_rows()
: <a class="el" href="classmatrix.html#a24">matrix&lt; T &gt;</a></ul>
<a name="index_t"><h3>- t -</h3></a>
<ul>
<li>take_col()
: <a class="el" href="classmatrix.html#a32">matrix&lt; T &gt;</a><li>take_cols()
: <a class="el" href="classmatrix.html#a33">matrix&lt; T &gt;</a><li>take_item()
: <a class="el" href="classvector.html#a15">vector&lt; T &gt;</a><li>take_row()
: <a class="el" href="classmatrix.html#a18">matrix&lt; T &gt;</a><li>take_rows()
: <a class="el" href="classmatrix.html#a19">matrix&lt; T &gt;</a><li>transpose
: <a class="el" href="classmatrix.html#l7">matrix&lt; T &gt;</a></ul>
<a name="index_v"><h3>- v -</h3></a>
<ul>
<li>vector()
: <a class="el" href="classvector.html#a2">vector&lt; T &gt;</a></ul>
<a name="index_z"><h3>- z -</h3></a>
<ul>
<li>zero
: <a class="el" href="classmatrix.html#l18">matrix&lt; T &gt;</a></ul>
<a name="index_~"><h3>- ~ -</h3></a>
<ul>
<li>~big_int()
: <a class="el" href="classbig__int.html#a4">big_int</a><li>~matrix()
: <a class="el" href="classmatrix.html#a4">matrix&lt; T &gt;</a><li>~vector()
: <a class="el" href="classvector.html#a4">vector&lt; T &gt;</a></ul>
<hr><address><small>Generated at Tue Jan 22 20:37:04 2002 for Arageli by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
