<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gauss.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>gauss.h File Reference</h1>Some algorithms of linear algebra. 
<a href="#_details">More...</a>
<p>

<p>
<a href="gauss_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>template&lt;class field_item&gt; void&nbsp;</td><td valign=bottom><a class="el" href="gauss_8h.html#a0">rref</a> (const <a class="el" href="classmatrix.html">matrix</a>&lt; field_item &gt; &amp;A, <a class="el" href="classmatrix.html">matrix</a>&lt; field_item &gt; &amp;B, <a class="el" href="classmatrix.html">matrix</a>&lt; field_item &gt; &amp;Q, <a class="el" href="classvector.html">vector</a>&lt; <a class="el" href="matrices_8h.html#a10">index</a> &gt; &amp;basis, field_item &amp;det, int movie, ostr &amp;movie_stream)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class field_item&gt; <a class="el" href="classmatrix.html">matrix</a>&lt; field_item &gt;&nbsp;</td><td valign=bottom><a class="el" href="gauss_8h.html#a1">inv</a> (const <a class="el" href="classmatrix.html">matrix</a>&lt; field_item &gt; &amp;A)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class field_item&gt; field_item&nbsp;</td><td valign=bottom><a class="el" href="gauss_8h.html#a2">det</a> (const <a class="el" href="classmatrix.html">matrix</a>&lt; field_item &gt; &amp;A)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class int_item&gt; void&nbsp;</td><td valign=bottom><a class="el" href="gauss_8h.html#a3">rref_int</a> (const <a class="el" href="classmatrix.html">matrix</a>&lt; int_item &gt; &amp;A, <a class="el" href="classmatrix.html">matrix</a>&lt; int_item &gt; &amp;B, <a class="el" href="classmatrix.html">matrix</a>&lt; int_item &gt; &amp;Q, <a class="el" href="classvector.html">vector</a>&lt; <a class="el" href="matrices_8h.html#a10">index</a> &gt; &amp;basis, int_item &amp;det, int movie, ostr &amp;movie_stream)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class int_item&gt; int_item&nbsp;</td><td valign=bottom><a class="el" href="gauss_8h.html#a4">det_int</a> (const <a class="el" href="classmatrix.html">matrix</a>&lt; int_item &gt; &amp;A)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class int_item&gt; void&nbsp;</td><td valign=bottom><a class="el" href="gauss_8h.html#a5">smith</a> (const <a class="el" href="classmatrix.html">matrix</a>&lt; int_item &gt; &amp;A, <a class="el" href="classmatrix.html">matrix</a>&lt; int_item &gt; &amp;B, <a class="el" href="classmatrix.html">matrix</a>&lt; int_item &gt; &amp;P, <a class="el" href="classmatrix.html">matrix</a>&lt; int_item &gt; &amp;Q, <a class="el" href="matrices_8h.html#a10">index</a> &amp;rank, int_item &amp;det, int movie, ostr &amp;movie_stream)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Some algorithms of linear algebra.
<p>
 Bellow field_item is the type implementing an item of any field, int_item is the type implementing an integer number.
<p>

<p>
Definition in file <a class="el" href="gauss_8h-source.html">gauss.h</a>.<hr><h2>Function Documentation</h2>
<a name="a2" doxytag="gauss.h::det"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class field_item&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
field_item det 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const <a class="el" href="classmatrix.html">matrix</a>&lt; field_item &gt; &amp;          </td>
          <td class="mdname"> <em>A</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns determinant of A.
<p>
Precondition: A must be square 
<p>
Definition at line <a class="el" href="gauss_8h-source.html#l00219">219</a> of file <a class="el" href="gauss_8h-source.html">gauss.h</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="gauss.h::det_int"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class int_item&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
int_item det_int 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const <a class="el" href="classmatrix.html">matrix</a>&lt; int_item &gt; &amp;          </td>
          <td class="mdname"> <em>A</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns determinant of A.
<p>

<p>
Definition at line <a class="el" href="gauss_8h-source.html#l00383">383</a> of file <a class="el" href="gauss_8h-source.html">gauss.h</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="gauss.h::inv"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class field_item&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
<a class="el" href="classmatrix.html">matrix</a>&lt; field_item &gt; inv 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const <a class="el" href="classmatrix.html">matrix</a>&lt; field_item &gt; &amp;          </td>
          <td class="mdname"> <em>A</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns inversion of <a class="el" href="classmatrix.html">matrix</a> A Precondition: A must be square.
<p>

<p>
Definition at line <a class="el" href="gauss_8h-source.html#l00243">243</a> of file <a class="el" href="gauss_8h-source.html">gauss.h</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="gauss.h::rref"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class field_item&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
void rref 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const <a class="el" href="classmatrix.html">matrix</a>&lt; field_item &gt; &amp;          </td>
          <td class="mdname"> <em>A</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classmatrix.html">matrix</a>&lt; field_item &gt; &amp;          </td>
          <td class="mdname"> <em>B</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classmatrix.html">matrix</a>&lt; field_item &gt; &amp;          </td>
          <td class="mdname"> <em>Q</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classvector.html">vector</a>&lt; <a class="el" href="matrices_8h.html#a10">index</a> &gt; &amp;          </td>
          <td class="mdname"> <em>basis</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">field_item &amp;          </td>
          <td class="mdname"> <em>det</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">int          </td>
          <td class="mdname"> <em>movie</em> = 0,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">ostr &amp;          </td>
          <td class="mdname"> <em>movie_stream</em> = cout          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Produces the reduced row echelon form B of a <a class="el" href="classmatrix.html">matrix</a> A.
<p>
Returns B, Q, basis, det:<ul>
<li>Q is such that B = Q * A;<li>r = basis.get_n() is the rank of A;<li>B.sumbatrix(mesh_grid(1,r), basis) is the r-by-r identity <a class="el" href="classmatrix.html">matrix</a>;<li>det is the value of the max size left upper corner minor of A. If movie = 1 all intermidiate tables and comments are printed into movie_stream </ul>
    </td>
  </tr>
</table>
<a name="a3" doxytag="gauss.h::rref_int"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class int_item&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
void rref_int 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const <a class="el" href="classmatrix.html">matrix</a>&lt; int_item &gt; &amp;          </td>
          <td class="mdname"> <em>A</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classmatrix.html">matrix</a>&lt; int_item &gt; &amp;          </td>
          <td class="mdname"> <em>B</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classmatrix.html">matrix</a>&lt; int_item &gt; &amp;          </td>
          <td class="mdname"> <em>Q</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classvector.html">vector</a>&lt; <a class="el" href="matrices_8h.html#a10">index</a> &gt; &amp;          </td>
          <td class="mdname"> <em>basis</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">int_item &amp;          </td>
          <td class="mdname"> <em>det</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">int          </td>
          <td class="mdname"> <em>movie</em> = 0,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">ostr &amp;          </td>
          <td class="mdname"> <em>movie_stream</em> = cout          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Produces the reduced row echelon form B of an integer <a class="el" href="classmatrix.html">matrix</a> A.
<p>
Returns B, Q, basis, det:<ul>
<li>Q is such that B = Q * A;<li>r = basis.get_n() is the rank of A;<li>B.sumbatrix(mesh_grid(1,r), basis) is the r-by-r non-singular diagonal <a class="el" href="classmatrix.html">matrix</a>;<li>det is the value of the max size left upper corner minor of A. </ul>
    </td>
  </tr>
</table>
<a name="a5" doxytag="gauss.h::smith"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class int_item&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
void smith 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const <a class="el" href="classmatrix.html">matrix</a>&lt; int_item &gt; &amp;          </td>
          <td class="mdname"> <em>A</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classmatrix.html">matrix</a>&lt; int_item &gt; &amp;          </td>
          <td class="mdname"> <em>B</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classmatrix.html">matrix</a>&lt; int_item &gt; &amp;          </td>
          <td class="mdname"> <em>P</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classmatrix.html">matrix</a>&lt; int_item &gt; &amp;          </td>
          <td class="mdname"> <em>Q</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="matrices_8h.html#a10">index</a> &amp;          </td>
          <td class="mdname"> <em>rank</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">int_item &amp;          </td>
          <td class="mdname"> <em>det</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">int          </td>
          <td class="mdname"> <em>movie</em> = 0,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">ostr &amp;          </td>
          <td class="mdname"> <em>movie_stream</em> = cout          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Produces normal diagonal form B of integer <a class="el" href="classmatrix.html">matrix</a> A.
<p>
Returns B, P, Q, rank, det:<ul>
<li>P, Q are unimodular such that B = P * A * Q;<li>rank is a rank of A;<li>det is the basis minor of A If movie = 1 all intermidiate tables and comments are printed into movie_stream </ul>
    </td>
  </tr>
</table>
<hr><address><small>Generated at Tue Jan 22 20:37:04 2002 for Arageli by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
