<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gauss.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>gauss.h</h1><a href="gauss_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">//N.Yu.Zolotykh 1999, 2000</font>
00002 <font class="comment">//University of Nizhni Novgorod, Russia</font>
00003 
00004 <font class="preprocessor">#include"<a class="code" href="matrices_8h.html">matrices.h</a>"</font>
00005 <font class="preprocessor">#include"<a class="code" href="gcd_8h.html">gcd.h</a>"</font>
00006 <font class="preprocessor">#include"<a class="code" href="powerest_8h.html">powerest.h</a>"</font>
00007 
00008 <font class="preprocessor">#ifndef GAUSS_H_</font>
00009 <font class="preprocessor"></font><font class="preprocessor">#define GAUSS_H_</font>
00010 <font class="preprocessor"></font>
00017 
00028 
00029 <font class="preprocessor">#ifdef no_default_arguments</font>
00030 <font class="preprocessor"></font>template &lt;class field_item&gt;
00031   <font class="keywordtype">void</font> rref(<font class="keyword">const</font> <a class="code" href="classmatrix.html">matrix&lt;field_item&gt;</a>&amp; A,
00032     <a class="code" href="classmatrix.html">matrix&lt;field_item&gt;</a>&amp; B, <a class="code" href="classmatrix.html">matrix&lt;field_item&gt;</a>&amp; Q,
00033     <a class="code" href="classvector.html">vector&lt;index&gt;</a>&amp; basis, field_item&amp; det,
00034     <font class="keywordtype">int</font> movie, ostr&amp; movie_stream);
00035 <font class="preprocessor">#else</font>
00036 <font class="preprocessor"></font>template &lt;class field_item&gt;
00037   <font class="keywordtype">void</font> rref(<font class="keyword">const</font> <a class="code" href="classmatrix.html">matrix&lt;field_item&gt;</a>&amp; A,
00038     <a class="code" href="classmatrix.html">matrix&lt;field_item&gt;</a>&amp; B, <a class="code" href="classmatrix.html">matrix&lt;field_item&gt;</a>&amp; Q,
00039     <a class="code" href="classvector.html">vector&lt;index&gt;</a>&amp; basis, field_item&amp; det,
00040     <font class="keywordtype">int</font> movie = 0, ostr&amp; movie_stream = cout);
00041 <font class="preprocessor">#endif</font>
00042 <font class="preprocessor"></font>
00047 
00048 template &lt;class field_item&gt;
00049   <a class="code" href="classmatrix.html">matrix&lt;field_item&gt;</a> <a class="code" href="gauss_8h.html#a1">inv</a>(<font class="keyword">const</font> <a class="code" href="classmatrix.html">matrix&lt;field_item&gt;</a>&amp; A);
00050 
00055 
00056 template &lt;class field_item&gt;
00057   field_item <a class="code" href="gauss_8h.html#a2">det</a>(<font class="keyword">const</font> <a class="code" href="classmatrix.html">matrix&lt;field_item&gt;</a>&amp; A);
00058 
00059 
00069 
00070 <font class="preprocessor">#ifdef no_default_arguments</font>
00071 <font class="preprocessor"></font>template &lt;class int_item&gt;
00072   <font class="keywordtype">void</font> rref_int(<font class="keyword">const</font> <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; A,
00073     <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; B, <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; Q,
00074     <a class="code" href="classvector.html">vector&lt;index&gt;</a>&amp; basis, int_item&amp; det,
00075     <font class="keywordtype">int</font> movie, ostr&amp; movie_stream);
00076 <font class="preprocessor">#else</font>
00077 <font class="preprocessor"></font>template &lt;class int_item&gt;
00078   <font class="keywordtype">void</font> rref_int(<font class="keyword">const</font> <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; A,
00079     <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; B, <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; Q,
00080     <a class="code" href="classvector.html">vector&lt;index&gt;</a>&amp; basis, int_item&amp; det,
00081     <font class="keywordtype">int</font> movie = 0, ostr&amp; movie_stream = cout);
00082 <font class="preprocessor">#endif</font>
00083 <font class="preprocessor"></font>
00084 
00085 
00089 
00090 template &lt;class int_item&gt;
00091   int_item <a class="code" href="gauss_8h.html#a4">det_int</a>(<font class="keyword">const</font> <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; A);
00092 
00093 
00094 
00104 
00105 <font class="preprocessor">#ifdef no_default_arguments</font>
00106 <font class="preprocessor"></font>template &lt;class int_item&gt;
00107   <font class="keywordtype">void</font> smith(<font class="keyword">const</font> <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; A,
00108     <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; B, <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; P,
00109     <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; Q, index&amp; rank, int_item&amp; det,
00110     <font class="keywordtype">int</font> movie, ostr&amp; movie_stream);
00111 <font class="preprocessor">#else</font>
00112 <font class="preprocessor"></font>template &lt;class int_item&gt;
00113   <font class="keywordtype">void</font> smith(<font class="keyword">const</font> <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; A,
00114     <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; B, <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; P,
00115     <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; Q, index&amp; rank, int_item&amp; det,
00116     <font class="keywordtype">int</font> movie = 0, ostr&amp; movie_stream = cout);
00117 <font class="preprocessor">#endif</font>
00118 <font class="preprocessor"></font>
00119 <font class="comment">// I M P L E M E N T A T I O N</font>
00120 
00121 
00122 <font class="preprocessor">#ifdef no_default_arguments</font>
00123 <font class="preprocessor"></font>template &lt;class field_item&gt;
00124   <font class="keywordtype">void</font> rref(<font class="keyword">const</font> <a class="code" href="classmatrix.html">matrix&lt;field_item&gt;</a>&amp; A,
00125     <a class="code" href="classmatrix.html">matrix&lt;field_item&gt;</a>&amp; B, <a class="code" href="classmatrix.html">matrix&lt;field_item&gt;</a>&amp; Q,
00126     <a class="code" href="classvector.html">vector&lt;index&gt;</a>&amp; basis, field_item&amp; det,
00127     <font class="keywordtype">int</font> movie, ostr&amp; movie_stream)
00128 <font class="preprocessor">#else</font>
00129 <font class="preprocessor"></font>template &lt;class field_item&gt;
00130   <font class="keywordtype">void</font> rref(<font class="keyword">const</font> <a class="code" href="classmatrix.html">matrix&lt;field_item&gt;</a>&amp; A,
00131     <a class="code" href="classmatrix.html">matrix&lt;field_item&gt;</a>&amp; B, <a class="code" href="classmatrix.html">matrix&lt;field_item&gt;</a>&amp; Q,
00132     <a class="code" href="classvector.html">vector&lt;index&gt;</a>&amp; basis, field_item&amp; det,
00133     <font class="keywordtype">int</font> movie, ostr&amp; movie_stream)
00134 <font class="preprocessor">#endif</font>
00135 <font class="preprocessor"></font>
00136 
00137 {
00138   det = 1;
00139   index m = A.<a class="code" href="classmatrix.html#a5">get_m</a>();
00140   index n = A.<a class="code" href="classmatrix.html#a6">get_n</a>();
00141   Q = eye(field_item(1), m);
00142   B = A;
00143   basis.<a class="code" href="classvector.html#a9">resize</a>(0);
00144 
00145   <font class="keywordflow">if</font> (movie)
00146   {
00147     movie_stream &lt;&lt; <font class="stringliteral">"Reduced row echelon form\n"</font>;
00148     <a class="code" href="matrices_8h.html#a42">print2</a>(movie_stream, B, Q);
00149   }
00150 
00151   <font class="keywordflow">for</font> (index i = 0, j = 0; i &lt; m &amp;&amp; j &lt; n; j++)
00152   {
00153     <font class="comment">// main loop:</font>
00154     <font class="comment">// for any cols j of B</font>
00155     field_item max = 0;
00156     index i_max = i;
00157 
00158     <font class="comment">// find the biggest (in absolute value) entry in the column j</font>
00159     <font class="keywordflow">if</font> (movie)
00160       movie_stream
00161         &lt;&lt; <font class="stringliteral">"Find the biggest (in absolute value) entry in the column "</font>
00162         &lt;&lt; j &lt;&lt; endl;
00163     <font class="keywordflow">for</font> (index ii = i; ii &lt; m; ii++)
00164     {
00165       <font class="keywordflow">if</font> (<a class="code" href="powerest_8h.html#a3">absolute_value</a>(B(ii, j)) &gt; max)
00166       {
00167             max = <a class="code" href="powerest_8h.html#a3">absolute_value</a>(B(ii, j));
00168             i_max = ii;
00169       }
00170     }
00171     <font class="keywordflow">if</font> (max == field_item(0))
00172     {
00173       <font class="comment">// of main loop: column j is negligible</font>
00174       <font class="keywordflow">if</font> (movie)
00175         movie_stream &lt;&lt; <font class="stringliteral">"Column "</font> &lt;&lt; j &lt;&lt; <font class="stringliteral">" is negligible\n"</font>;
00176       det = 0;
00177       <font class="keywordflow">continue</font>;
00178     }
00179 
00180     <font class="keywordflow">if</font> (movie)
00181       movie_stream &lt;&lt; <font class="stringliteral">"Pivot item: ("</font> &lt;&lt; i_max &lt;&lt; <font class="stringliteral">", "</font> &lt;&lt; j &lt;&lt; <font class="stringliteral">")\n"</font>;
00182 
00183     <font class="keywordflow">if</font> (i != i_max)
00184     {
00185       B.<a class="code" href="classmatrix.html#a24">swap_rows</a>(i, i_max);
00186       Q.<a class="code" href="classmatrix.html#a24">swap_rows</a>(i, i_max);
00187       det = -det;
00188       <font class="keywordflow">if</font> (movie)
00189       {
00190         movie_stream &lt;&lt; <font class="stringliteral">"Swap rows: "</font> &lt;&lt; i &lt;&lt; <font class="stringliteral">", "</font> &lt;&lt; i_max &lt;&lt; endl;
00191         <a class="code" href="matrices_8h.html#a42">print2</a>(movie_stream, B, Q);
00192       }
00193     }
00194 
00195     field_item pivot = B(i, j);
00196     B.<a class="code" href="classmatrix.html#a23">div_row</a>(i, pivot);
00197     Q.<a class="code" href="classmatrix.html#a23">div_row</a>(i, pivot);
00198     det = det * pivot;
00199 
00200     <font class="keywordflow">for</font> (index ii = 0; ii &lt; m; ii++)  <font class="comment">// eliminate in column j</font>
00201       <font class="keywordflow">if</font> (ii != i)
00202       {
00203         field_item alpha = B(ii, j);
00204         B.<a class="code" href="classmatrix.html#a20">add_row</a>(ii, i, -alpha);
00205         Q.<a class="code" href="classmatrix.html#a20">add_row</a>(ii, i, -alpha);
00206       }
00207     <font class="keywordflow">if</font> (movie)
00208     {
00209       movie_stream &lt;&lt; <font class="stringliteral">"Elimination in column "</font> &lt;&lt; j &lt;&lt; endl;
00210       <a class="code" href="matrices_8h.html#a42">print2</a>(movie_stream, B, Q);
00211     }
00212 
00213     basis.<a class="code" href="classvector.html#a11">join</a>(j);
00214     i++;
00215   } <font class="comment">// end of main loop</font>
00216 }
00217 
00218 template &lt;class field_item&gt;
<a name="l00219"></a><a class="code" href="gauss_8h.html#a2">00219</a>   field_item <a class="code" href="gauss_8h.html#a2">det</a>(<font class="keyword">const</font> <a class="code" href="classmatrix.html">matrix&lt;field_item&gt;</a>&amp; A)<font class="keyword"></font>
00220 <font class="keyword"></font>{
00221   <font class="comment">// precondition: A must be square</font>
00222   <font class="keywordflow">if</font> (A.<a class="code" href="classmatrix.html#a5">get_m</a>() != A.<a class="code" href="classmatrix.html#a6">get_n</a>())
00223   {
00224     matrix_error (st_matrix_must_be_square, <font class="stringliteral">"matrix must be square"</font>);
00225     <font class="keywordflow">return</font> 0;
00226   }
00227 
00228   <a class="code" href="classmatrix.html">matrix&lt;field_item&gt;</a> B;
00229   <a class="code" href="classmatrix.html">matrix&lt;field_item&gt;</a> Q;
00230   <a class="code" href="classvector.html">vector&lt;index&gt;</a> basis;
00231 
00232   field_item det;
00233 
00234   rref(A, B, Q, basis, det, 0, cout);
00235 
00236   <font class="keywordflow">return</font> det;
00237 }
00238 
00239 
00240 
00241 
00242 template &lt;class field_item&gt;
<a name="l00243"></a><a class="code" href="gauss_8h.html#a1">00243</a>   <a class="code" href="classmatrix.html">matrix&lt;field_item&gt;</a> <a class="code" href="gauss_8h.html#a1">inv</a>(<font class="keyword">const</font> <a class="code" href="classmatrix.html">matrix&lt;field_item&gt;</a>&amp; A)<font class="keyword"></font>
00244 <font class="keyword"></font>{
00245   <font class="comment">// precondition: A must be square</font>
00246   <font class="keywordflow">if</font> (A.<a class="code" href="classmatrix.html#a5">get_m</a>() != A.<a class="code" href="classmatrix.html#a6">get_n</a>())
00247   {
00248     matrix_error (st_matrix_must_be_square, <font class="stringliteral">"matrix must be square"</font>);
00249     <font class="keywordflow">return</font> 0;
00250   }
00251 
00252   <a class="code" href="classmatrix.html">matrix&lt;field_item&gt;</a> B;
00253   <a class="code" href="classmatrix.html">matrix&lt;field_item&gt;</a> Q;
00254   <a class="code" href="classvector.html">vector&lt;index&gt;</a> basis;
00255 
00256   field_item det;
00257 
00258   rref(A, B, Q, basis, det, 0, cout);
00259 
00260   <font class="keywordflow">if</font> (det == 0)
00261     matrix_error (st_matrix_is_singular, <font class="stringliteral">"matrix is singular"</font>);
00262 
00263   <font class="keywordflow">return</font> Q;
00264 }
00265 
00266 
00267 <font class="preprocessor">#ifdef no_default_arguments</font>
00268 <font class="preprocessor"></font>template &lt;class int_item&gt;
00269   <font class="keywordtype">void</font> rref_int(<font class="keyword">const</font> <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; A,
00270     <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; B, <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; Q,
00271     <a class="code" href="classvector.html">vector&lt;index&gt;</a>&amp; basis, int_item&amp; det,
00272     <font class="keywordtype">int</font> movie, ostr&amp; movie_stream)
00273 <font class="preprocessor">#else</font>
00274 <font class="preprocessor"></font>template &lt;class int_item&gt;
00275   <font class="keywordtype">void</font> rref_int(<font class="keyword">const</font> <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; A,
00276     <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; B, <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; Q,
00277     <a class="code" href="classvector.html">vector&lt;index&gt;</a>&amp; basis, int_item&amp; det,
00278     <font class="keywordtype">int</font> movie, ostr&amp; movie_stream)
00279 <font class="preprocessor">#endif</font>
00280 <font class="preprocessor"></font>{
00281   det = 1;
00282   int_item det_denom = 1; <font class="comment">// differs from field version</font>
00283   index m = A.<a class="code" href="classmatrix.html#a5">get_m</a>();
00284   index n = A.<a class="code" href="classmatrix.html#a6">get_n</a>();
00285   Q = eye(int_item(1), m);
00286   B = A;
00287   basis.<a class="code" href="classvector.html#a9">resize</a>(0);
00288 
00289   <font class="keywordflow">if</font> (movie)
00290   {
00291     movie_stream &lt;&lt; <font class="stringliteral">"Reduced row echelon form for integral matrix\n"</font>;
00292     <a class="code" href="matrices_8h.html#a42">print2</a>(movie_stream, B, Q);
00293   }
00294 
00295   <font class="keywordflow">for</font> (index i = 0, j = 0; i &lt; m &amp;&amp; j &lt; n; j++)
00296   {
00297     <font class="comment">// main loop:</font>
00298     <font class="comment">// for any cols j of B</font>
00299     int_item max = 0;
00300     index i_max = i;
00301 
00302     <font class="comment">// find non-zero entry in the column j</font>
00303     <font class="keywordflow">if</font> (movie)
00304       movie_stream
00305         &lt;&lt; <font class="stringliteral">"Find non-zero entry in the column "</font>
00306         &lt;&lt; j &lt;&lt; endl;
00307     <font class="keywordflow">for</font> (index ii = i; ii &lt; m; ii++)
00308     {
00309       <font class="keywordflow">if</font> (<a class="code" href="powerest_8h.html#a3">absolute_value</a>(B(ii, j)) &gt; max)
00310       {
00311         max = <a class="code" href="powerest_8h.html#a3">absolute_value</a>(B(ii, j));
00312         i_max = ii;
00313       }
00314     }
00315     <font class="keywordflow">if</font> (max == 0)
00316     {
00317       <font class="comment">// of main loop: column j is negligible</font>
00318       <font class="keywordflow">if</font> (movie)
00319         movie_stream &lt;&lt; <font class="stringliteral">"Column "</font> &lt;&lt; j &lt;&lt; <font class="stringliteral">" is negligible\n"</font>;
00320       <font class="keywordflow">continue</font>;
00321     }
00322 
00323     <font class="keywordflow">if</font> (movie)
00324       movie_stream &lt;&lt; <font class="stringliteral">"Pivot item: ("</font> &lt;&lt; i_max &lt;&lt; <font class="stringliteral">", "</font> &lt;&lt; j &lt;&lt; <font class="stringliteral">")\n"</font>;
00325 
00326     <font class="keywordflow">if</font> (i != i_max)
00327     {
00328       B.<a class="code" href="classmatrix.html#a24">swap_rows</a>(i, i_max);
00329       Q.<a class="code" href="classmatrix.html#a24">swap_rows</a>(i, i_max);
00330       det = -det;
00331       <font class="keywordflow">if</font> (movie)
00332       {
00333         movie_stream &lt;&lt; <font class="stringliteral">"Swap rows: "</font> &lt;&lt; i &lt;&lt; <font class="stringliteral">", "</font> &lt;&lt; i_max &lt;&lt; endl;
00334         <a class="code" href="matrices_8h.html#a42">print2</a>(movie_stream, B, Q);
00335       }
00336     }
00337 
00338     int_item pivot = B(i, j);
00339 
00340     <font class="keywordflow">if</font> (pivot &lt; 0)      <font class="comment">// differs from field version</font>
00341     {                   <font class="comment">// differs from field version</font>
00342       B.<a class="code" href="classmatrix.html#a22">mult_row</a>(i, -1);<font class="comment">// differs from field version</font>
00343       Q.<a class="code" href="classmatrix.html#a22">mult_row</a>(i, -1);<font class="comment">// differs from field version</font>
00344       pivot = -pivot;   <font class="comment">// differs from field version</font>
00345       det = -det;       <font class="comment">// differs from field version</font>
00346     }                   <font class="comment">// differs from field version</font>
00347 
00348     <font class="keywordflow">for</font> (index ii = 0; ii &lt; m; ii++)    <font class="comment">// eliminate in column j</font>
00349       <font class="keywordflow">if</font> (ii != i)
00350       {
00351         int_item alpha = B(ii, j);
00352         int_item delta = <a class="code" href="gcd_8h.html#a2">gcd</a>(pivot, alpha);<font class="comment">// differs from field version</font>
00353         int_item b_ii = -alpha / delta;  <font class="comment">// differs from field version</font>
00354         int_item b_i = pivot / delta;  <font class="comment">// differs from field version</font>
00355         B.<a class="code" href="classmatrix.html#a22">mult_row</a>(ii, b_i);  <font class="comment">// differs from field version</font>
00356         B.<a class="code" href="classmatrix.html#a20">add_row</a>(ii, i, b_ii); <font class="comment">// differs from field version</font>
00357         Q.<a class="code" href="classmatrix.html#a22">mult_row</a>(ii, b_i);  <font class="comment">// differs from field version</font>
00358         Q.<a class="code" href="classmatrix.html#a20">add_row</a>(ii, i, b_ii); <font class="comment">// differs from field version</font>
00359         det_denom = det_denom * b_i;  <font class="comment">// differs from field version</font>
00360         alpha = <a class="code" href="gcd_8h.html#a2">gcd</a>(<a class="code" href="gcd_8h.html#a2">gcd</a>(B.<a class="code" href="classmatrix.html#a11">row</a>(ii)), <a class="code" href="gcd_8h.html#a2">gcd</a>(Q.<a class="code" href="classmatrix.html#a11">row</a>(ii)));  <font class="comment">// differs from field version</font>
00361         B.<a class="code" href="classmatrix.html#a23">div_row</a>(ii, alpha);   <font class="comment">// differs from field version</font>
00362         Q.<a class="code" href="classmatrix.html#a23">div_row</a>(ii, alpha); <font class="comment">// differs from field version</font>
00363         det = det * alpha;  <font class="comment">// differs from field version</font>
00364       }
00365     <font class="keywordflow">if</font> (movie)
00366     {
00367       movie_stream &lt;&lt; <font class="stringliteral">"Elimination in column "</font> &lt;&lt; j &lt;&lt; endl;
00368       <a class="code" href="matrices_8h.html#a42">print2</a>(movie_stream, B, Q);
00369     }
00370 
00371 
00372     basis.<a class="code" href="classvector.html#a11">join</a>(j);
00373     i++;
00374   } <font class="comment">// end of main loop</font>
00375 
00376   <font class="keywordflow">for</font> (index i = 0; i &lt; basis.<a class="code" href="classvector.html#a5">get_n</a>(); i++) <font class="comment">// differs from field version</font>
00377     det = det * B(i, basis[i]); <font class="comment">// differs from field version</font>
00378   det = det/det_denom;  <font class="comment">// differs from field version</font>
00379 }
00380 
00381 
00382 template &lt;class int_item&gt;
<a name="l00383"></a><a class="code" href="gauss_8h.html#a4">00383</a>   int_item <a class="code" href="gauss_8h.html#a4">det_int</a>(<font class="keyword">const</font> <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; A)<font class="keyword"></font>
00384 <font class="keyword"></font>{
00385   <font class="comment">// precondition: A must be square</font>
00386   <font class="keywordflow">if</font> (A.<a class="code" href="classmatrix.html#a5">get_m</a>() != A.<a class="code" href="classmatrix.html#a6">get_n</a>())
00387   {
00388     matrix_error (st_matrix_must_be_square,
00389       <font class="stringliteral">"matrix must be square"</font>);
00390     <font class="keywordflow">return</font> 0;
00391   }
00392 
00393   <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a> B;
00394   <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a> Q;
00395   <a class="code" href="classvector.html">vector&lt;index&gt;</a> basis;
00396   int_item d;
00397 
00398   rref_int(A, B, Q, basis, d, 0, cout);
00399 
00400   <font class="keywordflow">return</font> d;
00401 }
00402 
00403 <font class="preprocessor">#ifdef no_default_arguments</font>
00404 <font class="preprocessor"></font>template &lt;class int_item&gt;
00405   <font class="keywordtype">void</font> smith(<font class="keyword">const</font> <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; A,
00406     <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; B, <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; P,
00407     <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; Q, index&amp; rank, int_item&amp; det,
00408     <font class="keywordtype">int</font> movie, ostr&amp; movie_stream)
00409 <font class="preprocessor">#else</font>
00410 <font class="preprocessor"></font>template &lt;class int_item&gt;
00411   <font class="keywordtype">void</font> smith(<font class="keyword">const</font> <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; A,
00412     <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; B, <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; P,
00413     <a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; Q, index&amp; rank, int_item&amp; det,
00414     <font class="keywordtype">int</font> movie, ostr&amp; movie_stream)
00415 <font class="preprocessor">#endif</font>
00416 <font class="preprocessor"></font>{
00417   det = 1;
00418   index m = A.<a class="code" href="classmatrix.html#a5">get_m</a>();
00419   index n = A.<a class="code" href="classmatrix.html#a6">get_n</a>();
00420   Q = eye(int_item(1), n);
00421   P = eye(int_item(1), m);
00422   B = A;
00423 
00424   <font class="keywordflow">if</font> (movie)
00425   {
00426     movie_stream &lt;&lt; <font class="stringliteral">"Smith's normal diagonal form\n"</font>;
00427     <a class="code" href="matrices_8h.html#a43">print3</a>(movie_stream, Q, P, B);
00428   }
00429 
00430   <font class="keywordflow">for</font> (index corner = 0; corner &lt; m &amp;&amp; corner &lt; n; corner++)
00431   {
00432     index new_i, new_j, i, j;
00433     int_item pivot_item;
00434 
00435     <font class="keywordflow">if</font> (!find_pivot_item(B, corner, new_i, new_j))
00436       <font class="comment">// the smallest (in absolute value) non-zero entry in the matrix</font>
00437       <font class="keywordflow">break</font>; <font class="comment">// all others entries are 0</font>
00438 
00439     <font class="keywordflow">if</font> (movie)
00440       movie_stream &lt;&lt; <font class="stringliteral">"The smallest (in absolute value) non-zero entry: ("</font>
00441         &lt;&lt; new_i &lt;&lt; <font class="stringliteral">", "</font> &lt;&lt; new_j &lt;&lt; <font class="stringliteral">")\n"</font>;
00442 
00443     <font class="keywordflow">while</font>(1)
00444     {
00445       <font class="keywordflow">do</font>{
00446         i = new_i;
00447         j = new_j;
00448         pivot_item = B(i, j);
00449 
00450         <font class="keywordflow">if</font> (movie)
00451           movie_stream &lt;&lt; <font class="stringliteral">"Pivoting item: ("</font> &lt;&lt; i &lt;&lt; <font class="stringliteral">", "</font> &lt;&lt; j &lt;&lt; <font class="stringliteral">")\n"</font>;
00452 
00453         <font class="keywordflow">for</font> (index jj = 0; jj &lt; n; jj++)
00454           <font class="keywordflow">if</font> (jj != j)
00455           {
00456             int_item p = <a class="code" href="powerest_8h.html#a5">quotient</a>(B(i, jj), pivot_item);
00457             B.<a class="code" href="classmatrix.html#a34">add_col</a>(jj, j, -p);
00458             Q.<a class="code" href="classmatrix.html#a34">add_col</a>(jj, j, -p);
00459           }
00460         <font class="keywordflow">for</font> (index ii = 0; ii &lt; m; ii++)
00461           <font class="keywordflow">if</font> (ii != i)
00462           {
00463             int_item p = <a class="code" href="powerest_8h.html#a5">quotient</a>(B(ii, j), pivot_item);
00464             B.<a class="code" href="classmatrix.html#a20">add_row</a>(ii, i, -p);
00465             P.<a class="code" href="classmatrix.html#a20">add_row</a>(ii, i, -p);
00466           }
00467 
00468         <font class="keywordflow">if</font> (movie)
00469         {
00470           movie_stream &lt;&lt; <font class="stringliteral">"After pivoting step:\n"</font>;
00471           <a class="code" href="matrices_8h.html#a43">print3</a>(movie_stream, Q, P, B);
00472         }
00473 
00474         new_j = find_pivot_item_in_row(B, corner, i);
00475         <font class="keywordflow">if</font>(new_j == j)
00476           new_i = find_pivot_item_in_col(B, corner, j);
00477         <font class="keywordflow">else</font>
00478           new_i = i;
00479       }<font class="keywordflow">while</font> (i != new_i || j != new_j);
00480         <font class="comment">// while pivot entry is changing,</font>
00481         <font class="comment">// i.e. until others entries in row i and column j are 0</font>
00482 
00483       index k, l;
00484       <font class="keywordflow">if</font> (!find_non_divisor_of_item(B, corner, pivot_item, k, l))
00485         <font class="keywordflow">break</font>;
00486 
00487       B.<a class="code" href="classmatrix.html#a20">add_row</a>(i, k, 1);
00488       P.<a class="code" href="classmatrix.html#a20">add_row</a>(i, k, 1);
00489 
00490       <font class="keywordflow">if</font> (movie)
00491       {
00492         movie_stream &lt;&lt; <font class="stringliteral">"Non-divisor entry: ("</font> &lt;&lt; k &lt;&lt; <font class="stringliteral">", "</font> &lt;&lt; l &lt;&lt; <font class="stringliteral">")\n"</font>;
00493         movie_stream &lt;&lt; <font class="stringliteral">"Add the "</font> &lt;&lt; k &lt;&lt; <font class="stringliteral">"-th row to the "</font> &lt;&lt; i
00494           &lt;&lt; <font class="stringliteral">"-th row\n"</font>;
00495         <a class="code" href="matrices_8h.html#a43">print3</a>(movie_stream, Q, P, B);
00496       }
00497 
00498     }
00499 
00500     <font class="keywordflow">if</font> (i != corner)
00501     {
00502       B.<a class="code" href="classmatrix.html#a24">swap_rows</a>(i, corner);
00503       P.<a class="code" href="classmatrix.html#a24">swap_rows</a>(i, corner);
00504       det = -det;
00505     }
00506     <font class="keywordflow">if</font> (j != corner)
00507     {
00508       B.<a class="code" href="classmatrix.html#a38">swap_cols</a>(j, corner);
00509       Q.<a class="code" href="classmatrix.html#a38">swap_cols</a>(j, corner);
00510       det = -det;
00511     }
00512     <font class="keywordflow">if</font> (B(corner, corner) &lt; 0)
00513     {
00514       B.<a class="code" href="classmatrix.html#a22">mult_row</a>(corner, -1);
00515       P.<a class="code" href="classmatrix.html#a22">mult_row</a>(corner, -1);
00516       det = -det;
00517     }
00518     <font class="keywordflow">if</font> (movie)
00519       <a class="code" href="matrices_8h.html#a43">print3</a>(movie_stream, Q, P, B);
00520 
00521   }
00522 
00523   rank = 0;
00524 
00525   <font class="keywordflow">for</font> (index i = 0; i &lt; m &amp;&amp; i &lt; n; i++)
00526     <font class="keywordflow">if</font>(B(i, i) != 0)
00527     {
00528       det = det * B(i, i);
00529       rank++;
00530     }
00531     <font class="keywordflow">else</font>
00532       <font class="keywordflow">break</font>;
00533 }
00534 
00535 template &lt;class int_item&gt;
00536   <font class="keywordtype">int</font> find_pivot_item(<a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; B, index corner,
00537     index&amp; min_i, index&amp; min_j)<font class="keyword"></font>
00538 <font class="keyword"></font>{
00539   int_item min = 0;
00540   <font class="keywordflow">for</font> (index i = corner; i &lt; B.<a class="code" href="classmatrix.html#a5">get_m</a>(); i++)
00541     <font class="keywordflow">for</font> (index j = corner; j &lt; B.<a class="code" href="classmatrix.html#a6">get_n</a>(); j++)
00542       <font class="keywordflow">if</font> (B(i, j) != 0 &amp;&amp; (min == 0 || <a class="code" href="powerest_8h.html#a3">absolute_value</a>(B(i, j)) &lt; min))
00543       {
00544         min = <a class="code" href="powerest_8h.html#a3">absolute_value</a> (B(i, j));
00545         min_i = i;
00546         min_j = j;
00547       }
00548   <font class="keywordflow">if</font> (min == 0)
00549     <font class="keywordflow">return</font> 0;
00550   <font class="keywordflow">return</font> 1;
00551 }
00552 
00553 
00554 template &lt;class int_item&gt;
00555   index find_pivot_item_in_row(<a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; B, index corner,
00556     index i)<font class="keyword"></font>
00557 <font class="keyword"></font>{
00558   int_item min = 0;
00559   index min_j = 0;
00560 
00561   <font class="keywordflow">for</font> (index j = corner; j &lt; B.<a class="code" href="classmatrix.html#a6">get_n</a>(); j++)
00562     <font class="keywordflow">if</font> (B(i, j) != 0 &amp;&amp; (min == 0 || <a class="code" href="powerest_8h.html#a3">absolute_value</a>(B(i, j)) &lt; min))
00563     {
00564       min = <a class="code" href="powerest_8h.html#a3">absolute_value</a> (B(i, j));
00565       min_j = j;
00566     }
00567 
00568   <font class="keywordflow">return</font> min_j;
00569 }
00570 
00571 template &lt;class int_item&gt;
00572   index find_pivot_item_in_col(<a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; B, index corner,
00573     index j)<font class="keyword"></font>
00574 <font class="keyword"></font>{
00575   int_item min = 0;
00576   index min_i = 0;
00577 
00578   <font class="keywordflow">for</font> (index i = corner; i &lt; B.<a class="code" href="classmatrix.html#a5">get_m</a>(); i++)
00579     <font class="keywordflow">if</font> (B(i, j) != 0 &amp;&amp; (min == 0 || <a class="code" href="powerest_8h.html#a3">absolute_value</a>(B(i, j)) &lt; min))
00580     {
00581       min = <a class="code" href="powerest_8h.html#a3">absolute_value</a> (B(i, j));
00582       min_i = i;
00583     }
00584 
00585   <font class="keywordflow">return</font> min_i;
00586 }
00587 
00588 template &lt;class int_item&gt;
00589   <font class="keywordtype">int</font> find_non_divisor_of_item(<a class="code" href="classmatrix.html">matrix&lt;int_item&gt;</a>&amp; B, index corner,
00590     int_item item, index&amp; k, index&amp; l)<font class="keyword"></font>
00591 <font class="keyword"></font>{
00592   <font class="keywordflow">for</font> (index i = corner; i &lt; B.<a class="code" href="classmatrix.html#a5">get_m</a>(); i++)
00593     <font class="keywordflow">for</font> (index j = corner; j &lt; B.<a class="code" href="classmatrix.html#a6">get_n</a>(); j++)
00594       <font class="keywordflow">if</font> (B(i, j) % item != 0)
00595       {
00596         k = i;
00597         l = j;
00598         <font class="keywordflow">return</font> 1;
00599       }
00600   <font class="keywordflow">return</font> 0;
00601 }
00602 
00603 
00604 
00605 <font class="preprocessor">#endif GAUSS_H_</font>
</font></pre></div><hr><address><small>Generated at Tue Jan 22 20:37:04 2002 for Arageli by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
