<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gcd.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>gcd.h File Reference</h1>Euclidian algorithm. 
<a href="#_details">More...</a>
<p>

<p>
<a href="gcd_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>template&lt;class item_class&gt; item_class&nbsp;</td><td valign=bottom><a class="el" href="gcd_8h.html#a0">gcd</a> (const item_class &amp;a, const item_class &amp;b)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class T&gt; T&nbsp;</td><td valign=bottom><a class="el" href="gcd_8h.html#a1">gcd_bezout</a> (const T &amp;a, const T &amp;b, T &amp;u, T &amp;v)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class item_class&gt; item_class&nbsp;</td><td valign=bottom><a class="el" href="gcd_8h.html#a2">gcd</a> (const <a class="el" href="classvector.html">vector</a>&lt; item_class &gt; &amp;v)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Euclidian algorithm.
<p>
 This module consists of two functions which implements Euclidian algorithm for greatest common divisor producing.
<p>

<p>
Definition in file <a class="el" href="gcd_8h-source.html">gcd.h</a>.<hr><h2>Function Documentation</h2>
<a name="a2" doxytag="gcd.h::gcd"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class item_class&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
item_class gcd 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const <a class="el" href="classvector.html">vector</a>&lt; item_class &gt; &amp;          </td>
          <td class="mdname"> <em>v</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Euclidian algorithm that produces the greatest common divisor of entries in v.
<p>

<p>
Definition at line <a class="el" href="gcd_8h-source.html#l00081">81</a> of file <a class="el" href="gcd_8h-source.html">gcd.h</a>.
<p>
Referenced by <a class="el" href="rational_8h-source.html#l00340">rational::operator *</a>(), and <a class="el" href="rational_8h-source.html#l00352">rational::operator/</a>().
<p>
    </td>
  </tr>
</table>
<a name="a0" doxytag="gcd.h::gcd"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class item_class&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
item_class gcd 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const item_class &amp;          </td>
          <td class="mdname"> <em>a</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const item_class &amp;          </td>
          <td class="mdname"> <em>b</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Euclidian algorithm produces the greatest common divisor of two integer u and v.
<p>

<p>
Definition at line <a class="el" href="gcd_8h-source.html#l00024">24</a> of file <a class="el" href="gcd_8h-source.html">gcd.h</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="gcd.h::gcd_bezout"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
T gcd_bezout 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const T &amp;          </td>
          <td class="mdname"> <em>a</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const T &amp;          </td>
          <td class="mdname"> <em>b</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">T &amp;          </td>
          <td class="mdname"> <em>u</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">T &amp;          </td>
          <td class="mdname"> <em>v</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Euclidian algorithm produces the greatest common divisor of two integer u and v.
<p>

<p>
Definition at line <a class="el" href="gcd_8h-source.html#l00045">45</a> of file <a class="el" href="gcd_8h-source.html">gcd.h</a>.    </td>
  </tr>
</table>
<hr><address><small>Generated at Tue Jan 22 20:37:04 2002 for Arageli by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
