<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gcd.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>gcd.h</h1><a href="gcd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">//N.Yu.Zolotykh 1999</font>
00002 <font class="comment">//University of Nizhni Novgorod, Russia</font>
00003 <font class="preprocessor">#include &lt;stdlib.h&gt;</font>
00004 <font class="preprocessor">#include "<a class="code" href="matrices_8h.html">matrices.h</a>"</font>
00005 <font class="preprocessor">#include "<a class="code" href="powerest_8h.html">powerest.h</a>"</font>
00006 
00007 <font class="preprocessor">#ifndef GCD_H_</font>
00008 <font class="preprocessor"></font><font class="preprocessor">#define GCD_H_</font>
00009 <font class="preprocessor"></font>
00016 
00017 
00022 
00023 template &lt;class item_class&gt;
<a name="l00024"></a><a class="code" href="gcd_8h.html#a0">00024</a>   item_class <a class="code" href="gcd_8h.html#a2">gcd</a>(<font class="keyword">const</font> item_class &amp; a, <font class="keyword">const</font> item_class &amp; b)<font class="keyword"></font>
00025 <font class="keyword"></font>{
00026   item_class r;
00027   item_class u = <a class="code" href="powerest_8h.html#a3">absolute_value</a>(a);
00028   item_class v = <a class="code" href="powerest_8h.html#a3">absolute_value</a>(b);
00029   <font class="keywordflow">while</font> (v != 0)
00030   {
00031     r = u % v;
00032     u = v;
00033     v = r;
00034   }
00035   <font class="keywordflow">return</font> u;
00036 }
00037 
00038 
00043 
00044 template &lt;class T&gt;
<a name="l00045"></a><a class="code" href="gcd_8h.html#a1">00045</a>   T <a class="code" href="gcd_8h.html#a1">gcd_bezout</a>(<font class="keyword">const</font> T &amp; a, <font class="keyword">const</font> T &amp; b, T &amp; u, T &amp; v)<font class="keyword"></font>
00046 <font class="keyword"></font>{
00047     u     = 1;
00048   T u_new = 0;
00049 
00050     v     = 0;
00051   T v_new = 1;
00052 
00053   T r     = a;
00054   T r_new = b;
00055 
00056   <font class="keywordflow">while</font> (r_new != (T)0)
00057   {
00058     T q = <a class="code" href="powerest_8h.html#a5">quotient</a> (r, r_new);
00059 
00060     T aux = u_new;
00061     u_new = u - q * u_new;
00062     u     = aux;
00063 
00064     aux   = v_new;
00065     v_new = v - q * v_new;
00066     v     = aux;
00067 
00068     aux   = r_new;
00069     r_new = r - q * r_new;
00070     r     = aux;
00071   }
00072   <font class="keywordflow">return</font> r;
00073 }
00074 
00075 
00080 template &lt;class item_class&gt;
<a name="l00081"></a><a class="code" href="gcd_8h.html#a2">00081</a>   item_class <a class="code" href="gcd_8h.html#a2">gcd</a>(<font class="keyword">const</font> <a class="code" href="classvector.html">vector&lt;item_class&gt;</a> &amp; v)<font class="keyword"></font>
00082 <font class="keyword"></font>{
00083   item_class d = v.<a class="code" href="classvector.html#a7">at</a>(v.<a class="code" href="classvector.html#a5">get_n</a>() - 1);
00084   index j = v.<a class="code" href="classvector.html#a5">get_n</a>() - 2;
00085   <font class="keywordflow">while</font> ((d != 1) &amp;&amp; (j &gt;= 0))
00086   {
00087     d = <a class="code" href="gcd_8h.html#a2">gcd</a>(v.<a class="code" href="classvector.html#a7">at</a>(j), d);
00088     j--;
00089   }
00090   <font class="keywordflow">return</font> d;
00091 }
00092 
00093 <font class="preprocessor">#endif</font>
</font></pre></div><hr><address><small>Generated at Tue Jan 22 20:37:04 2002 for Arageli by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
