<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>matrices.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>matrices.h File Reference</h1>Vectors and matrices implementation. 
<a href="#_details">More...</a>
<p>

<p>
<a href="matrices_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classmatrix.html">matrix</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Implementation of a matrix with entries of type T.</em> <a href="classmatrix.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classvector.html">vector</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Implementation of a vector with entries of type T.</em> <a href="classvector.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Constants for matrix_status</h2></td></tr>
<tr><td nowrap align=right valign=top>const int&nbsp;</td><td valign=bottom><a class="el" href="matrices_8h.html#a0">st_ok</a> = 1</td></tr>
<tr><td nowrap align=right valign=top>const int&nbsp;</td><td valign=bottom><a class="el" href="matrices_8h.html#a1">st_out_of_memory</a> = -1</td></tr>
<tr><td nowrap align=right valign=top>const int&nbsp;</td><td valign=bottom><a class="el" href="matrices_8h.html#a2">st_out_of_range</a> = -2</td></tr>
<tr><td nowrap align=right valign=top>const int&nbsp;</td><td valign=bottom><a class="el" href="matrices_8h.html#a3">st_inconsistent_sizes</a> = -3</td></tr>
<tr><td nowrap align=right valign=top>const int&nbsp;</td><td valign=bottom><a class="el" href="matrices_8h.html#a4">st_input_error</a> = -4</td></tr>
<tr><td nowrap align=right valign=top>const int&nbsp;</td><td valign=bottom><a class="el" href="matrices_8h.html#a5">st_output_error</a> = -5</td></tr>
<tr><td nowrap align=right valign=top>const int&nbsp;</td><td valign=bottom><a class="el" href="matrices_8h.html#a6">st_incorrect_index</a> = -6</td></tr>
<tr><td nowrap align=right valign=top>const int&nbsp;</td><td valign=bottom><a class="el" href="matrices_8h.html#a7">st_matrix_must_be_square</a> = -7</td></tr>
<tr><td nowrap align=right valign=top>const int&nbsp;</td><td valign=bottom><a class="el" href="matrices_8h.html#a8">st_matrix_is_singular</a> = -8</td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef int&nbsp;</td><td valign=bottom><a class="el" href="matrices_8h.html#a10">index</a></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>template&lt;class T&gt; ostream &amp;&nbsp;</td><td valign=bottom><a class="el" href="matrices_8h.html#a13">operator&lt;&lt;</a> (ostream &amp;s, const <a class="el" href="classvector.html">vector</a>&lt; T &gt; &amp;x)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class T&gt; istream &amp;&nbsp;</td><td valign=bottom><a class="el" href="matrices_8h.html#a14">operator&gt;&gt;</a> (istream &amp;s, <a class="el" href="classvector.html">vector</a>&lt; T &gt; &amp;x)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class T&gt; ostream &amp;&nbsp;</td><td valign=bottom><a class="el" href="matrices_8h.html#a22">operator&lt;&lt;</a> (ostream &amp;s, const <a class="el" href="classmatrix.html">matrix</a>&lt; T &gt; &amp;x)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class T&gt; istream &amp;&nbsp;</td><td valign=bottom><a class="el" href="matrices_8h.html#a23">operator&gt;&gt;</a> (istream &amp;s, <a class="el" href="classmatrix.html">matrix</a>&lt; T &gt; &amp;x)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class T&gt; void&nbsp;</td><td valign=bottom><a class="el" href="matrices_8h.html#a42">print2</a> (ostr &amp;s, const <a class="el" href="classmatrix.html">matrix</a>&lt; T &gt; &amp;A, const <a class="el" href="classmatrix.html">matrix</a>&lt; T &gt; &amp;B)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class T&gt; void&nbsp;</td><td valign=bottom><a class="el" href="matrices_8h.html#a43">print3</a> (ostr &amp;s, const <a class="el" href="classmatrix.html">matrix</a>&lt; T &gt; &amp;A, const <a class="el" href="classmatrix.html">matrix</a>&lt; T &gt; &amp;B, const <a class="el" href="classmatrix.html">matrix</a>&lt; T &gt; &amp;C)</td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="matrices_8h.html#a9">matrix_status</a> = <a class="el" href="matrices_8h.html#a0">st_ok</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="matrices_8h.html#a10">index</a> const&nbsp;</td><td valign=bottom><a class="el" href="matrices_8h.html#a11">n_max_size</a> = 10000</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="matrices_8h.html#a10">index</a> const&nbsp;</td><td valign=bottom><a class="el" href="matrices_8h.html#a12">m_max_size</a> = 10000</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Vectors and matrices implementation.
<p>
 This module containes description of two following classes:
<p>
<ul>
<li><a class="el" href="classvector.html">vector</a>,<li><a class="el" href="classmatrix.html">matrix</a>.</ul>
These classes support all linear algebraic operations with appropriate mathematical objects.
<p>
The number of entries in a <a class="el" href="classvector.html">vector</a> is bounded above by the constant n_max_size. The number of columns in a <a class="el" href="classmatrix.html">matrix</a> is bounded above by the constant n_max_size. The number of rows in a <a class="el" href="classmatrix.html">matrix</a> is bounded above by the constant m_max_size. Indices of enties in a <a class="el" href="classvector.html">vector</a>/<a class="el" href="classmatrix.html">matrix</a> begin from 0. The type subscript is specially defined for <a class="el" href="classvector.html">vector</a>/<a class="el" href="classmatrix.html">matrix</a> indices.
<p>
For error controlling there is a variable matrix_status which containes the code of a last error.
<p>

<p>
Definition in file <a class="el" href="matrices_8h-source.html">matrices.h</a>.<hr><h2>Typedef Documentation</h2>
<a name="a10" doxytag="matrices.h::index"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
typedef int index
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The type for index representation.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00057">57</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a22" doxytag="matrices.h::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
ostream &amp; operator&lt;&lt; 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">ostream &amp;          </td>
          <td class="mdname"> <em>s</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const <a class="el" href="classmatrix.html">matrix</a>&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>x</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Then writes entries 
<p>
Definition at line <a class="el" href="matrices_8h-source.html#l01083">1083</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="matrices.h::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
ostream &amp; operator&lt;&lt; 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">ostream &amp;          </td>
          <td class="mdname"> <em>s</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const <a class="el" href="classvector.html">vector</a>&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>x</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
First, writes the number of entries. Then writes entries 
<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00665">665</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="a23" doxytag="matrices.h::operator>>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
istream &amp; operator&gt;&gt; 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">istream &amp;          </td>
          <td class="mdname"> <em>s</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classmatrix.html">matrix</a>&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>x</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Then reads entries 
<p>
Definition at line <a class="el" href="matrices_8h-source.html#l01098">1098</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="matrices.h::operator>>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
istream &amp; operator&gt;&gt; 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">istream &amp;          </td>
          <td class="mdname"> <em>s</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classvector.html">vector</a>&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>x</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
First, writes the number of entries. Then writes entries 
<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00677">677</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="a42" doxytag="matrices.h::print2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
void print2 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">ostr &amp;          </td>
          <td class="mdname"> <em>s</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const <a class="el" href="classmatrix.html">matrix</a>&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>A</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const <a class="el" href="classmatrix.html">matrix</a>&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>B</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prints matrices in the form:.
<p>
A B 
<p>
Definition at line <a class="el" href="matrices_8h-source.html#l01912">1912</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="a43" doxytag="matrices.h::print3"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
void print3 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">ostr &amp;          </td>
          <td class="mdname"> <em>s</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const <a class="el" href="classmatrix.html">matrix</a>&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>A</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const <a class="el" href="classmatrix.html">matrix</a>&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>B</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const <a class="el" href="classmatrix.html">matrix</a>&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>C</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prints matrices in the form:.
<p>
A B C 
<p>
Definition at line <a class="el" href="matrices_8h-source.html#l01962">1962</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a12" doxytag="matrices.h::m_max_size"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
<a class="el" href="matrices_8h.html#a10">index</a> const m_max_size = 10000
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The maximum number of rows in a <a class="el" href="classmatrix.html">matrix</a>.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00066">66</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="matrices.h::matrix_status"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
int matrix_status = <a class="el" href="matrices_8h.html#a0">st_ok</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The code of the last error.
<p>
If an error has occured an error message writes to std err 
<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00053">53</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="matrices.h::n_max_size"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
<a class="el" href="matrices_8h.html#a10">index</a> const n_max_size = 10000
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The maximum number of column in a <a class="el" href="classmatrix.html">matrix</a>, the maximum number of enties in a <a class="el" href="classvector.html">vector</a>.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00063">63</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="matrices.h::st_inconsistent_sizes"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
const int st_inconsistent_sizes = -3
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inconsistent sizes of matrices.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00041">41</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="matrices.h::st_incorrect_index"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
const int st_incorrect_index = -6
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Incorrect index.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00044">44</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="matrices.h::st_input_error"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
const int st_input_error = -4
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Input error.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00042">42</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="matrices.h::st_matrix_is_singular"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
const int st_matrix_is_singular = -8
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Matrix is singular.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00046">46</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="matrices.h::st_matrix_must_be_square"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
const int st_matrix_must_be_square = -7
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Matrix must be square.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00045">45</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="matrices.h::st_ok"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
const int st_ok = 1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ok.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00038">38</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="matrices.h::st_out_of_memory"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
const int st_out_of_memory = -1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Out of memory.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00039">39</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="matrices.h::st_out_of_range"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
const int st_out_of_range = -2
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Out of range.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00040">40</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="matrices.h::st_output_error"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
const int st_output_error = -5
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Output error.
<p>

<p>
Definition at line <a class="el" href="matrices_8h-source.html#l00043">43</a> of file <a class="el" href="matrices_8h-source.html">matrices.h</a>.    </td>
  </tr>
</table>
<hr><address><small>Generated at Tue Jan 22 20:37:04 2002 for Arageli by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
