<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>motzkin.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>motzkin.h File Reference</h1>Motzkin-Burger algorithm for double-description of a polyhedal cone. 
<a href="#_details">More...</a>
<p>

<p>
<a href="motzkin_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Constants for selecting modifications of Motzkin algorithm</h2></td></tr>
<tr><td nowrap align=right valign=top>const int&nbsp;</td><td valign=bottom><a class="el" href="motzkin_8h.html#a0">mm_no_modification</a> = 0</td></tr>
<tr><td nowrap align=right valign=top>const int&nbsp;</td><td valign=bottom><a class="el" href="motzkin_8h.html#a1">mm_min_modification</a> = 1</td></tr>
<tr><td nowrap align=right valign=top>const int&nbsp;</td><td valign=bottom><a class="el" href="motzkin_8h.html#a2">mm_max_modification</a> = 2</td></tr>
<tr><td nowrap align=right valign=top>const int&nbsp;</td><td valign=bottom><a class="el" href="motzkin_8h.html#a3">mm_no_movie</a> = 0</td></tr>
<tr><td nowrap align=right valign=top>const int&nbsp;</td><td valign=bottom><a class="el" href="motzkin_8h.html#a4">mm_movie</a> = 1</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>template&lt;class int_item&gt; void&nbsp;</td><td valign=bottom><a class="el" href="motzkin_8h.html#a5">skeleton</a> (<a class="el" href="classmatrix.html">matrix</a>&lt; int_item &gt; &amp;a, <a class="el" href="classmatrix.html">matrix</a>&lt; int_item &gt; &amp;f, <a class="el" href="classmatrix.html">matrix</a>&lt; int_item &gt; &amp;q, <a class="el" href="classmatrix.html">matrix</a>&lt; int_item &gt; &amp;e, int modification, int movie, ostr &amp;movie_stream)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Motzkin-Burger algorithm for double-description of a polyhedal cone.
<p>

<p>

<p>
Definition in file <a class="el" href="motzkin_8h-source.html">motzkin.h</a>.<hr><h2>Function Documentation</h2>
<a name="a5" doxytag="motzkin.h::skeleton"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class int_item&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
void skeleton 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md"><a class="el" href="classmatrix.html">matrix</a>&lt; int_item &gt; &amp;          </td>
          <td class="mdname"> <em>a</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classmatrix.html">matrix</a>&lt; int_item &gt; &amp;          </td>
          <td class="mdname"> <em>f</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classmatrix.html">matrix</a>&lt; int_item &gt; &amp;          </td>
          <td class="mdname"> <em>q</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md"><a class="el" href="classmatrix.html">matrix</a>&lt; int_item &gt; &amp;          </td>
          <td class="mdname"> <em>e</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">int          </td>
          <td class="mdname"> <em>modification</em> = <a class="el" href="motzkin_8h.html#a0">mm_no_modification</a>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">int          </td>
          <td class="mdname"> <em>movie</em> = <a class="el" href="motzkin_8h.html#a3">mm_no_movie</a>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">ostr &amp;          </td>
          <td class="mdname"> <em>movie_stream</em> = cout          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Finds extreme rays f and basis e of a cone ax &gt;= 0 returns also an incidence <a class="el" href="classmatrix.html">matrix</a> q = f * transpose(a).
<p>

<p>
Definition at line <a class="el" href="motzkin_8h-source.html#l00092">92</a> of file <a class="el" href="motzkin_8h-source.html">motzkin.h</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a2" doxytag="motzkin.h::mm_max_modification"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
const int mm_max_modification = 2
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Selects maximum elements.
<p>

<p>
Definition at line <a class="el" href="motzkin_8h-source.html#l00026">26</a> of file <a class="el" href="motzkin_8h-source.html">motzkin.h</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="motzkin.h::mm_min_modification"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
const int mm_min_modification = 1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Selects minimum elements.
<p>

<p>
Definition at line <a class="el" href="motzkin_8h-source.html#l00025">25</a> of file <a class="el" href="motzkin_8h-source.html">motzkin.h</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="motzkin.h::mm_movie"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
const int mm_movie = 1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Does not show all operations.
<p>

<p>
Definition at line <a class="el" href="motzkin_8h-source.html#l00028">28</a> of file <a class="el" href="motzkin_8h-source.html">motzkin.h</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="motzkin.h::mm_no_modification"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
const int mm_no_modification = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Runs plain algorithm.
<p>

<p>
Definition at line <a class="el" href="motzkin_8h-source.html#l00024">24</a> of file <a class="el" href="motzkin_8h-source.html">motzkin.h</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="motzkin.h::mm_no_movie"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> 
const int mm_no_movie = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Shows all operations.
<p>

<p>
Definition at line <a class="el" href="motzkin_8h-source.html#l00027">27</a> of file <a class="el" href="motzkin_8h-source.html">motzkin.h</a>.    </td>
  </tr>
</table>
<hr><address><small>Generated at Tue Jan 22 20:37:04 2002 for Arageli by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
