<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>smplxtbl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>smplxtbl.h</h1><a href="smplxtbl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">//N.Yu.Zolotykh 1999</font>
00002 <font class="comment">//University of Nizhni Novgorod, Russia</font>
00003 <font class="comment">//*******************************************************************</font>
00004 <font class="comment">// SmplxTbl.h</font>
00005 <font class="comment">//*******************************************************************</font>
00006 
00007 <font class="preprocessor">#include&lt;iostream.h&gt;</font>
00008 <font class="preprocessor">#include&lt;conio.h&gt;</font>
00009 <font class="preprocessor">#include"<a class="code" href="matrices_8h.html">matrices.h</a>"</font>
00010 <font class="preprocessor">#include"math.h"</font>
00011 
00012 <font class="preprocessor">#if defined(__BORLANDC__) &amp;&amp; !defined(__WIN32__)</font>
00013 <font class="preprocessor"></font><font class="preprocessor">#include&lt;values.h&gt;</font>
00014 <font class="preprocessor">#endif</font>
00015 <font class="preprocessor"></font>
00016 <font class="preprocessor">#ifndef SMPLXTBLS_H_</font>
00017 <font class="preprocessor"></font><font class="preprocessor">#define SMPLXTBLS_H_</font>
00018 <font class="preprocessor"></font>
00024 
00027 
00030 
00033 
00036 
00041 
<a name="l00042"></a><a class="code" href="classsimplex__table.html">00042</a> template &lt;class T&gt; <font class="keyword">class </font><a class="code" href="classsimplex__table.html">simplex_table</a>: <font class="keyword">public</font> <a class="code" href="classmatrix.html">matrix</a>&lt;T&gt;
00043 {
00044 <font class="keyword">public</font>:
00045 
00047   <a class="code" href="classsimplex__table.html#a0">simplex_table</a>();
00048 
00050   index <a class="code" href="classsimplex__table.html#a1">get_rows</a>();
00052   index <a class="code" href="classsimplex__table.html#a2">get_cols</a>();
00054   index <a class="code" href="classsimplex__table.html#a3">find_pivot_col</a>();
00056   index <a class="code" href="classsimplex__table.html#a5">find_pivot_row</a>(index j);
00058   index <a class="code" href="classsimplex__table.html#a5">find_pivot_row</a>();
00060   index <a class="code" href="classsimplex__table.html#a3">find_pivot_col</a>(index i);
00062   index <a class="code" href="classsimplex__table.html#a7">find_generating_row</a>();
00064   index <a class="code" href="classsimplex__table.html#a8">find_generating_row_mip</a>();
00066   <font class="keywordtype">int</font> <a class="code" href="classsimplex__table.html#a9">is_primal_feasible</a>();
00068   <font class="keywordtype">int</font> <a class="code" href="classsimplex__table.html#a10">is_dual_feasible</a>();
00070   <font class="keywordtype">int</font> <a class="code" href="classsimplex__table.html#a11">primal_simplex_col</a>();
00072   <font class="keywordtype">int</font> <a class="code" href="classsimplex__table.html#a12">dual_simplex_col</a>();
00074   <font class="keywordtype">int</font> <a class="code" href="classsimplex__table.html#a13">gomory1</a>();
00076   <font class="keywordtype">int</font> <a class="code" href="classsimplex__table.html#a14">gomory2</a>();
00078   <font class="keywordtype">void</font> <a class="code" href="classsimplex__table.html#a15">pivoting_col</a>(index pivot_row, index pivot_col);
00079 
00080 <font class="keyword">private</font>:
00081 
00082   <font class="keywordtype">int</font> old_cut_plane_deleting;
00083   <font class="keywordtype">int</font> k;
00084   index is_non_bas_var(index j);
00085   index init_rows;
00086   <a class="code" href="classvector.html">vector&lt;index&gt;</a> non_bas_var;
00087 
00088 };
00089 
00090 <font class="comment">//*************************************************************************</font>
00091 
00092 <font class="keywordtype">int</font> is_integer(<font class="keyword">const</font> <font class="keywordtype">double</font> a)<font class="keyword"></font>
00093 <font class="keyword"></font>{
00094   <font class="keyword">const</font> <font class="keywordtype">double</font> delta = 0.00000005;
00095   <font class="keywordflow">if</font>(fabs(floor(a + 0.5) - a) &lt; delta) <font class="keywordflow">return</font> 1;
00096   <font class="keywordflow">return</font> 0;
00097 }
00098 
00099 <font class="comment">//*************************************************************************</font>
00100 
00101 template &lt;class T&gt; 
<a name="l00102"></a><a class="code" href="classsimplex__table.html#a0">00102</a> <a class="code" href="classsimplex__table.html#a0">simplex_table&lt;T&gt;::</a><a class="code" href="classsimplex__table.html#a0">  simplex_table</a>():
00103     <a class="code" href="classmatrix.html">matrix</a>&lt;T&gt;(),
00104     non_bas_var(),
00105     old_cut_plane_deleting(0)
00106 {
00107   cin &gt;&gt; k;
00108   cin &gt;&gt; *<font class="keyword">this</font>;
00109   non_bas_var.<a class="code" href="classvector.html#a9">resize</a>(<a class="code" href="classsimplex__table.html#a2">get_cols</a>() + 1);
00110   init_rows = <a class="code" href="classsimplex__table.html#a1">get_rows</a>();
00111   <font class="keywordflow">for</font>(index j = 1; j &lt;= <a class="code" href="classsimplex__table.html#a2">get_cols</a>(); j++)
00112     non_bas_var[j] = j;
00113 }
00114 
00115 <font class="comment">//*************************************************************************</font>
00116 
00117 template &lt;class T&gt; <font class="keyword">inline</font> index 
<a name="l00118"></a><a class="code" href="classsimplex__table.html#a1">00118</a> <a class="code" href="classsimplex__table.html#a1">simplex_table&lt;T&gt;::</a><a class="code" href="classsimplex__table.html#a1">  get_rows</a>()<font class="keyword"></font>
00119 <font class="keyword"></font>{
00120   <font class="keywordflow">return</font> <a class="code" href="classmatrix.html#a5">get_m</a>() - 1;
00121 }
00122 
00123 <font class="comment">//*************************************************************************</font>
00124 
00125 template &lt;class T&gt; <font class="keyword">inline</font> index 
<a name="l00126"></a><a class="code" href="classsimplex__table.html#a2">00126</a> <a class="code" href="classsimplex__table.html#a2">simplex_table&lt;T&gt;::</a><a class="code" href="classsimplex__table.html#a2">  get_cols</a>()<font class="keyword"></font>
00127 <font class="keyword"></font>{
00128   <font class="keywordflow">return</font> <a class="code" href="classmatrix.html#a6">get_n</a>() - 1;
00129 };
00130 
00131 <font class="comment">//*************************************************************************</font>
00132 
00133 template &lt;class T&gt; index 
<a name="l00134"></a><a class="code" href="classsimplex__table.html#a5">00134</a> <a class="code" href="classsimplex__table.html#a5">simplex_table&lt;T&gt;::</a><a class="code" href="classsimplex__table.html#a5">  find_pivot_row</a>()<font class="keyword"></font>
00135 <font class="keyword"></font>{
00136   <font class="keywordflow">for</font>(index i = 1; i &lt;= <a class="code" href="classsimplex__table.html#a1">get_rows</a>(); i++)
00137   {
00138     <font class="keywordflow">if</font>(<a class="code" href="classmatrix.html#a8">at</a>(i, 0) &lt; T(0)) <font class="keywordflow">return</font> i;
00139   }
00140   <font class="keywordflow">return</font> 0;
00141 }
00142 
00143 <font class="comment">//*************************************************************************</font>
00144 
00145 template &lt;class T&gt; index 
<a name="l00146"></a><a class="code" href="classsimplex__table.html#a6">00146</a> <a class="code" href="classsimplex__table.html#a3">simplex_table&lt;T&gt;::</a><a class="code" href="classsimplex__table.html#a3">  find_pivot_col</a>(index pivot_row)<font class="keyword"></font>
00147 <font class="keyword"></font>{
00148   index j_max = 0;
00149   T max;
00150 
00151   index j;
00152 
00153   <font class="keywordflow">for</font>(j = 1; j &lt;= <a class="code" href="classsimplex__table.html#a2">get_cols</a>(); j++)
00154   {
00155     <font class="keywordflow">if</font>(<a class="code" href="classmatrix.html#a8">at</a>(pivot_row, j) &lt; T(0))
00156     {
00157       max = <a class="code" href="classmatrix.html#a8">at</a>(0, j) / <a class="code" href="classmatrix.html#a8">at</a>(pivot_row, j);
00158       j_max = j;
00159       <font class="keywordflow">break</font>;
00160     }
00161   }
00162 
00163   <font class="keywordflow">if</font> (!j_max)
00164     <font class="keywordflow">return</font> 0;
00165 
00166   <font class="keywordflow">for</font>(j = j_max + 1; j &lt;= <a class="code" href="classsimplex__table.html#a2">get_cols</a>(); j++)
00167   {
00168     <font class="keywordflow">if</font>((<a class="code" href="classmatrix.html#a8">at</a>(pivot_row, j) &lt; T(0)) &amp;&amp; (<a class="code" href="classmatrix.html#a8">at</a>(0, j) / <a class="code" href="classmatrix.html#a8">at</a>(pivot_row, j) &gt; max) )
00169     {
00170       max = <a class="code" href="classmatrix.html#a8">at</a>(0, j) / <a class="code" href="classmatrix.html#a8">at</a>(pivot_row, j);
00171       j_max = j;
00172     }
00173   }
00174 
00175   <font class="keywordflow">return</font> j_max;
00176 }
00177 
00178 <font class="comment">//*************************************************************************</font>
00179 
00180 template &lt;class T&gt; index 
<a name="l00181"></a><a class="code" href="classsimplex__table.html#a3">00181</a> <a class="code" href="classsimplex__table.html#a3">simplex_table&lt;T&gt;::</a><a class="code" href="classsimplex__table.html#a3">  find_pivot_col</a>()<font class="keyword"></font>
00182 <font class="keyword"></font>{
00183   <font class="keywordflow">for</font>(index j = 1; j &lt;= <a class="code" href="classsimplex__table.html#a2">get_cols</a>(); j++)
00184   {
00185     <font class="keywordflow">if</font>(<a class="code" href="classmatrix.html#a8">at</a>(0, j) &lt; T(0)) <font class="keywordflow">return</font> j;
00186   }
00187   <font class="keywordflow">return</font> 0;
00188 }
00189 
00190 <font class="comment">//*************************************************************************</font>
00191 
00192 template &lt;class T&gt; index 
<a name="l00193"></a><a class="code" href="classsimplex__table.html#a4">00193</a> <a class="code" href="classsimplex__table.html#a5">simplex_table&lt;T&gt;::</a><a class="code" href="classsimplex__table.html#a5">  find_pivot_row</a>(index pivot_col)<font class="keyword"></font>
00194 <font class="keyword"></font>{
00195   index i_min = 0;
00196   T min;
00197 
00198   index i;
00199   <font class="keywordflow">for</font>(i = 1; i &lt;= <a class="code" href="classsimplex__table.html#a1">get_rows</a>(); i++)
00200   {
00201     <font class="keywordflow">if</font>(<a class="code" href="classmatrix.html#a8">at</a>(i, pivot_col) &gt; T(0))
00202     {
00203       min = <a class="code" href="classmatrix.html#a8">at</a>(i, 0) / <a class="code" href="classmatrix.html#a8">at</a>(i, pivot_col);
00204       i_min = i;
00205       <font class="keywordflow">break</font>;
00206     }
00207   }
00208 
00209   <font class="keywordflow">if</font> (!i_min)
00210     <font class="keywordflow">return</font> 0;
00211 
00212   <font class="keywordflow">for</font>(i = i_min + 1; i &lt;= <a class="code" href="classsimplex__table.html#a1">get_rows</a>(); i++)
00213   {
00214     <font class="keywordflow">if</font>((<a class="code" href="classmatrix.html#a8">at</a>(i, pivot_col) &gt; T(0)) &amp;&amp; (<a class="code" href="classmatrix.html#a8">at</a>(i, 0) / <a class="code" href="classmatrix.html#a8">at</a>(i, pivot_col) &lt; min) )
00215     {
00216       min = <a class="code" href="classmatrix.html#a8">at</a>(i, 0) / <a class="code" href="classmatrix.html#a8">at</a>(i, pivot_col);
00217       i_min = i;
00218     }
00219   }
00220 
00221   <font class="keywordflow">return</font> i_min;
00222 }
00223 
00224 <font class="comment">//*************************************************************************</font>
00225 
00226 template &lt;class T&gt; <font class="keywordtype">int</font> 
<a name="l00227"></a><a class="code" href="classsimplex__table.html#a9">00227</a> <a class="code" href="classsimplex__table.html#a9">simplex_table&lt;T&gt;::</a><a class="code" href="classsimplex__table.html#a9">  is_primal_feasible</a>()<font class="keyword"></font>
00228 <font class="keyword"></font>{
00229   <font class="keywordflow">return</font> !<a class="code" href="classsimplex__table.html#a5">find_pivot_row</a>();
00230 }
00231 
00232 <font class="comment">//*************************************************************************</font>
00233 
00234 template &lt;class T&gt; <font class="keywordtype">int</font> 
<a name="l00235"></a><a class="code" href="classsimplex__table.html#a10">00235</a> <a class="code" href="classsimplex__table.html#a10">simplex_table&lt;T&gt;::</a><a class="code" href="classsimplex__table.html#a10">  is_dual_feasible</a>()<font class="keyword"></font>
00236 <font class="keyword"></font>{
00237   <font class="keywordflow">return</font> !<a class="code" href="classsimplex__table.html#a3">find_pivot_col</a>();
00238 }
00239 
00240 <font class="comment">//*************************************************************************</font>
00241 
00242 template &lt;class T&gt; <font class="keywordtype">void</font> 
<a name="l00243"></a><a class="code" href="classsimplex__table.html#a15">00243</a> <a class="code" href="classsimplex__table.html#a15">simplex_table&lt;T&gt;::</a><a class="code" href="classsimplex__table.html#a15">  pivoting_col</a>(index pivot_row, index pivot_col)<font class="keyword"></font>
00244 <font class="keyword"></font>{
00245   T pivot_item = -<a class="code" href="classmatrix.html#a8">at</a>(pivot_row, pivot_col);
00246 
00247   <a class="code" href="classmatrix.html#a37">div_col</a>(pivot_col, pivot_item);
00248 
00249   non_bas_var[pivot_col] = pivot_row;
00250 
00251   <font class="keywordflow">for</font>(index j = 0; j &lt;= <a class="code" href="classsimplex__table.html#a2">get_cols</a>(); j++)
00252     <font class="keywordflow">if</font>(j != pivot_col)
00253       <a class="code" href="classmatrix.html#a34">add_col</a>(j, pivot_col, <a class="code" href="classmatrix.html#a8">at</a>(pivot_row, j));
00254 }
00255 
00256 <font class="comment">//*************************************************************************</font>
00257 
00258 template &lt;class T&gt; <font class="keywordtype">int</font> 
<a name="l00259"></a><a class="code" href="classsimplex__table.html#a11">00259</a> <a class="code" href="classsimplex__table.html#a11">simplex_table&lt;T&gt;::</a><a class="code" href="classsimplex__table.html#a11">  primal_simplex_col</a>()<font class="keyword"></font>
00260 <font class="keyword"></font>{
00261   index pivot_col;
00262   <font class="keywordflow">while</font>(pivot_col = <a class="code" href="classsimplex__table.html#a3">find_pivot_col</a>())
00263   {
00264     index pivot_row;
00265     <font class="keywordflow">if</font>(pivot_row = <a class="code" href="classsimplex__table.html#a5">find_pivot_row</a>(pivot_col))
00266       <a class="code" href="classsimplex__table.html#a15">pivoting_col</a>(pivot_row, pivot_col);
00267     <font class="keywordflow">else</font>
00268       <font class="keywordflow">return</font> 0;
00269   }
00270   <font class="keywordflow">return</font> 1;
00271 }
00272 
00273 <font class="comment">//*************************************************************************</font>
00274 
00275 template &lt;class T&gt; <font class="keywordtype">int</font> 
<a name="l00276"></a><a class="code" href="classsimplex__table.html#a12">00276</a> <a class="code" href="classsimplex__table.html#a12">simplex_table&lt;T&gt;::</a><a class="code" href="classsimplex__table.html#a12">  dual_simplex_col</a>()<font class="keyword"></font>
00277 <font class="keyword"></font>{
00278   index pivot_row;
00279   <font class="keywordflow">while</font>(pivot_row = <a class="code" href="classsimplex__table.html#a5">find_pivot_row</a>())
00280   {
00281     index pivot_col = <a class="code" href="classsimplex__table.html#a3">find_pivot_col</a>(pivot_row);
00282     <font class="keywordflow">if</font>(pivot_col)
00283       <a class="code" href="classsimplex__table.html#a15">pivoting_col</a>(pivot_row, pivot_col);
00284     <font class="keywordflow">else</font>
00285       <font class="keywordflow">return</font> 0;
00286   }
00287   <font class="keywordflow">return</font> 1;
00288 }
00289 
00290 <font class="comment">//*************************************************************************</font>
00291 
00292 template &lt;class T&gt; index simplex_table&lt;T&gt;::
00293   is_non_bas_var(index j)<font class="keyword"></font>
00294 <font class="keyword"></font>{
00295   <font class="keywordflow">for</font> (index i = 1; i &lt;= <a class="code" href="classsimplex__table.html#a2">get_cols</a>(); i++)
00296     <font class="keywordflow">if</font> (non_bas_var[i] == j)
00297       <font class="keywordflow">return</font> i;
00298   <font class="keywordflow">return</font> 0;
00299 }
00300 
00301 <font class="comment">//*************************************************************************</font>
00302 
00303 template &lt;class T&gt; index 
<a name="l00304"></a><a class="code" href="classsimplex__table.html#a7">00304</a> <a class="code" href="classsimplex__table.html#a7">simplex_table&lt;T&gt;::</a><a class="code" href="classsimplex__table.html#a7">  find_generating_row</a>()<font class="keyword"></font>
00305 <font class="keyword"></font>{
00306    <font class="keywordflow">for</font>(index i = 0; i &lt;= <a class="code" href="classsimplex__table.html#a1">get_rows</a>(); i++)
00307    {
00308      <font class="keywordflow">if</font> (!is_integer(<a class="code" href="classmatrix.html#a8">at</a>(i, 0))) <font class="keywordflow">return</font> i;
00309    }
00310    <font class="keywordflow">return</font> -1;
00311 }
00312 
00313 <font class="comment">//*************************************************************************</font>
00314 
00315 template &lt;class T&gt; index 
<a name="l00316"></a><a class="code" href="classsimplex__table.html#a8">00316</a> <a class="code" href="classsimplex__table.html#a8">simplex_table&lt;T&gt;::</a><a class="code" href="classsimplex__table.html#a8">  find_generating_row_mip</a>()<font class="keyword"></font>
00317 <font class="keyword"></font>{
00318    <font class="keywordflow">for</font>(index i = 1; i &lt;= k; i++)
00319    {
00320      <font class="keywordflow">if</font> (!is_integer(<a class="code" href="classmatrix.html#a8">at</a>(i, 0))) <font class="keywordflow">return</font> i;
00321    }
00322    <font class="keywordflow">return</font> -1;
00323 }
00324 
00325 <font class="comment">//*************************************************************************</font>
00326 
00327 template &lt;class T&gt; <font class="keywordtype">int</font> 
<a name="l00328"></a><a class="code" href="classsimplex__table.html#a13">00328</a> <a class="code" href="classsimplex__table.html#a13">simplex_table&lt;T&gt;::</a><a class="code" href="classsimplex__table.html#a13">  gomory1</a>()<font class="keyword"></font>
00329 <font class="keyword"></font>{
00330   index generating_row;
00331 
00332   <font class="keywordflow">while</font>((generating_row = <a class="code" href="classsimplex__table.html#a7">find_generating_row</a>()) != -1)
00333   {
00334 
00335     <font class="comment">// old cut plain deleting</font>
00336 
00337     <font class="keywordflow">if</font> (old_cut_plane_deleting)
00338     {
00339       index i = init_rows + 1;
00340       <font class="keywordflow">while</font>(i &lt;= <a class="code" href="classsimplex__table.html#a1">get_rows</a>())
00341       {
00342         <font class="keywordflow">if</font> (is_non_bas_var(i))
00343           i++;
00344         <font class="keywordflow">else</font>
00345         {
00346           <a class="code" href="classmatrix.html#a16">del_row</a>(i);
00347           <font class="keywordflow">for</font>(index j = 1; j &lt;= <a class="code" href="classsimplex__table.html#a2">get_cols</a>(); j++)
00348             <font class="keywordflow">if</font> (non_bas_var[j] &gt; i)
00349               non_bas_var[j]--;
00350         }
00351       }
00352     }
00353 
00354     <font class="comment">// cut constructing</font>
00355 
00356     <a class="code" href="classmatrix.html#a13">ins_row</a>(<a class="code" href="classsimplex__table.html#a1">get_rows</a>() + 1);
00357 
00358     <a class="code" href="classmatrix.html#a7">operator()</a>(<a class="code" href="classsimplex__table.html#a1">get_rows</a>(), 0) =
00359       floor(<a class="code" href="classmatrix.html#a8">at</a>(generating_row, 0)) - <a class="code" href="classmatrix.html#a8">at</a>(generating_row, 0);
00360       <font class="comment">// integer part</font>
00361 
00362     <font class="keywordflow">for</font> (index j = 1; j &lt;= <a class="code" href="classsimplex__table.html#a2">get_cols</a>(); j++)
00363     {
00364       <a class="code" href="classmatrix.html#a7">operator()</a>(<a class="code" href="classsimplex__table.html#a1">get_rows</a>(), j) =
00365         floor(<a class="code" href="classmatrix.html#a8">at</a>(generating_row, j)) - <a class="code" href="classmatrix.html#a8">at</a>(generating_row, j);
00366     }
00367 
00368     cout &lt;&lt; <font class="stringliteral">"\n after cutting: \n"</font> &lt;&lt; *<font class="keyword">this</font>;
00369 
00370     <font class="comment">// simplex method...</font>
00371 
00372     <font class="keywordflow">if</font>(!<a class="code" href="classsimplex__table.html#a12">dual_simplex_col</a>())
00373     {
00374       cout &lt;&lt; <font class="stringliteral">"\n problem has no feasible solution \n"</font> &lt;&lt; *<font class="keyword">this</font>;
00375       <font class="keywordflow">return</font> 0;
00376     }
00377 
00378     cout &lt;&lt; <font class="stringliteral">"\n after simplex method: \n"</font> &lt;&lt; *<font class="keyword">this</font>;
00379   }
00380 
00381   cout &lt;&lt; <font class="stringliteral">"problem is solved"</font> &lt;&lt; <font class="stringliteral">"\n"</font> &lt;&lt; <font class="stringliteral">"result matrix:"</font> &lt;&lt; *<font class="keyword">this</font>;
00382   <font class="keywordflow">return</font> 1;
00383 }
00384 
00385 <font class="comment">//*************************************************************************</font>
00386 
00387 template &lt;class T&gt; <font class="keywordtype">int</font> 
<a name="l00388"></a><a class="code" href="classsimplex__table.html#a14">00388</a> <a class="code" href="classsimplex__table.html#a14">simplex_table&lt;T&gt;::</a><a class="code" href="classsimplex__table.html#a14">  gomory2</a>()<font class="keyword"></font>
00389 <font class="keyword"></font>{
00390   index generating_row;
00391 
00392   <font class="keywordflow">while</font>((generating_row = <a class="code" href="classsimplex__table.html#a8">find_generating_row_mip</a>()) != -1)
00393   {
00394 
00395     <font class="comment">// old cut plain deleting</font>
00396 
00397     <font class="keywordflow">if</font> (old_cut_plane_deleting)
00398     {
00399       index i = init_rows + 1;
00400       <font class="keywordflow">while</font>(i &lt;= <a class="code" href="classsimplex__table.html#a1">get_rows</a>())
00401       {
00402         <font class="keywordflow">if</font> (is_non_bas_var(i))
00403           i++;
00404         <font class="keywordflow">else</font>
00405         {
00406           <a class="code" href="classmatrix.html#a16">del_row</a>(i);
00407           <font class="keywordflow">for</font>(index j = 1; j &lt;= <a class="code" href="classsimplex__table.html#a2">get_cols</a>(); j++)
00408             <font class="keywordflow">if</font> (non_bas_var[j] &gt; i)
00409               non_bas_var[j]--;
00410         }
00411       }
00412     }
00413 
00414     <font class="comment">// cut constructing</font>
00415 
00416     <a class="code" href="classmatrix.html#a13">ins_row</a>(<a class="code" href="classsimplex__table.html#a1">get_rows</a>() + 1);
00417 
00418     T f0 = <a class="code" href="classmatrix.html#a8">at</a>(generating_row, 0) - floor(<a class="code" href="classmatrix.html#a8">at</a>(generating_row, 0));
00419     <a class="code" href="classmatrix.html#a7">operator()</a>(<a class="code" href="classsimplex__table.html#a1">get_rows</a>(), 0) = 0-f0;
00420 
00421     <font class="keywordflow">for</font> (index j = 1; j &lt;= <a class="code" href="classsimplex__table.html#a2">get_cols</a>(); j++)
00422     {
00423       T f = <a class="code" href="classmatrix.html#a8">at</a>(generating_row, j) - floor(<a class="code" href="classmatrix.html#a8">at</a>(generating_row, j));
00424       <font class="keywordflow">if</font> (non_bas_var[j] &lt;= k)
00425       {
00426         <font class="keywordflow">if</font> (f &lt;= f0)
00427           <a class="code" href="classmatrix.html#a7">operator()</a>(<a class="code" href="classsimplex__table.html#a1">get_rows</a>(), j) = 0-f;
00428         <font class="keywordflow">else</font>
00429           <a class="code" href="classmatrix.html#a7">operator()</a>(<a class="code" href="classsimplex__table.html#a1">get_rows</a>(), j) = f0 / (f0 - 1) * (1 - f);
00430       }
00431       <font class="keywordflow">else</font>
00432       {
00433         <font class="keywordflow">if</font> (<a class="code" href="classmatrix.html#a8">at</a>(generating_row, j) &gt;= 0)
00434           <a class="code" href="classmatrix.html#a7">operator()</a>(<a class="code" href="classsimplex__table.html#a1">get_rows</a>(), j) = 0-<a class="code" href="classmatrix.html#a8">at</a>(generating_row, j);
00435         <font class="keywordflow">else</font>
00436           <a class="code" href="classmatrix.html#a7">operator()</a>(<a class="code" href="classsimplex__table.html#a1">get_rows</a>(), j) = f0 / (1 - f0) * <a class="code" href="classmatrix.html#a8">at</a>(generating_row, j);
00437       }
00438     }
00439 
00440     cout &lt;&lt; <font class="stringliteral">"\n after cutting: \n"</font> &lt;&lt; *<font class="keyword">this</font>;
00441 
00442     <font class="comment">// simplex method...</font>
00443 
00444     <font class="keywordflow">if</font>(!<a class="code" href="classsimplex__table.html#a12">dual_simplex_col</a>())
00445     {
00446       cout &lt;&lt; <font class="stringliteral">"\n problem has no feasible solution \n"</font> &lt;&lt; *<font class="keyword">this</font>;
00447       <font class="keywordflow">return</font> 0;
00448     }
00449 
00450     cout &lt;&lt; <font class="stringliteral">"\n after simplex method: \n"</font> &lt;&lt; *<font class="keyword">this</font>;
00451   }
00452 
00453   cout &lt;&lt; <font class="stringliteral">"problem is solved"</font> &lt;&lt; <font class="stringliteral">"\n"</font> &lt;&lt; <font class="stringliteral">"result matrix:"</font> &lt;&lt; *<font class="keyword">this</font>;
00454   <font class="keywordflow">return</font> 1;
00455 }
00456 
00457 <font class="preprocessor">#endif</font>
00458 <font class="preprocessor"></font>
00459 
</pre></div><hr><address><small>Generated at Tue Jan 22 20:37:04 2002 for Arageli by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
