<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: arageli.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>arageli.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="basefuncs_8hpp-source.html">basefuncs.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="type__opers_8hpp-source.html">type_opers.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="function__traits_8hpp-source.html">function_traits.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="type__pair__traits_8hpp-source.html">type_pair_traits.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="misc_8hpp-source.html">misc.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8hpp-source.html">exception.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="factory_8hpp-source.html">factory.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="powerest_8hpp-source.html">powerest.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cmp_8hpp-source.html">cmp.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="gcd_8hpp-source.html">gcd.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="intalg_8hpp-source.html">intalg.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="prime_8hpp-source.html">prime.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="functional_8hpp-source.html">functional.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="io_8hpp-source.html">io.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="iomanip_8hpp-source.html">iomanip.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="gauss_8hpp-source.html">gauss.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="residue_8hpp-source.html">residue.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="rational_8hpp-source.html">rational.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vector_8hpp-source.html">vector.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="matrix_8hpp-source.html">matrix.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="random_8hpp-source.html">random.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="simplex__method_8hpp-source.html">simplex_method.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="motzkin__burger_8hpp-source.html">motzkin_burger.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="skeleton_8hpp-source.html">skeleton.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="lll_8hpp-source.html">lll.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="ctrl__slog_8hpp-source.html">ctrl_slog.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="texout_8hpp-source.html">texout.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="ctrl__latexlog_8hpp-source.html">ctrl_latexlog.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="polyalg_8hpp-source.html">polyalg.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="resultant_8hpp-source.html">resultant.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="sturm_8hpp-source.html">sturm.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="interval_8hpp-source.html">interval.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="algebrslt_8hpp-source.html">algebrslt.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="big__float_8hpp-source.html">big_float.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="big__const_8hpp-source.html">big_const.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="logarithm_8hpp-source.html">logarithm.hpp</a>&quot;</code><br>

<p>
<a href="arageli_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:50 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
