<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: auto_link.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>auto_link.hpp</h1><a href="auto__link_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//  File:       auto_link.hpp</span>
<a name="l00004"></a>00004 <span class="comment">//  Created:    2005/10/10    21:18</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//  Author: Andrey Somsikov</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __ARAGELI_auto_link_hpp__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __ARAGELI_auto_link_hpp__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a><a class="code" href="auto__link_8hpp.html#a0">00012</a> <span class="preprocessor">#define ARAGELI_STRINGIZE(macro) ARAGELI_DO_STRINGIZE(macro)</span>
<a name="l00013"></a><a class="code" href="auto__link_8hpp.html#a1">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define ARAGELI_DO_STRINGIZE(name) #name</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="keyword">namespace </span>Arageli
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef ARAGELI_SOURCE</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">    #pragma comment(lib, ARAGELI_STRINGIZE(ARAGELI_LIB_NAME) ".lib")</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>    
<a name="l00022"></a>00022 <span class="comment">// undef any macros we have defined</span>
<a name="l00023"></a>00023 <span class="preprocessor">#undef ARAGELI_LIB_NAME</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 } <span class="comment">// namespace Arageli</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#endif </span><span class="comment">/*__ARAGELI_auto_link_hpp__*/</span>
<a name="l00028"></a>00028 <span class="comment">/* End of file auto_link.hpp */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:46 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
