<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: big_int.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>big_int.cpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &lt;cstddef&gt;</code><br>
<code>#include &lt;limits&gt;</code><br>
<code>#include &lt;cmath&gt;</code><br>
<code>#include &quot;<a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>&quot;</code><br>
<code>#include &lt;cstdlib&gt;</code><br>
<code>#include &lt;malloc.h&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>
<code>#include &lt;cctype&gt;</code><br>
<code>#include &quot;<a class="el" href="rational_8hpp-source.html">rational.hpp</a>&quot;</code><br>

<p>
<a href="big__int_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td colspan="2"><br><h2>Standard integer mathematical operations.</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a267">Arageli::operator+</a> (const big_int &amp;b, const big_int &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a268">Arageli::operator-</a> (const big_int &amp;b, const big_int &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a269">Arageli::operator *</a> (const big_int &amp;b, const big_int &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a270">Arageli::operator%</a> (const big_int &amp;b, const big_int &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a271">Arageli::operator/</a> (const big_int &amp;b, const big_int &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a278">Arageli::operator&lt;&lt;</a> (const big_int &amp;a, std::size_t n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a279">Arageli::operator&gt;&gt;</a> (const big_int &amp;a, std::size_t n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a280">Arageli::operator &amp;</a> (const big_int &amp;a, const big_int &amp;b)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespace_arageli_1_1___internal.html#a0">Arageli::_Internal::digit</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="big__int_8cpp.html#a0">digit</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a265">Arageli::big_arith_error</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a266">Arageli::calc_bdn_radix</a> (<a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> radix, <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> &amp;bdn_radix, std::size_t &amp;chars_per_digit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a272">Arageli::cmp</a> (const big_int &amp;a, const big_int &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares two big integers.  <a href="#a272"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a273">Arageli::random_digit</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a274">Arageli::stream_radix</a> (std::ios &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a275">Arageli::operator&lt;&lt;</a> (std::ostream &amp;s, const big_int &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a number from a string notation.  <a href="#a275"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a276">Arageli::set_stream_radix</a> (std::ios &amp;s, <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> radix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a277">Arageli::operator&gt;&gt;</a> (std::istream &amp;s, big_int &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a number to a string notation.  <a href="#a277"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="big_int.cpp::digit" ref="a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="namespace_arageli_1_1___internal.html#a0">Arageli::_Internal::digit</a> <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="big__int_8cpp-source.html#l00326">326</a> of file <a class="el" href="big__int_8cpp-source.html">big_int.cpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:50 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
