<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: big_float.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>big_float.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;cstdlib&gt;</code><br>
<code>#include &lt;cstring&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;cctype&gt;</code><br>
<code>#include &lt;strstream&gt;</code><br>
<code>#include &lt;climits&gt;</code><br>
<code>#include &lt;cmath&gt;</code><br>
<code>#include &quot;<a class="el" href="arageli_8hpp-source.html">arageli.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="std__import_8hpp-source.html">std_import.hpp</a>&quot;</code><br>

<p>
<a href="big__float_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Big Float Numbers implementation.<p>
This module implements a class big_float for representing Big Float Numbers, <a class="el" href="namespace_arageli.html#a211">i.e</a>. unlimited precision real numbers with floating point.<p>
Implementation of a Big Float Number. An instance of the data type big_float is a number of the form s*2^e where s is the significant and e is the exponent. Both are instances of type big_int. There are the special big_float values NaN (not a number), pZero, nZero (+0, -0), pInf, mInf (+infinity, -infinity).<p>
Arithmetic on big_float numbers uses two parameters: precision and rounding mode
<p>
Definition in file <a class="el" href="big__float_8hpp-source.html">big_float.hpp</a>.<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:50 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
