<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: big_float.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>big_float.hpp</h1><a href="big__float_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    big_float.hpp -- Big Float Numbers implementation.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 2006</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C) University of Nizhni Novgorod, Russia, 2006</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    // TODO: Authors of this file, please, add your copyrights here.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">*****************************************************************************/</span>
<a name="l00013"></a>00013 
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">// WARNING! I think not all referenced headers are needed here. (Sergey Lyalin)</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;cctype&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;strstream&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;climits&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="arageli_8hpp.html">arageli.hpp</a>"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="std__import_8hpp.html">std_import.hpp</a>"</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef _ARAGELI_big_float_h_</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define _ARAGELI_big_float_h_</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#pragma warning ( disable : 4018 )</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="keyword">namespace </span>Arageli
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058  
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">// WARNING! Names are too simple and general.</span>
<a name="l00063"></a>00063 <span class="comment">// TODO: Rename or incapsulate them!</span>
<a name="l00064"></a>00064 <span class="comment">// WARNING! How does it combine with ISO C++ 18.2.1.3?</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">const</span> <span class="keywordtype">int</span> EXACT = 1; 
<a name="l00067"></a>00067 <span class="keyword">const</span> <span class="keywordtype">int</span> ROUND = 2; 
<a name="l00068"></a>00068 <span class="keyword">const</span> <span class="keywordtype">int</span> TO_NEAREST = 3; 
<a name="l00069"></a>00069 <span class="keyword">const</span> <span class="keywordtype">int</span> TO_ZERO = 4; 
<a name="l00070"></a>00070 <span class="keyword">const</span> <span class="keywordtype">int</span> TO_P_INF = 5; 
<a name="l00071"></a>00071 <span class="keyword">const</span> <span class="keywordtype">int</span> TO_M_INF = 6; 
<a name="l00072"></a>00072 <span class="keyword">const</span> <span class="keywordtype">int</span> TO_INF = 7;   
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">const</span> <span class="keywordtype">int</span> NAN = 1;
<a name="l00076"></a>00076 <span class="keyword">const</span> <span class="keywordtype">int</span> PINF = 2;
<a name="l00077"></a>00077 <span class="keyword">const</span> <span class="keywordtype">int</span> M_INF= 3;
<a name="l00078"></a>00078 <span class="keyword">const</span> <span class="keywordtype">int</span> P_ZERO = 4;
<a name="l00079"></a>00079 <span class="keyword">const</span> <span class="keywordtype">int</span> M_ZERO = 5;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">const</span> <span class="keywordtype">int</span> PREC_MIN = 2;
<a name="l00082"></a>00082 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> PREC_MAX = <a class="code" href="namespace_arageli_1_1___internal.html#a4">_Internal::max_digit</a>;
<a name="l00083"></a>00083 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> D_PREC_MAX = ( long ) (<a class="code" href="namespace_arageli_1_1___internal.html#a4">_Internal::max_digit</a> * <a class="code" href="namespace_arageli.html#a1475">log</a> ( 2.0l ) / <a class="code" href="namespace_arageli.html#a1475">log</a> ( 10.0l )); 
<a name="l00084"></a>00084  
<a name="l00085"></a>00085 <span class="keyword">class </span>big_float
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087 
<a name="l00088"></a>00088  <span class="keyword">public</span>:
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   big_float();                    
<a name="l00091"></a>00091   big_float(<span class="keywordtype">char</span> *str);           
<a name="l00092"></a>00092   big_float(<span class="keyword">const</span> big_float &amp; b); 
<a name="l00093"></a>00093   big_float( <span class="keyword">const</span> big_int &amp;s, <span class="keyword">const</span> big_int &amp;<a class="code" href="namespace_arageli.html#a211">e</a>);
<a name="l00094"></a>00094   big_float(<span class="keywordtype">double</span> b );        
<a name="l00095"></a>00095   big_float(<span class="keywordtype">int</span> i);               
<a name="l00096"></a>00096   ~big_float();                   
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   big_float &amp; operator = (<span class="keyword">const</span> big_float &amp; b);     
<a name="l00099"></a>00099   big_float &amp; operator = ( <span class="keyword">const</span> <span class="keywordtype">double</span> d );          
<a name="l00100"></a>00100   big_float &amp; operator = ( <span class="keyword">const</span> <span class="keywordtype">char</span> *str );         
<a name="l00101"></a>00101   big_float &amp; operator = ( <span class="keyword">const</span> <span class="keywordtype">int</span> i );                
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   big_int get_exponent() <span class="keyword">const</span>;
<a name="l00104"></a>00104 
<a name="l00106"></a>00106   big_int get_significant() <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00109"></a>00109   <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="namespace_arageli.html#a69">operator &lt;&lt; </a>(std::ostream &amp; s, <span class="keyword">const</span> big_float &amp; x);
<a name="l00111"></a>00111   <span class="keyword">friend</span> std::istream &amp; <a class="code" href="namespace_arageli.html#a70">operator &gt;&gt; </a>(std::istream &amp; s, big_float &amp; x);
<a name="l00113"></a>00113   <span class="keywordtype">void</span> out ( std::ostream &amp; os, <span class="keywordtype">char</span> c = <span class="charliteral">'d'</span> ) <span class="keyword">const </span>;
<a name="l00115"></a>00115   <span class="keywordtype">void</span> in ( std::istream &amp;ins, <span class="keywordtype">char</span> c = <span class="charliteral">'d'</span> );
<a name="l00116"></a>00116 
<a name="l00118"></a>00118   <span class="keyword">static</span> <span class="keywordtype">void</span> set_global_precision(<span class="keywordtype">long</span> p); 
<a name="l00120"></a>00120   <span class="keyword">static</span> <span class="keywordtype">void</span> set_round_mode (<span class="keywordtype">int</span> m = TO_NEAREST);
<a name="l00121"></a>00121 
<a name="l00123"></a>00123 
<a name="l00129"></a>00129   <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="namespace_arageli.html#a94">cmp</a>(<span class="keyword">const</span> big_float &amp; a, <span class="keyword">const</span> big_float &amp; b);
<a name="l00131"></a>00131   <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="namespace_arageli.html#a76">operator ==</a>(<span class="keyword">const</span> big_float &amp; a, <span class="keyword">const</span> big_float &amp; b);
<a name="l00133"></a>00133   <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="namespace_arageli.html#a79">operator !=</a>(<span class="keyword">const</span> big_float &amp; a, <span class="keyword">const</span> big_float &amp; b);
<a name="l00135"></a>00135   <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="namespace_arageli.html#a88">operator &gt; </a>(<span class="keyword">const</span> big_float &amp; a, <span class="keyword">const</span> big_float &amp; b);
<a name="l00137"></a>00137   <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="namespace_arageli.html#a91">operator &gt;=</a>(<span class="keyword">const</span> big_float &amp; a, <span class="keyword">const</span> big_float &amp; b);
<a name="l00139"></a>00139   <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="namespace_arageli.html#a82">operator &lt; </a>(<span class="keyword">const</span> big_float &amp; a, <span class="keyword">const</span> big_float &amp; b);
<a name="l00141"></a>00141   <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="namespace_arageli.html#a85">operator &lt;=</a>(<span class="keyword">const</span> big_float &amp; a, <span class="keyword">const</span> big_float &amp; b);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="keyword">friend</span> big_float <a class="code" href="namespace_arageli.html#a71">operator + </a>(<span class="keyword">const</span> big_float &amp; a);       
<a name="l00144"></a>00144   <span class="keyword">friend</span> big_float <a class="code" href="namespace_arageli.html#a72">operator - </a>(<span class="keyword">const</span> big_float &amp; a);       
<a name="l00145"></a>00145 
<a name="l00149"></a>00149   <span class="keyword">friend</span> big_float <a class="code" href="namespace_arageli.html#a237">add</a>(<span class="keyword">const</span> big_float &amp; b, <span class="keyword">const</span> big_float &amp; c, <span class="keywordtype">long</span> prec, <span class="keywordtype">int</span> mode);
<a name="l00150"></a>00150   <span class="keyword">friend</span> big_float <a class="code" href="namespace_arageli.html#a237">add</a>(<span class="keyword">const</span> big_float &amp; b, <span class="keyword">const</span> big_float &amp; c, <span class="keywordtype">long</span> prec);
<a name="l00151"></a>00151   <span class="keyword">friend</span> big_float <a class="code" href="namespace_arageli.html#a237">add</a>(<span class="keyword">const</span> big_float &amp; b, <span class="keyword">const</span> big_float &amp; c);
<a name="l00152"></a>00152 
<a name="l00156"></a>00156   <span class="keyword">friend</span> big_float <a class="code" href="namespace_arageli.html#a238">sub</a>(<span class="keyword">const</span> big_float &amp; b, <span class="keyword">const</span> big_float &amp; c, <span class="keywordtype">long</span> prec, <span class="keywordtype">int</span> mode);
<a name="l00157"></a>00157   <span class="keyword">friend</span> big_float <a class="code" href="namespace_arageli.html#a238">sub</a>(<span class="keyword">const</span> big_float &amp; b, <span class="keyword">const</span> big_float &amp; c, <span class="keywordtype">long</span> prec);
<a name="l00158"></a>00158   <span class="keyword">friend</span> big_float <a class="code" href="namespace_arageli.html#a238">sub</a>(<span class="keyword">const</span> big_float &amp; b, <span class="keyword">const</span> big_float &amp; c);
<a name="l00159"></a>00159 
<a name="l00163"></a>00163   <span class="keyword">friend</span> big_float <a class="code" href="namespace_arageli.html#a239">mul</a>(<span class="keyword">const</span> big_float &amp; b, <span class="keyword">const</span> big_float &amp; c, <span class="keywordtype">long</span> prec, <span class="keywordtype">int</span> mode);
<a name="l00164"></a>00164   <span class="keyword">friend</span> big_float <a class="code" href="namespace_arageli.html#a239">mul</a>(<span class="keyword">const</span> big_float &amp; b, <span class="keyword">const</span> big_float &amp; c, <span class="keywordtype">long</span> prec);
<a name="l00165"></a>00165   <span class="keyword">friend</span> big_float <a class="code" href="namespace_arageli.html#a239">mul</a>(<span class="keyword">const</span> big_float &amp; b, <span class="keyword">const</span> big_float &amp; c);
<a name="l00166"></a>00166 
<a name="l00170"></a>00170   <span class="keyword">friend</span> big_float <a class="code" href="namespace_arageli.html#a240">div</a>(<span class="keyword">const</span> big_float &amp; b, <span class="keyword">const</span> big_float &amp; c, <span class="keywordtype">long</span> prec, <span class="keywordtype">int</span> mode);
<a name="l00171"></a>00171   <span class="keyword">friend</span> big_float <a class="code" href="namespace_arageli.html#a240">div</a>(<span class="keyword">const</span> big_float &amp; b, <span class="keyword">const</span> big_float &amp; c, <span class="keywordtype">long</span> prec);
<a name="l00172"></a>00172   <span class="keyword">friend</span> big_float <a class="code" href="namespace_arageli.html#a240">div</a>(<span class="keyword">const</span> big_float &amp; b, <span class="keyword">const</span> big_float &amp; c);
<a name="l00173"></a>00173   <span class="keyword">friend</span> big_float <a class="code" href="namespace_arageli.html#a249">divnu</a>(<span class="keyword">const</span> big_float &amp; b, <span class="keyword">const</span> big_float &amp; c, <span class="keywordtype">long</span> prec, <span class="keywordtype">int</span> mode);
<a name="l00174"></a>00174   <span class="keyword">friend</span> big_float <a class="code" href="namespace_arageli.html#a250">div_i</a> ( <span class="keyword">const</span> big_int &amp; c );
<a name="l00178"></a>00178   <span class="keyword">friend</span> big_float <a class="code" href="namespace_arageli.html#a258">fsqrt</a>(<span class="keyword">const</span> big_float &amp; b,<span class="comment">/* const big_float &amp; c,*/</span> <span class="keywordtype">long</span> prec, <span class="keywordtype">int</span> mode);
<a name="l00179"></a>00179   <span class="keyword">friend</span> big_float <a class="code" href="namespace_arageli.html#a258">fsqrt</a>(<span class="keyword">const</span> big_float &amp; b,<span class="comment">/* const big_float &amp; c,*/</span> <span class="keywordtype">long</span> prec);
<a name="l00180"></a>00180   <span class="keyword">friend</span> big_float <a class="code" href="namespace_arageli.html#a258">fsqrt</a>(<span class="keyword">const</span> big_float &amp; b<span class="comment">/*, const big_float &amp; c*/</span>);
<a name="l00181"></a>00181   <span class="keyword">friend</span> big_float <a class="code" href="namespace_arageli.html#a261">nfsqrt</a>(<span class="keyword">const</span> big_float &amp; b,<span class="comment">/* const big_float &amp; c,*/</span> <span class="keywordtype">long</span> prec, <span class="keywordtype">int</span> mode);
<a name="l00182"></a>00182 
<a name="l00184"></a>00184   <span class="keyword">friend</span> big_float <a class="code" href="namespace_arageli.html#a71">operator + </a>(<span class="keyword">const</span> big_float &amp; b, <span class="keyword">const</span> big_float &amp; c);
<a name="l00186"></a>00186   <span class="keyword">friend</span> big_float <a class="code" href="namespace_arageli.html#a72">operator - </a>(<span class="keyword">const</span> big_float &amp; b, <span class="keyword">const</span> big_float &amp; c);
<a name="l00188"></a>00188   <span class="keyword">friend</span> big_float <a class="code" href="namespace_arageli.html#a73">operator * </a>(<span class="keyword">const</span> big_float &amp; b, <span class="keyword">const</span> big_float &amp; c);
<a name="l00190"></a>00190   <span class="keyword">friend</span> big_float <a class="code" href="namespace_arageli.html#a74">operator / </a>(<span class="keyword">const</span> big_float &amp; b, <span class="keyword">const</span> big_float &amp; c);
<a name="l00192"></a>00192   <span class="keyword">friend</span> big_float &amp; <a class="code" href="namespace_arageli.html#a296">operator += </a>(big_float &amp; b, <span class="keyword">const</span> big_float &amp; c);
<a name="l00194"></a>00194   <span class="keyword">friend</span> big_float &amp; <a class="code" href="namespace_arageli.html#a297">operator -= </a>(big_float &amp; b, <span class="keyword">const</span> big_float &amp; c);
<a name="l00196"></a>00196   <span class="keyword">friend</span> big_float &amp; <a class="code" href="namespace_arageli.html#a298">operator *= </a>(big_float &amp; b, <span class="keyword">const</span> big_float &amp; c);
<a name="l00198"></a>00198   <span class="keyword">friend</span> big_float &amp; <a class="code" href="namespace_arageli.html#a299">operator /= </a>(big_float &amp; b, <span class="keyword">const</span> big_float &amp; c);
<a name="l00199"></a>00199 
<a name="l00201"></a>00201   <span class="keyword">friend</span> big_float <a class="code" href="namespace_arageli.html#a253">ceil</a>  (<span class="keyword">const</span> big_float &amp; a);
<a name="l00203"></a>00203   <span class="keyword">friend</span> big_float <a class="code" href="namespace_arageli.html#a254">floor</a> (<span class="keyword">const</span> big_float &amp; a);
<a name="l00205"></a>00205   <span class="keyword">friend</span> big_float <a class="code" href="namespace_arageli.html#a255">frac</a>  (<span class="keyword">const</span> big_float &amp; a);
<a name="l00207"></a>00207   <span class="keyword">friend</span> big_int <a class="code" href="namespace_arageli.html#a256">iceil</a> (<span class="keyword">const</span> big_float &amp; a);
<a name="l00209"></a>00209   <span class="keyword">friend</span> big_int <a class="code" href="namespace_arageli.html#a257">ifloor</a>(<span class="keyword">const</span> big_float &amp; a);
<a name="l00210"></a>00210     
<a name="l00212"></a>00212   <span class="keyword">friend</span> big_float <a class="code" href="namespace_arageli.html#a262">frandom</a>  (<span class="keywordtype">long</span> bits);
<a name="l00214"></a>00214   <span class="keyword">friend</span> big_float <a class="code" href="namespace_arageli.html#a262">frandom</a>  ( );
<a name="l00216"></a>00216   <span class="keyword">friend</span> big_float <a class="code" href="namespace_arageli.html#a264">frandom1</a> (<span class="keywordtype">long</span> bits, <span class="keyword">const</span> big_int &amp; <a class="code" href="namespace_arageli.html#a205">exp</a> = 0 );
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <span class="keywordtype">int</span> is_NaN();     
<a name="l00219"></a>00219   <span class="keywordtype">int</span> is_pInf();    
<a name="l00220"></a>00220   <span class="keywordtype">int</span> is_mInf();    
<a name="l00221"></a>00221   <span class="keywordtype">int</span> is_Inf();     
<a name="l00222"></a>00222   <span class="keywordtype">int</span> is_pZero();   
<a name="l00223"></a>00223   <span class="keywordtype">int</span> is_mZero();   
<a name="l00224"></a>00224   <span class="keywordtype">int</span> is_Zero();    
<a name="l00225"></a>00225   <span class="keywordtype">int</span> is_Special(); 
<a name="l00226"></a>00226     
<a name="l00227"></a>00227  <span class="keyword">private</span>:
<a name="l00228"></a>00228   <span class="keywordtype">void</span> normalize_1 ( <span class="keywordtype">long</span> prec = big_float::prec, <span class="keywordtype">long</span> mode = big_float::mode );
<a name="l00229"></a>00229   
<a name="l00230"></a>00230   <span class="comment">// the following type is used inside the bigfloat unit and implements</span>
<a name="l00231"></a>00231   <span class="comment">// the storage for a Big Float Number</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233   big_int <a class="code" href="namespace_arageli.html#a211">e</a>; <span class="comment">// exponent</span>
<a name="l00234"></a>00234   big_int s; <span class="comment">// significant</span>
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <span class="keywordtype">int</span> special;<span class="comment">//</span>
<a name="l00237"></a>00237   
<a name="l00238"></a>00238   <span class="comment">// WARNING! Do all big_float objects share these?!</span>
<a name="l00239"></a>00239   <span class="keyword">static</span> <span class="keywordtype">long</span> prec; <span class="comment">//bits precision </span>
<a name="l00240"></a>00240   <span class="keyword">static</span> <span class="keywordtype">long</span> mode; <span class="comment">//rounding mode</span>
<a name="l00241"></a>00241 };
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:46 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
