<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: bigar.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>bigar.cpp</h1><a href="bigar_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    bigar.cpp -- see the bigar.hpp file for description.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment">    </span>
<a name="l00007"></a>00007 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 1999 -- 2005</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C) University of Nizhni Novgorod, Russia, 2005</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    Updated by Agafonov E.A. 2000</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">*****************************************************************************/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="exception_8hpp.html">exception.hpp</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="bigar_8hpp.html">bigar.hpp</a>"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">namespace </span>Arageli { <span class="keyword">namespace </span>_Internal
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// divides two integers and returns both the quotient and the remainder</span>
<a name="l00027"></a>00027 <span class="comment">// NOTE. Inline specificator makes this function is internal liked.</span>
<a name="l00028"></a>00028 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli_1_1___internal.html#a22">divide</a>
<a name="l00029"></a><a class="code" href="namespace_arageli_1_1___internal.html#a22">00029</a> (
<a name="l00030"></a>00030     <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>&amp; quotient, <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>&amp; remainder,
<a name="l00031"></a>00031     <a class="code" href="namespace_arageli_1_1___internal.html#a1">doubledigit</a> numerator, <a class="code" href="namespace_arageli_1_1___internal.html#a2">extendeddigit</a> denominator
<a name="l00032"></a>00032 )
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     quotient = <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>(numerator / (<a class="code" href="namespace_arageli_1_1___internal.html#a1">doubledigit</a>)denominator);
<a name="l00035"></a>00035     remainder = <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>(numerator % (<a class="code" href="namespace_arageli_1_1___internal.html#a1">doubledigit</a>)denominator);
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="namespace_arageli_1_1___internal.html#a23">00039</a> std::size_t <a class="code" href="namespace_arageli_1_1___internal.html#a23">do_big_int_to_bdn</a> (<a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>* a, <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>* b, std::size_t n, <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a> bdn_radix)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     <span class="comment">// BASE to bdn_radix convertion</span>
<a name="l00042"></a>00042     <span class="comment">// BASE &gt; bdn_radix</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="comment">// input:  a[n-1],...,a[0], n</span>
<a name="l00045"></a>00045     <span class="comment">// output: b[m-1],...,b[0], m</span>
<a name="l00046"></a>00046     <span class="comment">// returns m</span>
<a name="l00047"></a>00047     <span class="comment">// a[n-1],...,a[0] are not const</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <a class="code" href="exception_8hpp.html#a7">ARAGELI_ASSERT_1</a>(<a class="code" href="namespace_arageli_1_1___internal.html#a5">BASE</a> &gt; bdn_radix);
<a name="l00050"></a>00050     
<a name="l00051"></a>00051     std::size_t m = 0;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordflow">while</span> (n &gt; 0)
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055         <span class="comment">// division</span>
<a name="l00056"></a>00056         <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a> carry = 0;
<a name="l00057"></a>00057         <span class="keywordflow">for</span>(std::size_t j = n; j &gt; 0; j--)
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059             <a class="code" href="namespace_arageli_1_1___internal.html#a1">doubledigit</a> tmp = <a class="code" href="namespace_arageli_1_1___internal.html#a1">doubledigit</a>(carry) * <a class="code" href="namespace_arageli_1_1___internal.html#a5">BASE</a> + a[j - 1];
<a name="l00060"></a>00060             carry = <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>(tmp % bdn_radix);
<a name="l00061"></a>00061             a[j - 1] = <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>(tmp / bdn_radix);
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         b[m] = carry;
<a name="l00065"></a>00065         m++;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordflow">if</span>(!a[n - 1])
<a name="l00068"></a>00068         n--;
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordflow">return</span> m;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="namespace_arageli_1_1___internal.html#a24">00075</a> std::size_t <a class="code" href="namespace_arageli_1_1___internal.html#a24">do_bdn_to_big_int</a> (<a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>* a, <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>* b, std::size_t n, <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a> bdn_radix)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077     <span class="comment">// bdn_radix to BASE convertion</span>
<a name="l00078"></a>00078     <span class="comment">// BASE &gt; bdn_radix</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">// input:  a[n-1],...,a[0], n</span>
<a name="l00081"></a>00081     <span class="comment">// output: b[m-1],...,b[0], m</span>
<a name="l00082"></a>00082     <span class="comment">// returns m</span>
<a name="l00083"></a>00083     <span class="comment">// a[n-1],...,a[0] are not const</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <a class="code" href="exception_8hpp.html#a7">ARAGELI_ASSERT_1</a>(<a class="code" href="namespace_arageli_1_1___internal.html#a5">BASE</a> &gt; bdn_radix);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     std::size_t m = 0;
<a name="l00088"></a>00088     <span class="keywordflow">for</span>(std::size_t i = n; i &gt; 0; i--)
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090         <span class="comment">// (b[m-1],...,b[0]) = (b[m-1],...,b[0]) * bdn_radix + a[i - 1]</span>
<a name="l00091"></a>00091         <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a> carry = a[i - 1];
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keywordflow">for</span>(std::size_t j = 0; j &lt; m; j++)
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095             <a class="code" href="namespace_arageli_1_1___internal.html#a1">doubledigit</a> tmp = <a class="code" href="namespace_arageli_1_1___internal.html#a1">doubledigit</a>(b[j]) * bdn_radix + carry;
<a name="l00096"></a>00096             carry = <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>(tmp / <a class="code" href="namespace_arageli_1_1___internal.html#a5">BASE</a>);
<a name="l00097"></a>00097             b[j] = <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>(tmp % <a class="code" href="namespace_arageli_1_1___internal.html#a5">BASE</a>);
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="keywordflow">if</span>(carry)
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102             b[m] = carry; <span class="comment">// new digit</span>
<a name="l00103"></a>00103             m++;
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keywordflow">return</span> m;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#ifdef ARAGELI_DISABLE_PARTICULAR_COMPILER_WARNINGS</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (push)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (disable : 4244)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="namespace_arageli_1_1___internal.html#a25">00117</a> std::size_t <a class="code" href="namespace_arageli_1_1___internal.html#a25">do_add</a> (<a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>* p1, <span class="keyword">const</span> <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>* p2, std::size_t m, std::size_t n)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119     <span class="comment">// m - length of p1</span>
<a name="l00120"></a>00120     <span class="comment">// n - length of p2</span>
<a name="l00121"></a>00121     <span class="comment">// m must be &gt;= n</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="comment">// actually, length of p1 must be m+1 - reserved for carry</span>
<a name="l00124"></a>00124     <span class="comment">// do_add returns amount of main digits (m without carry or m+1 with carry) </span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <a class="code" href="exception_8hpp.html#a7">ARAGELI_ASSERT_1</a>(m &gt;= n);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <a class="code" href="namespace_arageli_1_1___internal.html#a3">bit</a> carry = 0;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="comment">// 1. loop for 0 to n-1 - add digits of p2 to p1</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; n; i++)
<a name="l00133"></a>00133     {
<a name="l00134"></a>00134         <a class="code" href="namespace_arageli_1_1___internal.html#a1">doubledigit</a> tmp = <a class="code" href="namespace_arageli_1_1___internal.html#a1">doubledigit</a>(p1[i]) + p2[i] + carry;
<a name="l00135"></a>00135         p1[i] = <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>(tmp % <a class="code" href="namespace_arageli_1_1___internal.html#a5">BASE</a>);
<a name="l00136"></a>00136         carry = <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>(tmp / <a class="code" href="namespace_arageli_1_1___internal.html#a5">BASE</a>);
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="comment">// 2. loop for add carry</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keywordflow">for</span>(std::size_t i = n; i &lt; m; i++)
<a name="l00142"></a>00142     {
<a name="l00143"></a>00143         <a class="code" href="namespace_arageli_1_1___internal.html#a1">doubledigit</a> tmp = <a class="code" href="namespace_arageli_1_1___internal.html#a1">doubledigit</a>(p1[i]) + carry;
<a name="l00144"></a>00144         p1[i] = <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>(tmp % <a class="code" href="namespace_arageli_1_1___internal.html#a5">BASE</a>);
<a name="l00145"></a>00145         carry = <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>(tmp / <a class="code" href="namespace_arageli_1_1___internal.html#a5">BASE</a>);
<a name="l00146"></a>00146         <span class="keywordflow">if</span>(carry == 0) <span class="keywordflow">break</span>;
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordflow">if</span>(carry)
<a name="l00150"></a>00150     {
<a name="l00151"></a>00151         p1[m] = 1;
<a name="l00152"></a>00152         <span class="keywordflow">return</span> m + 1;
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154     <span class="keywordflow">else</span> <span class="keywordflow">return</span> m;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#ifdef ARAGELI_DISABLE_PARTICULAR_COMPILER_WARNINGS</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (pop)</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="namespace_arageli_1_1___internal.html#a26">00163</a> <span class="keywordtype">int</span> <a class="code" href="namespace_arageli_1_1___internal.html#a26">do_sub</a> (<a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>* p1, <span class="keyword">const</span> <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>* p2, std::size_t m, std::size_t n)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165     <span class="comment">// m - length of p1</span>
<a name="l00166"></a>00166     <span class="comment">// n - length of p2</span>
<a name="l00167"></a>00167     <span class="comment">// m must be &gt;= n</span>
<a name="l00168"></a>00168     <span class="comment">//</span>
<a name="l00169"></a>00169     <span class="comment">// do_sub returns borrow (0 or 1)</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <a class="code" href="exception_8hpp.html#a7">ARAGELI_ASSERT_1</a>(m &gt;= n);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <a class="code" href="namespace_arageli_1_1___internal.html#a3">bit</a> borrow = 0;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="comment">// 1. loop for 0 to n-1 - digits of p2 sub from digits of p1</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; n; i++)
<a name="l00178"></a>00178     {
<a name="l00179"></a>00179         <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli_1_1___internal.html#a2">extendeddigit</a>(p1[i]) &gt;= <a class="code" href="namespace_arageli_1_1___internal.html#a2">extendeddigit</a>(p2[i]) + borrow)
<a name="l00180"></a>00180         {
<a name="l00181"></a>00181             p1[i] = p1[i] - p2[i] - borrow;
<a name="l00182"></a>00182             borrow = 0;
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184         <span class="keywordflow">else</span>
<a name="l00185"></a>00185         {
<a name="l00186"></a>00186             p1[i] = <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>(<a class="code" href="namespace_arageli_1_1___internal.html#a5">BASE</a> + p1[i] - p2[i] - borrow);
<a name="l00187"></a>00187             borrow = 1;
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="keywordflow">if</span>(borrow == 0)<span class="keywordflow">return</span> 0; <span class="comment">// no borrow</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="comment">// 2. loop for borrow</span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="keywordflow">for</span>(std::size_t i = n; i &lt; m; i++)
<a name="l00196"></a>00196     {
<a name="l00197"></a>00197         <span class="keywordflow">if</span>(p1[i] &gt;= borrow)
<a name="l00198"></a>00198         {
<a name="l00199"></a>00199             p1[i] = p1[i] - borrow;
<a name="l00200"></a>00200             <span class="keywordflow">return</span> 0; <span class="comment">// borrow = 0;</span>
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202         <span class="keywordflow">else</span>
<a name="l00203"></a>00203         {
<a name="l00204"></a>00204             p1[i] = <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>(<a class="code" href="namespace_arageli_1_1___internal.html#a5">BASE</a> + p1[i] - borrow);
<a name="l00205"></a>00205             borrow = 1;
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208     
<a name="l00209"></a>00209     <span class="keywordflow">return</span> 1; <span class="comment">// borrow was accuped -&gt; p2 &gt; p1</span>
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00213"></a><a class="code" href="namespace_arageli_1_1___internal.html#a27">00213</a> std::size_t <a class="code" href="namespace_arageli_1_1___internal.html#a27">do_optimize</a> (<span class="keyword">const</span> <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>* a, std::size_t n)
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215     <span class="comment">// returns real length of a,</span>
<a name="l00216"></a>00216     <span class="comment">// i.e. the number of digits except leading zeros.</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="keywordflow">for</span>(std::size_t i = n; i &gt; 0; i--)
<a name="l00219"></a>00219         <span class="keywordflow">if</span>(a[i - 1])<span class="keywordflow">return</span> i;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="keywordflow">return</span> 0;
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00225"></a><a class="code" href="namespace_arageli_1_1___internal.html#a28">00225</a> std::size_t <a class="code" href="namespace_arageli_1_1___internal.html#a28">do_mult</a> (<span class="keyword">const</span> <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>* u, <span class="keyword">const</span> <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>* v, <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>* w, std::size_t m, std::size_t n)
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227     <span class="comment">//  multiplicate u to v</span>
<a name="l00228"></a>00228     <span class="comment">//  m - length of u</span>
<a name="l00229"></a>00229     <span class="comment">//  n - length of v</span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="comment">//  result will be stored in w</span>
<a name="l00232"></a>00232     <span class="comment">//  the length of w = m + n  or  m + n - 1.</span>
<a name="l00233"></a>00233     <span class="comment">//  returns the major digit w[m + n - 1]</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; m; i++)
<a name="l00236"></a>00236         w[i] = 0;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="keywordflow">for</span>(std::size_t j = 0; j &lt; n; j++) <span class="comment">// v[j]</span>
<a name="l00239"></a>00239     {
<a name="l00240"></a>00240         <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a> carry = 0;
<a name="l00241"></a>00241         
<a name="l00242"></a>00242         <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; m; i++)  <span class="comment">// u[i]</span>
<a name="l00243"></a>00243         {
<a name="l00244"></a>00244             <a class="code" href="namespace_arageli_1_1___internal.html#a1">doubledigit</a> tmp = <a class="code" href="namespace_arageli_1_1___internal.html#a1">doubledigit</a>(u[i]) * v[j] + w[i + j] + carry;
<a name="l00245"></a>00245             w[i + j] = <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>(tmp % <a class="code" href="namespace_arageli_1_1___internal.html#a5">BASE</a>);
<a name="l00246"></a>00246             carry = <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>(tmp / <a class="code" href="namespace_arageli_1_1___internal.html#a5">BASE</a>);
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         w[j + m] = carry;
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     <span class="keywordflow">return</span> w[m + n - 1];
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00256"></a><a class="code" href="namespace_arageli_1_1___internal.html#a29">00256</a> <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a> <a class="code" href="namespace_arageli_1_1___internal.html#a29">do_divide_by_digit</a> (<span class="keyword">const</span> <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>* a, <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>* p, std::size_t n, <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a> d)
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258     <span class="comment">// p = a / d;</span>
<a name="l00259"></a>00259     <span class="comment">// returns a % d</span>
<a name="l00260"></a>00260     <span class="comment">// the real length of p = m, if p[m - 1] != 0</span>
<a name="l00261"></a>00261     <span class="comment">//                      = m - 1, if p[m - 1] = 0</span>
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="comment">// if d == 1 ...</span>
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a> carry = 0;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <span class="keywordflow">for</span>(std::size_t i = n; i &gt; 0; i--)
<a name="l00268"></a>00268     {
<a name="l00269"></a>00269         <a class="code" href="namespace_arageli_1_1___internal.html#a1">doubledigit</a> tmp = <a class="code" href="namespace_arageli_1_1___internal.html#a1">doubledigit</a>(carry) * <a class="code" href="namespace_arageli_1_1___internal.html#a5">BASE</a> + a[i - 1];
<a name="l00270"></a>00270         p[i - 1] = <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>(tmp / d);
<a name="l00271"></a>00271         carry = <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>(tmp % d);
<a name="l00272"></a>00272     }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="keywordflow">return</span> carry;
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 
<a name="l00278"></a><a class="code" href="namespace_arageli_1_1___internal.html#a30">00278</a> std::size_t <a class="code" href="namespace_arageli_1_1___internal.html#a30">do_divide</a> (<a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>* u, <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>* v, <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>* q, std::size_t m, std::size_t n)
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280     <span class="comment">// D1 Normalization</span>
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a> d = <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>(<a class="code" href="namespace_arageli_1_1___internal.html#a5">BASE</a> / (<a class="code" href="namespace_arageli_1_1___internal.html#a2">extendeddigit</a>(v[n-1]) + 1));
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     <span class="comment">// (v[n-1], v[n-2],..., v[0]) = d * (v[n-1], v[n-2],..., v[0])</span>
<a name="l00285"></a>00285     
<a name="l00286"></a>00286     <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a> carry = 0;
<a name="l00287"></a>00287     <span class="keywordflow">for</span>(std::size_t j = 0; j &lt; n; j++)
<a name="l00288"></a>00288     {
<a name="l00289"></a>00289         <a class="code" href="namespace_arageli_1_1___internal.html#a1">doubledigit</a> tmp = <a class="code" href="namespace_arageli_1_1___internal.html#a1">doubledigit</a>(v[j]) * d + carry;
<a name="l00290"></a>00290         carry = <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>(tmp/<a class="code" href="namespace_arageli_1_1___internal.html#a5">BASE</a>);
<a name="l00291"></a>00291         v[j] = <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>(tmp%<a class="code" href="namespace_arageli_1_1___internal.html#a5">BASE</a>);
<a name="l00292"></a>00292     }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     <span class="comment">// (u[m], u[m-1],..., u[0]) = d * (u[m-1], u[m-2],..., u[0])</span>
<a name="l00295"></a>00295     
<a name="l00296"></a>00296     carry = 0;
<a name="l00297"></a>00297     <span class="keywordflow">for</span>(std::size_t j = 0; j &lt; m; j++)
<a name="l00298"></a>00298     {
<a name="l00299"></a>00299         <a class="code" href="namespace_arageli_1_1___internal.html#a1">doubledigit</a> tmp = <a class="code" href="namespace_arageli_1_1___internal.html#a1">doubledigit</a>(u[j]) * d + carry;
<a name="l00300"></a>00300         carry = <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>(tmp / <a class="code" href="namespace_arageli_1_1___internal.html#a5">BASE</a>);
<a name="l00301"></a>00301         u[j] = <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>(tmp % <a class="code" href="namespace_arageli_1_1___internal.html#a5">BASE</a>);
<a name="l00302"></a>00302     }
<a name="l00303"></a>00303     u[m] = carry;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     <span class="comment">// D2</span>
<a name="l00306"></a>00306     <span class="comment">// D3</span>
<a name="l00307"></a>00307     
<a name="l00308"></a>00308     <span class="keywordflow">for</span>(std::size_t j = m; j &gt;= n; j--)
<a name="l00309"></a>00309     {
<a name="l00310"></a>00310         <span class="comment">// main loop: one iteration in the loop</span>
<a name="l00311"></a>00311         <span class="comment">// makes one digit in q</span>
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a> q_hat, r_hat; <span class="comment">// approximation for current digit</span>
<a name="l00314"></a>00314         <span class="comment">// in the quotient and residue</span>
<a name="l00315"></a>00315         <span class="keywordtype">int</span> overflow = 0;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317         <span class="keywordflow">if</span>(u[j] &gt;= v[n-1])
<a name="l00318"></a>00318         {
<a name="l00319"></a>00319             q_hat = <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>(<a class="code" href="namespace_arageli_1_1___internal.html#a5">BASE</a> - 1);
<a name="l00320"></a>00320             <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli_1_1___internal.html#a1">doubledigit</a>(v[n-1]) + u[j-1] &gt;= <a class="code" href="namespace_arageli_1_1___internal.html#a5">BASE</a>)
<a name="l00321"></a>00321                 overflow = 1;
<a name="l00322"></a>00322             <span class="keywordflow">else</span>
<a name="l00323"></a>00323                 r_hat = v[n-1] + u[j-1];
<a name="l00324"></a>00324         }
<a name="l00325"></a>00325         <span class="keywordflow">else</span>
<a name="l00326"></a>00326             <a class="code" href="namespace_arageli_1_1___internal.html#a22">divide</a>(q_hat, r_hat, <a class="code" href="namespace_arageli_1_1___internal.html#a1">doubledigit</a>(u[j]) * <a class="code" href="namespace_arageli_1_1___internal.html#a5">BASE</a> + u[j - 1], v[n - 1]);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328         <span class="keywordflow">if</span>(!overflow)
<a name="l00329"></a>00329             <span class="keywordflow">while</span>
<a name="l00330"></a>00330             (
<a name="l00331"></a>00331                 <a class="code" href="namespace_arageli_1_1___internal.html#a1">doubledigit</a>(v[n - 2]) * q_hat &gt;
<a name="l00332"></a>00332                 <a class="code" href="namespace_arageli_1_1___internal.html#a1">doubledigit</a>(r_hat) * <a class="code" href="namespace_arageli_1_1___internal.html#a5">BASE</a> + u[j - 2]
<a name="l00333"></a>00333             )
<a name="l00334"></a>00334             { <span class="comment">// loop at most two times</span>
<a name="l00335"></a>00335                 q_hat--;
<a name="l00336"></a>00336                 <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli_1_1___internal.html#a1">doubledigit</a>(r_hat) + v[n - 1] &gt;= <a class="code" href="namespace_arageli_1_1___internal.html#a5">BASE</a>)
<a name="l00337"></a>00337                     <span class="keywordflow">break</span>; <span class="comment">// if overflow, break</span>
<a name="l00338"></a>00338                 r_hat += v[n-1];
<a name="l00339"></a>00339             }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         <span class="comment">// D4 Multiply and subtract</span>
<a name="l00342"></a>00342         <span class="comment">// (u[j],...,u[j-n]) = (u[j],...,u[j-n]) - (v[n-1],...,v[0]) * q_hat</span>
<a name="l00343"></a>00343         <span class="comment">// with borrow if it is required</span>
<a name="l00344"></a>00344 
<a name="l00345"></a>00345         <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a> carry = 0;
<a name="l00346"></a>00346         <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; n; i++)
<a name="l00347"></a>00347         {
<a name="l00348"></a>00348             <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a> higher, lower;
<a name="l00349"></a>00349 
<a name="l00350"></a>00350             <span class="comment">//#ifdef __WATCOMC__</span>
<a name="l00352"></a>00352 <span class="comment"></span>            <span class="comment">//higher = ((doubledigit)v[i]*q_hat + carry)/BASE;</span>
<a name="l00353"></a>00353             <span class="comment">//lower = ((doubledigit)v[i]*q_hat + carry)%BASE;</span>
<a name="l00354"></a>00354             <span class="comment">//#else</span>
<a name="l00355"></a>00355 
<a name="l00356"></a>00356             <a class="code" href="namespace_arageli_1_1___internal.html#a22">divide</a>(higher, lower, <a class="code" href="namespace_arageli_1_1___internal.html#a1">doubledigit</a>(v[i]) * q_hat + carry, <a class="code" href="namespace_arageli_1_1___internal.html#a5">BASE</a>);
<a name="l00357"></a>00357 
<a name="l00358"></a>00358             <span class="comment">//#endif</span>
<a name="l00359"></a>00359 
<a name="l00360"></a>00360             <span class="keywordflow">if</span>(u[j + i - n] &gt;= lower)
<a name="l00361"></a>00361                 u[j + i - n] -= lower;
<a name="l00362"></a>00362             <span class="keywordflow">else</span>
<a name="l00363"></a>00363             {
<a name="l00364"></a>00364                 higher++;
<a name="l00365"></a>00365                 u[j + i - n] = <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>(<a class="code" href="namespace_arageli_1_1___internal.html#a5">BASE</a> - lower + u[j + i - n]);
<a name="l00366"></a>00366             }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368             carry = higher;
<a name="l00369"></a>00369         }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371         <span class="keywordtype">int</span> borrow;
<a name="l00372"></a>00372         <span class="keywordflow">if</span>(u[j] &gt;= carry)
<a name="l00373"></a>00373         {
<a name="l00374"></a>00374             borrow = 0;
<a name="l00375"></a>00375             u[j] -= carry;
<a name="l00376"></a>00376         }
<a name="l00377"></a>00377         <span class="keywordflow">else</span>
<a name="l00378"></a>00378         {
<a name="l00379"></a>00379             borrow = 1;
<a name="l00380"></a>00380             u[j] = <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a>(<a class="code" href="namespace_arageli_1_1___internal.html#a5">BASE</a> - carry + u[j]);
<a name="l00381"></a>00381         }
<a name="l00382"></a>00382 
<a name="l00383"></a>00383         <span class="comment">// D5</span>
<a name="l00384"></a>00384 
<a name="l00385"></a>00385         <span class="keywordflow">if</span>(borrow)
<a name="l00386"></a>00386         {
<a name="l00387"></a>00387             <span class="comment">// D6 addition</span>
<a name="l00388"></a>00388             <span class="comment">// It is very rare event</span>
<a name="l00389"></a>00389             <span class="comment">// (u[j],...,u[j-n]) = (u[j],...,u[j-n]) + (v[n-1],...,v[0])</span>
<a name="l00390"></a>00390             <span class="comment">// we don't consider the highest borrow</span>
<a name="l00391"></a>00391             
<a name="l00392"></a>00392             q_hat--;
<a name="l00393"></a>00393             <a class="code" href="namespace_arageli_1_1___internal.html#a0">digit</a> carry = 0;
<a name="l00394"></a>00394             <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; n; i++)
<a name="l00395"></a>00395             {
<a name="l00396"></a>00396                 <a class="code" href="namespace_arageli_1_1___internal.html#a22">divide</a>
<a name="l00397"></a>00397                 (
<a name="l00398"></a>00398                     carry, u[j + i - n],
<a name="l00399"></a>00399                     <a class="code" href="namespace_arageli_1_1___internal.html#a1">doubledigit</a>(u[j + i - n]) + v[i] + carry,
<a name="l00400"></a>00400                     <a class="code" href="namespace_arageli_1_1___internal.html#a2">extendeddigit</a>(<a class="code" href="namespace_arageli_1_1___internal.html#a5">BASE</a>)
<a name="l00401"></a>00401                 );
<a name="l00402"></a>00402             }
<a name="l00403"></a>00403         }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405         <span class="comment">// The quotient digit:</span>
<a name="l00406"></a>00406         q[j - n] = q_hat;
<a name="l00407"></a>00407     }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409     <span class="comment">// D8 denormalization</span>
<a name="l00410"></a>00410     <span class="comment">// (u[n-1],...,u[0]) = (u[n-1],...,u[0]) / d</span>
<a name="l00411"></a>00411 
<a name="l00412"></a>00412     carry = 0;
<a name="l00413"></a>00413     <span class="keywordflow">for</span>(std::size_t j = n; j &gt; 0; j--)
<a name="l00414"></a>00414         <a class="code" href="namespace_arageli_1_1___internal.html#a22">divide</a>(u[j - 1], carry, <a class="code" href="namespace_arageli_1_1___internal.html#a1">doubledigit</a>(carry) * <a class="code" href="namespace_arageli_1_1___internal.html#a5">BASE</a> + u[j - 1], d);
<a name="l00415"></a>00415 
<a name="l00416"></a>00416     <span class="comment">// optimize u --- residue</span>
<a name="l00417"></a>00417     std::size_t u_len = n;
<a name="l00418"></a>00418     
<a name="l00419"></a>00419     <span class="keywordflow">for</span>(std::size_t j = n; j &gt; 0; j--)
<a name="l00420"></a>00420         <span class="keywordflow">if</span>(u[j - 1])<span class="keywordflow">break</span>;
<a name="l00421"></a>00421         <span class="keywordflow">else</span> u_len--;
<a name="l00422"></a>00422 
<a name="l00423"></a>00423     <span class="keywordflow">return</span> u_len;
<a name="l00424"></a>00424 }
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 }}
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:46 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
