<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: bigar.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>bigar.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &lt;cstddef&gt;</code><br>
<code>#include &lt;cstdlib&gt;</code><br>
<code>#include &lt;limits&gt;</code><br>
<code>#include &quot;<a class="el" href="std__import_8hpp-source.html">std_import.hpp</a>&quot;</code><br>

<p>
<a href="bigar_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html">Arageli::_Internal</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a0">Arageli::_Internal::digit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a1">Arageli::_Internal::doubledigit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a2">Arageli::_Internal::extendeddigit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a3">Arageli::_Internal::bit</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a23">Arageli::_Internal::do_big_int_to_bdn</a> (<a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *a, <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *b, std::size_t n, <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> bdn_radix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a24">Arageli::_Internal::do_bdn_to_big_int</a> (<a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *a, <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *b, std::size_t n, <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> bdn_radix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a25">Arageli::_Internal::do_add</a> (<a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *p1, const <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *p2, std::size_t m, std::size_t n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a26">Arageli::_Internal::do_sub</a> (<a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *p1, const <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *p2, std::size_t m, std::size_t n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a27">Arageli::_Internal::do_optimize</a> (const <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *a, std::size_t n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a28">Arageli::_Internal::do_mult</a> (const <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *u, const <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *v, <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *w, std::size_t m, std::size_t n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a29">Arageli::_Internal::do_divide_by_digit</a> (const <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *a, <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *p, std::size_t n, <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a30">Arageli::_Internal::do_divide</a> (<a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *u, <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *v, <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *q, std::size_t m, std::size_t n)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a4">Arageli::_Internal::max_digit</a> = 0xFFFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespace_arageli_1_1___internal.html#a2">extendeddigit</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a5">Arageli::_Internal::BASE</a> = 0x10000l</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a6">Arageli::_Internal::bits_per_digit</a> = 16</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:50 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
