<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::interval&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="class_arageli_1_1interval.html">interval</a></div>
<h1>Arageli::interval&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="Arageli::interval" -->Represents an interval (open, close or semi-open; it depends on performed operations).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="interval_8hpp-source.html">interval.hpp</a>&gt;</code>
<p>
<a href="class_arageli_1_1interval-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#w0">value_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of the limits.  <a href="#w0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct_arageli_1_1binary__function__traits.html">binary_function_traits</a>&lt;<br>
 <a class="el" href="class_arageli_1_1function__tag_1_1minus.html">function_tag::minus</a>, T, T <br>
&gt;::result_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#w1">difference_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of difference between two objects of value_type.  <a href="#w1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a0">interval</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interval with left == right == 0.  <a href="#a0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a1">interval</a> (const T1 &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interval with left == right == x.  <a href="#a1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a2">interval</a> (const T1 &amp;first_a, const T2 &amp;second_a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interval from first_a to second_a. It can be empty, that's first_a &gt; second_a.  <a href="#a2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a3">interval</a> (const <a class="el" href="class_arageli_1_1interval.html">interval</a>&lt; T1 &gt; &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interval as a copy of another interval.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a4">interval</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialization from a string.  <a href="#a4"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a5">operator=</a> (const T1 &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a6">operator=</a> (const <a class="el" href="class_arageli_1_1interval.html">interval</a>&lt; T1 &gt; &amp;x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a7">operator=</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a8">first</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a9">left</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a10">second</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a11">right</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a12">first</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a13">left</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a14">second</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a15">right</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a16">is_point</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true iff left == rigth.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a17">is_empty</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true iff left &gt; rigth.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a18">is_negligible</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true iff left &gt;= right.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_arageli.html#a1569">interval_kind</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a19">kind</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_arageli_1_1binary__function__traits.html">binary_function_traits</a>&lt; <a class="el" href="class_arageli_1_1function__tag_1_1minus.html">function_tag::minus</a>,<br>
 T, T &gt;::result_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a20">length</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the interval as a difference between right and left limts. It can be negative.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a21">turn</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swaps left and right.  <a href="#a21"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a22">on_limits</a> (const T1 &amp;x) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a23">inside</a> (const T1 &amp;x) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a24">outside</a> (const T1 &amp;x) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a25">operator+=</a> (const <a class="el" href="class_arageli_1_1interval.html">interval</a>&lt; T1 &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a26">operator-=</a> (const <a class="el" href="class_arageli_1_1interval.html">interval</a>&lt; T1 &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a27">operator *=</a> (const <a class="el" href="class_arageli_1_1interval.html">interval</a>&lt; T1 &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a28">operator/=</a> (const <a class="el" href="class_arageli_1_1interval.html">interval</a>&lt; T1 &gt; &amp;x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a29">operator++</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a30">operator--</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a31">operator++</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a32">operator--</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_arageli_1_1interval.html">interval</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a33">operator+</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a34">operator-</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class Arageli::interval&lt; T &gt;</h3>

Represents an interval (open, close or semi-open; it depends on performed operations). 
<p>
The class holds a pair of values --- the limits of the interval: left and right (or first and second). This class is appropriate for doing interval arithmetic with it. Empty interval is valid state; it represents by left &gt; right values.
<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00056">56</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="w1"></a><!-- doxytag: member="Arageli::interval::difference_type" ref="w1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="struct_arageli_1_1binary__function__traits.html">binary_function_traits</a>&lt;<a class="el" href="class_arageli_1_1function__tag_1_1minus.html">function_tag::minus</a>, T, T&gt;::result_type <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::<a class="el" href="class_arageli_1_1interval.html#w1">difference_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of difference between two objects of value_type. 
<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00069">69</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="w0"></a><!-- doxytag: member="Arageli::interval::value_type" ref="w0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef T <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::<a class="el" href="class_arageli_1_1interval.html#w0">value_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of the limits. 
<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00066">66</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="Arageli::interval::interval" ref="a0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::<a class="el" href="class_arageli_1_1interval.html">interval</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Interval with left == right == 0. 
<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00072">72</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="Arageli::interval::interval" ref="a1" args="(const T1 &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::<a class="el" href="class_arageli_1_1interval.html">interval</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T1 &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Interval with left == right == x. 
<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00076">76</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="Arageli::interval::interval" ref="a2" args="(const T1 &amp;first_a, const T2 &amp;second_a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T1, typename T2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::<a class="el" href="class_arageli_1_1interval.html">interval</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T1 &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>first_a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const T2 &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>second_a</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Interval from first_a to second_a. It can be empty, that's first_a &gt; second_a. 
<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00080">80</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="Arageli::interval::interval" ref="a3" args="(const interval&lt; T1 &gt; &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::<a class="el" href="class_arageli_1_1interval.html">interval</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1interval.html">interval</a>&lt; T1 &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Interval as a copy of another interval. 
<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00085">85</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="Arageli::interval::interval" ref="a4" args="(const char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::<a class="el" href="class_arageli_1_1interval.html">interval</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialization from a string. 
<p>
The interval can represented as a string in shape "x", "(x)" or "(x, x)". See operator&gt;&gt; for details. 
<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00091">91</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a12"></a><!-- doxytag: member="Arageli::interval::first" ref="a12" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::first           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00125">125</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="Arageli::interval::first" ref="a8" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const T&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::first           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00120">120</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23"></a><!-- doxytag: member="Arageli::interval::inside" ref="a23" args="(const T1 &amp;x) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::inside           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T1 &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00154">154</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="Arageli::interval::is_empty" ref="a17" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::is_empty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return true iff left &gt; rigth. 
<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00134">134</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member="Arageli::interval::is_negligible" ref="a18" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::is_negligible           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return true iff left &gt;= right. 
<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00137">137</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="Arageli::interval::is_point" ref="a16" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::is_point           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return true iff left == rigth. 
<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00131">131</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19"></a><!-- doxytag: member="Arageli::interval::kind" ref="a19" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_arageli.html#a1569">interval_kind</a> <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::kind           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00139">139</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="Arageli::interval::left" ref="a13" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::left           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00126">126</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="Arageli::interval::left" ref="a9" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const T&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::left           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00121">121</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20"></a><!-- doxytag: member="Arageli::interval::length" ref="a20" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_arageli_1_1binary__function__traits.html">binary_function_traits</a>&lt;<a class="el" href="class_arageli_1_1function__tag_1_1minus.html">function_tag::minus</a>, T, T&gt;::result_type <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::length           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length of the interval as a difference between right and left limts. It can be negative. 
<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00144">144</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22"></a><!-- doxytag: member="Arageli::interval::on_limits" ref="a22" args="(const T1 &amp;x) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::on_limits           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T1 &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00150">150</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a27"></a><!-- doxytag: member="Arageli::interval::operator *=" ref="a27" args="(const interval&lt; T1 &gt; &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a>&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::operator *=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1interval.html">interval</a>&lt; T1 &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00170">170</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a33"></a><!-- doxytag: member="Arageli::interval::operator+" ref="a33" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1interval.html">interval</a>&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::operator+           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00183">183</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a31"></a><!-- doxytag: member="Arageli::interval::operator++" ref="a31" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a> <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::operator++           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00180">180</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a29"></a><!-- doxytag: member="Arageli::interval::operator++" ref="a29" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a>&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::operator++           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00177">177</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25"></a><!-- doxytag: member="Arageli::interval::operator+=" ref="a25" args="(const interval&lt; T1 &gt; &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a>&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::operator+=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1interval.html">interval</a>&lt; T1 &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00162">162</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a34"></a><!-- doxytag: member="Arageli::interval::operator-" ref="a34" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a> <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::operator-           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00184">184</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a32"></a><!-- doxytag: member="Arageli::interval::operator--" ref="a32" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a> <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::operator--           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00181">181</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a30"></a><!-- doxytag: member="Arageli::interval::operator--" ref="a30" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a>&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::operator--           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00178">178</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26"></a><!-- doxytag: member="Arageli::interval::operator-=" ref="a26" args="(const interval&lt; T1 &gt; &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a>&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::operator-=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1interval.html">interval</a>&lt; T1 &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00166">166</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a28"></a><!-- doxytag: member="Arageli::interval::operator/=" ref="a28" args="(const interval&lt; T1 &gt; &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a>&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::operator/=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1interval.html">interval</a>&lt; T1 &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00174">174</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="Arageli::interval::operator=" ref="a7" args="(const char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a>&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00113">113</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="Arageli::interval::operator=" ref="a6" args="(const interval&lt; T1 &gt; &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a>&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1interval.html">interval</a>&lt; T1 &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00106">106</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="Arageli::interval::operator=" ref="a5" args="(const T1 &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a>&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T1 &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00098">98</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24"></a><!-- doxytag: member="Arageli::interval::outside" ref="a24" args="(const T1 &amp;x) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::outside           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T1 &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00158">158</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="Arageli::interval::right" ref="a15" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::right           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00128">128</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="Arageli::interval::right" ref="a11" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const T&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::right           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00123">123</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="Arageli::interval::second" ref="a14" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::second           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00127">127</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="Arageli::interval::second" ref="a10" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const T&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::second           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00122">122</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21"></a><!-- doxytag: member="Arageli::interval::turn" ref="a21" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::turn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Swaps left and right. 
<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00147">147</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="interval_8hpp-source.html">interval.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:58 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
