<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Arageli::big_int Member List</h1>This is the complete list of members for <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#n12">_Internal::xdivide</a>(big_int &amp;a, const big_int &amp;b, const big_int &amp;c, big_int &amp;res)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a0">big_int</a>()</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a1">big_int</a>(const char *str)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a2">big_int</a>(const big_int &amp;b)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a3">big_int</a>(const rational&lt; T &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#z3_0">big_int</a>(char x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#z3_1">big_int</a>(signed char x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#z3_2">big_int</a>(unsigned char x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#z3_3">big_int</a>(signed short x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#z3_4">big_int</a>(unsigned short x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#z3_5">big_int</a>(signed int x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#z3_6">big_int</a>(unsigned int x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#z3_7">big_int</a>(signed long int x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#z3_8">big_int</a>(unsigned long int x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#z3_9">big_int</a>(bool x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#z3_10">big_int</a>(float x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#z3_11">big_int</a>(double x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#z3_12">big_int</a>(long double x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a34">bit</a>(std::size_t k) const </td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#n11">cmp</a>(const big_int &amp;a, const big_int &amp;b)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a35">is_even</a>() const </td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a25">is_null</a>() const </td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a36">is_odd</a>() const </td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a27">is_opposite_unit</a>() const </td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a26">is_unit</a>() const </td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a22">length</a>() const </td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#n6">operator &amp;</a>(const big_int &amp;b, const big_int &amp;c)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#n3">operator *</a>(const big_int &amp;b, const big_int &amp;c)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#z4_9">operator bool</a>() const </td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#z4_0">operator char</a>() const </td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#z4_11">operator double</a>() const </td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#z4_10">operator float</a>() const </td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#z4_12">operator long double</a>() const </td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#z4_1">operator signed char</a>() const </td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#z4_5">operator signed int</a>() const </td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#z4_7">operator signed long int</a>() const </td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#z4_3">operator signed short</a>() const </td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#z4_2">operator unsigned char</a>() const </td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#z4_6">operator unsigned int</a>() const </td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#z4_8">operator unsigned long int</a>() const </td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#z4_4">operator unsigned short</a>() const </td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a4">operator!</a>() const </td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#n5">operator%</a>(const big_int &amp;b, const big_int &amp;c)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a28">operator+</a>() const </td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#n1">operator+</a>(const big_int &amp;b, const big_int &amp;c)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a30">operator++</a>()</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a32">operator++</a>(int)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a29">operator-</a>() const </td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#n2">operator-</a>(const big_int &amp;b, const big_int &amp;c)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a31">operator--</a>()</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a33">operator--</a>(int)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#n4">operator/</a>(const big_int &amp;b, const big_int &amp;c)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#n9">operator&lt;&lt;</a>(std::ostream &amp;s, const big_int &amp;x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#n13">operator&lt;&lt;</a>(const big_int &amp;a, std::size_t n)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a6">operator=</a>(const big_int &amp;b)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a7">operator=</a>(const char *s)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a8">operator=</a>(char x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a9">operator=</a>(signed char x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a10">operator=</a>(unsigned char x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a11">operator=</a>(signed short x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a12">operator=</a>(unsigned short x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a13">operator=</a>(signed int x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a14">operator=</a>(unsigned int x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a15">operator=</a>(signed long int x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a16">operator=</a>(unsigned long int x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a17">operator=</a>(bool x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a18">operator=</a>(float x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a19">operator=</a>(double x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a20">operator=</a>(long double x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a21">operator=</a>(const rational&lt; T &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#n10">operator&gt;&gt;</a>(std::istream &amp;s, big_int &amp;x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#n14">operator&gt;&gt;</a>(const big_int &amp;a, std::size_t n)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#n15">operator&gt;&gt;=</a>(big_int &amp;a, std::size_t n)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a23">operator[]</a>(std::size_t k) const </td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#n8">operator^</a>(const big_int &amp;b, const big_int &amp;c)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#n7">operator|</a>(const big_int &amp;b, const big_int &amp;c)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#e1">random_in_range</a>(const big_int &amp;max)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#e0">random_with_length</a>(std::size_t len)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#e2">random_with_length_or_less</a>(std::size_t len)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a24">sign</a>() const </td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a37">swap</a>(big_int &amp;x)</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1big__int.html#a5">~big_int</a>()</td><td><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:54 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
