<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="namespace_arageli_1_1simplex__method.html">simplex_method</a>::<a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html">linear_prog_task</a></div>
<h1>Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt; Class Template Reference</h1><!-- doxytag: class="Arageli::simplex_method::linear_prog_task" --><!-- doxytag: inherits="Arageli::simplex_method::linear_prog_task_base" -->Model of the linear programming task with partial integer constraints.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="simplex__method_8hpp-source.html">simplex_method.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt;:
<p><center><img src="class_arageli_1_1simplex__method_1_1linear__prog__task.png" usemap="#Arageli::simplex_method::linear_prog_task< T, REFCNT >_map" border="0" alt=""></center>
<map name="Arageli::simplex_method::linear_prog_task< T, REFCNT >_map">
<area href="struct_arageli_1_1simplex__method_1_1linear__prog__task__base.html" alt="Arageli::simplex_method::linear_prog_task_base" shape="rect" coords="0,0,336,24">
</map>
<a href="class_arageli_1_1simplex__method_1_1linear__prog__task-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef vector&lt; T, REFCNT &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w0">c_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_arageli_1_1matrix.html">matrix</a>&lt; T, REFCNT &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w1">a_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef vector&lt; T, REFCNT &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w2">b_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef vector&lt; <a class="el" href="struct_arageli_1_1simplex__method_1_1linear__prog__task__base.html#w6">constraint_type</a>,<br>
 REFCNT &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w3">relation_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef vector&lt; <a class="el" href="struct_arageli_1_1simplex__method_1_1linear__prog__task__base.html#w6">constraint_type</a>,<br>
 REFCNT &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w4">individual_type</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a0">linear_prog_task</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a1">linear_prog_task</a> (const <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w0">c_type</a> &amp;c_a, const <a class="el" href="class_arageli_1_1matrix.html">a_type</a> &amp;a_a, const <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w2">b_type</a> &amp;b_a, const <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w3">relation_type</a> &amp;relation_a, const <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w4">individual_type</a> &amp;individual_a, <a class="el" href="struct_arageli_1_1simplex__method_1_1linear__prog__task__base.html#w7">optimum_type</a> optimum_a=ot_max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a2">linear_prog_task</a> (const <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w0">c_type</a> &amp;c_a, const <a class="el" href="class_arageli_1_1matrix.html">a_type</a> &amp;a_a, const <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w2">b_type</a> &amp;b_a, <a class="el" href="struct_arageli_1_1simplex__method_1_1linear__prog__task__base.html#w7">optimum_type</a> optimum_a=ot_max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_arageli_1_1simplex__method_1_1linear__prog__task__base.html#w7">optimum_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a3">optimum</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w0">c_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a4">c</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_arageli_1_1matrix.html">a_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a5">a</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w2">b_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a6">b</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w3">relation_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a7">relation</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w4">individual_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a8">individual</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a9">is_canonical</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a10">is_standard</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a11">is_integer</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a12">is_partial_integer</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a13">is_normal</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a14">change_optimal</a> (<a class="el" href="struct_arageli_1_1simplex__method_1_1linear__prog__task__base.html#w7">optimum_type</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a15">canonical</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a16">standard</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a17">dual</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T, bool REFCNT = true&gt;<br>
 class Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt;</h3>

Model of the linear programming task with partial integer constraints. 
<p>
c*x -&gt; min/max, A*x RELATION b, where RELATION is vector relations (for each row) 
<p>

<p>
Definition at line <a class="el" href="simplex__method_8hpp-source.html#l02347">2347</a> of file <a class="el" href="simplex__method_8hpp-source.html">simplex_method.hpp</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="w1"></a><!-- doxytag: member="Arageli::simplex_method::linear_prog_task::a_type" ref="w1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, bool REFCNT = true&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="class_arageli_1_1matrix.html">matrix</a>&lt;T, REFCNT&gt; <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html">Arageli::simplex_method::linear_prog_task</a>&lt; T, REFCNT &gt;::<a class="el" href="class_arageli_1_1matrix.html">a_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="simplex__method_8hpp-source.html#l02352">2352</a> of file <a class="el" href="simplex__method_8hpp-source.html">simplex_method.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="w2"></a><!-- doxytag: member="Arageli::simplex_method::linear_prog_task::b_type" ref="w2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, bool REFCNT = true&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef vector&lt;T, REFCNT&gt; <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html">Arageli::simplex_method::linear_prog_task</a>&lt; T, REFCNT &gt;::<a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w2">b_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="simplex__method_8hpp-source.html#l02353">2353</a> of file <a class="el" href="simplex__method_8hpp-source.html">simplex_method.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="w0"></a><!-- doxytag: member="Arageli::simplex_method::linear_prog_task::c_type" ref="w0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, bool REFCNT = true&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef vector&lt;T, REFCNT&gt; <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html">Arageli::simplex_method::linear_prog_task</a>&lt; T, REFCNT &gt;::<a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w0">c_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="simplex__method_8hpp-source.html#l02351">2351</a> of file <a class="el" href="simplex__method_8hpp-source.html">simplex_method.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="w4"></a><!-- doxytag: member="Arageli::simplex_method::linear_prog_task::individual_type" ref="w4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, bool REFCNT = true&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef vector&lt;<a class="el" href="struct_arageli_1_1simplex__method_1_1linear__prog__task__base.html#w6">constraint_type</a>, REFCNT&gt; <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html">Arageli::simplex_method::linear_prog_task</a>&lt; T, REFCNT &gt;::<a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w4">individual_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="simplex__method_8hpp-source.html#l02355">2355</a> of file <a class="el" href="simplex__method_8hpp-source.html">simplex_method.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="w3"></a><!-- doxytag: member="Arageli::simplex_method::linear_prog_task::relation_type" ref="w3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, bool REFCNT = true&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef vector&lt;<a class="el" href="struct_arageli_1_1simplex__method_1_1linear__prog__task__base.html#w6">constraint_type</a>, REFCNT&gt; <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html">Arageli::simplex_method::linear_prog_task</a>&lt; T, REFCNT &gt;::<a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w3">relation_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="simplex__method_8hpp-source.html#l02354">2354</a> of file <a class="el" href="simplex__method_8hpp-source.html">simplex_method.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="Arageli::simplex_method::linear_prog_task::linear_prog_task" ref="a0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, bool REFCNT = true&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html">Arageli::simplex_method::linear_prog_task</a>&lt; T, REFCNT &gt;::<a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html">linear_prog_task</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="simplex__method_8hpp-source.html#l02357">2357</a> of file <a class="el" href="simplex__method_8hpp-source.html">simplex_method.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="Arageli::simplex_method::linear_prog_task::linear_prog_task" ref="a1" args="(const c_type &amp;c_a, const a_type &amp;a_a, const b_type &amp;b_a, const relation_type &amp;relation_a, const individual_type &amp;individual_a, optimum_type optimum_a=ot_max)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, bool REFCNT = true&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html">Arageli::simplex_method::linear_prog_task</a>&lt; T, REFCNT &gt;::<a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html">linear_prog_task</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w0">c_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>c_a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_arageli_1_1matrix.html">a_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a_a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w2">b_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b_a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w3">relation_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>relation_a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w4">individual_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>individual_a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_arageli_1_1simplex__method_1_1linear__prog__task__base.html#w7">optimum_type</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>optimum_a</em> = <code>ot_max</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="simplex__method_8hpp-source.html#l02360">2360</a> of file <a class="el" href="simplex__method_8hpp-source.html">simplex_method.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="Arageli::simplex_method::linear_prog_task::linear_prog_task" ref="a2" args="(const c_type &amp;c_a, const a_type &amp;a_a, const b_type &amp;b_a, optimum_type optimum_a=ot_max)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, bool REFCNT = true&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html">Arageli::simplex_method::linear_prog_task</a>&lt; T, REFCNT &gt;::<a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html">linear_prog_task</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w0">c_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>c_a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_arageli_1_1matrix.html">a_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a_a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w2">b_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b_a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_arageli_1_1simplex__method_1_1linear__prog__task__base.html#w7">optimum_type</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>optimum_a</em> = <code>ot_max</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="simplex__method_8hpp-source.html#l02379">2379</a> of file <a class="el" href="simplex__method_8hpp-source.html">simplex_method.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a5"></a><!-- doxytag: member="Arageli::simplex_method::linear_prog_task::a" ref="a5" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, bool REFCNT = true&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1matrix.html">a_type</a>&amp; <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html">Arageli::simplex_method::linear_prog_task</a>&lt; T, REFCNT &gt;::a           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="simplex__method_8hpp-source.html#l02396">2396</a> of file <a class="el" href="simplex__method_8hpp-source.html">simplex_method.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="Arageli::simplex_method::linear_prog_task::b" ref="a6" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, bool REFCNT = true&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w2">b_type</a>&amp; <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html">Arageli::simplex_method::linear_prog_task</a>&lt; T, REFCNT &gt;::b           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="simplex__method_8hpp-source.html#l02397">2397</a> of file <a class="el" href="simplex__method_8hpp-source.html">simplex_method.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="Arageli::simplex_method::linear_prog_task::c" ref="a4" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, bool REFCNT = true&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w0">c_type</a>&amp; <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html">Arageli::simplex_method::linear_prog_task</a>&lt; T, REFCNT &gt;::c           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="simplex__method_8hpp-source.html#l02395">2395</a> of file <a class="el" href="simplex__method_8hpp-source.html">simplex_method.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="Arageli::simplex_method::linear_prog_task::canonical" ref="a15" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, bool REFCNT = true&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html">Arageli::simplex_method::linear_prog_task</a>&lt; T, REFCNT &gt;::canonical           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="simplex__method_8hpp-source.html#l02410">2410</a> of file <a class="el" href="simplex__method_8hpp-source.html">simplex_method.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="Arageli::simplex_method::linear_prog_task::change_optimal" ref="a14" args="(optimum_type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, bool REFCNT = true&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html">Arageli::simplex_method::linear_prog_task</a>&lt; T, REFCNT &gt;::change_optimal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_arageli_1_1simplex__method_1_1linear__prog__task__base.html#w7">optimum_type</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="Arageli::simplex_method::linear_prog_task::dual" ref="a17" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, bool REFCNT = true&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html">Arageli::simplex_method::linear_prog_task</a>&lt; T, REFCNT &gt;::dual           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="Arageli::simplex_method::linear_prog_task::individual" ref="a8" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, bool REFCNT = true&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w4">individual_type</a>&amp; <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html">Arageli::simplex_method::linear_prog_task</a>&lt; T, REFCNT &gt;::individual           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="simplex__method_8hpp-source.html#l02399">2399</a> of file <a class="el" href="simplex__method_8hpp-source.html">simplex_method.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="Arageli::simplex_method::linear_prog_task::is_canonical" ref="a9" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, bool REFCNT = true&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html">Arageli::simplex_method::linear_prog_task</a>&lt; T, REFCNT &gt;::is_canonical           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="Arageli::simplex_method::linear_prog_task::is_integer" ref="a11" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, bool REFCNT = true&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html">Arageli::simplex_method::linear_prog_task</a>&lt; T, REFCNT &gt;::is_integer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="Arageli::simplex_method::linear_prog_task::is_normal" ref="a13" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, bool REFCNT = true&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html">Arageli::simplex_method::linear_prog_task</a>&lt; T, REFCNT &gt;::is_normal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="Arageli::simplex_method::linear_prog_task::is_partial_integer" ref="a12" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, bool REFCNT = true&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html">Arageli::simplex_method::linear_prog_task</a>&lt; T, REFCNT &gt;::is_partial_integer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="Arageli::simplex_method::linear_prog_task::is_standard" ref="a10" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, bool REFCNT = true&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html">Arageli::simplex_method::linear_prog_task</a>&lt; T, REFCNT &gt;::is_standard           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="Arageli::simplex_method::linear_prog_task::optimum" ref="a3" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, bool REFCNT = true&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_arageli_1_1simplex__method_1_1linear__prog__task__base.html#w7">optimum_type</a> <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html">Arageli::simplex_method::linear_prog_task</a>&lt; T, REFCNT &gt;::optimum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="simplex__method_8hpp-source.html#l02394">2394</a> of file <a class="el" href="simplex__method_8hpp-source.html">simplex_method.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="Arageli::simplex_method::linear_prog_task::relation" ref="a7" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, bool REFCNT = true&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w3">relation_type</a>&amp; <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html">Arageli::simplex_method::linear_prog_task</a>&lt; T, REFCNT &gt;::relation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="simplex__method_8hpp-source.html#l02398">2398</a> of file <a class="el" href="simplex__method_8hpp-source.html">simplex_method.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="Arageli::simplex_method::linear_prog_task::standard" ref="a16" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, bool REFCNT = true&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html">Arageli::simplex_method::linear_prog_task</a>&lt; T, REFCNT &gt;::standard           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="simplex__method_8hpp-source.html">simplex_method.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:04:15 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
