<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="class_arageli_1_1algebraic.html">algebraic</a></div>
<h1>Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt; Class Template Reference</h1><!-- doxytag: class="Arageli::algebraic" -->Algebraic number class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>&gt;</code>
<p>
<a href="class_arageli_1_1algebraic-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef TP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#w0">base_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef TS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#w1">interval_limit_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Poly&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#w2">polynom_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Seg&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#w3">interval_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Config&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#w4">config_type</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#a0">algebraic</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates zero.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#a1">algebraic</a> (const TS &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates number as just a copy of given value.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#a2">algebraic</a> (const Poly &amp;px)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates number as the first() root of given polynomial.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#a3">algebraic</a> (const Poly &amp;px, const Seg &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#a4">operator double</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Poly &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#a5">polynom</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access to the polynomial.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const Seg &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#a6">segment</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access to the boundary segment.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Poly &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#a7">polynom</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access to the polynomial.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Seg &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#a8">segment</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access to the boundary segment.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#a9">is_normal</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if representation of the number is valid.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#a10">normalize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs normalization of the number.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#a11">operator-</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_arageli_1_1algebraic.html">algebraic</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#a12">operator+</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#a13">operator++</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#a14">operator--</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#a15">operator++</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#a16">operator--</a> (int)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#a17">operator+=</a> (const <a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#a18">operator-=</a> (const <a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#a19">operator *=</a> (const <a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#a20">operator/=</a> (const <a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#a21">is_null</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#a22">is_unit</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#a23">is_opposite_unit</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#a24">operator!</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#a25">operator bool</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt;<br>
 class Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</h3>

Algebraic number class. 
<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00087">87</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="w0"></a><!-- doxytag: member="Arageli::algebraic::base_type" ref="w0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef TP <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::<a class="el" href="class_arageli_1_1algebraic.html#w0">base_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00098">98</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="w4"></a><!-- doxytag: member="Arageli::algebraic::config_type" ref="w4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef Config <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::<a class="el" href="class_arageli_1_1algebraic.html#w4">config_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00102">102</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="w1"></a><!-- doxytag: member="Arageli::algebraic::interval_limit_type" ref="w1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef TS <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::<a class="el" href="class_arageli_1_1algebraic.html#w1">interval_limit_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00099">99</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="w3"></a><!-- doxytag: member="Arageli::algebraic::interval_type" ref="w3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef Seg <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::<a class="el" href="class_arageli_1_1algebraic.html#w3">interval_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00101">101</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="w2"></a><!-- doxytag: member="Arageli::algebraic::polynom_type" ref="w2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef Poly <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::<a class="el" href="class_arageli_1_1algebraic.html#w2">polynom_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00100">100</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="Arageli::algebraic::algebraic" ref="a0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::<a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates zero. 
<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00105">105</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="Arageli::algebraic::algebraic" ref="a1" args="(const TS &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::<a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TS &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates number as just a copy of given value. 
<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00108">108</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="Arageli::algebraic::algebraic" ref="a2" args="(const Poly &amp;px)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::<a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Poly &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>px</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates number as the first() root of given polynomial. 
<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00115">115</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="Arageli::algebraic::algebraic" ref="a3" args="(const Poly &amp;px, const Seg &amp;s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::<a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Poly &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>px</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Seg &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00124">124</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a9"></a><!-- doxytag: member="Arageli::algebraic::is_normal" ref="a9" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::is_normal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if representation of the number is valid. 
<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00162">162</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21"></a><!-- doxytag: member="Arageli::algebraic::is_null" ref="a21" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::is_null           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00237">237</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23"></a><!-- doxytag: member="Arageli::algebraic::is_opposite_unit" ref="a23" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::is_opposite_unit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00240">240</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22"></a><!-- doxytag: member="Arageli::algebraic::is_unit" ref="a22" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::is_unit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00239">239</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="Arageli::algebraic::normalize" ref="a10" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::normalize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs normalization of the number. 
<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00165">165</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19"></a><!-- doxytag: member="Arageli::algebraic::operator *=" ref="a19" args="(const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&amp; <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::operator *=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00220">220</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25"></a><!-- doxytag: member="Arageli::algebraic::operator bool" ref="a25" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::operator bool           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00244">244</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="Arageli::algebraic::operator double" ref="a4" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::operator double           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00131">131</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24"></a><!-- doxytag: member="Arageli::algebraic::operator!" ref="a24" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::operator!           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00243">243</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="Arageli::algebraic::operator+" ref="a12" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&amp; <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::operator+           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00184">184</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="Arageli::algebraic::operator++" ref="a15" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a> <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::operator++           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00198">198</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="Arageli::algebraic::operator++" ref="a13" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&amp; <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::operator++           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00186">186</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="Arageli::algebraic::operator+=" ref="a17" args="(const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&amp; <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::operator+=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00202">202</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="Arageli::algebraic::operator-" ref="a11" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a> <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::operator-           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00168">168</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="Arageli::algebraic::operator--" ref="a16" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a> <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::operator--           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00199">199</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="Arageli::algebraic::operator--" ref="a14" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&amp; <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::operator--           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00192">192</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member="Arageli::algebraic::operator-=" ref="a18" args="(const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&amp; <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::operator-=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00211">211</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20"></a><!-- doxytag: member="Arageli::algebraic::operator/=" ref="a20" args="(const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&amp; <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::operator/=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00229">229</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="Arageli::algebraic::polynom" ref="a7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Poly&amp; <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::<a class="el" href="class_arageli_1_1polynom.html">polynom</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Access to the polynomial. 
<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00151">151</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="Arageli::algebraic::polynom" ref="a5" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const Poly&amp; <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::<a class="el" href="class_arageli_1_1polynom.html">polynom</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Access to the polynomial. 
<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00141">141</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="Arageli::algebraic::segment" ref="a8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Seg&amp; <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::segment           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Access to the boundary segment. 
<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00158">158</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="Arageli::algebraic::segment" ref="a6" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const Seg&amp; <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::segment           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Access to the boundary segment. 
<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00148">148</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:54 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
