<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::type_category::type Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="namespace_arageli_1_1type__category.html">type_category</a>::<a class="el" href="class_arageli_1_1type__category_1_1type.html">type</a></div>
<h1>Arageli::type_category::type Class Reference</h1><!-- doxytag: class="Arageli::type_category::type" -->Generic type.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for Arageli::type_category::type:
<p><center><img src="class_arageli_1_1type__category_1_1type.png" usemap="#Arageli::type_category::type_map" border="0" alt=""></center>
<map name="Arageli::type_category::type_map">
<area href="class_arageli_1_1type__category_1_1factory.html" alt="Arageli::type_category::factory" shape="rect" coords="214,56,418,80">
<area href="class_arageli_1_1type__category_1_1iomanip.html" alt="Arageli::type_category::iomanip" shape="rect" coords="214,112,418,136">
<area href="class_arageli_1_1type__category_1_1iostream.html" alt="Arageli::type_category::iostream" shape="rect" coords="214,168,418,192">
<area href="class_arageli_1_1type__category_1_1iterator.html" alt="Arageli::type_category::iterator" shape="rect" coords="214,224,418,248">
<area href="class_arageli_1_1type__category_1_1matrix.html" alt="Arageli::type_category::matrix" shape="rect" coords="214,280,418,304">
<area href="class_arageli_1_1type__category_1_1number.html" alt="Arageli::type_category::number" shape="rect" coords="214,336,418,360">
<area href="class_arageli_1_1type__category_1_1polynom.html" alt="Arageli::type_category::polynom" shape="rect" coords="214,392,418,416">
<area href="class_arageli_1_1type__category_1_1string.html" alt="Arageli::type_category::string" shape="rect" coords="214,448,418,472">
<area href="class_arageli_1_1type__category_1_1type__traits.html" alt="Arageli::type_category::type_traits" shape="rect" coords="214,504,418,528">
<area href="class_arageli_1_1type__category_1_1vector.html" alt="Arageli::type_category::vector" shape="rect" coords="214,560,418,584">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generic type. 
<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00099">99</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:04:15 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
