<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::invalid_argument Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="class_arageli_1_1invalid__argument.html">invalid_argument</a></div>
<h1>Arageli::invalid_argument Class Reference</h1><!-- doxytag: class="Arageli::invalid_argument" --><!-- doxytag: inherits="Arageli::exception" -->Exceprion situation: invalid argument in call of the some operation.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="exception_8hpp-source.html">exception.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for Arageli::invalid_argument:
<p><center><img src="class_arageli_1_1invalid__argument.png" usemap="#Arageli::invalid_argument_map" border="0" alt=""></center>
<map name="Arageli::invalid_argument_map">
<area href="class_arageli_1_1exception.html" alt="Arageli::exception" shape="rect" coords="201,0,392,24">
<area href="class_arageli_1_1division__by__zero.html" alt="Arageli::division_by_zero" shape="rect" coords="0,112,191,136">
<area href="class_arageli_1_1incorrect__string.html" alt="Arageli::incorrect_string" shape="rect" coords="201,112,392,136">
<area href="class_arageli_1_1matrix__is__singular.html" alt="Arageli::matrix_is_singular" shape="rect" coords="402,112,593,136">
<area href="class_arageli_1_1big__int_1_1incorrect__string.html" alt="Arageli::big_int::incorrect_string" shape="rect" coords="201,168,392,192">
</map>
<a href="class_arageli_1_1invalid__argument-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1invalid__argument.html#a0">msg</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The message of exception.  <a href="#a0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Exceprion situation: invalid argument in call of the some operation. 
<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00125">125</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="Arageli::invalid_argument::msg" ref="a0" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual std::string Arageli::invalid_argument::msg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The message of exception. 
<p>

<p>
Reimplemented from <a class="el" href="class_arageli_1_1exception.html#a0">Arageli::exception</a>.
<p>
Reimplemented in <a class="el" href="class_arageli_1_1big__int_1_1incorrect__string.html#a1">Arageli::big_int::incorrect_string</a>, <a class="el" href="class_arageli_1_1division__by__zero.html#a0">Arageli::division_by_zero</a>, <a class="el" href="class_arageli_1_1matrix__is__singular.html#a0">Arageli::matrix_is_singular</a>, and <a class="el" href="class_arageli_1_1incorrect__string.html#a1">Arageli::incorrect_string</a>.
<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00129">129</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="exception_8hpp-source.html">exception.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:54 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
