<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::exception Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="class_arageli_1_1exception.html">exception</a></div>
<h1>Arageli::exception Class Reference</h1><!-- doxytag: class="Arageli::exception" -->Base for all exception classes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="exception_8hpp-source.html">exception.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for Arageli::exception:
<p><center><img src="class_arageli_1_1exception.png" usemap="#Arageli::exception_map" border="0" alt=""></center>
<map name="Arageli::exception_map">
<area href="class_arageli_1_1assert__failed.html" alt="Arageli::assert_failed" shape="rect" coords="0,56,389,80">
<area href="class_arageli_1_1big__int_1_1exception.html" alt="Arageli::big_int::exception" shape="rect" coords="399,56,788,80">
<area href="class_arageli_1_1ctrl_1_1abort.html" alt="Arageli::ctrl::abort" shape="rect" coords="798,56,1187,80">
<area href="class_arageli_1_1invalid__argument.html" alt="Arageli::invalid_argument" shape="rect" coords="1596,56,1985,80">
<area href="class_arageli_1_1out__of__range.html" alt="Arageli::out_of_range" shape="rect" coords="1995,56,2384,80">
<area href="class_arageli_1_1rational__base_1_1exception.html" alt="Arageli::rational_base::exception" shape="rect" coords="2394,56,2783,80">
<area href="class_arageli_1_1sparse__polynom__base_1_1exception.html" alt="Arageli::sparse_polynom_base::exception" shape="rect" coords="2793,56,3182,80">
<area href="class_arageli_1_1big__int_1_1incorrect__string.html" alt="Arageli::big_int::incorrect_string" shape="rect" coords="399,112,788,136">
<area href="class_arageli_1_1ctrl_1_1rref__field__idler_1_1abort.html" alt="Arageli::ctrl::rref_field_idler::abort" shape="rect" coords="1197,112,1586,136">
<area href="class_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler_1_1abort.html" alt="Arageli::ctrl::rref_gauss_bareiss_idler::abort" shape="rect" coords="1197,168,1586,192">
<area href="class_arageli_1_1ctrl_1_1rref__gauss__field__idler_1_1abort.html" alt="Arageli::ctrl::rref_gauss_field_idler::abort" shape="rect" coords="1197,224,1586,248">
<area href="class_arageli_1_1ctrl_1_1rref__idler_1_1abort.html" alt="Arageli::ctrl::rref_idler::abort" shape="rect" coords="1197,280,1586,304">
<area href="class_arageli_1_1ctrl_1_1rref__int__idler_1_1abort.html" alt="Arageli::ctrl::rref_int_idler::abort" shape="rect" coords="1197,336,1586,360">
<area href="class_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__idler_1_1abort.html" alt="Arageli::ctrl::simplex_method::basis_artificial_idler::abort" shape="rect" coords="1197,392,1586,416">
<area href="class_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__idler_1_1abort.html" alt="Arageli::ctrl::simplex_method::basis_create_by_artificial_idler::abort" shape="rect" coords="1197,448,1586,472">
<area href="class_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iter__idler_1_1abort.html" alt="Arageli::ctrl::simplex_method::gomory1_iter_idler::abort" shape="rect" coords="1197,504,1586,528">
<area href="class_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iters__idler_1_1abort.html" alt="Arageli::ctrl::simplex_method::gomory1_iters_idler::abort" shape="rect" coords="1197,560,1586,584">
<area href="class_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__idler_1_1abort.html" alt="Arageli::ctrl::simplex_method::primal_row_iters_idler::abort" shape="rect" coords="1197,616,1586,640">
<area href="class_arageli_1_1ctrl_1_1skeleton__idler_1_1abort.html" alt="Arageli::ctrl::skeleton_idler::abort" shape="rect" coords="1197,672,1586,696">
<area href="class_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler_1_1abort.html" alt="Arageli::ctrl::skeleton_motzkin_burger_idler::abort" shape="rect" coords="1197,728,1586,752">
<area href="class_arageli_1_1ctrl_1_1triangulate__motzkin__burger__idler_1_1abort.html" alt="Arageli::ctrl::triangulate_motzkin_burger_idler::abort" shape="rect" coords="1197,784,1586,808">
<area href="class_arageli_1_1division__by__zero.html" alt="Arageli::division_by_zero" shape="rect" coords="1995,112,2384,136">
<area href="class_arageli_1_1incorrect__string.html" alt="Arageli::incorrect_string" shape="rect" coords="1995,168,2384,192">
<area href="class_arageli_1_1matrix__is__singular.html" alt="Arageli::matrix_is_singular" shape="rect" coords="1995,224,2384,248">
<area href="class_arageli_1_1sparse__polynom__base_1_1division__by__zero.html" alt="Arageli::sparse_polynom_base::division_by_zero" shape="rect" coords="3192,112,3581,136">
<area href="class_arageli_1_1sparse__polynom__base_1_1zero__in__zero__degree.html" alt="Arageli::sparse_polynom_base::zero_in_zero_degree" shape="rect" coords="3192,168,3581,192">
</map>
<a href="class_arageli_1_1exception-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1exception.html#a0">msg</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The message of exception.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1exception.html#a1">output</a> (std::ostream &amp;out) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outputs the message of exception to out stream.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1exception.html#a2">~exception</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base for all exception classes. 
<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00040">40</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a2"></a><!-- doxytag: member="Arageli::exception::~exception" ref="a2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Arageli::exception::~exception           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00051">51</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="Arageli::exception::msg" ref="a0" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual std::string Arageli::exception::msg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The message of exception. 
<p>

<p>
Reimplemented in <a class="el" href="class_arageli_1_1big__int_1_1incorrect__string.html#a1">Arageli::big_int::incorrect_string</a>, <a class="el" href="class_arageli_1_1assert__failed.html#a4">Arageli::assert_failed</a>, <a class="el" href="class_arageli_1_1out__of__range.html#a0">Arageli::out_of_range</a>, <a class="el" href="class_arageli_1_1invalid__argument.html#a0">Arageli::invalid_argument</a>, <a class="el" href="class_arageli_1_1division__by__zero.html#a0">Arageli::division_by_zero</a>, <a class="el" href="class_arageli_1_1matrix__is__singular.html#a0">Arageli::matrix_is_singular</a>, <a class="el" href="class_arageli_1_1incorrect__string.html#a1">Arageli::incorrect_string</a>, and <a class="el" href="class_arageli_1_1ctrl_1_1abort.html#a0">Arageli::ctrl::abort</a>.
<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00045">45</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="Arageli::exception::output" ref="a1" args="(std::ostream &amp;out) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Arageli::exception::output           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>out</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Outputs the message of exception to out stream. 
<p>

<p>
Reimplemented in <a class="el" href="class_arageli_1_1assert__failed.html#a5">Arageli::assert_failed</a>.
<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00049">49</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="exception_8hpp-source.html">exception.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:54 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
