<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Arageli::matrix&lt; T, REFCNT &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z21_11">add_cols</a>(size_type dstpos, size_type srcpos)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a49">add_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z20_11">add_rows</a>(size_type dstpos, size_type srcpos)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a39">add_scalar</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z21_13">addmult_cols</a>(size_type dstpos, size_type srcpos, const T2 &amp;y)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z21_14">addmult_cols</a>(size_type dstpos, const T1 &amp;x, size_type srcpos, const T2 &amp;y)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z20_13">addmult_rows</a>(size_type dstpos, size_type srcpos, const T2 &amp;y)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z20_14">addmult_rows</a>(size_type dstpos, const T1 &amp;x, size_type srcpos, const T2 &amp;y)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z15_0">assign</a>()</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z15_1">assign</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z15_2">assign</a>(size_type rowscols_a, const X &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z15_3">assign</a>(size_type rows_a, size_type cols_a, const X &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z21_24">assign_col</a>(size_type j, const V &amp;v)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a8">assign_colwise</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a11">assign_colwise</a>(size_type rowcols_a, const X &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a12">assign_colwise</a>(size_type rows_a, size_type cols_a, const Seq &amp;seq)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a10">assign_colwise_fromseq</a>(size_type rowcols_a, const Seq &amp;seq)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a9">assign_colwise_fromvec</a>(size_type cols_a, const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a15">assign_diag</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a19">assign_diag</a>(size_type rowscols_a, const X &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a23">assign_diag</a>(size_type rows_a, size_type cols_a, const X &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a17">assign_diag_fromseq</a>(size_type rowscols_a, const Seq &amp;seq)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a21">assign_diag_fromseq</a>(size_type rows_a, size_type cols_a, Seq seq)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a16">assign_diag_fromval</a>(size_type rowscols_a, const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a20">assign_diag_fromval</a>(size_type rows_a, size_type cols_a, const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a18">assign_diag_fromvec</a>(size_type rowscols_a, const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a22">assign_diag_fromvec</a>(size_type rows_a, size_type cols_a, const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a24">assign_eye</a>(size_type rowscols_a)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a25">assign_eye</a>(size_type rows_a, size_type cols_a)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a3">assign_frommat</a>(const Mat &amp;mat)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a5">assign_fromseq</a>(size_type rowscols_a, const Seq &amp;seq)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a14">assign_fromseq</a>(size_type rows_a, size_type cols_a, Seq seq)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a0">assign_fromsize</a>(std::size_t size_a)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a6">assign_fromsize</a>(size_type rows_a, size_type cols_a)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a1">assign_fromstr</a>(const char *s)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a4">assign_fromval</a>(size_type rowscols_a, const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a13">assign_fromval</a>(size_type rows_a, size_type cols_a, const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a2">assign_fromvec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a7">assign_fromvec</a>(size_type rows_a, const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z20_24">assign_row</a>(size_type i, const V &amp;v)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z16_4">at</a>(size_type i, size_type j) const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z16_5">at</a>(size_type i, size_type j)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z19_0">begin</a>()</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z19_2">begin</a>() const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a54">bitand_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a44">bitand_scalar</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a55">bitor_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a45">bitor_scalar</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a56">bitxor_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a46">bitxor_scalar</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a30">capacity</a>() const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z13_9">const_iterator</a> typedef</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z13_5">const_pointer</a> typedef</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z13_3">const_reference</a> typedef</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z21_15">copy_col</a>(size_type i) const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z21_16">copy_col</a>(size_type i, V &amp;res) const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z21_17">copy_cols</a>(const SV &amp;sv) const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z21_18">copy_cols</a>(const SV &amp;sv, M &amp;res) const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z20_15">copy_row</a>(size_type i) const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z20_16">copy_row</a>(size_type i, V &amp;res) const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z20_17">copy_rows</a>(const SV &amp;sv) const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z20_18">copy_rows</a>(const SV &amp;sv, M &amp;res) const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a79">copy_submatrix</a>(const RS &amp;rs, const CS &amp;cs) const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a80">copy_submatrix</a>(const RS &amp;rs, const CS &amp;cs, M &amp;res) const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z13_7">difference_type</a> typedef</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z21_10">div_col</a>(size_type i, const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a52">div_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z20_10">div_row</a>(size_type i, const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a42">div_scalar</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z18_2">each_add</a>(const matrix&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a59">each_add_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z18_7">each_bitand</a>(const matrix&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a64">each_bitand_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z18_8">each_bitor</a>(const matrix&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a65">each_bitor_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z18_9">each_bitxor</a>(const matrix&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a66">each_bitxor_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z18_5">each_div</a>(const matrix&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a62">each_div_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a38">each_inverse</a>()</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z18_6">each_mod</a>(const matrix&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a63">each_mod_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z18_4">each_mul</a>(const matrix&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a61">each_mul_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z18_10">each_shl</a>(const matrix&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a67">each_shl_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z18_11">each_shr</a>(const matrix&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a68">each_shr_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z18_3">each_sub</a>(const matrix&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a60">each_sub_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z16_0">el</a>(size_type i, size_type j) const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z16_1">el</a>(size_type i, size_type j)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z13_1">element_type</a> typedef</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z19_1">end</a>()</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z19_3">end</a>() const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z21_6">erase_col</a>(size_type pos)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z21_7">erase_cols</a>(size_type pos, size_type n)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z21_19">erase_cols</a>(const SV &amp;sv)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z20_6">erase_row</a>(size_type pos)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z20_7">erase_rows</a>(size_type pos, size_type n)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z20_19">erase_rows</a>(const SV &amp;sv)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a81">erase_submatrix</a>(const RS &amp;rs, const CS &amp;cs)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z21_0">insert_col</a>(size_type pos, const T &amp;val)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z21_1">insert_col</a>(size_type pos, const vector&lt; T1, REFCNT1 &gt; &amp;vals)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z21_2">insert_col</a>(size_type pos, In first)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z21_3">insert_cols</a>(size_type pos, size_type n, const T &amp;val)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z21_4">insert_cols</a>(size_type pos, size_type n, const vector&lt; T1, REFCNT1 &gt; &amp;vals)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z21_5">insert_cols</a>(size_type pos, size_type n, In first)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z20_0">insert_row</a>(size_type pos, const T &amp;val)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z20_1">insert_row</a>(size_type pos, const vector&lt; T1, REFCNT1 &gt; &amp;vals)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z20_2">insert_row</a>(size_type pos, In first)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z20_3">insert_rows</a>(size_type pos, size_type n, const T &amp;val)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z20_4">insert_rows</a>(size_type pos, size_type n, const vector&lt; T1, REFCNT1 &gt; &amp;vals)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z20_5">insert_rows</a>(size_type pos, size_type n, In first)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a37">inverse</a>()</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a31">is_empty</a>() const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a32">is_null</a>() const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a34">is_opposite_unit</a>() const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a35">is_squarte</a>() const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a33">is_unit</a>() const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z13_8">iterator</a> typedef</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z14_0">matrix</a>()</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z14_1">matrix</a>(std::size_t size_a, const fromsize_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z14_2">matrix</a>(const char *s, const fromstr_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z14_3">matrix</a>(const Vec &amp;vec, const fromvec_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z14_4">matrix</a>(const Mat &amp;mat, const frommat_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z14_5">matrix</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z14_6">matrix</a>(size_type rowscols_a, const Val &amp;val, const fromval_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z14_7">matrix</a>(size_type rowscols_a, const Seq &amp;seq, const fromseq_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z14_8">matrix</a>(size_type rows_a, size_type cols_a, const fromsize_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z14_9">matrix</a>(size_type rows_a, const Vec &amp;vec, const fromvec_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z14_10">matrix</a>(size_type rowscols_a, const X &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z14_11">matrix</a>(const Vec &amp;vec, const colwise_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z14_12">matrix</a>(size_type cols_a, const Vec &amp;vec, const colwise_t &amp;select_1, const fromvec_t &amp;select_2)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z14_13">matrix</a>(size_type rowcols_a, const Seq &amp;seq, const colwise_t &amp;select_1, const fromseq_t &amp;select_2)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z14_14">matrix</a>(size_type rowcols_a, const X &amp;x, const colwise_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z14_15">matrix</a>(size_type rows_a, size_type cols_a, const Seq &amp;seq, const colwise_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z14_16">matrix</a>(size_type rows_a, size_type cols_a, const Val &amp;val, const fromval_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z14_17">matrix</a>(size_type rows_a, size_type cols_a, const Seq &amp;seq, const fromseq_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z14_18">matrix</a>(size_type rows_a, size_type cols_a, const X &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z14_19">matrix</a>(const Vec &amp;vec, const diag_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z14_20">matrix</a>(size_type rowscols_a, const Val &amp;val, const diag_t &amp;select_1, const fromval_t &amp;select_2)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z14_21">matrix</a>(size_type rowscols_a, const Seq &amp;seq, const diag_t &amp;select_1, const fromseq_t &amp;select_2)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z14_22">matrix</a>(size_type rowscols_a, const Vec &amp;vec, const diag_t &amp;select_1, const fromvec_t &amp;select_2)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z14_23">matrix</a>(size_type rowscols_a, const X &amp;x, const diag_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z14_24">matrix</a>(size_type rows_a, size_type cols_a, const Val &amp;val, const diag_t &amp;select_1, const fromval_t &amp;select_2)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z14_25">matrix</a>(size_type rows_a, size_type cols_a, const Seq &amp;seq, const diag_t &amp;select_1, const fromseq_t &amp;select_2)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z14_26">matrix</a>(size_type rows_a, size_type cols_a, const Vec &amp;vec, const diag_t &amp;select_1, const fromvec_t &amp;select_2)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z14_27">matrix</a>(size_type rows_a, size_type cols_a, const X &amp;x, const diag_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z14_28">matrix</a>(size_type rowscols_a, const eye_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z14_29">matrix</a>(size_type rows_a, size_type cols_a, const eye_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a53">mod_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a43">mod_scalar</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a51">mul_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a41">mul_scalar</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z21_9">mult_col</a>(size_type i, const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z20_9">mult_row</a>(size_type i, const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a28">ncols</a>() const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a27">nrows</a>() const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z17_5">operator &amp;=</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z17_15">operator &amp;=</a>(const T &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z17_2">operator *=</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z17_12">operator *=</a>(const T &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a69">operator *=</a>(const matrix&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z17_4">operator%=</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z17_14">operator%=</a>(const T &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z16_2">operator()</a>(size_type i, size_type j) const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z16_3">operator()</a>(size_type i, size_type j)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a72">operator+</a>() const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a73">operator++</a>()</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a74">operator++</a>(int)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z17_0">operator+=</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z17_10">operator+=</a>(const T &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z18_0">operator+=</a>(const matrix&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a71">operator-</a>() const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a75">operator--</a>()</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a76">operator--</a>(int)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z17_1">operator-=</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z17_11">operator-=</a>(const T &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z18_1">operator-=</a>(const matrix&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z17_3">operator/=</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z17_13">operator/=</a>(const T &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a70">operator/=</a>(const matrix&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z17_8">operator&lt;&lt;=</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z17_18">operator&lt;&lt;=</a>(const T &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z15_4">operator=</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z17_9">operator&gt;&gt;=</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z17_19">operator&gt;&gt;=</a>(const T &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z17_7">operator^=</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z17_17">operator^=</a>(const T &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z17_6">operator|=</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z17_16">operator|=</a>(const T &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a36">opposite</a>()</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z13_4">pointer</a> typedef</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#s0">refcounting</a></td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z13_2">reference</a> typedef</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a26">resize</a>(size_type rows_a, size_type cols_a)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a57">shl_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a47">shl_scalar</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a58">shr_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a48">shr_scalar</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a29">size</a>() const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z13_6">size_type</a> typedef</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z21_12">sub_cols</a>(size_type dstpos, size_type srcpos)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a50">sub_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z20_12">sub_rows</a>(size_type dstpos, size_type srcpos)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a40">sub_scalar</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a78">swap</a>(matrix&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z21_8">swap_cols</a>(size_type xpos, size_type ypos)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z20_8">swap_rows</a>(size_type xpos, size_type ypos)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z21_22">take_col</a>(size_type i, V &amp;res)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z21_23">take_col</a>(size_type i)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z21_20">take_cols</a>(const SV &amp;sv, M &amp;res)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z21_21">take_cols</a>(const SV &amp;sv)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z20_22">take_row</a>(size_type i, V &amp;res)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z20_23">take_row</a>(size_type i)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z20_20">take_rows</a>(const SV &amp;sv, M &amp;res)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z20_21">take_rows</a>(const SV &amp;sv)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a82">take_submatrix</a>(const RS &amp;rs, const CS &amp;cs, M &amp;res)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a83">take_submatrix</a>(const RS &amp;rs, const CS &amp;cs)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a77">transpose</a>()</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a84">unique</a>()</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a85">unique_clear</a>()</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#z13_0">value_type</a> typedef</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:58 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
