<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Arageli::refcntr&lt; T, TC &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr&lt; T, TC &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1refcntr.html#w1">counter_type</a> typedef</td><td><a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr&lt; T, TC &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1refcntr.html#a5">link</a>(const counter_type &amp;n=counter_type(1))</td><td><a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr&lt; T, TC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1refcntr.html#a0">refcntr</a>(const counter_type &amp;refs_a=counter_type(1))</td><td><a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr&lt; T, TC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1refcntr.html#a1">refcntr</a>(const value_type &amp;value_a, const counter_type &amp;refs_a=counter_type(1))</td><td><a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr&lt; T, TC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1refcntr.html#a4">refs</a>() const </td><td><a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr&lt; T, TC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1refcntr.html#a6">unlink</a>(const counter_type &amp;n=counter_type(1))</td><td><a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr&lt; T, TC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1refcntr.html#a7">unlink_all</a>()</td><td><a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr&lt; T, TC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1refcntr.html#a2">value</a>()</td><td><a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr&lt; T, TC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1refcntr.html#a3">value</a>() const </td><td><a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr&lt; T, TC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1refcntr.html#w0">value_type</a> typedef</td><td><a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr&lt; T, TC &gt;</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:59 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
