<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::ctrl::abort Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="namespace_arageli_1_1ctrl.html">ctrl</a>::<a class="el" href="class_arageli_1_1ctrl_1_1abort.html">abort</a></div>
<h1>Arageli::ctrl::abort Class Reference</h1><!-- doxytag: class="Arageli::ctrl::abort" --><!-- doxytag: inherits="Arageli::exception" --><code>#include &lt;<a class="el" href="exception_8hpp-source.html">exception.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for Arageli::ctrl::abort:
<p><center><img src="class_arageli_1_1ctrl_1_1abort.png" usemap="#Arageli::ctrl::abort_map" border="0" alt=""></center>
<map name="Arageli::ctrl::abort_map">
<area href="class_arageli_1_1exception.html" alt="Arageli::exception" shape="rect" coords="0,0,389,24">
<area href="class_arageli_1_1ctrl_1_1rref__field__idler_1_1abort.html" alt="Arageli::ctrl::rref_field_idler::abort" shape="rect" coords="399,112,788,136">
<area href="class_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler_1_1abort.html" alt="Arageli::ctrl::rref_gauss_bareiss_idler::abort" shape="rect" coords="399,168,788,192">
<area href="class_arageli_1_1ctrl_1_1rref__gauss__field__idler_1_1abort.html" alt="Arageli::ctrl::rref_gauss_field_idler::abort" shape="rect" coords="399,224,788,248">
<area href="class_arageli_1_1ctrl_1_1rref__idler_1_1abort.html" alt="Arageli::ctrl::rref_idler::abort" shape="rect" coords="399,280,788,304">
<area href="class_arageli_1_1ctrl_1_1rref__int__idler_1_1abort.html" alt="Arageli::ctrl::rref_int_idler::abort" shape="rect" coords="399,336,788,360">
<area href="class_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__idler_1_1abort.html" alt="Arageli::ctrl::simplex_method::basis_artificial_idler::abort" shape="rect" coords="399,392,788,416">
<area href="class_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__idler_1_1abort.html" alt="Arageli::ctrl::simplex_method::basis_create_by_artificial_idler::abort" shape="rect" coords="399,448,788,472">
<area href="class_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iter__idler_1_1abort.html" alt="Arageli::ctrl::simplex_method::gomory1_iter_idler::abort" shape="rect" coords="399,504,788,528">
<area href="class_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iters__idler_1_1abort.html" alt="Arageli::ctrl::simplex_method::gomory1_iters_idler::abort" shape="rect" coords="399,560,788,584">
<area href="class_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__idler_1_1abort.html" alt="Arageli::ctrl::simplex_method::primal_row_iters_idler::abort" shape="rect" coords="399,616,788,640">
<area href="class_arageli_1_1ctrl_1_1skeleton__idler_1_1abort.html" alt="Arageli::ctrl::skeleton_idler::abort" shape="rect" coords="399,672,788,696">
<area href="class_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler_1_1abort.html" alt="Arageli::ctrl::skeleton_motzkin_burger_idler::abort" shape="rect" coords="399,728,788,752">
<area href="class_arageli_1_1ctrl_1_1triangulate__motzkin__burger__idler_1_1abort.html" alt="Arageli::ctrl::triangulate_motzkin_burger_idler::abort" shape="rect" coords="399,784,788,808">
</map>
<a href="class_arageli_1_1ctrl_1_1abort-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1abort.html#a0">msg</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The message of exception.  <a href="#a0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00180">180</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="Arageli::ctrl::abort::msg" ref="a0" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual std::string Arageli::ctrl::abort::msg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The message of exception. 
<p>

<p>
Reimplemented from <a class="el" href="class_arageli_1_1exception.html#a0">Arageli::exception</a>.
<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00184">184</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="exception_8hpp-source.html">exception.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:04:06 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
