<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Arageli::rational&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a16">denominator</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a18">denominator</a>()</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a26">inverse</a>()</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a28">is_integer</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a33">is_normal</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a29">is_null</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a31">is_opposite_unit</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a30">is_unit</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a32">normalize</a>()</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a15">numerator</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a17">numerator</a>()</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a6">operator big_int</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a10">operator bool</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a8">operator double</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a7">operator float</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a5">operator int</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a9">operator long double</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a11">operator!</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a20">operator+</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a21">operator++</a>()</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a22">operator++</a>(int)</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a19">operator-</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a23">operator--</a>()</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a24">operator--</a>(int)</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a12">operator=</a>(const rational&lt; T1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a13">operator=</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a14">operator=</a>(const char *s)</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a25">opposite</a>()</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a0">rational</a>()</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a1">rational</a>(const char *str)</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a2">rational</a>(const rational&lt; T1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a3">rational</a>(const T1 &amp;w)</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a4">rational</a>(const T &amp;u, const T &amp;v)</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a27">sign</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a34">swap</a>(rational&lt; T1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#w0">value_type</a> typedef</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:59 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
