<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: ctrl_slog.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>ctrl_slog.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="factory_8hpp-source.html">factory.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8hpp-source.html">exception.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="gauss_8hpp-source.html">gauss.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="simplex__method_8hpp-source.html">simplex_method.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="matrix_8hpp-source.html">matrix.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="motzkin__burger_8hpp-source.html">motzkin_burger.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="skeleton_8hpp-source.html">skeleton.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="std__import_8hpp-source.html">std_import.hpp</a>&quot;</code><br>

<p>
<a href="ctrl__slog_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1ctrl.html">Arageli::ctrl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1ctrl_1_1simplex__method.html">Arageli::ctrl::simplex_method</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__slog.html">Arageli::ctrl::rref_gauss_field_slog&lt; Stream &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1rref__gauss__field__slog_1_1abort.html">Arageli::ctrl::rref_gauss_field_slog&lt; Stream &gt;::abort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__slog.html">Arageli::ctrl::rref_gauss_bareiss_slog&lt; Stream &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1rref__gauss__bareiss__slog_1_1abort.html">Arageli::ctrl::rref_gauss_bareiss_slog&lt; Stream &gt;::abort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1rref__field__slog.html">Arageli::ctrl::rref_field_slog&lt; Stream &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1rref__field__slog_1_1abort.html">Arageli::ctrl::rref_field_slog&lt; Stream &gt;::abort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1rref__int__slog.html">Arageli::ctrl::rref_int_slog&lt; Stream &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1rref__int__slog_1_1abort.html">Arageli::ctrl::rref_int_slog&lt; Stream &gt;::abort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1rref__slog.html">Arageli::ctrl::rref_slog&lt; Stream &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1rref__slog_1_1abort.html">Arageli::ctrl::rref_slog&lt; Stream &gt;::abort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1smith__slog.html">Arageli::ctrl::smith_slog&lt; Stream &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__col__iters__slog.html">Arageli::ctrl::simplex_method::primal_col_iters_slog&lt; Stream &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple controller for the primal_col_iters function. It outputs into a stream.  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__col__iters__slog.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iters__slog.html">Arageli::ctrl::simplex_method::dual_col_iters_slog&lt; Stream &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple controller for the dual_col_iters function. It outputs into a stream.  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iters__slog.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__slog.html">Arageli::ctrl::simplex_method::primal_row_iters_slog&lt; Stream &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple controller for the primal_row_iters function. It outputs into a stream.  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__slog.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__slog_1_1abort.html">Arageli::ctrl::simplex_method::primal_row_iters_slog&lt; Stream &gt;::abort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__slog.html">Arageli::ctrl::simplex_method::basis_create_by_artificial_slog&lt; Stream &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple controller for the basis_create_by_artificial function. It outputs into a stream.  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__slog.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__slog_1_1abort.html">Arageli::ctrl::simplex_method::basis_create_by_artificial_slog&lt; Stream &gt;::abort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__slog.html">Arageli::ctrl::simplex_method::basis_artificial_slog&lt; Stream &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple controller for the primal_row_iters function. It outputs into a stream.  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__slog.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__slog_1_1abort.html">Arageli::ctrl::simplex_method::basis_artificial_slog&lt; Stream &gt;::abort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__with__artificial__basis__slog.html">Arageli::ctrl::simplex_method::primal_row_with_artificial_basis_slog&lt; Stream &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple controller for the primal_row_with_artificial_basis function. It outputs into a stream.  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__with__artificial__basis__slog.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iter__slog.html">Arageli::ctrl::simplex_method::gomory1_iter_slog&lt; Stream &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TEMPORARY IMPLEMENTATION!!!  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iter__slog.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iter__slog_1_1abort.html">Arageli::ctrl::simplex_method::gomory1_iter_slog&lt; Stream &gt;::abort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__slog.html">Arageli::ctrl::skeleton_motzkin_burger_slog&lt; Stream &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1skeleton__motzkin__burger__slog_1_1abort.html">Arageli::ctrl::skeleton_motzkin_burger_slog&lt; Stream &gt;::abort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__slog.html">Arageli::ctrl::skeleton_slog&lt; Stream &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1skeleton__slog_1_1abort.html">Arageli::ctrl::skeleton_slog&lt; Stream &gt;::abort</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__slog_8hpp.html#a0">ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_CTRL_SLOG</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Stream&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">rref_gauss_field_slog&lt; Stream &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1ctrl.html#a1">Arageli::ctrl::make_rref_gauss_field_slog</a> (Stream &amp;stream, bool preamble=true, bool conclusion=true)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Stream&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">rref_gauss_bareiss_slog&lt; Stream &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1ctrl.html#a2">Arageli::ctrl::make_rref_gauss_bareiss_slog</a> (Stream &amp;stream, bool preamble=true, bool conclusion=true)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Stream&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">rref_field_slog&lt; Stream &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1ctrl.html#a3">Arageli::ctrl::make_rref_field_slog</a> (Stream &amp;stream, bool preamble=true, bool conclusion=true)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Stream&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">rref_int_slog&lt; Stream &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1ctrl.html#a4">Arageli::ctrl::make_rref_int_slog</a> (Stream &amp;stream, bool preamble=true, bool conclusion=true)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Stream&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">rref_slog&lt; Stream &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1ctrl.html#a5">Arageli::ctrl::make_rref_slog</a> (Stream &amp;stream, bool preamble=true, bool conclusion=true)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Stream&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">smith_slog&lt; Stream &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1ctrl.html#a6">Arageli::ctrl::make_smith_slog</a> (Stream &amp;stream)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Stream&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">skeleton_motzkin_burger_slog&lt;<br>
 Stream &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1ctrl.html#a7">Arageli::ctrl::make_skeleton_motzkin_burger_slog</a> (Stream &amp;stream, bool output_top=true, bool preamble_on=true, bool conclusion_on=true)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Stream&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">skeleton_slog&lt; Stream &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1ctrl.html#a8">Arageli::ctrl::make_skeleton_slog</a> (Stream &amp;stream, bool output_top=true, bool preamble_on=true, bool conclusion_on=true)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains a set of template classes that represent controllers of the controlled algorithms of the library. There are only "simple loggers" which name is ended by _slog suffix. These controllers provide simple output to stream of chars with little support of aligned output.
<p>
Definition in file <a class="el" href="ctrl__slog_8hpp-source.html">ctrl_slog.hpp</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="ctrl_slog.hpp::ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_CTRL_SLOG" ref="a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_CTRL_SLOG          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="ctrl__slog_8hpp-source.html#l01104">1104</a> of file <a class="el" href="ctrl__slog_8hpp-source.html">ctrl_slog.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:50 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
