<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: exception.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>exception.hpp</h1><a href="exception_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    exception.hpp -- basic exceptions of library and specific macro for</span>
<a name="l00004"></a>00004 <span class="comment">        asserts.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 2005</span>
<a name="l00009"></a>00009 <span class="comment">    Copyright (C) Sergey S. Lyalin, 2005</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C) University of Nizhni Novgorod, Russia, 2005</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">*****************************************************************************/</span>
<a name="l00013"></a>00013 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _ARAGELI_exception_hpp_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _ARAGELI_exception_hpp_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//****************************************************************************</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>Arageli
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="class_arageli_1_1exception.html">00040</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1exception.html">exception</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043 
<a name="l00045"></a><a class="code" href="class_arageli_1_1exception.html#a0">00045</a>     <span class="keyword">virtual</span> std::string <a class="code" href="class_arageli_1_1exception.html#a0">msg</a> ()<span class="keyword"> const</span>
<a name="l00046"></a>00046 <span class="keyword">    </span>{ <span class="keywordflow">return</span> std::string(<span class="stringliteral">"Arageli exception \""</span>) + <span class="keyword">typeid</span>(*this).name() + <span class="stringliteral">"\""</span>; }
<a name="l00047"></a>00047     
<a name="l00049"></a><a class="code" href="class_arageli_1_1exception.html#a1">00049</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1exception.html#a1">output</a> (std::ostream&amp; out)<span class="keyword"> const </span>{ out &lt;&lt; <a class="code" href="class_arageli_1_1exception.html#a0">msg</a>(); }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_arageli_1_1exception.html#a2">00051</a>     <span class="keyword">virtual</span> <a class="code" href="class_arageli_1_1exception.html#a2">~exception</a> () {}
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="namespace_arageli.html#a725">00056</a> <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespace_arageli.html#a69">operator&lt;&lt; </a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1exception.html">exception</a>&amp; <a class="code" href="namespace_arageli.html#a211">e</a>)
<a name="l00057"></a>00057 { e.<a class="code" href="class_arageli_1_1exception.html#a1">output</a>(out); <span class="keywordflow">return</span> out; }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="class_arageli_1_1assert__failed.html">00063</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1assert__failed.html">assert_failed</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_arageli_1_1exception.html">exception</a>
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <a class="code" href="class_arageli_1_1assert__failed.html">assert_failed</a>
<a name="l00068"></a><a class="code" href="class_arageli_1_1assert__failed.html#a0">00068</a>     (
<a name="l00069"></a>00069         <span class="keyword">const</span> <span class="keywordtype">char</span>* expr_a,
<a name="l00070"></a>00070         <span class="keyword">const</span> <span class="keywordtype">char</span>* source_a,
<a name="l00071"></a>00071         std::size_t line_a
<a name="l00072"></a>00072     ) <span class="keywordflow">throw</span>()
<a name="l00073"></a>00073     :   expr_m(expr_a),
<a name="l00074"></a>00074         source_m(source_a),
<a name="l00075"></a>00075         line_m(line_a)
<a name="l00076"></a>00076     {}
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="class_arageli_1_1assert__failed.html#a1">00079</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_arageli_1_1assert__failed.html#a1">expr</a> () const throw() { <span class="keywordflow">return</span> expr_m; }
<a name="l00080"></a>00080     
<a name="l00082"></a><a class="code" href="class_arageli_1_1assert__failed.html#a2">00082</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_arageli_1_1assert__failed.html#a2">source</a> () const throw() { <span class="keywordflow">return</span> source_m; }
<a name="l00083"></a>00083     
<a name="l00085"></a><a class="code" href="class_arageli_1_1assert__failed.html#a3">00085</a>     std::size_t <a class="code" href="class_arageli_1_1assert__failed.html#a3">line</a> () const throw() { <span class="keywordflow">return</span> line_m; }
<a name="l00086"></a>00086 
<a name="l00088"></a><a class="code" href="class_arageli_1_1assert__failed.html#a4">00088</a>     <span class="keyword">virtual</span> std::string <a class="code" href="class_arageli_1_1assert__failed.html#a4">msg</a> ()<span class="keyword"> const</span>
<a name="l00089"></a>00089 <span class="keyword">    </span>{
<a name="l00090"></a>00090         std::ostringstream buf;
<a name="l00091"></a>00091         <a class="code" href="class_arageli_1_1assert__failed.html#a5">output</a>(buf);
<a name="l00092"></a>00092         <span class="keywordflow">return</span> buf.str();
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00096"></a><a class="code" href="class_arageli_1_1assert__failed.html#a5">00096</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1assert__failed.html#a5">output</a> (std::ostream&amp; out)<span class="keyword"> const</span>
<a name="l00097"></a>00097 <span class="keyword">    </span>{
<a name="l00098"></a>00098         out
<a name="l00099"></a>00099             &lt;&lt; <span class="stringliteral">"Arageli assertion failed."</span>
<a name="l00100"></a>00100             &lt;&lt; <span class="stringliteral">"\n\tSource: "</span> &lt;&lt; <a class="code" href="class_arageli_1_1assert__failed.html#a2">source</a>()
<a name="l00101"></a>00101             &lt;&lt; <span class="stringliteral">"\n\tLine: "</span> &lt;&lt; <a class="code" href="class_arageli_1_1assert__failed.html#a3">line</a> ()
<a name="l00102"></a>00102             &lt;&lt; <span class="stringliteral">"\n\tExpression: "</span> &lt;&lt; <a class="code" href="class_arageli_1_1assert__failed.html#a1">expr</a>();
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">private</span>:
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keyword">const</span> <span class="keywordtype">char</span>* expr_m;
<a name="l00108"></a>00108     <span class="keyword">const</span> <span class="keywordtype">char</span>* source_m;
<a name="l00109"></a>00109     std::size_t line_m;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00115"></a><a class="code" href="class_arageli_1_1out__of__range.html">00115</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1out__of__range.html">out_of_range</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_arageli_1_1exception.html">exception</a>
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117 <span class="keyword">public</span>:
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="class_arageli_1_1out__of__range.html#a0">00119</a>     <span class="keyword">virtual</span> std::string <a class="code" href="class_arageli_1_1out__of__range.html#a0">msg</a> ()<span class="keyword"> const</span>
<a name="l00120"></a>00120 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <span class="stringliteral">"Out of range at an index expression"</span>; }
<a name="l00121"></a>00121 };
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00125"></a><a class="code" href="class_arageli_1_1invalid__argument.html">00125</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1invalid__argument.html">invalid_argument</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_arageli_1_1exception.html">exception</a>
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127 <span class="keyword">public</span>:
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="class_arageli_1_1invalid__argument.html#a0">00129</a>     <span class="keyword">virtual</span> std::string <a class="code" href="class_arageli_1_1invalid__argument.html#a0">msg</a> ()<span class="keyword"> const</span>
<a name="l00130"></a>00130 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <span class="stringliteral">"Invalid argument for the operation"</span>; }
<a name="l00131"></a>00131 };
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00135"></a><a class="code" href="class_arageli_1_1division__by__zero.html">00135</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1division__by__zero.html">division_by_zero</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1invalid__argument.html">invalid_argument</a>
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137 <span class="keyword">public</span>:
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="class_arageli_1_1division__by__zero.html#a0">00139</a>     <span class="keyword">virtual</span> std::string <a class="code" href="class_arageli_1_1division__by__zero.html#a0">msg</a> ()<span class="keyword"> const</span>
<a name="l00140"></a>00140 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <span class="stringliteral">"Division by zero"</span>; }
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00145"></a><a class="code" href="class_arageli_1_1matrix__is__singular.html">00145</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1matrix__is__singular.html">matrix_is_singular</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1invalid__argument.html">invalid_argument</a>
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147 <span class="keyword">public</span>:
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="class_arageli_1_1matrix__is__singular.html#a0">00150</a>     <span class="keyword">virtual</span> std::string <a class="code" href="class_arageli_1_1matrix__is__singular.html#a0">msg</a> ()<span class="keyword"> const</span>
<a name="l00151"></a>00151 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <span class="stringliteral">"Matrix is singular"</span>; }
<a name="l00152"></a>00152 };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00156"></a><a class="code" href="class_arageli_1_1incorrect__string.html">00156</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1incorrect__string.html">incorrect_string</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1invalid__argument.html">invalid_argument</a>
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158     std::string str_m;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">public</span>:
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="class_arageli_1_1incorrect__string.html#a0">00162</a>     <a class="code" href="class_arageli_1_1incorrect__string.html#a0">incorrect_string</a> (<span class="keyword">const</span> std::string&amp; str_a) : str_m(str_a) {}
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="class_arageli_1_1incorrect__string.html#a1">00164</a>     <span class="keyword">virtual</span> std::string <a class="code" href="class_arageli_1_1incorrect__string.html#a1">msg</a> ()<span class="keyword"> const</span>
<a name="l00165"></a>00165 <span class="keyword">    </span>{
<a name="l00166"></a>00166         std::string res = <span class="stringliteral">"Incorrect string"</span>;
<a name="l00167"></a>00167         <span class="keywordflow">if</span>(!str_m.empty())
<a name="l00168"></a>00168             res += <span class="stringliteral">" \""</span> + str_m + <span class="stringliteral">"\""</span>;
<a name="l00169"></a>00169         <span class="keywordflow">return</span> res;
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="class_arageli_1_1incorrect__string.html#a2">00172</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="class_arageli_1_1incorrect__string.html#a2">str</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> str_m; }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 };
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="keyword">namespace </span>ctrl
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="class_arageli_1_1ctrl_1_1abort.html">00180</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1ctrl_1_1abort.html">abort</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_arageli_1_1exception.html">exception</a>
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182 <span class="keyword">public</span>:
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="class_arageli_1_1ctrl_1_1abort.html#a0">00184</a>     <span class="keyword">virtual</span> std::string <a class="code" href="class_arageli_1_1ctrl_1_1abort.html#a0">msg</a> ()<span class="keyword"> const</span>
<a name="l00185"></a>00185 <span class="keyword">    </span>{
<a name="l00186"></a>00186         <span class="keywordflow">return</span> std::string(<span class="stringliteral">"Controller \""</span>) +
<a name="l00187"></a>00187             <span class="keyword">typeid</span>(*this).name() +
<a name="l00188"></a>00188             <span class="stringliteral">"\" breaks execution of the function."</span>;
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190 };
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00196"></a>00196 <span class="preprocessor">#ifdef ARAGELI_ASSERT_THROW_EXCEPTION</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">    #define ARAGELI_THROW_ASSERT_FAILED(EXPR)   \</span>
<a name="l00198"></a>00198 <span class="preprocessor">    { throw ::Arageli::assert_failed(#EXPR, __FILE__, __LINE__); }</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">    #ifdef NDEBUG</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">        #define ARAGELI_THROW_ASSERT_FAILED(EXPR)                               \</span>
<a name="l00202"></a>00202 <span class="preprocessor">        {                                                                       \</span>
<a name="l00203"></a>00203 <span class="preprocessor">            ::std::cerr &lt;&lt; '\n' &lt;&lt; ::Arageli::assert_failed(#EXPR, __FILE__, __LINE__); \</span>
<a name="l00204"></a>00204 <span class="preprocessor">            </span><span class="comment">/*::std::abort();*/</span>::std::cin.get();                                                        \
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206 <span class="preprocessor">    #else</span>
<a name="l00207"></a><a class="code" href="exception_8hpp.html#a0">00207</a> <span class="preprocessor"></span><span class="preprocessor">        #define ARAGELI_THROW_ASSERT_FAILED(EXPR)   \</span>
<a name="l00208"></a>00208 <span class="preprocessor">        { assert(!#EXPR); }</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212 
<a name="l00214"></a><a class="code" href="exception_8hpp.html#a1">00214</a> <span class="preprocessor">#define ARAGELI_ASSERT_ALWAYS_CUST(EXPR, EXCEPT_OBJ)    \</span>
<a name="l00215"></a>00215 <span class="preprocessor">    { if(!(EXPR))throw EXCEPT_OBJ; }</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217 
<a name="l00219"></a><a class="code" href="exception_8hpp.html#a2">00219</a> <span class="preprocessor">#define ARAGELI_ASSERT_ALWAYS(EXPR) \</span>
<a name="l00220"></a>00220 <span class="preprocessor">    { if(!(EXPR))ARAGELI_THROW_ASSERT_FAILED(EXPR); }</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="preprocessor">#if ARAGELI_DEBUG_LEVEL &gt; 0</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a><a class="code" href="exception_8hpp.html#a3">00225</a> <span class="preprocessor">    #define ARAGELI_ASSERT_0_CUST(EXPR, EXCEPT_OBJ) \</span>
<a name="l00226"></a>00226 <span class="preprocessor">        ARAGELI_ASSERT_ALWAYS_CUST(EXPR, EXCEPT_OBJ)</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>    
<a name="l00228"></a><a class="code" href="exception_8hpp.html#a4">00228</a> <span class="preprocessor">    #define ARAGELI_ASSERT_0(EXPR)  \</span>
<a name="l00229"></a>00229 <span class="preprocessor">        ARAGELI_ASSERT_ALWAYS(EXPR)</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00231"></a><a class="code" href="exception_8hpp.html#a5">00231</a> <span class="preprocessor">    #define ARAGELI_DEBUG_EXEC_0(WHAT) WHAT</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>
<a name="l00233"></a>00233 <span class="preprocessor">#else</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00235"></a>00235 <span class="preprocessor">    #define ARAGELI_ASSERT_0_CUST(EXPR, EXCEPT_OBJ) </span><span class="comment">/* nothing */</span>
<a name="l00236"></a>00236 <span class="preprocessor">    #define ARAGELI_ASSERT_0(EXPR)  </span><span class="comment">/* nothing */</span>
<a name="l00237"></a>00237 <span class="preprocessor">    #define ARAGELI_DEBUG_EXEC_0(WHAT)  </span><span class="comment">/* nothing */</span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="preprocessor">#endif</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="preprocessor">#if ARAGELI_DEBUG_LEVEL &gt; 1</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a><a class="code" href="exception_8hpp.html#a6">00244</a> <span class="preprocessor">    #define ARAGELI_ASSERT_1_CUST(EXPR, EXCEPT_OBJ) \</span>
<a name="l00245"></a>00245 <span class="preprocessor">        ARAGELI_ASSERT_ALWAYS_CUST(EXPR, EXCEPT_OBJ)</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>    
<a name="l00247"></a><a class="code" href="exception_8hpp.html#a7">00247</a> <span class="preprocessor">    #define ARAGELI_ASSERT_1(EXPR)  \</span>
<a name="l00248"></a>00248 <span class="preprocessor">        ARAGELI_ASSERT_ALWAYS(EXPR)</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>
<a name="l00250"></a><a class="code" href="exception_8hpp.html#a8">00250</a> <span class="preprocessor">    #define ARAGELI_DEBUG_EXEC_1(WHAT) WHAT</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00252"></a>00252 <span class="preprocessor">#else</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00254"></a>00254 <span class="preprocessor">    #define ARAGELI_ASSERT_1_CUST(EXPR, EXCEPT_OBJ) </span><span class="comment">/* nothing */</span>
<a name="l00255"></a>00255 <span class="preprocessor">    #define ARAGELI_ASSERT_1(EXPR) </span><span class="comment">/* nothing */</span>
<a name="l00256"></a>00256 <span class="preprocessor">    #define ARAGELI_DEBUG_EXEC_1(WHAT)  </span><span class="comment">/* nothing */</span>
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="preprocessor">#endif</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="preprocessor">#if ARAGELI_DEBUG_LEVEL &gt; 2</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>
<a name="l00263"></a><a class="code" href="exception_8hpp.html#a9">00263</a> <span class="preprocessor">    #define ARAGELI_ASSERT_2_CUST(EXPR, EXCEPT_OBJ) \</span>
<a name="l00264"></a>00264 <span class="preprocessor">        ARAGELI_ASSERT_ALWAYS_CUST(EXPR, EXCEPT_OBJ)</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>    
<a name="l00266"></a><a class="code" href="exception_8hpp.html#a10">00266</a> <span class="preprocessor">    #define ARAGELI_ASSERT_2(EXPR)  \</span>
<a name="l00267"></a>00267 <span class="preprocessor">        ARAGELI_ASSERT_ALWAYS(EXPR)</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>
<a name="l00269"></a><a class="code" href="exception_8hpp.html#a11">00269</a> <span class="preprocessor">    #define ARAGELI_DEBUG_EXEC_2(WHAT) WHAT</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>
<a name="l00271"></a>00271 <span class="preprocessor">#else</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>
<a name="l00273"></a>00273 <span class="preprocessor">    #define ARAGELI_ASSERT_2_CUST(EXPR, EXCEPT_OBJ) </span><span class="comment">/* nothing */</span>
<a name="l00274"></a>00274 <span class="preprocessor">    #define ARAGELI_ASSERT_2(EXPR) </span><span class="comment">/* nothing */</span>
<a name="l00275"></a>00275 <span class="preprocessor">    #define ARAGELI_DEBUG_EXEC_2(WHAT)  </span><span class="comment">/* nothing */</span>
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="preprocessor">#endif</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 } <span class="comment">// namespace Arageli</span>
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="preprocessor">#endif  //  #ifndef _ARAGELI_exception_hpp_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:46 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
