<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: function_traits.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>function_traits.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="type__opers_8hpp-source.html">type_opers.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>&quot;</code><br>

<p>
<a href="function__traits_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1function__tag.html">Arageli::function_tag</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1unary__function__traits__base.html">Arageli::unary_function_traits_base&lt; TAG, ARG, RETTYPE, ALARG, SE &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds additional information about unary function.  <a href="struct_arageli_1_1unary__function__traits__base.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits__base.html">Arageli::binary_function_traits_base&lt; TAG, ARG1, ARG2, RETTYPE, ALARG1, ALARG2, SE &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1function.html">Arageli::function_tag::function</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1unary.html">Arageli::function_tag::unary</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1binary.html">Arageli::function_tag::binary</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1arithmetic.html">Arageli::function_tag::arithmetic</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1logical.html">Arageli::function_tag::logical</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1bitwise.html">Arageli::function_tag::bitwise</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1compare.html">Arageli::function_tag::compare</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1each__compare.html">Arageli::function_tag::each_compare</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1all__compare.html">Arageli::function_tag::all_compare</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1indirection.html">Arageli::function_tag::indirection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1address.html">Arageli::function_tag::address</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1unary__plus.html">Arageli::function_tag::unary_plus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1unary__minus.html">Arageli::function_tag::unary_minus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1logical__not.html">Arageli::function_tag::logical_not</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1bitwise__not.html">Arageli::function_tag::bitwise_not</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1prefix__increment.html">Arageli::function_tag::prefix_increment</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1prefix__decrement.html">Arageli::function_tag::prefix_decrement</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1postfix__increment.html">Arageli::function_tag::postfix_increment</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1postfix__decrement.html">Arageli::function_tag::postfix_decrement</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1parentheses__0.html">Arageli::function_tag::parentheses_0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1parentheses__1.html">Arageli::function_tag::parentheses_1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1subscript.html">Arageli::function_tag::subscript</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1plus.html">Arageli::function_tag::plus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1minus.html">Arageli::function_tag::minus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1multiplies.html">Arageli::function_tag::multiplies</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1divides.html">Arageli::function_tag::divides</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1modulus.html">Arageli::function_tag::modulus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1logical__or.html">Arageli::function_tag::logical_or</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1logical__and.html">Arageli::function_tag::logical_and</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1equal__to.html">Arageli::function_tag::equal_to</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1not__equal__to.html">Arageli::function_tag::not_equal_to</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1greater.html">Arageli::function_tag::greater</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1less.html">Arageli::function_tag::less</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1greater__equal.html">Arageli::function_tag::greater_equal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1less__equal.html">Arageli::function_tag::less_equal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1bitwise__or.html">Arageli::function_tag::bitwise_or</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1bitwise__and.html">Arageli::function_tag::bitwise_and</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1bitwise__xor.html">Arageli::function_tag::bitwise_xor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1shift__left.html">Arageli::function_tag::shift_left</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1shift__right.html">Arageli::function_tag::shift_right</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1assign.html">Arageli::function_tag::assign</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1assign__plus.html">Arageli::function_tag::assign_plus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1assign__minus.html">Arageli::function_tag::assign_minus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1assign__multiplies.html">Arageli::function_tag::assign_multiplies</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1assign__divides.html">Arageli::function_tag::assign_divides</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1assign__modulus.html">Arageli::function_tag::assign_modulus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1assign__bitwise__or.html">Arageli::function_tag::assign_bitwise_or</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1assign__bitwise__and.html">Arageli::function_tag::assign_bitwise_and</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1assign__bitwise__xor.html">Arageli::function_tag::assign_bitwise_xor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1assign__shift__left.html">Arageli::function_tag::assign_shift_left</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1assign__shift__right.html">Arageli::function_tag::assign_shift_right</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1left__assign__plus.html">Arageli::function_tag::left_assign_plus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1left__assign__minus.html">Arageli::function_tag::left_assign_minus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1left__assign__multiplies.html">Arageli::function_tag::left_assign_multiplies</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1left__assign__modulus.html">Arageli::function_tag::left_assign_modulus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1left__assign__bitwise__or.html">Arageli::function_tag::left_assign_bitwise_or</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1left__assign__bitwise__and.html">Arageli::function_tag::left_assign_bitwise_and</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1left__assign__bitwise__xor.html">Arageli::function_tag::left_assign_bitwise_xor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1left__assign__shift__left.html">Arageli::function_tag::left_assign_shift_left</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1left__assign__shift__right.html">Arageli::function_tag::left_assign_shift_right</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1cmp.html">Arageli::function_tag::cmp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1each__cmp.html">Arageli::function_tag::each_cmp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1each__equal__to.html">Arageli::function_tag::each_equal_to</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1each__not__equal__to.html">Arageli::function_tag::each_not_equal_to</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1each__greater.html">Arageli::function_tag::each_greater</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1each__less.html">Arageli::function_tag::each_less</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1each__greater__equal.html">Arageli::function_tag::each_greater_equal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1each__less__equal.html">Arageli::function_tag::each_less_equal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1all__equal__to.html">Arageli::function_tag::all_equal_to</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1all__not__equal__to.html">Arageli::function_tag::all_not_equal_to</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1all__greater.html">Arageli::function_tag::all_greater</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1all__less.html">Arageli::function_tag::all_less</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1all__greater__equal.html">Arageli::function_tag::all_greater_equal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1function__tag_1_1all__less__equal.html">Arageli::function_tag::all_less_equal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1function__tag_1_1omit__each_3_01each__cmp_01_4.html">Arageli::function_tag::omit_each&lt; each_cmp &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1function__tag_1_1omit__each_3_01each__equal__to_01_4.html">Arageli::function_tag::omit_each&lt; each_equal_to &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1function__tag_1_1omit__each_3_01each__not__equal__to_01_4.html">Arageli::function_tag::omit_each&lt; each_not_equal_to &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1function__tag_1_1omit__each_3_01each__less_01_4.html">Arageli::function_tag::omit_each&lt; each_less &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1function__tag_1_1omit__each_3_01each__greater_01_4.html">Arageli::function_tag::omit_each&lt; each_greater &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1function__tag_1_1omit__each_3_01each__less__equal_01_4.html">Arageli::function_tag::omit_each&lt; each_less_equal &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1function__tag_1_1omit__each_3_01each__greater__equal_01_4.html">Arageli::function_tag::omit_each&lt; each_greater_equal &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1function__tag_1_1omit__each_3_01all__equal__to_01_4.html">Arageli::function_tag::omit_each&lt; all_equal_to &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1function__tag_1_1omit__each_3_01all__not__equal__to_01_4.html">Arageli::function_tag::omit_each&lt; all_not_equal_to &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1function__tag_1_1omit__each_3_01all__less_01_4.html">Arageli::function_tag::omit_each&lt; all_less &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1function__tag_1_1omit__each_3_01all__greater_01_4.html">Arageli::function_tag::omit_each&lt; all_greater &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1function__tag_1_1omit__each_3_01all__less__equal_01_4.html">Arageli::function_tag::omit_each&lt; all_less_equal &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1function__tag_1_1omit__each_3_01all__greater__equal_01_4.html">Arageli::function_tag::omit_each&lt; all_greater_equal &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1function__tag_1_1compare__category.html">Arageli::function_tag::compare_category&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1function__tag_1_1compare__category_3_01each__equal__to_01_4.html">Arageli::function_tag::compare_category&lt; each_equal_to &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1function__tag_1_1compare__category_3_01each__not__equal__to_01_4.html">Arageli::function_tag::compare_category&lt; each_not_equal_to &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1function__tag_1_1compare__category_3_01each__greater_01_4.html">Arageli::function_tag::compare_category&lt; each_greater &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1function__tag_1_1compare__category_3_01each__less_01_4.html">Arageli::function_tag::compare_category&lt; each_less &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1function__tag_1_1compare__category_3_01each__greater__equal_01_4.html">Arageli::function_tag::compare_category&lt; each_greater_equal &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1function__tag_1_1compare__category_3_01each__less__equal_01_4.html">Arageli::function_tag::compare_category&lt; each_less_equal &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1function__tag_1_1compare__category_3_01all__equal__to_01_4.html">Arageli::function_tag::compare_category&lt; all_equal_to &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1function__tag_1_1compare__category_3_01all__not__equal__to_01_4.html">Arageli::function_tag::compare_category&lt; all_not_equal_to &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1function__tag_1_1compare__category_3_01all__greater_01_4.html">Arageli::function_tag::compare_category&lt; all_greater &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1function__tag_1_1compare__category_3_01all__less_01_4.html">Arageli::function_tag::compare_category&lt; all_less &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1function__tag_1_1compare__category_3_01all__greater__equal_01_4.html">Arageli::function_tag::compare_category&lt; all_greater_equal &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1function__tag_1_1compare__category_3_01all__less__equal_01_4.html">Arageli::function_tag::compare_category&lt; all_less_equal &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1unary__function__traits.html">Arageli::unary_function_traits&lt; TAG, ARG &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits.html">Arageli::binary_function_traits&lt; TAG, ARG1, ARG2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1unary__function__traits_3_01function__tag_1_1address_00_01_arg_01_4.html">Arageli::unary_function_traits&lt; function_tag::address, Arg &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1unary__function__traits_3_01function__tag_1_1unary__plus_00_01_arg_01_4.html">Arageli::unary_function_traits&lt; function_tag::unary_plus, Arg &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1unary__function__traits_3_01function__tag_1_1unary__minus_00_01_arg_01_4.html">Arageli::unary_function_traits&lt; function_tag::unary_minus, Arg &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1unary__function__traits_3_01function__tag_1_1logical__not_00_01_arg_01_4.html">Arageli::unary_function_traits&lt; function_tag::logical_not, Arg &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1unary__function__traits_3_01function__tag_1_1bitwise__not_00_01_arg_01_4.html">Arageli::unary_function_traits&lt; function_tag::bitwise_not, Arg &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1unary__function__traits_3_01function__tag_1_1prefix__increment_00_01_arg_01_4.html">Arageli::unary_function_traits&lt; function_tag::prefix_increment, Arg &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1unary__function__traits_3_01function__tag_1_1prefix__decrement_00_01_arg_01_4.html">Arageli::unary_function_traits&lt; function_tag::prefix_decrement, Arg &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1unary__function__traits_3_01function__tag_1_1parentheses__0_00_01_arg_01_4.html">Arageli::unary_function_traits&lt; function_tag::parentheses_0, Arg &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1parentheses__1_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::parentheses_1, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1plus_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::plus, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1minus_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::minus, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1multiplies_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::multiplies, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1divides_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::divides, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1modulus_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::modulus, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1logical__or_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::logical_or, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1logical__and_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::logical_and, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1equal__to_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::equal_to, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1not__equal__to_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::not_equal_to, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1greater_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::greater, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1less_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::less, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1greater__equal_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::greater_equal, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1less__equal_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::less_equal, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1bitwise__or_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::bitwise_or, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1bitwise__and_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::bitwise_and, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1bitwise__xor_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::bitwise_xor, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1shift__left_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::shift_left, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1shift__right_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::shift_right, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1all__equal__to_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::all_equal_to, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1all__not__equal__to_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::all_not_equal_to, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1all__greater_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::all_greater, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1all__less_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::all_less, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1all__greater__equal_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::all_greater_equal, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1all__less__equal_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::all_less_equal, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1each__equal__to_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::each_equal_to, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1each__not__equal__to_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::each_not_equal_to, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1each__greater_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::each_greater, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1each__less_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::each_less, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1each__greater__equal_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::each_greater_equal, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1each__less__equal_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::each_less_equal, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1assign_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::assign, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1assign__plus_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::assign_plus, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1assign__minus_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::assign_minus, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1assign__multiplies_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::assign_multiplies, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1assign__divides_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::assign_divides, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1assign__modulus_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::assign_modulus, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1assign__bitwise__or_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::assign_bitwise_or, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1assign__bitwise__and_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::assign_bitwise_and, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1assign__bitwise__xor_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::assign_bitwise_xor, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1assign__shift__left_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::assign_shift_left, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1assign__shift__right_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::assign_shift_right, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1left__assign__plus_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::left_assign_plus, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1left__assign__minus_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::left_assign_minus, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1left__assign__multiplies_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::left_assign_multiplies, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1left__assign__modulus_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::left_assign_modulus, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1left__assign__bitwise__or_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::left_assign_bitwise_or, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1left__assign__bitwise__and_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::left_assign_bitwise_and, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1left__assign__bitwise__xor_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::left_assign_bitwise_xor, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1left__assign__shift__left_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::left_assign_shift_left, Arg1, Arg2 &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1left__assign__shift__right_00_01_arg1_00_01_arg2_01_4.html">Arageli::binary_function_traits&lt; function_tag::left_assign_shift_right, Arg1, Arg2 &gt;</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="function__traits_8hpp.html#a0">ARAGELI_FUNCTION_TAG_AG2EL</a>(NAME, PREFIX)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="function__traits_8hpp.html#a1">ARAGELI_FUNCTION_TAG_CMPCAT</a>(TAG, CATEGORY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="function__traits_8hpp.html#a2">ARAGELI_UNARY_FUNCTION_TRAITS</a>(MNEM, RETTYPE, ALARG, SE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="function__traits_8hpp.html#a3">ARAGELI_BINARY_FUNCTION_TRAITS</a>(MNEM, RETTYPE, ALARG1, ALARG2, SE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="function__traits_8hpp.html#a4">ARAGELI_EACH_CMP_FUNCTION_TRAITS</a>(MNEM, ALARG1, ALARG2, SE)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef assign_plus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1function__tag.html#a0">Arageli::function_tag::right_assign_plus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef assign_minus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1function__tag.html#a1">Arageli::function_tag::right_assign_minus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef assign_multiplies&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1function__tag.html#a2">Arageli::function_tag::right_assign_multiplies</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef assign_divides&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1function__tag.html#a3">Arageli::function_tag::right_assign_divides</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef assign_modulus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1function__tag.html#a4">Arageli::function_tag::right_assign_modulus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef assign_bitwise_or&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1function__tag.html#a5">Arageli::function_tag::right_assign_bitwise_or</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef assign_bitwise_and&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1function__tag.html#a6">Arageli::function_tag::right_assign_bitwise_and</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef assign_bitwise_xor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1function__tag.html#a7">Arageli::function_tag::right_assign_bitwise_xor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef assign_shift_left&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1function__tag.html#a8">Arageli::function_tag::right_assign_shift_left</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef assign_shift_right&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1function__tag.html#a9">Arageli::function_tag::right_assign_shift_right</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a741">Arageli::ARAGELI_UNARY_FUNCTION_TRAITS</a> (indirection, typename omit_asterisk&lt; Arg &gt;::type, false, false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a742">Arageli::ARAGELI_UNARY_FUNCTION_TRAITS</a> (postfix_increment, typename omit_ref&lt; Arg &gt;::type, true, false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a743">Arageli::ARAGELI_UNARY_FUNCTION_TRAITS</a> (postfix_decrement, typename omit_ref&lt; Arg &gt;::type, true, false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a744">Arageli::ARAGELI_BINARY_FUNCTION_TRAITS</a> (subscript, typename omit_asterisk&lt; Arg1 &gt;::type, false, false, false)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains some structures to represent additional information about functions and operators. That information likes that: argument types, result type, side effect, etc. That infrormation is used by some parts of the library. Note that here is only general implementation of the structures, it is not specialized for concrete types and makes some assumptions for specialized types. If function for your types doesn't fit to this implementaion you need to implement own specialization of one or all forms of function_traits templates.
<p>
Definition in file <a class="el" href="function__traits_8hpp-source.html">function_traits.hpp</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="a3"></a><!-- doxytag: member="function_traits.hpp::ARAGELI_BINARY_FUNCTION_TRAITS" ref="a3" args="(MNEM, RETTYPE, ALARG1, ALARG2, SE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_BINARY_FUNCTION_TRAITS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">MNEM,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>RETTYPE,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ALARG1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ALARG2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>SE&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Arg1, <span class="keyword">typename</span> Arg2&gt;                                 \
    <span class="keyword">struct </span>binary_function_traits&lt;function_tag::MNEM, Arg1, Arg2&gt; :         \
        <span class="keyword">public</span> binary_function_traits_base                                  \
        &lt;function_tag::MNEM, Arg1, Arg2, RETTYPE, ALARG1, ALARG2, SE&gt;       \
    {};
</pre></div>
<p>
Definition at line <a class="el" href="function__traits_8hpp-source.html#l00315">315</a> of file <a class="el" href="function__traits_8hpp-source.html">function_traits.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="function_traits.hpp::ARAGELI_EACH_CMP_FUNCTION_TRAITS" ref="a4" args="(MNEM, ALARG1, ALARG2, SE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_EACH_CMP_FUNCTION_TRAITS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">MNEM,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ALARG1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ALARG2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>SE&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Arg1, <span class="keyword">typename</span> Arg2&gt;                         \
    <span class="keyword">struct </span>binary_function_traits&lt;function_tag::MNEM, Arg1, Arg2&gt; : \
        <span class="keyword">public</span> binary_function_traits_base                          \
        &lt;                                                           \
            function_tag::MNEM, Arg1, Arg2,                         \
            typename type_traits&lt;Arg1&gt;::                            \
                template other_element_type_refcnt&lt;bool, true&gt;::type,   \
            ALARG1, ALARG2, SE                                      \
        &gt;                                                           \
    {};
</pre></div>
<p>
Definition at line <a class="el" href="function__traits_8hpp-source.html#l00322">322</a> of file <a class="el" href="function__traits_8hpp-source.html">function_traits.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="function_traits.hpp::ARAGELI_FUNCTION_TAG_AG2EL" ref="a0" args="(NAME, PREFIX)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_FUNCTION_TAG_AG2EL          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NAME,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>PREFIX&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;&gt;                                     \
    <span class="keyword">struct </span>omit_each&lt;PREFIX##_##NAME&gt;               \
    { <span class="keyword">typedef</span> NAME type; };
</pre></div>
<p>
Definition at line <a class="el" href="function__traits_8hpp-source.html#l00184">184</a> of file <a class="el" href="function__traits_8hpp-source.html">function_traits.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="function_traits.hpp::ARAGELI_FUNCTION_TAG_CMPCAT" ref="a1" args="(TAG, CATEGORY)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_FUNCTION_TAG_CMPCAT          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TAG,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CATEGORY&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span>compare_category&lt;TAG&gt;        \
    { <span class="keyword">typedef</span> CATEGORY type; };
</pre></div>
<p>
Definition at line <a class="el" href="function__traits_8hpp-source.html#l00207">207</a> of file <a class="el" href="function__traits_8hpp-source.html">function_traits.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="function_traits.hpp::ARAGELI_UNARY_FUNCTION_TRAITS" ref="a2" args="(MNEM, RETTYPE, ALARG, SE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_UNARY_FUNCTION_TRAITS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">MNEM,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>RETTYPE,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ALARG,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>SE&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Arg&gt;                                     \
    <span class="keyword">struct </span>unary_function_traits&lt;function_tag::MNEM, Arg&gt; :     \
        <span class="keyword">public</span> unary_function_traits_base                       \
        &lt;function_tag::MNEM, Arg, RETTYPE, ALARG, SE&gt;           \
    {};
</pre></div>
<p>
Definition at line <a class="el" href="function__traits_8hpp-source.html#l00307">307</a> of file <a class="el" href="function__traits_8hpp-source.html">function_traits.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:50 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
