<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: functional.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>functional.hpp</h1><a href="functional_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    functional.hpp -- class-functional interfaces for existing functions.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 2005</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C) Sergey S. Lyalin, 2005</span>
<a name="l00009"></a>00009 <span class="comment">    Copyright (C) University of Nizhni Novgorod, Russia, 2005</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">*****************************************************************************/</span>
<a name="l00012"></a>00012 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef _ARAGELI_functional_hpp_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define _ARAGELI_functional_hpp_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;functional&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="basefuncs_8hpp.html">basefuncs.hpp</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="function__traits_8hpp.html">function_traits.hpp</a>"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//#include "std_import.hpp"</span>
<a name="l00030"></a>00030 <span class="comment">//#include "prime.hpp"</span>
<a name="l00031"></a>00031 <span class="comment">//#include "powerest.hpp"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>Arageli
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">//#define _ARAGELI_RIGHT_ASSIGN(MNEM, OPER)             \</span>
<a name="l00038"></a>00038 <span class="comment">//  template &lt;typename T1, typename T2&gt;                 \</span>
<a name="l00039"></a>00039 <span class="comment">//  inline T2&amp; left_assign_##MNEM (const T1&amp; x, T2&amp; y)  \</span>
<a name="l00040"></a>00040 <span class="comment">//  { return y = x OPER y; }</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00044"></a>00044 <span class="comment"></span><span class="comment">//  </span>
<a name="l00045"></a>00045 <span class="comment">//_ARAGELI_RIGHT_ASSIGN(plus, +);</span>
<a name="l00046"></a>00046 <span class="comment">//_ARAGELI_RIGHT_ASSIGN(minus, -);</span>
<a name="l00047"></a>00047 <span class="comment">//_ARAGELI_RIGHT_ASSIGN(multiplies, *);</span>
<a name="l00048"></a>00048 <span class="comment">//_ARAGELI_RIGHT_ASSIGN(divides, /);</span>
<a name="l00049"></a>00049 <span class="comment">//_ARAGELI_RIGHT_ASSIGN(modulus, %);</span>
<a name="l00050"></a>00050 <span class="comment">//_ARAGELI_RIGHT_ASSIGN(bitwise_or, |);</span>
<a name="l00051"></a>00051 <span class="comment">//_ARAGELI_RIGHT_ASSIGN(bitwise_and, &amp;);</span>
<a name="l00052"></a>00052 <span class="comment">//_ARAGELI_RIGHT_ASSIGN(bitwise_xor, ^);</span>
<a name="l00053"></a>00053 <span class="comment">//_ARAGELI_RIGHT_ASSIGN(shift_left, &lt;&lt;);</span>
<a name="l00054"></a>00054 <span class="comment">//_ARAGELI_RIGHT_ASSIGN(shift_right, &gt;&gt;);</span>
<a name="l00055"></a>00055 <span class="comment">//</span>
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 
<a name="l00061"></a>00061 <span class="comment">//</span>
<a name="l00062"></a>00062 <span class="comment">//</span>
<a name="l00063"></a>00063 <span class="comment">//</span>
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="namespace_arageli_1_1func.html">00068</a> <span class="keyword">namespace </span>func
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#define _ARAGELI_FUNC_BUILDER_1(NAME, RES)                  \</span>
<a name="l00072"></a>00072 <span class="preprocessor">    template &lt;typename T&gt;                                   \</span>
<a name="l00073"></a>00073 <span class="preprocessor">    struct NAME : public std::unary_function&lt;T, RES&gt;        \</span>
<a name="l00074"></a>00074 <span class="preprocessor">    {                                                       \</span>
<a name="l00075"></a>00075 <span class="preprocessor">        RES operator() (const T&amp; x) const                   \</span>
<a name="l00076"></a>00076 <span class="preprocessor">        { return Arageli::NAME(x); }                        \</span>
<a name="l00077"></a>00077 <span class="preprocessor">                                                            \</span>
<a name="l00078"></a>00078 <span class="preprocessor">        RES operator() (T&amp; x) const                         \</span>
<a name="l00079"></a>00079 <span class="preprocessor">        { return Arageli::NAME(x); }                        \</span>
<a name="l00080"></a>00080 <span class="preprocessor">    }</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a><a class="code" href="struct_arageli_1_1func_1_1is__null.html#a1">00082</a> <a class="code" href="functional_8hpp.html#a0">_ARAGELI_FUNC_BUILDER_1</a>(<a class="code" href="struct_arageli_1_1func_1_1is__null.html">is_null</a>, <span class="keywordtype">bool</span>);
<a name="l00083"></a><a class="code" href="struct_arageli_1_1func_1_1is__unit.html#a1">00083</a> <a class="code" href="functional_8hpp.html#a0">_ARAGELI_FUNC_BUILDER_1</a>(<a class="code" href="struct_arageli_1_1func_1_1is__unit.html">is_unit</a>, <span class="keywordtype">bool</span>);
<a name="l00084"></a><a class="code" href="struct_arageli_1_1func_1_1is__opposite__unit.html#a1">00084</a> <a class="code" href="functional_8hpp.html#a0">_ARAGELI_FUNC_BUILDER_1</a>(<a class="code" href="struct_arageli_1_1func_1_1is__opposite__unit.html">is_opposite_unit</a>, <span class="keywordtype">bool</span>);
<a name="l00085"></a><a class="code" href="struct_arageli_1_1func_1_1is__negative.html#a1">00085</a> <a class="code" href="functional_8hpp.html#a0">_ARAGELI_FUNC_BUILDER_1</a>(<a class="code" href="struct_arageli_1_1func_1_1is__negative.html">is_negative</a>, <span class="keywordtype">bool</span>);
<a name="l00086"></a><a class="code" href="struct_arageli_1_1func_1_1is__positive.html#a1">00086</a> <a class="code" href="functional_8hpp.html#a0">_ARAGELI_FUNC_BUILDER_1</a>(<a class="code" href="struct_arageli_1_1func_1_1is__positive.html">is_positive</a>, <span class="keywordtype">bool</span>);
<a name="l00087"></a><a class="code" href="struct_arageli_1_1func_1_1sign.html#a1">00087</a> <a class="code" href="functional_8hpp.html#a0">_ARAGELI_FUNC_BUILDER_1</a>(<a class="code" href="struct_arageli_1_1func_1_1sign.html">sign</a>, <span class="keywordtype">int</span>);
<a name="l00088"></a><a class="code" href="struct_arageli_1_1func_1_1is__prime.html#a1">00088</a> <a class="code" href="functional_8hpp.html#a0">_ARAGELI_FUNC_BUILDER_1</a>(<a class="code" href="struct_arageli_1_1func_1_1is__prime.html">is_prime</a>, <span class="keywordtype">bool</span>);
<a name="l00089"></a><a class="code" href="struct_arageli_1_1func_1_1is__even.html#a1">00089</a> <a class="code" href="functional_8hpp.html#a0">_ARAGELI_FUNC_BUILDER_1</a>(<a class="code" href="struct_arageli_1_1func_1_1is__even.html">is_even</a>, <span class="keywordtype">bool</span>);
<a name="l00090"></a><a class="code" href="struct_arageli_1_1func_1_1is__odd.html#a1">00090</a> <a class="code" href="functional_8hpp.html#a0">_ARAGELI_FUNC_BUILDER_1</a>(<a class="code" href="struct_arageli_1_1func_1_1is__odd.html">is_odd</a>, <span class="keywordtype">bool</span>);
<a name="l00091"></a>00091 <span class="comment">// and so on</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#undef _ARAGELI_FUNC_BUILDER_1</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a><a class="code" href="functional_8hpp.html#a1">00095</a> <span class="preprocessor">#define _ARAGELI_UNARY_OPERATOR_FUNC_BUILDER_1(NAME, OPER)  \</span>
<a name="l00096"></a>00096 <span class="preprocessor">    template &lt;typename Arg, typename Res = Arg&gt;             \</span>
<a name="l00097"></a>00097 <span class="preprocessor">    struct NAME : public std::unary_function&lt;Arg, Res&gt;      \</span>
<a name="l00098"></a>00098 <span class="preprocessor">    {                                                       \</span>
<a name="l00099"></a>00099 <span class="preprocessor">        Res operator() (const Arg&amp; x) const                 \</span>
<a name="l00100"></a>00100 <span class="preprocessor">        { return OPER x; }                                  \</span>
<a name="l00101"></a>00101 <span class="preprocessor">                                                            \</span>
<a name="l00102"></a>00102 <span class="preprocessor">        Res operator() (Arg&amp; x) const                       \</span>
<a name="l00103"></a>00103 <span class="preprocessor">        { return OPER x; }                                  \</span>
<a name="l00104"></a>00104 <span class="preprocessor">    };</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="struct_arageli_1_1func_1_1indirection.html#a1">00106</a> <a class="code" href="functional_8hpp.html#a1">_ARAGELI_UNARY_OPERATOR_FUNC_BUILDER_1</a>(<a class="code" href="struct_arageli_1_1func_1_1indirection.html">indirection</a>, *);
<a name="l00107"></a><a class="code" href="struct_arageli_1_1func_1_1address.html#a1">00107</a> <a class="code" href="functional_8hpp.html#a1">_ARAGELI_UNARY_OPERATOR_FUNC_BUILDER_1</a>(<a class="code" href="struct_arageli_1_1func_1_1address.html">address</a>, &amp;);
<a name="l00108"></a><a class="code" href="struct_arageli_1_1func_1_1unary__plus.html#a1">00108</a> <a class="code" href="functional_8hpp.html#a1">_ARAGELI_UNARY_OPERATOR_FUNC_BUILDER_1</a>(<a class="code" href="struct_arageli_1_1func_1_1unary__plus.html">unary_plus</a>, +);
<a name="l00109"></a><a class="code" href="struct_arageli_1_1func_1_1unary__minus.html#a1">00109</a> <a class="code" href="functional_8hpp.html#a1">_ARAGELI_UNARY_OPERATOR_FUNC_BUILDER_1</a>(<a class="code" href="struct_arageli_1_1func_1_1unary__minus.html">unary_minus</a>, -);
<a name="l00110"></a><a class="code" href="struct_arageli_1_1func_1_1logical__not.html#a1">00110</a> <a class="code" href="functional_8hpp.html#a1">_ARAGELI_UNARY_OPERATOR_FUNC_BUILDER_1</a>(<a class="code" href="struct_arageli_1_1func_1_1logical__not.html">logical_not</a>, !);
<a name="l00111"></a><a class="code" href="struct_arageli_1_1func_1_1bitwise__not.html#a1">00111</a> <a class="code" href="functional_8hpp.html#a1">_ARAGELI_UNARY_OPERATOR_FUNC_BUILDER_1</a>(<a class="code" href="struct_arageli_1_1func_1_1bitwise__not.html">bitwise_not</a>, ~);
<a name="l00112"></a><a class="code" href="struct_arageli_1_1func_1_1prefix__increment.html#a1">00112</a> <a class="code" href="functional_8hpp.html#a1">_ARAGELI_UNARY_OPERATOR_FUNC_BUILDER_1</a>(<a class="code" href="struct_arageli_1_1func_1_1prefix__increment.html">prefix_increment</a>, ++);
<a name="l00113"></a><a class="code" href="struct_arageli_1_1func_1_1prefix__decrement.html#a1">00113</a> <a class="code" href="functional_8hpp.html#a1">_ARAGELI_UNARY_OPERATOR_FUNC_BUILDER_1</a>(<a class="code" href="struct_arageli_1_1func_1_1prefix__decrement.html">prefix_decrement</a>, --);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Arg, <span class="keyword">typename</span> Res = Arg&gt;
<a name="l00117"></a><a class="code" href="struct_arageli_1_1func_1_1postfix__increment.html">00117</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1func_1_1postfix__increment.html">postfix_increment</a> : <span class="keyword">public</span> std::unary_function&lt;Arg, Res&gt;
<a name="l00118"></a>00118 {
<a name="l00119"></a><a class="code" href="struct_arageli_1_1func_1_1postfix__increment.html#a0">00119</a>     Res <a class="code" href="struct_arageli_1_1func_1_1postfix__increment.html#a0">operator() </a>(<span class="keyword">const</span> Arg&amp; x)<span class="keyword"> const</span>
<a name="l00120"></a>00120 <span class="keyword">    </span>{ <span class="keywordflow">return</span> x++; }
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="struct_arageli_1_1func_1_1postfix__increment.html#a1">00122</a>     Res <a class="code" href="struct_arageli_1_1func_1_1postfix__increment.html#a0">operator() </a>(Arg&amp; x)<span class="keyword"> const</span>
<a name="l00123"></a>00123 <span class="keyword">    </span>{ <span class="keywordflow">return</span> x++; }
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Arg, <span class="keyword">typename</span> Res = Arg&gt;
<a name="l00127"></a><a class="code" href="struct_arageli_1_1func_1_1postfix__decrement.html">00127</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1func_1_1postfix__decrement.html">postfix_decrement</a> : <span class="keyword">public</span> std::unary_function&lt;Arg, Res&gt;
<a name="l00128"></a>00128 {
<a name="l00129"></a><a class="code" href="struct_arageli_1_1func_1_1postfix__decrement.html#a0">00129</a>     Res <a class="code" href="struct_arageli_1_1func_1_1postfix__decrement.html#a0">operator() </a>(<span class="keyword">const</span> Arg&amp; x)<span class="keyword"> const</span>
<a name="l00130"></a>00130 <span class="keyword">    </span>{ <span class="keywordflow">return</span> x--; }
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="struct_arageli_1_1func_1_1postfix__decrement.html#a1">00132</a>     Res <a class="code" href="struct_arageli_1_1func_1_1postfix__decrement.html#a0">operator() </a>(Arg&amp; x)<span class="keyword"> const</span>
<a name="l00133"></a>00133 <span class="keyword">    </span>{ <span class="keywordflow">return</span> x--; }
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="functional_8hpp.html#a2">00137</a> <span class="preprocessor">#define _ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1(NAME, OPER)     \</span>
<a name="l00138"></a>00138 <span class="preprocessor">    template &lt;typename Arg1, typename Arg2 = Arg1,              \</span>
<a name="l00139"></a>00139 <span class="preprocessor">        typename Res = Arg1&gt;                                    \</span>
<a name="l00140"></a>00140 <span class="preprocessor">    struct NAME : public std::binary_function&lt;Arg1, Arg2, Res&gt;  \</span>
<a name="l00141"></a>00141 <span class="preprocessor">    {                                                           \</span>
<a name="l00142"></a>00142 <span class="preprocessor">        Res operator() (const Arg1&amp; x, const Arg2&amp; y) const     \</span>
<a name="l00143"></a>00143 <span class="preprocessor">        { return OPER(x, y); }                                  \</span>
<a name="l00144"></a>00144 <span class="preprocessor">                                                                \</span>
<a name="l00145"></a>00145 <span class="preprocessor">        Res operator() (const Arg1&amp; x, Arg2&amp; y) const           \</span>
<a name="l00146"></a>00146 <span class="preprocessor">        { return OPER(x, y); }                                  \</span>
<a name="l00147"></a>00147 <span class="preprocessor">                                                                \</span>
<a name="l00148"></a>00148 <span class="preprocessor">        Res operator() (Arg1&amp; x, const Arg2&amp; y) const           \</span>
<a name="l00149"></a>00149 <span class="preprocessor">        { return OPER(x, y); }                                  \</span>
<a name="l00150"></a>00150 <span class="preprocessor">                                                                \</span>
<a name="l00151"></a>00151 <span class="preprocessor">        Res operator() (Arg1&amp; x, Arg2&amp; y) const                 \</span>
<a name="l00152"></a>00152 <span class="preprocessor">        { return OPER(x, y); }                                  \</span>
<a name="l00153"></a>00153 <span class="preprocessor">    };</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a><a class="code" href="functional_8hpp.html#a3">00155</a> <span class="preprocessor">#define _ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2(NAME, OPER)     \</span>
<a name="l00156"></a>00156 <span class="preprocessor">    template &lt;typename Arg1, typename Arg2 = Arg1,              \</span>
<a name="l00157"></a>00157 <span class="preprocessor">        typename Res = Arg1&gt;                                    \</span>
<a name="l00158"></a>00158 <span class="preprocessor">    struct NAME : public std::binary_function&lt;Arg1, Arg2, Res&gt;  \</span>
<a name="l00159"></a>00159 <span class="preprocessor">    {                                                           \</span>
<a name="l00160"></a>00160 <span class="preprocessor">        Res operator() (const Arg1&amp; x, const Arg2&amp; y) const     \</span>
<a name="l00161"></a>00161 <span class="preprocessor">        { return x OPER y; }                                    \</span>
<a name="l00162"></a>00162 <span class="preprocessor">                                                                \</span>
<a name="l00163"></a>00163 <span class="preprocessor">        Res operator() (const Arg1&amp; x, Arg2&amp; y) const           \</span>
<a name="l00164"></a>00164 <span class="preprocessor">        { return x OPER y; }                                    \</span>
<a name="l00165"></a>00165 <span class="preprocessor">                                                                \</span>
<a name="l00166"></a>00166 <span class="preprocessor">        Res operator() (Arg1&amp; x, const Arg2&amp; y) const           \</span>
<a name="l00167"></a>00167 <span class="preprocessor">        { return x OPER y; }                                    \</span>
<a name="l00168"></a>00168 <span class="preprocessor">                                                                \</span>
<a name="l00169"></a>00169 <span class="preprocessor">        Res operator() (Arg1&amp; x, Arg2&amp; y) const                 \</span>
<a name="l00170"></a>00170 <span class="preprocessor">        { return x OPER y; }                                    \</span>
<a name="l00171"></a>00171 <span class="preprocessor">    };</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a><a class="code" href="struct_arageli_1_1func_1_1plus.html#a3">00173</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1plus.html">plus</a>, +);
<a name="l00174"></a><a class="code" href="struct_arageli_1_1func_1_1minus.html#a3">00174</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1minus.html">minus</a>, -);
<a name="l00175"></a><a class="code" href="struct_arageli_1_1func_1_1multiplies.html#a3">00175</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1multiplies.html">multiplies</a>, *);
<a name="l00176"></a><a class="code" href="struct_arageli_1_1func_1_1divides.html#a3">00176</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1divides.html">divides</a>, /);
<a name="l00177"></a><a class="code" href="struct_arageli_1_1func_1_1modulus.html#a3">00177</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1modulus.html">modulus</a>, %);
<a name="l00178"></a><a class="code" href="struct_arageli_1_1func_1_1logical__or.html#a3">00178</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1logical__or.html">logical_or</a>, ||);
<a name="l00179"></a><a class="code" href="struct_arageli_1_1func_1_1logical__and.html#a3">00179</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1logical__and.html">logical_and</a>, &amp;&amp;);
<a name="l00180"></a><a class="code" href="struct_arageli_1_1func_1_1equal__to.html#a3">00180</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1equal__to.html">equal_to</a>, ==);
<a name="l00181"></a><a class="code" href="struct_arageli_1_1func_1_1not__equal__to.html#a3">00181</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1not__equal__to.html">not_equal_to</a>, !=);
<a name="l00182"></a><a class="code" href="struct_arageli_1_1func_1_1greater.html#a3">00182</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1greater.html">greater</a>, &gt;);
<a name="l00183"></a><a class="code" href="struct_arageli_1_1func_1_1less.html#a3">00183</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1less.html">less</a>, &lt;);
<a name="l00184"></a><a class="code" href="struct_arageli_1_1func_1_1greater__equal.html#a3">00184</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1greater__equal.html">greater_equal</a>, &gt;=);
<a name="l00185"></a><a class="code" href="struct_arageli_1_1func_1_1less__equal.html#a3">00185</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1less__equal.html">less_equal</a>, &lt;=);
<a name="l00186"></a><a class="code" href="struct_arageli_1_1func_1_1bitwise__or.html#a3">00186</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1bitwise__or.html">bitwise_or</a>, |);
<a name="l00187"></a><a class="code" href="struct_arageli_1_1func_1_1bitwise__and.html#a3">00187</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1bitwise__and.html">bitwise_and</a>, &amp;);
<a name="l00188"></a><a class="code" href="struct_arageli_1_1func_1_1bitwise__xor.html#a3">00188</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1bitwise__xor.html">bitwise_xor</a>, ^);
<a name="l00189"></a><a class="code" href="struct_arageli_1_1func_1_1shift__left.html#a3">00189</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1shift__left.html">shift_left</a>, &lt;&lt;);
<a name="l00190"></a><a class="code" href="struct_arageli_1_1func_1_1shift__right.html#a3">00190</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1shift__right.html">shift_right</a>, &gt;&gt;);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="struct_arageli_1_1func_1_1assign.html#a3">00193</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1assign.html">assign</a>, =);
<a name="l00194"></a><a class="code" href="struct_arageli_1_1func_1_1assign__plus.html#a3">00194</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1assign__plus.html">assign_plus</a>, +=);
<a name="l00195"></a><a class="code" href="struct_arageli_1_1func_1_1assign__minus.html#a3">00195</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1assign__minus.html">assign_minus</a>, -=);
<a name="l00196"></a><a class="code" href="struct_arageli_1_1func_1_1assign__multiplies.html#a3">00196</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1assign__multiplies.html">assign_multiplies</a>, *=);
<a name="l00197"></a><a class="code" href="struct_arageli_1_1func_1_1assign__divides.html#a3">00197</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1assign__divides.html">assign_divides</a>, /=);
<a name="l00198"></a><a class="code" href="struct_arageli_1_1func_1_1assign__modulus.html#a3">00198</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1assign__modulus.html">assign_modulus</a>, %=);
<a name="l00199"></a><a class="code" href="struct_arageli_1_1func_1_1assign__bitwise__or.html#a3">00199</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1assign__bitwise__or.html">assign_bitwise_or</a>, |=);
<a name="l00200"></a><a class="code" href="struct_arageli_1_1func_1_1assign__bitwise__and.html#a3">00200</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1assign__bitwise__and.html">assign_bitwise_and</a>, &amp;=);
<a name="l00201"></a><a class="code" href="struct_arageli_1_1func_1_1assign__bitwise__xor.html#a3">00201</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1assign__bitwise__xor.html">assign_bitwise_xor</a>, ^=);
<a name="l00202"></a><a class="code" href="struct_arageli_1_1func_1_1assign__shift__left.html#a3">00202</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1assign__shift__left.html">assign_shift_left</a>, &lt;&lt;=);
<a name="l00203"></a><a class="code" href="struct_arageli_1_1func_1_1assign__shift__right.html#a3">00203</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1assign__shift__right.html">assign_shift_right</a>, &gt;&gt;=);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="comment">//template &lt;typename Arg1, typename Arg2 = Arg1,</span>
<a name="l00207"></a>00207 <span class="comment">//  typename Res = Arg1&gt;</span>
<a name="l00208"></a>00208 <span class="comment">//struct assign_shift_left : public std::binary_function&lt;Arg1, Arg2, Res&gt;</span>
<a name="l00209"></a>00209 <span class="comment">//{</span>
<a name="l00210"></a>00210 <span class="comment">//  Res operator() (const Arg1&amp; x, const Arg2&amp; y) const</span>
<a name="l00211"></a>00211 <span class="comment">//  { return operator&lt;&lt;=(x, y); }</span>
<a name="l00212"></a>00212 <span class="comment">//                      </span>
<a name="l00213"></a>00213 <span class="comment">//  Res operator() (const Arg1&amp; x, Arg2&amp; y) const</span>
<a name="l00214"></a>00214 <span class="comment">//  { return operator&lt;&lt;=(x, y); }                       </span>
<a name="l00215"></a>00215 <span class="comment">//                                              </span>
<a name="l00216"></a>00216 <span class="comment">//  Res operator() (Arg1&amp; x, const Arg2&amp; y) const</span>
<a name="l00217"></a>00217 <span class="comment">//  { return x &lt;&lt;= y; }                     </span>
<a name="l00218"></a>00218 <span class="comment">//                                              </span>
<a name="l00219"></a>00219 <span class="comment">//  Res operator() (Arg1&amp; x, Arg2&amp; y) const     </span>
<a name="l00220"></a>00220 <span class="comment">//  { return operator&lt;&lt;=(x, y); }                       </span>
<a name="l00221"></a>00221 <span class="comment">//};</span>
<a name="l00222"></a>00222 <span class="comment">//</span>
<a name="l00223"></a>00223 <span class="comment">//</span>
<a name="l00224"></a>00224 <span class="comment">//template &lt;typename Arg1, typename Arg2 = Arg1,</span>
<a name="l00225"></a>00225 <span class="comment">//  typename Res = Arg1&gt;</span>
<a name="l00226"></a>00226 <span class="comment">//struct assign_shift_right : public std::binary_function&lt;Arg1, Arg2, Res&gt;</span>
<a name="l00227"></a>00227 <span class="comment">//{</span>
<a name="l00228"></a>00228 <span class="comment">//  Res operator() (const Arg1&amp; x, const Arg2&amp; y) const</span>
<a name="l00229"></a>00229 <span class="comment">//  { return operator&gt;&gt;=(x, y); }</span>
<a name="l00230"></a>00230 <span class="comment">//                      </span>
<a name="l00231"></a>00231 <span class="comment">//  Res operator() (const Arg1&amp; x, Arg2&amp; y) const</span>
<a name="l00232"></a>00232 <span class="comment">//  { return operator&gt;&gt;=(x, y); }                       </span>
<a name="l00233"></a>00233 <span class="comment">//                                              </span>
<a name="l00234"></a>00234 <span class="comment">//  Res operator() (Arg1&amp; x, const Arg2&amp; y) const</span>
<a name="l00235"></a>00235 <span class="comment">//  { return operator&gt;&gt;=(x, y); }                       </span>
<a name="l00236"></a>00236 <span class="comment">//                                              </span>
<a name="l00237"></a>00237 <span class="comment">//  Res operator() (Arg1&amp; x, Arg2&amp; y) const     </span>
<a name="l00238"></a>00238 <span class="comment">//  { return operator&gt;&gt;=(x, y); }                       </span>
<a name="l00239"></a>00239 <span class="comment">//};</span>
<a name="l00240"></a>00240 <span class="comment">//</span>
<a name="l00241"></a>00241 
<a name="l00242"></a><a class="code" href="struct_arageli_1_1func_1_1right__assign__plus.html#a3">00242</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1right__assign__plus.html">right_assign_plus</a>, +=);
<a name="l00243"></a><a class="code" href="struct_arageli_1_1func_1_1right__assign__minus.html#a3">00243</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1right__assign__minus.html">right_assign_minus</a>, -=);
<a name="l00244"></a><a class="code" href="struct_arageli_1_1func_1_1right__assign__multiplies.html#a3">00244</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1right__assign__multiplies.html">right_assign_multiplies</a>, *=);
<a name="l00245"></a><a class="code" href="struct_arageli_1_1func_1_1right__assign__divides.html#a3">00245</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1right__assign__divides.html">right_assign_divides</a>, /=);
<a name="l00246"></a><a class="code" href="struct_arageli_1_1func_1_1right__assign__modulus.html#a3">00246</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1right__assign__modulus.html">right_assign_modulus</a>, %=);
<a name="l00247"></a><a class="code" href="struct_arageli_1_1func_1_1right__assign__bitwise__or.html#a3">00247</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1right__assign__bitwise__or.html">right_assign_bitwise_or</a>, |=);
<a name="l00248"></a><a class="code" href="struct_arageli_1_1func_1_1right__assign__bitwise__and.html#a3">00248</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1right__assign__bitwise__and.html">right_assign_bitwise_and</a>, &amp;=);
<a name="l00249"></a><a class="code" href="struct_arageli_1_1func_1_1right__assign__bitwise__xor.html#a3">00249</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1right__assign__bitwise__xor.html">right_assign_bitwise_xor</a>, ^=);
<a name="l00250"></a><a class="code" href="struct_arageli_1_1func_1_1right__assign__shift__left.html#a3">00250</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1right__assign__shift__left.html">right_assign_shift_left</a>, &lt;&lt;=);
<a name="l00251"></a><a class="code" href="struct_arageli_1_1func_1_1right__assign__shift__right.html#a3">00251</a> <a class="code" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1func_1_1right__assign__shift__right.html">right_assign_shift_right</a>, &gt;&gt;=);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <a class="code" href="namespace_arageli_1_1func.html#a0">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a>
<a name="l00254"></a>00254     (<a class="code" href="namespace_arageli.html#a167">left_assign_plus</a>, <a class="code" href="namespace_arageli.html#a167">Arageli::left_assign_plus</a>);
<a name="l00255"></a>00255 <a class="code" href="namespace_arageli_1_1func.html#a0">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a>
<a name="l00256"></a>00256     (<a class="code" href="namespace_arageli.html#a168">left_assign_minus</a>, <a class="code" href="namespace_arageli.html#a168">Arageli::left_assign_minus</a>);
<a name="l00257"></a>00257 <a class="code" href="namespace_arageli_1_1func.html#a0">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a>
<a name="l00258"></a>00258     (<a class="code" href="namespace_arageli.html#a169">left_assign_multiplies</a>, <a class="code" href="namespace_arageli.html#a169">Arageli::left_assign_multiplies</a>);
<a name="l00259"></a>00259 <a class="code" href="namespace_arageli_1_1func.html#a0">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a>
<a name="l00260"></a>00260     (<a class="code" href="namespace_arageli.html#a170">left_assign_divides</a>, <a class="code" href="namespace_arageli.html#a170">Arageli::left_assign_divides</a>);
<a name="l00261"></a>00261 <a class="code" href="namespace_arageli_1_1func.html#a0">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a>
<a name="l00262"></a>00262     (<a class="code" href="namespace_arageli.html#a171">left_assign_modulus</a>, <a class="code" href="namespace_arageli.html#a171">Arageli::left_assign_modulus</a>);
<a name="l00263"></a>00263 <a class="code" href="namespace_arageli_1_1func.html#a0">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a>
<a name="l00264"></a>00264     (<a class="code" href="namespace_arageli.html#a180">left_assign_bitwise_or</a>, <a class="code" href="namespace_arageli.html#a180">Arageli::left_assign_bitwise_or</a>);
<a name="l00265"></a>00265 <a class="code" href="namespace_arageli_1_1func.html#a0">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a>
<a name="l00266"></a>00266     (<a class="code" href="namespace_arageli.html#a181">left_assign_bitwise_and</a>, <a class="code" href="namespace_arageli.html#a181">Arageli::left_assign_bitwise_and</a>);
<a name="l00267"></a>00267 <a class="code" href="namespace_arageli_1_1func.html#a0">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a>
<a name="l00268"></a>00268     (<a class="code" href="namespace_arageli.html#a182">left_assign_bitwise_xor</a>, <a class="code" href="namespace_arageli.html#a182">Arageli::left_assign_bitwise_xor</a>);
<a name="l00269"></a>00269 <a class="code" href="namespace_arageli_1_1func.html#a0">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a>
<a name="l00270"></a>00270     (<a class="code" href="namespace_arageli.html#a183">left_assign_shift_left</a>, <a class="code" href="namespace_arageli.html#a183">Arageli::left_assign_shift_left</a>);
<a name="l00271"></a>00271 <a class="code" href="namespace_arageli_1_1func.html#a0">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a>
<a name="l00272"></a>00272     (<a class="code" href="namespace_arageli.html#a184">left_assign_shift_right</a>, <a class="code" href="namespace_arageli.html#a184">Arageli::left_assign_shift_right</a>);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Arg, <span class="keyword">typename</span> Res = Arg&gt;
<a name="l00276"></a><a class="code" href="struct_arageli_1_1func_1_1parentheses__0.html">00276</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1func_1_1parentheses__0.html">parentheses_0</a> : <span class="keyword">public</span> std::unary_function&lt;Arg, Res&gt;
<a name="l00277"></a>00277 {
<a name="l00278"></a><a class="code" href="struct_arageli_1_1func_1_1parentheses__0.html#a0">00278</a>     Res <a class="code" href="struct_arageli_1_1func_1_1parentheses__0.html#a0">operator() </a>(<span class="keyword">const</span> Arg&amp; x)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x(); }
<a name="l00279"></a><a class="code" href="struct_arageli_1_1func_1_1parentheses__0.html#a1">00279</a>     Res <a class="code" href="struct_arageli_1_1func_1_1parentheses__0.html#a0">operator() </a>(Arg&amp; x)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x(); }
<a name="l00280"></a>00280 };
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Arg1, <span class="keyword">typename</span> Arg2, <span class="keyword">typename</span> Res = Arg2&gt;
<a name="l00283"></a><a class="code" href="struct_arageli_1_1func_1_1parentheses__1.html">00283</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1func_1_1parentheses__1.html">parentheses_1</a> : <span class="keyword">public</span> std::binary_function&lt;Arg1, Arg2, Res&gt;
<a name="l00284"></a>00284 {
<a name="l00285"></a><a class="code" href="struct_arageli_1_1func_1_1parentheses__1.html#a0">00285</a>     Res <a class="code" href="struct_arageli_1_1func_1_1parentheses__1.html#a0">operator() </a>(<span class="keyword">const</span> Arg1&amp; x, <span class="keyword">const</span> Arg2&amp; y)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x(y); }
<a name="l00286"></a><a class="code" href="struct_arageli_1_1func_1_1parentheses__1.html#a1">00286</a>     Res <a class="code" href="struct_arageli_1_1func_1_1parentheses__1.html#a0">operator() </a>(<span class="keyword">const</span> Arg1&amp; x, Arg2&amp; y)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x(y); }
<a name="l00287"></a><a class="code" href="struct_arageli_1_1func_1_1parentheses__1.html#a2">00287</a>     Res <a class="code" href="struct_arageli_1_1func_1_1parentheses__1.html#a0">operator() </a>(Arg1&amp; x, <span class="keyword">const</span> Arg2&amp; y)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x(y); }
<a name="l00288"></a><a class="code" href="struct_arageli_1_1func_1_1parentheses__1.html#a3">00288</a>     Res <a class="code" href="struct_arageli_1_1func_1_1parentheses__1.html#a0">operator() </a>(Arg1&amp; x, Arg2&amp; y)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x(y); }
<a name="l00289"></a>00289 };
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Arg1, <span class="keyword">typename</span> Arg2, <span class="keyword">typename</span> Res = Arg2&gt;
<a name="l00292"></a><a class="code" href="struct_arageli_1_1func_1_1subscript.html">00292</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1func_1_1subscript.html">subscript</a> : <span class="keyword">public</span> std::binary_function&lt;Arg1, Arg2, Res&gt;
<a name="l00293"></a>00293 {
<a name="l00294"></a><a class="code" href="struct_arageli_1_1func_1_1subscript.html#a0">00294</a>     Res <a class="code" href="struct_arageli_1_1func_1_1subscript.html#a0">operator() </a>(<span class="keyword">const</span> Arg1&amp; x, <span class="keyword">const</span> Arg2&amp; y)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x[y]; }
<a name="l00295"></a><a class="code" href="struct_arageli_1_1func_1_1subscript.html#a1">00295</a>     Res <a class="code" href="struct_arageli_1_1func_1_1subscript.html#a0">operator() </a>(<span class="keyword">const</span> Arg1&amp; x, Arg2&amp; y)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x[y]; }
<a name="l00296"></a><a class="code" href="struct_arageli_1_1func_1_1subscript.html#a2">00296</a>     Res <a class="code" href="struct_arageli_1_1func_1_1subscript.html#a0">operator() </a>(Arg1&amp; x, <span class="keyword">const</span> Arg2&amp; y)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x[y]; }
<a name="l00297"></a><a class="code" href="struct_arageli_1_1func_1_1subscript.html#a3">00297</a>     Res <a class="code" href="struct_arageli_1_1func_1_1subscript.html#a0">operator() </a>(Arg1&amp; x, Arg2&amp; y)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x[y]; }
<a name="l00298"></a>00298 };
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="keyword">template</span>
<a name="l00301"></a>00301 &lt;
<a name="l00302"></a>00302     <span class="keyword">typename</span> Func,
<a name="l00303"></a>00303     <span class="keyword">typename</span> Arg1 = <span class="keyword">typename</span> Func::first_argument_type,
<a name="l00304"></a>00304     <span class="keyword">typename</span> Arg2 = <span class="keyword">typename</span> Func::second_argument_type,
<a name="l00305"></a>00305     <span class="keyword">typename</span> Res = <span class="keyword">typename</span> Func::result_type
<a name="l00306"></a>00306 &gt;
<a name="l00307"></a><a class="code" href="struct_arageli_1_1func_1_1swap__args.html">00307</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1func_1_1swap__args.html">swap_args</a> : <span class="keyword">public</span> std::binary_function&lt;Arg1, Arg2, Res&gt;
<a name="l00308"></a>00308 {
<a name="l00309"></a><a class="code" href="struct_arageli_1_1func_1_1swap__args.html#a0">00309</a>     Res <a class="code" href="struct_arageli_1_1func_1_1swap__args.html#a0">operator() </a>(<span class="keyword">const</span> Arg1&amp; x, <span class="keyword">const</span> Arg2&amp; y)<span class="keyword"> const</span>
<a name="l00310"></a>00310 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="struct_arageli_1_1func_1_1swap__args.html#o0">base</a>(y, x); }
<a name="l00311"></a>00311 
<a name="l00312"></a><a class="code" href="struct_arageli_1_1func_1_1swap__args.html#a1">00312</a>     Res <a class="code" href="struct_arageli_1_1func_1_1swap__args.html#a0">operator() </a>(<span class="keyword">const</span> Arg1&amp; x, Arg2&amp; y)<span class="keyword"> const</span>
<a name="l00313"></a>00313 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="struct_arageli_1_1func_1_1swap__args.html#o0">base</a>(y, x); }
<a name="l00314"></a>00314 
<a name="l00315"></a><a class="code" href="struct_arageli_1_1func_1_1swap__args.html#a2">00315</a>     Res <a class="code" href="struct_arageli_1_1func_1_1swap__args.html#a0">operator() </a>(Arg1&amp; x, <span class="keyword">const</span> Arg2&amp; y)<span class="keyword"> const</span>
<a name="l00316"></a>00316 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="struct_arageli_1_1func_1_1swap__args.html#o0">base</a>(y, x); }
<a name="l00317"></a>00317 
<a name="l00318"></a><a class="code" href="struct_arageli_1_1func_1_1swap__args.html#a3">00318</a>     Res <a class="code" href="struct_arageli_1_1func_1_1swap__args.html#a0">operator() </a>(Arg1&amp; x, Arg2&amp; y)<span class="keyword"> const     </span>
<a name="l00319"></a>00319 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="struct_arageli_1_1func_1_1swap__args.html#o0">base</a>(y, x); }
<a name="l00320"></a>00320 
<a name="l00321"></a><a class="code" href="struct_arageli_1_1func_1_1swap__args.html#a4">00321</a>     <a class="code" href="struct_arageli_1_1func_1_1swap__args.html#a4">swap_args</a> (<span class="keyword">const</span> Func&amp; func_a) : <a class="code" href="struct_arageli_1_1func_1_1swap__args.html#o0">base</a>(func_a) {}
<a name="l00322"></a>00322 
<a name="l00323"></a><a class="code" href="struct_arageli_1_1func_1_1swap__args.html#o0">00323</a>     Func <a class="code" href="struct_arageli_1_1func_1_1swap__args.html#o0">base</a>;
<a name="l00324"></a>00324 };
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Func&gt;
<a name="l00327"></a><a class="code" href="namespace_arageli_1_1func.html#a10">00327</a> <span class="keyword">inline</span> <a class="code" href="struct_arageli_1_1func_1_1swap__args.html">swap_args&lt;Func&gt;</a> <a class="code" href="namespace_arageli_1_1func.html#a10">make_swap_args</a> (<span class="keyword">const</span> Func&amp; func)
<a name="l00328"></a>00328 { <span class="keywordflow">return</span> <a class="code" href="struct_arageli_1_1func_1_1swap__args.html">swap_args&lt;Func&gt;</a>(func); }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00334"></a><a class="code" href="namespace_arageli_1_1gfunc.html">00334</a> <span class="keyword">namespace </span>gfunc
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336 
<a name="l00337"></a><a class="code" href="functional_8hpp.html#a4">00337</a> <span class="preprocessor">#define _ARAGELI_FUNC_BUILDER_1(NAME, RES)      \</span>
<a name="l00338"></a>00338 <span class="preprocessor">    struct NAME                                 \</span>
<a name="l00339"></a>00339 <span class="preprocessor">    {                                           \</span>
<a name="l00340"></a>00340 <span class="preprocessor">        template &lt;typename T&gt;                   \</span>
<a name="l00341"></a>00341 <span class="preprocessor">        RES operator() (const T&amp; x) const       \</span>
<a name="l00342"></a>00342 <span class="preprocessor">        { return Arageli::NAME(x); }            \</span>
<a name="l00343"></a>00343 <span class="preprocessor">    };</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span>
<a name="l00345"></a><a class="code" href="functional_8hpp.html#a5">00345</a> <span class="preprocessor">#define _ARAGELI_FUNC_BUILDER_2(NAME, RES)              \</span>
<a name="l00346"></a>00346 <span class="preprocessor">    struct NAME                                         \</span>
<a name="l00347"></a>00347 <span class="preprocessor">    {                                                   \</span>
<a name="l00348"></a>00348 <span class="preprocessor">        template &lt;typename T1, typename T2&gt;             \</span>
<a name="l00349"></a>00349 <span class="preprocessor">        RES operator() (const T1&amp; x, const T2&amp; y) const \</span>
<a name="l00350"></a>00350 <span class="preprocessor">        { return Arageli::NAME(x, y); }                 \</span>
<a name="l00351"></a>00351 <span class="preprocessor">    };</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span>
<a name="l00353"></a><a class="code" href="struct_arageli_1_1gfunc_1_1cmp.html#a0">00353</a> <a class="code" href="functional_8hpp.html#a5">_ARAGELI_FUNC_BUILDER_2</a>(<a class="code" href="struct_arageli_1_1gfunc_1_1cmp.html">cmp</a>, <span class="keywordtype">int</span>)
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 template &lt;typename Tag&gt; struct by_tag;
<a name="l00357"></a>00357 
<a name="l00358"></a><a class="code" href="functional_8hpp.html#a6">00358</a> #define <a class="code" href="functional_8hpp.html#a6">ARAGELI_FUNCTIONAL_PREFIX_NONMODIF_UNARY_GFUNC_BY_TAG</a>(NAME, OPER)   \
<a name="l00359"></a>00359     template&lt;&gt; struct by_tag&lt;function_tag::NAME&gt;        \
<a name="l00360"></a>00360     {                                                   \
<a name="l00361"></a>00361         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt;                          \
<a name="l00362"></a>00362             <span class="keyword">typename</span> unary_function_traits              \
<a name="l00363"></a>00363                 &lt;function_tag::NAME, T1&gt;::result_type   \
<a name="l00364"></a>00364         operator() (<span class="keyword">const</span> T1&amp; x) <span class="keyword">const</span>                  \
<a name="l00365"></a>00365         { <span class="keywordflow">return</span> OPER x; }                              \
<a name="l00366"></a>00366     };
<a name="l00367"></a>00367 
<a name="l00368"></a><a class="code" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1indirection_01_4.html#a0">00368</a> <a class="code" href="functional_8hpp.html#a6">ARAGELI_FUNCTIONAL_PREFIX_NONMODIF_UNARY_GFUNC_BY_TAG</a>(<a class="code" href="namespace_arageli.html#a103">indirection</a>, *)
<a name="l00369"></a><a class="code" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1address_01_4.html#a0">00369</a> <a class="code" href="functional_8hpp.html#a6">ARAGELI_FUNCTIONAL_PREFIX_NONMODIF_UNARY_GFUNC_BY_TAG</a>(<a class="code" href="namespace_arageli.html#a104">address</a>, &amp;)
<a name="l00370"></a><a class="code" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1unary__plus_01_4.html#a0">00370</a> <a class="code" href="functional_8hpp.html#a6">ARAGELI_FUNCTIONAL_PREFIX_NONMODIF_UNARY_GFUNC_BY_TAG</a>(<a class="code" href="namespace_arageli.html#a105">unary_plus</a>, +)
<a name="l00371"></a><a class="code" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1unary__minus_01_4.html#a0">00371</a> <a class="code" href="functional_8hpp.html#a6">ARAGELI_FUNCTIONAL_PREFIX_NONMODIF_UNARY_GFUNC_BY_TAG</a>(<a class="code" href="namespace_arageli.html#a106">unary_minus</a>, -)
<a name="l00372"></a><a class="code" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1logical__not_01_4.html#a0">00372</a> <a class="code" href="functional_8hpp.html#a6">ARAGELI_FUNCTIONAL_PREFIX_NONMODIF_UNARY_GFUNC_BY_TAG</a>(<a class="code" href="namespace_arageli.html#a107">logical_not</a>, !)
<a name="l00373"></a><a class="code" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1bitwise__not_01_4.html#a0">00373</a> <a class="code" href="functional_8hpp.html#a6">ARAGELI_FUNCTIONAL_PREFIX_NONMODIF_UNARY_GFUNC_BY_TAG</a>(<a class="code" href="namespace_arageli.html#a108">bitwise_not</a>, ~)
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 
<a name="l00376"></a><a class="code" href="functional_8hpp.html#a7">00376</a> #define <a class="code" href="functional_8hpp.html#a7">ARAGELI_FUNCTIONAL_PREFIX_MODIF_UNARY_GFUNC_BY_TAG</a>(NAME, OPER)  \
<a name="l00377"></a>00377     template&lt;&gt; struct by_tag&lt;function_tag::NAME&gt;        \
<a name="l00378"></a>00378     {                                                   \
<a name="l00379"></a>00379         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt;                          \
<a name="l00380"></a>00380             <span class="keyword">typename</span> unary_function_traits              \
<a name="l00381"></a>00381                 &lt;function_tag::NAME, T1&gt;::result_type   \
<a name="l00382"></a>00382         operator() (T1&amp; x) <span class="keyword">const</span>                        \
<a name="l00383"></a>00383         { <span class="keywordflow">return</span> OPER x; }                              \
<a name="l00384"></a>00384     };
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 
<a name="l00387"></a><a class="code" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1prefix__increment_01_4.html#a0">00387</a> <a class="code" href="functional_8hpp.html#a7">ARAGELI_FUNCTIONAL_PREFIX_MODIF_UNARY_GFUNC_BY_TAG</a>(<a class="code" href="namespace_arageli.html#a109">prefix_increment</a>, ++)
<a name="l00388"></a><a class="code" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1prefix__decrement_01_4.html#a0">00388</a> <a class="code" href="functional_8hpp.html#a7">ARAGELI_FUNCTIONAL_PREFIX_MODIF_UNARY_GFUNC_BY_TAG</a>(<a class="code" href="namespace_arageli.html#a110">prefix_decrement</a>, --)
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 
<a name="l00391"></a><a class="code" href="functional_8hpp.html#a8">00391</a> #define <a class="code" href="functional_8hpp.html#a8">ARAGELI_FUNCTIONAL_POSTFIX_MODIF_UNARY_GFUNC_BY_TAG</a>(NAME, OPER) \
<a name="l00392"></a>00392     template&lt;&gt; struct by_tag&lt;function_tag::NAME&gt;        \
<a name="l00393"></a>00393     {                                                   \
<a name="l00394"></a>00394         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt;                          \
<a name="l00395"></a>00395             <span class="keyword">typename</span> unary_function_traits              \
<a name="l00396"></a>00396                 &lt;function_tag::NAME, T1&gt;::result_type   \
<a name="l00397"></a>00397         operator() (T1&amp; x) <span class="keyword">const</span>                        \
<a name="l00398"></a>00398         { <span class="keywordflow">return</span> x OPER; }                              \
<a name="l00399"></a>00399     };
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 
<a name="l00402"></a><a class="code" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1postfix__increment_01_4.html#a0">00402</a> <a class="code" href="functional_8hpp.html#a8">ARAGELI_FUNCTIONAL_POSTFIX_MODIF_UNARY_GFUNC_BY_TAG</a>(<a class="code" href="namespace_arageli.html#a111">postfix_increment</a>, ++)
<a name="l00403"></a><a class="code" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1postfix__decrement_01_4.html#a0">00403</a> <a class="code" href="functional_8hpp.html#a8">ARAGELI_FUNCTIONAL_POSTFIX_MODIF_UNARY_GFUNC_BY_TAG</a>(<a class="code" href="namespace_arageli.html#a112">postfix_decrement</a>, --)
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 
<a name="l00406"></a><a class="code" href="functional_8hpp.html#a9">00406</a> #define <a class="code" href="functional_8hpp.html#a9">ARAGELI_FUNCTIONAL_BINARY_GFUNC_BY_TAG</a>(NAME, OPER)  \
<a name="l00407"></a>00407     template&lt;&gt; struct by_tag&lt;function_tag::NAME&gt;            \
<a name="l00408"></a>00408     {                                                       \
<a name="l00409"></a>00409         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;                 \
<a name="l00410"></a>00410             <span class="keyword">typename</span> binary_function_traits                 \
<a name="l00411"></a>00411                 &lt;function_tag::NAME, <span class="keyword">const</span> T1&amp;, <span class="keyword">const</span> T2&amp;&gt;::result_type \
<a name="l00412"></a>00412         operator() (<span class="keyword">const</span> T1&amp; x, <span class="keyword">const</span> T2&amp; y) <span class="keyword">const</span>         \
<a name="l00413"></a>00413         { <span class="keywordflow">return</span> x OPER y; }                                \
<a name="l00414"></a>00414     };
<a name="l00415"></a>00415 
<a name="l00416"></a><a class="code" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1plus_01_4.html#a0">00416</a> <a class="code" href="functional_8hpp.html#a9">ARAGELI_FUNCTIONAL_BINARY_GFUNC_BY_TAG</a>(<a class="code" href="namespace_arageli.html#a113">plus</a>, +);
<a name="l00417"></a><a class="code" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1minus_01_4.html#a0">00417</a> <a class="code" href="functional_8hpp.html#a9">ARAGELI_FUNCTIONAL_BINARY_GFUNC_BY_TAG</a>(<a class="code" href="namespace_arageli.html#a114">minus</a>, -);
<a name="l00418"></a><a class="code" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1multiplies_01_4.html#a0">00418</a> <a class="code" href="functional_8hpp.html#a9">ARAGELI_FUNCTIONAL_BINARY_GFUNC_BY_TAG</a>(<a class="code" href="namespace_arageli.html#a115">multiplies</a>, *);
<a name="l00419"></a><a class="code" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1divides_01_4.html#a0">00419</a> <a class="code" href="functional_8hpp.html#a9">ARAGELI_FUNCTIONAL_BINARY_GFUNC_BY_TAG</a>(<a class="code" href="namespace_arageli.html#a116">divides</a>, /);
<a name="l00420"></a><a class="code" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1modulus_01_4.html#a0">00420</a> <a class="code" href="functional_8hpp.html#a9">ARAGELI_FUNCTIONAL_BINARY_GFUNC_BY_TAG</a>(<a class="code" href="namespace_arageli.html#a117">modulus</a>, %);
<a name="l00421"></a><a class="code" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1logical__or_01_4.html#a0">00421</a> <a class="code" href="functional_8hpp.html#a9">ARAGELI_FUNCTIONAL_BINARY_GFUNC_BY_TAG</a>(<a class="code" href="namespace_arageli.html#a118">logical_or</a>, ||);
<a name="l00422"></a><a class="code" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1logical__and_01_4.html#a0">00422</a> <a class="code" href="functional_8hpp.html#a9">ARAGELI_FUNCTIONAL_BINARY_GFUNC_BY_TAG</a>(<a class="code" href="namespace_arageli.html#a119">logical_and</a>, &amp;&amp;);
<a name="l00423"></a><a class="code" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1equal__to_01_4.html#a0">00423</a> <a class="code" href="functional_8hpp.html#a9">ARAGELI_FUNCTIONAL_BINARY_GFUNC_BY_TAG</a>(<a class="code" href="namespace_arageli.html#a120">equal_to</a>, ==);
<a name="l00424"></a><a class="code" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1not__equal__to_01_4.html#a0">00424</a> <a class="code" href="functional_8hpp.html#a9">ARAGELI_FUNCTIONAL_BINARY_GFUNC_BY_TAG</a>(<a class="code" href="namespace_arageli.html#a121">not_equal_to</a>, !=);
<a name="l00425"></a><a class="code" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1greater_01_4.html#a0">00425</a> <a class="code" href="functional_8hpp.html#a9">ARAGELI_FUNCTIONAL_BINARY_GFUNC_BY_TAG</a>(<a class="code" href="namespace_arageli.html#a122">greater</a>, &gt;);
<a name="l00426"></a><a class="code" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1less_01_4.html#a0">00426</a> <a class="code" href="functional_8hpp.html#a9">ARAGELI_FUNCTIONAL_BINARY_GFUNC_BY_TAG</a>(<a class="code" href="namespace_arageli.html#a123">less</a>, &lt;);
<a name="l00427"></a><a class="code" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1greater__equal_01_4.html#a0">00427</a> <a class="code" href="functional_8hpp.html#a9">ARAGELI_FUNCTIONAL_BINARY_GFUNC_BY_TAG</a>(<a class="code" href="namespace_arageli.html#a124">greater_equal</a>, &gt;=);
<a name="l00428"></a><a class="code" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1less__equal_01_4.html#a0">00428</a> <a class="code" href="functional_8hpp.html#a9">ARAGELI_FUNCTIONAL_BINARY_GFUNC_BY_TAG</a>(<a class="code" href="namespace_arageli.html#a125">less_equal</a>, &lt;=);
<a name="l00429"></a><a class="code" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1bitwise__or_01_4.html#a0">00429</a> <a class="code" href="functional_8hpp.html#a9">ARAGELI_FUNCTIONAL_BINARY_GFUNC_BY_TAG</a>(<a class="code" href="namespace_arageli.html#a126">bitwise_or</a>, |);
<a name="l00430"></a><a class="code" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1bitwise__and_01_4.html#a0">00430</a> <a class="code" href="functional_8hpp.html#a9">ARAGELI_FUNCTIONAL_BINARY_GFUNC_BY_TAG</a>(<a class="code" href="namespace_arageli.html#a127">bitwise_and</a>, &amp;);
<a name="l00431"></a><a class="code" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1bitwise__xor_01_4.html#a0">00431</a> <a class="code" href="functional_8hpp.html#a9">ARAGELI_FUNCTIONAL_BINARY_GFUNC_BY_TAG</a>(<a class="code" href="namespace_arageli.html#a128">bitwise_xor</a>, ^);
<a name="l00432"></a><a class="code" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1shift__left_01_4.html#a0">00432</a> <a class="code" href="functional_8hpp.html#a9">ARAGELI_FUNCTIONAL_BINARY_GFUNC_BY_TAG</a>(<a class="code" href="namespace_arageli.html#a129">shift_left</a>, &lt;&lt;);
<a name="l00433"></a><a class="code" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1shift__right_01_4.html#a0">00433</a> <a class="code" href="functional_8hpp.html#a9">ARAGELI_FUNCTIONAL_BINARY_GFUNC_BY_TAG</a>(<a class="code" href="namespace_arageli.html#a130">shift_right</a>, &gt;&gt;);
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 }
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 }
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 <span class="comment">//#ifdef ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE</span>
<a name="l00442"></a>00442 <span class="comment">//  #define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_VECTOR</span>
<a name="l00443"></a>00443 <span class="comment">//  #include "vector.cpp"</span>
<a name="l00444"></a>00444 <span class="comment">//  #undef  ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_VECTOR</span>
<a name="l00445"></a>00445 <span class="comment">//#endif</span>
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 <span class="preprocessor">#endif  //  #ifndef _ARAGELI_functional_hpp_</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:46 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
