<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumerator</a> | <a class="qindex" href="functions_rela.html">Related&nbsp;Functions</a></div>
<div class="qindex"><a class="qindex" href="functions_func.html#index_a">a</a> | <a class="qindex" href="functions_func_0x62.html#index_b">b</a> | <a class="qindexHL" href="functions_func_0x63.html#index_c">c</a> | <a class="qindex" href="functions_func_0x64.html#index_d">d</a> | <a class="qindex" href="functions_func_0x65.html#index_e">e</a> | <a class="qindex" href="functions_func_0x66.html#index_f">f</a> | <a class="qindex" href="functions_func_0x67.html#index_g">g</a> | <a class="qindex" href="functions_func_0x69.html#index_i">i</a> | <a class="qindex" href="functions_func_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_func_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_func_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_func_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_func_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_func_0x70.html#index_p">p</a> | <a class="qindex" href="functions_func_0x71.html#index_q">q</a> | <a class="qindex" href="functions_func_0x72.html#index_r">r</a> | <a class="qindex" href="functions_func_0x73.html#index_s">s</a> | <a class="qindex" href="functions_func_0x74.html#index_t">t</a> | <a class="qindex" href="functions_func_0x75.html#index_u">u</a> | <a class="qindex" href="functions_func_0x76.html#index_v">v</a> | <a class="qindex" href="functions_func_0x7a.html#index_z">z</a> | <a class="qindex" href="functions_func_0x7e.html#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>c()
: <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a4">Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1polynom.html#p0">Arageli::polynom&lt; F &gt;</a><li>can_add()
: <a class="el" href="class_arageli_1_1monom.html#a16">Arageli::monom&lt; F, I &gt;</a><li>canonical()
: <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a15">Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt;</a><li>capacity()
: <a class="el" href="class_arageli_1_1matrix.html#a30">Arageli::matrix&lt; T, REFCNT &gt;</a><li>CCounter()
: <a class="el" href="class_arageli_1_1_c_counter.html#a13">Arageli::CCounter</a><li>change_optimal()
: <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a14">Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt;</a><li>coef()
: <a class="el" href="class_arageli_1_1monom.html#a13">Arageli::monom&lt; F, I &gt;</a><li>coefs_begin()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#z48_5">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a><li>coefs_end()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#z48_7">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a><li>col_name()
: <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__slog.html#b7">Arageli::ctrl::rref_gauss_field_slog&lt; Stream &gt;</a><li>conclusion()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iters__idler.html#a1">Arageli::ctrl::simplex_method::gomory1_iters_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iter__idler.html#a1">Arageli::ctrl::simplex_method::gomory1_iter_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__with__artificial__basis__idler.html#a11">Arageli::ctrl::simplex_method::primal_row_with_artificial_basis_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__idler.html#a1">Arageli::ctrl::simplex_method::basis_artificial_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__idler.html#a1">Arageli::ctrl::simplex_method::basis_create_by_artificial_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iters__idler.html#a1">Arageli::ctrl::simplex_method::dual_col_iters_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__slog.html#a2">Arageli::ctrl::simplex_method::dual_col_iter_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__idler.html#a1">Arageli::ctrl::simplex_method::dual_col_iter_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__col__iters__idler.html#a1">Arageli::ctrl::simplex_method::primal_col_iters_idler</a>, <a class="el" href="struct_arageli_1_1simplex__method_1_1primal__col__iter__ctrl__slog.html#a2">Arageli::simplex_method::primal_col_iter_ctrl_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1simplex__method_1_1primal__col__iter__ctrl__idler.html#a1">Arageli::simplex_method::primal_col_iter_ctrl_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__idler.html#a1">Arageli::ctrl::simplex_method::primal_row_iters_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1triangulate__motzkin__burger__idler.html#a7">Arageli::ctrl::triangulate_motzkin_burger_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a17">Arageli::ctrl::skeleton_motzkin_burger_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1smith__idler.html#a1">Arageli::ctrl::smith_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html#a1">Arageli::ctrl::rref_gauss_field_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__slog.html#a18">Arageli::ctrl::skeleton_motzkin_burger_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iter__slog.html#a2">Arageli::ctrl::simplex_method::gomory1_iter_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__with__artificial__basis__slog.html#a11">Arageli::ctrl::simplex_method::primal_row_with_artificial_basis_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__slog.html#a2">Arageli::ctrl::simplex_method::basis_artificial_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__slog.html#a2">Arageli::ctrl::simplex_method::basis_create_by_artificial_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__slog.html#a2">Arageli::ctrl::simplex_method::primal_row_iters_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iters__slog.html#a2">Arageli::ctrl::simplex_method::dual_col_iters_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__col__iters__slog.html#a2">Arageli::ctrl::simplex_method::primal_col_iters_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1smith__slog.html#a2">Arageli::ctrl::smith_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__slog.html#a2">Arageli::ctrl::rref_gauss_field_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iters__latexlog.html#a2">Arageli::ctrl::simplex_method::gomory1_iters_latexlog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iters__latexlog.html#a1">Arageli::ctrl::simplex_method::dual_col_iters_latexlog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__latexlog.html#a2">Arageli::ctrl::simplex_method::dual_col_iter_latexlog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__latexlog.html#a2">Arageli::ctrl::simplex_method::basis_artificial_latexlog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__latexlog.html#a2">Arageli::ctrl::simplex_method::primal_row_iters_latexlog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__latexlog.html#a3">Arageli::ctrl::rref_latexlog&lt; Stream &gt;</a><li>conclusion_empty_name()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__slog.html#b3">Arageli::ctrl::simplex_method::basis_artificial_slog&lt; Stream &gt;</a><li>constant()
: <a class="el" href="class_arageli_1_1polynom.html#e0">Arageli::polynom&lt; F &gt;</a><li>copy_col()
: <a class="el" href="class_arageli_1_1matrix.html#z21_16">Arageli::matrix&lt; T, REFCNT &gt;</a><li>copy_cols()
: <a class="el" href="class_arageli_1_1matrix.html#z21_18">Arageli::matrix&lt; T, REFCNT &gt;</a><li>copy_row()
: <a class="el" href="class_arageli_1_1matrix.html#z20_16">Arageli::matrix&lt; T, REFCNT &gt;</a><li>copy_rows()
: <a class="el" href="class_arageli_1_1matrix.html#z20_18">Arageli::matrix&lt; T, REFCNT &gt;</a><li>copy_submatrix()
: <a class="el" href="class_arageli_1_1matrix.html#a80">Arageli::matrix&lt; T, REFCNT &gt;</a><li>corollary_inequality()
: <a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a12">Arageli::ctrl::skeleton_motzkin_burger_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__slog.html#a13">Arageli::ctrl::skeleton_motzkin_burger_slog&lt; Stream &gt;</a><li>counting()
: <a class="el" href="class_arageli_1_1refcntr__proxy_3_01_t_00_01false_00_01_t_c_00_01_a_01_4.html#a7">Arageli::refcntr_proxy&lt; T, false, TC, A &gt;</a>, <a class="el" href="class_arageli_1_1refcntr__proxy_3_01_t_00_01true_00_01_t_c_00_01_a_01_4.html#a12">Arageli::refcntr_proxy&lt; T, true, TC, A &gt;</a><li>ctrl_basis_create_by_artificial()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__idler.html#a3">Arageli::ctrl::simplex_method::basis_artificial_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__slog.html#a4">Arageli::ctrl::simplex_method::basis_artificial_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__latexlog.html#a4">Arageli::ctrl::simplex_method::basis_artificial_latexlog&lt; Stream &gt;</a><li>ctrl_for_artificial()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__with__artificial__basis__idler.html#a4">Arageli::ctrl::simplex_method::primal_row_with_artificial_basis_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__with__artificial__basis__slog.html#a5">Arageli::ctrl::simplex_method::primal_row_with_artificial_basis_slog&lt; Stream &gt;</a><li>ctrl_for_basis_create_by_artificial()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__with__artificial__basis__idler.html#a6">Arageli::ctrl::simplex_method::primal_row_with_artificial_basis_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__with__artificial__basis__slog.html#a7">Arageli::ctrl::simplex_method::primal_row_with_artificial_basis_slog&lt; Stream &gt;</a><li>ctrl_for_dual_col_iters()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iter__idler.html#a3">Arageli::ctrl::simplex_method::gomory1_iter_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iter__slog.html#a4">Arageli::ctrl::simplex_method::gomory1_iter_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iter__latexlog.html#a2">Arageli::ctrl::simplex_method::gomory1_iter_latexlog&lt; Stream &gt;</a><li>ctrl_for_gomory1_iter()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iters__idler.html#a4">Arageli::ctrl::simplex_method::gomory1_iters_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iters__latexlog.html#a3">Arageli::ctrl::simplex_method::gomory1_iters_latexlog&lt; Stream &gt;</a><li>ctrl_for_main_row_iters()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__with__artificial__basis__idler.html#a9">Arageli::ctrl::simplex_method::primal_row_with_artificial_basis_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__with__artificial__basis__slog.html#a9">Arageli::ctrl::simplex_method::primal_row_with_artificial_basis_slog&lt; Stream &gt;</a><li>ctrl_primal_row_iters()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__idler.html#a2">Arageli::ctrl::simplex_method::basis_artificial_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__slog.html#a3">Arageli::ctrl::simplex_method::basis_artificial_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__latexlog.html#a3">Arageli::ctrl::simplex_method::basis_artificial_latexlog&lt; Stream &gt;</a><li>ctrl_rref_field()
: <a class="el" href="struct_arageli_1_1ctrl_1_1rref__idler.html#a0">Arageli::ctrl::rref_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__slog.html#a1">Arageli::ctrl::rref_slog&lt; Stream &gt;</a><li>ctrl_rref_gauss_bareiss()
: <a class="el" href="struct_arageli_1_1ctrl_1_1rref__int__idler.html#a0">Arageli::ctrl::rref_int_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__int__slog.html#a1">Arageli::ctrl::rref_int_slog&lt; Stream &gt;</a><li>ctrl_rref_gauss_field()
: <a class="el" href="struct_arageli_1_1ctrl_1_1rref__field__idler.html#a0">Arageli::ctrl::rref_field_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__field__slog.html#a1">Arageli::ctrl::rref_field_slog&lt; Stream &gt;</a><li>ctrl_rref_int()
: <a class="el" href="struct_arageli_1_1ctrl_1_1rref__idler.html#a1">Arageli::ctrl::rref_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__slog.html#a2">Arageli::ctrl::rref_slog&lt; Stream &gt;</a><li>current_matrices()
: <a class="el" href="struct_arageli_1_1ctrl_1_1smith__idler.html#a2">Arageli::ctrl::smith_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1smith__slog.html#a3">Arageli::ctrl::smith_slog&lt; Stream &gt;</a><li>current_table()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__slog.html#a3">Arageli::ctrl::simplex_method::dual_col_iter_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__idler.html#a2">Arageli::ctrl::simplex_method::dual_col_iter_idler</a>, <a class="el" href="struct_arageli_1_1simplex__method_1_1primal__col__iter__ctrl__slog.html#a3">Arageli::simplex_method::primal_col_iter_ctrl_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1simplex__method_1_1primal__col__iter__ctrl__idler.html#a2">Arageli::simplex_method::primal_col_iter_ctrl_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__latexlog.html#a3">Arageli::ctrl::simplex_method::dual_col_iter_latexlog&lt; Stream &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:52 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
