<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumerator</a> | <a class="qindex" href="functions_rela.html">Related&nbsp;Functions</a></div>
<div class="qindex"><a class="qindex" href="functions_func.html#index_a">a</a> | <a class="qindex" href="functions_func_0x62.html#index_b">b</a> | <a class="qindex" href="functions_func_0x63.html#index_c">c</a> | <a class="qindex" href="functions_func_0x64.html#index_d">d</a> | <a class="qindex" href="functions_func_0x65.html#index_e">e</a> | <a class="qindex" href="functions_func_0x66.html#index_f">f</a> | <a class="qindex" href="functions_func_0x67.html#index_g">g</a> | <a class="qindex" href="functions_func_0x69.html#index_i">i</a> | <a class="qindex" href="functions_func_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_func_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_func_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_func_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_func_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_func_0x70.html#index_p">p</a> | <a class="qindex" href="functions_func_0x71.html#index_q">q</a> | <a class="qindex" href="functions_func_0x72.html#index_r">r</a> | <a class="qindexHL" href="functions_func_0x73.html#index_s">s</a> | <a class="qindex" href="functions_func_0x74.html#index_t">t</a> | <a class="qindex" href="functions_func_0x75.html#index_u">u</a> | <a class="qindex" href="functions_func_0x76.html#index_v">v</a> | <a class="qindex" href="functions_func_0x7a.html#index_z">z</a> | <a class="qindex" href="functions_func_0x7e.html#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>second()
: <a class="el" href="class_arageli_1_1interval.html#a14">Arageli::interval&lt; T &gt;</a><li>segment()
: <a class="el" href="class_arageli_1_1algebraic.html#a8">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a><li>select_col()
: <a class="el" href="struct_arageli_1_1ctrl_1_1triangulate__motzkin__burger__idler.html#a4">Arageli::ctrl::triangulate_motzkin_burger_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a10">Arageli::ctrl::skeleton_motzkin_burger_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__slog.html#a11">Arageli::ctrl::skeleton_motzkin_burger_slog&lt; Stream &gt;</a><li>select_side()
: <a class="el" href="struct_arageli_1_1ctrl_1_1triangulate__motzkin__burger__idler.html#a5">Arageli::ctrl::triangulate_motzkin_burger_idler</a><li>select_vertex()
: <a class="el" href="struct_arageli_1_1ctrl_1_1triangulate__motzkin__burger__idler.html#a2">Arageli::ctrl::triangulate_motzkin_burger_idler</a><li>setBe()
: <a class="el" href="class_arageli_1_1polynom.html#a5">Arageli::polynom&lt; F &gt;</a><li>setLe()
: <a class="el" href="class_arageli_1_1polynom.html#a3">Arageli::polynom&lt; F &gt;</a><li>shl_matrix()
: <a class="el" href="class_arageli_1_1matrix.html#a57">Arageli::matrix&lt; T, REFCNT &gt;</a><li>shl_scalar()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#a45">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1matrix.html#a47">Arageli::matrix&lt; T, REFCNT &gt;</a><li>show_matrices()
: <a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a7">Arageli::ctrl::skeleton_motzkin_burger_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__slog.html#a8">Arageli::ctrl::skeleton_motzkin_burger_slog&lt; Stream &gt;</a><li>shr_matrix()
: <a class="el" href="class_arageli_1_1matrix.html#a58">Arageli::matrix&lt; T, REFCNT &gt;</a><li>shr_scalar()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#a46">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1matrix.html#a48">Arageli::matrix&lt; T, REFCNT &gt;</a><li>sign()
: <a class="el" href="class_arageli_1_1rational.html#a27">Arageli::rational&lt; T &gt;</a>, <a class="el" href="class_arageli_1_1big__int.html#a24">Arageli::big_int</a><li>signaling_NaN()
: <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#e6">std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#e6">std::numeric_limits&lt; Arageli::big_int &gt;</a><li>size()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#a23">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1polynom.html#a0">Arageli::polynom&lt; F &gt;</a>, <a class="el" href="class_arageli_1_1matrix.html#a29">Arageli::matrix&lt; T, REFCNT &gt;</a><li>skeleton_motzkin_burger_slog()
: <a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__slog.html#a0">Arageli::ctrl::skeleton_motzkin_burger_slog&lt; Stream &gt;</a><li>skeleton_slog()
: <a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__slog.html#a0">Arageli::ctrl::skeleton_slog&lt; Stream &gt;</a><li>smith_slog()
: <a class="el" href="struct_arageli_1_1ctrl_1_1smith__slog.html#a0">Arageli::ctrl::smith_slog&lt; Stream &gt;</a><li>source()
: <a class="el" href="class_arageli_1_1assert__failed.html#a2">Arageli::assert_failed</a><li>sparse_polynom()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#a7">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a><li>sparse_polynom_input_list()
: <a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__input__list.html#a0">Arageli::iomanip::sparse_polynom_input_list</a><li>sparse_polynom_input_var()
: <a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__input__var.html#a0">Arageli::iomanip::sparse_polynom_input_var</a><li>sparse_polynom_output_aligned()
: <a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__aligned.html#a0">Arageli::iomanip::sparse_polynom_output_aligned</a><li>sparse_polynom_output_list()
: <a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__list.html#a0">Arageli::iomanip::sparse_polynom_output_list</a><li>sparse_polynom_output_var()
: <a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__var.html#a0">Arageli::iomanip::sparse_polynom_output_var</a><li>standard()
: <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a16">Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt;</a><li>stop()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iters__idler.html#a3">Arageli::ctrl::simplex_method::dual_col_iters_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__col__iters__idler.html#a3">Arageli::ctrl::simplex_method::primal_col_iters_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1smith__idler.html#a8">Arageli::ctrl::smith_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iters__slog.html#a4">Arageli::ctrl::simplex_method::dual_col_iters_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__col__iters__slog.html#a4">Arageli::ctrl::simplex_method::primal_col_iters_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1smith__slog.html#a9">Arageli::ctrl::smith_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iters__latexlog.html#a3">Arageli::ctrl::simplex_method::dual_col_iters_latexlog&lt; Stream &gt;</a><li>str()
: <a class="el" href="class_arageli_1_1incorrect__string.html#a2">Arageli::incorrect_string</a><li>stream()
: <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__slog.html#b0">Arageli::ctrl::rref_gauss_field_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__latexlog.html#b0">Arageli::ctrl::rref_latexlog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__slog.html#o0">Arageli::ctrl::simplex_method::dual_col_iter_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1simplex__method_1_1primal__col__iter__ctrl__slog.html#o0">Arageli::simplex_method::primal_col_iter_ctrl_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__slog.html#o0">Arageli::ctrl::skeleton_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__slog.html#o0">Arageli::ctrl::skeleton_motzkin_burger_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iter__slog.html#o0">Arageli::ctrl::simplex_method::gomory1_iter_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__with__artificial__basis__slog.html#o0">Arageli::ctrl::simplex_method::primal_row_with_artificial_basis_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__slog.html#o0">Arageli::ctrl::simplex_method::basis_artificial_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__slog.html#o0">Arageli::ctrl::simplex_method::basis_create_by_artificial_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__slog.html#o0">Arageli::ctrl::simplex_method::primal_row_iters_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iters__slog.html#o0">Arageli::ctrl::simplex_method::dual_col_iters_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__col__iters__slog.html#o0">Arageli::ctrl::simplex_method::primal_col_iters_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1smith__slog.html#o0">Arageli::ctrl::smith_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iters__latexlog.html#o0">Arageli::ctrl::simplex_method::gomory1_iters_latexlog&lt; Stream &gt;</a><li>sub()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#z50_3">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a><li>sub_cols()
: <a class="el" href="class_arageli_1_1matrix.html#z21_12">Arageli::matrix&lt; T, REFCNT &gt;</a><li>sub_matrix()
: <a class="el" href="class_arageli_1_1matrix.html#a50">Arageli::matrix&lt; T, REFCNT &gt;</a><li>sub_rows()
: <a class="el" href="class_arageli_1_1matrix.html#z20_12">Arageli::matrix&lt; T, REFCNT &gt;</a><li>sub_scalar()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#a38">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1matrix.html#a40">Arageli::matrix&lt; T, REFCNT &gt;</a><li>sub_sparse_polynom()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#a48">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a><li>subs()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#a56">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a><li>suspend()
: <a class="el" href="class_arageli_1_1_c_counter.html#a7">Arageli::CCounter</a><li>swap()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#a54">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1monom.html#a34">Arageli::monom&lt; F, I &gt;</a>, <a class="el" href="class_arageli_1_1refcntr__proxy_3_01_t_00_01false_00_01_t_c_00_01_a_01_4.html#a8">Arageli::refcntr_proxy&lt; T, false, TC, A &gt;</a>, <a class="el" href="class_arageli_1_1refcntr__proxy_3_01_t_00_01true_00_01_t_c_00_01_a_01_4.html#a14">Arageli::refcntr_proxy&lt; T, true, TC, A &gt;</a>, <a class="el" href="class_arageli_1_1rational.html#a34">Arageli::rational&lt; T &gt;</a>, <a class="el" href="class_arageli_1_1matrix.html#a78">Arageli::matrix&lt; T, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1big__int.html#a37">Arageli::big_int</a><li>swap_args()
: <a class="el" href="struct_arageli_1_1func_1_1swap__args.html#a4">Arageli::func::swap_args&lt; Func, Arg1, Arg2, Res &gt;</a><li>swap_cols()
: <a class="el" href="class_arageli_1_1matrix.html#z21_8">Arageli::matrix&lt; T, REFCNT &gt;</a><li>swap_cols_rows()
: <a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a5">Arageli::ctrl::skeleton_motzkin_burger_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__slog.html#a6">Arageli::ctrl::skeleton_motzkin_burger_slog&lt; Stream &gt;</a><li>swap_rows()
: <a class="el" href="class_arageli_1_1matrix.html#z20_8">Arageli::matrix&lt; T, REFCNT &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler.html#a2">Arageli::ctrl::rref_gauss_bareiss_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html#a7">Arageli::ctrl::rref_gauss_field_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__slog.html#a3">Arageli::ctrl::rref_gauss_bareiss_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__slog.html#a8">Arageli::ctrl::rref_gauss_field_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__latexlog.html#a9">Arageli::ctrl::rref_latexlog&lt; Stream &gt;</a><li>swap_rows_name()
: <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__slog.html#b10">Arageli::ctrl::rref_gauss_field_slog&lt; Stream &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:52 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
