<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"> | <a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumerator</a> | <a class="qindex" href="functions_rela.html">Related&nbsp;Functions</a></div>
<div class="qindex"><a class="qindex" href="functions.html#index__">_</a> | <a class="qindexHL" href="functions_0x61.html#index_a">a</a> | <a class="qindex" href="functions_0x62.html#index_b">b</a> | <a class="qindex" href="functions_0x63.html#index_c">c</a> | <a class="qindex" href="functions_0x64.html#index_d">d</a> | <a class="qindex" href="functions_0x65.html#index_e">e</a> | <a class="qindex" href="functions_0x66.html#index_f">f</a> | <a class="qindex" href="functions_0x67.html#index_g">g</a> | <a class="qindex" href="functions_0x68.html#index_h">h</a> | <a class="qindex" href="functions_0x69.html#index_i">i</a> | <a class="qindex" href="functions_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_0x70.html#index_p">p</a> | <a class="qindex" href="functions_0x71.html#index_q">q</a> | <a class="qindex" href="functions_0x72.html#index_r">r</a> | <a class="qindex" href="functions_0x73.html#index_s">s</a> | <a class="qindex" href="functions_0x74.html#index_t">t</a> | <a class="qindex" href="functions_0x75.html#index_u">u</a> | <a class="qindex" href="functions_0x76.html#index_v">v</a> | <a class="qindex" href="functions_0x7a.html#index_z">z</a> | <a class="qindex" href="functions_0x7e.html#index_~">~</a></div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>a()
: <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a5">Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt;</a><li>a_type
: <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w1">Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt;</a><li>adapter()
: <a class="el" href="class_arageli_1_1apply__iterator.html#a7">Arageli::apply_iterator&lt; T, TB, F &gt;</a><li>add()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#z50_1">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1_c_counter.html#a0">Arageli::CCounter</a><li>add_cols()
: <a class="el" href="class_arageli_1_1matrix.html#z21_11">Arageli::matrix&lt; T, REFCNT &gt;</a><li>add_matrix()
: <a class="el" href="class_arageli_1_1matrix.html#a49">Arageli::matrix&lt; T, REFCNT &gt;</a><li>add_rows()
: <a class="el" href="class_arageli_1_1matrix.html#z20_11">Arageli::matrix&lt; T, REFCNT &gt;</a><li>add_scalar()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#a37">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1matrix.html#a39">Arageli::matrix&lt; T, REFCNT &gt;</a><li>add_sparse_polynom()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#a47">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a><li>addmult_cols()
: <a class="el" href="class_arageli_1_1matrix.html#z21_14">Arageli::matrix&lt; T, REFCNT &gt;</a><li>addmult_rows()
: <a class="el" href="class_arageli_1_1matrix.html#z20_14">Arageli::matrix&lt; T, REFCNT &gt;</a><li>addsub()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#z51_9">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a><li>after_artif()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__idler.html#a4">Arageli::ctrl::simplex_method::basis_artificial_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__slog.html#a5">Arageli::ctrl::simplex_method::basis_artificial_slog&lt; Stream &gt;</a><li>after_elimination()
: <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler.html#a3">Arageli::ctrl::rref_gauss_bareiss_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html#a9">Arageli::ctrl::rref_gauss_field_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__slog.html#a4">Arageli::ctrl::rref_gauss_bareiss_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__slog.html#a10">Arageli::ctrl::rref_gauss_field_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__latexlog.html#a11">Arageli::ctrl::rref_latexlog&lt; Stream &gt;</a><li>after_gomory1_clip()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iter__idler.html#a2">Arageli::ctrl::simplex_method::gomory1_iter_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iter__slog.html#a3">Arageli::ctrl::simplex_method::gomory1_iter_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iter__latexlog.html#a1">Arageli::ctrl::simplex_method::gomory1_iter_latexlog&lt; Stream &gt;</a><li>after_iter()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iters__idler.html#a3">Arageli::ctrl::simplex_method::gomory1_iters_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__idler.html#a3">Arageli::ctrl::simplex_method::primal_row_iters_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler.html#a1">Arageli::ctrl::rref_gauss_bareiss_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html#a3">Arageli::ctrl::rref_gauss_field_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__slog.html#a4">Arageli::ctrl::simplex_method::primal_row_iters_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__slog.html#a2">Arageli::ctrl::rref_gauss_bareiss_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__slog.html#a4">Arageli::ctrl::rref_gauss_field_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__latexlog.html#a4">Arageli::ctrl::simplex_method::primal_row_iters_latexlog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__latexlog.html#a5">Arageli::ctrl::rref_latexlog&lt; Stream &gt;</a><li>after_iters()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__idler.html#a5">Arageli::ctrl::simplex_method::basis_artificial_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__slog.html#a7">Arageli::ctrl::simplex_method::basis_artificial_slog&lt; Stream &gt;</a><li>after_oper()
: <a class="el" href="struct_arageli_1_1residue__config__default.html#e3">Arageli::residue_config_default&lt; T, M &gt;</a>, <a class="el" href="struct_arageli_1_1algebraic__config__default.html#e3">Arageli::algebraic_config_default&lt; TP, TS, Poly, Seg &gt;</a><li>after_orig()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__idler.html#a7">Arageli::ctrl::simplex_method::basis_artificial_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__slog.html#a9">Arageli::ctrl::simplex_method::basis_artificial_slog&lt; Stream &gt;</a><li>after_pivoting()
: <a class="el" href="struct_arageli_1_1ctrl_1_1smith__idler.html#a5">Arageli::ctrl::smith_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1smith__slog.html#a6">Arageli::ctrl::smith_slog&lt; Stream &gt;</a><li>algebraic()
: <a class="el" href="class_arageli_1_1algebraic.html#a3">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a><li>Allocator
: <a class="el" href="class_arageli_1_1refcntr__proxy_3_01_t_00_01false_00_01_t_c_00_01_a_01_4.html#w2">Arageli::refcntr_proxy&lt; T, false, TC, A &gt;</a>, <a class="el" href="class_arageli_1_1refcntr__proxy_3_01_t_00_01true_00_01_t_c_00_01_a_01_4.html#w2">Arageli::refcntr_proxy&lt; T, true, TC, A &gt;</a><li>alternates_argument
: <a class="el" href="struct_arageli_1_1unary__function__traits.html#s1">Arageli::unary_function_traits&lt; TAG, ARG &gt;</a>, <a class="el" href="struct_arageli_1_1unary__function__traits__base.html#s1">Arageli::unary_function_traits_base&lt; TAG, ARG, RETTYPE, ALARG, SE &gt;</a><li>alternates_first_argument
: <a class="el" href="struct_arageli_1_1vec__binary__function__traits.html#s1">Arageli::vec_binary_function_traits&lt; Vec, Index &gt;</a>, <a class="el" href="struct_arageli_1_1binary__function__traits.html#s1">Arageli::binary_function_traits&lt; TAG, ARG1, ARG2 &gt;</a>, <a class="el" href="struct_arageli_1_1binary__function__traits__base.html#s1">Arageli::binary_function_traits_base&lt; TAG, ARG1, ARG2, RETTYPE, ALARG1, ALARG2, SE &gt;</a><li>alternates_second_argument
: <a class="el" href="struct_arageli_1_1vec__binary__function__traits.html#s2">Arageli::vec_binary_function_traits&lt; Vec, Index &gt;</a>, <a class="el" href="struct_arageli_1_1binary__function__traits.html#s2">Arageli::binary_function_traits&lt; TAG, ARG1, ARG2 &gt;</a>, <a class="el" href="struct_arageli_1_1binary__function__traits__base.html#s2">Arageli::binary_function_traits_base&lt; TAG, ARG1, ARG2, RETTYPE, ALARG1, ALARG2, SE &gt;</a><li>apply_iterator()
: <a class="el" href="class_arageli_1_1apply__iterator.html#a3">Arageli::apply_iterator&lt; T, TB, F &gt;</a><li>ARAGELI_IOMANIP_BINDER_PART1()
: <a class="el" href="struct_arageli_1_1iomanip_1_1matrix__output__aligned__binder.html#a0">Arageli::iomanip::matrix_output_aligned_binder&lt; Ch, ChT &gt;</a>, <a class="el" href="struct_arageli_1_1iomanip_1_1matrix__input__list__binder.html#a0">Arageli::iomanip::matrix_input_list_binder&lt; Ch, ChT &gt;</a>, <a class="el" href="struct_arageli_1_1iomanip_1_1matrix__output__list__binder.html#a0">Arageli::iomanip::matrix_output_list_binder&lt; Ch, ChT &gt;</a>, <a class="el" href="struct_arageli_1_1iomanip_1_1vector__output__aligned__binder.html#a0">Arageli::iomanip::vector_output_aligned_binder&lt; Ch, ChT &gt;</a>, <a class="el" href="struct_arageli_1_1iomanip_1_1vector__input__list__binder.html#a0">Arageli::iomanip::vector_input_list_binder&lt; Ch, ChT &gt;</a>, <a class="el" href="struct_arageli_1_1iomanip_1_1vector__output__list__binder.html#a0">Arageli::iomanip::vector_output_list_binder&lt; Ch, ChT &gt;</a>, <a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__aligned__binder.html#a0">Arageli::iomanip::sparse_polynom_output_aligned_binder&lt; Ch, ChT &gt;</a>, <a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__input__var__binder.html#a0">Arageli::iomanip::sparse_polynom_input_var_binder&lt; Ch, ChT &gt;</a>, <a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__var__binder.html#a0">Arageli::iomanip::sparse_polynom_output_var_binder&lt; Ch, ChT &gt;</a>, <a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__input__list__binder.html#a0">Arageli::iomanip::sparse_polynom_input_list_binder&lt; Ch, ChT &gt;</a>, <a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__list__binder.html#a0">Arageli::iomanip::sparse_polynom_output_list_binder&lt; Ch, ChT &gt;</a>, <a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__aligned__binder.html#a0">Arageli::iomanip::monom_output_aligned_binder&lt; Ch, ChT &gt;</a>, <a class="el" href="struct_arageli_1_1iomanip_1_1monom__input__var__binder.html#a0">Arageli::iomanip::monom_input_var_binder&lt; Ch, ChT &gt;</a>, <a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__var__binder.html#a0">Arageli::iomanip::monom_output_var_binder&lt; Ch, ChT &gt;</a>, <a class="el" href="struct_arageli_1_1iomanip_1_1monom__input__list__binder.html#a0">Arageli::iomanip::monom_input_list_binder&lt; Ch, ChT &gt;</a>, <a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__list__binder.html#a0">Arageli::iomanip::monom_output_list_binder&lt; Ch, ChT &gt;</a><li>argument_type
: <a class="el" href="struct_arageli_1_1unary__function__traits.html#w1">Arageli::unary_function_traits&lt; TAG, ARG &gt;</a>, <a class="el" href="struct_arageli_1_1unary__function__traits__base.html#w1">Arageli::unary_function_traits_base&lt; TAG, ARG, RETTYPE, ALARG, SE &gt;</a><li>artif_in_basis()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__idler.html#a2">Arageli::ctrl::simplex_method::basis_create_by_artificial_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__slog.html#a3">Arageli::ctrl::simplex_method::basis_create_by_artificial_slog&lt; Stream &gt;</a><li>artif_in_basis_name()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__slog.html#b5">Arageli::ctrl::simplex_method::basis_create_by_artificial_slog&lt; Stream &gt;</a><li>artificial_table()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__with__artificial__basis__idler.html#a3">Arageli::ctrl::simplex_method::primal_row_with_artificial_basis_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__with__artificial__basis__slog.html#a4">Arageli::ctrl::simplex_method::primal_row_with_artificial_basis_slog&lt; Stream &gt;</a><li>assert_failed()
: <a class="el" href="class_arageli_1_1assert__failed.html#a0">Arageli::assert_failed</a><li>assign()
: <a class="el" href="class_arageli_1_1matrix.html#z15_3">Arageli::matrix&lt; T, REFCNT &gt;</a>, <a class="el" href="struct_arageli_1_1___internal_1_1_rep__matrix.html#a2">Arageli::_Internal::Rep_matrix&lt; T &gt;</a><li>assign_col()
: <a class="el" href="class_arageli_1_1matrix.html#z21_24">Arageli::matrix&lt; T, REFCNT &gt;</a><li>assign_colwise()
: <a class="el" href="class_arageli_1_1matrix.html#a12">Arageli::matrix&lt; T, REFCNT &gt;</a><li>assign_colwise_fromseq()
: <a class="el" href="class_arageli_1_1matrix.html#a10">Arageli::matrix&lt; T, REFCNT &gt;</a><li>assign_colwise_fromvec()
: <a class="el" href="class_arageli_1_1matrix.html#a9">Arageli::matrix&lt; T, REFCNT &gt;</a><li>assign_diag()
: <a class="el" href="class_arageli_1_1matrix.html#a23">Arageli::matrix&lt; T, REFCNT &gt;</a><li>assign_diag_fromseq()
: <a class="el" href="class_arageli_1_1matrix.html#a21">Arageli::matrix&lt; T, REFCNT &gt;</a><li>assign_diag_fromval()
: <a class="el" href="class_arageli_1_1matrix.html#a20">Arageli::matrix&lt; T, REFCNT &gt;</a><li>assign_diag_fromvec()
: <a class="el" href="class_arageli_1_1matrix.html#a22">Arageli::matrix&lt; T, REFCNT &gt;</a><li>assign_eye()
: <a class="el" href="class_arageli_1_1matrix.html#a25">Arageli::matrix&lt; T, REFCNT &gt;</a><li>assign_frommat()
: <a class="el" href="class_arageli_1_1matrix.html#a3">Arageli::matrix&lt; T, REFCNT &gt;</a><li>assign_fromseq()
: <a class="el" href="class_arageli_1_1matrix.html#a14">Arageli::matrix&lt; T, REFCNT &gt;</a><li>assign_fromsize()
: <a class="el" href="class_arageli_1_1matrix.html#a6">Arageli::matrix&lt; T, REFCNT &gt;</a><li>assign_fromstr()
: <a class="el" href="class_arageli_1_1matrix.html#a1">Arageli::matrix&lt; T, REFCNT &gt;</a><li>assign_fromval()
: <a class="el" href="class_arageli_1_1matrix.html#a13">Arageli::matrix&lt; T, REFCNT &gt;</a><li>assign_fromvec()
: <a class="el" href="class_arageli_1_1matrix.html#a7">Arageli::matrix&lt; T, REFCNT &gt;</a><li>assign_row()
: <a class="el" href="class_arageli_1_1matrix.html#z20_24">Arageli::matrix&lt; T, REFCNT &gt;</a><li>at()
: <a class="el" href="class_arageli_1_1matrix.html#z16_5">Arageli::matrix&lt; T, REFCNT &gt;</a><li>auto_array()
: <a class="el" href="class_arageli_1_1___internal_1_1auto__array.html#a1">Arageli::_Internal::auto_array&lt; T &gt;</a><li>Auto_stream_state()
: <a class="el" href="class_arageli_1_1___internal_1_1_auto__stream__state.html#a0">Arageli::_Internal::Auto_stream_state</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:51 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
