<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: gauss.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>gauss.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &lt;cmath&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;iomanip&gt;</code><br>
<code>#include &lt;functional&gt;</code><br>
<code>#include &quot;<a class="el" href="type__opers_8hpp-source.html">type_opers.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="factory_8hpp-source.html">factory.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8hpp-source.html">exception.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="powerest_8hpp-source.html">powerest.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vector_8hpp-source.html">vector.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="matrix_8hpp-source.html">matrix.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="std__import_8hpp-source.html">std_import.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="gauss_8cpp-source.html">gauss.cpp</a>&quot;</code><br>

<p>
<a href="gauss_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1ctrl.html">Arageli::ctrl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html">Arageli::_Internal</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html">Arageli::ctrl::rref_gauss_field_idler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1rref__gauss__field__idler_1_1abort.html">Arageli::ctrl::rref_gauss_field_idler::abort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler.html">Arageli::ctrl::rref_gauss_bareiss_idler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler_1_1abort.html">Arageli::ctrl::rref_gauss_bareiss_idler::abort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1rref__field__idler.html">Arageli::ctrl::rref_field_idler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1rref__field__idler_1_1abort.html">Arageli::ctrl::rref_field_idler::abort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1rref__int__idler.html">Arageli::ctrl::rref_int_idler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1rref__int__idler_1_1abort.html">Arageli::ctrl::rref_int_idler::abort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1rref__idler.html">Arageli::ctrl::rref_idler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1rref__idler_1_1abort.html">Arageli::ctrl::rref_idler::abort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1smith__idler.html">Arageli::ctrl::smith_idler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1smith__norm.html">Arageli::smith_norm&lt; T &gt;</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gauss_8hpp.html#a0">ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_GAUSS</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename M&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a745">Arageli::gauss_field_row_iter</a> (M &amp;a, typename M::size_type row, typename M::size_type col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gauss elimination of column col with row manipulation.  <a href="#a745"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename M&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a746">Arageli::gauss_field_col_iter</a> (M &amp;a, typename M::size_type row, typename M::size_type col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gauss elimination of row with column manipulation.  <a href="#a746"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename M, typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a747">Arageli::gauss_bareiss_row_iter</a> (M &amp;a, typename M::size_type row, typename M::size_type col, T &amp;det, T &amp;det_denom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gauss-Bareiss elimination of column col with row manipulation.  <a href="#a747"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename M, typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a748">Arageli::gauss_bareiss_col_iter</a> (M &amp;a, typename M::size_type row, typename M::size_type col, T &amp;det, T &amp;det_denom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gauss-Bareiss elimination of row with column manipulation.  <a href="#a748"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename M&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a749">Arageli::gauss_bareiss_row_iter</a> (M &amp;a, typename M::size_type row, typename M::size_type col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gauss-Bareiss elimination of column col with row manipulation.  <a href="#a749"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename M&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a750">Arageli::gauss_bareiss_col_iter</a> (M &amp;a, typename M::size_type row, typename M::size_type col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gauss-Bareiss elimination of row with column manipulation.  <a href="#a750"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T, typename T_factory, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a751">Arageli::rref_gauss_field</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det, const T_factory &amp;tfctr, Ctrler ctrler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over a field.  <a href="#a751"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a752">Arageli::rref_gauss_field</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det, Ctrler ctrler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of a matrix A.  <a href="#a752"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a753">Arageli::rref_gauss_field</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of a matrix A.  <a href="#a753"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a754">Arageli::rref_gauss_field</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of a matrix A.  <a href="#a754"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a755">Arageli::rref_gauss_field</a> (const A &amp;a, B &amp;b, Q &amp;q)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of a matrix A.  <a href="#a755"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a756">Arageli::rref_gauss_field</a> (const A &amp;a, B &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of a matrix A.  <a href="#a756"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">A&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a757">Arageli::rref_gauss_field</a> (const A &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of a matrix A.  <a href="#a757"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T, typename T_factory, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a758">Arageli::rref_field</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det, const T_factory &amp;tfctr, Ctrler ctrler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over a field.  <a href="#a758"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a759">Arageli::rref_field</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det, Ctrler ctrler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over a field.  <a href="#a759"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a760">Arageli::rref_field</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over a field.  <a href="#a760"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a761">Arageli::rref_field</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over a field.  <a href="#a761"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a762">Arageli::rref_field</a> (const A &amp;a, B &amp;b, Q &amp;q)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over a field.  <a href="#a762"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a763">Arageli::rref_field</a> (const A &amp;a, B &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over a field.  <a href="#a763"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">A&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a764">Arageli::rref_field</a> (const A &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over a field.  <a href="#a764"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A1, typename A2, typename I&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a765">Arageli::mat_col_copy_order</a> (const A1 &amp;a1, A2 &amp;a2, const I &amp;idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies columns from a1 to a2 in order indexes in idx then tails the rest.  <a href="#a765"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A1, typename A2, typename I&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a766">Arageli::vec_copy_order</a> (const A1 &amp;a1, A2 &amp;a2, const I &amp;idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies elements from a1 to a2 in order indexes in idx then tails the rest.  <a href="#a766"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a767">Arageli::vec_inverse_permutation</a> (const A &amp;a, B &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inverses permutation vector.  <a href="#a767"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis_in, typename Basis_out, typename Det&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a768">Arageli::rref_order</a> (const A &amp;a, B &amp;b, Q &amp;q, const Basis_in &amp;basis_in, Basis_out &amp;basis_out, Det &amp;det)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon from B of the matrix A with a specific column order.  <a href="#a768"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T, REFCNT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a769">Arageli::inverse</a> (const matrix&lt; T, REFCNT &gt; &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Matrix inversion.  <a href="#a769"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a770">Arageli::det</a> (const matrix&lt; T, REFCNT &gt; &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns determinant of A.  <a href="#a770"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T, REFCNT &gt;::size_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a771">Arageli::rank</a> (const matrix&lt; T, REFCNT &gt; &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a rank of a matrix.  <a href="#a771"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T, typename T_factory, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a772">Arageli::rref_gauss_bareiss</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det, const T_factory &amp;tfctr, Ctrler ctrler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over an integer domain.  <a href="#a772"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a773">Arageli::rref_gauss_bareiss</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det, Ctrler ctrler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over an integer domain.  <a href="#a773"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a774">Arageli::rref_gauss_bareiss</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over an integer domain.  <a href="#a774"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a775">Arageli::rref_gauss_bareiss</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over an integer domain.  <a href="#a775"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a776">Arageli::rref_gauss_bareiss</a> (const A &amp;a, B &amp;b, Q &amp;q)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over an integer domain.  <a href="#a776"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a777">Arageli::rref_gauss_bareiss</a> (const A &amp;a, B &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over an integer domain.  <a href="#a777"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">A&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a778">Arageli::rref_gauss_bareiss</a> (const A &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over an integer domain.  <a href="#a778"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T, typename T_factory, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a779">Arageli::rref_int</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det, const T_factory &amp;tfctr, Ctrler ctrler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over an integer domain.  <a href="#a779"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a780">Arageli::rref_int</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det, Ctrler ctrler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over an integer domain.  <a href="#a780"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a781">Arageli::rref_int</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over an integer domain.  <a href="#a781"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a782">Arageli::rref_int</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over an integer domain.  <a href="#a782"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a783">Arageli::rref_int</a> (const A &amp;a, B &amp;b, Q &amp;q)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over an integer domain.  <a href="#a783"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a784">Arageli::rref_int</a> (const A &amp;a, B &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over an integer domain.  <a href="#a784"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">A&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a785">Arageli::rref_int</a> (const A &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over an integer domain.  <a href="#a785"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T, typename T_factory, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a31">Arageli::_Internal::rref_helper_1</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det, const T_factory &amp;tfctr, Ctrler ctrler, const true_type &amp;)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T, typename T_factory, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a32">Arageli::_Internal::rref_helper_1</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det, const T_factory &amp;tfctr, Ctrler ctrler, const false_type &amp;)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T, typename T_factory, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a786">Arageli::rref</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det, const T_factory &amp;tfctr, Ctrler ctrler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a.  <a href="#a786"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a787">Arageli::rref</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det, Ctrler ctrler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a.  <a href="#a787"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a788">Arageli::rref</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a.  <a href="#a788"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a789">Arageli::rref</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a.  <a href="#a789"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a790">Arageli::rref</a> (const A &amp;a, B &amp;b, Q &amp;q)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a.  <a href="#a790"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a791">Arageli::rref</a> (const A &amp;a, B &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a.  <a href="#a791"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">A&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a792">Arageli::rref</a> (const A &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a.  <a href="#a792"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a793">Arageli::det_int</a> (const matrix&lt; T, REFCNT &gt; &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns determinant of integer matrix A.  <a href="#a793"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T, REFCNT &gt;::size_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a794">Arageli::rank_int</a> (const matrix&lt; T, REFCNT &gt; &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a rank of integer matrix.  <a href="#a794"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T_A, bool REFCNT_A, typename T_B, bool REFCNT_B, typename T_P, bool REFCNT_P, typename T_Q, bool REFCNT_Q, typename T_det, typename T_factory, typename Ctrler, typename Norm&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a795">Arageli::smith</a> (const matrix&lt; T_A, REFCNT_A &gt; &amp;A, matrix&lt; T_B, REFCNT_B &gt; &amp;B, matrix&lt; T_P, REFCNT_P &gt; &amp;P, matrix&lt; T_Q, REFCNT_Q &gt; &amp;Q, typename matrix&lt; T_A, REFCNT_A &gt;::size_type &amp;rank, T_det &amp;det, const T_factory &amp;tfctr, Ctrler ctrler, Norm norm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces normal diagonal form B of integer matrix A.  <a href="#a795"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T_A, bool REFCNT_A, typename T_B, bool REFCNT_B, typename T_P, bool REFCNT_P, typename T_Q, bool REFCNT_Q, typename T_det, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a796">Arageli::smith</a> (const matrix&lt; T_A, REFCNT_A &gt; &amp;A, matrix&lt; T_B, REFCNT_B &gt; &amp;B, matrix&lt; T_P, REFCNT_P &gt; &amp;P, matrix&lt; T_Q, REFCNT_Q &gt; &amp;Q, typename matrix&lt; T_A, REFCNT_A &gt;::size_type &amp;rank, T_det &amp;det, Ctrler ctrler)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T_A, bool REFCNT_A, typename T_B, bool REFCNT_B, typename T_P, bool REFCNT_P, typename T_Q, bool REFCNT_Q, typename T_det&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a797">Arageli::smith</a> (const matrix&lt; T_A, REFCNT_A &gt; &amp;A, matrix&lt; T_B, REFCNT_B &gt; &amp;B, matrix&lt; T_P, REFCNT_P &gt; &amp;P, matrix&lt; T_Q, REFCNT_Q &gt; &amp;Q, typename matrix&lt; T_A, REFCNT_A &gt;::size_type &amp;rank, T_det &amp;det)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T, REFCNT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a798">Arageli::smith</a> (const matrix&lt; T, REFCNT &gt; &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces normal diagonal form B of integer matrix A.  <a href="#a798"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T_A, bool REFCNT_A, typename T_B, bool REFCNT_B, typename T_res, bool REFCNT_res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a799">Arageli::solve_linsys</a> (const matrix&lt; T_A, REFCNT_A &gt; &amp;A, const vector&lt; T_B, REFCNT_B &gt; &amp;B, vector&lt; T_res, REFCNT_res &gt; &amp;res)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves a linear system.  <a href="#a799"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T_A, bool REFCNT_A, typename T_B, bool REFCNT_B&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">vector&lt; T_B, REFCNT_B &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a800">Arageli::solve_linsys</a> (const matrix&lt; T_A, REFCNT_A &gt; &amp;A, const vector&lt; T_B, REFCNT_B &gt; &amp;B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves a linear system.  <a href="#a800"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Some algorithms of linear algebra. Bellow T is the type implementing an item of any field, T is the type implementing an integer number.
<p>
Definition in file <a class="el" href="gauss_8hpp-source.html">gauss.hpp</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="gauss.hpp::ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_GAUSS" ref="a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_GAUSS          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="gauss_8hpp-source.html#l00994">994</a> of file <a class="el" href="gauss_8hpp-source.html">gauss.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:50 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
