<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: gauss.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>gauss.cpp</h1><a href="gauss_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    gauss.cpp -- See gauss.hpp.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is part of Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 2005</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C) Sergey S. Lyalin, 2005</span>
<a name="l00009"></a>00009 <span class="comment">    Copyright (C) University of Nizhni Novgorod, Russia, 2005</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">*****************************************************************************/</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#if !defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE) || \</span>
<a name="l00016"></a>00016 <span class="preprocessor">    defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_GAUSS)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="gauss_8hpp.html">gauss.hpp</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="cmp_8hpp.html">cmp.hpp</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="misc_8hpp.html">misc.hpp</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "submatrix/hpair.hpp"</span>
<a name="l00026"></a>00026 <span class="comment">//#include "rational.hpp"   // compilation fails on GCC 3.4.3 without this</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>Arageli
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M&gt;
<a name="l00033"></a>00033 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a745">gauss_field_row_iter</a>
<a name="l00034"></a>00034 (
<a name="l00035"></a>00035     M&amp; a,
<a name="l00036"></a>00036     <span class="keyword">typename</span> M::size_type row,
<a name="l00037"></a>00037     <span class="keyword">typename</span> M::size_type col
<a name="l00038"></a>00038 )
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(row &lt; a.nrows());
<a name="l00041"></a>00041     <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(col &lt; a.ncols());
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     a.div_row(row, <a class="code" href="namespace_arageli.html#a1087">safe_reference</a>(a(row, col)));
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keyword">typedef</span> <span class="keyword">typename</span> M::size_type size_type;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordflow">for</span>(size_type i = 0; i &lt; row; ++i)
<a name="l00048"></a>00048         a.addmult_rows(i, row, -a(i, col));
<a name="l00049"></a>00049     <span class="keywordflow">for</span>(size_type i = row + 1; i &lt; a.nrows(); ++i)
<a name="l00050"></a>00050         a.addmult_rows(i, row, -a(i, col));
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M&gt;
<a name="l00055"></a>00055 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a746">gauss_field_col_iter</a>
<a name="l00056"></a>00056 (
<a name="l00057"></a>00057     M&amp; a,
<a name="l00058"></a>00058     <span class="keyword">typename</span> M::size_type row,
<a name="l00059"></a>00059     <span class="keyword">typename</span> M::size_type col
<a name="l00060"></a>00060 )
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(row &lt; a.nrows());
<a name="l00063"></a>00063     <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(col &lt; a.ncols());
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     a.div_col(col, <a class="code" href="namespace_arageli.html#a1087">safe_reference</a>(a(row, col)));
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keyword">typedef</span> <span class="keyword">typename</span> M::size_type size_type;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordflow">for</span>(size_type j = 0; j &lt; col; ++j)
<a name="l00070"></a>00070         a.addmult_cols(j, col, -a(row, j));
<a name="l00071"></a>00071     <span class="keywordflow">for</span>(size_type j = col + 1; j &lt; a.ncols(); ++j)
<a name="l00072"></a>00072         a.addmult_cols(j, col, -a(row, j));
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M, <span class="keyword">typename</span> T&gt;
<a name="l00077"></a>00077 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a747">gauss_bareiss_row_iter</a>
<a name="l00078"></a>00078 (
<a name="l00079"></a>00079     M&amp; a,
<a name="l00080"></a>00080     <span class="keyword">typename</span> M::size_type row,
<a name="l00081"></a>00081     <span class="keyword">typename</span> M::size_type col,
<a name="l00082"></a>00082     T&amp; <a class="code" href="namespace_arageli.html#a770">det</a>, T&amp; det_denom
<a name="l00083"></a>00083 )
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085     <span class="comment">// TODO: Make similar function for column manipulation.</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(row &lt; a.nrows());
<a name="l00088"></a>00088     <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(col &lt; a.ncols());
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keyword">typedef</span> <span class="keyword">typename</span> M::element_type TM;
<a name="l00091"></a>00091     <span class="keyword">typedef</span> <span class="keyword">typename</span> M::size_type size_type;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     TM pivot = a(row, col);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#a709">is_negative</a>(pivot))
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097         a.mult_row(row, opposite_unit&lt;TM&gt;());
<a name="l00098"></a>00098         <a class="code" href="namespace_arageli.html#a735">opposite</a>(&amp;pivot);
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keywordflow">for</span>(size_type i = 0; i &lt; a.nrows(); i++)
<a name="l00102"></a>00102         <span class="keywordflow">if</span>(i != row)
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104             TM alpha = a(i, col);
<a name="l00105"></a>00105             TM delta = <a class="code" href="namespace_arageli.html#a809">gcd</a>(pivot, alpha);
<a name="l00106"></a>00106             TM bi = -alpha / delta;
<a name="l00107"></a>00107             TM brow = pivot / delta;
<a name="l00108"></a>00108             a.mult_row(i, brow);
<a name="l00109"></a>00109             a.addmult_rows(i, row, bi);
<a name="l00110"></a>00110             alpha = <a class="code" href="namespace_arageli.html#a809">gcd</a>(a.copy_row(i));
<a name="l00111"></a>00111             a.div_row(i, alpha);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113             <a class="code" href="namespace_arageli.html#a770">det</a> *= alpha;
<a name="l00114"></a>00114             det_denom *= brow;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116             <span class="comment">//std::cout &lt;&lt; "\ngauss_bareiss_row_iter.i = " &lt;&lt; i;</span>
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">template</span>
<a name="l00122"></a>00122 &lt;
<a name="l00123"></a>00123     <span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Basis,
<a name="l00124"></a>00124     <span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory,
<a name="l00125"></a>00125     <span class="keyword">typename</span> Ctrler <span class="comment">// control visitor</span>
<a name="l00126"></a>00126 &gt;
<a name="l00127"></a>00127 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a751">rref_gauss_field</a>
<a name="l00128"></a>00128 (
<a name="l00129"></a>00129     <span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q, Basis&amp; basis,
<a name="l00130"></a>00130     T&amp; <a class="code" href="namespace_arageli.html#a770">det</a>,
<a name="l00131"></a>00131     <span class="keyword">const</span> T_factory&amp; tfctr,
<a name="l00132"></a>00132     Ctrler ctrler
<a name="l00133"></a>00133 )
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135     <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(!a.is_empty());
<a name="l00136"></a>00136     
<a name="l00137"></a>00137     <span class="keyword">typedef</span> <span class="keyword">typename</span> B::element_type TB;
<a name="l00138"></a>00138     <span class="keyword">typedef</span> <span class="keyword">typename</span> B::size_type size_type;
<a name="l00139"></a>00139     
<a name="l00140"></a>00140     <a class="code" href="namespace_arageli.html#a770">det</a> = tfctr.unit(<a class="code" href="namespace_arageli.html#a770">det</a>);
<a name="l00141"></a>00141     size_type m = a.nrows(); size_type n = a.ncols();
<a name="l00142"></a>00142     q.assign_eye(m);
<a name="l00143"></a>00143     b = a;
<a name="l00144"></a>00144     basis.resize(0);
<a name="l00145"></a>00145     TB bnull = <a class="code" href="namespace_arageli.html#a732">null</a>(b(0, 0));   <span class="comment">// needed for main loop of the algorithm</span>
<a name="l00146"></a>00146     hpair_matrix&lt;B, Q&gt; bq(b, q);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     ctrler.preamble(a);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="keywordflow">for</span>(size_type i = 0, j = 0; i &lt; m &amp;&amp; j &lt; n; j++)    <span class="comment">// (i, j) -- pivot element</span>
<a name="l00151"></a>00151     {
<a name="l00152"></a>00152         ctrler.before_iter(b, q, <a class="code" href="namespace_arageli.html#a770">det</a>, basis);
<a name="l00153"></a>00153         
<a name="l00154"></a>00154         <span class="comment">// Elimination of column j of matrix b.</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="comment">// Firstly find the biggest (in absolute value) entry in the column j.</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         ctrler.find_biggest_in_col(j);
<a name="l00159"></a>00159         TB max = bnull;
<a name="l00160"></a>00160         size_type i_max = i;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="keywordflow">for</span>(size_type ii = i; ii &lt; m; ii++)
<a name="l00163"></a>00163         {
<a name="l00164"></a>00164             TB absval = <a class="code" href="namespace_arageli.html#a713">abs</a>(b(ii, j));
<a name="l00165"></a>00165             <span class="keywordflow">if</span>(absval &gt; max)
<a name="l00166"></a>00166             {
<a name="l00167"></a>00167                 max = absval;
<a name="l00168"></a>00168                 i_max = ii;
<a name="l00169"></a>00169             }
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#a66">is_null</a>(max))
<a name="l00173"></a>00173         {
<a name="l00174"></a>00174             <span class="comment">// column j is negligible (only zeros)</span>
<a name="l00175"></a>00175             ctrler.negligible_col(j);
<a name="l00176"></a>00176             <a class="code" href="namespace_arageli.html#a770">det</a> = tfctr.null(<a class="code" href="namespace_arageli.html#a770">det</a>);
<a name="l00177"></a>00177             ctrler.after_iter(b, q, <a class="code" href="namespace_arageli.html#a770">det</a>, basis);
<a name="l00178"></a>00178             <span class="keywordflow">continue</span>;   <span class="comment">// next column</span>
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="comment">// Now the pivot item is (i_max, j).</span>
<a name="l00182"></a>00182         
<a name="l00183"></a>00183         ctrler.pivot_item(i_max, j);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         <span class="comment">// If it is not on the diagonal then swap the rows.</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="keywordflow">if</span>(i != i_max)
<a name="l00188"></a>00188         {
<a name="l00189"></a>00189             bq.swap_rows(i, i_max);
<a name="l00190"></a>00190             <span class="comment">//q.swap_rows(i, i_max);</span>
<a name="l00191"></a>00191             <a class="code" href="namespace_arageli.html#a735">opposite</a>(&amp;<a class="code" href="namespace_arageli.html#a770">det</a>);
<a name="l00192"></a>00192         
<a name="l00193"></a>00193             ctrler.swap_rows(i, i_max, b, q, <a class="code" href="namespace_arageli.html#a770">det</a>);
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="comment">// (i, j) is a pivot element now.</span>
<a name="l00197"></a>00197         <span class="comment">// Next eliminate column j.</span>
<a name="l00198"></a>00198         
<a name="l00199"></a>00199         ctrler.eliminate_col(j);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="comment">//TB pivot = b(i, j);</span>
<a name="l00202"></a>00202         <span class="comment">//det *= pivot;</span>
<a name="l00203"></a>00203         <a class="code" href="namespace_arageli.html#a770">det</a> *= b(i, j);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <a class="code" href="namespace_arageli.html#a745">gauss_field_row_iter</a>(bq, i, j);
<a name="l00206"></a>00206         
<a name="l00207"></a>00207         <span class="comment">//b.div_row(i, pivot);</span>
<a name="l00208"></a>00208         <span class="comment">//q.div_row(i, pivot);</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="comment">//for(size_type ii = 0; ii &lt; m; ii++)  // eliminate in column j</span>
<a name="l00211"></a>00211         <span class="comment">//  if(ii != i)</span>
<a name="l00212"></a>00212         <span class="comment">//  {</span>
<a name="l00213"></a>00213         <span class="comment">//      TB alpha = -b(ii, j);</span>
<a name="l00214"></a>00214         <span class="comment">//      b.addmult_rows(ii, i, alpha);</span>
<a name="l00215"></a>00215         <span class="comment">//      q.addmult_rows(ii, i, alpha);</span>
<a name="l00216"></a>00216         <span class="comment">//  }</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         ctrler.after_elimination(b, q, <a class="code" href="namespace_arageli.html#a770">det</a>);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         basis.push_back(j);
<a name="l00221"></a>00221         i++;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         ctrler.after_iter(b, q, <a class="code" href="namespace_arageli.html#a770">det</a>, basis);
<a name="l00224"></a>00224     } <span class="comment">// end of main loop</span>
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     ctrler.conclusion(b, q, <a class="code" href="namespace_arageli.html#a770">det</a>, basis);
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A1, <span class="keyword">typename</span> A2, <span class="keyword">typename</span> I&gt;
<a name="l00231"></a>00231 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a765">mat_col_copy_order</a>
<a name="l00232"></a>00232 (<span class="keyword">const</span> A1&amp; a1, A2&amp; a2, <span class="keyword">const</span> I&amp; idx)
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234     A1 temp = a1;
<a name="l00235"></a>00235     temp.take_cols(idx, a2);
<a name="l00236"></a>00236     
<a name="l00237"></a>00237     <span class="keywordflow">for</span>(<span class="keyword">typename</span> A1::size_type i = 0; i &lt; temp.ncols(); ++i)
<a name="l00238"></a>00238         a2.insert_col(a2.ncols(), temp.copy_col(i));
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A1, <span class="keyword">typename</span> A2, <span class="keyword">typename</span> I&gt;
<a name="l00243"></a>00243 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a766">vec_copy_order</a>
<a name="l00244"></a>00244 (<span class="keyword">const</span> A1&amp; a1, A2&amp; a2, <span class="keyword">const</span> I&amp; idx)
<a name="l00245"></a>00245 {
<a name="l00246"></a>00246     A1 temp = a1;
<a name="l00247"></a>00247     temp.take_subvector(idx, a2);
<a name="l00248"></a>00248     
<a name="l00249"></a>00249     <span class="keywordflow">for</span>(<span class="keyword">typename</span> A1::size_type i = 0; i &lt; temp.size(); ++i)
<a name="l00250"></a>00250         a2.push_back(temp[i]);
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt;
<a name="l00254"></a>00254 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a767">vec_inverse_permutation</a> (<span class="keyword">const</span> A&amp; a, B&amp; b)
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256     b.resize(a.size());
<a name="l00257"></a>00257     <span class="keyword">typedef</span> <span class="keyword">typename</span> A::size_type size_type;
<a name="l00258"></a>00258     <span class="keywordflow">for</span>(size_type i = 0; i &lt; a.size(); ++i)
<a name="l00259"></a>00259     {
<a name="l00260"></a>00260         <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(size_type(a[i]) &lt; a.size());
<a name="l00261"></a>00261         size_type ii = std::find(a.begin(), a.end(), i) - a.begin();
<a name="l00262"></a>00262         <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(ii &lt; a.size());
<a name="l00263"></a>00263         b[i] = ii;
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="keyword">template</span>
<a name="l00269"></a>00269 &lt;
<a name="l00270"></a>00270     <span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q,
<a name="l00271"></a>00271     <span class="keyword">typename</span> Basis_in, <span class="keyword">typename</span> Basis_out,
<a name="l00272"></a>00272     <span class="keyword">typename</span> Det
<a name="l00273"></a>00273 &gt;
<a name="l00274"></a>00274 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a768">rref_order</a>
<a name="l00275"></a>00275 (
<a name="l00276"></a>00276     <span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q,
<a name="l00277"></a>00277     <span class="keyword">const</span> Basis_in&amp; basis_in, Basis_out&amp; basis_out,
<a name="l00278"></a>00278     Det&amp; <a class="code" href="namespace_arageli.html#a770">det</a>
<a name="l00279"></a>00279 )
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281     A aa;
<a name="l00282"></a>00282     Basis_in order = basis_in;
<a name="l00283"></a>00283     <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; a.ncols(); ++i)
<a name="l00284"></a>00284         <span class="keywordflow">if</span>(std::find(basis_in.begin(), basis_in.end(), i) == basis_in.end())
<a name="l00285"></a>00285             order.push_back(i);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <a class="code" href="namespace_arageli.html#a765">mat_col_copy_order</a>(a, aa, order);
<a name="l00288"></a>00288     <span class="comment">//std::cout &lt;&lt; "\norder = " &lt;&lt; order;</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     Q qq = q; B bb;
<a name="l00291"></a>00291     <a class="code" href="namespace_arageli.html#a786">rref</a>(aa, bb, qq, basis_out, <a class="code" href="namespace_arageli.html#a770">det</a>);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     Basis_in invorder;
<a name="l00294"></a>00294     <a class="code" href="namespace_arageli.html#a767">vec_inverse_permutation</a>(order, invorder);
<a name="l00295"></a>00295     <span class="comment">//std::cout &lt;&lt; "\ninvorder = " &lt;&lt; invorder;</span>
<a name="l00296"></a>00296 
<a name="l00297"></a>00297     <a class="code" href="namespace_arageli.html#a765">mat_col_copy_order</a>(bb, b, invorder);
<a name="l00298"></a>00298     <span class="comment">//mat_col_copy_order(qq, q, invorder);</span>
<a name="l00299"></a>00299     <span class="comment">// TODO Something with basis_out</span>
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00304"></a>00304 matrix&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#a738">inverse</a> (<span class="keyword">const</span> matrix&lt;T, REFCNT&gt;&amp; A)
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306     <span class="comment">// precondition: A must be square</span>
<a name="l00307"></a>00307     <span class="comment">//if(!A.is_squarte())throw exception("matrix must be square");</span>
<a name="l00308"></a>00308     <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(A.is_squarte());
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     matrix&lt;T, false&gt; B;
<a name="l00311"></a>00311     matrix&lt;T, true&gt; Q;
<a name="l00312"></a>00312     vector&lt;std::size_t, false&gt; basis;
<a name="l00313"></a>00313     T <a class="code" href="namespace_arageli.html#a770">det</a>;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     <a class="code" href="namespace_arageli.html#a786">rref</a>(A, B, Q, basis, det);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#a66">is_null</a>(det))
<a name="l00318"></a>00318         <span class="keywordflow">throw</span> matrix_is_singular();
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     <a class="code" href="exception_8hpp.html#a7">ARAGELI_ASSERT_1</a>
<a name="l00321"></a>00321     (
<a name="l00322"></a>00322         !std::numeric_limits&lt;T&gt;::is_specialized ||
<a name="l00323"></a>00323         !std::numeric_limits&lt;T&gt;::is_exact ||
<a name="l00324"></a>00324         <a class="code" href="namespace_arageli.html#a67">is_unit</a>(A*Q)
<a name="l00325"></a>00325     );
<a name="l00326"></a>00326     
<a name="l00327"></a>00327     <span class="keywordflow">return</span> Q;
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00332"></a>00332 T <a class="code" href="namespace_arageli.html#a770">det</a> (<span class="keyword">const</span> matrix&lt;T, REFCNT&gt;&amp; A)
<a name="l00333"></a>00333 {
<a name="l00334"></a>00334     <span class="comment">// precondition: A must be square</span>
<a name="l00335"></a>00335     <span class="comment">//if(!A.is_squarte())throw exception("matrix must be square");</span>
<a name="l00336"></a>00336     <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(A.is_squarte());
<a name="l00337"></a>00337 
<a name="l00338"></a>00338     matrix&lt;T, false&gt; B;
<a name="l00339"></a>00339     matrix&lt;T, false&gt; Q;
<a name="l00340"></a>00340     vector&lt;std::size_t, false&gt; basis;
<a name="l00341"></a>00341     T <a class="code" href="namespace_arageli.html#a770">det</a>;
<a name="l00342"></a>00342 
<a name="l00343"></a>00343     <a class="code" href="namespace_arageli.html#a786">rref</a>(A, B, Q, basis, det<span class="comment">/*, ctrl::make_rref_slog(std::cout)*/</span>);
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     <span class="keywordflow">return</span> basis.size() &lt; A.nrows() ? <a class="code" href="namespace_arageli.html#a732">null</a>(det) : det;
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00350"></a>00350 <span class="keyword">typename</span> matrix&lt;T, REFCNT&gt;::size_type <a class="code" href="namespace_arageli.html#a771">rank</a>
<a name="l00351"></a>00351 (<span class="keyword">const</span> matrix&lt;T, REFCNT&gt;&amp; A)
<a name="l00352"></a>00352 {
<a name="l00353"></a>00353     matrix&lt;T, false&gt; B;
<a name="l00354"></a>00354     matrix&lt;T, false&gt; Q;
<a name="l00355"></a>00355     vector&lt;std::size_t, false&gt; basis;
<a name="l00356"></a>00356     T det;
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     <a class="code" href="namespace_arageli.html#a786">rref</a>(A, B, Q, basis, det);
<a name="l00359"></a>00359 
<a name="l00360"></a>00360     <span class="keywordflow">return</span> basis.size();
<a name="l00361"></a>00361 }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="keyword">template</span>
<a name="l00365"></a>00365 &lt;
<a name="l00366"></a>00366     <span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Basis,
<a name="l00367"></a>00367     <span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory,
<a name="l00368"></a>00368     <span class="keyword">typename</span> Ctrler <span class="comment">// control visitor</span>
<a name="l00369"></a>00369 &gt;
<a name="l00370"></a>00370 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a772">rref_gauss_bareiss</a>
<a name="l00371"></a>00371 (
<a name="l00372"></a>00372     <span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q, Basis&amp; basis,
<a name="l00373"></a>00373     T&amp; det,
<a name="l00374"></a>00374     <span class="keyword">const</span> T_factory&amp; tfctr,
<a name="l00375"></a>00375     Ctrler ctrler
<a name="l00376"></a>00376 )
<a name="l00377"></a>00377 {
<a name="l00378"></a>00378     <span class="keyword">typedef</span> <span class="keyword">typename</span> B::element_type TB;
<a name="l00379"></a>00379     <span class="keyword">typedef</span> <span class="keyword">typename</span> B::size_type size_type;
<a name="l00380"></a>00380 
<a name="l00381"></a>00381     det = tfctr.unit(det);
<a name="l00382"></a>00382     T det_denom = tfctr.unit(det); <span class="comment">// differs from the field version</span>
<a name="l00383"></a>00383     size_type m = a.nrows();
<a name="l00384"></a>00384     size_type n = a.ncols();
<a name="l00385"></a>00385     q.assign_eye(m);
<a name="l00386"></a>00386     b = a;
<a name="l00387"></a>00387     basis.resize(0);
<a name="l00388"></a>00388     TB bnull = <a class="code" href="namespace_arageli.html#a732">null</a>(b(0, 0));   <span class="comment">// needed for main loop of the algorithm</span>
<a name="l00389"></a>00389     hpair_matrix&lt;B, Q&gt; bq(b, q);
<a name="l00390"></a>00390 
<a name="l00391"></a>00391     ctrler.preamble(a);
<a name="l00392"></a>00392 
<a name="l00393"></a>00393     <span class="keywordflow">for</span>(size_type i = 0, j = 0; i &lt; m &amp;&amp; j &lt; n; j++)
<a name="l00394"></a>00394     {
<a name="l00395"></a>00395         <span class="comment">//std::cout &lt;&lt; "\nrref_gauss_bareiss.i = " &lt;&lt; i;</span>
<a name="l00396"></a>00396 
<a name="l00397"></a>00397         ctrler.before_iter(b, q, det, basis, det_denom);
<a name="l00398"></a>00398 
<a name="l00399"></a>00399         <span class="comment">// Elimination of column j of matrix b.</span>
<a name="l00400"></a>00400 
<a name="l00401"></a>00401         <span class="comment">// Firstly find the biggest (in absolute value) entry in the column j.</span>
<a name="l00402"></a>00402 
<a name="l00403"></a>00403         ctrler.find_biggest_in_col(j);
<a name="l00404"></a>00404         TB max = bnull;
<a name="l00405"></a>00405         size_type i_max = i;
<a name="l00406"></a>00406 
<a name="l00407"></a>00407         <span class="keywordflow">for</span>(size_type ii = i; ii &lt; m; ii++)
<a name="l00408"></a>00408         {
<a name="l00409"></a>00409             TB absval = <a class="code" href="namespace_arageli.html#a713">abs</a>(b(ii, j));
<a name="l00410"></a>00410             <span class="keywordflow">if</span>(absval &gt; max)
<a name="l00411"></a>00411             {
<a name="l00412"></a>00412                 max = absval;
<a name="l00413"></a>00413                 i_max = ii;
<a name="l00414"></a>00414             }
<a name="l00415"></a>00415         }
<a name="l00416"></a>00416         
<a name="l00417"></a>00417         <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#a66">is_null</a>(max))
<a name="l00418"></a>00418         {
<a name="l00419"></a>00419             <span class="comment">// column j is negligible (only zeros)</span>
<a name="l00420"></a>00420             ctrler.negligible_col(j);
<a name="l00421"></a>00421             det = tfctr.null(det);
<a name="l00422"></a>00422             ctrler.after_iter(b, q, det, basis, det_denom);
<a name="l00423"></a>00423             <span class="keywordflow">continue</span>;   <span class="comment">// next column</span>
<a name="l00424"></a>00424         }
<a name="l00425"></a>00425 
<a name="l00426"></a>00426         ctrler.pivot_item(i_max, j);
<a name="l00427"></a>00427 
<a name="l00428"></a>00428         <span class="keywordflow">if</span>(i != i_max)
<a name="l00429"></a>00429         {
<a name="l00430"></a>00430             bq.swap_rows(i, i_max);
<a name="l00431"></a>00431             <span class="comment">//q.swap_rows(i, i_max);</span>
<a name="l00432"></a>00432             <a class="code" href="namespace_arageli.html#a735">opposite</a>(&amp;det);
<a name="l00433"></a>00433             
<a name="l00434"></a>00434             ctrler.swap_rows(i, i_max, b, q, det, det_denom);
<a name="l00435"></a>00435         }
<a name="l00436"></a>00436 
<a name="l00437"></a>00437         ctrler.eliminate_col(j);
<a name="l00438"></a>00438 
<a name="l00439"></a>00439         <a class="code" href="namespace_arageli.html#a747">gauss_bareiss_row_iter</a>(bq, i, j, det, det_denom);
<a name="l00440"></a>00440 
<a name="l00441"></a>00441         <span class="comment">//TB pivot = b(i, j);</span>
<a name="l00442"></a>00442 
<a name="l00443"></a>00443         <span class="comment">//if(is_negative(pivot))</span>
<a name="l00444"></a>00444         <span class="comment">//{</span>
<a name="l00445"></a>00445         <span class="comment">//  b.mult_row(i, -1);</span>
<a name="l00446"></a>00446         <span class="comment">//  q.mult_row(i, -1);</span>
<a name="l00447"></a>00447         <span class="comment">//  opposite(&amp;pivot);</span>
<a name="l00448"></a>00448         <span class="comment">//  opposite(&amp;det);</span>
<a name="l00449"></a>00449         <span class="comment">//}</span>
<a name="l00450"></a>00450 
<a name="l00451"></a>00451         <span class="comment">//for(std::size_t ii = 0; ii &lt; m; ii++) // eliminate in column j</span>
<a name="l00452"></a>00452         <span class="comment">//  if(ii != i)</span>
<a name="l00453"></a>00453         <span class="comment">//  {</span>
<a name="l00454"></a>00454         <span class="comment">//      TB alpha = b(ii, j);</span>
<a name="l00455"></a>00455         <span class="comment">//      TB delta = gcd(pivot, alpha);// differs from field version</span>
<a name="l00456"></a>00456         <span class="comment">//      TB b_ii = -alpha / delta;  // differs from field version</span>
<a name="l00457"></a>00457         <span class="comment">//      TB b_i = pivot / delta;  // differs from field version</span>
<a name="l00458"></a>00458         <span class="comment">//      b.mult_row(ii, b_i);  // differs from field version</span>
<a name="l00459"></a>00459         <span class="comment">//      b.addmult_rows(ii, i, b_ii); // differs from field version</span>
<a name="l00460"></a>00460         <span class="comment">//      q.mult_row(ii, b_i);  // differs from field version</span>
<a name="l00461"></a>00461         <span class="comment">//      q.addmult_rows(ii, i, b_ii); // differs from field version</span>
<a name="l00462"></a>00462         <span class="comment">//      det_denom *= b_i;  // differs from field version</span>
<a name="l00463"></a>00463         <span class="comment">//      alpha = gcd(gcd(b.copy_row(ii)), gcd(q.copy_row(ii)));  // differs from field version</span>
<a name="l00464"></a>00464         <span class="comment">//      b.div_row(ii, alpha);   // differs from field version</span>
<a name="l00465"></a>00465         <span class="comment">//      q.div_row(ii, alpha); // differs from field version</span>
<a name="l00466"></a>00466         <span class="comment">//      det *= alpha;  // differs from field version</span>
<a name="l00467"></a>00467         <span class="comment">//  }</span>
<a name="l00468"></a>00468 
<a name="l00469"></a>00469         ctrler.after_elimination(b, q, det, det_denom);
<a name="l00470"></a>00470 
<a name="l00471"></a>00471         basis.push_back(j);
<a name="l00472"></a>00472         i++;
<a name="l00473"></a>00473         ctrler.after_iter(b, q, det, basis, det_denom);
<a name="l00474"></a>00474     } <span class="comment">// end of main loop</span>
<a name="l00475"></a>00475 
<a name="l00476"></a>00476     <span class="keywordflow">for</span>(size_type i = 0; i &lt; basis.size(); i++)
<a name="l00477"></a>00477         det *= b(i, basis[i]);
<a name="l00478"></a>00478     det /= det_denom;
<a name="l00479"></a>00479 
<a name="l00480"></a>00480     ctrler.conclusion(b, q, det, basis);
<a name="l00481"></a>00481 }
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00485"></a>00485 T <a class="code" href="namespace_arageli.html#a793">det_int</a> (<span class="keyword">const</span> matrix&lt;T, REFCNT&gt;&amp; A)
<a name="l00486"></a>00486 {
<a name="l00487"></a>00487     <span class="comment">// precondition: A must be square</span>
<a name="l00488"></a>00488     <span class="comment">//if(!A.is_squarte())throw exception("matrix must be square");</span>
<a name="l00489"></a>00489     <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(A.is_squarte());
<a name="l00490"></a>00490 
<a name="l00491"></a>00491     matrix&lt;T, false&gt; B;
<a name="l00492"></a>00492     matrix&lt;T, false&gt; Q;
<a name="l00493"></a>00493     vector&lt;std::size_t, false&gt; basis;
<a name="l00494"></a>00494     T d;
<a name="l00495"></a>00495 
<a name="l00496"></a>00496     <a class="code" href="namespace_arageli.html#a779">rref_int</a>(A, B, Q, basis, d);
<a name="l00497"></a>00497 
<a name="l00498"></a>00498     <span class="keywordflow">return</span> basis.size() &lt; A.nrows() ? <a class="code" href="namespace_arageli.html#a732">null</a>(d) : d;
<a name="l00499"></a>00499 }
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00503"></a>00503 <span class="keyword">typename</span> matrix&lt;T, REFCNT&gt;::size_type <a class="code" href="namespace_arageli.html#a794">rank_int</a>
<a name="l00504"></a>00504 (<span class="keyword">const</span> matrix&lt;T, REFCNT&gt;&amp; A)
<a name="l00505"></a>00505 {
<a name="l00506"></a>00506     matrix&lt;T, false&gt; B;
<a name="l00507"></a>00507     matrix&lt;T, false&gt; Q;
<a name="l00508"></a>00508     vector&lt;std::size_t, false&gt; basis;
<a name="l00509"></a>00509     T det;
<a name="l00510"></a>00510 
<a name="l00511"></a>00511     <a class="code" href="namespace_arageli.html#a779">rref_int</a>(A, B, Q, basis, det);
<a name="l00512"></a>00512 
<a name="l00513"></a>00513     <span class="keywordflow">return</span> basis.size();
<a name="l00514"></a>00514 }
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00518"></a>00518 <span class="keywordtype">bool</span> find_pivot_item
<a name="l00519"></a>00519 (<span class="keyword">const</span> matrix&lt;T, REFCNT&gt;&amp; B, std::size_t corner, std::size_t&amp; min_i, std::size_t&amp; min_j)
<a name="l00520"></a>00520 {
<a name="l00521"></a>00521     T min = <a class="code" href="namespace_arageli.html#a732">factory&lt;T&gt;::null</a>();
<a name="l00522"></a>00522 
<a name="l00523"></a>00523     <span class="keywordflow">for</span>(std::size_t i = corner; i &lt; B.nrows(); i++)
<a name="l00524"></a>00524         <span class="keywordflow">for</span>(std::size_t j = corner; j &lt; B.ncols(); j++)
<a name="l00525"></a>00525             <span class="keywordflow">if</span>(!<a class="code" href="namespace_arageli.html#a66">is_null</a>(B(i, j)) &amp;&amp; (<a class="code" href="namespace_arageli.html#a66">is_null</a>(min) || <a class="code" href="namespacestd.html#a1">std::abs</a>(B(i, j)) &lt; min))
<a name="l00526"></a>00526             {
<a name="l00527"></a>00527                 min = <a class="code" href="namespacestd.html#a1">std::abs</a>(B(i, j));
<a name="l00528"></a>00528                 min_i = i;
<a name="l00529"></a>00529                 min_j = j;
<a name="l00530"></a>00530             }
<a name="l00531"></a>00531     
<a name="l00532"></a>00532     <span class="keywordflow">return</span> !<a class="code" href="namespace_arageli.html#a66">is_null</a>(min);
<a name="l00533"></a>00533 }
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00537"></a>00537 std::size_t find_pivot_item_in_row
<a name="l00538"></a>00538 (<span class="keyword">const</span> matrix&lt;T, REFCNT&gt;&amp; B, std::size_t corner, std::size_t i)
<a name="l00539"></a>00539 {
<a name="l00540"></a>00540     T min = <a class="code" href="namespace_arageli.html#a732">factory&lt;T&gt;::null</a>();
<a name="l00541"></a>00541     std::size_t min_j = 0;
<a name="l00542"></a>00542 
<a name="l00543"></a>00543     <span class="keywordflow">for</span>(std::size_t j = corner; j &lt; B.ncols(); j++)
<a name="l00544"></a>00544         <span class="keywordflow">if</span>(!<a class="code" href="namespace_arageli.html#a66">is_null</a>(B(i, j)) &amp;&amp; (<a class="code" href="namespace_arageli.html#a66">is_null</a>(min) || <a class="code" href="namespacestd.html#a1">std::abs</a>(B(i, j)) &lt; min))
<a name="l00545"></a>00545         {
<a name="l00546"></a>00546             min = <a class="code" href="namespacestd.html#a1">std::abs</a>(B(i, j));
<a name="l00547"></a>00547             min_j = j;
<a name="l00548"></a>00548         }
<a name="l00549"></a>00549 
<a name="l00550"></a>00550     <span class="keywordflow">return</span> min_j;
<a name="l00551"></a>00551 }
<a name="l00552"></a>00552 
<a name="l00553"></a>00553 
<a name="l00554"></a>00554 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00555"></a>00555 std::size_t find_pivot_item_in_col
<a name="l00556"></a>00556 (<span class="keyword">const</span> matrix&lt;T, REFCNT&gt;&amp; B, std::size_t corner, std::size_t j)
<a name="l00557"></a>00557 {
<a name="l00558"></a>00558     T min = <a class="code" href="namespace_arageli.html#a732">factory&lt;T&gt;::null</a>();
<a name="l00559"></a>00559     std::size_t min_i = 0;
<a name="l00560"></a>00560 
<a name="l00561"></a>00561     <span class="keywordflow">for</span>(std::size_t i = corner; i &lt; B.nrows(); i++)
<a name="l00562"></a>00562         <span class="keywordflow">if</span>(!<a class="code" href="namespace_arageli.html#a66">is_null</a>(B(i, j)) &amp;&amp; (<a class="code" href="namespace_arageli.html#a66">is_null</a>(min) || <a class="code" href="namespacestd.html#a1">std::abs</a>(B(i, j)) &lt; min))
<a name="l00563"></a>00563         {
<a name="l00564"></a>00564             min = <a class="code" href="namespacestd.html#a1">std::abs</a>(B(i, j));
<a name="l00565"></a>00565             min_i = i;
<a name="l00566"></a>00566         }
<a name="l00567"></a>00567 
<a name="l00568"></a>00568     <span class="keywordflow">return</span> min_i;
<a name="l00569"></a>00569 }
<a name="l00570"></a>00570 
<a name="l00571"></a>00571 
<a name="l00572"></a>00572 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00573"></a>00573 <span class="keywordtype">bool</span> find_non_divisor_of_item
<a name="l00574"></a>00574 (<span class="keyword">const</span> matrix&lt;T, REFCNT&gt;&amp; B, std::size_t corner, T item, std::size_t&amp; k, std::size_t&amp; l)
<a name="l00575"></a>00575 {
<a name="l00576"></a>00576     <span class="keywordflow">for</span>(std::size_t i = corner; i &lt; B.nrows(); i++)
<a name="l00577"></a>00577         <span class="keywordflow">for</span>(std::size_t j = corner; j &lt; B.ncols(); j++)
<a name="l00578"></a>00578             <span class="keywordflow">if</span>(!<a class="code" href="namespace_arageli.html#a66">is_null</a>(B(i, j) % item))
<a name="l00579"></a>00579             {
<a name="l00580"></a>00580                 k = i;
<a name="l00581"></a>00581                 l = j;
<a name="l00582"></a>00582                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00583"></a>00583             }
<a name="l00584"></a>00584 
<a name="l00585"></a>00585     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00586"></a>00586 }
<a name="l00587"></a>00587 
<a name="l00588"></a>00588 
<a name="l00589"></a>00589 <span class="keyword">template</span>
<a name="l00590"></a>00590 &lt;
<a name="l00591"></a>00591     <span class="keyword">typename</span> T_A, <span class="keywordtype">bool</span> REFCNT_A,
<a name="l00592"></a>00592     <span class="keyword">typename</span> T_B, <span class="keywordtype">bool</span> REFCNT_B,
<a name="l00593"></a>00593     <span class="keyword">typename</span> T_P, <span class="keywordtype">bool</span> REFCNT_P,
<a name="l00594"></a>00594     <span class="keyword">typename</span> T_Q, <span class="keywordtype">bool</span> REFCNT_Q,
<a name="l00595"></a>00595     <span class="keyword">typename</span> T_det, <span class="keyword">typename</span> T_factory,
<a name="l00596"></a>00596     <span class="keyword">typename</span> Ctrler, <span class="keyword">typename</span> Norm
<a name="l00597"></a>00597 &gt;
<a name="l00598"></a>00598 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a795">smith</a>
<a name="l00599"></a>00599 (
<a name="l00600"></a>00600     <span class="keyword">const</span> matrix&lt;T_A, REFCNT_A&gt;&amp; A,
<a name="l00601"></a>00601     matrix&lt;T_B, REFCNT_B&gt;&amp; B,
<a name="l00602"></a>00602     matrix&lt;T_P, REFCNT_P&gt;&amp; P,
<a name="l00603"></a>00603     matrix&lt;T_Q, REFCNT_Q&gt;&amp; Q,
<a name="l00604"></a>00604     <span class="keyword">typename</span> matrix&lt;T_A, REFCNT_A&gt;::size_type&amp; <a class="code" href="namespace_arageli.html#a771">rank</a>,
<a name="l00605"></a>00605     T_det&amp; det,
<a name="l00606"></a>00606     <span class="keyword">const</span> T_factory&amp; tfctr,
<a name="l00607"></a>00607     Ctrler ctrler,
<a name="l00608"></a>00608     Norm norm
<a name="l00609"></a>00609 )
<a name="l00610"></a>00610 {
<a name="l00611"></a>00611     det = tfctr.unit(det);
<a name="l00612"></a>00612     std::size_t m = A.nrows();
<a name="l00613"></a>00613     std::size_t n = A.ncols();
<a name="l00614"></a>00614     Q.assign_eye(n);
<a name="l00615"></a>00615     P.assign_eye(m);
<a name="l00616"></a>00616     B = A;
<a name="l00617"></a>00617 
<a name="l00618"></a>00618     <span class="comment">//output_aligned(std::cout &lt;&lt; "\n Q = \n", Q);</span>
<a name="l00619"></a>00619     <span class="comment">//output_aligned(std::cout &lt;&lt; "\n P = \n", P);</span>
<a name="l00620"></a>00620     <span class="comment">//output_aligned(std::cout &lt;&lt; "\n B = \n", B);</span>
<a name="l00621"></a>00621 
<a name="l00622"></a>00622     
<a name="l00623"></a>00623     ctrler.preamble();
<a name="l00624"></a>00624     ctrler.current_matrices(Q, B, P);
<a name="l00625"></a>00625     <span class="comment">//if(movie)</span>
<a name="l00626"></a>00626     <span class="comment">//{</span>
<a name="l00627"></a>00627     <span class="comment">//  movie_stream &lt;&lt; "Smith's normal diagonal form\n";</span>
<a name="l00628"></a>00628     <span class="comment">//  output_aligned_corner_triplet_br(movie_stream, Q, B, P);</span>
<a name="l00629"></a>00629     <span class="comment">//  //output_aligned(std::cout &lt;&lt; "\n Q = \n", Q);</span>
<a name="l00630"></a>00630     <span class="comment">//  //output_aligned(std::cout &lt;&lt; "\n P = \n", P);</span>
<a name="l00631"></a>00631     <span class="comment">//  //output_aligned(std::cout &lt;&lt; "\n B = \n", B);</span>
<a name="l00632"></a>00632     <span class="comment">//}</span>
<a name="l00633"></a>00633 
<a name="l00634"></a>00634     <span class="keywordflow">for</span>(std::size_t corner = 0; corner &lt; m &amp;&amp; corner &lt; n; corner++)
<a name="l00635"></a>00635     {
<a name="l00636"></a>00636         std::size_t new_i, new_j, i, j;
<a name="l00637"></a>00637         T_B pivot_item;
<a name="l00638"></a>00638 
<a name="l00639"></a>00639         <span class="keywordflow">if</span>(!find_pivot_item(B, corner, new_i, new_j))
<a name="l00640"></a>00640             <span class="comment">// the smallest (in absolute value) non-zero entry in the matrix</span>
<a name="l00641"></a>00641             <span class="keywordflow">break</span>; <span class="comment">// all others entries are 0</span>
<a name="l00642"></a>00642 
<a name="l00643"></a>00643         ctrler.find_smallest_nonzero(new_i, new_j);
<a name="l00644"></a>00644         <span class="comment">//if(movie)</span>
<a name="l00645"></a>00645         <span class="comment">//  movie_stream &lt;&lt; "The smallest (in absolute value) non-zero entry: ("</span>
<a name="l00646"></a>00646         <span class="comment">//  &lt;&lt; new_i &lt;&lt; ", " &lt;&lt; new_j &lt;&lt; ")\n";</span>
<a name="l00647"></a>00647 
<a name="l00648"></a>00648         <span class="keywordflow">for</span>(;;)
<a name="l00649"></a>00649         {
<a name="l00650"></a>00650             <span class="keywordflow">if</span>(ctrler.stop(corner, new_i, new_j, Q, B, P))
<a name="l00651"></a>00651             {
<a name="l00652"></a>00652                 ctrler.conclusion();
<a name="l00653"></a>00653                 <span class="keywordflow">return</span>;
<a name="l00654"></a>00654             }
<a name="l00655"></a>00655         
<a name="l00656"></a>00656             <span class="keywordflow">do</span>
<a name="l00657"></a>00657             {
<a name="l00658"></a>00658                 i = new_i;
<a name="l00659"></a>00659                 j = new_j;
<a name="l00660"></a>00660                 pivot_item = B(i, j);
<a name="l00661"></a>00661 
<a name="l00662"></a>00662                 ctrler.pivot_item(i, j);
<a name="l00663"></a>00663                 <span class="comment">//if(movie)</span>
<a name="l00664"></a>00664                 <span class="comment">//  movie_stream &lt;&lt; "Pivoting item: (" &lt;&lt; i &lt;&lt; ", " &lt;&lt; j &lt;&lt; ")\n";</span>
<a name="l00665"></a>00665 
<a name="l00666"></a>00666                 <span class="keywordflow">for</span>(std::size_t jj = 0; jj &lt; n; jj++)
<a name="l00667"></a>00667                     <span class="keywordflow">if</span>(jj != j)
<a name="l00668"></a>00668                     {
<a name="l00669"></a>00669                         T_B p = B(i, jj) / pivot_item;
<a name="l00670"></a>00670                         B.addmult_cols(jj, j, -p);
<a name="l00671"></a>00671                         Q.addmult_cols(jj, j, -p);
<a name="l00672"></a>00672                     }
<a name="l00673"></a>00673                 
<a name="l00674"></a>00674                 <span class="keywordflow">for</span>(std::size_t ii = 0; ii &lt; m; ii++)
<a name="l00675"></a>00675                     <span class="keywordflow">if</span>(ii != i)
<a name="l00676"></a>00676                     {
<a name="l00677"></a>00677                         T_B p = B(ii, j) / pivot_item;
<a name="l00678"></a>00678                         B.addmult_rows(ii, i, -p);
<a name="l00679"></a>00679                         P.addmult_rows(ii, i, -p);
<a name="l00680"></a>00680                     }
<a name="l00681"></a>00681 
<a name="l00682"></a>00682 
<a name="l00683"></a>00683                 ctrler.after_pivoting();
<a name="l00684"></a>00684                 ctrler.current_matrices(Q, B, P);
<a name="l00685"></a>00685                 <span class="comment">//if(movie)</span>
<a name="l00686"></a>00686                 <span class="comment">//{</span>
<a name="l00687"></a>00687                 <span class="comment">//  movie_stream &lt;&lt; "After pivoting step:\n";</span>
<a name="l00688"></a>00688                 <span class="comment">//  output_aligned_corner_triplet_br(movie_stream, Q, B, P);</span>
<a name="l00689"></a>00689                 <span class="comment">//  //output_aligned(std::cout &lt;&lt; "\n Q = \n", Q);</span>
<a name="l00690"></a>00690                 <span class="comment">//  //output_aligned(std::cout &lt;&lt; "\n P = \n", P);</span>
<a name="l00691"></a>00691                 <span class="comment">//  //output_aligned(std::cout &lt;&lt; "\n B = \n", B);</span>
<a name="l00692"></a>00692                 <span class="comment">//}</span>
<a name="l00693"></a>00693 
<a name="l00694"></a>00694                 new_j = find_pivot_item_in_row(B, corner, i);
<a name="l00695"></a>00695                 
<a name="l00696"></a>00696                 <span class="keywordflow">if</span>(new_j == j)
<a name="l00697"></a>00697                     new_i = find_pivot_item_in_col(B, corner, j);
<a name="l00698"></a>00698                 <span class="keywordflow">else</span>
<a name="l00699"></a>00699                     new_i = i;
<a name="l00700"></a>00700             }<span class="keywordflow">while</span> (i != new_i || j != new_j);
<a name="l00701"></a>00701             <span class="comment">// while pivot entry is changing,</span>
<a name="l00702"></a>00702             <span class="comment">// i.e. until others entries in row i and column j are 0</span>
<a name="l00703"></a>00703 
<a name="l00704"></a>00704             std::size_t k, l;
<a name="l00705"></a>00705             <span class="keywordflow">if</span>(!find_non_divisor_of_item(B, corner, pivot_item, k, l))<span class="keywordflow">break</span>;
<a name="l00706"></a>00706 
<a name="l00707"></a>00707             B.add_rows(i, k);
<a name="l00708"></a>00708             P.add_rows(i, k);
<a name="l00709"></a>00709 
<a name="l00710"></a>00710             ctrler.nondivisor_entry(k, i, l);
<a name="l00711"></a>00711             ctrler.current_matrices(Q, B, P);
<a name="l00712"></a>00712             <span class="comment">//if(movie)</span>
<a name="l00713"></a>00713             <span class="comment">//{</span>
<a name="l00714"></a>00714             <span class="comment">//  movie_stream &lt;&lt; "Non-divisor entry: (" &lt;&lt; k &lt;&lt; ", " &lt;&lt; l &lt;&lt; ")\n";</span>
<a name="l00715"></a>00715             <span class="comment">//  movie_stream</span>
<a name="l00716"></a>00716             <span class="comment">//      &lt;&lt; "Add the " &lt;&lt; k &lt;&lt; "-th row to the " &lt;&lt; i</span>
<a name="l00717"></a>00717             <span class="comment">//      &lt;&lt; "-th row\n";</span>
<a name="l00718"></a>00718             <span class="comment">//  output_aligned_corner_triplet_br(movie_stream, Q, B, P);</span>
<a name="l00719"></a>00719             <span class="comment">//  //output_aligned(std::cout &lt;&lt; "\n Q = \n", Q);</span>
<a name="l00720"></a>00720             <span class="comment">//  //output_aligned(std::cout &lt;&lt; "\n P = \n", P);</span>
<a name="l00721"></a>00721             <span class="comment">//  //output_aligned(std::cout &lt;&lt; "\n B = \n", B);</span>
<a name="l00722"></a>00722             <span class="comment">//}</span>
<a name="l00723"></a>00723         }
<a name="l00724"></a>00724 
<a name="l00725"></a>00725         <span class="keywordtype">bool</span> if_alter = <span class="keyword">false</span>;
<a name="l00726"></a>00726 
<a name="l00727"></a>00727         <span class="keywordflow">if</span>(i != corner)
<a name="l00728"></a>00728         {
<a name="l00729"></a>00729             B.swap_rows(i, corner);
<a name="l00730"></a>00730             P.swap_rows(i, corner);
<a name="l00731"></a>00731             <a class="code" href="namespace_arageli.html#a735">opposite</a>(&amp;det);
<a name="l00732"></a>00732             if_alter = <span class="keyword">true</span>;
<a name="l00733"></a>00733         }
<a name="l00734"></a>00734 
<a name="l00735"></a>00735         <span class="keywordflow">if</span>(j != corner)
<a name="l00736"></a>00736         {
<a name="l00737"></a>00737             B.swap_cols(j, corner);
<a name="l00738"></a>00738             Q.swap_cols(j, corner);
<a name="l00739"></a>00739             <a class="code" href="namespace_arageli.html#a735">opposite</a>(&amp;det);
<a name="l00740"></a>00740             if_alter = <span class="keyword">true</span>;
<a name="l00741"></a>00741         }
<a name="l00742"></a>00742         
<a name="l00743"></a>00743         <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#a709">is_negative</a>(B(corner, corner)))
<a name="l00744"></a>00744         {
<a name="l00745"></a>00745             B.mult_row(corner, -1);
<a name="l00746"></a>00746             P.mult_row(corner, -1);
<a name="l00747"></a>00747             <a class="code" href="namespace_arageli.html#a735">opposite</a>(&amp;det);
<a name="l00748"></a>00748             if_alter = <span class="keyword">true</span>;
<a name="l00749"></a>00749         }
<a name="l00750"></a>00750         
<a name="l00751"></a>00751         <span class="keywordflow">if</span>(if_alter)
<a name="l00752"></a>00752         {
<a name="l00753"></a>00753             ctrler.pivot_adjustment();
<a name="l00754"></a>00754             ctrler.current_matrices(Q, B, P);
<a name="l00755"></a>00755         }
<a name="l00756"></a>00756         <span class="comment">//{</span>
<a name="l00757"></a>00757         <span class="comment">//  //output_aligned(std::cout &lt;&lt; "\n Q = \n", Q);</span>
<a name="l00758"></a>00758         <span class="comment">//  //output_aligned(std::cout &lt;&lt; "\n P = \n", P);</span>
<a name="l00759"></a>00759         <span class="comment">//  //output_aligned(std::cout &lt;&lt; "\n B = \n", B);</span>
<a name="l00760"></a>00760         <span class="comment">//  output_aligned_corner_triplet_br(movie_stream, Q, B, P);</span>
<a name="l00761"></a>00761         <span class="comment">//}</span>
<a name="l00762"></a>00762 
<a name="l00763"></a>00763     }
<a name="l00764"></a>00764 
<a name="l00765"></a>00765     <a class="code" href="namespace_arageli.html#a771">rank</a> = 0;
<a name="l00766"></a>00766 
<a name="l00767"></a>00767     <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; m &amp;&amp; i &lt; n; i++)
<a name="l00768"></a>00768         <span class="keywordflow">if</span>(!<a class="code" href="namespace_arageli.html#a66">is_null</a>(B(i, i)))
<a name="l00769"></a>00769         {
<a name="l00770"></a>00770             det *= B(i, i);
<a name="l00771"></a>00771             norm(B(i, i));
<a name="l00772"></a>00772             <a class="code" href="namespace_arageli.html#a771">rank</a>++;
<a name="l00773"></a>00773         }
<a name="l00774"></a>00774         <span class="keywordflow">else</span> <span class="keywordflow">break</span>;
<a name="l00775"></a>00775 
<a name="l00776"></a>00776     ctrler.conclusion();
<a name="l00777"></a>00777 }
<a name="l00778"></a>00778 
<a name="l00779"></a>00779 
<a name="l00780"></a>00780 } <span class="comment">// namespace Arageli</span>
<a name="l00781"></a>00781 
<a name="l00782"></a>00782 
<a name="l00783"></a>00783 <span class="preprocessor">#endif // #ifndef ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:46 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
