<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: gcd.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>gcd.hpp</h1><a href="gcd_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    gcd.hpp -- GCD, LCM and relative implementation.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is a part of Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 2005</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C) University of Nizhni Novgorod, Russia, 2005</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">*****************************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef _ARAGELI_gcd_hpp_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define _ARAGELI_gcd_hpp_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="type__traits_8hpp.html">type_traits.hpp</a>"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="factory_8hpp.html">factory.hpp</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="cmp_8hpp.html">cmp.hpp</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="vector_8hpp.html">vector.hpp</a>"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="std__import_8hpp.html">std_import.hpp</a>"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>Arageli
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00031"></a>00031 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory&gt;
<a name="l00035"></a>00035 T <a class="code" href="namespace_arageli.html#a801">euclidean</a> (T a, T b, <span class="keyword">const</span> T_factory&amp; tfctr);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00039"></a>00039 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00040"></a><a class="code" href="namespace_arageli.html#a802">00040</a> <span class="keyword">inline</span> T <a class="code" href="namespace_arageli.html#a801">euclidean</a> (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b)
<a name="l00041"></a>00041 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a801">euclidean</a>(a, b, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>()); }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory&gt;
<a name="l00047"></a>00047 T <a class="code" href="namespace_arageli.html#a803">euclidean_binary</a> (T a, T b, <span class="keyword">const</span> T_factory&amp; tfctr);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00051"></a>00051 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00052"></a><a class="code" href="namespace_arageli.html#a804">00052</a> <span class="keyword">inline</span> T <a class="code" href="namespace_arageli.html#a803">euclidean_binary</a> (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b)
<a name="l00053"></a>00053 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a803">euclidean_binary</a>(a, b, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>()); }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00057"></a>00057 
<a name="l00059"></a>00059 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T_factory, <span class="keyword">typename</span> T1, <span class="keywordtype">bool</span> REFCNT1&gt;
<a name="l00060"></a>00060 vector&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#a801">euclidean</a>
<a name="l00061"></a>00061 (
<a name="l00062"></a>00062     <span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; a,
<a name="l00063"></a>00063     <span class="keyword">const</span> vector&lt;T1, REFCNT1&gt;&amp; b,
<a name="l00064"></a>00064     <span class="keyword">const</span> T_factory&amp; tfctr
<a name="l00065"></a>00065 );
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00069"></a>00069 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T1, <span class="keywordtype">bool</span> REFCNT1&gt;
<a name="l00070"></a>00070 <span class="keyword">inline</span> vector&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#a801">euclidean</a>
<a name="l00071"></a><a class="code" href="namespace_arageli.html#a806">00071</a> (
<a name="l00072"></a>00072     <span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; a,
<a name="l00073"></a>00073     <span class="keyword">const</span> vector&lt;T1, REFCNT1&gt;&amp; b
<a name="l00074"></a>00074 )
<a name="l00075"></a>00075 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a801">euclidean</a>(a, b, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>()); }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00079"></a>00079 <span class="comment">/*  Function returns the greatest common divisor</span>
<a name="l00080"></a>00080 <span class="comment">    of two integers a and b and returns Bezout's coefficients </span>
<a name="l00081"></a>00081 <span class="comment">    u and v such that gcd = a * u + b * v. */</span>
<a name="l00082"></a>00082 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory&gt;
<a name="l00083"></a>00083 T <a class="code" href="namespace_arageli.html#a807">euclidean_bezout</a>
<a name="l00084"></a>00084 (
<a name="l00085"></a>00085     <span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b, T&amp; u, T&amp; v,
<a name="l00086"></a>00086     <span class="keyword">const</span> T_factory&amp; tfctr
<a name="l00087"></a>00087 );
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00091"></a>00091 <span class="comment">/*  Function returns the greatest common divisor</span>
<a name="l00092"></a>00092 <span class="comment">    of two integers a and b and returns Bezout's coefficients </span>
<a name="l00093"></a>00093 <span class="comment">    u and v such that gcd = a * u + b * v. */</span>
<a name="l00094"></a>00094 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00095"></a><a class="code" href="namespace_arageli.html#a808">00095</a> <span class="keyword">inline</span> T <a class="code" href="namespace_arageli.html#a807">euclidean_bezout</a> (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b, T&amp; u, T&amp; v)
<a name="l00096"></a>00096 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a807">euclidean_bezout</a>(a, b, u, v, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>()); }
<a name="l00097"></a>00097 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory&gt;
<a name="l00107"></a><a class="code" href="namespace_arageli.html#a809">00107</a> <span class="keyword">inline</span> T <a class="code" href="namespace_arageli.html#a809">gcd</a> (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b, <span class="keyword">const</span> T_factory&amp; tfctr, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1type__category_1_1type.html">type_category::type</a>&amp;)
<a name="l00108"></a>00108 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a801">euclidean</a>(a, b, tfctr); }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory&gt;
<a name="l00111"></a><a class="code" href="namespace_arageli.html#a810">00111</a> <span class="keyword">inline</span> T <a class="code" href="namespace_arageli.html#a809">gcd</a> (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b, <span class="keyword">const</span> T_factory&amp; tfctr, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1type__category_1_1integer.html">type_category::integer</a>&amp;)
<a name="l00112"></a>00112 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a801">euclidean</a><span class="comment">/*_binary*/</span>(a, b, tfctr); }
<a name="l00113"></a>00113 
<a name="l00115"></a>00115 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory&gt;
<a name="l00116"></a><a class="code" href="namespace_arageli.html#a811">00116</a> <span class="keyword">inline</span> T <a class="code" href="namespace_arageli.html#a809">gcd</a> (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b, <span class="keyword">const</span> T_factory&amp; tfctr)
<a name="l00117"></a>00117 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a809">gcd</a>(a, b, tfctr, <a class="code" href="struct_arageli_1_1type__traits.html">type_traits&lt;T&gt;</a>::category_value); }
<a name="l00118"></a>00118 
<a name="l00120"></a>00120 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00121"></a><a class="code" href="namespace_arageli.html#a812">00121</a> <span class="keyword">inline</span> T <a class="code" href="namespace_arageli.html#a809">gcd</a> (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b)
<a name="l00122"></a>00122 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a809">gcd</a>(a, b, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>()); }
<a name="l00123"></a>00123 
<a name="l00125"></a>00125 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T_factory&gt;
<a name="l00126"></a>00126 T <a class="code" href="namespace_arageli.html#a809">gcd</a> (<span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; x, <span class="keyword">const</span> T_factory&amp; tfctr);
<a name="l00127"></a>00127 
<a name="l00129"></a>00129 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00130"></a><a class="code" href="namespace_arageli.html#a814">00130</a> <span class="keyword">inline</span> T <a class="code" href="namespace_arageli.html#a809">gcd</a> (<span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; x)
<a name="l00131"></a>00131 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a809">gcd</a>(x, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>()); }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00135"></a>00135 <span class="keyword">template</span>
<a name="l00136"></a>00136 &lt;
<a name="l00137"></a>00137     <span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T_factory,
<a name="l00138"></a>00138     <span class="keyword">typename</span> T1, <span class="keywordtype">bool</span> REFCNT1
<a name="l00139"></a>00139 &gt;
<a name="l00140"></a>00140 vector&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#a815">gcd_vec</a>
<a name="l00141"></a>00141 (
<a name="l00142"></a>00142     <span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; a,
<a name="l00143"></a>00143     <span class="keyword">const</span> vector&lt;T1, REFCNT1&gt;&amp; b,
<a name="l00144"></a>00144     <span class="keyword">const</span> T_factory&amp; tfctr
<a name="l00145"></a>00145 );
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00149"></a>00149 <span class="keyword">template</span>
<a name="l00150"></a>00150 &lt;
<a name="l00151"></a>00151     <span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T_factory,
<a name="l00152"></a>00152     <span class="keyword">typename</span> T1, <span class="keywordtype">bool</span> REFCNT1
<a name="l00153"></a>00153 &gt;
<a name="l00154"></a>00154 <span class="keyword">inline</span> vector&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#a809">gcd</a>
<a name="l00155"></a><a class="code" href="namespace_arageli.html#a816">00155</a> (
<a name="l00156"></a>00156     <span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; a,
<a name="l00157"></a>00157     <span class="keyword">const</span> vector&lt;T1, REFCNT1&gt;&amp; b,
<a name="l00158"></a>00158     <span class="keyword">const</span> T_factory&amp; tfctr
<a name="l00159"></a>00159 )
<a name="l00160"></a>00160 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a815">gcd_vec</a>(a, b, tfctr); }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00164"></a>00164 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T_factory&gt;
<a name="l00165"></a>00165 <span class="keyword">inline</span> vector&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#a809">gcd</a>
<a name="l00166"></a><a class="code" href="namespace_arageli.html#a817">00166</a> (
<a name="l00167"></a>00167     <span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; a,
<a name="l00168"></a>00168     <span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; b,
<a name="l00169"></a>00169     <span class="keyword">const</span> T_factory&amp; tfctr
<a name="l00170"></a>00170 )
<a name="l00171"></a>00171 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a815">gcd_vec</a>(a, b, tfctr); }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00175"></a>00175 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T1, <span class="keywordtype">bool</span> REFCNT1&gt;
<a name="l00176"></a>00176 <span class="keyword">inline</span> vector&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#a809">gcd</a>
<a name="l00177"></a><a class="code" href="namespace_arageli.html#a818">00177</a> (
<a name="l00178"></a>00178     <span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; a,
<a name="l00179"></a>00179     <span class="keyword">const</span> vector&lt;T1, REFCNT1&gt;&amp; b
<a name="l00180"></a>00180 )
<a name="l00181"></a>00181 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a809">gcd</a>(a, b, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>()); }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00185"></a>00185 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00186"></a>00186 <span class="keyword">inline</span> vector&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#a809">gcd</a>
<a name="l00187"></a><a class="code" href="namespace_arageli.html#a819">00187</a> (
<a name="l00188"></a>00188     <span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; a,
<a name="l00189"></a>00189     <span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; b
<a name="l00190"></a>00190 )
<a name="l00191"></a>00191 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a809">gcd</a>(a, b, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>()); }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00195"></a>00195 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory&gt;
<a name="l00196"></a><a class="code" href="namespace_arageli.html#a820">00196</a> <span class="keyword">inline</span> T <a class="code" href="namespace_arageli.html#a820">lcm</a> (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b, <span class="keyword">const</span> T_factory&amp; tfctr)
<a name="l00197"></a>00197 { <span class="keywordflow">return</span> a*b/<a class="code" href="namespace_arageli.html#a809">gcd</a>(a, b, tfctr); }
<a name="l00198"></a>00198 
<a name="l00200"></a>00200 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00201"></a><a class="code" href="namespace_arageli.html#a821">00201</a> <span class="keyword">inline</span> T <a class="code" href="namespace_arageli.html#a820">lcm</a> (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b)
<a name="l00202"></a>00202 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a820">lcm</a>(a, b, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>()); }
<a name="l00203"></a>00203 
<a name="l00205"></a>00205 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T_factory&gt;
<a name="l00206"></a>00206 T <a class="code" href="namespace_arageli.html#a820">lcm</a> (<span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; x, <span class="keyword">const</span> T_factory&amp; tfctr);
<a name="l00207"></a>00207 
<a name="l00209"></a>00209 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00210"></a><a class="code" href="namespace_arageli.html#a823">00210</a> <span class="keyword">inline</span> T <a class="code" href="namespace_arageli.html#a820">lcm</a> (<span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; x)
<a name="l00211"></a>00211 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a820">lcm</a>(x, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>()); }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00215"></a>00215 <span class="keyword">template</span>
<a name="l00216"></a>00216 &lt;
<a name="l00217"></a>00217     <span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T_factory,
<a name="l00218"></a>00218     <span class="keyword">typename</span> T1, <span class="keywordtype">bool</span> REFCNT1
<a name="l00219"></a>00219 &gt;
<a name="l00220"></a>00220 vector&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#a824">lcm_vec</a>
<a name="l00221"></a>00221 (
<a name="l00222"></a>00222     <span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; a,
<a name="l00223"></a>00223     <span class="keyword">const</span> vector&lt;T1, REFCNT1&gt;&amp; b,
<a name="l00224"></a>00224     <span class="keyword">const</span> T_factory&amp; tfctr
<a name="l00225"></a>00225 );
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00229"></a>00229 <span class="keyword">template</span>
<a name="l00230"></a>00230 &lt;
<a name="l00231"></a>00231     <span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T_factory,
<a name="l00232"></a>00232     <span class="keyword">typename</span> T1, <span class="keywordtype">bool</span> REFCNT1
<a name="l00233"></a>00233 &gt;
<a name="l00234"></a>00234 <span class="keyword">inline</span> vector&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#a820">lcm</a>
<a name="l00235"></a><a class="code" href="namespace_arageli.html#a825">00235</a> (
<a name="l00236"></a>00236     <span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; a,
<a name="l00237"></a>00237     <span class="keyword">const</span> vector&lt;T1, REFCNT1&gt;&amp; b,
<a name="l00238"></a>00238     <span class="keyword">const</span> T_factory&amp; tfctr
<a name="l00239"></a>00239 )
<a name="l00240"></a>00240 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a824">lcm_vec</a>(a, b, tfctr); }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00244"></a>00244 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T_factory&gt;
<a name="l00245"></a>00245 <span class="keyword">inline</span> vector&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#a820">lcm</a>
<a name="l00246"></a><a class="code" href="namespace_arageli.html#a826">00246</a> (
<a name="l00247"></a>00247     <span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; a,
<a name="l00248"></a>00248     <span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; b,
<a name="l00249"></a>00249     <span class="keyword">const</span> T_factory&amp; tfctr
<a name="l00250"></a>00250 )
<a name="l00251"></a>00251 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a824">lcm_vec</a>(a, b, tfctr); }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00255"></a>00255 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T1, <span class="keywordtype">bool</span> REFCNT1&gt;
<a name="l00256"></a>00256 <span class="keyword">inline</span> vector&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#a820">lcm</a>
<a name="l00257"></a><a class="code" href="namespace_arageli.html#a827">00257</a> (
<a name="l00258"></a>00258     <span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; a,
<a name="l00259"></a>00259     <span class="keyword">const</span> vector&lt;T1, REFCNT1&gt;&amp; b
<a name="l00260"></a>00260 )
<a name="l00261"></a>00261 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a820">lcm</a>(a, b, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>()); }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00265"></a>00265 <span class="keyword">inline</span> vector&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#a820">lcm</a>
<a name="l00266"></a><a class="code" href="namespace_arageli.html#a828">00266</a> (
<a name="l00267"></a>00267     <span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; a,
<a name="l00268"></a>00268     <span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; b
<a name="l00269"></a>00269 )
<a name="l00270"></a>00270 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a820">lcm</a>(a, b, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>()); }
<a name="l00271"></a>00271 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="comment">// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00277"></a>00277 <span class="comment"></span>
<a name="l00279"></a>00279 
<a name="l00281"></a>00281 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory&gt;
<a name="l00282"></a><a class="code" href="namespace_arageli.html#a829">00282</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_arageli.html#a829">is_coprime</a> (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b, <span class="keyword">const</span> T_factory&amp; tfctr)
<a name="l00283"></a>00283 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a67">is_unit</a>(<a class="code" href="namespace_arageli.html#a809">gcd</a>(a, b, tfctr)); }
<a name="l00284"></a>00284 
<a name="l00286"></a>00286 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00287"></a><a class="code" href="namespace_arageli.html#a830">00287</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_arageli.html#a829">is_coprime</a> (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b)
<a name="l00288"></a>00288 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a829">is_coprime</a>(a, b, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>()); }
<a name="l00289"></a>00289 
<a name="l00291"></a>00291 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T_factory&gt;
<a name="l00292"></a><a class="code" href="namespace_arageli.html#a831">00292</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_arageli.html#a829">is_coprime</a> (<span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; x, <span class="keyword">const</span> T_factory&amp; tfctr)
<a name="l00293"></a>00293 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a67">is_unit</a>(<a class="code" href="namespace_arageli.html#a809">gcd</a>(x, tfctr)); }
<a name="l00294"></a>00294 
<a name="l00296"></a>00296 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00297"></a><a class="code" href="namespace_arageli.html#a832">00297</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_arageli.html#a829">is_coprime</a> (<span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; x)
<a name="l00298"></a>00298 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a829">is_coprime</a>(x, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>()); }
<a name="l00299"></a>00299 
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 } <span class="comment">// namespace Arageli</span>
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="preprocessor">#ifdef ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE</span>
<a name="l00307"></a><a class="code" href="gcd_8hpp.html#a0">00307</a> <span class="preprocessor"></span><span class="preprocessor">    #define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_GCD</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="preprocessor">    #include "<a class="code" href="gcd_8cpp.html">gcd.cpp</a>"</span>
<a name="l00309"></a>00309 <span class="preprocessor">    #undef  ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_GCD</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="preprocessor">#endif  //  #ifndef _ARAGELI_gcd_hpp_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:47 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
