<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: intalg.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>intalg.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &lt;cmath&gt;</code><br>
<code>#include &quot;<a class="el" href="exception_8hpp-source.html">exception.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="factory_8hpp-source.html">factory.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cmp_8hpp-source.html">cmp.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="gcd_8hpp-source.html">gcd.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="std__import_8hpp-source.html">std_import.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="intalg_8cpp-source.html">intalg.cpp</a>&quot;</code><br>

<p>
<a href="intalg_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>

<tr><td colspan="2"><br><h2>Jacobi symbol.</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename T_factory&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a844">Arageli::jacobi</a> (T a, T n, const T_factory &amp;tfctr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the Jacobi symbol (a/n).  <a href="#a844"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a845">Arageli::jacobi</a> (const T &amp;a, const T &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the Jacobi symbol (a/n).  <a href="#a845"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Specialization of std::sqrt for all integer type as Arageli::intsqrt.</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a5">std::sqrt</a> (char a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a6">std::sqrt</a> (unsigned char a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a7">std::sqrt</a> (signed char a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a8">std::sqrt</a> (unsigned short a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">signed short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a9">std::sqrt</a> (signed short a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a10">std::sqrt</a> (unsigned int a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">signed int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a11">std::sqrt</a> (signed int a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a12">std::sqrt</a> (unsigned long a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">signed long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a13">std::sqrt</a> (signed long a)</td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="intalg_8hpp.html#a0">ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_INTALG</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename T_factory&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a834">Arageli::inverse_mod</a> (const T &amp;a, const T &amp;m, const T_factory &amp;tfctr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns inversion of a modulo n.  <a href="#a834"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a835">Arageli::inverse_mod</a> (const T &amp;a, const T &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns inversion of a modulo n.  <a href="#a835"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename I, typename T_factory&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a836">Arageli::power_mod</a> (T a, I n, const T &amp;m, const T_factory &amp;tfctr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exponentiates a in to power n modulo m via squaring and adding.  <a href="#a836"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename I&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a837">Arageli::power_mod</a> (const T &amp;a, const I &amp;n, const T &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exponentiates a in to power n modulo m via squaring and adding.  <a href="#a837"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename T_factory&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a838">Arageli::factorial_successive_multiplication</a> (T a, const T_factory &amp;tfctr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes factorial via just successive multiplication (by definition).  <a href="#a838"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a839">Arageli::factorial_successive_multiplication</a> (const T &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes factorial via just successive multiplication (by definition).  <a href="#a839"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename T_factory&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a840">Arageli::factorial_even_odd_multiplication</a> (T a, const T_factory &amp;tfctr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes factorial via even and odd multiplier separation.  <a href="#a840"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a841">Arageli::factorial_even_odd_multiplication</a> (const T &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes factorial via even and odd multiplier separation.  <a href="#a841"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename T_factory&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a842">Arageli::factorial</a> (const T &amp;a, const T_factory &amp;tfctr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes factorial of a via apropriate algorithm.  <a href="#a842"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a843">Arageli::factorial</a> (const T &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes factorial of a via apropriate algorithm.  <a href="#a843"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a846">Arageli::intsqrt</a> (const T &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Integer square root of a.  <a href="#a846"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a847">Arageli::sqrt_mod_shenks</a> (const T &amp;a, const T &amp;n, const TT &amp;tt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Shenks algorithm (square root of a modulo n, for n = 1 (mod 4)).  <a href="#a847"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a848">Arageli::sqrt_mod_shenks</a> (const T &amp;a, const T &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Shenks algorithm (square root of a modulo n, for n = 1 (mod 4)).  <a href="#a848"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="intalg.hpp::ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_INTALG" ref="a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_INTALG          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="intalg_8hpp-source.html#l00218">218</a> of file <a class="el" href="intalg_8hpp-source.html">intalg.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:50 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
