<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: iteradapt.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>iteradapt.hpp</h1><a href="iteradapt_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">    iteradapt.hpp -- Iterator utilities declaration and implementation.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    WARNING. Implementation of 'Iterpair' is temporary limited.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Copyright (C) Sergey S. Lyalin, 2005</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    16.04.2005</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">*****************************************************************************/</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _ARAGELI_UTILS_iteradapt_hpp_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _ARAGELI_UTILS_iteradapt_hpp_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;iterator&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>Arageli
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// Iterator adapter with base iterator type TB and adaptation functor type F</span>
<a name="l00026"></a>00026 <span class="comment">// Functor F must operate with reference on base element type of base iterator.</span>
<a name="l00027"></a>00027 <span class="comment">// T -- is value type for new iterator type</span>
<a name="l00028"></a>00028 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> TB, <span class="keyword">typename</span> F&gt;
<a name="l00029"></a><a class="code" href="class_arageli_1_1apply__iterator.html">00029</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1apply__iterator.html">apply_iterator</a> :
<a name="l00030"></a>00030     <span class="keyword">public</span> std::iterator
<a name="l00031"></a>00031     &lt;
<a name="l00032"></a>00032         typename std::iterator_traits&lt;TB&gt;::iterator_category,
<a name="l00033"></a>00033         T,
<a name="l00034"></a>00034         typename std::iterator_traits&lt;TB&gt;::difference_type,
<a name="l00035"></a>00035         T*,
<a name="l00036"></a>00036         T&amp;
<a name="l00037"></a>00037     &gt;
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     <span class="keyword">typedef</span> std::iterator_traits&lt;TB&gt; Iterbase;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> TB1, <span class="keyword">typename</span> F1&gt;
<a name="l00042"></a><a class="code" href="class_arageli_1_1apply__iterator.html#n0">00042</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_arageli_1_1apply__iterator.html">apply_iterator</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_arageli_1_1apply__iterator.html#w0">00046</a>     <span class="keyword">typedef</span> TB <a class="code" href="class_arageli_1_1apply__iterator.html#w0">base_iterator</a>;
<a name="l00047"></a><a class="code" href="class_arageli_1_1apply__iterator.html#w1">00047</a>     <span class="keyword">typedef</span> F <a class="code" href="class_arageli_1_1apply__iterator.html#w1">function</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="class_arageli_1_1apply__iterator.html#a0">00049</a>     <a class="code" href="class_arageli_1_1apply__iterator.html#a0">apply_iterator</a> () {}
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> TB1, <span class="keyword">typename</span> F1&gt;
<a name="l00052"></a><a class="code" href="class_arageli_1_1apply__iterator.html#a1">00052</a>     <a class="code" href="class_arageli_1_1apply__iterator.html#a0">apply_iterator</a> (<span class="keyword">const</span> <a class="code" href="class_arageli_1_1apply__iterator.html">apply_iterator&lt;T1, TB1, F1&gt;</a>&amp; x)
<a name="l00053"></a>00053     : fu(x.fu), iter(x.iter) {}
<a name="l00054"></a>00054     
<a name="l00055"></a><a class="code" href="class_arageli_1_1apply__iterator.html#a2">00055</a>     <span class="keyword">explicit</span> <a class="code" href="class_arageli_1_1apply__iterator.html#a0">apply_iterator</a> (<span class="keyword">const</span> <a class="code" href="class_arageli_1_1apply__iterator.html#w0">base_iterator</a>&amp; iter_a, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1apply__iterator.html#w1">function</a>&amp; fu_a = <a class="code" href="class_arageli_1_1apply__iterator.html#w1">function</a>())
<a name="l00056"></a>00056     : iter(iter_a), fu(fu_a) {}
<a name="l00057"></a>00057     
<a name="l00058"></a><a class="code" href="class_arageli_1_1apply__iterator.html#a3">00058</a>     <span class="keyword">explicit</span> <a class="code" href="class_arageli_1_1apply__iterator.html#a0">apply_iterator</a> (<span class="keyword">const</span> <a class="code" href="class_arageli_1_1apply__iterator.html#w1">function</a>&amp; fu_a) : fu(fu_a) {}
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="class_arageli_1_1apply__iterator.html#a4">00060</a>     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1apply__iterator.html#w0">base_iterator</a>&amp; <a class="code" href="class_arageli_1_1apply__iterator.html#a4">base</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> iter; }
<a name="l00061"></a><a class="code" href="class_arageli_1_1apply__iterator.html#a5">00061</a>     <a class="code" href="class_arageli_1_1apply__iterator.html#w0">base_iterator</a>&amp; <a class="code" href="class_arageli_1_1apply__iterator.html#a4">base</a> () { <span class="keywordflow">return</span> iter; }
<a name="l00062"></a><a class="code" href="class_arageli_1_1apply__iterator.html#a6">00062</a>     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1apply__iterator.html#w1">function</a>&amp; <a class="code" href="class_arageli_1_1apply__iterator.html#a6">adapter</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fu; }
<a name="l00063"></a><a class="code" href="class_arageli_1_1apply__iterator.html#a7">00063</a>     <a class="code" href="class_arageli_1_1apply__iterator.html#w1">function</a>&amp; <a class="code" href="class_arageli_1_1apply__iterator.html#a6">adapter</a> () { <span class="keywordflow">return</span> fu; }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="class_arageli_1_1apply__iterator.html#a8">00065</a>     T* <a class="code" href="class_arageli_1_1apply__iterator.html#a8">operator-&gt; </a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;fu(*iter); }
<a name="l00066"></a><a class="code" href="class_arageli_1_1apply__iterator.html#a9">00066</a>     T&amp; <a class="code" href="class_arageli_1_1apply__iterator.html#a9">operator* </a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fu(*iter); }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="class_arageli_1_1apply__iterator.html#a10">00068</a>     <a class="code" href="class_arageli_1_1apply__iterator.html">apply_iterator</a>&amp; <a class="code" href="class_arageli_1_1apply__iterator.html#a10">operator++ </a>() { ++iter; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00069"></a><a class="code" href="class_arageli_1_1apply__iterator.html#a11">00069</a>     <a class="code" href="class_arageli_1_1apply__iterator.html">apply_iterator</a>&amp; <a class="code" href="class_arageli_1_1apply__iterator.html#a11">operator-- </a>() { --iter; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00070"></a>00070     
<a name="l00071"></a><a class="code" href="class_arageli_1_1apply__iterator.html#a12">00071</a>     <a class="code" href="class_arageli_1_1apply__iterator.html">apply_iterator</a> <a class="code" href="class_arageli_1_1apply__iterator.html#a10">operator++ </a>(<span class="keywordtype">int</span>)
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         <a class="code" href="class_arageli_1_1apply__iterator.html">apply_iterator</a> t = *<span class="keyword">this</span>;
<a name="l00074"></a>00074         <a class="code" href="class_arageli_1_1apply__iterator.html#a10">operator++</a>();
<a name="l00075"></a>00075         <span class="keywordflow">return</span> t;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077     
<a name="l00078"></a><a class="code" href="class_arageli_1_1apply__iterator.html#a13">00078</a>     <a class="code" href="class_arageli_1_1apply__iterator.html">apply_iterator</a> <a class="code" href="class_arageli_1_1apply__iterator.html#a11">operator-- </a>(<span class="keywordtype">int</span>)
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080         <a class="code" href="class_arageli_1_1apply__iterator.html">apply_iterator</a> t = *<span class="keyword">this</span>;
<a name="l00081"></a>00081         <a class="code" href="class_arageli_1_1apply__iterator.html#a11">operator--</a>();
<a name="l00082"></a>00082         <span class="keywordflow">return</span> t;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084     
<a name="l00085"></a><a class="code" href="class_arageli_1_1apply__iterator.html#a14">00085</a>     <a class="code" href="class_arageli_1_1apply__iterator.html">apply_iterator</a>&amp; <a class="code" href="class_arageli_1_1apply__iterator.html#a14">operator+= </a>(<span class="keyword">typename</span> Iterbase::difference_type n)
<a name="l00086"></a>00086     { iter += n; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00087"></a>00087     
<a name="l00088"></a><a class="code" href="class_arageli_1_1apply__iterator.html#a15">00088</a>     <a class="code" href="class_arageli_1_1apply__iterator.html">apply_iterator</a>&amp; <a class="code" href="class_arageli_1_1apply__iterator.html#a15">operator-= </a>(<span class="keyword">typename</span> Iterbase::difference_type n)
<a name="l00089"></a>00089     { iter += n; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00090"></a>00090     
<a name="l00091"></a><a class="code" href="class_arageli_1_1apply__iterator.html#a16">00091</a>     T&amp; <a class="code" href="class_arageli_1_1apply__iterator.html#a16">operator[] </a>(<span class="keyword">typename</span> Iterbase::difference_type n)<span class="keyword"> const</span>
<a name="l00092"></a>00092 <span class="keyword">    </span>{ <span class="keywordflow">return</span> fu(iter[n]); }
<a name="l00093"></a>00093     
<a name="l00094"></a>00094 <span class="keyword">private</span>:
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <a class="code" href="class_arageli_1_1apply__iterator.html#w1">function</a> fu;
<a name="l00097"></a>00097     <a class="code" href="class_arageli_1_1apply__iterator.html#w0">base_iterator</a> iter;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> TB, <span class="keyword">typename</span> F&gt;
<a name="l00103"></a>00103 apply_iterator&lt;T, TB, F&gt; <span class="keyword">operator</span>+
<a name="l00104"></a><a class="code" href="namespace_arageli.html#a881">00104</a> (<span class="keyword">typename</span> <a class="code" href="class_arageli_1_1apply__iterator.html">apply_iterator&lt;T, TB, F&gt;</a>::difference_type n)
<a name="l00105"></a>00105 { <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1apply__iterator.html">apply_iterator&lt;T, TB, F&gt;</a>(iter + n, fu); }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> TB, <span class="keyword">typename</span> F&gt;
<a name="l00109"></a>00109 apply_iterator&lt;T, TB, F&gt; <span class="keyword">operator</span>-
<a name="l00110"></a><a class="code" href="namespace_arageli.html#a882">00110</a> (<span class="keyword">typename</span> <a class="code" href="class_arageli_1_1apply__iterator.html">apply_iterator&lt;T, TB, F&gt;</a>::difference_type n)
<a name="l00111"></a>00111 { <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1apply__iterator.html">apply_iterator&lt;T, TB, F&gt;</a>(iter - n, fu); }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> TB, <span class="keyword">typename</span> F&gt;
<a name="l00115"></a>00115 <span class="keyword">inline</span> <span class="keyword">typename</span> std::iterator_traits&lt;TB&gt;::difference_type <span class="keyword">operator</span>-
<a name="l00116"></a><a class="code" href="namespace_arageli.html#a883">00116</a> (<span class="keyword">const</span> <a class="code" href="class_arageli_1_1apply__iterator.html">apply_iterator&lt;T, TB, F&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1apply__iterator.html">apply_iterator&lt;T, TB, F&gt;</a>&amp; b)
<a name="l00117"></a>00117 { <span class="keywordflow">return</span> a.base() - b.base(); }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="iteradapt_8hpp.html#a0">00120</a> <span class="preprocessor">#define _ARAGELI_ITERADAPT_CMP_OPER(OPER)           \</span>
<a name="l00121"></a>00121 <span class="preprocessor">    template &lt;typename T, typename TB, typename F&gt;  \</span>
<a name="l00122"></a>00122 <span class="preprocessor">    inline bool operator OPER                       \</span>
<a name="l00123"></a>00123 <span class="preprocessor">    (                                               \</span>
<a name="l00124"></a>00124 <span class="preprocessor">        const apply_iterator&lt;T, TB, F&gt;&amp; a,          \</span>
<a name="l00125"></a>00125 <span class="preprocessor">        const apply_iterator&lt;T, TB, F&gt;&amp; b           \</span>
<a name="l00126"></a>00126 <span class="preprocessor">    )                                               \</span>
<a name="l00127"></a>00127 <span class="preprocessor">    { return a.base() OPER b.base(); }</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="namespace_arageli.html#a884">00130</a> <a class="code" href="iteradapt_8hpp.html#a0">_ARAGELI_ITERADAPT_CMP_OPER</a>(==)
<a name="l00131"></a><a class="code" href="namespace_arageli.html#a885">00131</a> <a class="code" href="iteradapt_8hpp.html#a0">_ARAGELI_ITERADAPT_CMP_OPER</a>(!=)
<a name="l00132"></a><a class="code" href="namespace_arageli.html#a886">00132</a> <a class="code" href="iteradapt_8hpp.html#a0">_ARAGELI_ITERADAPT_CMP_OPER</a>(&lt;)
<a name="l00133"></a><a class="code" href="namespace_arageli.html#a887">00133</a> <a class="code" href="iteradapt_8hpp.html#a0">_ARAGELI_ITERADAPT_CMP_OPER</a>(&gt;)
<a name="l00134"></a><a class="code" href="namespace_arageli.html#a888">00134</a> <a class="code" href="iteradapt_8hpp.html#a0">_ARAGELI_ITERADAPT_CMP_OPER</a>(&lt;=)
<a name="l00135"></a><a class="code" href="namespace_arageli.html#a889">00135</a> <a class="code" href="iteradapt_8hpp.html#a0">_ARAGELI_ITERADAPT_CMP_OPER</a>(&gt;=)
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 template &lt;typename T1, typename T2&gt;
<a name="l00141"></a>00141 struct Min_iterator_traits;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">// Iterator pair incapsulates two iterators and represented virtual sequence as</span>
<a name="l00145"></a>00145 <span class="comment">// element sequence generated by functor F object. Suppose TB2 iterator is</span>
<a name="l00146"></a>00146 <span class="comment">// more 'flexible' iterator then TB1 iterator. That's if some operation is applicable</span>
<a name="l00147"></a>00147 <span class="comment">// for type TB1 then one is applicable for type TB2. This nonsymmetrical situation is</span>
<a name="l00148"></a>00148 <span class="comment">// temporary.</span>
<a name="l00149"></a>00149 template &lt;typename T, typename TB1, typename TB2, typename F&gt;
<a name="l00150"></a><a class="code" href="class_arageli_1_1_iterpair.html">00150</a> class <a class="code" href="class_arageli_1_1_iterpair.html">Iterpair</a> :
<a name="l00151"></a>00151     public std::iterator
<a name="l00152"></a>00152     &lt;
<a name="l00153"></a>00153         <span class="comment">//typename Min_iterator_traits&lt;TB1, TB2&gt;::iterator_category,</span>
<a name="l00154"></a>00154         typename std::iterator_traits&lt;TB1&gt;::iterator_category,
<a name="l00155"></a>00155         T,
<a name="l00156"></a>00156         <span class="comment">//typename Min_iterator_traits&lt;TB1, TB2&gt;::difference_type,</span>
<a name="l00157"></a>00157         typename std::iterator_traits&lt;TB1&gt;::difference_type,
<a name="l00158"></a>00158         T*,
<a name="l00159"></a>00159         T&amp;
<a name="l00160"></a>00160     &gt;
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162     <span class="comment">//typedef Min_iterator_traits&lt;TB1, TB2&gt; Iterbase;</span>
<a name="l00163"></a>00163     <span class="keyword">typedef</span> std::iterator_traits&lt;TB1&gt; Iterbase;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">public</span>:
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="class_arageli_1_1_iterpair.html#w0">00167</a>     <span class="keyword">typedef</span> TB1 Base_first;
<a name="l00168"></a><a class="code" href="class_arageli_1_1_iterpair.html#w1">00168</a>     <span class="keyword">typedef</span> TB2 Base_second;
<a name="l00169"></a><a class="code" href="class_arageli_1_1_iterpair.html#w2">00169</a>     <span class="keyword">typedef</span> F function; <span class="comment">// REMARK: may be some other name is better for this type</span>
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="class_arageli_1_1_iterpair.html#a0">00171</a>     <a class="code" href="class_arageli_1_1_iterpair.html">Iterpair</a> () {}
<a name="l00172"></a>00172     <a class="code" href="class_arageli_1_1_iterpair.html">Iterpair</a>
<a name="l00173"></a><a class="code" href="class_arageli_1_1_iterpair.html#a1">00173</a>     (
<a name="l00174"></a>00174         <span class="keyword">const</span> Base_first&amp; iterf_a,
<a name="l00175"></a>00175         <span class="keyword">const</span> Base_second&amp; iters_a,
<a name="l00176"></a>00176         <span class="keyword">const</span> function&amp; fu_a = function()
<a name="l00177"></a>00177     )
<a name="l00178"></a>00178     :   iterf(iterf_a),
<a name="l00179"></a>00179         iters(iters_a),
<a name="l00180"></a>00180         fu(fu_a)
<a name="l00181"></a>00181     {}
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="class_arageli_1_1_iterpair.html#a2">00183</a>     <a class="code" href="class_arageli_1_1_iterpair.html">Iterpair</a> (<span class="keyword">const</span> function&amp; fu_a) : fu(fu_a) {}
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="class_arageli_1_1_iterpair.html#a3">00185</a>     <span class="keyword">const</span> Base_first&amp; base_first ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> iterf; }
<a name="l00186"></a><a class="code" href="class_arageli_1_1_iterpair.html#a4">00186</a>     Base_first&amp; base_first () { <span class="keywordflow">return</span> iterf; }
<a name="l00187"></a><a class="code" href="class_arageli_1_1_iterpair.html#a5">00187</a>     <span class="keyword">const</span> Base_second&amp; base_second ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> iters; }
<a name="l00188"></a><a class="code" href="class_arageli_1_1_iterpair.html#a6">00188</a>     Base_second&amp; base_second () { <span class="keywordflow">return</span> iters; }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="comment">// WARNING! Why name is `unitor'? Recall the renaming history.</span>
<a name="l00191"></a><a class="code" href="class_arageli_1_1_iterpair.html#a7">00191</a>     <span class="keyword">const</span> function&amp; unitor ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fu; }
<a name="l00192"></a><a class="code" href="class_arageli_1_1_iterpair.html#a8">00192</a>     function&amp; unitor () { <span class="keywordflow">return</span> fu; }
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="class_arageli_1_1_iterpair.html#a9">00194</a>     T* operator-&gt; ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;fu(*iterf, *iters); }  <span class="comment">// may be problems</span>
<a name="l00195"></a><a class="code" href="class_arageli_1_1_iterpair.html#a10">00195</a>     <span class="keyword">typename</span> F::result_type <a class="code" href="namespace_arageli.html#a73">operator* </a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fu(*iterf, *iters); }
<a name="l00196"></a>00196 
<a name="l00197"></a><a class="code" href="class_arageli_1_1_iterpair.html#a11">00197</a>     <a class="code" href="class_arageli_1_1_iterpair.html">Iterpair</a>&amp; operator++ () { ++iterf; ++iters; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00198"></a><a class="code" href="class_arageli_1_1_iterpair.html#a12">00198</a>     <a class="code" href="class_arageli_1_1_iterpair.html">Iterpair</a>&amp; operator-- () { --iterf; --iters; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00199"></a>00199     
<a name="l00200"></a><a class="code" href="class_arageli_1_1_iterpair.html#a13">00200</a>     <a class="code" href="class_arageli_1_1_iterpair.html">Iterpair</a>&amp; <a class="code" href="namespace_arageli.html#a296">operator+= </a>(<span class="keyword">typename</span> Iterbase::difference_type n)
<a name="l00201"></a>00201     { iterf += n; iters += n; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00202"></a>00202     
<a name="l00203"></a><a class="code" href="class_arageli_1_1_iterpair.html#a14">00203</a>     <a class="code" href="class_arageli_1_1_iterpair.html">Iterpair</a>&amp; <a class="code" href="namespace_arageli.html#a297">operator-= </a>(<span class="keyword">typename</span> Iterbase::difference_type n)
<a name="l00204"></a>00204     { iterf += n; iters += n; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00205"></a>00205     
<a name="l00206"></a><a class="code" href="class_arageli_1_1_iterpair.html#a15">00206</a>     <span class="keyword">typename</span> F::result_type operator[] (<span class="keyword">typename</span> Iterbase::difference_type n)<span class="keyword"> const</span>
<a name="l00207"></a>00207 <span class="keyword">    </span>{ <span class="keywordflow">return</span> fu(iterf[n], iters[n]); }
<a name="l00208"></a>00208     
<a name="l00209"></a><a class="code" href="class_arageli_1_1_iterpair.html#a16">00209</a>     <a class="code" href="class_arageli_1_1_iterpair.html">Iterpair</a> <a class="code" href="namespace_arageli.html#a71">operator+ </a>(<span class="keyword">typename</span> Iterbase::difference_type n)
<a name="l00210"></a>00210     { <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1_iterpair.html">Iterpair</a>(iterf + n, iters + n, fu); }
<a name="l00211"></a>00211     
<a name="l00212"></a><a class="code" href="class_arageli_1_1_iterpair.html#a17">00212</a>     <a class="code" href="class_arageli_1_1_iterpair.html">Iterpair</a> <a class="code" href="namespace_arageli.html#a72">operator- </a>(<span class="keyword">typename</span> Iterbase::difference_type n)
<a name="l00213"></a>00213     { <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1_iterpair.html">Iterpair</a>(iterf - n, iters - n, fu); }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="keyword">private</span>:
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     function fu;
<a name="l00218"></a>00218     Base_first iterf;
<a name="l00219"></a>00219     Base_second iters;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 };
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> TB1, <span class="keyword">typename</span> TB2, <span class="keyword">typename</span> F&gt;
<a name="l00225"></a>00225 <span class="keyword">inline</span> <span class="keyword">typename</span> std::iterator_traits&lt;TB1&gt;::difference_type <span class="keyword">operator</span>-
<a name="l00226"></a><a class="code" href="namespace_arageli.html#a890">00226</a> (<span class="keyword">const</span> <a class="code" href="class_arageli_1_1_iterpair.html">Iterpair&lt;T, TB1, TB2, F&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1_iterpair.html">Iterpair&lt;T, TB1, TB2, F&gt;</a>&amp; b)
<a name="l00227"></a>00227 { <span class="keywordflow">return</span> a.base_first() - b.base_first(); }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> TB1, <span class="keyword">typename</span> TB2, <span class="keyword">typename</span> F&gt;
<a name="l00231"></a><a class="code" href="namespace_arageli.html#a891">00231</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_arageli.html#a76">operator== </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1_iterpair.html">Iterpair&lt;T, TB1, TB2, F&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1_iterpair.html">Iterpair&lt;T, TB1, TB2, F&gt;</a>&amp; b)
<a name="l00232"></a>00232 { <span class="keywordflow">return</span> a.<a class="code" href="class_arageli_1_1_iterpair.html#a3">base_first</a>() == b.<a class="code" href="class_arageli_1_1_iterpair.html#a3">base_first</a>(); }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> TB1, <span class="keyword">typename</span> TB2, <span class="keyword">typename</span> F&gt;
<a name="l00235"></a><a class="code" href="namespace_arageli.html#a892">00235</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_arageli.html#a79">operator!= </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1_iterpair.html">Iterpair&lt;T, TB1, TB2, F&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1_iterpair.html">Iterpair&lt;T, TB1, TB2, F&gt;</a>&amp; b)
<a name="l00236"></a>00236 { <span class="keywordflow">return</span> a.<a class="code" href="class_arageli_1_1_iterpair.html#a3">base_first</a>() != b.<a class="code" href="class_arageli_1_1_iterpair.html#a3">base_first</a>(); }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> TB1, <span class="keyword">typename</span> TB2, <span class="keyword">typename</span> F&gt;
<a name="l00239"></a><a class="code" href="namespace_arageli.html#a893">00239</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt; (const Iterpair&lt;T, TB1, TB2, F&gt;&amp; a, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1_iterpair.html">Iterpair&lt;T, TB1, TB2, F&gt;</a>&amp; b)
<a name="l00240"></a>00240 { <span class="keywordflow">return</span> a.base_first() &lt; b.base_first(); }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> TB1, <span class="keyword">typename</span> TB2, <span class="keyword">typename</span> F&gt;
<a name="l00243"></a><a class="code" href="namespace_arageli.html#a894">00243</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_arageli.html#a88">operator&gt; </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1_iterpair.html">Iterpair&lt;T, TB1, TB2, F&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1_iterpair.html">Iterpair&lt;T, TB1, TB2, F&gt;</a>&amp; b)
<a name="l00244"></a>00244 { <span class="keywordflow">return</span> a.<a class="code" href="class_arageli_1_1_iterpair.html#a3">base_first</a>() &gt; b.<a class="code" href="class_arageli_1_1_iterpair.html#a3">base_first</a>(); }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> TB1, <span class="keyword">typename</span> TB2, <span class="keyword">typename</span> F&gt;
<a name="l00247"></a><a class="code" href="namespace_arageli.html#a895">00247</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;= (const Iterpair&lt;T, TB1, TB2, F&gt;&amp; a, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1_iterpair.html">Iterpair&lt;T, TB1, TB2, F&gt;</a>&amp; b)
<a name="l00248"></a>00248 { <span class="keywordflow">return</span> a.base_first() == b.base_first(); }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> TB1, <span class="keyword">typename</span> TB2, <span class="keyword">typename</span> F&gt;
<a name="l00251"></a><a class="code" href="namespace_arageli.html#a896">00251</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_arageli.html#a91">operator&gt;= </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1_iterpair.html">Iterpair&lt;T, TB1, TB2, F&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1_iterpair.html">Iterpair&lt;T, TB1, TB2, F&gt;</a>&amp; b)
<a name="l00252"></a>00252 { <span class="keywordflow">return</span> a.<a class="code" href="class_arageli_1_1_iterpair.html#a3">base_first</a>() &gt;= b.<a class="code" href="class_arageli_1_1_iterpair.html#a3">base_first</a>(); }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="comment">// -------------------------------------------------------</span>
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="comment">//template &lt;typename Iter_base&gt;</span>
<a name="l00258"></a>00258 <span class="comment">//class slice_iterator :</span>
<a name="l00259"></a>00259 <span class="comment">//  public std::iterator</span>
<a name="l00260"></a>00260 <span class="comment">//  &lt;</span>
<a name="l00261"></a>00261 <span class="comment">//      typename std::iterator_traits&lt;Iter_base&gt;::iterator_category,</span>
<a name="l00262"></a>00262 <span class="comment">//      typename std::iterator_traits&lt;Iter_base&gt;::value_type,</span>
<a name="l00263"></a>00263 <span class="comment">//      typename std::iterator_traits&lt;Iter_base&gt;::difference_type,</span>
<a name="l00264"></a>00264 <span class="comment">//      typename std::iterator_traits&lt;Iter_base&gt;::pointer,</span>
<a name="l00265"></a>00265 <span class="comment">//      typename std::iterator_traits&lt;Iter_base&gt;::reference</span>
<a name="l00266"></a>00266 <span class="comment">//  &gt;</span>
<a name="l00267"></a>00267 <span class="comment">//{</span>
<a name="l00268"></a>00268 <span class="comment">//public:</span>
<a name="l00269"></a>00269 <span class="comment">//  typedef typename std::iterator_traits&lt;Iter_base&gt;::value_type value_type;</span>
<a name="l00270"></a>00270 <span class="comment">//  typedef typename std::iterator_traits&lt;Iter_base&gt;::value_type difference_type;</span>
<a name="l00271"></a>00271 <span class="comment">//</span>
<a name="l00272"></a>00272 <span class="comment">//</span>
<a name="l00273"></a>00273 <span class="comment">//};</span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 } <span class="comment">// namespace Arageli</span>
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="preprocessor">#endif // #ifndef _ARAGELI_UTILS_iteradapt_hpp_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:47 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
