<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: iteradapt.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>iteradapt.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &lt;iterator&gt;</code><br>

<p>
<a href="iteradapt_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator&lt; T, TB, F &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair&lt; T, TB1, TB2, F &gt;</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iteradapt_8hpp.html#a0">_ARAGELI_ITERADAPT_CMP_OPER</a>(OPER)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">apply_iterator&lt; T, TB, F &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a881">Arageli::operator+</a> (typename apply_iterator&lt; T, TB, F &gt;::difference_type n)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">apply_iterator&lt; T, TB, F &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a882">Arageli::operator-</a> (typename apply_iterator&lt; T, TB, F &gt;::difference_type n)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::iterator_traits&lt; TB <br>
&gt;::difference_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a883">Arageli::operator-</a> (const apply_iterator&lt; T, TB, F &gt; &amp;a, const apply_iterator&lt; T, TB, F &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a884">Arageli::operator==</a> (const apply_iterator&lt; T, TB, F &gt; &amp;a, const apply_iterator&lt; T, TB, F &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a885">Arageli::operator!=</a> (const apply_iterator&lt; T, TB, F &gt; &amp;a, const apply_iterator&lt; T, TB, F &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a886">Arageli::operator&lt;</a> (const apply_iterator&lt; T, TB, F &gt; &amp;a, const apply_iterator&lt; T, TB, F &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a887">Arageli::operator&gt;</a> (const apply_iterator&lt; T, TB, F &gt; &amp;a, const apply_iterator&lt; T, TB, F &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a888">Arageli::operator&lt;=</a> (const apply_iterator&lt; T, TB, F &gt; &amp;a, const apply_iterator&lt; T, TB, F &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a889">Arageli::operator&gt;=</a> (const apply_iterator&lt; T, TB, F &gt; &amp;a, const apply_iterator&lt; T, TB, F &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::iterator_traits&lt; TB1 <br>
&gt;::difference_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a890">Arageli::operator-</a> (const Iterpair&lt; T, TB1, TB2, F &gt; &amp;a, const Iterpair&lt; T, TB1, TB2, F &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a891">Arageli::operator==</a> (const Iterpair&lt; T, TB1, TB2, F &gt; &amp;a, const Iterpair&lt; T, TB1, TB2, F &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a892">Arageli::operator!=</a> (const Iterpair&lt; T, TB1, TB2, F &gt; &amp;a, const Iterpair&lt; T, TB1, TB2, F &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a893">Arageli::operator&lt;</a> (const Iterpair&lt; T, TB1, TB2, F &gt; &amp;a, const Iterpair&lt; T, TB1, TB2, F &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a894">Arageli::operator&gt;</a> (const Iterpair&lt; T, TB1, TB2, F &gt; &amp;a, const Iterpair&lt; T, TB1, TB2, F &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a895">Arageli::operator&lt;=</a> (const Iterpair&lt; T, TB1, TB2, F &gt; &amp;a, const Iterpair&lt; T, TB1, TB2, F &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a896">Arageli::operator&gt;=</a> (const Iterpair&lt; T, TB1, TB2, F &gt; &amp;a, const Iterpair&lt; T, TB1, TB2, F &gt; &amp;b)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="iteradapt.hpp::_ARAGELI_ITERADAPT_CMP_OPER" ref="a0" args="(OPER)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _ARAGELI_ITERADAPT_CMP_OPER          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">OPER&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> TB, <span class="keyword">typename</span> F&gt;  \
    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <span class="keyword">operator</span> OPER                       \
    (                                               \
        <span class="keyword">const</span> apply_iterator&lt;T, TB, F&gt;&amp; a,          \
        <span class="keyword">const</span> apply_iterator&lt;T, TB, F&gt;&amp; b           \
    )                                               \
    { <span class="keywordflow">return</span> a.base() OPER b.base(); }
</pre></div>
<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00120">120</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:50 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
