<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: logarithm.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>logarithm.hpp</h1><a href="logarithm_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    logarithm.hpp</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 2006</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C) University of Nizhni Novgorod, Russia, 2006</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    // TODO: Authors of this file, please, add your copyrights here.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">*****************************************************************************/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _ARAGELI_logarithm_h_</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define _ARAGELI_logarithm_h_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="big__int_8hpp.html">big_int.hpp</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="std__import_8hpp.html">std_import.hpp</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">namespace </span>Arageli
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 std::size_t <a class="code" href="namespace_arageli.html#a900">lg10</a> (std::size_t b);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a905">do_bin_convert</a>
<a name="l00031"></a>00031 (
<a name="l00032"></a>00032     <span class="keyword">const</span> big_int&amp; dm,
<a name="l00033"></a>00033     <span class="keyword">const</span> big_int&amp; de,
<a name="l00034"></a>00034     std::size_t p,
<a name="l00035"></a>00035     big_int&amp; bm,
<a name="l00036"></a>00036     big_int&amp; be
<a name="l00037"></a>00037 );
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 std::size_t <a class="code" href="namespace_arageli.html#a906">do_dec_convert</a>
<a name="l00040"></a>00040 (
<a name="l00041"></a>00041     big_int&amp; dm,
<a name="l00042"></a>00042     big_int&amp; de,
<a name="l00043"></a>00043     std::size_t p,
<a name="l00044"></a>00044     <span class="keyword">const</span> big_int&amp; bm,
<a name="l00045"></a>00045     <span class="keyword">const</span> big_int&amp; be
<a name="l00046"></a>00046 );
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:47 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
