<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: motzkin_burger.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>motzkin_burger.hpp</h1><a href="motzkin__burger_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    motzkin_burger.hpp -- Motzkin-Burger algorithm for double-description of</span>
<a name="l00004"></a>00004 <span class="comment">        a polyhedral cone.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 1999--2006</span>
<a name="l00009"></a>00009 <span class="comment">    Copyright (C) Sergey S. Lyalin, 2006</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C) University of Nizhni Novgorod, Russia, 2005--2006</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">*****************************************************************************/</span>
<a name="l00013"></a>00013 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _ARAGELI_motzkin_burger_hpp_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _ARAGELI_motzkin_burger_hpp_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>Arageli
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>ctrl
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html">00040</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html">skeleton_motzkin_burger_idler</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a><a class="code" href="class_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler_1_1abort.html">00042</a>     <span class="keyword">class </span><a class="code" href="class_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler_1_1abort.html">abort</a> : <span class="keyword">public</span> ctrl::<a class="code" href="class_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler_1_1abort.html">abort</a> {};
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> F, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> E&gt;
<a name="l00045"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a0">00045</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a0">preamble</a> (<span class="keyword">const</span> A&amp; a, <span class="keyword">const</span> F&amp; f, <span class="keyword">const</span> Q&amp; q, <span class="keyword">const</span> E&amp; <a class="code" href="namespace_arageli.html#a211">e</a>)<span class="keyword"> const </span>{}
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a1">00047</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a1">begin_gauss</a> ()<span class="keyword"> const </span>{}
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a2">00049</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a2">end_gauss</a> ()<span class="keyword"> const </span>{}
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> I&gt;
<a name="l00052"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a3">00052</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a3">find_non_zero</a> (<span class="keyword">const</span> I&amp; i)<span class="keyword"> const </span>{}
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a4">00054</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a4">zero_row</a> ()<span class="keyword"> const </span>{}
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> I, <span class="keyword">typename</span> J&gt;
<a name="l00057"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a5">00057</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a5">swap_cols_rows</a> (<span class="keyword">const</span> I&amp; i, <span class="keyword">const</span> J&amp; j)<span class="keyword"> const </span>{}
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> J&gt;
<a name="l00060"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a6">00060</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a6">eliminate_col</a> (<span class="keyword">const</span> J&amp; j)<span class="keyword"> const </span>{}
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> F, <span class="keyword">typename</span> Q&gt;
<a name="l00063"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a7">00063</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a7">show_matrices</a> (<span class="keyword">const</span> A&amp; a, <span class="keyword">const</span> F&amp; f, <span class="keyword">const</span> Q&amp; q)<span class="keyword"> const </span>{}
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a8">00065</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a8">begin_motzkin</a> ()<span class="keyword"> const </span>{}
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a9">00067</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a9">end_motzkin</a> ()<span class="keyword"> const </span>{}
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> I1, <span class="keyword">typename</span> I2&gt;
<a name="l00070"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a10">00070</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a10">select_col</a> (<span class="keyword">const</span> I1&amp; current_column, <span class="keyword">const</span> I2&amp; new_column)<span class="keyword"> const </span>{}
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a11">00072</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a11">zero_solution</a> ()<span class="keyword"> const </span>{}
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a12">00074</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a12">corollary_inequality</a> ()<span class="keyword"> const </span>{}
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a13">00076</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a13">begin_row_balancing</a> ()<span class="keyword"> const </span>{}
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> I, <span class="keyword">typename</span> J&gt;
<a name="l00079"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a14">00079</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a14">balanced_rows</a> (<span class="keyword">const</span> I&amp; j_p, <span class="keyword">const</span> J&amp; j_m)<span class="keyword"> const </span>{}
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a15">00081</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a15">end_row_balancing</a> ()<span class="keyword"> const </span>{}
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a16">00083</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a16">delete_negates</a> ()<span class="keyword"> const </span>{}
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> F, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> E&gt;
<a name="l00086"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a17">00086</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a17">conclusion</a> (<span class="keyword">const</span> A&amp; a, <span class="keyword">const</span> F&amp; f, <span class="keyword">const</span> Q&amp; q, <span class="keyword">const</span> E&amp; <a class="code" href="namespace_arageli.html#a211">e</a>)<span class="keyword"> const </span>{}
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 } <span class="comment">// namespace ctrl</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00093"></a>00093 
<a name="l00095"></a>00095 <span class="keyword">template</span>
<a name="l00096"></a>00096 &lt;
<a name="l00097"></a>00097     <span class="keyword">typename</span> A, <span class="keyword">typename</span> F,
<a name="l00098"></a>00098     <span class="keyword">typename</span> Q, <span class="keyword">typename</span> E,
<a name="l00099"></a>00099     <span class="keyword">typename</span> Ctrler
<a name="l00100"></a>00100 &gt;
<a name="l00101"></a>00101 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a1090">skeleton_motzkin_burger</a>
<a name="l00102"></a>00102 (
<a name="l00103"></a>00103     A&amp; a, F&amp; f, Q&amp; q, E&amp; <a class="code" href="namespace_arageli.html#a211">e</a>,
<a name="l00104"></a>00104     Ctrler ctrler
<a name="l00105"></a>00105 );
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> F, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> E&gt;
<a name="l00111"></a><a class="code" href="namespace_arageli.html#a1091">00111</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a1090">skeleton_motzkin_burger</a> (A&amp; a, F&amp; f, Q&amp; q, E&amp; <a class="code" href="namespace_arageli.html#a211">e</a>)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113     <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a1090">skeleton_motzkin_burger</a>
<a name="l00114"></a>00114         (a, f, q, e, <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html">ctrl::skeleton_motzkin_burger_idler</a>());
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00119"></a>00119 
<a name="l00121"></a>00121 <span class="keyword">template</span>
<a name="l00122"></a>00122 &lt;
<a name="l00123"></a>00123     <span class="keyword">typename</span> A, <span class="keyword">typename</span> F,
<a name="l00124"></a>00124     <span class="keyword">typename</span> Q, <span class="keyword">typename</span> E,
<a name="l00125"></a>00125     <span class="keyword">typename</span> Ctrler
<a name="l00126"></a>00126 &gt;
<a name="l00127"></a>00127 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a1092">skeleton_motzkin_burger_min</a>
<a name="l00128"></a>00128 (
<a name="l00129"></a>00129     A&amp; a, F&amp; f, Q&amp; q, E&amp; <a class="code" href="namespace_arageli.html#a211">e</a>,
<a name="l00130"></a>00130     Ctrler ctrler
<a name="l00131"></a>00131 );
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> F, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> E&gt;
<a name="l00137"></a><a class="code" href="namespace_arageli.html#a1093">00137</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a1092">skeleton_motzkin_burger_min</a> (A&amp; a, F&amp; f, Q&amp; q, E&amp; <a class="code" href="namespace_arageli.html#a211">e</a>)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139     <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a1092">skeleton_motzkin_burger_min</a>
<a name="l00140"></a>00140         (a, f, q, e, <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html">ctrl::skeleton_motzkin_burger_idler</a>());
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00145"></a>00145 
<a name="l00147"></a>00147 <span class="keyword">template</span>
<a name="l00148"></a>00148 &lt;
<a name="l00149"></a>00149     <span class="keyword">typename</span> A, <span class="keyword">typename</span> F,
<a name="l00150"></a>00150     <span class="keyword">typename</span> Q, <span class="keyword">typename</span> E,
<a name="l00151"></a>00151     <span class="keyword">typename</span> Ctrler
<a name="l00152"></a>00152 &gt;
<a name="l00153"></a>00153 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a1094">skeleton_motzkin_burger_max</a>
<a name="l00154"></a>00154 (
<a name="l00155"></a>00155     A&amp; a, F&amp; f, Q&amp; q, E&amp; <a class="code" href="namespace_arageli.html#a211">e</a>,
<a name="l00156"></a>00156     Ctrler ctrler
<a name="l00157"></a>00157 );
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> F, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> E&gt;
<a name="l00163"></a><a class="code" href="namespace_arageli.html#a1095">00163</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a1094">skeleton_motzkin_burger_max</a> (A&amp; a, F&amp; f, Q&amp; q, E&amp; <a class="code" href="namespace_arageli.html#a211">e</a>)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165     <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a1094">skeleton_motzkin_burger_max</a>
<a name="l00166"></a>00166         (a, f, q, e, <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html">ctrl::skeleton_motzkin_burger_idler</a>());
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keyword">namespace </span>ctrl
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="struct_arageli_1_1ctrl_1_1triangulate__motzkin__burger__idler.html">00174</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1ctrl_1_1triangulate__motzkin__burger__idler.html">triangulate_motzkin_burger_idler</a>
<a name="l00175"></a>00175 {
<a name="l00176"></a><a class="code" href="class_arageli_1_1ctrl_1_1triangulate__motzkin__burger__idler_1_1abort.html">00176</a>     <span class="keyword">class </span><a class="code" href="class_arageli_1_1ctrl_1_1triangulate__motzkin__burger__idler_1_1abort.html">abort</a> : <span class="keyword">public</span> ctrl::<a class="code" href="class_arageli_1_1ctrl_1_1triangulate__motzkin__burger__idler_1_1abort.html">abort</a> {};
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Q&gt;
<a name="l00179"></a><a class="code" href="struct_arageli_1_1ctrl_1_1triangulate__motzkin__burger__idler.html#a0">00179</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1triangulate__motzkin__burger__idler.html#a0">preamble</a> (<span class="keyword">const</span> Q&amp; q)<span class="keyword"> const </span>{}
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Row, <span class="keyword">typename</span> Q&gt;
<a name="l00182"></a><a class="code" href="struct_arageli_1_1ctrl_1_1triangulate__motzkin__burger__idler.html#a1">00182</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1triangulate__motzkin__burger__idler.html#a1">select_vertex</a> (<span class="keyword">const</span> Row&amp; row, <span class="keyword">const</span> Q&amp; q)<span class="keyword"> const </span>{}
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Row, <span class="keyword">typename</span> Vs, <span class="keyword">typename</span> Q&gt;
<a name="l00185"></a>00185     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1triangulate__motzkin__burger__idler.html#a1">select_vertex</a>
<a name="l00186"></a><a class="code" href="struct_arageli_1_1ctrl_1_1triangulate__motzkin__burger__idler.html#a2">00186</a>     (<span class="keyword">const</span> Row&amp; row, <span class="keyword">const</span> Vs&amp; newvertices, <span class="keyword">const</span> Q&amp; q) <span class="keyword">const</span> {}
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Row, <span class="keyword">typename</span> Vs, <span class="keyword">typename</span> Q&gt;
<a name="l00189"></a>00189     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1triangulate__motzkin__burger__idler.html#a3">finish_vertex</a>
<a name="l00190"></a><a class="code" href="struct_arageli_1_1ctrl_1_1triangulate__motzkin__burger__idler.html#a3">00190</a>     (<span class="keyword">const</span> Row&amp; row, <span class="keyword">const</span> Vs&amp; vertices, <span class="keyword">const</span> Q&amp; q) <span class="keyword">const</span> {}
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Col, <span class="keyword">typename</span> Vs, <span class="keyword">typename</span> Q&gt;
<a name="l00193"></a>00193     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1triangulate__motzkin__burger__idler.html#a4">select_col</a>
<a name="l00194"></a><a class="code" href="struct_arageli_1_1ctrl_1_1triangulate__motzkin__burger__idler.html#a4">00194</a>     (<span class="keyword">const</span> Col&amp; col, <span class="keyword">const</span> Vs&amp; vertices, <span class="keyword">const</span> Q&amp; q) <span class="keyword">const</span> {}
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Col, <span class="keyword">typename</span> Vs, <span class="keyword">typename</span> Q&gt;
<a name="l00197"></a>00197     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1triangulate__motzkin__burger__idler.html#a5">select_side</a>
<a name="l00198"></a><a class="code" href="struct_arageli_1_1ctrl_1_1triangulate__motzkin__burger__idler.html#a5">00198</a>     (<span class="keyword">const</span> Col&amp; col, <span class="keyword">const</span> Vs&amp; newvertices, <span class="keyword">const</span> Q&amp; q) <span class="keyword">const</span> {}
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Sm, <span class="keyword">typename</span> Vs, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Tr&gt;
<a name="l00201"></a>00201     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1triangulate__motzkin__burger__idler.html#a6">new_simplex</a>
<a name="l00202"></a><a class="code" href="struct_arageli_1_1ctrl_1_1triangulate__motzkin__burger__idler.html#a6">00202</a>     (
<a name="l00203"></a>00203         <span class="keyword">const</span> Sm&amp; simplex, <span class="keyword">const</span> Vs&amp; vertices,
<a name="l00204"></a>00204         <span class="keyword">const</span> Q&amp; q, <span class="keyword">const</span> Tr&amp; tr
<a name="l00205"></a>00205     ) <span class="keyword">const</span> {}
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Q, <span class="keyword">typename</span> Tr&gt;
<a name="l00208"></a><a class="code" href="struct_arageli_1_1ctrl_1_1triangulate__motzkin__burger__idler.html#a7">00208</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1triangulate__motzkin__burger__idler.html#a7">conclusion</a> (<span class="keyword">const</span> Q&amp; q, <span class="keyword">const</span> Tr&amp; tr)<span class="keyword"> const </span>{}
<a name="l00209"></a>00209 };
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 } <span class="comment">// namespace ctrl</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00215"></a>00215 
<a name="l00222"></a>00222 <span class="keyword">template</span>
<a name="l00223"></a>00223 &lt;
<a name="l00224"></a>00224     <span class="keyword">typename</span> Q, 
<a name="l00225"></a>00225     <span class="keyword">typename</span> T, 
<a name="l00226"></a>00226     <span class="keyword">typename</span> Ctrler
<a name="l00227"></a>00227 &gt;
<a name="l00228"></a>00228 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a1096">triangulate_motzkin_burger</a> (<span class="keyword">const</span> Q&amp; q, T&amp; tr, Ctrler ctrler);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="keyword">template</span>
<a name="l00234"></a>00234 &lt;
<a name="l00235"></a>00235     <span class="keyword">typename</span> Q, 
<a name="l00236"></a>00236     <span class="keyword">typename</span> T  
<a name="l00237"></a>00237 &gt;
<a name="l00238"></a><a class="code" href="namespace_arageli.html#a1097">00238</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a1096">triangulate_motzkin_burger</a> (<span class="keyword">const</span> Q&amp; q, T&amp; tr)
<a name="l00239"></a>00239 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a1096">triangulate_motzkin_burger</a>(q, tr, <a class="code" href="struct_arageli_1_1ctrl_1_1triangulate__motzkin__burger__idler.html">ctrl::triangulate_motzkin_burger_idler</a>()); }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="keyword">template</span>
<a name="l00243"></a>00243 &lt;
<a name="l00244"></a>00244     <span class="keyword">typename</span> A, <span class="keyword">typename</span> F,
<a name="l00245"></a>00245     <span class="keyword">typename</span> Q, <span class="keyword">typename</span> E
<a name="l00246"></a>00246 &gt;
<a name="l00247"></a>00247 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a1098">integer_conv_motzkin_burger</a> (A&amp; a, F&amp; f, Q&amp; q, E&amp; <a class="code" href="namespace_arageli.html#a211">e</a>);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 } <span class="comment">// namesapce Arageli</span>
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="preprocessor">#ifdef ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE</span>
<a name="l00254"></a><a class="code" href="motzkin__burger_8hpp.html#a0">00254</a> <span class="preprocessor"></span><span class="preprocessor">    #define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_MOTZKIN_BURGER</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">    #include "<a class="code" href="motzkin__burger_8cpp.html">motzkin_burger.cpp</a>"</span>
<a name="l00256"></a>00256 <span class="preprocessor">    #undef  ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_MOTZKIN_BURGER</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00259"></a>00259 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:48 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
