<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::iomanip Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="namespace_arageli_1_1iomanip.html">iomanip</a></div>
<h1>Arageli::iomanip Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__list__binder.html">monom_output_list_binder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__list.html">monom_output_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__input__list__binder.html">monom_input_list_binder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__input__list.html">monom_input_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__var__binder.html">monom_output_var_binder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__var.html">monom_output_var</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__input__var__binder.html">monom_input_var_binder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__input__var.html">monom_input_var</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__aligned__binder.html">monom_output_aligned_binder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__aligned.html">monom_output_aligned</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__list__binder.html">sparse_polynom_output_list_binder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__list.html">sparse_polynom_output_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__input__list__binder.html">sparse_polynom_input_list_binder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__input__list.html">sparse_polynom_input_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__var__binder.html">sparse_polynom_output_var_binder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__var.html">sparse_polynom_output_var</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__input__var__binder.html">sparse_polynom_input_var_binder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__input__var.html">sparse_polynom_input_var</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__aligned__binder.html">sparse_polynom_output_aligned_binder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__aligned.html">sparse_polynom_output_aligned</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1vector__output__list__binder.html">vector_output_list_binder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1vector__output__list.html">vector_output_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1vector__input__list__binder.html">vector_input_list_binder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1vector__input__list.html">vector_input_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1vector__output__aligned__binder.html">vector_output_aligned_binder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1vector__output__aligned.html">vector_output_aligned</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1matrix__output__list__binder.html">matrix_output_list_binder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1matrix__output__list.html">matrix_output_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1matrix__input__list__binder.html">matrix_input_list_binder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1matrix__input__list.html">matrix_input_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1matrix__output__aligned__binder.html">matrix_output_aligned_binder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1matrix__output__aligned.html">matrix_output_aligned</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__list__binder.html">monom_output_list_binder</a>&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a0">operator&lt;&lt;</a> (std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const <a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__list.html">monom_output_list</a> &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__input__list__binder.html">monom_input_list_binder</a>&lt; Ch,<br>
 ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a1">operator&gt;&gt;</a> (std::basic_istream&lt; Ch, ChT &gt; &amp;stream, const <a class="el" href="struct_arageli_1_1iomanip_1_1monom__input__list.html">monom_input_list</a> &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__var__binder.html">monom_output_var_binder</a>&lt; Ch,<br>
 ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a2">operator&lt;&lt;</a> (std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const <a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__var.html">monom_output_var</a> &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__input__var__binder.html">monom_input_var_binder</a>&lt; Ch,<br>
 ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a3">operator&gt;&gt;</a> (std::basic_istream&lt; Ch, ChT &gt; &amp;stream, const <a class="el" href="struct_arageli_1_1iomanip_1_1monom__input__var.html">monom_input_var</a> &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__aligned__binder.html">monom_output_aligned_binder</a>&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a4">operator&lt;&lt;</a> (std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const <a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__aligned.html">monom_output_aligned</a> &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__list__binder.html">sparse_polynom_output_list_binder</a>&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a5">operator&lt;&lt;</a> (std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const <a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__list.html">sparse_polynom_output_list</a> &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__input__list__binder.html">sparse_polynom_input_list_binder</a>&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a6">operator&gt;&gt;</a> (std::basic_istream&lt; Ch, ChT &gt; &amp;stream, const <a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__input__list.html">sparse_polynom_input_list</a> &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__var__binder.html">sparse_polynom_output_var_binder</a>&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a7">operator&lt;&lt;</a> (std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const <a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__var.html">sparse_polynom_output_var</a> &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__input__var__binder.html">sparse_polynom_input_var_binder</a>&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a8">operator&gt;&gt;</a> (std::basic_istream&lt; Ch, ChT &gt; &amp;stream, const <a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__input__var.html">sparse_polynom_input_var</a> &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__aligned__binder.html">sparse_polynom_output_aligned_binder</a>&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a9">operator&lt;&lt;</a> (std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const <a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__aligned.html">sparse_polynom_output_aligned</a> &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1vector__output__list__binder.html">vector_output_list_binder</a>&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a10">operator&lt;&lt;</a> (std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const <a class="el" href="struct_arageli_1_1iomanip_1_1vector__output__list.html">vector_output_list</a> &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1vector__input__list__binder.html">vector_input_list_binder</a>&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a11">operator&gt;&gt;</a> (std::basic_istream&lt; Ch, ChT &gt; &amp;stream, const <a class="el" href="struct_arageli_1_1iomanip_1_1vector__input__list.html">vector_input_list</a> &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1vector__output__aligned__binder.html">vector_output_aligned_binder</a>&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a12">operator&lt;&lt;</a> (std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const <a class="el" href="struct_arageli_1_1iomanip_1_1vector__output__aligned.html">vector_output_aligned</a> &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT, typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::basic_ostream&lt; Ch, ChT &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a13">operator&lt;&lt;</a> (const <a class="el" href="struct_arageli_1_1iomanip_1_1vector__output__aligned__binder.html">vector_output_aligned_binder</a>&lt; Ch, ChT &gt; &amp;b, const vector&lt; T, REFCNT &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1matrix__output__list__binder.html">matrix_output_list_binder</a>&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a14">operator&lt;&lt;</a> (std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const <a class="el" href="struct_arageli_1_1iomanip_1_1matrix__output__list.html">matrix_output_list</a> &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1matrix__input__list__binder.html">matrix_input_list_binder</a>&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a15">operator&gt;&gt;</a> (std::basic_istream&lt; Ch, ChT &gt; &amp;stream, const <a class="el" href="struct_arageli_1_1iomanip_1_1matrix__input__list.html">matrix_input_list</a> &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1matrix__output__aligned__binder.html">matrix_output_aligned_binder</a>&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a16">operator&lt;&lt;</a> (std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const <a class="el" href="struct_arageli_1_1iomanip_1_1matrix__output__aligned.html">matrix_output_aligned</a> &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT, typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::basic_ostream&lt; Ch, ChT &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a17">operator&lt;&lt;</a> (const <a class="el" href="struct_arageli_1_1iomanip_1_1matrix__output__aligned__binder.html">matrix_output_aligned_binder</a>&lt; Ch, ChT &gt; &amp;binder, const <a class="el" href="class_arageli_1_1matrix.html">matrix</a>&lt; T, REFCNT &gt; &amp;x)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a17"></a><!-- doxytag: member="Arageli::iomanip::operator&lt;&lt;" ref="a17" args="(const matrix_output_aligned_binder&lt; Ch, ChT &gt; &amp;binder, const matrix&lt; T, REFCNT &gt; &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Ch, typename ChT, typename T, bool REFCNT&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">std::basic_ostream&lt;Ch, ChT&gt;&amp; Arageli::iomanip::operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const matrix_output_aligned_binder&lt; Ch, ChT &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>binder</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const matrix&lt; T, REFCNT &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iomanip_8hpp-source.html#l00796">796</a> of file <a class="el" href="iomanip_8hpp-source.html">iomanip.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="Arageli::iomanip::operator&lt;&lt;" ref="a16" args="(std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const matrix_output_aligned &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Ch, typename ChT&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1matrix__output__aligned__binder.html">matrix_output_aligned_binder</a>&lt;Ch, ChT&gt; Arageli::iomanip::operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::basic_ostream&lt; Ch, ChT &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const matrix_output_aligned &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iomanip_8hpp-source.html#l00779">779</a> of file <a class="el" href="iomanip_8hpp-source.html">iomanip.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="Arageli::iomanip::operator&lt;&lt;" ref="a14" args="(std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const matrix_output_list &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Ch, typename ChT&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1matrix__output__list__binder.html">matrix_output_list_binder</a>&lt;Ch, ChT&gt; Arageli::iomanip::operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::basic_ostream&lt; Ch, ChT &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const matrix_output_list &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iomanip_8hpp-source.html#l00681">681</a> of file <a class="el" href="iomanip_8hpp-source.html">iomanip.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="Arageli::iomanip::operator&lt;&lt;" ref="a13" args="(const vector_output_aligned_binder&lt; Ch, ChT &gt; &amp;b, const vector&lt; T, REFCNT &gt; &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Ch, typename ChT, typename T, bool REFCNT&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">std::basic_ostream&lt;Ch, ChT&gt;&amp; Arageli::iomanip::operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const vector_output_aligned_binder&lt; Ch, ChT &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const vector&lt; T, REFCNT &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iomanip_8hpp-source.html#l00638">638</a> of file <a class="el" href="iomanip_8hpp-source.html">iomanip.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="Arageli::iomanip::operator&lt;&lt;" ref="a12" args="(std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const vector_output_aligned &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Ch, typename ChT&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1vector__output__aligned__binder.html">vector_output_aligned_binder</a>&lt;Ch, ChT&gt; Arageli::iomanip::operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::basic_ostream&lt; Ch, ChT &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const vector_output_aligned &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iomanip_8hpp-source.html#l00624">624</a> of file <a class="el" href="iomanip_8hpp-source.html">iomanip.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="Arageli::iomanip::operator&lt;&lt;" ref="a10" args="(std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const vector_output_list &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Ch, typename ChT&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1vector__output__list__binder.html">vector_output_list_binder</a>&lt;Ch, ChT&gt; Arageli::iomanip::operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::basic_ostream&lt; Ch, ChT &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const vector_output_list &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iomanip_8hpp-source.html#l00532">532</a> of file <a class="el" href="iomanip_8hpp-source.html">iomanip.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="Arageli::iomanip::operator&lt;&lt;" ref="a9" args="(std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const sparse_polynom_output_aligned &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Ch, typename ChT&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__aligned__binder.html">sparse_polynom_output_aligned_binder</a>&lt;Ch, ChT&gt; Arageli::iomanip::operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::basic_ostream&lt; Ch, ChT &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const sparse_polynom_output_aligned &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iomanip_8hpp-source.html#l00489">489</a> of file <a class="el" href="iomanip_8hpp-source.html">iomanip.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="Arageli::iomanip::operator&lt;&lt;" ref="a7" args="(std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const sparse_polynom_output_var &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Ch, typename ChT&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__var__binder.html">sparse_polynom_output_var_binder</a>&lt;Ch, ChT&gt; Arageli::iomanip::operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::basic_ostream&lt; Ch, ChT &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const sparse_polynom_output_var &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iomanip_8hpp-source.html#l00400">400</a> of file <a class="el" href="iomanip_8hpp-source.html">iomanip.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="Arageli::iomanip::operator&lt;&lt;" ref="a5" args="(std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const sparse_polynom_output_list &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Ch, typename ChT&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__list__binder.html">sparse_polynom_output_list_binder</a>&lt;Ch, ChT&gt; Arageli::iomanip::operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::basic_ostream&lt; Ch, ChT &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const sparse_polynom_output_list &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iomanip_8hpp-source.html#l00310">310</a> of file <a class="el" href="iomanip_8hpp-source.html">iomanip.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="Arageli::iomanip::operator&lt;&lt;" ref="a4" args="(std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const monom_output_aligned &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Ch, typename ChT&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__aligned__binder.html">monom_output_aligned_binder</a>&lt;Ch, ChT&gt; Arageli::iomanip::operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::basic_ostream&lt; Ch, ChT &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const monom_output_aligned &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iomanip_8hpp-source.html#l00259">259</a> of file <a class="el" href="iomanip_8hpp-source.html">iomanip.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="Arageli::iomanip::operator&lt;&lt;" ref="a2" args="(std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const monom_output_var &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Ch, typename ChT&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__var__binder.html">monom_output_var_binder</a>&lt;Ch, ChT&gt; Arageli::iomanip::operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::basic_ostream&lt; Ch, ChT &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const monom_output_var &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iomanip_8hpp-source.html#l00170">170</a> of file <a class="el" href="iomanip_8hpp-source.html">iomanip.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="Arageli::iomanip::operator&lt;&lt;" ref="a0" args="(std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const monom_output_list &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Ch, typename ChT&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__list__binder.html">monom_output_list_binder</a>&lt;Ch, ChT&gt; Arageli::iomanip::operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::basic_ostream&lt; Ch, ChT &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const monom_output_list &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iomanip_8hpp-source.html#l00082">82</a> of file <a class="el" href="iomanip_8hpp-source.html">iomanip.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="Arageli::iomanip::operator&gt;&gt;" ref="a15" args="(std::basic_istream&lt; Ch, ChT &gt; &amp;stream, const matrix_input_list &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Ch, typename ChT&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1matrix__input__list__binder.html">matrix_input_list_binder</a>&lt;Ch, ChT&gt; Arageli::iomanip::operator&gt;&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::basic_istream&lt; Ch, ChT &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const matrix_input_list &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iomanip_8hpp-source.html#l00734">734</a> of file <a class="el" href="iomanip_8hpp-source.html">iomanip.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="Arageli::iomanip::operator&gt;&gt;" ref="a11" args="(std::basic_istream&lt; Ch, ChT &gt; &amp;stream, const vector_input_list &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Ch, typename ChT&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1vector__input__list__binder.html">vector_input_list_binder</a>&lt;Ch, ChT&gt; Arageli::iomanip::operator&gt;&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::basic_istream&lt; Ch, ChT &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const vector_input_list &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iomanip_8hpp-source.html#l00575">575</a> of file <a class="el" href="iomanip_8hpp-source.html">iomanip.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="Arageli::iomanip::operator&gt;&gt;" ref="a8" args="(std::basic_istream&lt; Ch, ChT &gt; &amp;stream, const sparse_polynom_input_var &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Ch, typename ChT&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__input__var__binder.html">sparse_polynom_input_var_binder</a>&lt;Ch, ChT&gt; Arageli::iomanip::operator&gt;&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::basic_istream&lt; Ch, ChT &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const sparse_polynom_input_var &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iomanip_8hpp-source.html#l00443">443</a> of file <a class="el" href="iomanip_8hpp-source.html">iomanip.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="Arageli::iomanip::operator&gt;&gt;" ref="a6" args="(std::basic_istream&lt; Ch, ChT &gt; &amp;stream, const sparse_polynom_input_list &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Ch, typename ChT&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__input__list__binder.html">sparse_polynom_input_list_binder</a>&lt;Ch, ChT&gt; Arageli::iomanip::operator&gt;&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::basic_istream&lt; Ch, ChT &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const sparse_polynom_input_list &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iomanip_8hpp-source.html#l00354">354</a> of file <a class="el" href="iomanip_8hpp-source.html">iomanip.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="Arageli::iomanip::operator&gt;&gt;" ref="a3" args="(std::basic_istream&lt; Ch, ChT &gt; &amp;stream, const monom_input_var &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Ch, typename ChT&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__input__var__binder.html">monom_input_var_binder</a>&lt;Ch, ChT&gt; Arageli::iomanip::operator&gt;&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::basic_istream&lt; Ch, ChT &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const monom_input_var &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iomanip_8hpp-source.html#l00214">214</a> of file <a class="el" href="iomanip_8hpp-source.html">iomanip.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="Arageli::iomanip::operator&gt;&gt;" ref="a1" args="(std::basic_istream&lt; Ch, ChT &gt; &amp;stream, const monom_input_list &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Ch, typename ChT&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__input__list__binder.html">monom_input_list_binder</a>&lt;Ch, ChT&gt; Arageli::iomanip::operator&gt;&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::basic_istream&lt; Ch, ChT &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const monom_input_list &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iomanip_8hpp-source.html#l00125">125</a> of file <a class="el" href="iomanip_8hpp-source.html">iomanip.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:04:13 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
