<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::_Internal Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="namespace_arageli_1_1___internal.html">_Internal</a></div>
<h1>Arageli::_Internal Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1___internal_1_1_auto__stream__state.html">Auto_stream_state</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1___internal_1_1auto__array.html">auto_array</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1___internal_1_1module__2pm1.html">module_2pm1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2^p - 1 module. WARNING! TEMPORARY IMPLEMENTATION.  <a href="class_arageli_1_1___internal_1_1module__2pm1.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1_rep__matrix.html">Rep_matrix</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1_i_f.html">IF</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1_i_f_3_01false_00_01__then_00_01__else_01_4.html">IF&lt; false, _then, _else &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1_i_s___t_y_p_e___b_a_s_e.html">IS_TYPE_BASE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1_i_s___t_y_p_e___b_a_s_e_3_01signed_01char_01_4.html">IS_TYPE_BASE&lt; signed char &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1_i_s___t_y_p_e___b_a_s_e_3_01unsigned_01char_01_4.html">IS_TYPE_BASE&lt; unsigned char &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1_i_s___t_y_p_e___b_a_s_e_3_01signed_01short_01_4.html">IS_TYPE_BASE&lt; signed short &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1_i_s___t_y_p_e___b_a_s_e_3_01unsigned_01short_01_4.html">IS_TYPE_BASE&lt; unsigned short &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1_i_s___t_y_p_e___b_a_s_e_3_01signed_01int_01_4.html">IS_TYPE_BASE&lt; signed int &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1_i_s___t_y_p_e___b_a_s_e_3_01unsigned_01int_01_4.html">IS_TYPE_BASE&lt; unsigned int &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1_i_s___t_y_p_e___b_a_s_e_3_01signed_01long_01_4.html">IS_TYPE_BASE&lt; signed long &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1_i_s___t_y_p_e___b_a_s_e_3_01unsigned_01long_01_4.html">IS_TYPE_BASE&lt; unsigned long &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1_i_s___t_y_p_e___b_a_s_e_3_01float_01_4.html">IS_TYPE_BASE&lt; float &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1_i_s___t_y_p_e___b_a_s_e_3_01double_01_4.html">IS_TYPE_BASE&lt; double &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1_i_s___t_y_p_e___b_a_s_e_3_01long_01double_01_4.html">IS_TYPE_BASE&lt; long double &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1_i_s___t_y_p_e___b_a_s_e_3_01big__int_01_4.html">IS_TYPE_BASE&lt; big_int &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__nolimited.html">rand_nolimited</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__limited.html">rand_limited</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__nolimited_3_01signed_01int_00_01_conf_01_4.html">rand_nolimited&lt; signed int, Conf &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__limited_3_01signed_01int_00_01min_00_01max_01_4.html">rand_limited&lt; signed int, min, max &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__nolimited_3_01unsigned_01int_00_01_conf_01_4.html">rand_nolimited&lt; unsigned int, Conf &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__limited_3_01unsigned_01int_00_01min_00_01max_01_4.html">rand_limited&lt; unsigned int, min, max &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__nolimited_3_01signed_01char_00_01_conf_01_4.html">rand_nolimited&lt; signed char, Conf &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__limited_3_01signed_01char_00_01min_00_01max_01_4.html">rand_limited&lt; signed char, min, max &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__nolimited_3_01unsigned_01char_00_01_conf_01_4.html">rand_nolimited&lt; unsigned char, Conf &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__limited_3_01unsigned_01char_00_01min_00_01max_01_4.html">rand_limited&lt; unsigned char, min, max &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__nolimited_3_01signed_01short_00_01_conf_01_4.html">rand_nolimited&lt; signed short, Conf &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__limited_3_01signed_01short_00_01min_00_01max_01_4.html">rand_limited&lt; signed short, min, max &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__nolimited_3_01unsigned_01short_00_01_conf_01_4.html">rand_nolimited&lt; unsigned short, Conf &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__limited_3_01unsigned_01short_00_01min_00_01max_01_4.html">rand_limited&lt; unsigned short, min, max &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__nolimited_3_01signed_01long_00_01_conf_01_4.html">rand_nolimited&lt; signed long, Conf &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__limited_3_01signed_01long_00_01min_00_01max_01_4.html">rand_limited&lt; signed long, min, max &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__nolimited_3_01unsigned_01long_00_01_conf_01_4.html">rand_nolimited&lt; unsigned long, Conf &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__limited_3_01unsigned_01long_00_01min_00_01max_01_4.html">rand_limited&lt; unsigned long, min, max &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__nolimited_3_01float_00_01_conf_01_4.html">rand_nolimited&lt; float, Conf &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__limited_3_01float_00_01min_00_01max_01_4.html">rand_limited&lt; float, min, max &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__nolimited_3_01double_00_01_conf_01_4.html">rand_nolimited&lt; double, Conf &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__limited_3_01double_00_01min_00_01max_01_4.html">rand_limited&lt; double, min, max &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__nolimited_3_01long_01double_00_01_conf_01_4.html">rand_nolimited&lt; long double, Conf &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__limited_3_01long_01double_00_01min_00_01max_01_4.html">rand_limited&lt; long double, min, max &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__nolimited_3_01big__int_00_01_conf_01_4.html">rand_nolimited&lt; big_int, Conf &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__limited_3_01big__int_00_01min_00_01max_01_4.html">rand_limited&lt; big_int, min, max &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__nolimited_3_01rational_3_01_t_01_4_00_01_conf_01_4.html">rand_nolimited&lt; rational&lt; T &gt;, Conf &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__nolimited_3_01monom_3_01_f_00_01_i_01_4_00_01_conf_01_4.html">rand_nolimited&lt; monom&lt; F, I &gt;, Conf &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__nolimited_3_01sparse__polynom_3_01_f_00_01_i_00_01_r_e_f_c_n_t_01_4_00_01_conf_01_4.html">rand_nolimited&lt; sparse_polynom&lt; F, I, REFCNT &gt;, Conf &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__nolimited_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_00_01_conf_01_4.html">rand_nolimited&lt; matrix&lt; T, REFCNT &gt;, Conf &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1rand__nolimited_3_01vector_3_01_t_00_01_r_e_f_c_n_t_01_4_00_01_conf_01_4.html">rand_nolimited&lt; vector&lt; T, REFCNT &gt;, Conf &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1auto__type__category__by__numeric__limits__helper.html">auto_type_category_by_numeric_limits_helper</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1auto__type__category__by__numeric__limits__helper_3_01true_00_01false_01_4.html">auto_type_category_by_numeric_limits_helper&lt; true, false &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1auto__type__category__by__numeric__limits__helper_3_01true_00_01true_01_4.html">auto_type_category_by_numeric_limits_helper&lt; true, true &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1function__traits__subscript__select__index.html">function_traits_subscript_select_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1function__traits__subscript__select__index_3_01const_01_vector_00_01_index_00_01_index__category_01_4.html">function_traits_subscript_select_index&lt; const Vector, Index, Index_category &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1function__traits__subscript__select__index_3_01_vector_00_01_index_00_01type__category_1_1integer_01_4.html">function_traits_subscript_select_index&lt; Vector, Index, type_category::integer &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1function__traits__subscript__select__index_3_01const_01_vector_00_01_index_00_01type__category_1_1integer_01_4.html">function_traits_subscript_select_index&lt; const Vector, Index, type_category::integer &gt;</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a1">doubledigit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a2">extendeddigit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a3">bit</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a7">is_not_contains_spaces</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a8">read_literal</a> (std::istream &amp;in, const char *s)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename In, typename Str&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a9">is_bad_read_literal</a> (In &amp;in, const Str &amp;s)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename In&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a10">is_bad_input</a> (In &amp;in)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Store_A, typename Store_B&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a11">swap_help_1</a> (A &amp;a, B &amp;b, Store_A &amp;sa, Store_B &amp;sb, <a class="el" href="struct_arageli_1_1true__type.html">true_type</a>)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Store_A, typename Store_B&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a12">swap_help_1</a> (A &amp;a, B &amp;b, Store_A &amp;sa, Store_B &amp;sb, <a class="el" href="struct_arageli_1_1false__type.html">false_type</a>)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename In_a, typename In_b&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a13">aggregate_cmp</a> (In_a ai, In_a aend, In_b bi, In_b bend)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::reverse_iterator&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a14">make_reverse_iterator</a> (const T &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a15">noncopy_cast</a> (const T &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const R &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a16">noncopy_cast</a> (const R &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a17">noncopy_cast</a> (R &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a18">copy_cast</a> (const T &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename D1, typename T1, typename D2, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a19">operator==</a> (const <a class="el" href="class_arageli_1_1___internal_1_1module__2pm1.html">module_2pm1</a>&lt; D1, T1 &gt; &amp;a, const <a class="el" href="class_arageli_1_1___internal_1_1module__2pm1.html">module_2pm1</a>&lt; D2, T2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename D1, typename T1, typename D2, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a20">operator!=</a> (const <a class="el" href="class_arageli_1_1___internal_1_1module__2pm1.html">module_2pm1</a>&lt; D1, T1 &gt; &amp;a, const <a class="el" href="class_arageli_1_1___internal_1_1module__2pm1.html">module_2pm1</a>&lt; D2, T2 &gt; &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a21">xdivide</a> (<a class="el" href="class_arageli_1_1big__int.html">big_int</a> &amp;a, const <a class="el" href="class_arageli_1_1big__int.html">big_int</a> &amp;b, const <a class="el" href="class_arageli_1_1big__int.html">big_int</a> &amp;c, <a class="el" href="class_arageli_1_1big__int.html">big_int</a> &amp;res)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a22">divide</a> (<a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> &amp;quotient, <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> &amp;remainder, <a class="el" href="namespace_arageli_1_1___internal.html#a1">doubledigit</a> numerator, <a class="el" href="namespace_arageli_1_1___internal.html#a2">extendeddigit</a> denominator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a23">do_big_int_to_bdn</a> (<a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *a, <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *b, std::size_t n, <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> bdn_radix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a24">do_bdn_to_big_int</a> (<a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *a, <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *b, std::size_t n, <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> bdn_radix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a25">do_add</a> (<a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *p1, const <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *p2, std::size_t m, std::size_t n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a26">do_sub</a> (<a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *p1, const <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *p2, std::size_t m, std::size_t n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a27">do_optimize</a> (const <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *a, std::size_t n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a28">do_mult</a> (const <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *u, const <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *v, <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *w, std::size_t m, std::size_t n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a29">do_divide_by_digit</a> (const <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *a, <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *p, std::size_t n, <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a30">do_divide</a> (<a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *u, <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *v, <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *q, std::size_t m, std::size_t n)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T, typename T_factory, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a31">rref_helper_1</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det, const T_factory &amp;tfctr, Ctrler ctrler, const <a class="el" href="struct_arageli_1_1true__type.html">true_type</a> &amp;)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T, typename T_factory, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a32">rref_helper_1</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det, const T_factory &amp;tfctr, Ctrler ctrler, const <a class="el" href="struct_arageli_1_1false__type.html">false_type</a> &amp;)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a4">max_digit</a> = 0xFFFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespace_arageli_1_1___internal.html#a2">extendeddigit</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a5">BASE</a> = 0x10000l</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a6">bits_per_digit</a> = 16</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a3"></a><!-- doxytag: member="Arageli::_Internal::bit" ref="a3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned short <a class="el" href="namespace_arageli_1_1___internal.html#a3">Arageli::_Internal::bit</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bigar_8hpp-source.html#l00088">88</a> of file <a class="el" href="bigar_8hpp-source.html">bigar.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="Arageli::_Internal::digit" ref="a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned short <a class="el" href="namespace_arageli_1_1___internal.html#a0">Arageli::_Internal::digit</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bigar_8hpp-source.html#l00085">85</a> of file <a class="el" href="bigar_8hpp-source.html">bigar.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="Arageli::_Internal::doubledigit" ref="a1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned long <a class="el" href="namespace_arageli_1_1___internal.html#a1">Arageli::_Internal::doubledigit</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bigar_8hpp-source.html#l00086">86</a> of file <a class="el" href="bigar_8hpp-source.html">bigar.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="Arageli::_Internal::extendeddigit" ref="a2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned long <a class="el" href="namespace_arageli_1_1___internal.html#a2">Arageli::_Internal::extendeddigit</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bigar_8hpp-source.html#l00087">87</a> of file <a class="el" href="bigar_8hpp-source.html">bigar.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a13"></a><!-- doxytag: member="Arageli::_Internal::aggregate_cmp" ref="a13" args="(In_a ai, In_a aend, In_b bi, In_b bend)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename In_a, typename In_b&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int Arageli::_Internal::aggregate_cmp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">In_a&nbsp;</td>
          <td class="mdname" nowrap> <em>ai</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>In_a&nbsp;</td>
          <td class="mdname" nowrap> <em>aend</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>In_b&nbsp;</td>
          <td class="mdname" nowrap> <em>bi</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>In_b&nbsp;</td>
          <td class="mdname" nowrap> <em>bend</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member="Arageli::_Internal::copy_cast" ref="a18" args="(const T &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename R, typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">R Arageli::_Internal::copy_cast           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00204">204</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22"></a><!-- doxytag: member="Arageli::_Internal::divide" ref="a22" args="(digit &amp;quotient, digit &amp;remainder, doubledigit numerator, extendeddigit denominator)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Arageli::_Internal::divide           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>quotient</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>remainder</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_arageli_1_1___internal.html#a1">doubledigit</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>numerator</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_arageli_1_1___internal.html#a2">extendeddigit</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>denominator</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bigar_8cpp-source.html#l00029">29</a> of file <a class="el" href="bigar_8cpp-source.html">bigar.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25"></a><!-- doxytag: member="Arageli::_Internal::do_add" ref="a25" args="(digit *p1, const digit *p2, std::size_t m, std::size_t n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::size_t Arageli::_Internal::do_add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bigar_8cpp-source.html#l00117">117</a> of file <a class="el" href="bigar_8cpp-source.html">bigar.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24"></a><!-- doxytag: member="Arageli::_Internal::do_bdn_to_big_int" ref="a24" args="(digit *a, digit *b, std::size_t n, digit bdn_radix)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::size_t Arageli::_Internal::do_bdn_to_big_int           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>bdn_radix</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bigar_8cpp-source.html#l00075">75</a> of file <a class="el" href="bigar_8cpp-source.html">bigar.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23"></a><!-- doxytag: member="Arageli::_Internal::do_big_int_to_bdn" ref="a23" args="(digit *a, digit *b, std::size_t n, digit bdn_radix)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::size_t Arageli::_Internal::do_big_int_to_bdn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>bdn_radix</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bigar_8cpp-source.html#l00039">39</a> of file <a class="el" href="bigar_8cpp-source.html">bigar.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a30"></a><!-- doxytag: member="Arageli::_Internal::do_divide" ref="a30" args="(digit *u, digit *v, digit *q, std::size_t m, std::size_t n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::size_t Arageli::_Internal::do_divide           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bigar_8cpp-source.html#l00278">278</a> of file <a class="el" href="bigar_8cpp-source.html">bigar.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a29"></a><!-- doxytag: member="Arageli::_Internal::do_divide_by_digit" ref="a29" args="(const digit *a, digit *p, std::size_t n, digit d)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> Arageli::_Internal::do_divide_by_digit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bigar_8cpp-source.html#l00256">256</a> of file <a class="el" href="bigar_8cpp-source.html">bigar.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a28"></a><!-- doxytag: member="Arageli::_Internal::do_mult" ref="a28" args="(const digit *u, const digit *v, digit *w, std::size_t m, std::size_t n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::size_t Arageli::_Internal::do_mult           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bigar_8cpp-source.html#l00225">225</a> of file <a class="el" href="bigar_8cpp-source.html">bigar.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a27"></a><!-- doxytag: member="Arageli::_Internal::do_optimize" ref="a27" args="(const digit *a, std::size_t n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::size_t Arageli::_Internal::do_optimize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bigar_8cpp-source.html#l00213">213</a> of file <a class="el" href="bigar_8cpp-source.html">bigar.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26"></a><!-- doxytag: member="Arageli::_Internal::do_sub" ref="a26" args="(digit *p1, const digit *p2, std::size_t m, std::size_t n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Arageli::_Internal::do_sub           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bigar_8cpp-source.html#l00163">163</a> of file <a class="el" href="bigar_8cpp-source.html">bigar.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="Arageli::_Internal::is_bad_input" ref="a10" args="(In &amp;in)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename In&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool Arageli::_Internal::is_bad_input           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">In &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>in</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00103">103</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="Arageli::_Internal::is_bad_read_literal" ref="a9" args="(In &amp;in, const Str &amp;s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename In, typename Str&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool Arageli::_Internal::is_bad_read_literal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">In &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Str &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00088">88</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="Arageli::_Internal::is_not_contains_spaces" ref="a7" args="(const char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Arageli::_Internal::is_not_contains_spaces           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="__utility_8cpp-source.html#l00057">57</a> of file <a class="el" href="__utility_8cpp-source.html">_utility.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="Arageli::_Internal::make_reverse_iterator" ref="a14" args="(const T &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">std::reverse_iterator&lt;T&gt; Arageli::_Internal::make_reverse_iterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00190">190</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="Arageli::_Internal::noncopy_cast" ref="a17" args="(R &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename R&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">R&amp; Arageli::_Internal::noncopy_cast           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">R &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00201">201</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="Arageli::_Internal::noncopy_cast" ref="a16" args="(const R &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename R&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const R&amp; Arageli::_Internal::noncopy_cast           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const R &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00198">198</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="Arageli::_Internal::noncopy_cast" ref="a15" args="(const T &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename R, typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">R Arageli::_Internal::noncopy_cast           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00195">195</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20"></a><!-- doxytag: member="Arageli::_Internal::operator!=" ref="a20" args="(const module_2pm1&lt; D1, T1 &gt; &amp;a, const module_2pm1&lt; D2, T2 &gt; &amp;b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename D1, typename T1, typename D2, typename T2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool Arageli::_Internal::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const module_2pm1&lt; D1, T1 &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const module_2pm1&lt; D2, T2 &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00232">232</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19"></a><!-- doxytag: member="Arageli::_Internal::operator==" ref="a19" args="(const module_2pm1&lt; D1, T1 &gt; &amp;a, const module_2pm1&lt; D2, T2 &gt; &amp;b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename D1, typename T1, typename D2, typename T2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool Arageli::_Internal::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const module_2pm1&lt; D1, T1 &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const module_2pm1&lt; D2, T2 &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00228">228</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="Arageli::_Internal::read_literal" ref="a8" args="(std::istream &amp;in, const char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Arageli::_Internal::read_literal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::istream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="__utility_8cpp-source.html#l00064">64</a> of file <a class="el" href="__utility_8cpp-source.html">_utility.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a32"></a><!-- doxytag: member="Arageli::_Internal::rref_helper_1" ref="a32" args="(const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det, const T_factory &amp;tfctr, Ctrler ctrler, const false_type &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename A, typename B, typename Q, typename Basis, typename T, typename T_factory, typename Ctrler&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void Arageli::_Internal::rref_helper_1           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const A &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>B &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Q &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Basis &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>basis</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>det</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const T_factory &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tfctr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Ctrler&nbsp;</td>
          <td class="mdname" nowrap> <em>ctrler</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const false_type &amp;&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="gauss_8hpp-source.html#l00705">705</a> of file <a class="el" href="gauss_8hpp-source.html">gauss.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a31"></a><!-- doxytag: member="Arageli::_Internal::rref_helper_1" ref="a31" args="(const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det, const T_factory &amp;tfctr, Ctrler ctrler, const true_type &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename A, typename B, typename Q, typename Basis, typename T, typename T_factory, typename Ctrler&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void Arageli::_Internal::rref_helper_1           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const A &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>B &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Q &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Basis &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>basis</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>det</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const T_factory &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tfctr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Ctrler&nbsp;</td>
          <td class="mdname" nowrap> <em>ctrler</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const true_type &amp;&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="gauss_8hpp-source.html#l00688">688</a> of file <a class="el" href="gauss_8hpp-source.html">gauss.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="Arageli::_Internal::swap_help_1" ref="a12" args="(A &amp;a, B &amp;b, Store_A &amp;sa, Store_B &amp;sb, false_type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename A, typename B, typename Store_A, typename Store_B&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void Arageli::_Internal::swap_help_1           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">A &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>B &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Store_A &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sa</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Store_B &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sb</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>false_type&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="Arageli::_Internal::swap_help_1" ref="a11" args="(A &amp;a, B &amp;b, Store_A &amp;sa, Store_B &amp;sb, true_type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename A, typename B, typename Store_A, typename Store_B&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void Arageli::_Internal::swap_help_1           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">A &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>B &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Store_A &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sa</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Store_B &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sb</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>true_type&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00178">178</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21"></a><!-- doxytag: member="Arageli::_Internal::xdivide" ref="a21" args="(big_int &amp;a, const big_int &amp;b, const big_int &amp;c, big_int &amp;res)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Arageli::_Internal::xdivide           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">big_int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const big_int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const big_int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>big_int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>res</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="big__int_8cpp-source.html#l00670">670</a> of file <a class="el" href="big__int_8cpp-source.html">big_int.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a5"></a><!-- doxytag: member="Arageli::_Internal::BASE" ref="a5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespace_arageli_1_1___internal.html#a2">extendeddigit</a> <a class="el" href="namespace_arageli_1_1___internal.html#a5">Arageli::_Internal::BASE</a> = 0x10000l          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bigar_8hpp-source.html#l00090">90</a> of file <a class="el" href="bigar_8hpp-source.html">bigar.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="Arageli::_Internal::bits_per_digit" ref="a6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="namespace_arageli_1_1___internal.html#a6">Arageli::_Internal::bits_per_digit</a> = 16          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bigar_8hpp-source.html#l00091">91</a> of file <a class="el" href="bigar_8hpp-source.html">bigar.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="Arageli::_Internal::max_digit" ref="a4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespace_arageli_1_1___internal.html#a0">digit</a> <a class="el" href="namespace_arageli_1_1___internal.html#a4">Arageli::_Internal::max_digit</a> = 0xFFFF          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bigar_8hpp-source.html#l00089">89</a> of file <a class="el" href="bigar_8hpp-source.html">bigar.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:04:03 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
