<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: polyalg.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>polyalg.hpp</h1><a href="polyalg_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    polyalg.hpp</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is a part of Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 2005--2006</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C) Sergey S. Lyalin, 2005--2006</span>
<a name="l00009"></a>00009 <span class="comment">    Copyright (C) University of Nizhni Novgorod, Russia, 2005--2006</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">*****************************************************************************/</span>
<a name="l00012"></a>00012 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef _ARAGELI_polyalg_hpp_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define _ARAGELI_polyalg_hpp_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="type__traits_8hpp.html">type_traits.hpp</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="factory_8hpp.html">factory.hpp</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="__utility_8hpp.html">_utility.hpp</a>"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="misc_8hpp.html">misc.hpp</a>"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="std__import_8hpp.html">std_import.hpp</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">//****************************************************************************</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>Arageli
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> P1, <span class="keyword">typename</span> P2, <span class="keyword">typename</span> PQ, <span class="keyword">typename</span> PR&gt;
<a name="l00043"></a>00043 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a1099">polynom_divide_simple</a>
<a name="l00044"></a><a class="code" href="namespace_arageli.html#a1099">00044</a> (
<a name="l00045"></a>00045     <span class="keyword">const</span> P1&amp; p1,
<a name="l00046"></a>00046     <span class="keyword">const</span> P2&amp; p2,
<a name="l00047"></a>00047     PQ&amp; pq,
<a name="l00048"></a>00048     PR&amp; pr
<a name="l00049"></a>00049 )
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(!<a class="code" href="namespace_arageli.html#a66">is_null</a>(p2));
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     pr = p1;
<a name="l00054"></a>00054     pq = <a class="code" href="namespace_arageli.html#a732">null</a>(pq);
<a name="l00055"></a>00055     <span class="keyword">const</span> <span class="keyword">typename</span> P2::monom&amp; lmp2 = p2.leading_monom();
<a name="l00056"></a>00056     <span class="keyword">typename</span> PR::degree_type
<a name="l00057"></a>00057         oldprdeg = pr.degree(),
<a name="l00058"></a>00058         newprdeg = oldprdeg;
<a name="l00059"></a>00059     <span class="keyword">const</span> <span class="keyword">typename</span> P2::degree_type p2deg = lmp2.degree();
<a name="l00060"></a>00060     
<a name="l00061"></a>00061     <span class="keywordflow">for</span>(;;)
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063         <span class="keywordflow">if</span>(newprdeg &lt; p2deg)<span class="keywordflow">break</span>;
<a name="l00064"></a>00064         <a class="code" href="exception_8hpp.html#a7">ARAGELI_ASSERT_1</a>(!<a class="code" href="namespace_arageli.html#a66">is_null</a>(pr));
<a name="l00065"></a>00065         <span class="keyword">typename</span> PR::monom mpr = pr.leading_monom();
<a name="l00066"></a>00066         mpr /= lmp2;    <span class="comment">// maybe integer division</span>
<a name="l00067"></a>00067         P2 tp2 = p2;
<a name="l00068"></a>00068         oldprdeg = newprdeg;
<a name="l00069"></a>00069         pr -= (tp2 *= mpr);
<a name="l00070"></a>00070         newprdeg = pr.degree();
<a name="l00071"></a>00071         <a class="code" href="exception_8hpp.html#a7">ARAGELI_ASSERT_1</a>(newprdeg &lt;= oldprdeg);
<a name="l00072"></a>00072         pq += mpr;
<a name="l00073"></a>00073         <span class="keywordflow">if</span>(newprdeg == oldprdeg)<span class="keywordflow">break</span>;
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> P1, <span class="keyword">typename</span> P2, <span class="keyword">typename</span> PQ, <span class="keyword">typename</span> PR, <span class="keyword">typename</span> T&gt;
<a name="l00079"></a>00079 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a1100">polynom_pseudodivide_simple</a>
<a name="l00080"></a><a class="code" href="namespace_arageli.html#a1100">00080</a> (
<a name="l00081"></a>00081     <span class="keyword">const</span> P1&amp; p1,
<a name="l00082"></a>00082     <span class="keyword">const</span> P2&amp; p2,
<a name="l00083"></a>00083     PQ&amp; pq,
<a name="l00084"></a>00084     PR&amp; pr,
<a name="l00085"></a>00085     T&amp; multiplier
<a name="l00086"></a>00086 )
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088     <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(!<a class="code" href="namespace_arageli.html#a66">is_null</a>(p2));
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordflow">if</span>(p1.degree() &lt; p2.degree())
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092         pq = <a class="code" href="namespace_arageli.html#a732">null</a>(pq);
<a name="l00093"></a>00093         pr = p1;
<a name="l00094"></a>00094         multiplier = <a class="code" href="namespace_arageli.html#a726">unit</a>(multiplier);
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096     <span class="keywordflow">else</span>
<a name="l00097"></a>00097     {
<a name="l00098"></a>00098         multiplier = <a class="code" href="namespace_arageli.html#a1118">power</a>(p2.leading_coef(), p1.degree() - p2.degree() + 1);
<a name="l00099"></a>00099         <a class="code" href="namespace_arageli.html#a1099">polynom_divide_simple</a>(p1*multiplier, p2, pq, pr);
<a name="l00100"></a>00100         <span class="comment">//std::cout &lt;&lt; "\npq = " &lt;&lt; pq;</span>
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> P, <span class="keyword">typename</span> T&gt;
<a name="l00106"></a><a class="code" href="namespace_arageli.html#a1101">00106</a> T&amp; <a class="code" href="namespace_arageli.html#a1101">polynom_rational_to_int_value</a> (<span class="keyword">const</span> P&amp; p, T&amp; res)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108     res = <a class="code" href="namespace_arageli.html#a726">unit</a>(res);
<a name="l00109"></a>00109     
<a name="l00110"></a>00110     <span class="keywordflow">for</span>
<a name="l00111"></a>00111     (
<a name="l00112"></a>00112         <span class="keyword">typename</span> P::coef_const_iterator i = p.coefs_begin();
<a name="l00113"></a>00113         i != p.coefs_end();
<a name="l00114"></a>00114         ++i
<a name="l00115"></a>00115     )
<a name="l00116"></a>00116         <span class="comment">//res *= i-&gt;denominator();</span>
<a name="l00117"></a>00117         res = <a class="code" href="namespace_arageli.html#a820">lcm</a>(res, i-&gt;denominator());
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordflow">return</span> res;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">//extern int _my_counter_1, _my_counter_2;</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Pr, <span class="keyword">typename</span> Pi, <span class="keyword">typename</span> X&gt;
<a name="l00125"></a><a class="code" href="namespace_arageli.html#a1102">00125</a> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a1102">polynom_rational_to_int</a> (<span class="keyword">const</span> Pr&amp; pr, Pi&amp; pi, <span class="keyword">const</span> X&amp; x)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     pi = <a class="code" href="namespace_arageli.html#a732">null</a>(pi);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keyword">typedef</span> <span class="keyword">typename</span> Pr::monom_const_iterator Pr_citer;
<a name="l00130"></a>00130     <span class="keyword">typedef</span> <span class="keyword">typename</span> Pr::coef_type Pr_coef;
<a name="l00131"></a>00131     <span class="keyword">typedef</span> <span class="keyword">typename</span> Pi::monom Pi_monom;
<a name="l00132"></a>00132     Pr_citer pr_monoms_end = pr.monoms_end();
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="comment">// WARNING.  P1 and P1int, P2 and P2int should have the same monom order.</span>
<a name="l00135"></a>00135     
<a name="l00136"></a>00136     <span class="keywordflow">for</span>(Pr_citer i = pr.monoms_begin(); i != pr_monoms_end; ++i)
<a name="l00137"></a>00137     {
<a name="l00138"></a>00138         <span class="keyword">const</span> Pr_coef&amp; ic = i-&gt;coef();
<a name="l00139"></a>00139         <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(<a class="code" href="namespace_arageli.html#a721">is_divisible</a>(x, ic.denominator()));
<a name="l00140"></a>00140         
<a name="l00141"></a>00141         pi.insert
<a name="l00142"></a>00142         (
<a name="l00143"></a>00143             pi.monoms_end(),
<a name="l00144"></a>00144             Pi_monom(ic.numerator() * (x/ic.denominator()), i-&gt;degree())
<a name="l00145"></a>00145         );
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> P1, <span class="keyword">typename</span> P2, <span class="keyword">typename</span> PQ, <span class="keyword">typename</span> PR&gt;
<a name="l00151"></a>00151 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a1103">polynom_divide_rational_simple</a>
<a name="l00152"></a><a class="code" href="namespace_arageli.html#a1103">00152</a> (P1 p1, P2 p2, PQ&amp; pq, PR&amp; pr)
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154     <span class="keywordflow">if</span>(p1.degree() + p2.degree() &lt;= 2 || p2.size() == 1)
<a name="l00155"></a>00155     {
<a name="l00156"></a>00156         <a class="code" href="namespace_arageli.html#a1099">polynom_divide_simple</a>(p1, p2, pq, pr);
<a name="l00157"></a>00157         <span class="comment">/*_my_counter_1++*/</span>;
<a name="l00158"></a>00158         <span class="keywordflow">return</span>;
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160     <span class="keywordflow">else</span>
<a name="l00161"></a>00161         <span class="comment">/*_my_counter_2++*/</span>;
<a name="l00162"></a>00162     
<a name="l00163"></a>00163     <span class="keyword">typedef</span> <span class="keyword">typename</span> P1::coef_type P1coef;
<a name="l00164"></a>00164     <span class="keyword">typedef</span> <span class="keyword">typename</span> P1coef::value_type P1int;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="comment">// WARNING! Should other types (coef_type for P2, PQ and PR) be a rational too?</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keyword">typename</span> P1::template other_coef&lt;P1int&gt;::type p1i;
<a name="l00169"></a>00169     <span class="keyword">typename</span> P2::template other_coef&lt;P1int&gt;::type p2i;
<a name="l00170"></a>00170     <span class="keyword">typename</span> PQ::template other_coef&lt;P1int&gt;::type pqi;
<a name="l00171"></a>00171     <span class="keyword">typename</span> PR::template other_coef&lt;P1int&gt;::type pri;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="comment">// Compute normalization values.  After multiplication by them all coefficients</span>
<a name="l00174"></a>00174     <span class="comment">// become integer.</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     P1int m1, m2, multiplier;
<a name="l00177"></a>00177     <a class="code" href="namespace_arageli.html#a1102">polynom_rational_to_int</a>(p1, p1i, <a class="code" href="namespace_arageli.html#a1101">polynom_rational_to_int_value</a>(p1, m1));
<a name="l00178"></a>00178     <a class="code" href="namespace_arageli.html#a1102">polynom_rational_to_int</a>(p2, p2i, <a class="code" href="namespace_arageli.html#a1101">polynom_rational_to_int_value</a>(p2, m2));
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="comment">// perform pseudo division</span>
<a name="l00181"></a>00181     <a class="code" href="namespace_arageli.html#a1100">polynom_pseudodivide_simple</a>(p1i, p2i, pqi, pri, multiplier);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="comment">// restore correct quotient and remainder</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     multiplier *= m1;
<a name="l00186"></a>00186     pq = pqi; pr = pri;
<a name="l00187"></a>00187     (pq *= m2) /= multiplier;
<a name="l00188"></a>00188     pr /= multiplier;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> P1, <span class="keyword">typename</span> P2, <span class="keyword">typename</span> PQ, <span class="keyword">typename</span> PR&gt;
<a name="l00193"></a>00193 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a1104">polynom_divide</a>
<a name="l00194"></a><a class="code" href="namespace_arageli.html#a1104">00194</a> (
<a name="l00195"></a>00195     <span class="keyword">const</span> P1&amp; p1, <span class="keyword">const</span> P2&amp; p2, PQ&amp; pq, PR&amp; pr,
<a name="l00196"></a>00196     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1type__category_1_1type.html">type_category::type</a>&amp;
<a name="l00197"></a>00197 )
<a name="l00198"></a>00198 { <a class="code" href="namespace_arageli.html#a1099">polynom_divide_simple</a>(p1, p2, pq, pr); }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> P1, <span class="keyword">typename</span> P2, <span class="keyword">typename</span> PQ, <span class="keyword">typename</span> PR&gt;
<a name="l00202"></a>00202 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a1104">polynom_divide</a>
<a name="l00203"></a><a class="code" href="namespace_arageli.html#a1105">00203</a> (
<a name="l00204"></a>00204     <span class="keyword">const</span> P1&amp; p1, <span class="keyword">const</span> P2&amp; p2, PQ&amp; pq, PR&amp; pr,
<a name="l00205"></a>00205     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1type__category_1_1rational.html">type_category::rational</a>&amp;
<a name="l00206"></a>00206 )
<a name="l00207"></a>00207 { <a class="code" href="namespace_arageli.html#a1103">polynom_divide_rational_simple</a>(p1, p2, pq, pr); }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> P1, <span class="keyword">typename</span> P2, <span class="keyword">typename</span> PQ, <span class="keyword">typename</span> PR&gt;
<a name="l00211"></a>00211 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a1104">polynom_divide</a>
<a name="l00212"></a><a class="code" href="namespace_arageli.html#a1106">00212</a> (<span class="keyword">const</span> P1&amp; p1, <span class="keyword">const</span> P2&amp; p2, PQ&amp; pq, PR&amp; pr)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214     <a class="code" href="namespace_arageli.html#a1104">polynom_divide</a>
<a name="l00215"></a>00215     (
<a name="l00216"></a>00216         p1, p2, pq, pr,
<a name="l00217"></a>00217         <a class="code" href="struct_arageli_1_1type__traits.html">type_traits&lt;typename P1::coef_type&gt;</a>::category_value
<a name="l00218"></a>00218     );
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment">//template &lt;typename P1, typename P2, typename PM&gt;</span>
<a name="l00223"></a>00223 <span class="comment">//void polynom_mult</span>
<a name="l00224"></a>00224 <span class="comment">//(const P1&amp; p1, const P2&amp; p2, PM&amp; pm)</span>
<a name="l00225"></a>00225 <span class="comment">//{</span>
<a name="l00226"></a>00226 <span class="comment">//  </span>
<a name="l00227"></a>00227 <span class="comment">//}</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00231"></a>00231 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> P, <span class="keyword">typename</span> M&gt;
<a name="l00232"></a><a class="code" href="namespace_arageli.html#a1107">00232</a> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a1107">sparse_polynom_reduction_mod</a> (P&amp; p, <span class="keyword">const</span> M&amp; m)
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234     <span class="keyword">typedef</span> <span class="keyword">typename</span> P::coef_iterator Piter;
<a name="l00235"></a>00235     Piter pend = p.coefs_end();
<a name="l00236"></a>00236     <span class="keywordflow">for</span>(Piter i = p.coefs_begin(); i != pend;)
<a name="l00237"></a>00237         <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#a66">is_null</a>(*i = <a class="code" href="namespace_arageli.html#a68">prrem</a>(*i, m)))
<a name="l00238"></a>00238             i = Piter(p.erase(i.base()));
<a name="l00239"></a>00239         <span class="keywordflow">else</span> ++i;
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00244"></a>00244 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> P&gt;
<a name="l00245"></a><a class="code" href="namespace_arageli.html#a1108">00245</a> <span class="keyword">typename</span> P::coef_type <a class="code" href="namespace_arageli.html#a1108">max_abs_coef</a> (<span class="keyword">const</span> P&amp; p)
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247     <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(!p.is_null());
<a name="l00248"></a>00248     <span class="keyword">typename</span> P::coef_type res = null&lt;typename P::coef_type&gt;();
<a name="l00249"></a>00249     
<a name="l00250"></a>00250     <span class="keywordflow">for</span>(<span class="keyword">typename</span> P::coef_const_iterator i = p.coefs_begin(); i != p.coefs_end(); ++i)   
<a name="l00251"></a>00251     {
<a name="l00252"></a>00252         <span class="keyword">typename</span> P::coef_type absval = <a class="code" href="namespace_arageli.html#a713">abs</a>(*i);
<a name="l00253"></a>00253         <span class="keywordflow">if</span>(absval &gt; res)res = absval;
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <span class="keywordflow">return</span> res;
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00261"></a>00261 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> P&gt;
<a name="l00262"></a><a class="code" href="namespace_arageli.html#a1109">00262</a> <span class="keyword">typename</span> P::coef_type <a class="code" href="namespace_arageli.html#a1109">max_abs_coef_wo_leading</a> (<span class="keyword">const</span> P&amp; p)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264     <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(p.degree() &gt; 0);
<a name="l00265"></a>00265     <span class="keyword">typename</span> P::coef_const_iterator i = p.coefs_end();
<a name="l00266"></a>00266     --i;
<a name="l00267"></a>00267     <span class="keyword">typename</span> P::coef_type res = <a class="code" href="namespace_arageli.html#a732">null</a>(*i);
<a name="l00268"></a>00268     <span class="keywordflow">if</span>(i == p.coefs_begin())<span class="keywordflow">return</span> res;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="keywordflow">do</span>
<a name="l00271"></a>00271     {
<a name="l00272"></a>00272         --i;
<a name="l00273"></a>00273         <span class="keyword">typename</span> P::coef_type absval = <a class="code" href="namespace_arageli.html#a713">abs</a>(*i);
<a name="l00274"></a>00274         <span class="keywordflow">if</span>(absval &gt; res)res = absval;
<a name="l00275"></a>00275     }<span class="keywordflow">while</span>(i != p.coefs_begin());
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     <span class="keywordflow">return</span> res;
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> P&gt;
<a name="l00282"></a><a class="code" href="namespace_arageli.html#a1110">00282</a> <span class="keyword">typename</span> P::coef_type <a class="code" href="namespace_arageli.html#a1110">polynom_content</a> (<span class="keyword">const</span> P&amp; x)
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284     <span class="keyword">typedef</span> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> T;
<a name="l00285"></a>00285     T res = null&lt;T&gt;();
<a name="l00286"></a>00286     <span class="keywordflow">for</span>(<span class="keyword">typename</span> P::coef_const_iterator i = x.coefs_begin(); i != x.coefs_end(); ++i)
<a name="l00287"></a>00287         res = <a class="code" href="namespace_arageli.html#a809">gcd</a>(res, <a class="code" href="class_arageli_1_1big__int.html">big_int</a>(*i));
<a name="l00288"></a>00288     <span class="keywordflow">return</span> res;
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> P&gt;
<a name="l00293"></a><a class="code" href="namespace_arageli.html#a1111">00293</a> <span class="keyword">inline</span> P <a class="code" href="namespace_arageli.html#a1111">polynom_primpart</a> (<span class="keyword">const</span> P&amp; x)
<a name="l00294"></a>00294 { <span class="keywordflow">return</span> x/<a class="code" href="namespace_arageli.html#a1110">polynom_content</a>(x); }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> P&gt;
<a name="l00298"></a><a class="code" href="namespace_arageli.html#a1112">00298</a> T <a class="code" href="namespace_arageli.html#a1112">root_upper_bound_cauchy</a> (<span class="keyword">const</span> P&amp; p)
<a name="l00299"></a>00299 {
<a name="l00300"></a>00300     <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(p.degree() &gt; 0);
<a name="l00301"></a>00301     
<a name="l00302"></a>00302     <span class="keywordflow">if</span>(p.size() == 1)<span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a732">null</a>(p.leading_coef());
<a name="l00303"></a>00303     <span class="keywordflow">else</span>
<a name="l00304"></a>00304         <span class="keywordflow">return</span> unit&lt;T&gt;() +
<a name="l00305"></a>00305             T(<a class="code" href="namespace_arageli.html#a1109">max_abs_coef_wo_leading</a>(p))/<a class="code" href="namespace_arageli.html#a713">abs</a>(T(p.leading_coef()));
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> P, <span class="keyword">typename</span> V&gt;
<a name="l00311"></a><a class="code" href="namespace_arageli.html#a1113">00311</a> V&amp; <a class="code" href="namespace_arageli.html#a1113">squarefree_factorize_poly_rational</a> (<span class="keyword">const</span> P&amp; h, V&amp; res)
<a name="l00312"></a>00312 {
<a name="l00313"></a>00313     <span class="comment">//TODO: Make it faster!</span>
<a name="l00314"></a>00314     <span class="comment">//TODO: Resolve normalization of the gcd result.</span>
<a name="l00315"></a>00315     
<a name="l00316"></a>00316     res.resize(0);
<a name="l00317"></a>00317     P g = <a class="code" href="namespace_arageli.html#a809">gcd</a>(h, <a class="code" href="namespace_arageli.html#a1365">diff</a>(h));
<a name="l00318"></a>00318     g /= <a class="code" href="namespace_arageli.html#a1087">safe_reference</a>(g.leading_coef());
<a name="l00319"></a>00319     
<a name="l00320"></a>00320     P c, d;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     c = h/g;
<a name="l00323"></a>00323     d = <a class="code" href="namespace_arageli.html#a1365">diff</a>(h)/g - <a class="code" href="namespace_arageli.html#a1365">diff</a>(c);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     <span class="keywordflow">while</span>(!c.is_unit())
<a name="l00326"></a>00326     {
<a name="l00327"></a>00327         res.push_back(<a class="code" href="namespace_arageli.html#a809">gcd</a>(c, d));
<a name="l00328"></a>00328         res.back() /= <a class="code" href="namespace_arageli.html#a1087">safe_reference</a>(res.back().leading_coef());
<a name="l00329"></a>00329         c = c/res.back();
<a name="l00330"></a>00330         d = d/res.back() - <a class="code" href="namespace_arageli.html#a1365">diff</a>(c);
<a name="l00331"></a>00331     }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333     <span class="keywordflow">return</span> res;
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> P&gt;
<a name="l00339"></a><a class="code" href="namespace_arageli.html#a1114">00339</a> P <a class="code" href="namespace_arageli.html#a1114">reciprocal_poly</a> (<span class="keyword">const</span> P&amp; p)
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341     P res;
<a name="l00342"></a>00342     <span class="keyword">typedef</span> <span class="keyword">typename</span> P::monom <a class="code" href="class_arageli_1_1monom.html">monom</a>;
<a name="l00343"></a>00343     <span class="keywordflow">for</span>(<span class="keyword">typename</span> P::monom_const_iterator i = p.monoms_begin(); i != p.monoms_end(); ++i)
<a name="l00344"></a>00344         res += monom(i-&gt;coef(), p.degree() - i-&gt;degree());
<a name="l00345"></a>00345 
<a name="l00346"></a>00346     <span class="comment">//std::cout &lt;&lt; "\nreciprocal_poly(" &lt;&lt; p &lt;&lt; ") = " &lt;&lt; res;</span>
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     <span class="keywordflow">return</span> res;
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 } <span class="comment">// namespace Arageli</span>
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 <span class="preprocessor">#ifdef ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE</span>
<a name="l00358"></a><a class="code" href="polyalg_8hpp.html#a0">00358</a> <span class="preprocessor"></span><span class="preprocessor">    #define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_POLYALG</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><span class="comment">//  #include "polyalg.cpp"</span>
<a name="l00360"></a>00360 <span class="preprocessor">    #undef  ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_POLYALG</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span>
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="preprocessor">#endif  //  #ifndef _ARAGELI_polyalg_hpp_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:48 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
