<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: polyalg.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>polyalg.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &lt;cstddef&gt;</code><br>
<code>#include &quot;<a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="factory_8hpp-source.html">factory.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="misc_8hpp-source.html">misc.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="std__import_8hpp-source.html">std_import.hpp</a>&quot;</code><br>

<p>
<a href="polyalg_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="polyalg_8hpp.html#a0">ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_POLYALG</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename P1, typename P2, typename PQ, typename PR&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1099">Arageli::polynom_divide_simple</a> (const P1 &amp;p1, const P2 &amp;p2, PQ &amp;pq, PR &amp;pr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Division of two univariate polynomials with quotient and remainder.  <a href="#a1099"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename P1, typename P2, typename PQ, typename PR, typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1100">Arageli::polynom_pseudodivide_simple</a> (const P1 &amp;p1, const P2 &amp;p2, PQ &amp;pq, PR &amp;pr, T &amp;multiplier)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename P, typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1101">Arageli::polynom_rational_to_int_value</a> (const P &amp;p, T &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pr, typename Pi, typename X&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1102">Arageli::polynom_rational_to_int</a> (const Pr &amp;pr, Pi &amp;pi, const X &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename P1, typename P2, typename PQ, typename PR&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1103">Arageli::polynom_divide_rational_simple</a> (P1 p1, P2 p2, PQ &amp;pq, PR &amp;pr)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename P1, typename P2, typename PQ, typename PR&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1104">Arageli::polynom_divide</a> (const P1 &amp;p1, const P2 &amp;p2, PQ &amp;pq, PR &amp;pr, const type_category::type &amp;)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename P1, typename P2, typename PQ, typename PR&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1105">Arageli::polynom_divide</a> (const P1 &amp;p1, const P2 &amp;p2, PQ &amp;pq, PR &amp;pr, const type_category::rational &amp;)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename P1, typename P2, typename PQ, typename PR&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1106">Arageli::polynom_divide</a> (const P1 &amp;p1, const P2 &amp;p2, PQ &amp;pq, PR &amp;pr)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename P, typename M&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1107">Arageli::sparse_polynom_reduction_mod</a> (P &amp;p, const M &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Polynom coefficients reduction modulo m.  <a href="#a1107"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename P&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">P::coef_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1108">Arageli::max_abs_coef</a> (const P &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes maximum of absolute values of coefficients of polynom p.  <a href="#a1108"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename P&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">P::coef_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1109">Arageli::max_abs_coef_wo_leading</a> (const P &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes maximum of absolute values of coefficients of polynom p without leading coef.  <a href="#a1109"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename P&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">P::coef_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1110">Arageli::polynom_content</a> (const P &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename P&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">P&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1111">Arageli::polynom_primpart</a> (const P &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename P&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1112">Arageli::root_upper_bound_cauchy</a> (const P &amp;p)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename P, typename V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">V &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1113">Arageli::squarefree_factorize_poly_rational</a> (const P &amp;h, V &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename P&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">P&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1114">Arageli::reciprocal_poly</a> (const P &amp;p)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Some algorithms on polynomials.
<p>
Definition in file <a class="el" href="polyalg_8hpp-source.html">polyalg.hpp</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="polyalg.hpp::ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_POLYALG" ref="a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_POLYALG          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="polyalg_8hpp-source.html#l00358">358</a> of file <a class="el" href="polyalg_8hpp-source.html">polyalg.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:51 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
