<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>bigarith.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>bigarith.h File Reference</h1>Big Integer Numbers implementation. 
<a href="#_details">More...</a>
<p>

<p>
<a href="bigarith_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classbig__int.html">big_int</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Implementation of a Big Integer Number.</em> <a href="classbig__int.html#_details">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Big Integer Numbers implementation.
<p>

<p>
This module implements a class <a class="el" href="classbig__int.html">big_int</a> for representing Big Integer Numbers, i.e. `arbitrary precision' integers.
<p>
You can use assembler code written for some critical parts of the module. For this you should define macros USE_ASM.
<p>

<p>
Definition in file <a class="el" href="bigarith_8h-source.html">bigarith.h</a>.<hr><address><small>Generated at Mon Oct 8 09:03:50 2001 for Arageli by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
