<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Example Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>testbig.cpp</h1> A test program for bigarith module.
<p>
<div class="fragment"><pre><font class="comment">//********************************************************************</font>
<font class="comment">// testbig.cpp           Big arithmetics test</font>
<font class="comment">//</font>
<font class="comment">//N.Yu.Zolotykh 1999</font>
<font class="comment">//University of Nizhni Novgorod, Russia</font>
<font class="comment">//********************************************************************</font>


<font class="preprocessor">#include&lt;iostream.h&gt;</font>
<font class="preprocessor">#include&lt;time.h&gt;</font>
<font class="preprocessor">#include "<a class="code" href="bigarith_8h.html">bigarith.h</a>"</font>

<font class="preprocessor">#if defined(__BORLANDC__) &amp;&amp; !defined(__WIN32__)</font>
<font class="preprocessor"></font><font class="preprocessor">#  include &lt;alloc.h&gt;</font>
<font class="preprocessor">#endif</font>
<font class="preprocessor"></font>

<font class="keywordtype">void</font> main()<font class="keyword"></font>
<font class="keyword"></font>{

<font class="preprocessor">#if defined(__BORLANDC__) &amp;&amp; !defined(__WIN32__)</font>
<font class="preprocessor"></font>  <font class="keywordtype">long</font> memavail = coreleft();
<font class="preprocessor">#endif</font>
<font class="preprocessor"></font>
  <font class="keywordtype">int</font> error_count = 0;
  <font class="keywordtype">int</font> test_count = 0;

time_t begin_time = time(NULL);

{
  <a name="_a0"></a><a class="code" href="classbig__int.html">big_int</a> a, b;
  <font class="keywordflow">for</font> (<font class="keywordtype">int</font> i = 1; i &lt; 100; i++)
  {
    cout &lt;&lt; i &lt;&lt; <font class="stringliteral">"\n"</font>;
    <font class="keywordflow">for</font> (<font class="keywordtype">int</font> j = 1; j &lt; 100; j++)
    {
      test_count++;

      a = random_number(i);
      b = random_number(j);

      <a class="code" href="classbig__int.html">big_int</a> summa = a + b;
      <a class="code" href="classbig__int.html">big_int</a> subtraction = a - b;
      <a class="code" href="classbig__int.html">big_int</a> multiplication = a * b;
      <a class="code" href="classbig__int.html">big_int</a> division = a / b;
      <a class="code" href="classbig__int.html">big_int</a> residue = a % b;

      <font class="keywordflow">if</font> (summa - a != b)
      {
        cout &lt;&lt; <font class="stringliteral">"error in addition"</font> &lt;&lt; <font class="stringliteral">"\n"</font>;
        error_count++;
      }
      <font class="keywordflow">if</font> (subtraction + b != a)
      {
        cout &lt;&lt; <font class="stringliteral">"error in subtraction"</font> &lt;&lt; <font class="stringliteral">"\n"</font>;
        error_count++;
      }
      <font class="keywordflow">if</font> ((a != 0) &amp;&amp; (multiplication / a != b) ||
        (a == 0) &amp;&amp; (multiplication != 0))
      {
        cout &lt;&lt; <font class="stringliteral">"error in multiplication"</font> &lt;&lt; <font class="stringliteral">"\n"</font>;
        error_count++;
      }
      <font class="keywordflow">if</font> (a != b * division + residue)
      {
        cout &lt;&lt; <font class="stringliteral">"error in division"</font> &lt;&lt; <font class="stringliteral">"\n"</font>;
        cout &lt;&lt; <font class="stringliteral">"a="</font>   &lt;&lt; a &lt;&lt; endl;
        cout &lt;&lt; <font class="stringliteral">"b="</font>   &lt;&lt; b &lt;&lt; endl;
        cout &lt;&lt; <font class="stringliteral">"a/b="</font> &lt;&lt; division &lt;&lt; endl;
        cout &lt;&lt; <font class="stringliteral">"a%b="</font> &lt;&lt; residue &lt;&lt; endl;
        error_count++;
      }
    }
  }
}

time_t end_time = time(NULL);

cout &lt;&lt; <font class="stringliteral">"time = "</font> &lt;&lt; end_time - begin_time &lt;&lt; <font class="stringliteral">"s\n"</font>;

cout &lt;&lt; <font class="stringliteral">"Total tests number = "</font> &lt;&lt; test_count &lt;&lt; <font class="stringliteral">"\n"</font>;
cout &lt;&lt; <font class="stringliteral">"Error amount = "</font> &lt;&lt; error_count &lt;&lt; <font class="stringliteral">"\n"</font>;

<font class="preprocessor">#if defined(__BORLANDC__) &amp;&amp; !defined(__WIN32__)</font>
<font class="preprocessor"></font>memavail = coreleft() - memavail;
cout &lt;&lt; <font class="stringliteral">" mem = "</font> &lt;&lt; memavail &lt;&lt; <font class="stringliteral">" must be zero"</font> &lt;&lt; <font class="stringliteral">"\n"</font> ;
<font class="preprocessor">#endif</font>
<font class="preprocessor"></font>
}
</pre></div><hr><address><small>Generated at Mon Oct 8 09:03:50 2001 for Arageli by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
