<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>arageli.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>arageli.h</h1><div class="fragment"><pre>00001 <font class="preprocessor">#define Arageli_version "1.1"</font>
00002 <font class="preprocessor"></font>
00003 
00004 <font class="comment">/*</font>
00005 <font class="comment"> Arageli by N.Yu.Zolotykh, 2000, 2001</font>
00006 <font class="comment"> */</font>
00007 
00073 
00074 <font class="preprocessor">#include "for.h"</font>
00075 
00076 <font class="preprocessor">#ifdef __WATCOMC__</font>
00077 <font class="preprocessor"></font><font class="preprocessor">#define no_default_arguments no_default_arguments</font>
00078 <font class="preprocessor"></font><font class="preprocessor">#endif</font>
00079 <font class="preprocessor"></font>
</pre></div><hr><address><small>Generated at Fri Oct 19 20:00:24 2001 for Arageli by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
