<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> Templaterational class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>rational  Class Template Reference</h1>Implementation of a Rational Number. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="rational_8h-source.html">rational.h</a>&gt;</code>
<p>
<a href="classrational-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#a0">rational</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#a1">rational</a> (char *str)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#a2">rational</a> (const rational&lt; T &gt; &amp;b)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#a3">rational</a> (int w)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#a4">rational</a> (T w)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#a5">rational</a> (T u, T v)</td></tr>
<tr><td nowrap align=right valign=top>rational&lt; T &gt; &amp;&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#a6">operator=</a> (const rational&lt; T &gt; &amp;b)</td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top>ostream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#l0">operator&lt;&lt;</a> (ostream &amp;s, const rational&lt; T &gt; &amp;x)</td></tr>
<tr><td nowrap align=right valign=top>istream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#l1">operator&gt;&gt;</a> (istream &amp;s, rational&lt; T &gt; &amp;x)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#l2">sign</a> (const rational&lt; T &gt; &amp;a)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#l3">cmp</a> (const rational&lt; T &gt; &amp;a, const rational&lt; T &gt; &amp;b)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#l4">operator==</a> (const rational&lt; T &gt; &amp;a, const rational&lt; T &gt; &amp;b)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#l5">operator!=</a> (const rational&lt; T &gt; &amp;a, const rational&lt; T &gt; &amp;b)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#l6">operator&gt;</a> (const rational&lt; T &gt; &amp;a, const rational&lt; T &gt; &amp;b)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#l7">operator&gt;=</a> (const rational&lt; T &gt; &amp;a, const rational&lt; T &gt; &amp;b)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#l8">operator&lt;</a> (const rational&lt; T &gt; &amp;a, const rational&lt; T &gt; &amp;b)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#l9">operator&lt;=</a> (const rational&lt; T &gt; &amp;a, const rational&lt; T &gt; &amp;b)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#l10">is_integer</a> (const rational&lt; T &gt; &amp;a)</td></tr>
<tr><td nowrap align=right valign=top>rational&lt; T &gt;&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#l11">ceil</a> (const rational&lt; T &gt; &amp;a)</td></tr>
<tr><td nowrap align=right valign=top>rational&lt; T &gt;&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#l12">floor</a> (const rational&lt; T &gt; &amp;a)</td></tr>
<tr><td nowrap align=right valign=top>rational&lt; T &gt;&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#l13">frac</a> (const rational&lt; T &gt; &amp;a)</td></tr>
<tr><td nowrap align=right valign=top>T&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#l14">iceil</a> (const rational&lt; T &gt; &amp;a)</td></tr>
<tr><td nowrap align=right valign=top>T&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#l15">ifloor</a> (const rational&lt; T &gt; &amp;a)</td></tr>
<tr><td nowrap align=right valign=top>rational&lt; T &gt;&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#l16">operator+</a> (const rational&lt; T &gt; &amp;a)</td></tr>
<tr><td nowrap align=right valign=top>rational&lt; T &gt;&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#l17">operator-</a> (const rational&lt; T &gt; &amp;a)</td></tr>
<tr><td nowrap align=right valign=top>rational&lt; T &gt;&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#l18">operator+</a> (const rational&lt; T &gt; &amp;b, const rational&lt; T &gt; &amp;c)</td></tr>
<tr><td nowrap align=right valign=top>rational&lt; T &gt;&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#l19">operator-</a> (const rational&lt; T &gt; &amp;b, const rational&lt; T &gt; &amp;c)</td></tr>
<tr><td nowrap align=right valign=top>rational&lt; T &gt;&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#l20">operator *</a> (const rational&lt; T &gt; &amp;b, const rational&lt; T &gt; &amp;c)</td></tr>
<tr><td nowrap align=right valign=top>rational&lt; T &gt;&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#l21">operator/</a> (const rational&lt; T &gt; &amp;b, const rational&lt; T &gt; &amp;c)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#l24">sign</a> (const rational&lt; T &gt; &amp;a)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#l25">cmp</a> (const rational&lt; T &gt; &amp;a, const rational&lt; T &gt; &amp;b)</td></tr>
<tr><td nowrap align=right valign=top>rational&lt; T &gt;&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#l38">operator+</a> (const rational&lt; T &gt; &amp;a)</td></tr>
<tr><td nowrap align=right valign=top>rational&lt; T &gt;&nbsp;</td><td valign=bottom><a class="el" href="classrational.html#l39">operator-</a> (const rational&lt; T &gt; &amp;a)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class rational&lt; T &gt;</h3>

Implementation of a Rational Number.
<p>
An instance of this type is a rational number where the numerator and the denominator are both of type T. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="rational::rational"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
rational&lt; T &gt;::rational 
          </td>
          <td class="md">(&nbsp</td>
          <td class="mdname">          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates an instance of type rational.
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="rational::rational"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
rational&lt; T &gt;::rational 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">char *          </td>
          <td class="mdname"> <em>str</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts s to a rational number.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="rational::rational"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
rational&lt; T &gt;::rational 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>b</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Makes a copy of a number.
<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="rational::rational"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
rational&lt; T &gt;::rational 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">int          </td>
          <td class="mdname"> <em>w</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates an instance and initializes it with the value of w.
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="rational::rational"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
rational&lt; T &gt;::rational 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">T          </td>
          <td class="mdname"> <em>w</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates an instance and initializes it with the value of w.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="rational::rational"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
rational&lt; T &gt;::rational 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">T          </td>
          <td class="mdname"> <em>u</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">T          </td>
          <td class="mdname"> <em>v</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates an instance and initializes it with the value of u/w.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a6" doxytag="rational::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
rational&lt; T &gt; &amp; rational&lt; T &gt;::operator= 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>b</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment.
<p>
    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a name="l11" doxytag="rational::ceil"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
rational&lt;T&gt; ceil 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>a</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the next bigger integer.
<p>
    </td>
  </tr>
</table>
<a name="l25" doxytag="rational::cmp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
int cmp 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>a</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>b</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns<ul>
<li>0 if a = b,<li>-1 if a &lt; b,<li>1 if a &gt; b. </ul>
    </td>
  </tr>
</table>
<a name="l3" doxytag="rational::cmp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
int cmp 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>a</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>b</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compares two big integers.
<p>
Returns<ul>
<li>0 if a = b,<li>-1 if a &lt; b,<li>1 if a &gt; b. </ul>
    </td>
  </tr>
</table>
<a name="l12" doxytag="rational::floor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
rational&lt;T&gt; floor 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>a</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the next smaller integer.
<p>
    </td>
  </tr>
</table>
<a name="l13" doxytag="rational::frac"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
rational&lt;T&gt; frac 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>a</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the fractal part of the number.
<p>
    </td>
  </tr>
</table>
<a name="l14" doxytag="rational::iceil"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
T iceil 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>a</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the next bigger integer.
<p>
    </td>
  </tr>
</table>
<a name="l15" doxytag="rational::ifloor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
T ifloor 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>a</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the next smaller integer.
<p>
    </td>
  </tr>
</table>
<a name="l10" doxytag="rational::is_integer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
int is_integer 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>a</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns 1 if a is integer.
<p>
    </td>
  </tr>
</table>
<a name="l20" doxytag="rational::operator *"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
rational&lt;T&gt; operator * 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>b</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>c</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplication.
<p>
    </td>
  </tr>
</table>
<a name="l5" doxytag="rational::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
int operator!= 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>a</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>b</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test for inequality.
<p>
    </td>
  </tr>
</table>
<a name="l38" doxytag="rational::operator+"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
rational&lt;T&gt; operator+ 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>a</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unary plus.
<p>
    </td>
  </tr>
</table>
<a name="l18" doxytag="rational::operator+"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
rational&lt;T&gt; operator+ 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>b</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>c</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Binary plus.
<p>
    </td>
  </tr>
</table>
<a name="l16" doxytag="rational::operator+"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
rational&lt;T&gt; operator+ 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>a</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unary plus.
<p>
    </td>
  </tr>
</table>
<a name="l39" doxytag="rational::operator-"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
rational&lt;T&gt; operator- 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>b</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unary minus.
<p>
    </td>
  </tr>
</table>
<a name="l19" doxytag="rational::operator-"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
rational&lt;T&gt; operator- 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>b</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>c</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Binary minus.
<p>
    </td>
  </tr>
</table>
<a name="l17" doxytag="rational::operator-"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
rational&lt;T&gt; operator- 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>b</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unary minus.
<p>
    </td>
  </tr>
</table>
<a name="l21" doxytag="rational::operator/"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
rational&lt;T&gt; operator/ 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>b</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>c</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Divizion.
<p>
    </td>
  </tr>
</table>
<a name="l8" doxytag="rational::operator<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
int operator&lt; 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>a</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>b</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test for less.
<p>
    </td>
  </tr>
</table>
<a name="l0" doxytag="rational::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
ostream&amp; operator&lt;&lt; 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">ostream &amp;          </td>
          <td class="mdname"> <em>s</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>x</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a rational number.
<p>
    </td>
  </tr>
</table>
<a name="l9" doxytag="rational::operator<="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
int operator&lt;= 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>a</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>b</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test for less than or equal to.
<p>
    </td>
  </tr>
</table>
<a name="l4" doxytag="rational::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
int operator== 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>a</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>b</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test for equality.
<p>
    </td>
  </tr>
</table>
<a name="l6" doxytag="rational::operator>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
int operator&gt; 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>a</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>b</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test for greater.
<p>
    </td>
  </tr>
</table>
<a name="l7" doxytag="rational::operator>="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
int operator&gt;= 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>a</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>b</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test for greater than or equal to.
<p>
    </td>
  </tr>
</table>
<a name="l1" doxytag="rational::operator>>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
istream&amp; operator&gt;&gt; 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">istream &amp;          </td>
          <td class="mdname"> <em>s</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>x</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a rational number.
<p>
    </td>
  </tr>
</table>
<a name="l24" doxytag="rational::sign"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
int sign 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>a</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns<ul>
<li>0 if x = 0,<li>-1 if x &lt; 0,<li>1 if x &gt; 0. </ul>
    </td>
  </tr>
</table>
<a name="l2" doxytag="rational::sign"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
int sign 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const rational&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>a</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [friend]</code>          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sign of a number.
<p>
Returns<ul>
<li>0 if x = 0,<li>-1 if x &lt; 0,<li>1 if x &gt; 0. </ul>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rational_8h-source.html">rational.h</a></ul>
<hr><address><small>Generated at Fri Oct 19 20:00:24 2001 for Arageli by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
