<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>rational Member List</h1>This is the complete list of members for <a class="el" href="classrational.html">rational</a>, including all inherited members.<ul>
<li><a class="el" href="classrational.html#l11">ceil</a>(const rational&lt; T &gt; &amp;a)
<code> [friend]</code><li><a class="el" href="classrational.html#l3">cmp</a>(const rational&lt; T &gt; &amp;a, const rational&lt; T &gt; &amp;b)
<code> [friend]</code><li><a class="el" href="classrational.html#l25">cmp</a>(const rational&lt; T &gt; &amp;a, const rational&lt; T &gt; &amp;b)
<code> [friend]</code><li><a class="el" href="classrational.html#l12">floor</a>(const rational&lt; T &gt; &amp;a)
<code> [friend]</code><li><a class="el" href="classrational.html#l13">frac</a>(const rational&lt; T &gt; &amp;a)
<code> [friend]</code><li><a class="el" href="classrational.html#l14">iceil</a>(const rational&lt; T &gt; &amp;a)
<code> [friend]</code><li><a class="el" href="classrational.html#l15">ifloor</a>(const rational&lt; T &gt; &amp;a)
<code> [friend]</code><li><a class="el" href="classrational.html#l10">is_integer</a>(const rational&lt; T &gt; &amp;a)
<code> [friend]</code><li><a class="el" href="classrational.html#l20">operator *</a>(const rational&lt; T &gt; &amp;b, const rational&lt; T &gt; &amp;c)
<code> [friend]</code><li><a class="el" href="classrational.html#l5">operator!=</a>(const rational&lt; T &gt; &amp;a, const rational&lt; T &gt; &amp;b)
<code> [friend]</code><li><a class="el" href="classrational.html#l16">operator+</a>(const rational&lt; T &gt; &amp;a)
<code> [friend]</code><li><a class="el" href="classrational.html#l18">operator+</a>(const rational&lt; T &gt; &amp;b, const rational&lt; T &gt; &amp;c)
<code> [friend]</code><li><a class="el" href="classrational.html#l38">operator+</a>(const rational&lt; T &gt; &amp;a)
<code> [friend]</code><li><a class="el" href="classrational.html#l17">operator-</a>(const rational&lt; T &gt; &amp;a)
<code> [friend]</code><li><a class="el" href="classrational.html#l19">operator-</a>(const rational&lt; T &gt; &amp;b, const rational&lt; T &gt; &amp;c)
<code> [friend]</code><li><a class="el" href="classrational.html#l39">operator-</a>(const rational&lt; T &gt; &amp;a)
<code> [friend]</code><li><a class="el" href="classrational.html#l21">operator/</a>(const rational&lt; T &gt; &amp;b, const rational&lt; T &gt; &amp;c)
<code> [friend]</code><li><a class="el" href="classrational.html#l8">operator&lt;</a>(const rational&lt; T &gt; &amp;a, const rational&lt; T &gt; &amp;b)
<code> [friend]</code><li><a class="el" href="classrational.html#l0">operator&lt;&lt;</a>(ostream &amp;s, const rational&lt; T &gt; &amp;x)
<code> [friend]</code><li><a class="el" href="classrational.html#l9">operator&lt;=</a>(const rational&lt; T &gt; &amp;a, const rational&lt; T &gt; &amp;b)
<code> [friend]</code><li><a class="el" href="classrational.html#a6">operator=</a>(const rational&lt; T &gt; &amp;b)
<li><a class="el" href="classrational.html#l4">operator==</a>(const rational&lt; T &gt; &amp;a, const rational&lt; T &gt; &amp;b)
<code> [friend]</code><li><a class="el" href="classrational.html#l6">operator&gt;</a>(const rational&lt; T &gt; &amp;a, const rational&lt; T &gt; &amp;b)
<code> [friend]</code><li><a class="el" href="classrational.html#l7">operator&gt;=</a>(const rational&lt; T &gt; &amp;a, const rational&lt; T &gt; &amp;b)
<code> [friend]</code><li><a class="el" href="classrational.html#l1">operator&gt;&gt;</a>(istream &amp;s, rational&lt; T &gt; &amp;x)
<code> [friend]</code><li><a class="el" href="classrational.html#a0">rational</a>()
<li><a class="el" href="classrational.html#a1">rational</a>(char *str)
<li><a class="el" href="classrational.html#a2">rational</a>(const rational&lt; T &gt; &amp;b)
<li><a class="el" href="classrational.html#a3">rational</a>(int w)
<li><a class="el" href="classrational.html#a4">rational</a>(T w)
<li><a class="el" href="classrational.html#a5">rational</a>(T u, T v)
<li><a class="el" href="classrational.html#l2">sign</a>(const rational&lt; T &gt; &amp;a)
<code> [friend]</code><li><a class="el" href="classrational.html#l24">sign</a>(const rational&lt; T &gt; &amp;a)
<code> [friend]</code></ul>
<hr><address><small>Generated at Fri Oct 19 20:00:24 2001 for Arageli by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
