<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gcd.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>gcd.h</h1><a href="gcd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">//N.Yu.Zolotykh 1999</font>
00002 <font class="comment">//University of Nizhni Novgorod, Russia</font>
00003 <font class="preprocessor">#include &lt;stdlib.h&gt;</font>
00004 <font class="preprocessor">#include "<a class="code" href="powerest_8h.html">powerest.h</a>"</font>
00005 
00006 <font class="preprocessor">#ifndef GCD_H_</font>
00007 <font class="preprocessor"></font><font class="preprocessor">#define GCD_H_</font>
00008 <font class="preprocessor"></font>
00015 
00016 
00021 
00022 template &lt;class item_class&gt;
<a name="l00023"></a><a class="code" href="gcd_8h.html#a0">00023</a>   item_class <a class="code" href="gcd_8h.html#a0">gcd</a>(<font class="keyword">const</font> item_class &amp; a, <font class="keyword">const</font> item_class &amp; b)<font class="keyword"></font>
00024 <font class="keyword"></font>{
00025   item_class r;
00026   item_class u = <a class="code" href="powerest_8h.html#a3">absolute_value</a>(a);
00027   item_class v = <a class="code" href="powerest_8h.html#a3">absolute_value</a>(b);
00028   <font class="keywordflow">while</font> (v != 0)
00029   {
00030     r = u % v;
00031     u = v;
00032     v = r;
00033   }
00034   <font class="keywordflow">return</font> u;
00035 }
00036 
00037 
00038 <font class="preprocessor">#endif</font>
</font></pre></div><hr><address><small>Generated at Fri Oct 19 20:00:24 2001 for Arageli by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
