<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>Arageli Documentation</h1>
<p>
<h3 align="center">1.1</h3> <dl compact><dt>
<b>Author: </b><dd>
<a href="http://www.uic.nnov.ru/~zny"> N.Yu.Zolotykh </a>, <a href="mailto:relf@unn.ac.ru"> M.A.Alexeev </a>, E.A.Agafonov
<p>
</dl><dl compact><dt>
<b>Date: </b><dd>
2000, 2001
<p>
</dl>This is a documentation for library <a href="http://www.uic.nnov.ru/~zny/arageli/arageli.html"> Arageli </a> written by <a href="http://www.uic.nnov.ru/~zny"> N.Yu.Zolotykh </a>. Version of bigarith module for Win32 is written by <a href="mailto:relf@unn.ac.ru"> M.A.Alexeev </a>. Some parts of bigarith module (C++ without assembler code) are written by E.A.Agafonov.
<p>
Arageli is a C++ library for computations in <b>AR</b>ithmetics, <b>A</b>lgebra, <b>GE</b>ometry, <b>L</b>inear and <b>I</b>nteger linear programming. The current version contains an implementation of arbitary precision arithmetics on integer and <a class="el" href="classrational.html">rational</a> numbers. Some time-critical parts are written in assembler. You can use this assembler code or C++ code instead.
<p>
The library has been tested in the following environments:<ul>
<li>DOS 5.0 using Borland C++ 3.1. Optionaly you can use built-in assembler<li>Win 95, 98, NT using Borland C++ 5.5 and Turbo Assembler 4.1 (optionally)<li>Win 95, 98, NT using Watcom C32 11 and Turbo Assembler 4.1 (optionally)</ul>
<h1> Copyright </h1>
<p>
Copyright (C) 2000, 2001 Nikolai Yu. Zolotykh Some parts are copyrighted by M.A.Alexeev
<p>
This software is free. You can use, copy, and distribute this software and its documentation for any purpose with or without fee, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation.
<p>
This software is provided "as is" without warranty.
<p>
Any comments and suggestions are welcome.
<p>
<h1> Installation </h1>
<p>
If you have Borland make utility simply type:
<p>
<code> make -ffilenname all </code>
<p>
where filename is used as make file. The following make files are available:
<p>
<ul>
<li>mbc31.mak for Borland C++ 3.1<li>mbc31asm.mak for Borland C++ 3.1 with built-in assembler<li>mbc55.mak for Borland C++ 5.5<li>mbc55asm.mak for Borland C++ 5.5 and Turbo Assembler 4.1<li>mwatcom.mak for Watcom C32 11<li>mwatcomasm.mak for Watcom C32 11 and Turbo Assembler 4.1</ul>
<hr><address><small>Generated at Fri Oct 19 20:00:24 2001 for Arageli by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
