<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>rational.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>rational.h</h1><a href="rational_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">//********************************************************************</font>
00002 <font class="comment">// Rational.h</font>
00003 <font class="comment">//</font>
00004 <font class="comment">//N.Yu.Zolotykh 1999</font>
00005 <font class="comment">//University of Nizhni Novgorod, Russia</font>
00006 <font class="comment">//********************************************************************</font>
00007 
00008 
00009 <font class="preprocessor">#ifndef RATIONAL_H_</font>
00010 <font class="preprocessor"></font><font class="preprocessor">#define RATIONAL_H_</font>
00011 <font class="preprocessor"></font>
00012 <font class="preprocessor">#include&lt;iostream.h&gt;</font>
00013 <font class="preprocessor">#include&lt;stdlib.h&gt;</font>
00014 <font class="preprocessor">#include&lt;strstream.h&gt;</font>
00015 <font class="preprocessor">#include&lt;string.h&gt;</font>
00016 <font class="preprocessor">#include&lt;ctype.h&gt;</font>
00017 <font class="preprocessor">#include"<a class="code" href="gcd_8h.html">gcd.h</a>"</font>
00018 
00019 
00025 
00026 <font class="preprocessor">#if defined(__BORLANDC__) &amp;&amp; defined(__WIN32__) //bc 5.5/</font>
00027 <font class="preprocessor"></font>template &lt;class T&gt; <font class="keyword">class </font><a class="code" href="classrational.html">rational</a>;
00028 template &lt;class T&gt; istream &amp; operator &gt;&gt; (istream &amp; s, <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; x);
00029 template &lt;class T&gt; ostream &amp; operator &lt;&lt; (ostream &amp; s, const rational&lt;T&gt; &amp; x);
00030 template &lt;class T&gt; <font class="keywordtype">int</font> <a class="code" href="rational_8h.html#a2">sign</a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00031 template &lt;class T&gt; <font class="keywordtype">int</font> <a class="code" href="rational_8h.html#a3">cmp</a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00032 template &lt;class T&gt; <font class="keywordtype">int</font> operator == (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00033 template &lt;class T&gt; <font class="keywordtype">int</font> operator != (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00034 template &lt;class T&gt; <font class="keywordtype">int</font> operator &gt;  (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00035 template &lt;class T&gt; <font class="keywordtype">int</font> operator &gt;= (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00036 template &lt;class T&gt; <font class="keywordtype">int</font> operator &lt;  (const rational&lt;T&gt; &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00037 template &lt;class T&gt; <font class="keywordtype">int</font> operator &lt;= (const rational&lt;T&gt; &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00038 template &lt;class T&gt; <font class="keywordtype">int</font> is_integer(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00039 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a> ceil(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00040 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a> floor(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00041 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a> frac(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00042 template &lt;class T&gt; T iceil(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00043 template &lt;class T&gt; T ifloor(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00044 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator + (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00045 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator - (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00046 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator + (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00047 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator - (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00048 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator * (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00049 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator / (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00050 <font class="preprocessor">#endif</font>
00051 <font class="preprocessor"></font>
00055 
00056 template &lt;class T&gt;
<a name="l00057"></a><a class="code" href="classrational.html">00057</a> <font class="keyword">class </font><a class="code" href="classrational.html">rational</a>
00058 {
00059 <font class="keyword">public</font>:
00060 
00075 
00076   <a class="code" href="classrational.html#a0">rational</a>(); 
00077   <a class="code" href="classrational.html#a0">rational</a>(<font class="keywordtype">char</font>* str);  
00078   <a class="code" href="classrational.html#a0">rational</a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a>&amp; b); 
00079   <a class="code" href="classrational.html#a0">rational</a>(<font class="keywordtype">int</font> w);  
00080   <a class="code" href="classrational.html#a0">rational</a>(T w);  
00081   <a class="code" href="classrational.html#a0">rational</a>(T u, T v); 
00082 
00083   <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; <a class="code" href="classrational.html#a6">operator = </a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a>&amp; b);  
00084 
00085   <font class="comment">//void to_string(char* s) const;  ///&lt; Converts a rational to a string</font>
00086 
00087 <font class="preprocessor">#if !defined(__BORLANDC__) || !defined(__WIN32__) </font>
00088 <font class="preprocessor"></font>
00089 <font class="preprocessor">  friend ostream &amp; operator &lt;&lt;  (ostream &amp; s, const rational&lt;T&gt; &amp; x);</font>
00090 <font class="preprocessor"></font>
00091   <font class="keyword">friend</font> istream &amp; <a class="code" href="classrational.html#l1">operator &gt;&gt; </a>(istream &amp; s, <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; x);
00092 
00099   <font class="keyword">friend</font> <font class="keywordtype">int</font> <a class="code" href="classrational.html#l2">sign</a> (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00106   <font class="keyword">friend</font> <font class="keywordtype">int</font> <a class="code" href="classrational.html#l3">cmp</a> (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00108   <font class="keyword">friend</font> <font class="keywordtype">int</font> <a class="code" href="classrational.html#l4">operator == </a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00110   <font class="keyword">friend</font> <font class="keywordtype">int</font> <a class="code" href="classrational.html#l5">operator != </a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00112   <font class="keyword">friend</font> <font class="keywordtype">int</font> <a class="code" href="classrational.html#l6">operator &gt; </a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00114   <font class="keyword">friend</font> <font class="keywordtype">int</font> <a class="code" href="classrational.html#l7">operator &gt;= </a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00116   <font class="keyword">friend</font> <font class="keywordtype">int</font> operator &lt;  (const rational&lt;T&gt; &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00118   <font class="keyword">friend</font> <font class="keywordtype">int</font> operator &lt;= (const rational&lt;T&gt; &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00120   <font class="keyword">friend</font> <font class="keywordtype">int</font> <a class="code" href="classrational.html#l10">is_integer</a> (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00122   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> <a class="code" href="classrational.html#l11">ceil</a> (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00124   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> <a class="code" href="classrational.html#l12">floor</a> (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00126   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> <a class="code" href="classrational.html#l13">frac</a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00128   <font class="keyword">friend</font> T <a class="code" href="classrational.html#l14">iceil</a> (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00130   <font class="keyword">friend</font> T <a class="code" href="classrational.html#l15">ifloor</a> (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00131   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> <a class="code" href="classrational.html#l16">operator + </a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a); 
00132   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> <a class="code" href="classrational.html#l17">operator - </a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a); 
00133 
00134   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> <a class="code" href="classrational.html#l16">operator + </a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00136   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> <a class="code" href="classrational.html#l17">operator - </a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00138   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> <a class="code" href="classrational.html#l20">operator * </a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00140   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> <a class="code" href="classrational.html#l21">operator / </a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00141 <font class="preprocessor">#else // bc 5.5</font>
00142 <font class="preprocessor"></font>  <font class="keyword">friend</font> ostream &amp; operator &lt;&lt;&lt;T&gt;  (ostream &amp; s, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; x);
00143   <font class="keyword">friend</font> istream &amp; operator &gt;&gt;&lt;T&gt; (istream &amp; s, <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; x);
00144   <font class="keyword">friend</font> <font class="keywordtype">int</font> sign&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00145   <font class="keyword">friend</font> <font class="keywordtype">int</font> cmp&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00146   <font class="keyword">friend</font> <font class="keywordtype">int</font> operator ==&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00147   <font class="keyword">friend</font> <font class="keywordtype">int</font> operator !=&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00148   <font class="keyword">friend</font> <font class="keywordtype">int</font> operator &gt; &lt;T&gt;(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00149   <font class="keyword">friend</font> <font class="keywordtype">int</font> operator &gt;=&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00150   <font class="keyword">friend</font> <font class="keywordtype">int</font> operator &lt; &lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00151   <font class="keyword">friend</font> <font class="keywordtype">int</font> operator &lt;=&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b);
00152   <font class="keyword">friend</font> <font class="keywordtype">int</font> is_integer&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00153   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> ceil&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00154   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> floor&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00155   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> frac&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00156   <font class="keyword">friend</font> T iceil&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00157   <font class="keyword">friend</font> T ifloor&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a);
00158   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator +&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a); 
00159   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator -&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a); 
00160   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator +&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00161   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator -&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00162   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator *&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00163   <font class="keyword">friend</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator /&lt;T&gt; (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c);
00164 <font class="preprocessor">#endif</font>
00165 <font class="preprocessor"></font>
00166 <font class="preprocessor">#if !defined(__BORLANDC__) || !defined(__WIN32__) </font>
00167 <font class="preprocessor">private:</font>
00168 <font class="preprocessor"></font><font class="preprocessor">#endif</font>
00169 <font class="preprocessor"></font>
00170   <font class="comment">// the following types are used inside the big_arith unit and implement</font>
00171   <font class="comment">// the storage for a Rational Number</font>
00172 
00173   T p; <font class="comment">// numerator</font>
00174   T q; <font class="comment">// denominator</font>
00175 
00176   <font class="keywordtype">void</font> optimize();
00177 
00178 };
00179 
00181 <font class="comment">// void string_to_num(char* s, long&amp; l);</font>
00182 <font class="comment">/*</font>
00183 <font class="comment">void string_to_num(char* s, long&amp; l)</font>
00184 <font class="comment">{</font>
00185 <font class="comment">  l = atol(s);</font>
00186 <font class="comment">}</font>
00187 <font class="comment">*/</font>
00188 
00189 <font class="keywordtype">void</font> rational_warning(<font class="keyword">const</font> <font class="keywordtype">char</font>* s)<font class="keyword"></font>
00190 <font class="keyword"></font>{
00191   cerr &lt;&lt; <font class="stringliteral">"Rationals Warning: "</font> &lt;&lt; s &lt;&lt; <font class="stringliteral">"\n"</font>;
00192 }
00193 
00194 <font class="keywordtype">void</font> rational_error(<font class="keyword">const</font> <font class="keywordtype">char</font>* s)<font class="keyword"></font>
00195 <font class="keyword"></font>{
00196   cerr &lt;&lt; <font class="stringliteral">"Rationals Error: "</font> &lt;&lt; s &lt;&lt; <font class="stringliteral">"\n"</font>;
00197 }
00198 
00199 <font class="keywordtype">void</font> rational_fatal_error(<font class="keyword">const</font> <font class="keywordtype">char</font>* s)<font class="keyword"></font>
00200 <font class="keyword"></font>{
00201   cerr &lt;&lt; <font class="stringliteral">"Rationals Fatal Error: \n "</font> &lt;&lt; s &lt;&lt; <font class="stringliteral">"\n"</font>;
00202   exit(1);
00203 }
00204 
00205 template &lt;class T&gt; 
<a name="l00206"></a><a class="code" href="classrational.html#a0">00206</a> <a class="code" href="classrational.html#a0">rational&lt;T&gt;::</a><a class="code" href="classrational.html#a0">  rational</a>()<font class="keyword"></font>
00207 <font class="keyword"></font>{
00208   p = 0;
00209   q = 1;
00210 }
00211 
00212 template &lt;class T&gt; 
<a name="l00213"></a><a class="code" href="classrational.html#a1">00213</a> <a class="code" href="classrational.html#a0">rational&lt;T&gt;::</a><a class="code" href="classrational.html#a0">  rational</a>(<font class="keywordtype">char</font>* str)<font class="keyword"></font>
00214 <font class="keyword"></font>{
00215   <a class="code" href="classrational.html">rational&lt;T&gt;</a> a;
00216 <font class="preprocessor">#ifdef __WATCOMC__</font>
00217 <font class="preprocessor"></font><font class="preprocessor">#  pragma warn -665</font>
00218 <font class="preprocessor"></font>  (istream)(istrstream) str &gt;&gt; a;  <font class="comment">// I guess Watcom C bug</font>
00219 <font class="preprocessor">#  pragma warn +665</font>
00220 <font class="preprocessor"></font><font class="preprocessor">#else</font>
00221 <font class="preprocessor"></font>  (istrstream) str &gt;&gt; a;
00222 <font class="preprocessor">#endif</font>
00223 <font class="preprocessor"></font>  *<font class="keyword">this</font> = a;
00224 }
00225 
00226 template &lt;class T&gt; 
<a name="l00227"></a><a class="code" href="classrational.html#a2">00227</a> <a class="code" href="classrational.html#a0">rational&lt;T&gt;::</a><a class="code" href="classrational.html#a0">  rational</a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b)<font class="keyword"></font>
00228 <font class="keyword"></font>{
00229   p = b.p;
00230   q = b.q;
00231 }
00232 
00233 template &lt;class T&gt; 
<a name="l00234"></a><a class="code" href="classrational.html#a3">00234</a> <a class="code" href="classrational.html#a0">rational&lt;T&gt;::</a><a class="code" href="classrational.html#a0">  rational</a>(<font class="keywordtype">int</font> w)<font class="keyword"></font>
00235 <font class="keyword"></font>{
00236   p = w;
00237   q = 1;
00238 }
00239 
00240 template &lt;class T&gt; 
<a name="l00241"></a><a class="code" href="classrational.html#a4">00241</a> <a class="code" href="classrational.html#a0">rational&lt;T&gt;::</a><a class="code" href="classrational.html#a0">  rational</a>(T w)<font class="keyword"></font>
00242 <font class="keyword"></font>{
00243   p = w;
00244   q = 1;
00245 }
00246 
00247 
00248 template &lt;class T&gt; 
<a name="l00249"></a><a class="code" href="classrational.html#a5">00249</a> <a class="code" href="classrational.html#a0">rational&lt;T&gt;::</a><a class="code" href="classrational.html#a0">  rational</a>(T u, T v)<font class="keyword"></font>
00250 <font class="keyword"></font>{
00251   p = u;
00252   q = v;
00253   optimize();
00254 }
00255 
00256 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; 
<a name="l00257"></a><a class="code" href="classrational.html#a6">00257</a> <a class="code" href="classrational.html#a6">rational&lt;T&gt;::</a><a class="code" href="classrational.html#a6">  operator = </a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b)<font class="keyword"></font>
00258 <font class="keyword"></font>{
00259   p = b.p;
00260   q = b.q;
00261   <font class="keywordflow">return</font> *<font class="keyword">this</font>;
00262 }
00263 
00264 
00265 template &lt;class T&gt;
<a name="l00266"></a><a class="code" href="classrational.html#l0">00266</a>   ostream &amp; operator &lt;&lt; (ostream &amp; s, const rational&lt;T&gt; &amp; x)
00267 {
00268   <font class="keywordflow">if</font> (x.q == 1)
00269     <font class="keywordflow">return</font> s &lt;&lt; x.p;
00270 
00271   ostrstream tmp_stream;
00272 <font class="preprocessor">#ifdef __WATCOMC__</font>
00273 <font class="preprocessor"></font><font class="preprocessor">#  pragma warn -665</font>
00274 <font class="preprocessor"></font>  (ostream)tmp_stream &lt;&lt; x.p &lt;&lt; <font class="stringliteral">"/"</font> &lt;&lt; x.q &lt;&lt; ends;
00275 <font class="preprocessor">#  pragma warn +665</font>
00276 <font class="preprocessor"></font><font class="preprocessor">#else</font>
00277 <font class="preprocessor"></font>  tmp_stream &lt;&lt; x.p &lt;&lt; <font class="stringliteral">"/"</font> &lt;&lt; x.q &lt;&lt; ends;
00278 <font class="preprocessor">#endif</font>
00279 <font class="preprocessor"></font>  <font class="keywordtype">char</font> *str = tmp_stream.str();
00280   s &lt;&lt; str;
00281   <font class="keyword">delete</font> [] str;
00282   <font class="keywordflow">return</font> s;
00283 }
00284 
00285 template &lt;class T&gt;
<a name="l00286"></a><a class="code" href="classrational.html#l1">00286</a>   istream &amp; operator &gt;&gt; (istream &amp; s, <a class="code" href="classrational.html">rational&lt;T&gt;</a>&amp; x)<font class="keyword"></font>
00287 <font class="keyword"></font>{
00288   T p, q;
00289   s &gt;&gt; p;
00290   <font class="keywordtype">char</font> ch;
00291   s.get(ch);
00292   <font class="keywordflow">if</font> (ch != <font class="charliteral">'/'</font>)
00293   {
00294     s.putback(ch);
00295     x = p;
00296   }
00297   <font class="keywordflow">else</font>
00298   {
00299     s &gt;&gt; q;
00300     x = (<a class="code" href="classrational.html">rational&lt;T&gt;</a>) p / (<a class="code" href="classrational.html">rational&lt;T&gt;</a>) q;
00301   }
00302   <font class="keywordflow">return</font> s;
00303 }
00304 
00305 template &lt;class T&gt; <font class="keywordtype">int</font>
<a name="l00306"></a><a class="code" href="classrational.html#l10">00306</a>   is_integer(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a)<font class="keyword"></font>
00307 <font class="keyword"></font>{
00308         <font class="keywordflow">if</font> (a.q == 1)
00309           <font class="keywordflow">return</font> 1;
00310         <font class="keywordflow">return</font> 0;
00311 }
00312 
00313 
00314 <font class="comment">/***************************/</font>
00315 <font class="comment">/*                         */</font>
00316 <font class="comment">/*        operator +       */</font>
00317 <font class="comment">/*                         */</font>
00318 <font class="comment">/***************************/</font>
00319 
00320 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a>
<a name="l00321"></a><a class="code" href="classrational.html#l18">00321</a>   operator + (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c)<font class="keyword"></font>
00322 <font class="keyword"></font>{
00323   <a class="code" href="classrational.html">rational&lt;T&gt;</a> a;
00324   a.p = b.p * c.q + c.p * b.q;
00325   a.q = b.q * c.q;
00326   a.optimize();
00327   <font class="keywordflow">return</font> a;
00328 }
00329 
00330 <font class="comment">/***************************/</font>
00331 <font class="comment">/*                         */</font>
00332 <font class="comment">/*        operator -       */</font>
00333 <font class="comment">/*                         */</font>
00334 <font class="comment">/***************************/</font>
00335 
00336 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a>
<a name="l00337"></a><a class="code" href="classrational.html#l19">00337</a>   operator - (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c)<font class="keyword"></font>
00338 <font class="keyword"></font>{
00339   <a class="code" href="classrational.html">rational&lt;T&gt;</a> a;
00340   a.p = b.p * c.q - c.p * b.q;
00341   a.q = b.q * c.q;
00342   a.optimize();
00343   <font class="keywordflow">return</font> a;
00344 }
00345 
00346 <font class="comment">/***************************/</font>
00347 <font class="comment">/*                         */</font>
00348 <font class="comment">/*        operator *       */</font>
00349 <font class="comment">/*                         */</font>
00350 <font class="comment">/***************************/</font>
00351 
00352 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a>
<a name="l00353"></a><a class="code" href="classrational.html#l20">00353</a>   operator * (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c)<font class="keyword"></font>
00354 <font class="keyword"></font>{
00355   <a class="code" href="classrational.html">rational&lt;T&gt;</a> a;
00356   T first_gcd  = <a class="code" href="gcd_8h.html#a0">gcd</a>(b.p, c.q);
00357   T second_gcd = <a class="code" href="gcd_8h.html#a0">gcd</a>(c.p, b.q);
00358   a.p = (b.p/first_gcd) * (c.p/second_gcd);
00359   a.q = (b.q/second_gcd) * (c.q/first_gcd);
00360   a.optimize();
00361   <font class="keywordflow">return</font> a;
00362 }
00363 
00364 <font class="comment">/***************************/</font>
00365 <font class="comment">/*                         */</font>
00366 <font class="comment">/*        operator /       */</font>
00367 <font class="comment">/*                         */</font>
00368 <font class="comment">/***************************/</font>
00369 
00370 template &lt;class T&gt; <a class="code" href="classrational.html">rational&lt;T&gt;</a>
<a name="l00371"></a><a class="code" href="classrational.html#l21">00371</a>   operator / (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; c)<font class="keyword"></font>
00372 <font class="keyword"></font>{
00373   <a class="code" href="classrational.html">rational&lt;T&gt;</a> a;
00374   T first_gcd  = <a class="code" href="gcd_8h.html#a0">gcd</a>(b.p, c.p);
00375   T second_gcd = <a class="code" href="gcd_8h.html#a0">gcd</a>(c.q, b.q);
00376   a.p = (b.p/first_gcd) * (c.q/second_gcd);
00377   a.q = (b.q/second_gcd) * (c.p/first_gcd);
00378   a.optimize();
00379   <font class="keywordflow">return</font> a;
00380 }
00381 
<a name="l00382"></a><a class="code" href="rational_8h.html#a2">00382</a> template &lt;class T&gt; <font class="keywordtype">int</font> <a class="code" href="rational_8h.html#a2">sign</a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a)<font class="keyword"></font>
00383 <font class="keyword"></font>{
00384   <font class="keywordflow">if</font> (a.p == 0) <font class="keywordflow">return</font> 0;
00385   <font class="keywordflow">if</font> (((a.p &gt; 0) &amp;&amp; (a.q &gt; 0)) || ((a.p &lt; 0) &amp;&amp; (a.q &lt; 0))) <font class="keywordflow">return</font> 1;
00386   <font class="keywordflow">return</font> -1;
00387 }
00388 
00389 template &lt;class T&gt;
<a name="l00390"></a><a class="code" href="rational_8h.html#a3">00390</a>   <font class="keywordtype">int</font> <a class="code" href="rational_8h.html#a3">cmp</a>(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b)<font class="keyword"></font>
00391 <font class="keyword"></font>{
00392   <font class="keywordflow">return</font> <a class="code" href="rational_8h.html#a2">sign</a>(a - b);
00393 }
00394 
00395 template &lt;class T&gt; <font class="keywordtype">int</font>
<a name="l00396"></a><a class="code" href="classrational.html#l8">00396</a>   operator &lt; (const rational&lt;T&gt; &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b)
00397 {
00398   <font class="keywordflow">return</font> <a class="code" href="rational_8h.html#a3">cmp</a>(a, b) == -1;
00399 }
00400 
00401 template &lt;class T&gt;
<a name="l00402"></a><a class="code" href="classrational.html#l4">00402</a>   <font class="keywordtype">int</font> operator == (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b)<font class="keyword"></font>
00403 <font class="keyword"></font>{
00404   <font class="keywordflow">return</font>  <a class="code" href="rational_8h.html#a3">cmp</a>(a, b) == 0;
00405 }
00406 
00407 template &lt;class T&gt;
<a name="l00408"></a><a class="code" href="classrational.html#l5">00408</a> <font class="keywordtype">int</font> operator != (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b)<font class="keyword"></font>
00409 <font class="keyword"></font>{
00410   <font class="keywordflow">return</font>  <a class="code" href="rational_8h.html#a3">cmp</a>(a, b) != 0;
00411 }
00412 
00413 template &lt;class T&gt;
<a name="l00414"></a><a class="code" href="classrational.html#l6">00414</a> <font class="keywordtype">int</font> operator &gt;  (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b)<font class="keyword"></font>
00415 <font class="keyword"></font>{
00416   <font class="keywordflow">return</font>  <a class="code" href="rational_8h.html#a3">cmp</a>(a, b) == 1;
00417 }
00418 
00419 template &lt;class T&gt;
<a name="l00420"></a><a class="code" href="classrational.html#l7">00420</a> <font class="keywordtype">int</font> operator &gt;= (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b)<font class="keyword"></font>
00421 <font class="keyword"></font>{
00422   <font class="keywordflow">return</font>  <a class="code" href="rational_8h.html#a3">cmp</a>(a, b) != -1;
00423 }
00424 
00425 template &lt;class T&gt;
<a name="l00426"></a><a class="code" href="classrational.html#l9">00426</a> <font class="keywordtype">int</font> operator &lt;= (const rational&lt;T&gt; &amp; a, <font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b)
00427 {
00428   <font class="keywordflow">return</font>  <a class="code" href="rational_8h.html#a3">cmp</a>(a, b) != 1;
00429 }
00430 
00431 template &lt;class T&gt;
<a name="l00432"></a><a class="code" href="classrational.html#l38">00432</a> <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator + (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a) <font class="comment">// unary plus</font>
00433 {
00434   <font class="keywordflow">return</font> a;
00435 }
00436 
00437 template &lt;class T&gt;
<a name="l00438"></a><a class="code" href="classrational.html#l39">00438</a> <a class="code" href="classrational.html">rational&lt;T&gt;</a> operator - (<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; b) <font class="comment">// unary minus</font>
00439 {
00440   <a class="code" href="classrational.html">rational&lt;T&gt;</a> a = b;
00441   a.p = -a.p;
00442   <font class="keywordflow">return</font> a;
00443 }
00444 
00445 template &lt;class T&gt; <font class="keywordtype">void</font> rational&lt;T&gt;::
00446   optimize()<font class="keyword"></font>
00447 <font class="keyword"></font>{
00448   <font class="keywordflow">if</font> (q &lt; 0)
00449   {
00450     p = -p;
00451     q = -q;
00452   }
00453   T d = <a class="code" href="gcd_8h.html#a0">gcd</a>(p, q);
00454   p = p / d;
00455   q = q / d;
00456 }
00457 
00458 template &lt;class T&gt;
<a name="l00459"></a><a class="code" href="classrational.html#l12">00459</a>   <a class="code" href="classrational.html">rational&lt;T&gt;</a> floor(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a)<font class="keyword"></font>
00460 <font class="keyword"></font>{
00461   <font class="keywordflow">return</font> ifloor(a);
00462 }
00463 
00464 template &lt;class T&gt;
<a name="l00465"></a><a class="code" href="classrational.html#l15">00465</a>   T ifloor(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a)<font class="keyword"></font>
00466 <font class="keyword"></font>{
00467   T result = a.p / a.q;
00468   <font class="keywordflow">if</font> (a.p % a.q == 0)
00469     <font class="keywordflow">return</font> result;
00470   <font class="keywordflow">if</font> (a.p &gt;= 0)
00471     <font class="keywordflow">return</font> result;
00472   <font class="keywordflow">return</font> result - 1;
00473 }
00474 
00475 template &lt;class T&gt;
<a name="l00476"></a><a class="code" href="classrational.html#l11">00476</a>   <a class="code" href="classrational.html">rational&lt;T&gt;</a> ceil(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a)<font class="keyword"></font>
00477 <font class="keyword"></font>{
00478   <font class="keywordflow">return</font> iceil(a);
00479 }
00480 
00481 template &lt;class T&gt;
<a name="l00482"></a><a class="code" href="classrational.html#l14">00482</a>   T iceil(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a)<font class="keyword"></font>
00483 <font class="keyword"></font>{
00484   T result = a.p / a.q;
00485   <font class="keywordflow">if</font> (a.p % a.q == 0)
00486     <font class="keywordflow">return</font> result;
00487   <font class="keywordflow">if</font> (a.p &lt; 0)
00488     <font class="keywordflow">return</font> result;
00489   <font class="keywordflow">return</font> result + 1;
00490 }
00491 
00492 template &lt;class T&gt;
<a name="l00493"></a><a class="code" href="classrational.html#l13">00493</a>   <a class="code" href="classrational.html">rational&lt;T&gt;</a> frac(<font class="keyword">const</font> <a class="code" href="classrational.html">rational&lt;T&gt;</a> &amp; a)<font class="keyword"></font>
00494 <font class="keyword"></font>{
00495   <font class="keywordflow">return</font> a - floor(a);
00496 }
00497 
00498 
00499 
00500 <font class="preprocessor">#endif // RATIONAL_H_</font>
</font></pre></div><hr><address><small>Generated at Fri Oct 19 20:00:24 2001 for Arageli by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
