<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>rational.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>rational.h File Reference</h1>Rational numbers. 
<a href="#_details">More...</a>
<p>

<p>
<a href="rational_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classrational.html">rational</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Implementation of a Rational Number.</em> <a href="classrational.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>template&lt;class T&gt; int&nbsp;</td><td valign=bottom><a class="el" href="rational_8h.html#a2">sign</a> (const <a class="el" href="classrational.html">rational</a>&lt; T &gt; &amp;a)</td></tr>
<tr><td nowrap align=right valign=top>template&lt;class T&gt; int&nbsp;</td><td valign=bottom><a class="el" href="rational_8h.html#a3">cmp</a> (const <a class="el" href="classrational.html">rational</a>&lt; T &gt; &amp;a, const <a class="el" href="classrational.html">rational</a>&lt; T &gt; &amp;b)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Rational numbers.
<p>
 The module containes implementation for a <a class="el" href="classrational.html">rational</a> number
<p>
<hr><h2>Function Documentation</h2>
<a name="a3" doxytag="rational.h::cmp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
int cmp 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const <a class="el" href="classrational.html">rational</a>&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>a</em>,           </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">        <tr>
          <td></td>
          <td></td>
          <td class="md">const <a class="el" href="classrational.html">rational</a>&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>b</em>          </td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp</td>
          <td class="md" colspan="2">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns<ul>
<li>0 if a = b,<li>-1 if a &lt; b,<li>1 if a &gt; b. </ul>
    </td>
  </tr>
</table>
<a name="a2" doxytag="rational.h::sign"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt;           </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> 
int sign 
          </td>
          <td class="md">(&nbsp</td>
          <td class="md">const <a class="el" href="classrational.html">rational</a>&lt; T &gt; &amp;          </td>
          <td class="mdname"> <em>a</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md">          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns<ul>
<li>0 if x = 0,<li>-1 if x &lt; 0,<li>1 if x &gt; 0. </ul>
    </td>
  </tr>
</table>
<hr><address><small>Generated at Fri Oct 19 20:00:24 2001 for Arageli by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
