<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Example Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.9.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>testbio.cpp</h1> A test program for input-output routines of bigarith module.
<p>
<div class="fragment"><pre><font class="comment">//********************************************************************</font>
<font class="comment">// testbio.cpp     Big Arith input-output routines test</font>
<font class="comment">//</font>
<font class="comment">//N.Yu.Zolotykh 1999</font>
<font class="comment">//University of Nizhni Novgorod, Russia</font>
<font class="comment">//********************************************************************</font>


<font class="preprocessor">#include &lt;iostream.h&gt;</font>
<font class="preprocessor">#if defined(__BORLANDC__) &amp;&amp; !defined(__WIN32__)</font>
<font class="preprocessor"></font><font class="preprocessor">#  include &lt;alloc.h&gt;</font>
<font class="preprocessor">#endif</font>
<font class="preprocessor"></font><font class="preprocessor">#include &lt;ctype.h&gt;</font>
<font class="preprocessor">#include "<a class="code" href="bigarith_8h.html">bigarith.h</a>"</font>

<font class="keywordtype">int</font> main()<font class="keyword"></font>
<font class="keyword"></font>{
<font class="preprocessor">#if defined(__BORLANDC__) &amp;&amp; !defined(__WIN32__)</font>
<font class="preprocessor"></font><font class="keywordtype">long</font> memavail = coreleft();
<font class="preprocessor">#endif</font>
<font class="preprocessor"></font>
{

cout &lt;&lt; <font class="stringliteral">"Input-output BigArith test\n"</font>  
  &lt;&lt; <font class="stringliteral">"Enter any big_int number \n"</font>      
  &lt;&lt; <font class="stringliteral">"For exit enter 0 \n"</font>; 

<font class="keywordflow">while</font> (1)
{
  <a name="_a0"></a><a class="code" href="classbig__int.html">big_int</a> a;
  cin &gt;&gt; a;
  cout &lt;&lt; a &lt;&lt;<font class="stringliteral">"\n"</font>;
  <font class="keywordflow">if</font> (a == 0) <font class="keywordflow">break</font>;
}


}
<font class="preprocessor">#if defined(__BORLANDC__) &amp;&amp; !defined(__WIN32__)</font>
<font class="preprocessor"></font>memavail = coreleft() - memavail;
cout &lt;&lt; <font class="stringliteral">" mem = "</font> &lt;&lt; memavail &lt;&lt; endl;
<font class="preprocessor">#endif</font>
<font class="preprocessor"></font>
<font class="keywordflow">return</font> 0;
}
</pre></div><hr><address><small>Generated at Fri Oct 19 20:00:24 2001 for Arageli by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.9.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
