<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title></title>
    </head>
    <body>
        <P>Features of the directory structure:</P>
        <UL>
            <LI>
            All binaries located in one place. It allows to clear the entry ./bin directory 
            to delete all binaries
            <LI>
            Intermediate files (*.obj, etc.) located separatelly from other binaries. It 
            allows to clear only intermediate binary files
            <LI>
            Documentation folder organized in such way that allows easily delete 
            automatically generated files
            <LI>
            Solutions separated from sources. It allows to have multiple solutions for 
            different IDEs (VisualStudio, Borland, etc.)
            <LI>
                Each project sources inside library located in directory with name equal to 
                project name. It allows to setup Include Path to ./src and then use following 
                include notation: #include "&lt;project name&gt;/&lt;path to header file&gt;"</LI></UL>
        <P>Notation for the folowing table:</P>
        <UL>
            <LI>
                <EM>Directories that not exists in the distribution package but will be created 
                    later.</EM>
            <LI>
                Direstories that exists in the distribution package.
            </LI>
        </UL>
        <TABLE>
            <TR>
                <TD>bin</TD>
                <TD>Output directory for all project's builds. Contains binaries.</TD>
            </TR>
            <TR>
                <TD><EM>bin/arageli_Debug</EM></TD>
                <TD><EM>Intermediate directory for "arageli" project for "Debug" configuration.</EM></TD>
            </TR>
            <TR>
                <TD>build</TD>
                <TD>Contains various building scripts.</TD>
            </TR>
            <TR>
                <TD>doc</TD>
                <TD>Contains documentation.</TD>
            </TR>
            <TR>
                <TD><EM>doc/html</EM></TD>
                <TD><EM>Output directory for doxygen runned on Arageli project.</EM></TD>
            </TR>
            <TR>
                <TD>projects</TD>
                <TD>Solutions for various IDEs. Must not contain anything that build depends on.</TD>
            </TR>
            <TR>
                <TD>projects/vc7.1/</TD>
                <TD>Solutions for VisualC 7.1.</TD>
            </TR>
            <TR>
                <TD>projects/vc7.1/araeli-all</TD>
                <TD>Solution "arageli-all" for VisualC 7.1 that contains all Arageli related 
                    projects.</TD>
            </TR>
            <TR>
                <TD>projects/vc7.1/araeli-all/arageli</TD>
                <TD>Project "arageli" for VisualC 7.1.</TD>
            </TR>
            <TR>
                <TD>projects/vc7.1/araeli-all/matrix</TD>
                <TD>Project "matrix" for VisualC 7.1.</TD>
            </TR>
            <TR>
                <TD>projects/vc7.1/araeli-all/tests</TD>
                <TD>Project "tests" for VisualC 7.1.</TD>
            </TR>
            <TR>
                <TD>samples</TD>
                <TD>Sources for all samples.</TD>
            </TR>
            <TR>
                <TD>samples/matrix</TD>
                <TD>Sources of the "matrix" sample.</TD>
            </TR>
            <TR>
                <TD>src</TD>
                <TD>Sources of the ARAGELI library.</TD>
            </TR>
            <TR>
                <TD>src/arageli</TD>
                <TD>Sources of the "arageli" project.</TD>
            </TR>
            <TR>
                <TD>status</TD>
                <TD>Status of the library and scripts 
                    to process it: tests results, etc.</TD>
            </TR>
            <TR>
                <TD>tests</TD>
                <TD>Sources for tests for the ARAGELI library.</TD>
            </TR>
            <TR>
                <TD>tools</TD>
                <TD>Tools that used in library.</TD>
            </TR>
            <TR>
                <TD>tools/ts</TD>
                <TD>Tool "TestSystem" that used to run tests.</TD>
            </TR>
            <TR>
                <TD>tools/boost_1_32_0</TD>
                <TD>Tool "boost_1_32_0" that used inside "TestSystem"</TD>
            </TR>
        </TABLE>
    </body>
</html>
