<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: algebraic.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>algebraic.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>
<code>#include &quot;<a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="factory_8hpp-source.html">factory.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="intalg_8hpp-source.html">intalg.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="polyalg_8hpp-source.html">polyalg.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="sturm_8hpp-source.html">sturm.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="algebrslt_8hpp-source.html">algebrslt.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="rational_8hpp-source.html">rational.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="interval_8hpp-source.html">interval.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="std__import_8hpp-source.html">std_import.hpp</a>&quot;</code><br>

<p>
<a href="algebraic_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1algebraic__config__default.html">Arageli::algebraic_config_default&lt; TP, TS, Poly, Seg &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Algebraic number class.  <a href="class_arageli_1_1algebraic.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1factory_3_01algebraic_3_01_t_p_00_01_t_s_00_01_poly_00_01_seg_00_01_cfg_01_4_01_4.html">Arageli::factory&lt; algebraic&lt; TP, TS, Poly, Seg, Cfg &gt; &gt;</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="algebraic_8hpp.html#a0">ARAGELI_ALGEBRAIC_BINARY_OP</a>(OP, OPASS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="algebraic_8hpp.html#a1">ARAGELI_ALGEBRAIC_LOGIC_OP</a>(OP)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TP1, typename TS1, typename Poly1, typename Seg1, typename Cfg1, typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">algebraic&lt; TP1, TS1, Poly1,<br>
 Seg1, Cfg1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a71">Arageli::operator+</a> (algebraic&lt; TP1, TS1, Poly1, Seg1, Cfg1 &gt; a, const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TP1, typename TS1, typename Poly1, typename Seg1, typename Cfg1, typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">algebraic&lt; TP1, TS1, Poly1,<br>
 Seg1, Cfg1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a72">Arageli::operator-</a> (algebraic&lt; TP1, TS1, Poly1, Seg1, Cfg1 &gt; a, const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TP1, typename TS1, typename Poly1, typename Seg1, typename Cfg1, typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">algebraic&lt; TP1, TS1, Poly1,<br>
 Seg1, Cfg1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a73">Arageli::operator *</a> (algebraic&lt; TP1, TS1, Poly1, Seg1, Cfg1 &gt; a, const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TP1, typename TS1, typename Poly1, typename Seg1, typename Cfg1, typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">algebraic&lt; TP1, TS1, Poly1,<br>
 Seg1, Cfg1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a74">Arageli::operator/</a> (algebraic&lt; TP1, TS1, Poly1, Seg1, Cfg1 &gt; a, const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TP1, typename TS1, typename Poly1, typename Seg1, typename Cfg1, typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">algebraic&lt; TP1, TS1, Poly1,<br>
 Seg1, Cfg1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a75">Arageli::operator%</a> (algebraic&lt; TP1, TS1, Poly1, Seg1, Cfg1 &gt; a, const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TP1, typename TS1, typename Poly1, typename Seg1, typename Cfg1, typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a76">Arageli::operator==</a> (const algebraic&lt; TP1, TS1, Poly1, Seg1, Cfg1 &gt; &amp;a, const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TP1, typename TS1, typename Poly1, typename Seg1, typename Cfg1, typename TS2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a77">Arageli::operator==</a> (const algebraic&lt; TP1, TS1, Poly1, Seg1, Cfg1 &gt; &amp;a, const TS2 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TS1, typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a78">Arageli::operator==</a> (const TS1 &amp;a, const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TP1, typename TS1, typename Poly1, typename Seg1, typename Cfg1, typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a79">Arageli::operator!=</a> (const algebraic&lt; TP1, TS1, Poly1, Seg1, Cfg1 &gt; &amp;a, const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TP1, typename TS1, typename Poly1, typename Seg1, typename Cfg1, typename TS2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a80">Arageli::operator!=</a> (const algebraic&lt; TP1, TS1, Poly1, Seg1, Cfg1 &gt; &amp;a, const TS2 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TS1, typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a81">Arageli::operator!=</a> (const TS1 &amp;a, const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TP1, typename TS1, typename Poly1, typename Seg1, typename Cfg1, typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a82">Arageli::operator&lt;</a> (const algebraic&lt; TP1, TS1, Poly1, Seg1, Cfg1 &gt; &amp;a, const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TP1, typename TS1, typename Poly1, typename Seg1, typename Cfg1, typename TS2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a83">Arageli::operator&lt;</a> (const algebraic&lt; TP1, TS1, Poly1, Seg1, Cfg1 &gt; &amp;a, const TS2 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TS1, typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a84">Arageli::operator&lt;</a> (const TS1 &amp;a, const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TP1, typename TS1, typename Poly1, typename Seg1, typename Cfg1, typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a85">Arageli::operator&lt;=</a> (const algebraic&lt; TP1, TS1, Poly1, Seg1, Cfg1 &gt; &amp;a, const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TP1, typename TS1, typename Poly1, typename Seg1, typename Cfg1, typename TS2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a86">Arageli::operator&lt;=</a> (const algebraic&lt; TP1, TS1, Poly1, Seg1, Cfg1 &gt; &amp;a, const TS2 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TS1, typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a87">Arageli::operator&lt;=</a> (const TS1 &amp;a, const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TP1, typename TS1, typename Poly1, typename Seg1, typename Cfg1, typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a88">Arageli::operator&gt;</a> (const algebraic&lt; TP1, TS1, Poly1, Seg1, Cfg1 &gt; &amp;a, const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TP1, typename TS1, typename Poly1, typename Seg1, typename Cfg1, typename TS2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a89">Arageli::operator&gt;</a> (const algebraic&lt; TP1, TS1, Poly1, Seg1, Cfg1 &gt; &amp;a, const TS2 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TS1, typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a90">Arageli::operator&gt;</a> (const TS1 &amp;a, const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TP1, typename TS1, typename Poly1, typename Seg1, typename Cfg1, typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a91">Arageli::operator&gt;=</a> (const algebraic&lt; TP1, TS1, Poly1, Seg1, Cfg1 &gt; &amp;a, const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TP1, typename TS1, typename Poly1, typename Seg1, typename Cfg1, typename TS2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a92">Arageli::operator&gt;=</a> (const algebraic&lt; TP1, TS1, Poly1, Seg1, Cfg1 &gt; &amp;a, const TS2 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TS1, typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a93">Arageli::operator&gt;=</a> (const TS1 &amp;a, const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TP1, typename TS1, typename Poly1, typename Seg1, typename Cfg1, typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a94">Arageli::cmp</a> (const algebraic&lt; TP1, TS1, Poly1, Seg1, Cfg1 &gt; &amp;a, const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TP1, typename TS1, typename Poly1, typename Seg1, typename Cfg1, typename TP2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a95">Arageli::cmp</a> (const algebraic&lt; TP1, TS1, Poly1, Seg1, Cfg1 &gt; &amp;a, const TP2 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TP1, typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a96">Arageli::cmp</a> (const TP1 &amp;a, const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Out, typename TP1, typename TS1, typename Poly1, typename Seg1, typename Cfg1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Out &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a97">Arageli::operator&lt;&lt;</a> (Out &amp;out, const algebraic&lt; TP1, TS1, Poly1, Seg1, Cfg1 &gt; &amp;x)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains declaration of class template `algebraic' for representation any algebraic number over rational field.<p>
WARNING. It's implementation in "old style" because it doesn't use mixing computations. Be careful: in the neares future we plan to replace it to modern one with full support of the mixing computation mechanism.
<p>
Definition in file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="algebraic.hpp::ARAGELI_ALGEBRAIC_BINARY_OP" ref="a0" args="(OP, OPASS)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_ALGEBRAIC_BINARY_OP          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">OP,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OPASS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span>                                                                        \
    &lt;                                                                               \
        <span class="keyword">typename</span> TP1, <span class="keyword">typename</span> TS1, <span class="keyword">typename</span> Poly1, <span class="keyword">typename</span> Seg1, <span class="keyword">typename</span> Cfg1,   \
        <span class="keyword">typename</span> TP2, <span class="keyword">typename</span> TS2, <span class="keyword">typename</span> Poly2, <span class="keyword">typename</span> Seg2, <span class="keyword">typename</span> Cfg2    \
    &gt;                                                                               \
    <span class="keyword">inline</span> algebraic&lt;TP1, TS1, Poly1, Seg1, Cfg1&gt; <span class="keyword">operator</span> OP                       \
    (                                                                               \
        algebraic&lt;TP1, TS1, Poly1, Seg1, Cfg1&gt; a,                                   \
        <span class="keyword">const</span> algebraic&lt;TP2, TS2, Poly2, Seg2, Cfg2&gt;&amp; b                             \
    )                                                                               \
    { <span class="keywordflow">return</span> a OPASS b; }
</pre></div>
<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00307">307</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="algebraic.hpp::ARAGELI_ALGEBRAIC_LOGIC_OP" ref="a1" args="(OP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_ALGEBRAIC_LOGIC_OP          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">OP&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00327">327</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:50 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
