<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: algebraic.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>algebraic.hpp</h1><a href="algebraic_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    algebraic.hpp -- Algebraic number declaration.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 1999--2006</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C) Sergey S. Lyalin, 2006</span>
<a name="l00009"></a>00009 <span class="comment">    Copyright (C) University of Nizhni Novgorod, Russia, 2005--2006</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">*****************************************************************************/</span>
<a name="l00012"></a>00012 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _ARAGELI_algebraic_hpp_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _ARAGELI_algebraic_hpp_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="__utility_8hpp.html">_utility.hpp</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="factory_8hpp.html">factory.hpp</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="intalg_8hpp.html">intalg.hpp</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="polyalg_8hpp.html">polyalg.hpp</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="sturm_8hpp.html">sturm.hpp</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="algebrslt_8hpp.html">algebrslt.hpp</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="sparse__polynom_8hpp.html">sparse_polynom.hpp</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="rational_8hpp.html">rational.hpp</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="interval_8hpp.html">interval.hpp</a>"</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="std__import_8hpp.html">std_import.hpp</a>"</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">namespace </span>Arageli
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TP, <span class="keyword">typename</span> TS, <span class="keyword">typename</span> Poly, <span class="keyword">typename</span> Seg&gt;
<a name="l00049"></a><a class="code" href="struct_arageli_1_1algebraic__config__default.html">00049</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1algebraic__config__default.html">algebraic_config_default</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a><a class="code" href="struct_arageli_1_1algebraic__config__default.html#e0">00051</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1algebraic__config__default.html#e0">init</a> (<span class="keyword">const</span> Poly&amp; poly, <span class="keyword">const</span> Seg&amp; seg) { <a class="code" href="struct_arageli_1_1algebraic__config__default.html#e5">normalize</a>(poly, seg); }
<a name="l00052"></a><a class="code" href="struct_arageli_1_1algebraic__config__default.html#e1">00052</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1algebraic__config__default.html#e1">get_value</a> (<span class="keyword">const</span> Poly&amp; poly, <span class="keyword">const</span> Seg&amp; seg) {}
<a name="l00053"></a><a class="code" href="struct_arageli_1_1algebraic__config__default.html#e2">00053</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1algebraic__config__default.html#e2">before_oper</a> (<span class="keyword">const</span> Poly&amp; poly, <span class="keyword">const</span> Seg&amp; seg) {}
<a name="l00054"></a><a class="code" href="struct_arageli_1_1algebraic__config__default.html#e3">00054</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1algebraic__config__default.html#e3">after_oper</a> (<span class="keyword">const</span> Poly&amp; poly, <span class="keyword">const</span> Seg&amp; seg) { <a class="code" href="struct_arageli_1_1algebraic__config__default.html#e5">normalize</a>(x, m); }
<a name="l00055"></a>00055     
<a name="l00056"></a><a class="code" href="struct_arageli_1_1algebraic__config__default.html#e4">00056</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="struct_arageli_1_1algebraic__config__default.html#e4">is_normal</a> (<span class="keyword">const</span> Poly&amp; poly, <span class="keyword">const</span> Seg&amp; seg)
<a name="l00057"></a>00057     {
<a name="l00058"></a>00058         vector&lt;Poly, false&gt; ss;
<a name="l00059"></a>00059         <a class="code" href="namespace_arageli.html#a1480">sturm_diff_sys</a>(poly, ss);
<a name="l00060"></a>00060         <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a1483">sturm_number_roots</a>(ss, seg) == 1;
<a name="l00061"></a>00061         <span class="comment">//if(seg.is_point())</span>
<a name="l00062"></a>00062         <span class="comment">//  return is_null(poly.subs(seg.first()));</span>
<a name="l00063"></a>00063         <span class="comment">//else</span>
<a name="l00064"></a>00064         <span class="comment">//{</span>
<a name="l00065"></a>00065         <span class="comment">//  vector&lt;Seg, false&gt; lims;</span>
<a name="l00066"></a>00066         <span class="comment">//  sturm&lt;TS&gt;(poly, lims, seg);</span>
<a name="l00067"></a>00067         <span class="comment">//  return lims.size() == 1;</span>
<a name="l00068"></a>00068         <span class="comment">//}</span>
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070     
<a name="l00071"></a><a class="code" href="struct_arageli_1_1algebraic__config__default.html#e5">00071</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1algebraic__config__default.html#e5">normalize</a> (<span class="keyword">const</span> Poly&amp; poly, <span class="keyword">const</span> Seg&amp; seg)
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(<a class="code" href="struct_arageli_1_1algebraic__config__default.html#e4">is_normal</a>(poly, seg));
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00079"></a>00079 <span class="keyword">template</span>
<a name="l00080"></a>00080 &lt;
<a name="l00081"></a>00081     <span class="keyword">typename</span> TP = rational&lt;&gt;,
<a name="l00082"></a>00082     <span class="keyword">typename</span> TS = TP, 
<a name="l00083"></a>00083     <span class="keyword">typename</span> Poly = sparse_polynom&lt;TP&gt;,
<a name="l00084"></a>00084     <span class="keyword">typename</span> Seg = interval&lt;TS&gt;,
<a name="l00085"></a>00085     <span class="keyword">typename</span> Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;
<a name="l00086"></a>00086 &gt;
<a name="l00087"></a><a class="code" href="class_arageli_1_1algebraic.html">00087</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1algebraic.html">algebraic</a>
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089     Poly poly_m;    <span class="comment">// polynomial with one root in seg segment that identifies the number</span>
<a name="l00090"></a>00090     Seg seg_m;  <span class="comment">// segment where the number located</span>
<a name="l00091"></a>00091     Config config_m;    <span class="comment">// configurator</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TP2, <span class="keyword">typename</span> TS2, <span class="keyword">typename</span> Poly2, <span class="keyword">typename</span> Seg2, <span class="keyword">typename</span> Cfg2&gt;
<a name="l00094"></a><a class="code" href="class_arageli_1_1algebraic.html#n0">00094</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_arageli_1_1algebraic.html">algebraic</a>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">public</span>:
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="class_arageli_1_1algebraic.html#w0">00098</a>     <span class="keyword">typedef</span> TP <a class="code" href="class_arageli_1_1algebraic.html#w0">base_type</a>;
<a name="l00099"></a><a class="code" href="class_arageli_1_1algebraic.html#w1">00099</a>     <span class="keyword">typedef</span> TS <a class="code" href="class_arageli_1_1algebraic.html#w1">interval_limit_type</a>;
<a name="l00100"></a><a class="code" href="class_arageli_1_1algebraic.html#w2">00100</a>     <span class="keyword">typedef</span> Poly <a class="code" href="class_arageli_1_1algebraic.html#w2">polynom_type</a>;
<a name="l00101"></a><a class="code" href="class_arageli_1_1algebraic.html#w3">00101</a>     <span class="keyword">typedef</span> Seg <a class="code" href="class_arageli_1_1algebraic.html#w3">interval_type</a>;
<a name="l00102"></a><a class="code" href="class_arageli_1_1algebraic.html#w4">00102</a>     <span class="keyword">typedef</span> Config <a class="code" href="class_arageli_1_1algebraic.html#w4">config_type</a>;
<a name="l00103"></a>00103 
<a name="l00105"></a><a class="code" href="class_arageli_1_1algebraic.html#a0">00105</a>     <a class="code" href="class_arageli_1_1algebraic.html#a0">algebraic</a> () : poly_m(<a class="code" href="namespace_arageli.html#a732">null</a>&lt;TP&gt;()), seg_m(<a class="code" href="namespace_arageli.html#a732">null</a>&lt;TS&gt;()) {}
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="class_arageli_1_1algebraic.html#a1">00108</a>     <a class="code" href="class_arageli_1_1algebraic.html#a0">algebraic</a> (<span class="keyword">const</span> TS&amp; x) : seg_m(x)
<a name="l00109"></a>00109     {
<a name="l00110"></a>00110         poly_m += <span class="keyword">typename</span> Poly::monom(unit&lt;TP&gt;(), 1);
<a name="l00111"></a>00111         poly_m -= TP(x);
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 
<a name="l00115"></a><a class="code" href="class_arageli_1_1algebraic.html#a2">00115</a>     <a class="code" href="class_arageli_1_1algebraic.html#a0">algebraic</a> (<span class="keyword">const</span> Poly&amp; px) : poly_m(x)
<a name="l00116"></a>00116     {
<a name="l00117"></a>00117         vector&lt;Seg, false&gt; lims;
<a name="l00118"></a>00118         <a class="code" href="namespace_arageli.html#a1485">sturm</a>(px, lims);
<a name="l00119"></a>00119         <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(!lims.is_empty());
<a name="l00120"></a>00120         seg_m = lims.front();
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="comment">// Creates number as the root of px in segment s.</span>
<a name="l00124"></a><a class="code" href="class_arageli_1_1algebraic.html#a3">00124</a>     <a class="code" href="class_arageli_1_1algebraic.html#a0">algebraic</a> (<span class="keyword">const</span> Poly&amp; px, <span class="keyword">const</span> Seg&amp; s) : poly_m(px), seg_m(s)
<a name="l00125"></a>00125     { config_m.init(poly_m, seg_m); }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="comment">//algebraic (const char* s);</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="class_arageli_1_1algebraic.html#a4">00131</a>     <a class="code" href="class_arageli_1_1algebraic.html#a4">operator double </a>()<span class="keyword"> const</span>
<a name="l00132"></a>00132 <span class="keyword">    </span>{
<a name="l00133"></a>00133         <span class="comment">// WARNING! TEMPORARY!</span>
<a name="l00134"></a>00134         <a class="code" href="class_arageli_1_1interval.html">interval&lt;rational&lt;&gt;</a> &gt; fseg = seg_m;
<a name="l00135"></a>00135         <a class="code" href="namespace_arageli.html#a1488">interval_root_precise</a>(poly_m, fseg, <a class="code" href="class_arageli_1_1rational.html">rational&lt;&gt;</a>(<span class="stringliteral">"1/100000000000"</span>));
<a name="l00136"></a>00136         <span class="keywordflow">return</span> fseg.<a class="code" href="class_arageli_1_1interval.html#a8">first</a>();
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00141"></a><a class="code" href="class_arageli_1_1algebraic.html#a5">00141</a>     <span class="keyword">const</span> Poly&amp; <a class="code" href="class_arageli_1_1algebraic.html#a5">polynom</a> ()<span class="keyword"> const</span>
<a name="l00142"></a>00142 <span class="keyword">    </span>{
<a name="l00143"></a>00143         config_m.get_value(poly_m, seg_m);
<a name="l00144"></a>00144         <span class="keywordflow">return</span> poly_m;
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 
<a name="l00148"></a><a class="code" href="class_arageli_1_1algebraic.html#a6">00148</a>     <span class="keyword">const</span> Seg&amp; <a class="code" href="class_arageli_1_1algebraic.html#a6">segment</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> seg_m; }
<a name="l00149"></a>00149 
<a name="l00151"></a><a class="code" href="class_arageli_1_1algebraic.html#a7">00151</a>     Poly&amp; <a class="code" href="class_arageli_1_1algebraic.html#a5">polynom</a> ()
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153         config_m.get_value(poly_m, seg_m);
<a name="l00154"></a>00154         <span class="keywordflow">return</span> poly_m;
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 
<a name="l00158"></a><a class="code" href="class_arageli_1_1algebraic.html#a8">00158</a>     Seg&amp; <a class="code" href="class_arageli_1_1algebraic.html#a6">segment</a> () { <span class="keywordflow">return</span> seg_m; }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00162"></a><a class="code" href="class_arageli_1_1algebraic.html#a9">00162</a>     <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1algebraic.html#a9">is_normal</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> config_m.is_normal(poly_m, seg_m); }
<a name="l00163"></a>00163 
<a name="l00165"></a><a class="code" href="class_arageli_1_1algebraic.html#a10">00165</a>     <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1algebraic.html#a10">normalize</a> ()<span class="keyword"> const </span>{ config_m.normalize(poly_m, seg_m); }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="class_arageli_1_1algebraic.html#a11">00168</a>     <a class="code" href="class_arageli_1_1algebraic.html">algebraic</a> <a class="code" href="class_arageli_1_1algebraic.html#a11">operator- </a>()<span class="keyword"> const</span>
<a name="l00169"></a>00169 <span class="keyword">    </span>{
<a name="l00170"></a>00170         <span class="keywordflow">if</span>(<a class="code" href="class_arageli_1_1algebraic.html#a21">is_null</a>(poly_m) &amp;&amp; <a class="code" href="class_arageli_1_1algebraic.html#a21">is_null</a>(seg_m))<span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00171"></a>00171         
<a name="l00172"></a>00172         <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(<a class="code" href="class_arageli_1_1algebraic.html#a9">is_normal</a>());
<a name="l00173"></a>00173         Poly poly_res; Seg seg_res;
<a name="l00174"></a>00174         
<a name="l00175"></a>00175         <a class="code" href="namespace_arageli.html#a100">algebraic_minus</a>
<a name="l00176"></a>00176         (
<a name="l00177"></a>00177             Poly(unit&lt;TP&gt;(), 1), seg(null&lt;TS&gt;()),
<a name="l00178"></a>00178             poly_m, seg_m, poly_res, seg_res
<a name="l00179"></a>00179         );
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1algebraic.html#a0">algebraic</a>(poly_res, seg_res);
<a name="l00182"></a>00182     }
<a name="l00183"></a>00183     
<a name="l00184"></a><a class="code" href="class_arageli_1_1algebraic.html#a12">00184</a>     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1algebraic.html">algebraic</a>&amp; <a class="code" href="class_arageli_1_1algebraic.html#a12">operator+ </a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="class_arageli_1_1algebraic.html#a13">00186</a>     <a class="code" href="class_arageli_1_1algebraic.html">algebraic</a>&amp; <a class="code" href="class_arageli_1_1algebraic.html#a13">operator++ </a>()
<a name="l00187"></a>00187     {
<a name="l00188"></a>00188         *<span class="keyword">this</span> += <a class="code" href="class_arageli_1_1algebraic.html#a0">algebraic</a>(unit&lt;TP&gt;());
<a name="l00189"></a>00189         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191     
<a name="l00192"></a><a class="code" href="class_arageli_1_1algebraic.html#a14">00192</a>     <a class="code" href="class_arageli_1_1algebraic.html">algebraic</a>&amp; <a class="code" href="class_arageli_1_1algebraic.html#a14">operator-- </a>()
<a name="l00193"></a>00193     {
<a name="l00194"></a>00194         *<span class="keyword">this</span> -= <a class="code" href="class_arageli_1_1algebraic.html#a0">algebraic</a>(unit&lt;TP&gt;());
<a name="l00195"></a>00195         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197     
<a name="l00198"></a><a class="code" href="class_arageli_1_1algebraic.html#a15">00198</a>     <a class="code" href="class_arageli_1_1algebraic.html">algebraic</a> <a class="code" href="class_arageli_1_1algebraic.html#a13">operator++ </a>(<span class="keywordtype">int</span>) { <a class="code" href="class_arageli_1_1algebraic.html">algebraic</a> t = *<span class="keyword">this</span>; <a class="code" href="class_arageli_1_1algebraic.html#a13">operator++</a>(); <span class="keywordflow">return</span> t; }
<a name="l00199"></a><a class="code" href="class_arageli_1_1algebraic.html#a16">00199</a>     <a class="code" href="class_arageli_1_1algebraic.html">algebraic</a> <a class="code" href="class_arageli_1_1algebraic.html#a14">operator-- </a>(<span class="keywordtype">int</span>) { <a class="code" href="class_arageli_1_1algebraic.html">algebraic</a> t = *<span class="keyword">this</span>; <a class="code" href="class_arageli_1_1algebraic.html#a14">operator--</a>(); <span class="keywordflow">return</span> t; }
<a name="l00200"></a>00200     
<a name="l00201"></a>00201     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TP2, <span class="keyword">typename</span> TS2, <span class="keyword">typename</span> Poly2, <span class="keyword">typename</span> Seg2, <span class="keyword">typename</span> Cfg2&gt;
<a name="l00202"></a><a class="code" href="class_arageli_1_1algebraic.html#a17">00202</a>     <a class="code" href="class_arageli_1_1algebraic.html">algebraic</a>&amp; <a class="code" href="class_arageli_1_1algebraic.html#a17">operator+= </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1algebraic.html">algebraic&lt;TP2, TS2, Poly2, Seg2, Cfg2&gt;</a>&amp; x)
<a name="l00203"></a>00203     {
<a name="l00204"></a>00204         <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(<a class="code" href="class_arageli_1_1algebraic.html#a9">is_normal</a>() &amp;&amp; x.<a class="code" href="class_arageli_1_1algebraic.html#a9">is_normal</a>());
<a name="l00205"></a>00205         <a class="code" href="namespace_arageli.html#a99">algebraic_plus</a>(poly_m, seg_m, x.<a class="code" href="class_arageli_1_1algebraic.html#r0">poly_m</a>, x.<a class="code" href="class_arageli_1_1algebraic.html#r1">seg_m</a>, poly_m, seg_m);
<a name="l00206"></a>00206         <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(<a class="code" href="class_arageli_1_1algebraic.html#a9">is_normal</a>());
<a name="l00207"></a>00207         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209     
<a name="l00210"></a>00210     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TP2, <span class="keyword">typename</span> TS2, <span class="keyword">typename</span> Poly2, <span class="keyword">typename</span> Seg2, <span class="keyword">typename</span> Cfg2&gt;
<a name="l00211"></a><a class="code" href="class_arageli_1_1algebraic.html#a18">00211</a>     <a class="code" href="class_arageli_1_1algebraic.html">algebraic</a>&amp; <a class="code" href="class_arageli_1_1algebraic.html#a18">operator-= </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1algebraic.html">algebraic&lt;TP2, TS2, Poly2, Seg2, Cfg2&gt;</a>&amp; x)
<a name="l00212"></a>00212     {
<a name="l00213"></a>00213         <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(<a class="code" href="class_arageli_1_1algebraic.html#a9">is_normal</a>() &amp;&amp; x.<a class="code" href="class_arageli_1_1algebraic.html#a9">is_normal</a>());
<a name="l00214"></a>00214         <a class="code" href="namespace_arageli.html#a100">algebraic_minus</a>(poly_m, seg_m, x.<a class="code" href="class_arageli_1_1algebraic.html#r0">poly_m</a>, x.<a class="code" href="class_arageli_1_1algebraic.html#r1">seg_m</a>, poly_m, seg_m);
<a name="l00215"></a>00215         <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(<a class="code" href="class_arageli_1_1algebraic.html#a9">is_normal</a>());
<a name="l00216"></a>00216         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218     
<a name="l00219"></a>00219     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TP2, <span class="keyword">typename</span> TS2, <span class="keyword">typename</span> Poly2, <span class="keyword">typename</span> Seg2, <span class="keyword">typename</span> Cfg2&gt;
<a name="l00220"></a><a class="code" href="class_arageli_1_1algebraic.html#a19">00220</a>     <a class="code" href="class_arageli_1_1algebraic.html">algebraic</a>&amp; <a class="code" href="class_arageli_1_1algebraic.html#a19">operator*= </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1algebraic.html">algebraic&lt;TP2, TS2, Poly2, Seg2, Cfg2&gt;</a>&amp; x)
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222         <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(<a class="code" href="class_arageli_1_1algebraic.html#a9">is_normal</a>() &amp;&amp; x.<a class="code" href="class_arageli_1_1algebraic.html#a9">is_normal</a>());
<a name="l00223"></a>00223         <a class="code" href="namespace_arageli.html#a101">algebraic_multiplies</a>(poly_m, seg_m, x.<a class="code" href="class_arageli_1_1algebraic.html#r0">poly_m</a>, x.<a class="code" href="class_arageli_1_1algebraic.html#r1">seg_m</a>, poly_m, seg_m);
<a name="l00224"></a>00224         <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(<a class="code" href="class_arageli_1_1algebraic.html#a9">is_normal</a>());
<a name="l00225"></a>00225         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227     
<a name="l00228"></a>00228     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TP2, <span class="keyword">typename</span> TS2, <span class="keyword">typename</span> Poly2, <span class="keyword">typename</span> Seg2, <span class="keyword">typename</span> Cfg2&gt;
<a name="l00229"></a><a class="code" href="class_arageli_1_1algebraic.html#a20">00229</a>     <a class="code" href="class_arageli_1_1algebraic.html">algebraic</a>&amp; <a class="code" href="class_arageli_1_1algebraic.html#a20">operator/= </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1algebraic.html">algebraic&lt;TP2, TS2, Poly2, Seg2, Cfg2&gt;</a>&amp; x)
<a name="l00230"></a>00230     {
<a name="l00231"></a>00231         <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(<a class="code" href="class_arageli_1_1algebraic.html#a9">is_normal</a>() &amp;&amp; x.<a class="code" href="class_arageli_1_1algebraic.html#a9">is_normal</a>());
<a name="l00232"></a>00232         <a class="code" href="namespace_arageli.html#a102">algebraic_divides</a>(poly_m, seg_m, x.<a class="code" href="class_arageli_1_1algebraic.html#r0">poly_m</a>, x.<a class="code" href="class_arageli_1_1algebraic.html#r1">seg_m</a>, poly_m, seg_m);
<a name="l00233"></a>00233         <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(<a class="code" href="class_arageli_1_1algebraic.html#a9">is_normal</a>());
<a name="l00234"></a>00234         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236 
<a name="l00237"></a><a class="code" href="class_arageli_1_1algebraic.html#a21">00237</a>     <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1algebraic.html#a21">is_null</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> is_equal_const(null&lt;TP&gt;()); }
<a name="l00238"></a>00238     
<a name="l00239"></a><a class="code" href="class_arageli_1_1algebraic.html#a22">00239</a>     <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1algebraic.html#a22">is_unit</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> is_equal_const(unit&lt;TP&gt;()); }
<a name="l00240"></a><a class="code" href="class_arageli_1_1algebraic.html#a23">00240</a>     <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1algebraic.html#a23">is_opposite_unit</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> is_equal_const(opposite_unit&lt;TP&gt;()); }
<a name="l00241"></a>00241     
<a name="l00242"></a>00242 
<a name="l00243"></a><a class="code" href="class_arageli_1_1algebraic.html#a24">00243</a>     <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1algebraic.html#a24">operator! </a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1algebraic.html#a21">is_null</a>(); }
<a name="l00244"></a><a class="code" href="class_arageli_1_1algebraic.html#a25">00244</a>     <a class="code" href="class_arageli_1_1algebraic.html#a25">operator bool </a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !<a class="code" href="class_arageli_1_1algebraic.html#a21">is_null</a>(); }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="keyword">private</span>:
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     <span class="keywordtype">bool</span> is_equal_const (<span class="keyword">const</span> TP&amp; x)<span class="keyword"> const</span>
<a name="l00249"></a>00249 <span class="keyword">    </span>{
<a name="l00250"></a>00250         <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(<a class="code" href="class_arageli_1_1algebraic.html#a9">is_normal</a>());
<a name="l00251"></a>00251         <span class="keywordflow">return</span>
<a name="l00252"></a>00252             x &gt;= seg_m.first() &amp;&amp; x &lt;= seg_m.second() &amp;&amp;
<a name="l00253"></a>00253             <a class="code" href="namespace_arageli.html#a66">Arageli::is_null</a>(poly_m.subs(x));
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 };
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TP, <span class="keyword">typename</span> TS, <span class="keyword">typename</span> Poly, <span class="keyword">typename</span> Seg, <span class="keyword">typename</span> Cfg&gt;
<a name="l00261"></a><a class="code" href="struct_arageli_1_1factory_3_01algebraic_3_01_t_p_00_01_t_s_00_01_poly_00_01_seg_00_01_cfg_01_4_01_4.html">00261</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1factory.html">factory</a>&lt;algebraic&lt;TP, TS, Poly, Seg, Cfg&gt; &gt;
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263 <span class="keyword">private</span>:
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <span class="keyword">typedef</span> <a class="code" href="class_arageli_1_1algebraic.html">algebraic&lt;TP, TS, Poly, Seg, Cfg&gt;</a> <a class="code" href="class_arageli_1_1algebraic.html">T</a>;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="keyword">public</span>:
<a name="l00268"></a>00268 
<a name="l00269"></a><a class="code" href="struct_arageli_1_1factory_3_01algebraic_3_01_t_p_00_01_t_s_00_01_poly_00_01_seg_00_01_cfg_01_4_01_4.html#s0">00269</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="struct_arageli_1_1factory.html#s0">is_specialized</a> = <span class="keyword">true</span>;
<a name="l00270"></a>00270 
<a name="l00272"></a><a class="code" href="struct_arageli_1_1factory_3_01algebraic_3_01_t_p_00_01_t_s_00_01_poly_00_01_seg_00_01_cfg_01_4_01_4.html#e0">00272</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_arageli_1_1algebraic.html">T</a>&amp; <a class="code" href="struct_arageli_1_1factory.html#e0">unit</a> ()
<a name="l00273"></a>00273     {
<a name="l00274"></a>00274         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_arageli_1_1algebraic.html">T</a> unit_s = <a class="code" href="class_arageli_1_1algebraic.html">T</a>(Arageli::unit&lt;TS&gt;());
<a name="l00275"></a>00275         <span class="keywordflow">return</span> unit_s;
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277     
<a name="l00279"></a><a class="code" href="struct_arageli_1_1factory_3_01algebraic_3_01_t_p_00_01_t_s_00_01_poly_00_01_seg_00_01_cfg_01_4_01_4.html#e1">00279</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_arageli_1_1algebraic.html">T</a>&amp; <a class="code" href="struct_arageli_1_1factory.html#e0">unit</a> (<span class="keyword">const</span> <a class="code" href="class_arageli_1_1algebraic.html">T</a>&amp; x)
<a name="l00280"></a>00280     { <span class="keywordflow">return</span> <a class="code" href="struct_arageli_1_1factory.html#e0">unit</a>(); }
<a name="l00281"></a>00281 
<a name="l00283"></a><a class="code" href="struct_arageli_1_1factory_3_01algebraic_3_01_t_p_00_01_t_s_00_01_poly_00_01_seg_00_01_cfg_01_4_01_4.html#e2">00283</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_arageli_1_1algebraic.html">T</a>&amp; <a class="code" href="struct_arageli_1_1factory.html#e2">opposite_unit</a> ()
<a name="l00284"></a>00284     {
<a name="l00285"></a>00285         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_arageli_1_1algebraic.html">T</a> opposite_unit_s = <a class="code" href="class_arageli_1_1algebraic.html">T</a>(Arageli::opposite_unit&lt;TS&gt;());
<a name="l00286"></a>00286         <span class="keywordflow">return</span> opposite_unit_s;
<a name="l00287"></a>00287     }
<a name="l00288"></a>00288     
<a name="l00290"></a><a class="code" href="struct_arageli_1_1factory_3_01algebraic_3_01_t_p_00_01_t_s_00_01_poly_00_01_seg_00_01_cfg_01_4_01_4.html#e3">00290</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_arageli_1_1algebraic.html">T</a>&amp; <a class="code" href="struct_arageli_1_1factory.html#e2">opposite_unit</a> (<span class="keyword">const</span> <a class="code" href="class_arageli_1_1algebraic.html">T</a>&amp; x)
<a name="l00291"></a>00291     { <span class="keywordflow">return</span> <a class="code" href="struct_arageli_1_1factory.html#e2">opposite_unit</a>(); }
<a name="l00292"></a>00292 
<a name="l00294"></a><a class="code" href="struct_arageli_1_1factory_3_01algebraic_3_01_t_p_00_01_t_s_00_01_poly_00_01_seg_00_01_cfg_01_4_01_4.html#e4">00294</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_arageli_1_1algebraic.html">T</a>&amp; <a class="code" href="struct_arageli_1_1factory.html#e4">null</a> ()
<a name="l00295"></a>00295     {
<a name="l00296"></a>00296         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_arageli_1_1algebraic.html">T</a> null_s = <a class="code" href="class_arageli_1_1algebraic.html">T</a>(Arageli::null&lt;TS&gt;());
<a name="l00297"></a>00297         <span class="keywordflow">return</span> null_s;
<a name="l00298"></a>00298     }
<a name="l00299"></a>00299     
<a name="l00301"></a><a class="code" href="struct_arageli_1_1factory_3_01algebraic_3_01_t_p_00_01_t_s_00_01_poly_00_01_seg_00_01_cfg_01_4_01_4.html#e5">00301</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_arageli_1_1algebraic.html">T</a>&amp; <a class="code" href="struct_arageli_1_1factory.html#e4">null</a> (<span class="keyword">const</span> <a class="code" href="class_arageli_1_1algebraic.html">T</a>&amp; x)
<a name="l00302"></a>00302     { <span class="keywordflow">return</span> <a class="code" href="struct_arageli_1_1factory.html#e4">null</a>(); }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 };
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 
<a name="l00307"></a><a class="code" href="algebraic_8hpp.html#a0">00307</a> <span class="preprocessor">#define ARAGELI_ALGEBRAIC_BINARY_OP(OP, OPASS)                                      \</span>
<a name="l00308"></a>00308 <span class="preprocessor">    template                                                                        \</span>
<a name="l00309"></a>00309 <span class="preprocessor">    &lt;                                                                               \</span>
<a name="l00310"></a>00310 <span class="preprocessor">        typename TP1, typename TS1, typename Poly1, typename Seg1, typename Cfg1,   \</span>
<a name="l00311"></a>00311 <span class="preprocessor">        typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2    \</span>
<a name="l00312"></a>00312 <span class="preprocessor">    &gt;                                                                               \</span>
<a name="l00313"></a>00313 <span class="preprocessor">    inline algebraic&lt;TP1, TS1, Poly1, Seg1, Cfg1&gt; operator OP                       \</span>
<a name="l00314"></a>00314 <span class="preprocessor">    (                                                                               \</span>
<a name="l00315"></a>00315 <span class="preprocessor">        algebraic&lt;TP1, TS1, Poly1, Seg1, Cfg1&gt; a,                                   \</span>
<a name="l00316"></a>00316 <span class="preprocessor">        const algebraic&lt;TP2, TS2, Poly2, Seg2, Cfg2&gt;&amp; b                             \</span>
<a name="l00317"></a>00317 <span class="preprocessor">    )                                                                               \</span>
<a name="l00318"></a>00318 <span class="preprocessor">    { return a OPASS b; }</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span>
<a name="l00320"></a><a class="code" href="namespace_arageli.html#a71">00320</a> <a class="code" href="algebraic_8hpp.html#a0">ARAGELI_ALGEBRAIC_BINARY_OP</a>(+, +=)
<a name="l00321"></a><a class="code" href="namespace_arageli.html#a72">00321</a> <a class="code" href="algebraic_8hpp.html#a0">ARAGELI_ALGEBRAIC_BINARY_OP</a>(-, -=)
<a name="l00322"></a><a class="code" href="namespace_arageli.html#a73">00322</a> <a class="code" href="algebraic_8hpp.html#a0">ARAGELI_ALGEBRAIC_BINARY_OP</a>(*, *=)
<a name="l00323"></a><a class="code" href="namespace_arageli.html#a74">00323</a> <a class="code" href="algebraic_8hpp.html#a0">ARAGELI_ALGEBRAIC_BINARY_OP</a>(/, /=)
<a name="l00324"></a><a class="code" href="namespace_arageli.html#a75">00324</a> <a class="code" href="algebraic_8hpp.html#a0">ARAGELI_ALGEBRAIC_BINARY_OP</a>(%, %=)
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 
<a name="l00327"></a><a class="code" href="algebraic_8hpp.html#a1">00327</a> #define <a class="code" href="algebraic_8hpp.html#a1">ARAGELI_ALGEBRAIC_LOGIC_OP</a>(OP)                              \
<a name="l00328"></a>00328     template                                                        \
<a name="l00329"></a>00329     &lt;                                                               \
<a name="l00330"></a>00330         typename TP1, typename TS1, typename Poly1, typename Seg1, typename Cfg1,   \
<a name="l00331"></a>00331         typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2    \
<a name="l00332"></a>00332     &gt;                                                               \
<a name="l00333"></a>00333     inline <span class="keywordtype">bool</span> operator OP                                         \
<a name="l00334"></a>00334     (                                                                               \
<a name="l00335"></a>00335         const algebraic&lt;TP1, TS1, Poly1, Seg1, Cfg1&gt;&amp; a,                            \
<a name="l00336"></a>00336         const algebraic&lt;TP2, TS2, Poly2, Seg2, Cfg2&gt;&amp; b                             \
<a name="l00337"></a>00337     )                                                                               \
<a name="l00338"></a>00338     { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a94">cmp</a>(a, b) OP 0; }                      \
<a name="l00339"></a>00339                                                                     \
<a name="l00340"></a>00340     <span class="keyword">template</span>                                                        \
<a name="l00341"></a>00341     &lt;                                                               \
<a name="l00342"></a>00342         <span class="keyword">typename</span> TP1, <span class="keyword">typename</span> TS1, <span class="keyword">typename</span> Poly1, <span class="keyword">typename</span> Seg1, <span class="keyword">typename</span> Cfg1,   \
<a name="l00343"></a>00343         <span class="keyword">typename</span> TS2    \
<a name="l00344"></a>00344     &gt;                                                               \
<a name="l00345"></a>00345     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <span class="keyword">operator</span> OP                                         \
<a name="l00346"></a>00346     (                                                                               \
<a name="l00347"></a>00347         <span class="keyword">const</span> algebraic&lt;TP1, TS1, Poly1, Seg1, Cfg1&gt;&amp; a,                            \
<a name="l00348"></a>00348         <span class="keyword">const</span> TS2&amp; b                                \
<a name="l00349"></a>00349     )                                                                               \
<a name="l00350"></a>00350     { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a94">cmp</a>(a, algebraic&lt;TP1, TS2, Poly1, Seg1, Cfg1&gt;(b)) OP 0; }                      \
<a name="l00351"></a>00351                                                                     \
<a name="l00352"></a>00352     <span class="keyword">template</span>                                                        \
<a name="l00353"></a>00353     &lt;                                                               \
<a name="l00354"></a>00354         <span class="keyword">typename</span> TS1,   \
<a name="l00355"></a>00355         <span class="keyword">typename</span> TP2, <span class="keyword">typename</span> TS2, <span class="keyword">typename</span> Poly2, <span class="keyword">typename</span> Seg2, <span class="keyword">typename</span> Cfg2    \
<a name="l00356"></a>00356     &gt;                                                               \
<a name="l00357"></a>00357     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <span class="keyword">operator</span> OP                                         \
<a name="l00358"></a>00358     (                                                                               \
<a name="l00359"></a>00359         <span class="keyword">const</span> TS1&amp; a,                           \
<a name="l00360"></a>00360         <span class="keyword">const</span> algebraic&lt;TP2, TS2, Poly2, Seg2, Cfg2&gt;&amp; b                             \
<a name="l00361"></a>00361     )                                                                               \
<a name="l00362"></a>00362     { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a94">cmp</a>(algebraic&lt;TP2, TS1, Poly2, Seg2, Cfg2&gt;(a), b) OP 0; }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 
<a name="l00366"></a><a class="code" href="namespace_arageli.html#a78">00366</a> <a class="code" href="algebraic_8hpp.html#a1">ARAGELI_ALGEBRAIC_LOGIC_OP</a>(==)
<a name="l00367"></a><a class="code" href="namespace_arageli.html#a81">00367</a> <a class="code" href="algebraic_8hpp.html#a1">ARAGELI_ALGEBRAIC_LOGIC_OP</a>(!=)
<a name="l00368"></a><a class="code" href="namespace_arageli.html#a84">00368</a> <a class="code" href="algebraic_8hpp.html#a1">ARAGELI_ALGEBRAIC_LOGIC_OP</a>(&lt;)
<a name="l00369"></a><a class="code" href="namespace_arageli.html#a87">00369</a> <a class="code" href="algebraic_8hpp.html#a1">ARAGELI_ALGEBRAIC_LOGIC_OP</a>(&lt;=)
<a name="l00370"></a><a class="code" href="namespace_arageli.html#a90">00370</a> <a class="code" href="algebraic_8hpp.html#a1">ARAGELI_ALGEBRAIC_LOGIC_OP</a>(&gt;)
<a name="l00371"></a><a class="code" href="namespace_arageli.html#a93">00371</a> <a class="code" href="algebraic_8hpp.html#a1">ARAGELI_ALGEBRAIC_LOGIC_OP</a>(&gt;=)
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 template                                                        
<a name="l00375"></a>00375 &lt;                                                               
<a name="l00376"></a>00376     typename TP1, typename TS1, typename Poly1, typename Seg1, typename Cfg1,   
<a name="l00377"></a>00377     typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2    
<a name="l00378"></a>00378 &gt;                                                               
<a name="l00379"></a>00379 <span class="keywordtype">int</span> <a class="code" href="namespace_arageli.html#a94">cmp</a>                     
<a name="l00380"></a><a class="code" href="namespace_arageli.html#a94">00380</a> (                                                                               
<a name="l00381"></a>00381     const algebraic&lt;TP1, TS1, Poly1, Seg1, Cfg1&gt;&amp; a,                            
<a name="l00382"></a>00382     const algebraic&lt;TP2, TS2, Poly2, Seg2, Cfg2&gt;&amp; b                             
<a name="l00383"></a>00383 )
<a name="l00384"></a>00384 {
<a name="l00385"></a>00385     <a class="code" href="class_arageli_1_1algebraic.html">algebraic&lt;TP1, TS1, Poly1, Seg1, Cfg1&gt;</a> c = a - b;
<a name="l00386"></a>00386     <span class="keywordflow">if</span>(c.<a class="code" href="class_arageli_1_1algebraic.html#a21">is_null</a>())<span class="keywordflow">return</span> 0;
<a name="l00387"></a>00387     <span class="keywordtype">int</span> lsign = <a class="code" href="namespace_arageli.html#a281">sign</a>(c.<a class="code" href="class_arageli_1_1algebraic.html#a5">polynom</a>().subs(c.<a class="code" href="class_arageli_1_1algebraic.html#a6">segment</a>().first()));
<a name="l00388"></a>00388     <span class="keywordflow">while</span>(<a class="code" href="namespace_arageli.html#a281">sign</a>(c.<a class="code" href="class_arageli_1_1algebraic.html#a6">segment</a>().first())*<a class="code" href="namespace_arageli.html#a281">sign</a>(c.<a class="code" href="class_arageli_1_1algebraic.html#a6">segment</a>().second()) &lt;= 0)
<a name="l00389"></a>00389         <a class="code" href="namespace_arageli.html#a1487">interval_root_dichotomy</a>(c.<a class="code" href="class_arageli_1_1algebraic.html#a5">polynom</a>(), lsign, c.<a class="code" href="class_arageli_1_1algebraic.html#a6">segment</a>());
<a name="l00390"></a>00390     <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a281">sign</a>(c.<a class="code" href="class_arageli_1_1algebraic.html#a6">segment</a>().first());
<a name="l00391"></a>00391 }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 <span class="keyword">template</span>                                                        
<a name="l00395"></a>00395 &lt;                                                               
<a name="l00396"></a>00396     <span class="keyword">typename</span> TP1, <span class="keyword">typename</span> TS1, <span class="keyword">typename</span> Poly1, <span class="keyword">typename</span> Seg1, <span class="keyword">typename</span> Cfg1,   
<a name="l00397"></a>00397     <span class="keyword">typename</span> TP2
<a name="l00398"></a>00398 &gt;                                                               
<a name="l00399"></a>00399 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespace_arageli.html#a94">cmp</a>                      
<a name="l00400"></a><a class="code" href="namespace_arageli.html#a95">00400</a> (                                                                               
<a name="l00401"></a>00401     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1algebraic.html">algebraic&lt;TP1, TS1, Poly1, Seg1, Cfg1&gt;</a>&amp; a,                            
<a name="l00402"></a>00402     <span class="keyword">const</span> TP2&amp; b                                
<a name="l00403"></a>00403 )
<a name="l00404"></a>00404 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a94">cmp</a>(a, <a class="code" href="class_arageli_1_1algebraic.html">algebraic&lt;TP2, TS1, Poly1, Seg1, Cfg1&gt;</a>(b)); }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 <span class="keyword">template</span>                                                        
<a name="l00408"></a>00408 &lt;                                                               
<a name="l00409"></a>00409     <span class="keyword">typename</span> TP1,   
<a name="l00410"></a>00410     <span class="keyword">typename</span> TP2, <span class="keyword">typename</span> TS2, <span class="keyword">typename</span> Poly2, <span class="keyword">typename</span> Seg2, <span class="keyword">typename</span> Cfg2    
<a name="l00411"></a>00411 &gt;                                                               
<a name="l00412"></a>00412 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespace_arageli.html#a94">cmp</a>                      
<a name="l00413"></a><a class="code" href="namespace_arageli.html#a96">00413</a> (                                                                               
<a name="l00414"></a>00414     <span class="keyword">const</span> TP1&amp; a,                           
<a name="l00415"></a>00415     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1algebraic.html">algebraic&lt;TP2, TS2, Poly2, Seg2, Cfg2&gt;</a>&amp; b                             
<a name="l00416"></a>00416 )
<a name="l00417"></a>00417 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a94">cmp</a>(<a class="code" href="class_arageli_1_1algebraic.html">algebraic&lt;TP1, TS2, Poly2, Seg2, Cfg2&gt;</a>(a), b); }
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 <span class="keyword">template</span>
<a name="l00421"></a>00421 &lt;
<a name="l00422"></a>00422     <span class="keyword">typename</span> Out,
<a name="l00423"></a>00423     <span class="keyword">typename</span> TP1, <span class="keyword">typename</span> TS1, <span class="keyword">typename</span> Poly1, <span class="keyword">typename</span> Seg1, <span class="keyword">typename</span> Cfg1
<a name="l00424"></a>00424 &gt;
<a name="l00425"></a><a class="code" href="namespace_arageli.html#a97">00425</a> <span class="keyword">inline</span> Out&amp; operator&lt;&lt; (Out&amp; out, const algebraic&lt;TP1, TS1, Poly1, Seg1, Cfg1&gt;&amp; x)
<a name="l00426"></a>00426 {
<a name="l00427"></a>00427     out &lt;&lt; <span class="stringliteral">"("</span> &lt;&lt; x.polynom() &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; x.segment() &lt;&lt; <span class="stringliteral">")"</span>;
<a name="l00428"></a>00428     <span class="keywordflow">return</span> out;
<a name="l00429"></a>00429 }
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 <span class="comment">//template &lt;typename TP1, typename TS1, typename Poly1, typename Seg1, typename Cfg1&gt;</span>
<a name="l00433"></a>00433 <span class="comment">//algebraic&lt;TP1, TS1, Poly1, Seg1, Cfg1&gt;::algebraic (const char* s)</span>
<a name="l00434"></a>00434 <span class="comment">//{</span>
<a name="l00435"></a>00435 <span class="comment">//  std::istringstream buf(s);</span>
<a name="l00436"></a>00436 <span class="comment">//  buf &gt;&gt; *this;</span>
<a name="l00437"></a>00437 <span class="comment">//}</span>
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 } <span class="comment">// namesapce Arageli</span>
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 <span class="comment">//#ifdef ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE</span>
<a name="l00446"></a>00446 <span class="comment">//  #define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_ALGEBRAIC</span>
<a name="l00447"></a>00447 <span class="comment">//  #include "algebraic.cpp"</span>
<a name="l00448"></a>00448 <span class="comment">//  #undef  ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_ALGEBRAIC</span>
<a name="l00449"></a>00449 <span class="comment">//#endif</span>
<a name="l00450"></a>00450 
<a name="l00451"></a>00451 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:45 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
