<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: algebrslt.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>algebrslt.hpp</h1><a href="algebrslt_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    algebrslt.hpp -- Generic polynomial operations on algebraic numbers</span>
<a name="l00004"></a>00004 <span class="comment">        represendes as a polynomial and a segment based on resultant.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 1999--2006</span>
<a name="l00009"></a>00009 <span class="comment">    Copyright (C) Sergey S. Lyalin, 2005--2006</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">*****************************************************************************/</span>
<a name="l00012"></a>00012 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef _ARAGELI_algebrslt_hpp_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define _ARAGELI_algebrslt_hpp_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// REFERENCE ADDITIONAL HEADERS HERE</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>Arageli
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00040"></a>00040 <span class="keyword">template</span>
<a name="l00041"></a>00041 &lt;
<a name="l00042"></a>00042     <span class="keyword">typename</span> PolyVec,
<a name="l00043"></a>00043     <span class="keyword">typename</span> SegVec,
<a name="l00044"></a>00044     <span class="keyword">typename</span> Rslt,
<a name="l00045"></a>00045     <span class="keyword">typename</span> P,
<a name="l00046"></a>00046     <span class="keyword">typename</span> Seg,
<a name="l00047"></a>00047     <span class="keyword">typename</span> F
<a name="l00048"></a>00048 &gt;
<a name="l00049"></a>00049 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a98">algebraic_func_rslt</a>
<a name="l00050"></a>00050 (
<a name="l00051"></a>00051     <span class="keyword">const</span> PolyVec&amp; polyvec, <span class="comment">// source polynomials</span>
<a name="l00052"></a>00052     SegVec segvec, <span class="comment">// source segments</span>
<a name="l00053"></a>00053     Rslt rslt, <span class="comment">// source resultant</span>
<a name="l00054"></a>00054     P&amp; p, Seg&amp; seg, <span class="comment">// the result: polynomial and segment where root is located</span>
<a name="l00055"></a>00055     F f <span class="comment">// the function that is performing on the source algebraic numbers</span>
<a name="l00056"></a>00056 );
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">// WARNING! TEMPORARY.</span>
<a name="l00060"></a>00060 <span class="keyword">template</span>
<a name="l00061"></a>00061 &lt;
<a name="l00062"></a>00062     <span class="keyword">typename</span> P1, <span class="keyword">typename</span> Seg1,
<a name="l00063"></a>00063     <span class="keyword">typename</span> P2, <span class="keyword">typename</span> Seg2,
<a name="l00064"></a>00064     <span class="keyword">typename</span> P3, <span class="keyword">typename</span> Seg3
<a name="l00065"></a>00065 &gt;
<a name="l00066"></a>00066 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a99">algebraic_plus</a>
<a name="l00067"></a>00067 (
<a name="l00068"></a>00068     <span class="keyword">const</span> P1&amp; p1, <span class="keyword">const</span> Seg1&amp; seg1,
<a name="l00069"></a>00069     <span class="keyword">const</span> P2&amp; p2, <span class="keyword">const</span> Seg2&amp; seg2,
<a name="l00070"></a>00070     P3&amp; p3, Seg3&amp; seg3
<a name="l00071"></a>00071 );
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">// WARNING! TEMPORARY.</span>
<a name="l00075"></a>00075 <span class="keyword">template</span>
<a name="l00076"></a>00076 &lt;
<a name="l00077"></a>00077     <span class="keyword">typename</span> P1, <span class="keyword">typename</span> Seg1,
<a name="l00078"></a>00078     <span class="keyword">typename</span> P2, <span class="keyword">typename</span> Seg2,
<a name="l00079"></a>00079     <span class="keyword">typename</span> P3, <span class="keyword">typename</span> Seg3
<a name="l00080"></a>00080 &gt;
<a name="l00081"></a>00081 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a100">algebraic_minus</a>
<a name="l00082"></a>00082 (
<a name="l00083"></a>00083     <span class="keyword">const</span> P1&amp; p1, <span class="keyword">const</span> Seg1&amp; seg1,
<a name="l00084"></a>00084     <span class="keyword">const</span> P2&amp; p2, <span class="keyword">const</span> Seg2&amp; seg2,
<a name="l00085"></a>00085     P3&amp; p3, Seg3&amp; seg3
<a name="l00086"></a>00086 );
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">// WARNING! TEMPORARY.</span>
<a name="l00090"></a>00090 <span class="keyword">template</span>
<a name="l00091"></a>00091 &lt;
<a name="l00092"></a>00092     <span class="keyword">typename</span> P1, <span class="keyword">typename</span> Seg1,
<a name="l00093"></a>00093     <span class="keyword">typename</span> P2, <span class="keyword">typename</span> Seg2,
<a name="l00094"></a>00094     <span class="keyword">typename</span> P3, <span class="keyword">typename</span> Seg3
<a name="l00095"></a>00095 &gt;
<a name="l00096"></a>00096 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a101">algebraic_multiplies</a>
<a name="l00097"></a>00097 (
<a name="l00098"></a>00098     <span class="keyword">const</span> P1&amp; p1, <span class="keyword">const</span> Seg1&amp; seg1,
<a name="l00099"></a>00099     <span class="keyword">const</span> P2&amp; p2, <span class="keyword">const</span> Seg2&amp; seg2,
<a name="l00100"></a>00100     P3&amp; p3, Seg3&amp; seg3
<a name="l00101"></a>00101 );
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">// WARNING! TEMPORARY.</span>
<a name="l00105"></a>00105 <span class="keyword">template</span>
<a name="l00106"></a>00106 &lt;
<a name="l00107"></a>00107     <span class="keyword">typename</span> P1, <span class="keyword">typename</span> Seg1,
<a name="l00108"></a>00108     <span class="keyword">typename</span> P2, <span class="keyword">typename</span> Seg2,
<a name="l00109"></a>00109     <span class="keyword">typename</span> P3, <span class="keyword">typename</span> Seg3
<a name="l00110"></a>00110 &gt;
<a name="l00111"></a>00111 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a102">algebraic_divides</a>
<a name="l00112"></a>00112 (
<a name="l00113"></a>00113     <span class="keyword">const</span> P1&amp; p1, <span class="keyword">const</span> Seg1&amp; seg1,
<a name="l00114"></a>00114     <span class="keyword">const</span> P2&amp; p2, Seg2 seg2,
<a name="l00115"></a>00115     P3&amp; p3, Seg3&amp; seg3
<a name="l00116"></a>00116 );
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 } <span class="comment">// namesapce Arageli</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#ifdef ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE</span>
<a name="l00123"></a><a class="code" href="algebrslt_8hpp.html#a0">00123</a> <span class="preprocessor"></span><span class="preprocessor">    #define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_algebrslt</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">    #include "<a class="code" href="algebrslt_8cpp.html">algebrslt.cpp</a>"</span>
<a name="l00125"></a>00125 <span class="preprocessor">    #undef  ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_algebrslt</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="preprocessor">#endif  // #ifndef _ARAGELI_algebrslt_hpp_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:45 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
