<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: arageli.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>arageli.hpp</h1><a href="arageli_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    arageli.hpp -- root header file for the Arageli library.</span>
<a name="l00004"></a>00004 <span class="comment">    </span>
<a name="l00005"></a>00005 <span class="comment">    Common information and others.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 2005</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C) University of Nizhni Novgorod, Russia, 2005</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">*****************************************************************************/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef _ARAGELI_arageli_hpp_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define _ARAGELI_arageli_hpp_</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="comment">// This file contains include directives for all general files of the library.</span>
<a name="l00072"></a>00072 <span class="comment">// Do not place here any other definitions.</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include "<a class="code" href="basefuncs_8hpp.html">basefuncs.hpp</a>"</span>
<a name="l00076"></a>00076 <span class="preprocessor">#include "<a class="code" href="type__opers_8hpp.html">type_opers.hpp</a>"</span>
<a name="l00077"></a>00077 <span class="preprocessor">#include "<a class="code" href="type__traits_8hpp.html">type_traits.hpp</a>"</span>
<a name="l00078"></a>00078 <span class="preprocessor">#include "<a class="code" href="function__traits_8hpp.html">function_traits.hpp</a>"</span>
<a name="l00079"></a>00079 <span class="preprocessor">#include "<a class="code" href="type__pair__traits_8hpp.html">type_pair_traits.hpp</a>"</span>
<a name="l00080"></a>00080 <span class="preprocessor">#include "<a class="code" href="misc_8hpp.html">misc.hpp</a>"</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include "<a class="code" href="mixcomp_8hpp.html">mixcomp.hpp</a>"</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include "<a class="code" href="exception_8hpp.html">exception.hpp</a>"</span>
<a name="l00083"></a>00083 <span class="preprocessor">#include "<a class="code" href="factory_8hpp.html">factory.hpp</a>"</span>
<a name="l00084"></a>00084 <span class="preprocessor">#include "<a class="code" href="powerest_8hpp.html">powerest.hpp</a>"</span>
<a name="l00085"></a>00085 <span class="preprocessor">#include "<a class="code" href="cmp_8hpp.html">cmp.hpp</a>"</span>
<a name="l00086"></a>00086 <span class="preprocessor">#include "<a class="code" href="gcd_8hpp.html">gcd.hpp</a>"</span>
<a name="l00087"></a>00087 <span class="preprocessor">#include "<a class="code" href="intalg_8hpp.html">intalg.hpp</a>"</span>
<a name="l00088"></a>00088 <span class="preprocessor">#include "<a class="code" href="prime_8hpp.html">prime.hpp</a>"</span>
<a name="l00089"></a>00089 <span class="preprocessor">#include "<a class="code" href="functional_8hpp.html">functional.hpp</a>"</span>
<a name="l00090"></a>00090 <span class="preprocessor">#include "<a class="code" href="io_8hpp.html">io.hpp</a>"</span>
<a name="l00091"></a>00091 <span class="preprocessor">#include "<a class="code" href="iomanip_8hpp.html">iomanip.hpp</a>"</span>
<a name="l00092"></a>00092 <span class="preprocessor">#include "<a class="code" href="gauss_8hpp.html">gauss.hpp</a>"</span>
<a name="l00093"></a>00093 <span class="preprocessor">#include "<a class="code" href="big__int_8hpp.html">big_int.hpp</a>"</span>
<a name="l00094"></a>00094 <span class="preprocessor">#include "<a class="code" href="residue_8hpp.html">residue.hpp</a>"</span>
<a name="l00095"></a>00095 <span class="preprocessor">#include "<a class="code" href="rational_8hpp.html">rational.hpp</a>"</span>
<a name="l00096"></a>00096 <span class="preprocessor">#include "<a class="code" href="vector_8hpp.html">vector.hpp</a>"</span>
<a name="l00097"></a>00097 <span class="preprocessor">#include "<a class="code" href="matrix_8hpp.html">matrix.hpp</a>"</span>
<a name="l00098"></a>00098 <span class="preprocessor">#include "<a class="code" href="sparse__polynom_8hpp.html">sparse_polynom.hpp</a>"</span>
<a name="l00099"></a>00099 <span class="comment">//#include "polynom.hpp"</span>
<a name="l00100"></a>00100 <span class="preprocessor">#include "<a class="code" href="random_8hpp.html">random.hpp</a>"</span>
<a name="l00101"></a>00101 <span class="preprocessor">#include "<a class="code" href="simplex__method_8hpp.html">simplex_method.hpp</a>"</span>
<a name="l00102"></a>00102 <span class="preprocessor">#include "<a class="code" href="motzkin__burger_8hpp.html">motzkin_burger.hpp</a>"</span>
<a name="l00103"></a>00103 <span class="preprocessor">#include "<a class="code" href="skeleton_8hpp.html">skeleton.hpp</a>"</span>
<a name="l00104"></a>00104 <span class="preprocessor">#include "<a class="code" href="lll_8hpp.html">lll.hpp</a>"</span>
<a name="l00105"></a>00105 <span class="preprocessor">#include "<a class="code" href="ctrl__slog_8hpp.html">ctrl_slog.hpp</a>"</span>
<a name="l00106"></a>00106 <span class="preprocessor">#include "<a class="code" href="texout_8hpp.html">texout.hpp</a>"</span>
<a name="l00107"></a>00107 <span class="preprocessor">#include "<a class="code" href="ctrl__latexlog_8hpp.html">ctrl_latexlog.hpp</a>"</span>
<a name="l00108"></a>00108 <span class="preprocessor">#include "<a class="code" href="polyalg_8hpp.html">polyalg.hpp</a>"</span>
<a name="l00109"></a>00109 <span class="preprocessor">#include "<a class="code" href="resultant_8hpp.html">resultant.hpp</a>"</span>
<a name="l00110"></a>00110 <span class="preprocessor">#include "<a class="code" href="sturm_8hpp.html">sturm.hpp</a>"</span>
<a name="l00111"></a>00111 <span class="preprocessor">#include "<a class="code" href="interval_8hpp.html">interval.hpp</a>"</span>
<a name="l00112"></a>00112 <span class="preprocessor">#include "<a class="code" href="algebrslt_8hpp.html">algebrslt.hpp</a>"</span>
<a name="l00113"></a>00113 <span class="preprocessor">#include "<a class="code" href="algebraic_8hpp.html">algebraic.hpp</a>"</span>
<a name="l00114"></a>00114 <span class="preprocessor">#include "<a class="code" href="big__float_8hpp.html">big_float.hpp</a>"</span>
<a name="l00115"></a>00115 <span class="preprocessor">#include "<a class="code" href="big__const_8hpp.html">big_const.hpp</a>"</span>
<a name="l00116"></a>00116 <span class="preprocessor">#include "<a class="code" href="logarithm_8hpp.html">logarithm.hpp</a>"</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#endif // #ifndef _ARAGELI_arageli_hpp_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:45 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
