<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: basefuncs.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>basefuncs.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>

<p>
<a href="basefuncs_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="basefuncs_8hpp.html#a0">ARAGELI_BASEFUNC_PREFIX_UNARY</a>(NAME, OPER)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="basefuncs_8hpp.html#a1">ARAGELI_BASEFUNC_BINARY</a>(NAME, OPER)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="basefuncs_8hpp.html#a2">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NATIVE</a>(NAME, OPER)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="basefuncs_8hpp.html#a3">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NOTNATIVE</a>(NAME, OPER)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="basefuncs_8hpp.html#a4">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(NAME, OPER)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="basefuncs_8hpp.html#a5">ARAGELI_BASEFUNC_UNARY_ASSIGN</a>(NAME, OPER)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a103">Arageli::indirection</a> (const T &amp;x, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a104">Arageli::address</a> (const T &amp;x, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a105">Arageli::unary_plus</a> (const T &amp;x, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a106">Arageli::unary_minus</a> (const T &amp;x, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a107">Arageli::logical_not</a> (const T &amp;x, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a108">Arageli::bitwise_not</a> (const T &amp;x, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a109">Arageli::prefix_increment</a> (T &amp;x, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a110">Arageli::prefix_decrement</a> (T &amp;x, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a111">Arageli::postfix_increment</a> (T &amp;x, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a112">Arageli::postfix_decrement</a> (T &amp;x, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a113">Arageli::plus</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a114">Arageli::minus</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a115">Arageli::multiplies</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a116">Arageli::divides</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a117">Arageli::modulus</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a118">Arageli::logical_or</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a119">Arageli::logical_and</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a120">Arageli::equal_to</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a121">Arageli::not_equal_to</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a122">Arageli::greater</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a123">Arageli::less</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a124">Arageli::greater_equal</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a125">Arageli::less_equal</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a126">Arageli::bitwise_or</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a127">Arageli::bitwise_and</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a128">Arageli::bitwise_xor</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a129">Arageli::shift_left</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a130">Arageli::shift_right</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a131">Arageli::right_assign_plus</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a132">Arageli::assign_plus</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a133">Arageli::right_assign_minus</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a134">Arageli::assign_minus</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a135">Arageli::right_assign_multiplies</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a136">Arageli::assign_multiplies</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a137">Arageli::right_assign_divides</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a138">Arageli::assign_divides</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a139">Arageli::right_assign_modulus</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a140">Arageli::assign_modulus</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a141">Arageli::right_assign_bitwise_or</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a142">Arageli::assign_bitwise_or</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a143">Arageli::right_assign_bitwise_and</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a144">Arageli::assign_bitwise_and</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a145">Arageli::right_assign_bitwise_xor</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a146">Arageli::assign_bitwise_xor</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a147">Arageli::right_assign_shift_left</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a148">Arageli::assign_shift_left</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a149">Arageli::right_assign_shift_right</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a150">Arageli::assign_shift_right</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a151">Arageli::right_assign_logical_or</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a152">Arageli::assign_logical_or</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a153">Arageli::right_assign_logical_and</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a154">Arageli::assign_logical_and</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a155">Arageli::right_assign_equal_to</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a156">Arageli::assign_equal_to</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a157">Arageli::right_assign_not_equal_to</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a158">Arageli::assign_not_equal_to</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a159">Arageli::right_assign_greater</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a160">Arageli::assign_greater</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a161">Arageli::right_assign_less</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a162">Arageli::assign_less</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a163">Arageli::right_assign_greater_equal</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a164">Arageli::assign_greater_equal</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a165">Arageli::right_assign_less_equal</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a166">Arageli::assign_less_equal</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a167">Arageli::left_assign_plus</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a168">Arageli::left_assign_minus</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a169">Arageli::left_assign_multiplies</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a170">Arageli::left_assign_divides</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a171">Arageli::left_assign_modulus</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a172">Arageli::left_assign_logical_or</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a173">Arageli::left_assign_logical_and</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a174">Arageli::left_assign_equal_to</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a175">Arageli::left_assign_not_equal_to</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a176">Arageli::left_assign_greater</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a177">Arageli::left_assign_less</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a178">Arageli::left_assign_greater_equal</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a179">Arageli::left_assign_less_equal</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a180">Arageli::left_assign_bitwise_or</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a181">Arageli::left_assign_bitwise_and</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a182">Arageli::left_assign_bitwise_xor</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a183">Arageli::left_assign_shift_left</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a184">Arageli::left_assign_shift_right</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a185">Arageli::assign_indirection</a> (T &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a186">Arageli::assign_address</a> (T &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a187">Arageli::assign_unary_plus</a> (T &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a188">Arageli::assign_unary_minus</a> (T &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a189">Arageli::assign_logical_not</a> (T &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a190">Arageli::assign_bitwise_not</a> (T &amp;x)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Additional fuctions that represent each basic operation, like addition and multiplication, as function that get the result through one of parameter. And other functionality.
<p>
Definition in file <a class="el" href="basefuncs_8hpp-source.html">basefuncs.hpp</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="a1"></a><!-- doxytag: member="basefuncs.hpp::ARAGELI_BASEFUNC_BINARY" ref="a1" args="(NAME, OPER)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_BASEFUNC_BINARY          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NAME,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OPER&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> Res&gt;       \
    <span class="keyword">inline</span> Res&amp; NAME (<span class="keyword">const</span> T1&amp; x, <span class="keyword">const</span> T2&amp; y, Res&amp; res)   \
    { <span class="keywordflow">return</span> res = x OPER y; }
</pre></div>
<p>
Definition at line <a class="el" href="basefuncs_8hpp-source.html#l00068">68</a> of file <a class="el" href="basefuncs_8hpp-source.html">basefuncs.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="basefuncs.hpp::ARAGELI_BASEFUNC_LEFT_ASSIGN" ref="a4" args="(NAME, OPER)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_BASEFUNC_LEFT_ASSIGN          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NAME,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OPER&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;                 \
    <span class="keyword">inline</span> T1&amp; left_assign_##NAME (<span class="keyword">const</span> T1&amp; x, T2&amp; y)  \
    { <span class="keywordflow">return</span> y = x OPER y; }
</pre></div>
<p>
Definition at line <a class="el" href="basefuncs_8hpp-source.html#l00136">136</a> of file <a class="el" href="basefuncs_8hpp-source.html">basefuncs.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="basefuncs.hpp::ARAGELI_BASEFUNC_PREFIX_UNARY" ref="a0" args="(NAME, OPER)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_BASEFUNC_PREFIX_UNARY          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NAME,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OPER&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Res&gt;             \
    <span class="keyword">inline</span> Res&amp; NAME (<span class="keyword">const</span> T&amp; x, Res&amp; res)         \
    { <span class="keywordflow">return</span> res = OPER x; }
</pre></div>
<p>
Definition at line <a class="el" href="basefuncs_8hpp-source.html#l00035">35</a> of file <a class="el" href="basefuncs_8hpp-source.html">basefuncs.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="basefuncs.hpp::ARAGELI_BASEFUNC_RIGHT_ASSIGN_NATIVE" ref="a2" args="(NAME, OPER)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_BASEFUNC_RIGHT_ASSIGN_NATIVE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NAME,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OPER&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;                 \
    <span class="keyword">inline</span> T1&amp; right_assign_##NAME (T1&amp; x, <span class="keyword">const</span> T2&amp; y) \
    { <span class="keywordflow">return</span> x OPER y; }                                \
                                                        \
    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;                 \
    <span class="keyword">inline</span> T1&amp; assign_##NAME (T1&amp; x, <span class="keyword">const</span> T2&amp; y)       \
    { <span class="keywordflow">return</span> left_assign(x, y); }
</pre></div>
<p>
Definition at line <a class="el" href="basefuncs_8hpp-source.html#l00095">95</a> of file <a class="el" href="basefuncs_8hpp-source.html">basefuncs.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="basefuncs.hpp::ARAGELI_BASEFUNC_RIGHT_ASSIGN_NOTNATIVE" ref="a3" args="(NAME, OPER)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_BASEFUNC_RIGHT_ASSIGN_NOTNATIVE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NAME,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OPER&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;                     \
    <span class="keyword">inline</span> T1&amp; right_assign_##NAME (T1&amp; x, <span class="keyword">const</span> T2&amp; y)     \
    { <span class="keywordflow">return</span> x = x OPER y; }                                \
                                                            \
    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;                     \
    <span class="keyword">inline</span> T1&amp; assign_##NAME (T1&amp; x, <span class="keyword">const</span> T2&amp; y)           \
    { <span class="keywordflow">return</span> left_assign(x, y); }
</pre></div>
<p>
Definition at line <a class="el" href="basefuncs_8hpp-source.html#l00117">117</a> of file <a class="el" href="basefuncs_8hpp-source.html">basefuncs.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="basefuncs.hpp::ARAGELI_BASEFUNC_UNARY_ASSIGN" ref="a5" args="(NAME, OPER)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_BASEFUNC_UNARY_ASSIGN          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NAME,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OPER&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;                           \
    <span class="keyword">inline</span> T&amp; assign_##NAME (T&amp; x)                  \
    { <span class="keywordflow">return</span> x = OPER x; }
</pre></div>
<p>
Definition at line <a class="el" href="basefuncs_8hpp-source.html#l00160">160</a> of file <a class="el" href="basefuncs_8hpp-source.html">basefuncs.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:50 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
