<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: basefuncs.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>basefuncs.hpp</h1><a href="basefuncs_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    basefunc.hpp -- additional fuctions that represent each basic operation,</span>
<a name="l00004"></a>00004 <span class="comment">        like addition and multiplication, as function that get the result</span>
<a name="l00005"></a>00005 <span class="comment">        through the one of the parameters.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 2005</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C) Sergey S. Lyalin, 2005</span>
<a name="l00011"></a>00011 <span class="comment">    Copyright (C) University of Nizhni Novgorod, Russia, 2005</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">*****************************************************************************/</span>
<a name="l00014"></a>00014 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _ARAGELI_basefunc_hpp_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _ARAGELI_basefunc_hpp_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>Arageli
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// The following functions are defined efficiently only for biltin types.</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// Unary functions that don't alternate their argument.</span>
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="basefuncs_8hpp.html#a0">00035</a> <span class="preprocessor">#define ARAGELI_BASEFUNC_PREFIX_UNARY(NAME, OPER)   \</span>
<a name="l00036"></a>00036 <span class="preprocessor">    template &lt;typename T, typename Res&gt;             \</span>
<a name="l00037"></a>00037 <span class="preprocessor">    inline Res&amp; NAME (const T&amp; x, Res&amp; res)         \</span>
<a name="l00038"></a>00038 <span class="preprocessor">    { return res = OPER x; }</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="namespace_arageli.html#a103">00041</a> <a class="code" href="basefuncs_8hpp.html#a0">ARAGELI_BASEFUNC_PREFIX_UNARY</a>(<a class="code" href="namespace_arageli.html#a103">indirection</a>, *)
<a name="l00042"></a><a class="code" href="namespace_arageli.html#a104">00042</a> <a class="code" href="basefuncs_8hpp.html#a0">ARAGELI_BASEFUNC_PREFIX_UNARY</a>(<a class="code" href="namespace_arageli.html#a104">address</a>, &amp;)
<a name="l00043"></a><a class="code" href="namespace_arageli.html#a105">00043</a> <a class="code" href="basefuncs_8hpp.html#a0">ARAGELI_BASEFUNC_PREFIX_UNARY</a>(<a class="code" href="namespace_arageli.html#a105">unary_plus</a>, +)
<a name="l00044"></a><a class="code" href="namespace_arageli.html#a106">00044</a> <a class="code" href="basefuncs_8hpp.html#a0">ARAGELI_BASEFUNC_PREFIX_UNARY</a>(<a class="code" href="namespace_arageli.html#a106">unary_minus</a>, -)
<a name="l00045"></a><a class="code" href="namespace_arageli.html#a107">00045</a> <a class="code" href="basefuncs_8hpp.html#a0">ARAGELI_BASEFUNC_PREFIX_UNARY</a>(<a class="code" href="namespace_arageli.html#a107">logical_not</a>, !)
<a name="l00046"></a><a class="code" href="namespace_arageli.html#a108">00046</a> <a class="code" href="basefuncs_8hpp.html#a0">ARAGELI_BASEFUNC_PREFIX_UNARY</a>(<a class="code" href="namespace_arageli.html#a108">bitwise_not</a>, ~)
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// Unary functions that alternate their argument.</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 template &lt;typename T, typename Res&gt;
<a name="l00051"></a><a class="code" href="namespace_arageli.html#a109">00051</a> inline Res&amp; <a class="code" href="namespace_arageli.html#a109">prefix_increment</a> (T&amp; x, Res&amp; res)
<a name="l00052"></a>00052 { res = ++x; }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Res&gt;
<a name="l00055"></a><a class="code" href="namespace_arageli.html#a110">00055</a> <span class="keyword">inline</span> Res&amp; <a class="code" href="namespace_arageli.html#a110">prefix_decrement</a> (T&amp; x, Res&amp; res)
<a name="l00056"></a>00056 { res = --x; }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Res&gt;
<a name="l00059"></a><a class="code" href="namespace_arageli.html#a111">00059</a> <span class="keyword">inline</span> Res&amp; <a class="code" href="namespace_arageli.html#a111">postfix_increment</a> (T&amp; x, Res&amp; res)
<a name="l00060"></a>00060 { res = x++; }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Res&gt;
<a name="l00063"></a><a class="code" href="namespace_arageli.html#a112">00063</a> <span class="keyword">inline</span> Res&amp; <a class="code" href="namespace_arageli.html#a112">postfix_decrement</a> (T&amp; x, Res&amp; res)
<a name="l00064"></a>00064 { res = x--; }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">// Binary functions that don't alternate their arguments.</span>
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="basefuncs_8hpp.html#a1">00068</a> <span class="preprocessor">#define ARAGELI_BASEFUNC_BINARY(NAME, OPER)                 \</span>
<a name="l00069"></a>00069 <span class="preprocessor">    template &lt;typename T1, typename T2, typename Res&gt;       \</span>
<a name="l00070"></a>00070 <span class="preprocessor">    inline Res&amp; NAME (const T1&amp; x, const T2&amp; y, Res&amp; res)   \</span>
<a name="l00071"></a>00071 <span class="preprocessor">    { return res = x OPER y; }</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="namespace_arageli.html#a113">00073</a> <a class="code" href="basefuncs_8hpp.html#a1">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#a113">plus</a>, +);
<a name="l00074"></a><a class="code" href="namespace_arageli.html#a114">00074</a> <a class="code" href="basefuncs_8hpp.html#a1">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#a114">minus</a>, -);
<a name="l00075"></a><a class="code" href="namespace_arageli.html#a115">00075</a> <a class="code" href="basefuncs_8hpp.html#a1">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#a115">multiplies</a>, *);
<a name="l00076"></a><a class="code" href="namespace_arageli.html#a116">00076</a> <a class="code" href="basefuncs_8hpp.html#a1">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#a116">divides</a>, /);
<a name="l00077"></a><a class="code" href="namespace_arageli.html#a117">00077</a> <a class="code" href="basefuncs_8hpp.html#a1">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#a117">modulus</a>, %);
<a name="l00078"></a><a class="code" href="namespace_arageli.html#a118">00078</a> <a class="code" href="basefuncs_8hpp.html#a1">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#a118">logical_or</a>, ||);
<a name="l00079"></a><a class="code" href="namespace_arageli.html#a119">00079</a> <a class="code" href="basefuncs_8hpp.html#a1">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#a119">logical_and</a>, &amp;&amp;);
<a name="l00080"></a><a class="code" href="namespace_arageli.html#a120">00080</a> <a class="code" href="basefuncs_8hpp.html#a1">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#a120">equal_to</a>, ==);
<a name="l00081"></a><a class="code" href="namespace_arageli.html#a121">00081</a> <a class="code" href="basefuncs_8hpp.html#a1">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#a121">not_equal_to</a>, !=);
<a name="l00082"></a><a class="code" href="namespace_arageli.html#a122">00082</a> <a class="code" href="basefuncs_8hpp.html#a1">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#a122">greater</a>, &gt;);
<a name="l00083"></a><a class="code" href="namespace_arageli.html#a123">00083</a> <a class="code" href="basefuncs_8hpp.html#a1">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#a123">less</a>, &lt;);
<a name="l00084"></a><a class="code" href="namespace_arageli.html#a124">00084</a> <a class="code" href="basefuncs_8hpp.html#a1">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#a124">greater_equal</a>, &gt;=);
<a name="l00085"></a><a class="code" href="namespace_arageli.html#a125">00085</a> <a class="code" href="basefuncs_8hpp.html#a1">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#a125">less_equal</a>, &lt;=);
<a name="l00086"></a><a class="code" href="namespace_arageli.html#a126">00086</a> <a class="code" href="basefuncs_8hpp.html#a1">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#a126">bitwise_or</a>, |);
<a name="l00087"></a><a class="code" href="namespace_arageli.html#a127">00087</a> <a class="code" href="basefuncs_8hpp.html#a1">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#a127">bitwise_and</a>, &amp;);
<a name="l00088"></a><a class="code" href="namespace_arageli.html#a128">00088</a> <a class="code" href="basefuncs_8hpp.html#a1">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#a128">bitwise_xor</a>, ^);
<a name="l00089"></a><a class="code" href="namespace_arageli.html#a129">00089</a> <a class="code" href="basefuncs_8hpp.html#a1">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#a129">shift_left</a>, &lt;&lt;);
<a name="l00090"></a><a class="code" href="namespace_arageli.html#a130">00090</a> <a class="code" href="basefuncs_8hpp.html#a1">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#a130">shift_right</a>, &gt;&gt;);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">// Binary functions that alternate their arguments.</span>
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="basefuncs_8hpp.html#a2">00095</a> <span class="preprocessor">#define ARAGELI_BASEFUNC_RIGHT_ASSIGN_NATIVE(NAME, OPER)    \</span>
<a name="l00096"></a>00096 <span class="preprocessor">    template &lt;typename T1, typename T2&gt;                 \</span>
<a name="l00097"></a>00097 <span class="preprocessor">    inline T1&amp; right_assign_##NAME (T1&amp; x, const T2&amp; y) \</span>
<a name="l00098"></a>00098 <span class="preprocessor">    { return x OPER y; }                                \</span>
<a name="l00099"></a>00099 <span class="preprocessor">                                                        \</span>
<a name="l00100"></a>00100 <span class="preprocessor">    template &lt;typename T1, typename T2&gt;                 \</span>
<a name="l00101"></a>00101 <span class="preprocessor">    inline T1&amp; assign_##NAME (T1&amp; x, const T2&amp; y)       \</span>
<a name="l00102"></a>00102 <span class="preprocessor">    { return left_assign(x, y); }</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="namespace_arageli.html#a131">00105</a> <a class="code" href="basefuncs_8hpp.html#a2">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NATIVE</a>(<a class="code" href="namespace_arageli.html#a113">plus</a>, +=);
<a name="l00106"></a><a class="code" href="namespace_arageli.html#a133">00106</a> <a class="code" href="basefuncs_8hpp.html#a2">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NATIVE</a>(<a class="code" href="namespace_arageli.html#a114">minus</a>, -=);
<a name="l00107"></a><a class="code" href="namespace_arageli.html#a135">00107</a> <a class="code" href="basefuncs_8hpp.html#a2">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NATIVE</a>(<a class="code" href="namespace_arageli.html#a115">multiplies</a>, *=);
<a name="l00108"></a><a class="code" href="namespace_arageli.html#a137">00108</a> <a class="code" href="basefuncs_8hpp.html#a2">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NATIVE</a>(<a class="code" href="namespace_arageli.html#a116">divides</a>, /=);
<a name="l00109"></a><a class="code" href="namespace_arageli.html#a139">00109</a> <a class="code" href="basefuncs_8hpp.html#a2">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NATIVE</a>(<a class="code" href="namespace_arageli.html#a117">modulus</a>, %=);
<a name="l00110"></a><a class="code" href="namespace_arageli.html#a141">00110</a> <a class="code" href="basefuncs_8hpp.html#a2">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NATIVE</a>(<a class="code" href="namespace_arageli.html#a126">bitwise_or</a>, |=);
<a name="l00111"></a><a class="code" href="namespace_arageli.html#a143">00111</a> <a class="code" href="basefuncs_8hpp.html#a2">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NATIVE</a>(<a class="code" href="namespace_arageli.html#a127">bitwise_and</a>, &amp;=);
<a name="l00112"></a><a class="code" href="namespace_arageli.html#a145">00112</a> <a class="code" href="basefuncs_8hpp.html#a2">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NATIVE</a>(<a class="code" href="namespace_arageli.html#a128">bitwise_xor</a>, ^=);
<a name="l00113"></a><a class="code" href="namespace_arageli.html#a147">00113</a> <a class="code" href="basefuncs_8hpp.html#a2">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NATIVE</a>(<a class="code" href="namespace_arageli.html#a129">shift_left</a>, &lt;&lt;=);
<a name="l00114"></a><a class="code" href="namespace_arageli.html#a149">00114</a> <a class="code" href="basefuncs_8hpp.html#a2">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NATIVE</a>(<a class="code" href="namespace_arageli.html#a130">shift_right</a>, &gt;&gt;=);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="basefuncs_8hpp.html#a3">00117</a> <span class="preprocessor">#define ARAGELI_BASEFUNC_RIGHT_ASSIGN_NOTNATIVE(NAME, OPER) \</span>
<a name="l00118"></a>00118 <span class="preprocessor">    template &lt;typename T1, typename T2&gt;                     \</span>
<a name="l00119"></a>00119 <span class="preprocessor">    inline T1&amp; right_assign_##NAME (T1&amp; x, const T2&amp; y)     \</span>
<a name="l00120"></a>00120 <span class="preprocessor">    { return x = x OPER y; }                                \</span>
<a name="l00121"></a>00121 <span class="preprocessor">                                                            \</span>
<a name="l00122"></a>00122 <span class="preprocessor">    template &lt;typename T1, typename T2&gt;                     \</span>
<a name="l00123"></a>00123 <span class="preprocessor">    inline T1&amp; assign_##NAME (T1&amp; x, const T2&amp; y)           \</span>
<a name="l00124"></a>00124 <span class="preprocessor">    { return left_assign(x, y); }</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a><a class="code" href="namespace_arageli.html#a151">00126</a> <a class="code" href="basefuncs_8hpp.html#a3">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NOTNATIVE</a>(<a class="code" href="namespace_arageli.html#a118">logical_or</a>, ||);
<a name="l00127"></a><a class="code" href="namespace_arageli.html#a153">00127</a> <a class="code" href="basefuncs_8hpp.html#a3">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NOTNATIVE</a>(<a class="code" href="namespace_arageli.html#a119">logical_and</a>, &amp;&amp;);
<a name="l00128"></a><a class="code" href="namespace_arageli.html#a155">00128</a> <a class="code" href="basefuncs_8hpp.html#a3">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NOTNATIVE</a>(<a class="code" href="namespace_arageli.html#a120">equal_to</a>, ==);
<a name="l00129"></a><a class="code" href="namespace_arageli.html#a157">00129</a> <a class="code" href="basefuncs_8hpp.html#a3">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NOTNATIVE</a>(<a class="code" href="namespace_arageli.html#a121">not_equal_to</a>, !=);
<a name="l00130"></a><a class="code" href="namespace_arageli.html#a159">00130</a> <a class="code" href="basefuncs_8hpp.html#a3">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NOTNATIVE</a>(<a class="code" href="namespace_arageli.html#a122">greater</a>, &gt;);
<a name="l00131"></a><a class="code" href="namespace_arageli.html#a161">00131</a> <a class="code" href="basefuncs_8hpp.html#a3">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NOTNATIVE</a>(<a class="code" href="namespace_arageli.html#a123">less</a>, &lt;);
<a name="l00132"></a><a class="code" href="namespace_arageli.html#a163">00132</a> <a class="code" href="basefuncs_8hpp.html#a3">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NOTNATIVE</a>(<a class="code" href="namespace_arageli.html#a124">greater_equal</a>, &gt;=);
<a name="l00133"></a><a class="code" href="namespace_arageli.html#a165">00133</a> <a class="code" href="basefuncs_8hpp.html#a3">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NOTNATIVE</a>(<a class="code" href="namespace_arageli.html#a125">less_equal</a>, &lt;=);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="basefuncs_8hpp.html#a4">00136</a> <span class="preprocessor">#define ARAGELI_BASEFUNC_LEFT_ASSIGN(NAME, OPER)        \</span>
<a name="l00137"></a>00137 <span class="preprocessor">    template &lt;typename T1, typename T2&gt;                 \</span>
<a name="l00138"></a>00138 <span class="preprocessor">    inline T1&amp; left_assign_##NAME (const T1&amp; x, T2&amp; y)  \</span>
<a name="l00139"></a>00139 <span class="preprocessor">    { return y = x OPER y; }</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a><a class="code" href="namespace_arageli.html#a167">00141</a> <a class="code" href="basefuncs_8hpp.html#a4">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#a113">plus</a>, +);
<a name="l00142"></a><a class="code" href="namespace_arageli.html#a168">00142</a> <a class="code" href="basefuncs_8hpp.html#a4">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#a114">minus</a>, -);
<a name="l00143"></a><a class="code" href="namespace_arageli.html#a169">00143</a> <a class="code" href="basefuncs_8hpp.html#a4">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#a115">multiplies</a>, *);
<a name="l00144"></a><a class="code" href="namespace_arageli.html#a170">00144</a> <a class="code" href="basefuncs_8hpp.html#a4">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#a116">divides</a>, /);
<a name="l00145"></a><a class="code" href="namespace_arageli.html#a171">00145</a> <a class="code" href="basefuncs_8hpp.html#a4">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#a117">modulus</a>, %);
<a name="l00146"></a><a class="code" href="namespace_arageli.html#a172">00146</a> <a class="code" href="basefuncs_8hpp.html#a4">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#a118">logical_or</a>, ||);
<a name="l00147"></a><a class="code" href="namespace_arageli.html#a173">00147</a> <a class="code" href="basefuncs_8hpp.html#a4">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#a119">logical_and</a>, &amp;&amp;);
<a name="l00148"></a><a class="code" href="namespace_arageli.html#a174">00148</a> <a class="code" href="basefuncs_8hpp.html#a4">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#a120">equal_to</a>, ==);
<a name="l00149"></a><a class="code" href="namespace_arageli.html#a175">00149</a> <a class="code" href="basefuncs_8hpp.html#a4">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#a121">not_equal_to</a>, !=);
<a name="l00150"></a><a class="code" href="namespace_arageli.html#a176">00150</a> <a class="code" href="basefuncs_8hpp.html#a4">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#a122">greater</a>, &gt;);
<a name="l00151"></a><a class="code" href="namespace_arageli.html#a177">00151</a> <a class="code" href="basefuncs_8hpp.html#a4">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#a123">less</a>, &lt;);
<a name="l00152"></a><a class="code" href="namespace_arageli.html#a178">00152</a> <a class="code" href="basefuncs_8hpp.html#a4">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#a124">greater_equal</a>, &gt;=);
<a name="l00153"></a><a class="code" href="namespace_arageli.html#a179">00153</a> <a class="code" href="basefuncs_8hpp.html#a4">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#a125">less_equal</a>, &lt;=);
<a name="l00154"></a><a class="code" href="namespace_arageli.html#a180">00154</a> <a class="code" href="basefuncs_8hpp.html#a4">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#a126">bitwise_or</a>, |);
<a name="l00155"></a><a class="code" href="namespace_arageli.html#a181">00155</a> <a class="code" href="basefuncs_8hpp.html#a4">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#a127">bitwise_and</a>, &amp;);
<a name="l00156"></a><a class="code" href="namespace_arageli.html#a182">00156</a> <a class="code" href="basefuncs_8hpp.html#a4">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#a128">bitwise_xor</a>, ^);
<a name="l00157"></a><a class="code" href="namespace_arageli.html#a183">00157</a> <a class="code" href="basefuncs_8hpp.html#a4">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#a129">shift_left</a>, &lt;&lt;);
<a name="l00158"></a><a class="code" href="namespace_arageli.html#a184">00158</a> <a class="code" href="basefuncs_8hpp.html#a4">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#a130">shift_right</a>, &gt;&gt;);
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="basefuncs_8hpp.html#a5">00160</a> <span class="preprocessor">#define ARAGELI_BASEFUNC_UNARY_ASSIGN(NAME, OPER)   \</span>
<a name="l00161"></a>00161 <span class="preprocessor">    template &lt;typename T&gt;                           \</span>
<a name="l00162"></a>00162 <span class="preprocessor">    inline T&amp; assign_##NAME (T&amp; x)                  \</span>
<a name="l00163"></a>00163 <span class="preprocessor">    { return x = OPER x; }</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a><a class="code" href="namespace_arageli.html#a185">00165</a> <a class="code" href="basefuncs_8hpp.html#a5">ARAGELI_BASEFUNC_UNARY_ASSIGN</a>(<a class="code" href="namespace_arageli.html#a103">indirection</a>, *)
<a name="l00166"></a><a class="code" href="namespace_arageli.html#a186">00166</a> <a class="code" href="basefuncs_8hpp.html#a5">ARAGELI_BASEFUNC_UNARY_ASSIGN</a>(<a class="code" href="namespace_arageli.html#a104">address</a>, &amp;)
<a name="l00167"></a><a class="code" href="namespace_arageli.html#a187">00167</a> <a class="code" href="basefuncs_8hpp.html#a5">ARAGELI_BASEFUNC_UNARY_ASSIGN</a>(<a class="code" href="namespace_arageli.html#a105">unary_plus</a>, +)
<a name="l00168"></a><a class="code" href="namespace_arageli.html#a188">00168</a> <a class="code" href="basefuncs_8hpp.html#a5">ARAGELI_BASEFUNC_UNARY_ASSIGN</a>(<a class="code" href="namespace_arageli.html#a106">unary_minus</a>, -)
<a name="l00169"></a><a class="code" href="namespace_arageli.html#a189">00169</a> <a class="code" href="basefuncs_8hpp.html#a5">ARAGELI_BASEFUNC_UNARY_ASSIGN</a>(<a class="code" href="namespace_arageli.html#a107">logical_not</a>, !)
<a name="l00170"></a><a class="code" href="namespace_arageli.html#a190">00170</a> <a class="code" href="basefuncs_8hpp.html#a5">ARAGELI_BASEFUNC_UNARY_ASSIGN</a>(<a class="code" href="namespace_arageli.html#a108">bitwise_not</a>, ~)
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="comment">//#ifdef ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE</span>
<a name="l00176"></a>00176 <span class="comment">//  #define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_BASEFUNC</span>
<a name="l00177"></a>00177 <span class="comment">//  #include "basefunc.cpp"</span>
<a name="l00178"></a>00178 <span class="comment">//  #undef  ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_BASEFUNC</span>
<a name="l00179"></a>00179 <span class="comment">//#endif</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 #endif  <span class="comment">//  #ifndef _ARAGELI_basefunc_hpp_</span>
<a name="l00183"></a>00183 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:46 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
