<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: big_const.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>big_const.hpp</h1><a href="big__const_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    big_const.hpp -- functions that calculates several constants.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 2006</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C) University of Nizhni Novgorod, Russia, 2006</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    // TODO: Authors of this file, please, add your copyrights here.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">*****************************************************************************/</span>
<a name="l00013"></a>00013 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef _ARAGELI_big_const_h_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define _ARAGELI_big_const_h_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="big__int_8hpp.html">big_int.hpp</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="std__import_8hpp.html">std_import.hpp</a>"</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>Arageli
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 big_int <a class="code" href="namespace_arageli.html#a192">ln1_25_o</a>(std::size_t kbits);<span class="comment">//calculate ln(1.25) with overflow</span>
<a name="l00041"></a>00041 big_int <a class="code" href="namespace_arageli.html#a191">ln1_25</a>(std::size_t kbits);<span class="comment">//calculate ln(1.25)</span>
<a name="l00042"></a>00042 big_int <a class="code" href="namespace_arageli.html#a193">ln1_25_u</a>(std::size_t kbits);<span class="comment">//calculate ln(1.25) with underflow</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 big_int <a class="code" href="namespace_arageli.html#a194">ln2</a>(std::size_t kbits);<span class="comment">//calculate ln(2)</span>
<a name="l00045"></a>00045 big_int <a class="code" href="namespace_arageli.html#a195">ln2_u</a>(std::size_t kbits);<span class="comment">//calculate ln(2) with underflow</span>
<a name="l00046"></a>00046 big_int <a class="code" href="namespace_arageli.html#a196">ln2_o</a>(std::size_t kbits);<span class="comment">//calculate ln(2) with oveflow</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 big_int <a class="code" href="namespace_arageli.html#a202">lg_2</a>   ( std::size_t nbits ); <span class="comment">//calculate lg2 with nbits significant bits  </span>
<a name="l00049"></a>00049 big_int <a class="code" href="namespace_arageli.html#a201">lg_2_u</a> ( std::size_t nbits ); <span class="comment">//calculate lg2 with nbits significant bits  </span>
<a name="l00050"></a>00050 big_int <a class="code" href="namespace_arageli.html#a200">lg_2_o</a> ( std::size_t nbits ); <span class="comment">//calculate lg2 with nbits significant bits  </span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 big_int <a class="code" href="namespace_arageli.html#a199">log2_10</a>( std::size_t nbits ) ;<span class="comment">//calculate log2_10</span>
<a name="l00053"></a>00053 big_int <a class="code" href="namespace_arageli.html#a197">log2_10_o</a>( std::size_t nbits ) ;<span class="comment">//calculate log2_10 with nbits significant bits with overflow  </span>
<a name="l00054"></a>00054 big_int <a class="code" href="namespace_arageli.html#a198">log2_10_u</a>( std::size_t nbits ) ;<span class="comment">//calculate log2_10 with nbits significant bits with underflow  </span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 big_int <a class="code" href="namespace_arageli.html#a205">exp</a> ( big_int arg, std::size_t kbits,   <span class="keywordtype">int</span> factor = 0 );
<a name="l00057"></a>00057 big_int <a class="code" href="namespace_arageli.html#a203">exp_u</a> ( big_int arg, std::size_t kbits, <span class="keywordtype">int</span> factor = 0 );
<a name="l00058"></a>00058 big_int <a class="code" href="namespace_arageli.html#a204">exp_o</a> ( big_int arg, std::size_t kbits, <span class="keywordtype">int</span> factor = 0 );
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 big_int <a class="code" href="namespace_arageli.html#a208">exp_2</a> ( big_int arg, std::size_t kbits,   <span class="keywordtype">int</span> factor = 0 );
<a name="l00061"></a>00061 big_int <a class="code" href="namespace_arageli.html#a206">exp_2_u</a> ( big_int arg, std::size_t kbits, <span class="keywordtype">int</span> factor = 0 );
<a name="l00062"></a>00062 big_int <a class="code" href="namespace_arageli.html#a207">exp_2_o</a> (big_int arg, std::size_t kbits,  <span class="keywordtype">int</span> factor = 0 );
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 big_int <a class="code" href="namespace_arageli.html#a211">e</a> (std::size_t kbits  );
<a name="l00065"></a>00065 big_int <a class="code" href="namespace_arageli.html#a209">e_u</a> (std::size_t kbits  );
<a name="l00066"></a>00066 big_int <a class="code" href="namespace_arageli.html#a210">e_o</a> ( std::size_t kbits  );
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 big_int <a class="code" href="namespace_arageli.html#a212">ln10</a> (std::size_t kbits);
<a name="l00069"></a>00069 big_int <a class="code" href="namespace_arageli.html#a213">ln10_u</a>(std::size_t kbits);<span class="comment">//calculate ln(1.25) with underflow</span>
<a name="l00070"></a>00070 big_int <a class="code" href="namespace_arageli.html#a214">ln10_o</a>(std::size_t kbits);<span class="comment">//calculate ln(1.25) with oveflow</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif </span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:46 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
