<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: big_const.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>big_const.cpp</h1><a href="big__const_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    big_const.cpp -- functions that calculates several constants.</span>
<a name="l00004"></a>00004 <span class="comment">        See big_const.hpp file.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 2006</span>
<a name="l00009"></a>00009 <span class="comment">    Copyright (C) University of Nizhni Novgorod, Russia, 2006</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    // TODO: Authors of this file, please, add your copyrights here.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">*****************************************************************************/</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="big__const_8hpp.html">big_const.hpp</a>"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#pragma warning(disable : 4244) // here: conversion from long double to size_t,</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>                                <span class="comment">// possible loss of data</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>Arageli
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/***************************** ln(1.25)****************************************/</span>
<a name="l00030"></a><a class="code" href="namespace_arageli.html#a191">00030</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#a191">ln1_25</a> ( std::size_t kbits ) <span class="comment">//calculate ln(1.25)</span>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032   std::size_t n = (int) (kbits - 4) / 4 + 1;
<a name="l00033"></a>00033   <span class="keywordflow">if</span> ( n &lt;= 1) n++;
<a name="l00034"></a>00034   std::size_t pos = <a class="code" href="namespace_arageli.html#a1475">log</a> ( (<span class="keywordtype">long</span> <span class="keywordtype">double</span>)n ) / <a class="code" href="namespace_arageli.html#a1475">log</a> ( 2.0l ) + 3;<span class="comment">//log2( 2n ) + 2</span>
<a name="l00035"></a>00035   
<a name="l00036"></a>00036   <a class="code" href="class_arageli_1_1big__int.html">big_int</a> s(0);
<a name="l00037"></a>00037   <a class="code" href="class_arageli_1_1big__int.html">big_int</a> a;
<a name="l00038"></a>00038   <span class="keywordtype">unsigned</span> counter = 1;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   kbits +=1 ;
<a name="l00041"></a>00041   n &lt;&lt;= 1;
<a name="l00042"></a>00042   <span class="keywordflow">while</span> (counter &lt;= n) <span class="comment">//Taylor series</span>
<a name="l00043"></a>00043   {
<a name="l00044"></a>00044         a = pow2&lt;big_int&gt;(kbits + pos - (counter&lt;&lt;1))/counter;<span class="comment">//(1/4^n)*(1/n)</span>
<a name="l00045"></a>00045         counter++;
<a name="l00046"></a>00046         s = s + a;
<a name="l00047"></a>00047         a = pow2&lt;big_int&gt;(kbits + pos - (counter&lt;&lt;1))/counter;<span class="comment">//(1/4^n)*(1/n)</span>
<a name="l00048"></a>00048         counter++;
<a name="l00049"></a>00049         s = s - a - 1;
<a name="l00050"></a>00050   }
<a name="l00051"></a>00051   <span class="keywordflow">return</span> (s &gt;&gt; pos ) + 1;<span class="comment">//delete excess bits </span>
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="namespace_arageli.html#a192">00054</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#a192">ln1_25_o</a>(std::size_t kbits)<span class="comment">//calculate ln(1.25) with overflow</span>
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056  std::size_t n = (int) (kbits - 4) / 4 + 1;
<a name="l00057"></a>00057   <span class="keywordflow">if</span> ( n &lt;= 1) n++;
<a name="l00058"></a>00058   std::size_t pos = <a class="code" href="namespace_arageli.html#a1475">log</a> ( (<span class="keywordtype">long</span> <span class="keywordtype">double</span>)n ) / <a class="code" href="namespace_arageli.html#a1475">log</a> ( 2.0l ) + 3;<span class="comment">//log2( 2n ) + 2</span>
<a name="l00059"></a>00059   
<a name="l00060"></a>00060   <a class="code" href="class_arageli_1_1big__int.html">big_int</a> s(0);
<a name="l00061"></a>00061   <a class="code" href="class_arageli_1_1big__int.html">big_int</a> a;
<a name="l00062"></a>00062   <span class="keywordtype">unsigned</span> counter = 1;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   kbits +=1 ;
<a name="l00065"></a>00065   n &lt;&lt;= 1;
<a name="l00066"></a>00066   <span class="keywordflow">while</span> (counter &lt;= n) <span class="comment">//Taylor series</span>
<a name="l00067"></a>00067   {
<a name="l00068"></a>00068         a = pow2&lt;big_int&gt;(kbits + pos - (counter&lt;&lt;1))/counter;<span class="comment">//(1/4^n)*(1/n)</span>
<a name="l00069"></a>00069         counter++;
<a name="l00070"></a>00070         s = s + a;
<a name="l00071"></a>00071         a = pow2&lt;big_int&gt;(kbits + pos - (counter&lt;&lt;1))/counter;<span class="comment">//(1/4^n)*(1/n)</span>
<a name="l00072"></a>00072         counter++;
<a name="l00073"></a>00073         s = s - a - 1;
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075   <span class="keywordflow">return</span> (s &gt;&gt; pos ) + 2;<span class="comment">//delete excess bits </span>
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="namespace_arageli.html#a193">00078</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#a193">ln1_25_u</a> ( std::size_t kbits )<span class="comment">//calculate ln(1.25) with underflow</span>
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080   std::size_t n = (int) (kbits - 4) / 4 + 1;
<a name="l00081"></a>00081   <span class="keywordflow">if</span> ( n &lt;= 1) n++;
<a name="l00082"></a>00082   std::size_t pos = <a class="code" href="namespace_arageli.html#a1475">log</a> ( (<span class="keywordtype">long</span> <span class="keywordtype">double</span>)n ) / <a class="code" href="namespace_arageli.html#a1475">log</a> ( 2.0l ) + 3;<span class="comment">//log2( 2n ) + 2</span>
<a name="l00083"></a>00083   
<a name="l00084"></a>00084   <a class="code" href="class_arageli_1_1big__int.html">big_int</a> s(0);
<a name="l00085"></a>00085   <a class="code" href="class_arageli_1_1big__int.html">big_int</a> a;
<a name="l00086"></a>00086   <span class="keywordtype">unsigned</span> counter = 1;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   kbits +=1 ;
<a name="l00089"></a>00089   n &lt;&lt;= 1;
<a name="l00090"></a>00090   <span class="keywordflow">while</span> (counter &lt;= n) <span class="comment">//Taylor series</span>
<a name="l00091"></a>00091   {
<a name="l00092"></a>00092         a = pow2&lt;big_int&gt;(kbits + pos - (counter&lt;&lt;1))/counter;<span class="comment">//(1/4^n)*(1/n)</span>
<a name="l00093"></a>00093         counter++;
<a name="l00094"></a>00094         s = s + a;
<a name="l00095"></a>00095         a = pow2&lt;big_int&gt;(kbits + pos - (counter&lt;&lt;1))/counter;<span class="comment">//(1/4^n)*(1/n)</span>
<a name="l00096"></a>00096         counter++;
<a name="l00097"></a>00097         s = s - a - 1;
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099   <span class="keywordflow">return</span> (s &gt;&gt; pos );<span class="comment">//delete excess bits </span>
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/***********************************ln2*****************************************/</span>
<a name="l00103"></a><a class="code" href="namespace_arageli.html#a194">00103</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#a194">ln2</a> ( std::size_t kbits )<span class="comment">//calculate ln(2)</span>
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105   std::size_t n = ( kbits - 1 )/ 3 + 1;
<a name="l00106"></a>00106   std::size_t pos = <a class="code" href="namespace_arageli.html#a1475">log</a> ( (<span class="keywordtype">long</span> <span class="keywordtype">double</span>)n ) / <a class="code" href="namespace_arageli.html#a1475">log</a> ( 2.0l ) + 2;<span class="comment">//log2( n ) + 2</span>
<a name="l00107"></a>00107   <a class="code" href="class_arageli_1_1big__int.html">big_int</a> s(0);
<a name="l00108"></a>00108   <a class="code" href="class_arageli_1_1big__int.html">big_int</a> a,b;
<a name="l00109"></a>00109   <span class="keywordtype">unsigned</span> counter = 1;
<a name="l00110"></a>00110     
<a name="l00111"></a>00111   kbits++;
<a name="l00112"></a>00112   a = pow2&lt;big_int&gt;( kbits + pos ) / 3;
<a name="l00113"></a>00113   s = s + a; 
<a name="l00114"></a>00114   <span class="keywordflow">while</span> ( counter &lt; n ) <span class="comment">//Taylor series</span>
<a name="l00115"></a>00115   {
<a name="l00116"></a>00116     <span class="comment">//b = pow2&lt;big_int&gt;(kbits + n) / 81; it is good to verify that always a/(b*c)==(a/b)/c </span>
<a name="l00117"></a>00117     a = (a * ((counter &lt;&lt; 1) - 1))/(((counter &lt;&lt; 1) + 1) * 9);
<a name="l00118"></a>00118     s = s + a;
<a name="l00119"></a>00119     counter++;
<a name="l00120"></a>00120   }
<a name="l00121"></a>00121   
<a name="l00122"></a>00122   <span class="keywordflow">return</span> (s &gt;&gt; pos - 1) + 1 ;<span class="comment">//don't forget to multiply by two </span>
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="namespace_arageli.html#a195">00125</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#a195">ln2_u</a> ( std::size_t kbits )<span class="comment">//calculate ln(2) with underflow</span>
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127   std::size_t n = ( kbits - 1 )/ 3 + 1;
<a name="l00128"></a>00128   std::size_t pos = <a class="code" href="namespace_arageli.html#a1475">log</a> ( (<span class="keywordtype">long</span> <span class="keywordtype">double</span>)n ) / <a class="code" href="namespace_arageli.html#a1475">log</a> ( 2.0l ) + 2;<span class="comment">//log2( n ) + 2</span>
<a name="l00129"></a>00129   <a class="code" href="class_arageli_1_1big__int.html">big_int</a> s(0);
<a name="l00130"></a>00130   <a class="code" href="class_arageli_1_1big__int.html">big_int</a> a,b;
<a name="l00131"></a>00131   <span class="keywordtype">unsigned</span> counter = 1;
<a name="l00132"></a>00132     
<a name="l00133"></a>00133   kbits++;
<a name="l00134"></a>00134   a = pow2&lt;big_int&gt;( kbits + pos ) / 3;
<a name="l00135"></a>00135   s = s + a; 
<a name="l00136"></a>00136   <span class="keywordflow">while</span> ( counter &lt; n ) <span class="comment">//Taylor series</span>
<a name="l00137"></a>00137   {
<a name="l00138"></a>00138     <span class="comment">//b = pow2&lt;big_int&gt;(kbits + n) / 81; it is good to verify that always a/(b*c)==(a/b)/c </span>
<a name="l00139"></a>00139     a = (a * ((counter &lt;&lt; 1) - 1))/(((counter &lt;&lt; 1) + 1) * 9);
<a name="l00140"></a>00140     s = s + a;
<a name="l00141"></a>00141     counter++;
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143   
<a name="l00144"></a>00144   <span class="keywordflow">return</span> (s &gt;&gt; pos - 1);<span class="comment">//don't forget to multiply by two </span>
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="namespace_arageli.html#a196">00147</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#a196">ln2_o</a>(std::size_t kbits)<span class="comment">//calculate ln(1.25) with overflow</span>
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149   std::size_t n = ( kbits - 1 )/ 3 + 1;
<a name="l00150"></a>00150   std::size_t pos = <a class="code" href="namespace_arageli.html#a1475">log</a> ( (<span class="keywordtype">long</span> <span class="keywordtype">double</span>)n ) / <a class="code" href="namespace_arageli.html#a1475">log</a> ( 2.0l ) + 2;<span class="comment">//log2( n ) + 2</span>
<a name="l00151"></a>00151   <a class="code" href="class_arageli_1_1big__int.html">big_int</a> s(0);
<a name="l00152"></a>00152   <a class="code" href="class_arageli_1_1big__int.html">big_int</a> a,b;
<a name="l00153"></a>00153   <span class="keywordtype">unsigned</span> counter = 1;
<a name="l00154"></a>00154     
<a name="l00155"></a>00155   kbits++;
<a name="l00156"></a>00156   a = pow2&lt;big_int&gt;( kbits + pos ) / 3;
<a name="l00157"></a>00157   s = s + a; 
<a name="l00158"></a>00158   <span class="keywordflow">while</span> ( counter &lt; n ) <span class="comment">//Taylor series</span>
<a name="l00159"></a>00159   {
<a name="l00160"></a>00160     <span class="comment">//b = pow2&lt;big_int&gt;(kbits + n) / 81; it is good to verify that always a/(b*c)==(a/b)/c </span>
<a name="l00161"></a>00161     a = (a * ((counter &lt;&lt; 1) - 1))/(((counter &lt;&lt; 1) + 1) * 9);
<a name="l00162"></a>00162     s = s + a;
<a name="l00163"></a>00163     counter++;
<a name="l00164"></a>00164   }
<a name="l00165"></a>00165   <span class="keywordflow">return</span> (s &gt;&gt; pos - 1) + 1 ;<span class="comment">//don't forget to multiply by two </span>
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">/******************************log2(10)*****************************************/</span>
<a name="l00170"></a><a class="code" href="namespace_arageli.html#a197">00170</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#a197">log2_10_o</a> ( std::size_t nbits ) <span class="comment">//calculate log2_10 with nbits significant bits with overflow  </span>
<a name="l00171"></a>00171 { 
<a name="l00172"></a>00172     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> numerator   = <a class="code" href="namespace_arageli.html#a193">ln1_25_u</a> ( nbits + 3 );
<a name="l00173"></a>00173     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> denumerator = <a class="code" href="namespace_arageli.html#a196">ln2_o</a> ( nbits + 3 ); 
<a name="l00174"></a>00174     <span class="keywordflow">return</span> ( numerator &lt;&lt; ( nbits + 1 ))/ denumerator + 2; 
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="namespace_arageli.html#a198">00177</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#a198">log2_10_u</a> ( std::size_t nbits ) <span class="comment">//calculate log2_10 with nbits significant bits with underflow  </span>
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> numerator   = <a class="code" href="namespace_arageli.html#a193">ln1_25_u</a> ( nbits + 3 );
<a name="l00180"></a>00180     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> denumerator = <a class="code" href="namespace_arageli.html#a196">ln2_o</a> ( nbits + 3 ); 
<a name="l00181"></a>00181     <span class="keywordflow">return</span> ( numerator &lt;&lt; ( nbits + 1 ))/ denumerator; 
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="namespace_arageli.html#a199">00184</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#a199">log2_10</a> ( std::size_t nbits ) <span class="comment">//calculate log2_10 with nbits significant bits  </span>
<a name="l00185"></a>00185 { 
<a name="l00186"></a>00186     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> numerator   = <a class="code" href="namespace_arageli.html#a193">ln1_25_u</a> ( nbits + 3 );
<a name="l00187"></a>00187     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> denumerator = <a class="code" href="namespace_arageli.html#a196">ln2_o</a> ( nbits + 3 ); 
<a name="l00188"></a>00188     <span class="keywordflow">return</span> ( numerator &lt;&lt; ( nbits + 1 ))/ denumerator + 1; 
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">/******************************lg(2)*****************************************/</span>
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="namespace_arageli.html#a200">00194</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#a200">lg_2_o</a> ( std::size_t nbits ) <span class="comment">//calculate lg2 with nbits significant bits with overflow  </span>
<a name="l00195"></a>00195 { 
<a name="l00196"></a>00196     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> numerator   = <a class="code" href="namespace_arageli.html#a195">ln2_u</a> ( nbits + 3 );
<a name="l00197"></a>00197     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> denumerator = 3 * ( numerator + 3 ) + <a class="code" href="namespace_arageli.html#a192">ln1_25_o</a> ( nbits + 3 ); 
<a name="l00198"></a>00198     <span class="keywordflow">return</span> ( numerator &lt;&lt; ( nbits + 1 ))/ denumerator + 2; 
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a><a class="code" href="namespace_arageli.html#a201">00201</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#a201">lg_2_u</a> ( std::size_t nbits ) <span class="comment">//calculate lg2 with nbits significant bits with underflow  </span>
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> numerator   = <a class="code" href="namespace_arageli.html#a195">ln2_u</a> ( nbits + 3 );
<a name="l00204"></a>00204     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> denumerator = 3 * ( numerator + 3 ) + <a class="code" href="namespace_arageli.html#a192">ln1_25_o</a> ( nbits + 3 ); 
<a name="l00205"></a>00205     <span class="keywordflow">return</span> ( numerator &lt;&lt; ( nbits + 1 ))/ denumerator; 
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a><a class="code" href="namespace_arageli.html#a202">00208</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#a202">lg_2</a> ( std::size_t nbits ) <span class="comment">//calculate lg2 with nbits significant bits  </span>
<a name="l00209"></a>00209 { 
<a name="l00210"></a>00210     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> numerator   = <a class="code" href="namespace_arageli.html#a195">ln2_u</a> ( nbits + 3 );
<a name="l00211"></a>00211     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> denumerator = 3 * ( numerator + 2 ) + <a class="code" href="namespace_arageli.html#a192">ln1_25_o</a> ( nbits + 3 ); 
<a name="l00212"></a>00212     <span class="keywordflow">return</span> ( numerator &lt;&lt; ( nbits + 1 ))/ denumerator + 1; 
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="comment">/*********************************e^x*********************************************/</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="comment">// calculate exp ( x ) with kbits significant bits with underflow</span>
<a name="l00219"></a><a class="code" href="namespace_arageli.html#a203">00219</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#a203">exp_u</a> (<a class="code" href="class_arageli_1_1big__int.html">big_int</a> arg, std::size_t kbits, <span class="keywordtype">int</span> factor)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221     <span class="comment">// there 0 &lt; x &lt; 1  x =  arg/2 ^ ( arg.length() + factor ) </span>
<a name="l00222"></a>00222     
<a name="l00223"></a>00223     std::size_t n = int ( kbits - 2 ) / 3 + 2;
<a name="l00224"></a>00224     <span class="keywordflow">if</span> ( n &lt;= 19 ) n = 20;
<a name="l00225"></a>00225     std::size_t pos = <a class="code" href="namespace_arageli.html#a1475">log</a> ( (<span class="keywordtype">long</span> <span class="keywordtype">double</span>)n ) / <a class="code" href="namespace_arageli.html#a1475">log</a> ( 2.0l ) + 2;<span class="comment">//log2( n ) + 2 </span>
<a name="l00226"></a>00226     std::size_t counter = 1;
<a name="l00227"></a>00227     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> s;
<a name="l00228"></a>00228     
<a name="l00229"></a>00229     kbits++;
<a name="l00230"></a>00230     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> a = pow2&lt;big_int&gt; ( kbits + pos );
<a name="l00231"></a>00231     std::size_t len = arg.<a class="code" href="class_arageli_1_1big__int.html#a22">length</a> ( ) + factor;
<a name="l00232"></a>00232     
<a name="l00233"></a>00233     s = s + a; 
<a name="l00234"></a>00234     <span class="keywordflow">while</span> ( counter &lt; n )
<a name="l00235"></a>00235     {
<a name="l00236"></a>00236         a = ( (a * arg) / counter) &gt;&gt; len ;<span class="comment">//Teylor series  </span>
<a name="l00237"></a>00237         s = s + a;
<a name="l00238"></a>00238         counter++;
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240     <span class="keywordflow">return</span> ( s &gt;&gt; pos ); 
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="comment">// calculate exp ( x ) with k_bits significant bits with overflow</span>
<a name="l00245"></a><a class="code" href="namespace_arageli.html#a204">00245</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#a204">exp_o</a> (<a class="code" href="class_arageli_1_1big__int.html">big_int</a> arg, std::size_t kbits, <span class="keywordtype">int</span> factor)
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247     <span class="comment">// there 0 &lt; x &lt; 1 x =  arg/2^(arg.length() + factor ) </span>
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     std::size_t n = int ( kbits - 2 ) / 3 + 2;
<a name="l00250"></a>00250     <span class="keywordflow">if</span> ( n &lt;= 19 ) n = 20;
<a name="l00251"></a>00251     std::size_t pos = <a class="code" href="namespace_arageli.html#a1475">log</a> ( (<span class="keywordtype">long</span> <span class="keywordtype">double</span>)n ) / <a class="code" href="namespace_arageli.html#a1475">log</a> ( 2.0l ) + 2;<span class="comment">//log2( n ) + 2 </span>
<a name="l00252"></a>00252     std::size_t counter = 1;
<a name="l00253"></a>00253     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> s;
<a name="l00254"></a>00254     
<a name="l00255"></a>00255     kbits++;
<a name="l00256"></a>00256     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> a = pow2&lt;big_int&gt; ( kbits + pos );
<a name="l00257"></a>00257     std::size_t len = arg.<a class="code" href="class_arageli_1_1big__int.html#a22">length</a> ( ) + factor;
<a name="l00258"></a>00258     
<a name="l00259"></a>00259     s = s + a; 
<a name="l00260"></a>00260     <span class="keywordflow">while</span> ( counter &lt; n )
<a name="l00261"></a>00261     {
<a name="l00262"></a>00262         a = ( (a * arg) / counter) &gt;&gt; len ;<span class="comment">//Teylor series  </span>
<a name="l00263"></a>00263         s = s + a;
<a name="l00264"></a>00264         counter++;
<a name="l00265"></a>00265     }
<a name="l00266"></a>00266     <span class="keywordflow">return</span> ( s &gt;&gt; pos ) + 2  ; 
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="comment">// calculate exp ( x ) with k_bits significant bits with overflow</span>
<a name="l00271"></a><a class="code" href="namespace_arageli.html#a205">00271</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#a205">exp</a> (<a class="code" href="class_arageli_1_1big__int.html">big_int</a> arg, std::size_t kbits, <span class="keywordtype">int</span> factor)
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273     <span class="comment">// there 0 &lt; x &lt; 1 x =  arg/2^(arg.length() + factor ) </span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     std::size_t n = int ( kbits - 2 ) / 3 + 2;
<a name="l00276"></a>00276     <span class="keywordflow">if</span> ( n &lt;= 19 ) n = 20;
<a name="l00277"></a>00277     std::size_t pos = <a class="code" href="namespace_arageli.html#a1475">log</a> ( (<span class="keywordtype">long</span> <span class="keywordtype">double</span>)n ) / <a class="code" href="namespace_arageli.html#a1475">log</a> ( 2.0l ) + 2;<span class="comment">//log2( n ) + 2 </span>
<a name="l00278"></a>00278     std::size_t counter = 1;
<a name="l00279"></a>00279     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> s;
<a name="l00280"></a>00280     
<a name="l00281"></a>00281     kbits++;
<a name="l00282"></a>00282     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> a = pow2&lt;big_int&gt; ( kbits + pos );
<a name="l00283"></a>00283     std::size_t len = arg.<a class="code" href="class_arageli_1_1big__int.html#a22">length</a> ( ) + factor;
<a name="l00284"></a>00284     
<a name="l00285"></a>00285     s = s + a; 
<a name="l00286"></a>00286     <span class="keywordflow">while</span> ( counter &lt; n )
<a name="l00287"></a>00287     {
<a name="l00288"></a>00288         a = ( (a * arg) / counter) &gt;&gt; len ;<span class="comment">//Teylor series  </span>
<a name="l00289"></a>00289         s = s + a;
<a name="l00290"></a>00290         counter++;
<a name="l00291"></a>00291     }
<a name="l00292"></a>00292     <span class="keywordflow">return</span> ( s &gt;&gt; pos ) + 1  ; 
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="comment">/*****************************2^x***********************************************/</span> 
<a name="l00297"></a>00297 
<a name="l00298"></a><a class="code" href="namespace_arageli.html#a206">00298</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#a206">exp_2_u</a> ( <a class="code" href="class_arageli_1_1big__int.html">big_int</a> arg, std::size_t kbits, <span class="keywordtype">int</span> factor)
<a name="l00299"></a>00299 {
<a name="l00300"></a>00300     std::size_t n = ( kbits - 1 ) / 3 + 2;
<a name="l00301"></a>00301     <span class="keywordflow">if</span> ( n &lt;= 19 ) n = 20;
<a name="l00302"></a>00302     kbits++;
<a name="l00303"></a>00303     std::size_t counter = 1;
<a name="l00304"></a>00304     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> s;
<a name="l00305"></a>00305     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> a = pow2&lt;big_int&gt; ( kbits + n );
<a name="l00306"></a>00306     std::size_t len = kbits + n + arg.<a class="code" href="class_arageli_1_1big__int.html#a22">length</a> ( ) + factor;
<a name="l00307"></a>00307     arg = arg * <a class="code" href="namespace_arageli.html#a195">ln2_u</a> ( kbits + n );
<a name="l00308"></a>00308     s = s + a; 
<a name="l00309"></a>00309     <span class="keywordflow">while</span> ( counter &lt; n )
<a name="l00310"></a>00310     {
<a name="l00311"></a>00311         a = ( ( a * arg ) / counter ) &gt;&gt; len;<span class="comment">//Teylor series  </span>
<a name="l00312"></a>00312         s = s + a;
<a name="l00313"></a>00313         counter++;
<a name="l00314"></a>00314     }
<a name="l00315"></a>00315     <span class="keywordflow">return</span> s &gt;&gt; n + 1;  
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a><a class="code" href="namespace_arageli.html#a207">00318</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#a207">exp_2_o</a> ( <a class="code" href="class_arageli_1_1big__int.html">big_int</a> arg, std::size_t kbits, <span class="keywordtype">int</span> factor)
<a name="l00319"></a>00319 {
<a name="l00320"></a>00320     std::size_t n = ( kbits - 1 ) / 3 + 2;
<a name="l00321"></a>00321     <span class="keywordflow">if</span> ( n &lt;= 19 ) n = 20;
<a name="l00322"></a>00322     kbits++;
<a name="l00323"></a>00323     std::size_t counter = 1;
<a name="l00324"></a>00324     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> s;
<a name="l00325"></a>00325     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> a = pow2&lt;big_int&gt; ( kbits + n);
<a name="l00326"></a>00326     std::size_t len = kbits + n + arg.<a class="code" href="class_arageli_1_1big__int.html#a22">length</a> ( ) + factor;
<a name="l00327"></a>00327     arg = arg * <a class="code" href="namespace_arageli.html#a195">ln2_u</a> ( kbits + n );
<a name="l00328"></a>00328         
<a name="l00329"></a>00329     s = s + a; 
<a name="l00330"></a>00330     <span class="keywordflow">while</span> ( counter &lt; n )
<a name="l00331"></a>00331     {
<a name="l00332"></a>00332         a = ( ( a * arg ) / counter ) &gt;&gt; len ;<span class="comment">//Teylor series  </span>
<a name="l00333"></a>00333         s = s + a;
<a name="l00334"></a>00334         counter++;
<a name="l00335"></a>00335     }
<a name="l00336"></a>00336     <span class="keywordflow">return</span> (s &gt;&gt; n + 1)  +  2;  
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00339"></a><a class="code" href="namespace_arageli.html#a208">00339</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#a208">exp_2</a> ( <a class="code" href="class_arageli_1_1big__int.html">big_int</a> arg, std::size_t kbits, <span class="keywordtype">int</span> factor)
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341     std::size_t n = ( kbits - 1 ) / 3 + 2;
<a name="l00342"></a>00342     <span class="keywordflow">if</span> ( n &lt;= 19 ) n = 20;
<a name="l00343"></a>00343     kbits++;
<a name="l00344"></a>00344     std::size_t counter = 1;
<a name="l00345"></a>00345     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> s;
<a name="l00346"></a>00346     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> a = pow2&lt;big_int&gt; ( kbits + n);
<a name="l00347"></a>00347     std::size_t len = kbits + n + arg.<a class="code" href="class_arageli_1_1big__int.html#a22">length</a> ( ) + factor;
<a name="l00348"></a>00348     arg = arg * <a class="code" href="namespace_arageli.html#a195">ln2_u</a> ( kbits + n );
<a name="l00349"></a>00349         
<a name="l00350"></a>00350     s = s + a; 
<a name="l00351"></a>00351     <span class="keywordflow">while</span> ( counter &lt; n )
<a name="l00352"></a>00352     {
<a name="l00353"></a>00353         a = ( ( a * arg ) / counter ) &gt;&gt; len ;<span class="comment">//Teylor series  </span>
<a name="l00354"></a>00354         s = s + a;
<a name="l00355"></a>00355         counter++;
<a name="l00356"></a>00356     }
<a name="l00357"></a>00357     <span class="keywordflow">return</span> (s &gt;&gt; n + 1)  +  1;  
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <span class="comment">/***************************e ****************************************************/</span>
<a name="l00362"></a>00362 
<a name="l00363"></a><a class="code" href="namespace_arageli.html#a209">00363</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#a209">e_u</a> (std::size_t kbits  )<span class="comment">//e number with underflow  </span>
<a name="l00364"></a>00364 {
<a name="l00365"></a>00365     std::size_t n = int ( kbits - 2 ) / 3 + 1;
<a name="l00366"></a>00366     <span class="keywordflow">if</span> ( n &lt;= 19 ) n = 20;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368     std::size_t pos = <a class="code" href="namespace_arageli.html#a1475">log</a> ( (<span class="keywordtype">long</span> <span class="keywordtype">double</span>)n ) / <a class="code" href="namespace_arageli.html#a1475">log</a> ( 2.0l ) + 2;<span class="comment">//log2( n ) + 2 </span>
<a name="l00369"></a>00369     std::size_t counter = 1;
<a name="l00370"></a>00370     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> s;
<a name="l00371"></a>00371     
<a name="l00372"></a>00372     kbits++;
<a name="l00373"></a>00373     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> a = pow2&lt;big_int&gt; ( kbits + pos );
<a name="l00374"></a>00374         
<a name="l00375"></a>00375     s = s + a; 
<a name="l00376"></a>00376     <span class="keywordflow">while</span> ( counter &lt; n &amp;&amp; a != 0 )
<a name="l00377"></a>00377     {
<a name="l00378"></a>00378         a = ( a / counter);<span class="comment">//Teylor series  </span>
<a name="l00379"></a>00379         s = s + a;
<a name="l00380"></a>00380         counter++;
<a name="l00381"></a>00381     }
<a name="l00382"></a>00382     <span class="keywordflow">return</span> ( s &gt;&gt; pos );    
<a name="l00383"></a>00383 }
<a name="l00384"></a>00384 
<a name="l00385"></a><a class="code" href="namespace_arageli.html#a210">00385</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#a210">e_o</a> (std::size_t kbits  )<span class="comment">//e number with overflow  </span>
<a name="l00386"></a>00386 {
<a name="l00387"></a>00387     std::size_t n = int ( kbits - 2 ) / 3 + 1;
<a name="l00388"></a>00388     <span class="keywordflow">if</span> ( n &lt;= 19 ) n = 20;
<a name="l00389"></a>00389 
<a name="l00390"></a>00390     std::size_t pos = <a class="code" href="namespace_arageli.html#a1475">log</a> ( (<span class="keywordtype">long</span> <span class="keywordtype">double</span>)n ) / <a class="code" href="namespace_arageli.html#a1475">log</a> ( 2.0l ) + 2;<span class="comment">//log2( n ) + 2 </span>
<a name="l00391"></a>00391     std::size_t counter = 1;
<a name="l00392"></a>00392     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> s;
<a name="l00393"></a>00393     
<a name="l00394"></a>00394     kbits++;
<a name="l00395"></a>00395     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> a = pow2&lt;big_int&gt; ( kbits + pos );
<a name="l00396"></a>00396         
<a name="l00397"></a>00397     s = s + a; 
<a name="l00398"></a>00398     <span class="keywordflow">while</span> ( counter &lt; n &amp;&amp; a != 0 )
<a name="l00399"></a>00399     {
<a name="l00400"></a>00400         a = ( a / counter);<span class="comment">//Teylor series  </span>
<a name="l00401"></a>00401         s = s + a;
<a name="l00402"></a>00402         counter++;
<a name="l00403"></a>00403     }
<a name="l00404"></a>00404     <span class="keywordflow">return</span> ( s &gt;&gt; pos ) + 2;    
<a name="l00405"></a>00405 }
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 <span class="comment">/*******************************************************************************/</span>
<a name="l00409"></a>00409 
<a name="l00410"></a><a class="code" href="namespace_arageli.html#a211">00410</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#a211">e</a> ( std::size_t kbits )<span class="comment">//e number with overflow  </span>
<a name="l00411"></a>00411 {
<a name="l00412"></a>00412     std::size_t n = int ( kbits - 2 ) / 3 + 1;
<a name="l00413"></a>00413     <span class="keywordflow">if</span> ( n &lt;= 19 ) n = 20;
<a name="l00414"></a>00414 
<a name="l00415"></a>00415     std::size_t pos = <a class="code" href="namespace_arageli.html#a1475">log</a> ( (<span class="keywordtype">long</span> <span class="keywordtype">double</span>)n ) / <a class="code" href="namespace_arageli.html#a1475">log</a> ( 2.0l ) + 2;<span class="comment">//log2( n ) + 2 </span>
<a name="l00416"></a>00416     std::size_t counter = 1;
<a name="l00417"></a>00417     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> s;
<a name="l00418"></a>00418     
<a name="l00419"></a>00419     kbits++;
<a name="l00420"></a>00420     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> a = pow2&lt;big_int&gt; ( kbits + pos );
<a name="l00421"></a>00421         
<a name="l00422"></a>00422     s = s + a; 
<a name="l00423"></a>00423     <span class="keywordflow">while</span> ( counter &lt; n &amp;&amp; a != 0 )
<a name="l00424"></a>00424     {
<a name="l00425"></a>00425         a = ( a / counter);<span class="comment">//Teylor series  </span>
<a name="l00426"></a>00426         s = s + a;
<a name="l00427"></a>00427         counter++;
<a name="l00428"></a>00428     }
<a name="l00429"></a>00429     <span class="keywordflow">return</span> ( s &gt;&gt; pos ) + 1;    
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 <span class="comment">/**********************************************************************************/</span>
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:46 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
