<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: big_const.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>big_const.cpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &lt;cstddef&gt;</code><br>
<code>#include &lt;cmath&gt;</code><br>
<code>#include &quot;<a class="el" href="big__const_8hpp-source.html">big_const.hpp</a>&quot;</code><br>

<p>
<a href="big__const_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a191">Arageli::ln1_25</a> (std::size_t kbits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a192">Arageli::ln1_25_o</a> (std::size_t kbits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a193">Arageli::ln1_25_u</a> (std::size_t kbits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a194">Arageli::ln2</a> (std::size_t kbits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a195">Arageli::ln2_u</a> (std::size_t kbits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a196">Arageli::ln2_o</a> (std::size_t kbits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a197">Arageli::log2_10_o</a> (std::size_t nbits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a198">Arageli::log2_10_u</a> (std::size_t nbits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a199">Arageli::log2_10</a> (std::size_t nbits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a200">Arageli::lg_2_o</a> (std::size_t nbits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a201">Arageli::lg_2_u</a> (std::size_t nbits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a202">Arageli::lg_2</a> (std::size_t nbits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a203">Arageli::exp_u</a> (big_int arg, std::size_t kbits, int factor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a204">Arageli::exp_o</a> (big_int arg, std::size_t kbits, int factor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a205">Arageli::exp</a> (big_int arg, std::size_t kbits, int factor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a206">Arageli::exp_2_u</a> (big_int arg, std::size_t kbits, int factor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a207">Arageli::exp_2_o</a> (big_int arg, std::size_t kbits, int factor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a208">Arageli::exp_2</a> (big_int arg, std::size_t kbits, int factor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a209">Arageli::e_u</a> (std::size_t kbits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a210">Arageli::e_o</a> (std::size_t kbits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a211">Arageli::e</a> (std::size_t kbits)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:50 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
