<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: big_float.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>big_float.cpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &lt;sstream&gt;</code><br>
<code>#include &quot;<a class="el" href="powerest_8hpp-source.html">powerest.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="big__float_8hpp-source.html">big_float.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="logarithm_8hpp-source.html">logarithm.hpp</a>&quot;</code><br>

<p>
<a href="big__float_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="big__float_8cpp.html#a0">CHECK_PREC</a>(p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="big__float_8cpp.html#a1">CHECK_MODE</a>(m)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a215">Arageli::big_float_warning</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a216">Arageli::big_float_error</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a217">Arageli::big_float_fatal_error</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a218">Arageli::fracsion</a> (int n, unsigned m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a219">Arageli::get_exponent_of_double</a> (double d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_arageli_1_1___internal.html#a0">_Internal::digit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a220">Arageli::get_mantissa_of_double</a> (double d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a221">Arageli::swap</a> (big_int &amp;a, big_int &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a222">Arageli::get_number_of_digits</a> (big_int b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a223">Arageli::get_sign</a> (big_int s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a224">Arageli::cmp</a> (const big_float &amp;a, const big_float &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a225">Arageli::operator==</a> (const big_float &amp;a, const big_float &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a226">Arageli::operator!=</a> (const big_float &amp;a, const big_float &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a227">Arageli::operator&gt;</a> (const big_float &amp;a, const big_float &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a228">Arageli::operator&gt;=</a> (const big_float &amp;a, const big_float &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a229">Arageli::operator&lt;</a> (const big_float &amp;a, const big_float &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a230">Arageli::operator&lt;=</a> (const big_float &amp;a, const big_float &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a231">Arageli::operator+</a> (const big_float &amp;a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a232">Arageli::operator-</a> (const big_float &amp;a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a233">Arageli::operator+</a> (const big_float &amp;b, const big_float &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a234">Arageli::operator-</a> (const big_float &amp;b, const big_float &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a235">Arageli::operator *</a> (const big_float &amp;b, const big_float &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a236">Arageli::operator/</a> (const big_float &amp;b, const big_float &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a237">Arageli::add</a> (const big_float &amp;b, const big_float &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a238">Arageli::sub</a> (const big_float &amp;b, const big_float &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a239">Arageli::mul</a> (const big_float &amp;b, const big_float &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a240">Arageli::div</a> (const big_float &amp;b, const big_float &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a241">Arageli::add</a> (const big_float &amp;b, const big_float &amp;c, long prec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a242">Arageli::sub</a> (const big_float &amp;b, const big_float &amp;c, long prec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a243">Arageli::mul</a> (const big_float &amp;b, const big_float &amp;c, long prec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a244">Arageli::div</a> (const big_float &amp;b, const big_float &amp;c, long prec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a245">Arageli::add</a> (const big_float &amp;b, const big_float &amp;c, long prec, int mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a246">Arageli::sub</a> (const big_float &amp;b, const big_float &amp;c, long prec, int mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a247">Arageli::mul</a> (const big_float &amp;b, const big_float &amp;c, long prec, int mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a248">Arageli::div</a> (const big_float &amp;b, const big_float &amp;c, long prec, int mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a249">Arageli::divnu</a> (const big_float &amp;b, const big_float &amp;c, long prec, int mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a250">Arageli::div_i</a> (const big_int &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a251">Arageli::operator&gt;&gt;</a> (std::istream &amp;is, big_float &amp;fnum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a252">Arageli::operator&lt;&lt;</a> (std::ostream &amp;os, const big_float &amp;fnum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a253">Arageli::ceil</a> (const big_float &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a floating-point value representing the smallest integer that is greater than or equal to a  <a href="#a253"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a254">Arageli::floor</a> (const big_float &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a floating-point value representing the largest integer that is less than or equal to a  <a href="#a254"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a255">Arageli::frac</a> (const big_float &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the fractal part of the number.  <a href="#a255"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a256">Arageli::iceil</a> (const big_float &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns an big-integer value representing the smallest integer that is greater than or equal to a  <a href="#a256"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a257">Arageli::ifloor</a> (const big_float &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a big-integer value representing the largest integer that is less than or equal to a  <a href="#a257"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a258">Arageli::fsqrt</a> (const big_float &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sqrt  <a href="#a258"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a259">Arageli::fsqrt</a> (const big_float &amp;bf, long prec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a260">Arageli::fsqrt</a> (const big_float &amp;bf, long prec, int mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a261">Arageli::nfsqrt</a> (const big_float &amp;bf, long prec, int mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a262">Arageli::frandom</a> (long prec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a263">Arageli::frandom</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a264">Arageli::frandom1</a> (long bits, const big_int &amp;exp)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a1"></a><!-- doxytag: member="big_float.cpp::CHECK_MODE" ref="a1" args="(m)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CHECK_MODE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">m&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> ( m &lt; EXACT || m &gt; TO_INF ) \
 {\
     <a class="code" href="namespace_arageli.html#a215">big_float_warning</a> ( <span class="stringliteral">"attempt to set illegal rounding mode. TO_NEAREST is used as default rounding mode"</span> );\
     m = TO_NEAREST;\
 }\
</pre></div>
<p>
Definition at line <a class="el" href="big__float_8cpp-source.html#l00060">60</a> of file <a class="el" href="big__float_8cpp-source.html">big_float.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="big_float.cpp::CHECK_PREC" ref="a0" args="(p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CHECK_PREC          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">p&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> ( p &lt; PREC_MIN || p &gt; PREC_MAX ) \
    {\
        std::cout &lt;&lt; p;\
        <a class="code" href="namespace_arageli.html#a215">big_float_warning</a> ( <span class="stringliteral">"attempt to use illegal precision. PREC_MIN is used as default precision"</span> );\
        p = PREC_MIN;\
    }\
</pre></div>
<p>
Definition at line <a class="el" href="big__float_8cpp-source.html#l00053">53</a> of file <a class="el" href="big__float_8cpp-source.html">big_float.cpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:50 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
