<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::refcntr&lt; T, TC &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="class_arageli_1_1refcntr.html">refcntr</a></div>
<h1>Arageli::refcntr&lt; T, TC &gt; Class Template Reference</h1><!-- doxytag: class="Arageli::refcntr" --><code>#include &lt;<a class="el" href="refcntr_8hpp-source.html">refcntr.hpp</a>&gt;</code>
<p>
<a href="class_arageli_1_1refcntr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1refcntr.html#w0">value_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef TC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1refcntr.html#w1">counter_type</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1refcntr.html#a0">refcntr</a> (const <a class="el" href="class_arageli_1_1refcntr.html#w1">counter_type</a> &amp;refs_a=<a class="el" href="class_arageli_1_1refcntr.html#w1">counter_type</a>(1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1refcntr.html#a1">refcntr</a> (const <a class="el" href="class_arageli_1_1refcntr.html#w0">value_type</a> &amp;value_a, const <a class="el" href="class_arageli_1_1refcntr.html#w1">counter_type</a> &amp;refs_a=<a class="el" href="class_arageli_1_1refcntr.html#w1">counter_type</a>(1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1refcntr.html#w0">value_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1refcntr.html#a2">value</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_arageli_1_1refcntr.html#w0">value_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1refcntr.html#a3">value</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_arageli_1_1refcntr.html#w1">counter_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1refcntr.html#a4">refs</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1refcntr.html#a5">link</a> (const <a class="el" href="class_arageli_1_1refcntr.html#w1">counter_type</a> &amp;n=<a class="el" href="class_arageli_1_1refcntr.html#w1">counter_type</a>(1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1refcntr.html#a6">unlink</a> (const <a class="el" href="class_arageli_1_1refcntr.html#w1">counter_type</a> &amp;n=<a class="el" href="class_arageli_1_1refcntr.html#w1">counter_type</a>(1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1refcntr.html#a7">unlink_all</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T, typename TC = std::size_t&gt;<br>
 class Arageli::refcntr&lt; T, TC &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="refcntr_8hpp-source.html#l00031">31</a> of file <a class="el" href="refcntr_8hpp-source.html">refcntr.hpp</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="w1"></a><!-- doxytag: member="Arageli::refcntr::counter_type" ref="w1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TC = std::size_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef TC <a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr</a>&lt; T, TC &gt;::<a class="el" href="class_arageli_1_1refcntr.html#w1">counter_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="refcntr_8hpp-source.html#l00036">36</a> of file <a class="el" href="refcntr_8hpp-source.html">refcntr.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="w0"></a><!-- doxytag: member="Arageli::refcntr::value_type" ref="w0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TC = std::size_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef T <a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr</a>&lt; T, TC &gt;::<a class="el" href="class_arageli_1_1refcntr.html#w0">value_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="refcntr_8hpp-source.html#l00035">35</a> of file <a class="el" href="refcntr_8hpp-source.html">refcntr.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="Arageli::refcntr::refcntr" ref="a0" args="(const counter_type &amp;refs_a=counter_type(1))" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TC = std::size_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr</a>&lt; T, TC &gt;::<a class="el" href="class_arageli_1_1refcntr.html">refcntr</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1refcntr.html#w1">counter_type</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refs_a</em> = <code><a class="el" href="class_arageli_1_1refcntr.html#w1">counter_type</a>(1)</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="refcntr_8hpp-source.html#l00038">38</a> of file <a class="el" href="refcntr_8hpp-source.html">refcntr.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="Arageli::refcntr::refcntr" ref="a1" args="(const value_type &amp;value_a, const counter_type &amp;refs_a=counter_type(1))" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TC = std::size_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr</a>&lt; T, TC &gt;::<a class="el" href="class_arageli_1_1refcntr.html">refcntr</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1refcntr.html#w0">value_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value_a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_arageli_1_1refcntr.html#w1">counter_type</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>refs_a</em> = <code><a class="el" href="class_arageli_1_1refcntr.html#w1">counter_type</a>(1)</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="refcntr_8hpp-source.html#l00042">42</a> of file <a class="el" href="refcntr_8hpp-source.html">refcntr.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a5"></a><!-- doxytag: member="Arageli::refcntr::link" ref="a5" args="(const counter_type &amp;n=counter_type(1))" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TC = std::size_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr</a>&lt; T, TC &gt;::link           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1refcntr.html#w1">counter_type</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em> = <code><a class="el" href="class_arageli_1_1refcntr.html#w1">counter_type</a>(1)</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="refcntr_8hpp-source.html#l00053">53</a> of file <a class="el" href="refcntr_8hpp-source.html">refcntr.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="Arageli::refcntr::refs" ref="a4" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TC = std::size_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1refcntr.html#w1">counter_type</a>&amp; <a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr</a>&lt; T, TC &gt;::refs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="refcntr_8hpp-source.html#l00051">51</a> of file <a class="el" href="refcntr_8hpp-source.html">refcntr.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="Arageli::refcntr::unlink" ref="a6" args="(const counter_type &amp;n=counter_type(1))" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TC = std::size_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr</a>&lt; T, TC &gt;::unlink           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1refcntr.html#w1">counter_type</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em> = <code><a class="el" href="class_arageli_1_1refcntr.html#w1">counter_type</a>(1)</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="refcntr_8hpp-source.html#l00066">66</a> of file <a class="el" href="refcntr_8hpp-source.html">refcntr.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="Arageli::refcntr::unlink_all" ref="a7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TC = std::size_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr</a>&lt; T, TC &gt;::unlink_all           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="refcntr_8hpp-source.html#l00074">74</a> of file <a class="el" href="refcntr_8hpp-source.html">refcntr.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="Arageli::refcntr::value" ref="a3" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TC = std::size_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1refcntr.html#w0">value_type</a>&amp; <a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr</a>&lt; T, TC &gt;::value           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="refcntr_8hpp-source.html#l00049">49</a> of file <a class="el" href="refcntr_8hpp-source.html">refcntr.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="Arageli::refcntr::value" ref="a2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TC = std::size_t&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1refcntr.html#w0">value_type</a>&amp; <a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr</a>&lt; T, TC &gt;::value           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="refcntr_8hpp-source.html#l00048">48</a> of file <a class="el" href="refcntr_8hpp-source.html">refcntr.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="refcntr_8hpp-source.html">refcntr.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:59 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
