<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::Iterpair&lt; T, TB1, TB2, F &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a></div>
<h1>Arageli::Iterpair&lt; T, TB1, TB2, F &gt; Class Template Reference</h1><!-- doxytag: class="Arageli::Iterpair" --><code>#include &lt;<a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>&gt;</code>
<p>
<a href="class_arageli_1_1_iterpair-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef TB1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#w0">Base_first</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef TB2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#w1">Base_second</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef F&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#w2">function</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#a0">Iterpair</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#a1">Iterpair</a> (const <a class="el" href="class_arageli_1_1_iterpair.html#w0">Base_first</a> &amp;iterf_a, const <a class="el" href="class_arageli_1_1_iterpair.html#w1">Base_second</a> &amp;iters_a, const <a class="el" href="class_arageli_1_1_iterpair.html#w2">function</a> &amp;fu_a=<a class="el" href="class_arageli_1_1_iterpair.html#w2">function</a>())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#a2">Iterpair</a> (const <a class="el" href="class_arageli_1_1_iterpair.html#w2">function</a> &amp;fu_a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_arageli_1_1_iterpair.html#w0">Base_first</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#a3">base_first</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1_iterpair.html#w0">Base_first</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#a4">base_first</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_arageli_1_1_iterpair.html#w1">Base_second</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#a5">base_second</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1_iterpair.html#w1">Base_second</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#a6">base_second</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_arageli_1_1_iterpair.html#w2">function</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#a7">unitor</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1_iterpair.html#w2">function</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#a8">unitor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#a9">operator-&gt;</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">F::result_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#a10">operator *</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#a11">operator++</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#a12">operator--</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#a13">operator+=</a> (typename Iterbase::difference_type n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#a14">operator-=</a> (typename Iterbase::difference_type n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">F::result_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#a15">operator[]</a> (typename Iterbase::difference_type n) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#a16">operator+</a> (typename Iterbase::difference_type n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#a17">operator-</a> (typename Iterbase::difference_type n)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T, typename TB1, typename TB2, typename F&gt;<br>
 class Arageli::Iterpair&lt; T, TB1, TB2, F &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00150">150</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="w0"></a><!-- doxytag: member="Arageli::Iterpair::Base_first" ref="w0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef TB1 <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::<a class="el" href="class_arageli_1_1_iterpair.html#w0">Base_first</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00167">167</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="w1"></a><!-- doxytag: member="Arageli::Iterpair::Base_second" ref="w1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef TB2 <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::<a class="el" href="class_arageli_1_1_iterpair.html#w1">Base_second</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00168">168</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="w2"></a><!-- doxytag: member="Arageli::Iterpair::function" ref="w2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef F <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::<a class="el" href="class_arageli_1_1_iterpair.html#w2">function</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00169">169</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="Arageli::Iterpair::Iterpair" ref="a0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::<a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00171">171</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="Arageli::Iterpair::Iterpair" ref="a1" args="(const Base_first &amp;iterf_a, const Base_second &amp;iters_a, const function &amp;fu_a=function())" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::<a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1_iterpair.html#w0">Base_first</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>iterf_a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_arageli_1_1_iterpair.html#w1">Base_second</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>iters_a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_arageli_1_1_iterpair.html#w2">function</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>fu_a</em> = <code><a class="el" href="class_arageli_1_1_iterpair.html#w2">function</a>()</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00173">173</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="Arageli::Iterpair::Iterpair" ref="a2" args="(const function &amp;fu_a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::<a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1_iterpair.html#w2">function</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fu_a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00183">183</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4"></a><!-- doxytag: member="Arageli::Iterpair::base_first" ref="a4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1_iterpair.html#w0">Base_first</a>&amp; <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::base_first           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00186">186</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="Arageli::Iterpair::base_first" ref="a3" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1_iterpair.html#w0">Base_first</a>&amp; <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::base_first           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00185">185</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="Arageli::Iterpair::base_second" ref="a6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1_iterpair.html#w1">Base_second</a>&amp; <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::base_second           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00188">188</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="Arageli::Iterpair::base_second" ref="a5" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1_iterpair.html#w1">Base_second</a>&amp; <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::base_second           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00187">187</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="Arageli::Iterpair::operator *" ref="a10" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">F::result_type <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00195">195</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="Arageli::Iterpair::operator+" ref="a16" args="(typename Iterbase::difference_type n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a> <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::operator+           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">typename Iterbase::difference_type&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00209">209</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="Arageli::Iterpair::operator++" ref="a11" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a>&amp; <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::operator++           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00197">197</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="Arageli::Iterpair::operator+=" ref="a13" args="(typename Iterbase::difference_type n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a>&amp; <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::operator+=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">typename Iterbase::difference_type&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00200">200</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="Arageli::Iterpair::operator-" ref="a17" args="(typename Iterbase::difference_type n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a> <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::operator-           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">typename Iterbase::difference_type&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00212">212</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="Arageli::Iterpair::operator--" ref="a12" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a>&amp; <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::operator--           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00198">198</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="Arageli::Iterpair::operator-=" ref="a14" args="(typename Iterbase::difference_type n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a>&amp; <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::operator-=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">typename Iterbase::difference_type&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00203">203</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="Arageli::Iterpair::operator-&gt;" ref="a9" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T* <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::operator-&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00194">194</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="Arageli::Iterpair::operator[]" ref="a15" args="(typename Iterbase::difference_type n) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">F::result_type <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::operator[]           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">typename Iterbase::difference_type&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00206">206</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="Arageli::Iterpair::unitor" ref="a8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1_iterpair.html#w2">function</a>&amp; <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::unitor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00192">192</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="Arageli::Iterpair::unitor" ref="a7" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1_iterpair.html#w2">function</a>&amp; <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::unitor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00191">191</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:58 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
