<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespacestd.html">std</a>::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html">numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;</a></div>
<h1>std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt; Class Template Reference</h1><!-- doxytag: class="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;" -->Specialization of standard template std::numeric_limits for rationals.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="rational_8hpp-source.html">rational.hpp</a>&gt;</code>
<p>
<a href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_arageli_1_1rational.html">TTT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#e0">min</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_arageli_1_1rational.html">TTT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#e1">max</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_arageli_1_1rational.html">TTT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#e2">epsilon</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_arageli_1_1rational.html">TTT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#e3">round_error</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_arageli_1_1rational.html">TTT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#e4">infinity</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_arageli_1_1rational.html">TTT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#e5">quiet_NaN</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_arageli_1_1rational.html">TTT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#e6">signaling_NaN</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_arageli_1_1rational.html">TTT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#e7">denorm_min</a> ()  throw ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s0">is_specialized</a> = true</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s1">digits</a> = 2*numeric_limits&lt;T&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s1">digits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s2">digits10</a> = 2*numeric_limits&lt;T&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s2">digits10</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s3">is_signed</a> = numeric_limits&lt;T&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s3">is_signed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s4">is_integer</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s5">is_exact</a> = numeric_limits&lt;T&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s5">is_exact</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s6">radix</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s7">min_exponent</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s8">min_exponent10</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s9">max_exponent</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s10">max_exponent10</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s11">has_infinity</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s12">has_quiet_NaN</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s13">has_signaling_NaN</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const float_denorm_style&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s14">has_denorm</a> = denorm_absent</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s15">has_denorm_loss</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s16">is_iec559</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s17">is_bounded</a> = numeric_limits&lt;T&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s17">is_bounded</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s18">is_modulo</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s19">traps</a> = true</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s20">tinyness_before</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const float_round_style&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s21">round</a> = round_toward_zero</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;</h3>

Specialization of standard template std::numeric_limits for rationals. 
<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00722">722</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e7"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::denorm_min" ref="e7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_arageli_1_1rational.html">TTT</a> std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::denorm_min           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00756">756</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e2"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::epsilon" ref="e2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_arageli_1_1rational.html">TTT</a> std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::epsilon           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00742">742</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e4"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::infinity" ref="e4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_arageli_1_1rational.html">TTT</a> std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::infinity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00753">753</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e1"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::max" ref="e1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_arageli_1_1rational.html">TTT</a> std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::max           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00734">734</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e0"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::min" ref="e0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_arageli_1_1rational.html">TTT</a> std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::min           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00733">733</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e5"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::quiet_NaN" ref="e5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_arageli_1_1rational.html">TTT</a> std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::quiet_NaN           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00754">754</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e3"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::round_error" ref="e3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_arageli_1_1rational.html">TTT</a> std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::round_error           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00743">743</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e6"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::signaling_NaN" ref="e6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_arageli_1_1rational.html">TTT</a> std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::signaling_NaN           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00755">755</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="s1"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::digits" ref="s1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const int std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s1">digits</a> = 2*numeric_limits&lt;T&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s1">digits</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00736">736</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s2"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::digits10" ref="s2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const int std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s2">digits10</a> = 2*numeric_limits&lt;T&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s2">digits10</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00737">737</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s14"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::has_denorm" ref="s14" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const float_denorm_style std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s14">has_denorm</a> = denorm_absent<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00751">751</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s15"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::has_denorm_loss" ref="s15" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s15">has_denorm_loss</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00752">752</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s11"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::has_infinity" ref="s11" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s11">has_infinity</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00748">748</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s12"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::has_quiet_NaN" ref="s12" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s12">has_quiet_NaN</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00749">749</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s13"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::has_signaling_NaN" ref="s13" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s13">has_signaling_NaN</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00750">750</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s17"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::is_bounded" ref="s17" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s17">is_bounded</a> = numeric_limits&lt;T&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s17">is_bounded</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00758">758</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s5"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::is_exact" ref="s5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s5">is_exact</a> = numeric_limits&lt;T&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s5">is_exact</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00740">740</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s16"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::is_iec559" ref="s16" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s16">is_iec559</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00757">757</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s4"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::is_integer" ref="s4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s4">is_integer</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00739">739</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s18"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::is_modulo" ref="s18" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s18">is_modulo</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00759">759</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s3"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::is_signed" ref="s3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s3">is_signed</a> = numeric_limits&lt;T&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s3">is_signed</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00738">738</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s0"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::is_specialized" ref="s0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s0">is_specialized</a> = true<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00728">728</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s9"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::max_exponent" ref="s9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const int std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s9">max_exponent</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00746">746</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s10"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::max_exponent10" ref="s10" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const int std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s10">max_exponent10</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00747">747</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s7"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::min_exponent" ref="s7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const int std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s7">min_exponent</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00744">744</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s8"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::min_exponent10" ref="s8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const int std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s8">min_exponent10</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00745">745</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s6"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::radix" ref="s6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const int std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s6">radix</a> = 2<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00741">741</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s21"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::round" ref="s21" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const float_round_style std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s21">round</a> = round_toward_zero<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00762">762</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s20"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::tinyness_before" ref="s20" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s20">tinyness_before</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00761">761</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s19"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::traps" ref="s19" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s19">traps</a> = true<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00760">760</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rational_8hpp-source.html">rational.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:04:16 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
