<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#a0">algebraic</a>()</td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#a1">algebraic</a>(const TS &amp;x)</td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#a2">algebraic</a>(const Poly &amp;px)</td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#a3">algebraic</a>(const Poly &amp;px, const Seg &amp;s)</td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#w0">base_type</a> typedef</td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#w4">config_type</a> typedef</td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#w1">interval_limit_type</a> typedef</td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#w3">interval_type</a> typedef</td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#a9">is_normal</a>() const </td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#a21">is_null</a>() const </td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#a23">is_opposite_unit</a>() const </td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#a22">is_unit</a>() const </td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#a10">normalize</a>() const </td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#a19">operator *=</a>(const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#a25">operator bool</a>() const </td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#a4">operator double</a>() const </td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#a24">operator!</a>() const </td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#a12">operator+</a>() const </td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#a13">operator++</a>()</td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#a15">operator++</a>(int)</td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#a17">operator+=</a>(const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#a11">operator-</a>() const </td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#a14">operator--</a>()</td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#a16">operator--</a>(int)</td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#a18">operator-=</a>(const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#a20">operator/=</a>(const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#a5">polynom</a>() const </td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#a7">polynom</a>()</td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#w2">polynom_type</a> typedef</td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#a6">segment</a>() const </td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1algebraic.html#a8">segment</a>()</td><td><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:54 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
