<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Arageli::CCounter Member List</h1>This is the complete list of members for <a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#a0">add</a>(counter_t a)</td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#a11">CCounter</a>()</td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#a12">CCounter</a>(std::string _name)</td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#a13">CCounter</a>(const CCounter &amp;c)</td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#p4">counter</a></td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#a4">getAverage</a>()</td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#a1">getMax</a>()</td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#a2">getMin</a>()</td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#a5">getName</a>()</td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#a3">getSum</a>()</td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#p1">max</a></td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#p2">min</a></td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#p0">name</a></td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#a10">operator++</a>()</td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#a9">operator+=</a>(counter_t a)</td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#a6">reset</a>()</td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#a8">resume</a>()</td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#p3">sum</a></td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#a7">suspend</a>()</td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#p5">suspended</a></td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:54 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
