<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Arageli::polynom&lt; F &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#p0">c</a></td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#w0">coef_type</a> typedef</td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#e0">constant</a>(const F &amp;value)</td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a1">deg</a>() const </td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a7">div</a>(const polynom&lt; F &gt; &amp;a) const </td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#w1">div_result_type</a> typedef</td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#b0">fixLeadingZeroes</a>()</td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a6">getData</a>() const </td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a18">operator *</a>(const polynom&lt; F &gt; &amp;a) const </td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a23">operator *=</a>(const polynom&lt; F &gt; &amp;a)</td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a26">operator!=</a>(const polynom&lt; F &gt; &amp;a) const </td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a20">operator%</a>(const polynom&lt; F &gt; &amp;a) const </td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a16">operator+</a>(const polynom&lt; F &gt; &amp;a) const </td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a21">operator+=</a>(const polynom&lt; F &gt; &amp;a)</td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a11">operator-</a>() const </td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a17">operator-</a>(const polynom&lt; F &gt; &amp;a) const </td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a22">operator-=</a>(const polynom&lt; F &gt; &amp;a)</td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a19">operator/</a>(const polynom&lt; F &gt; &amp;a) const </td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a24">operator/=</a>(const polynom&lt; F &gt; &amp;a)</td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a12">operator&lt;</a>(const polynom&lt; F &gt; &amp;a) const </td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a13">operator&lt;=</a>(const polynom&lt; F &gt; &amp;a) const </td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a8">operator=</a>(const polynom&lt; F &gt; &amp;copy)</td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a25">operator==</a>(const polynom&lt; F &gt; &amp;a) const </td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a14">operator&gt;</a>(const polynom&lt; F &gt; &amp;a) const </td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a15">operator&gt;=</a>(const polynom&lt; F &gt; &amp;a) const </td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a9">operator[]</a>(std::size_t i)</td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a10">operator[]</a>(std::size_t i) const </td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a27">polynom</a>()</td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a28">polynom</a>(const F &amp;value, std::size_t deg=0)</td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a29">polynom</a>(const polynom&lt; F &gt; &amp;copy)</td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a30">polynom</a>(const std::vector&lt; F &gt; &amp;coeff, bool le=false)</td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a31">polynom</a>(const vector&lt; F &gt; &amp;coefficients, bool le=false)</td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a32">polynom</a>(const F *coefficients, std::size_t count, bool le=false)</td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a4">setBe</a>(const std::vector&lt; F &gt; &amp;coefficients)</td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a5">setBe</a>(const vector&lt; F &gt; &amp;coefficients)</td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a2">setLe</a>(const std::vector&lt; F &gt; &amp;coefficients)</td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a3">setLe</a>(const vector&lt; F &gt; &amp;coefficients)</td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a0">size</a>() const </td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1polynom.html#a33">~polynom</a>()</td><td><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom&lt; F &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:59 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
