<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::function_tag::compare Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="namespace_arageli_1_1function__tag.html">function_tag</a>::<a class="el" href="class_arageli_1_1function__tag_1_1compare.html">compare</a></div>
<h1>Arageli::function_tag::compare Class Reference</h1><!-- doxytag: class="Arageli::function_tag::compare" --><!-- doxytag: inherits="Arageli::function_tag::function" --><code>#include &lt;<a class="el" href="function__traits_8hpp-source.html">function_traits.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for Arageli::function_tag::compare:
<p><center><img src="class_arageli_1_1function__tag_1_1compare.png" usemap="#Arageli::function_tag::compare_map" border="0" alt=""></center>
<map name="Arageli::function_tag::compare_map">
<area href="class_arageli_1_1function__tag_1_1function.html" alt="Arageli::function_tag::function" shape="rect" coords="0,0,218,24">
<area href="class_arageli_1_1function__tag_1_1all__compare.html" alt="Arageli::function_tag::all_compare" shape="rect" coords="228,112,446,136">
<area href="class_arageli_1_1function__tag_1_1cmp.html" alt="Arageli::function_tag::cmp" shape="rect" coords="228,168,446,192">
<area href="class_arageli_1_1function__tag_1_1each__compare.html" alt="Arageli::function_tag::each_compare" shape="rect" coords="228,224,446,248">
<area href="class_arageli_1_1function__tag_1_1equal__to.html" alt="Arageli::function_tag::equal_to" shape="rect" coords="228,280,446,304">
<area href="class_arageli_1_1function__tag_1_1greater.html" alt="Arageli::function_tag::greater" shape="rect" coords="228,336,446,360">
<area href="class_arageli_1_1function__tag_1_1greater__equal.html" alt="Arageli::function_tag::greater_equal" shape="rect" coords="228,392,446,416">
<area href="class_arageli_1_1function__tag_1_1less.html" alt="Arageli::function_tag::less" shape="rect" coords="228,448,446,472">
<area href="class_arageli_1_1function__tag_1_1less__equal.html" alt="Arageli::function_tag::less_equal" shape="rect" coords="228,504,446,528">
<area href="class_arageli_1_1function__tag_1_1not__equal__to.html" alt="Arageli::function_tag::not_equal_to" shape="rect" coords="228,560,446,584">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="function__traits_8hpp-source.html#l00088">88</a> of file <a class="el" href="function__traits_8hpp-source.html">function_traits.hpp</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="function__traits_8hpp-source.html">function_traits.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:04:10 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
