<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::monom&lt; F, I &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="class_arageli_1_1monom.html">monom</a></div>
<h1>Arageli::monom&lt; F, I &gt; Class Template Reference</h1><!-- doxytag: class="Arageli::monom" -->Monom template definition.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>&gt;</code>
<p>
<a href="class_arageli_1_1monom-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef F&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#w0">coef_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Coefficient type.  <a href="#w0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef I&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#w1">degree_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Degree type.  <a href="#w1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a0">monom</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero monom.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a1">monom</a> (const F &amp;c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Monom with zero degree (<a class="el" href="namespace_arageli.html#a211">i.e</a>. a constant of type F).  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a2">monom</a> (const F &amp;c, const I &amp;d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates monom of common form.  <a href="#a2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F1, typename I1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a3">monom</a> (const <a class="el" href="class_arageli_1_1monom.html">monom</a>&lt; F1, I1 &gt; &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialization with conversion from monom with any other actual template arguments.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a4">monom</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialization from a string representation of monom.  <a href="#a4"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F1, typename I1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a5">operator=</a> (const <a class="el" href="class_arageli_1_1monom.html">monom</a>&lt; F1, I1 &gt; &amp;x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a6">operator=</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a7">is_const</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if monom is constant.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a8">is_null</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if monom is zero monom.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a9">is_unit</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if monom is unit.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a10">is_opposite_unit</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if monom is minus unit.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a11">is_x</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if monom is "x".  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_arageli_1_1monom.html#w0">coef_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a12">coef</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access to the coefficient. Read only.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1monom.html#w0">coef_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a13">coef</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access to the coefficient.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_arageli_1_1monom.html#w1">degree_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a14">degree</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access to the degree. Read only.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1monom.html#w1">degree_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a15">degree</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access to the degree.  <a href="#a15"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F1, typename I1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a16">can_add</a> (const <a class="el" href="class_arageli_1_1monom.html">monom</a>&lt; F1, I1 &gt; &amp;x) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if monoms are correct for addition.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a17">opposite</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inverts the coefficient to opposite value.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a18">operator-</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a monom with opposite coefficient.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_arageli_1_1monom.html">monom</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a19">operator+</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a reference on this monom. For symmetry with operator- only.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a20">operator++</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a21">operator++</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a22">operator--</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a23">operator--</a> (int)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a24">operator+=</a> (const F1 &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds constant to this monom.  <a href="#a24"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a25">operator-=</a> (const F1 &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtracts constant to this monom.  <a href="#a25"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a26">operator *=</a> (const F1 &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multilies this monom by constant.  <a href="#a26"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a27">operator/=</a> (const F1 &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divides this monom by constant.  <a href="#a27"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a28">operator%=</a> (const F1 &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes remainder from division this monom by constant.  <a href="#a28"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F1, typename I1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a29">operator+=</a> (const <a class="el" href="class_arageli_1_1monom.html">monom</a>&lt; F1, I1 &gt; &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds two monoms.  <a href="#a29"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F1, typename I1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a30">operator-=</a> (const <a class="el" href="class_arageli_1_1monom.html">monom</a>&lt; F1, I1 &gt; &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtracts two monoms.  <a href="#a30"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F1, typename I1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a31">operator *=</a> (const <a class="el" href="class_arageli_1_1monom.html">monom</a>&lt; F1, I1 &gt; &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multilies two monoms.  <a href="#a31"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F1, typename I1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a32">operator/=</a> (const <a class="el" href="class_arageli_1_1monom.html">monom</a>&lt; F1, I1 &gt; &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divides two monoms.  <a href="#a32"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F1, typename I1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a33">operator%=</a> (const <a class="el" href="class_arageli_1_1monom.html">monom</a>&lt; F1, I1 &gt; &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes remainder from division this monom by another monom.  <a href="#a33"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F1, typename I1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1monom.html#a34">swap</a> (<a class="el" href="class_arageli_1_1monom.html">monom</a>&lt; F1, I1 &gt; &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swaps two monom values.  <a href="#a34"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename F, typename I&gt;<br>
 class Arageli::monom&lt; F, I &gt;</h3>

Monom template definition. 
<p>
A monom is a pair of coefficient and degree. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>F</em>&nbsp;</td><td>type of a coefficient </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>I</em>&nbsp;</td><td>type of a degree</td></tr>
  </table>
</dl>

<p>

<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00070">70</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="w0"></a><!-- doxytag: member="Arageli::monom::coef_type" ref="w0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef F <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::<a class="el" href="class_arageli_1_1monom.html#w0">coef_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Coefficient type. 
<p>

<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00077">77</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="w1"></a><!-- doxytag: member="Arageli::monom::degree_type" ref="w1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef I <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::<a class="el" href="class_arageli_1_1monom.html#w1">degree_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Degree type. 
<p>

<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00078">78</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="Arageli::monom::monom" ref="a0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::<a class="el" href="class_arageli_1_1monom.html">monom</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zero monom. 
<p>
Creates monom with zero coefficient and zero degree. 
<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00082">82</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="Arageli::monom::monom" ref="a1" args="(const F &amp;c)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::<a class="el" href="class_arageli_1_1monom.html">monom</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const F &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Monom with zero degree (<a class="el" href="namespace_arageli.html#a211">i.e</a>. a constant of type F). 
<p>
Creates monom with zero degree and given coefficient. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>the coefficient. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00087">87</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="Arageli::monom::monom" ref="a2" args="(const F &amp;c, const I &amp;d)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::<a class="el" href="class_arageli_1_1monom.html">monom</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const F &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const I &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates monom of common form. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>the coefficient </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>degree </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00092">92</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="Arageli::monom::monom" ref="a3" args="(const monom&lt; F1, I1 &gt; &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F1, typename I1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::<a class="el" href="class_arageli_1_1monom.html">monom</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1monom.html">monom</a>&lt; F1, I1 &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialization with conversion from monom with any other actual template arguments. 
<p>

<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00096">96</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="Arageli::monom::monom" ref="a4" args="(const char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::<a class="el" href="class_arageli_1_1monom.html">monom</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialization from a string representation of monom. 
<p>
Rule for the argument string is the same as for operator&gt;&gt;.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a16"></a><!-- doxytag: member="Arageli::monom::can_add" ref="a16" args="(const monom&lt; F1, I1 &gt; &amp;x) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F1, typename I1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::can_add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1monom.html">monom</a>&lt; F1, I1 &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if monoms are correct for addition. 
<p>
Returns true if this monom can add with the argument, <a class="el" href="namespace_arageli.html#a211">i.e</a>. if they have the same degrees. 
<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00159">159</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="Arageli::monom::coef" ref="a13" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1monom.html#w0">coef_type</a>&amp; <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::coef           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Access to the coefficient. 
<p>

<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00147">147</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="Arageli::monom::coef" ref="a12" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1monom.html#w0">coef_type</a>&amp; <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::coef           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Access to the coefficient. Read only. 
<p>

<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00144">144</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="Arageli::monom::degree" ref="a15" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1monom.html#w1">degree_type</a>&amp; <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::degree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Access to the degree. 
<p>

<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00153">153</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="Arageli::monom::degree" ref="a14" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1monom.html#w1">degree_type</a>&amp; <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::degree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Access to the degree. Read only. 
<p>

<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00150">150</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="Arageli::monom::is_const" ref="a7" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::is_const           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if monom is constant. 
<p>
Returns true if the degree is zero value. 
<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00115">115</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="Arageli::monom::is_null" ref="a8" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::is_null           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if monom is zero monom. 
<p>
Returns true if the coefficient is zero value. The result does not depend on the degree value. 
<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00120">120</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="Arageli::monom::is_opposite_unit" ref="a10" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::is_opposite_unit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if monom is minus unit. 
<p>
Returns true if the coefficient is minus unit and the degree is zero value 
<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00131">131</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="Arageli::monom::is_unit" ref="a9" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::is_unit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if monom is unit. 
<p>
Returns ture if the coefficient is unit and the degree is zero value. 
<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00125">125</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="Arageli::monom::is_x" ref="a11" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::is_x           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if monom is "x". 
<p>
Returns true if degree = 1 and coefficient = 1. 
<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00140">140</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a31"></a><!-- doxytag: member="Arageli::monom::operator *=" ref="a31" args="(const monom&lt; F1, I1 &gt; &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F1, typename I1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a>&amp; <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::operator *=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1monom.html">monom</a>&lt; F1, I1 &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multilies two monoms. 
<p>
Multilies this monom by the argument x. Returns reference to this monom. 
<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00278">278</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26"></a><!-- doxytag: member="Arageli::monom::operator *=" ref="a26" args="(const F1 &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a>&amp; <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::operator *=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const F1 &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multilies this monom by constant. 
<p>
Multilies this monom by the argument x. Returns reference to this monom. 
<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00221">221</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a33"></a><!-- doxytag: member="Arageli::monom::operator%=" ref="a33" args="(const monom&lt; F1, I1 &gt; &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F1, typename I1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a>&amp; <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::operator%=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1monom.html">monom</a>&lt; F1, I1 &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Computes remainder from division this monom by another monom. 
<p>
Divides this monom by the argument x and assign the result to this monom object. Returns reference to this monom. Requirement: x is not zero. 
<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00312">312</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a28"></a><!-- doxytag: member="Arageli::monom::operator%=" ref="a28" args="(const F1 &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a>&amp; <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::operator%=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const F1 &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Computes remainder from division this monom by constant. 
<p>
Divides this monom by the argument x and assign the result to this monom object. Returns reference to this monom. Requirement: x is not zero. 
<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00244">244</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19"></a><!-- doxytag: member="Arageli::monom::operator+" ref="a19" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1monom.html">monom</a>&amp; <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::operator+           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a reference on this monom. For symmetry with operator- only. 
<p>

<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00174">174</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21"></a><!-- doxytag: member="Arageli::monom::operator++" ref="a21" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a> <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::operator++           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00183">183</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20"></a><!-- doxytag: member="Arageli::monom::operator++" ref="a20" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a>&amp; <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::operator++           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00176">176</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a29"></a><!-- doxytag: member="Arageli::monom::operator+=" ref="a29" args="(const monom&lt; F1, I1 &gt; &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F1, typename I1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a>&amp; <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::operator+=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1monom.html">monom</a>&lt; F1, I1 &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds two monoms. 
<p>
Adds the argument x to this monom. Returns reference to this monom. Requirement: this-&gt;can_add(x). 
<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00255">255</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24"></a><!-- doxytag: member="Arageli::monom::operator+=" ref="a24" args="(const F1 &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a>&amp; <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::operator+=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const F1 &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds constant to this monom. 
<p>
Adds the argument x to this monom. Returns reference to this monom. Requirement: this-&gt;is_const(). 
<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00198">198</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member="Arageli::monom::operator-" ref="a18" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a> <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::operator-           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a monom with opposite coefficient. 
<p>

<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00170">170</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23"></a><!-- doxytag: member="Arageli::monom::operator--" ref="a23" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a> <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::operator--           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00192">192</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22"></a><!-- doxytag: member="Arageli::monom::operator--" ref="a22" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a>&amp; <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::operator--           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00185">185</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a30"></a><!-- doxytag: member="Arageli::monom::operator-=" ref="a30" args="(const monom&lt; F1, I1 &gt; &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F1, typename I1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a>&amp; <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::operator-=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1monom.html">monom</a>&lt; F1, I1 &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Subtracts two monoms. 
<p>
Subtracts the argument x to this monom. Returns reference to this monom. Requirement: this-&gt;can_add(x). 
<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00267">267</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25"></a><!-- doxytag: member="Arageli::monom::operator-=" ref="a25" args="(const F1 &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a>&amp; <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::operator-=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const F1 &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Subtracts constant to this monom. 
<p>
Subtracts the argument x to this monom. Returns reference to this monom. Requirement: this-&gt;is_const(). 
<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00210">210</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a32"></a><!-- doxytag: member="Arageli::monom::operator/=" ref="a32" args="(const monom&lt; F1, I1 &gt; &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F1, typename I1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a>&amp; <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::operator/=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1monom.html">monom</a>&lt; F1, I1 &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Divides two monoms. 
<p>
Divides this monom by the argument x. Returns reference to this monom. 
<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00289">289</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a27"></a><!-- doxytag: member="Arageli::monom::operator/=" ref="a27" args="(const F1 &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a>&amp; <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::operator/=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const F1 &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Divides this monom by constant. 
<p>
Divides this monom by the argument x. Returns reference to this monom. Requirement: x is not zero. 
<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00232">232</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="Arageli::monom::operator=" ref="a6" args="(const char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a>&amp; <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00110">110</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="Arageli::monom::operator=" ref="a5" args="(const monom&lt; F1, I1 &gt; &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F1, typename I1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a>&amp; <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1monom.html">monom</a>&lt; F1, I1 &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00104">104</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="Arageli::monom::opposite" ref="a17" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a>&amp; <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::opposite           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inverts the coefficient to opposite value. 
<p>

<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00163">163</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a34"></a><!-- doxytag: member="Arageli::monom::swap" ref="a34" args="(monom&lt; F1, I1 &gt; &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F1, typename I1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;::swap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1monom.html">monom</a>&lt; F1, I1 &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Swaps two monom values. 
<p>

<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00321">321</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:59 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
