<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: std::numeric_limits&lt; T[Size]&gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespacestd.html">std</a>::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html">numeric_limits&lt; T[Size]&gt;</a></div>
<h1>std::numeric_limits&lt; T[Size]&gt; Class Template Reference</h1><!-- doxytag: class="std::numeric_limits&lt; T[Size]&gt;" -->Specialization of numeric_limits for arrays.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>&gt;</code>
<p>
<a href="classstd_1_1numeric__limits_3_01_t[_size]_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const float_denorm_style&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s0">has_denorm</a> = denorm_absent</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s1">has_denorm_loss</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s2">has_infinity</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s3">has_quiet_NaN</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s4">has_signaling_NaN</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s5">is_bounded</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s6">is_exact</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s7">is_iec559</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s8">is_integer</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s9">is_modulo</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s10">is_signed</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s11">is_specialized</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s12">tinyness_before</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s13">traps</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const float_round_style&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s14">round_style</a> = round_toward_zero</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s15">digits</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s16">digits10</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s17">max_exponent</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s18">max_exponent10</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s19">min_exponent</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s20">min_exponent10</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s21">radix</a> = 0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T, std::size_t Size&gt;<br>
 class std::numeric_limits&lt; T[Size]&gt;</h3>

Specialization of numeric_limits for arrays. 
<p>
It is needed for additional type info system. Note that actually there is NO factual numeric_limits for arrays (is_specialized = false). 
<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00049">49</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="s15"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::digits" ref="s15" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, std::size_t Size&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const int std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s15">digits</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00068">68</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s16"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::digits10" ref="s16" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, std::size_t Size&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const int std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s16">digits10</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00069">69</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s0"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::has_denorm" ref="s0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, std::size_t Size&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const float_denorm_style std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s0">has_denorm</a> = denorm_absent<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00053">53</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s1"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::has_denorm_loss" ref="s1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, std::size_t Size&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const bool std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s1">has_denorm_loss</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00054">54</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s2"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::has_infinity" ref="s2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, std::size_t Size&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const bool std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s2">has_infinity</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00055">55</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s3"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::has_quiet_NaN" ref="s3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, std::size_t Size&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const bool std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s3">has_quiet_NaN</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00056">56</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s4"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::has_signaling_NaN" ref="s4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, std::size_t Size&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const bool std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s4">has_signaling_NaN</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00057">57</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s5"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::is_bounded" ref="s5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, std::size_t Size&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const bool std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s5">is_bounded</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00058">58</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s6"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::is_exact" ref="s6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, std::size_t Size&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const bool std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s6">is_exact</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00059">59</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s7"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::is_iec559" ref="s7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, std::size_t Size&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const bool std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s7">is_iec559</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00060">60</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s8"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::is_integer" ref="s8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, std::size_t Size&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const bool std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s8">is_integer</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00061">61</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s9"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::is_modulo" ref="s9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, std::size_t Size&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const bool std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s9">is_modulo</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00062">62</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s10"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::is_signed" ref="s10" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, std::size_t Size&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const bool std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s10">is_signed</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00063">63</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s11"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::is_specialized" ref="s11" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, std::size_t Size&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const bool std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s11">is_specialized</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00064">64</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s17"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::max_exponent" ref="s17" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, std::size_t Size&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const int std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s17">max_exponent</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00070">70</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s18"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::max_exponent10" ref="s18" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, std::size_t Size&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const int std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s18">max_exponent10</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00071">71</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s19"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::min_exponent" ref="s19" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, std::size_t Size&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const int std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s19">min_exponent</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00072">72</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s20"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::min_exponent10" ref="s20" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, std::size_t Size&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const int std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s20">min_exponent10</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00073">73</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s21"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::radix" ref="s21" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, std::size_t Size&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const int std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s21">radix</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00074">74</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s14"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::round_style" ref="s14" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, std::size_t Size&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const float_round_style std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s14">round_style</a> = round_toward_zero<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00067">67</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s12"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::tinyness_before" ref="s12" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, std::size_t Size&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const bool std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s12">tinyness_before</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00065">65</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s13"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::traps" ref="s13" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, std::size_t Size&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const bool std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s13">traps</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00066">66</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:04:16 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
