<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::big_int::incorrect_string Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="class_arageli_1_1big__int.html">big_int</a>::<a class="el" href="class_arageli_1_1big__int_1_1incorrect__string.html">incorrect_string</a></div>
<h1>Arageli::big_int::incorrect_string Class Reference</h1><!-- doxytag: class="Arageli::big_int::incorrect_string" --><!-- doxytag: inherits="Arageli::big_int::exception,Arageli::incorrect_string" -->Exeption. The throwing situation is incorrect format of string.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for Arageli::big_int::incorrect_string:
<p><center><img src="class_arageli_1_1big__int_1_1incorrect__string.png" usemap="#Arageli::big_int::incorrect_string_map" border="0" alt=""></center>
<map name="Arageli::big_int::incorrect_string_map">
<area href="class_arageli_1_1big__int_1_1exception.html" alt="Arageli::big_int::exception" shape="rect" coords="0,112,191,136">
<area href="class_arageli_1_1incorrect__string.html" alt="Arageli::incorrect_string" shape="rect" coords="201,112,392,136">
<area href="class_arageli_1_1exception.html" alt="Arageli::exception" shape="rect" coords="0,56,191,80">
<area href="class_arageli_1_1invalid__argument.html" alt="Arageli::invalid_argument" shape="rect" coords="201,56,392,80">
<area href="class_arageli_1_1exception.html" alt="Arageli::exception" shape="rect" coords="201,0,392,24">
</map>
<a href="class_arageli_1_1big__int_1_1incorrect__string-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1big__int_1_1incorrect__string.html#a0">incorrect_string</a> (const std::string &amp;msg_a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1big__int_1_1incorrect__string.html#a1">msg</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The message of exception.  <a href="#a1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Exeption. The throwing situation is incorrect format of string. 
<p>
When exception will throwed: an input string for converting to <a class="el" href="class_arageli_1_1big__int.html">big_int</a> has invalid format. 
<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00106">106</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="Arageli::big_int::incorrect_string::incorrect_string" ref="a0" args="(const std::string &amp;msg_a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Arageli::big_int::incorrect_string::incorrect_string           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>msg_a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="class_arageli_1_1incorrect__string.html#a0">Arageli::incorrect_string</a>.
<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00109">109</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1"></a><!-- doxytag: member="Arageli::big_int::incorrect_string::msg" ref="a1" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual std::string Arageli::big_int::incorrect_string::msg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The message of exception. 
<p>

<p>
Reimplemented from <a class="el" href="class_arageli_1_1incorrect__string.html#a1">Arageli::incorrect_string</a>.
<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00112">112</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="big__int_8hpp-source.html">big_int.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:54 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
