<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::rational_base::exception Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="class_arageli_1_1rational__base.html">rational_base</a>::<a class="el" href="class_arageli_1_1rational__base_1_1exception.html">exception</a></div>
<h1>Arageli::rational_base::exception Class Reference</h1><!-- doxytag: class="Arageli::rational_base::exception" --><!-- doxytag: inherits="Arageli::exception" -->Exception of all rationals numbers.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="rational_8hpp-source.html">rational.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for Arageli::rational_base::exception:
<p><center><img src="class_arageli_1_1rational__base_1_1exception.png" usemap="#Arageli::rational_base::exception_map" border="0" alt=""></center>
<map name="Arageli::rational_base::exception_map">
<area href="class_arageli_1_1exception.html" alt="Arageli::exception" shape="rect" coords="0,0,195,24">
</map>
<a href="class_arageli_1_1rational__base_1_1exception-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="exception_arageli_1_1rational__base_1_1exception_1_1std.html">Arageli::rational_base::exception::std</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational__base_1_1exception.html#o0">msg_m</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">exception &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_arageli_1_1rational__base_1_1exception_1_1std.html">std</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Exception of all rationals numbers. 
<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00053">53</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0"></a><!-- doxytag: member="Arageli::rational_base::exception::msg_m" ref="o0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="exception_arageli_1_1rational__base_1_1exception_1_1std.html">Arageli::rational_base::exception::std</a>  Arageli::rational_base::exception::msg_m          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rational_8hpp-source.html">rational.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:59 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
