<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::polynom&lt; F &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="class_arageli_1_1polynom.html">polynom</a></div>
<h1>Arageli::polynom&lt; F &gt; Class Template Reference</h1><!-- doxytag: class="Arageli::polynom" --><code>#include &lt;<a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>&gt;</code>
<p>
<a href="class_arageli_1_1polynom-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef F&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#w0">coef_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">coefficients type  <a href="#w0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::pair&lt; <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt;<br>
 F &gt;, <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#w1">div_result_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type that div operation returns  <a href="#w1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a0">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of the coefficients  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a1">deg</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">degree of the polynom  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a2">setLe</a> (const std::vector&lt; F &gt; &amp;coefficients)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a3">setLe</a> (const vector&lt; F &gt; &amp;coefficients)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a4">setBe</a> (const std::vector&lt; F &gt; &amp;coefficients)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a5">setBe</a> (const vector&lt; F &gt; &amp;coefficients)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::vector&lt; F &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a6">getData</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1polynom.html#w1">div_result_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a7">div</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a8">operator=</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">F &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a9">operator[]</a> (std::size_t i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const F &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a10">operator[]</a> (std::size_t i) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a11">operator-</a> () const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a12">operator&lt;</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a13">operator&lt;=</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a14">operator&gt;</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a15">operator&gt;=</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a16">operator+</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a17">operator-</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a18">operator *</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a19">operator/</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a20">operator%</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a21">operator+=</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a22">operator-=</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a23">operator *=</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a24">operator/=</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a25">operator==</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a26">operator!=</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a27">polynom</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs zero polynom (polynom with one zero monom).  <a href="#a27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a28">polynom</a> (const F &amp;value, std::size_t deg=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a29">polynom</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a30">polynom</a> (const std::vector&lt; F &gt; &amp;coeff, bool le=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a31">polynom</a> (const vector&lt; F &gt; &amp;coefficients, bool le=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a32">polynom</a> (const F *coefficients, std::size_t count, bool le=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a33">~polynom</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor  <a href="#a33"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#e0">constant</a> (const F &amp;value)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#b0">fixLeadingZeroes</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; F &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#p0">c</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename F&gt;<br>
 class Arageli::polynom&lt; F &gt;</h3>

Implementation of a polynom. An instance of this type is a polynom where the coefficients are of type F with type traits FT.
<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00049">49</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="w0"></a><!-- doxytag: member="Arageli::polynom::coef_type" ref="w0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef F <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::<a class="el" href="class_arageli_1_1polynom.html#w0">coef_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
coefficients type 
<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00053">53</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="w1"></a><!-- doxytag: member="Arageli::polynom::div_result_type" ref="w1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef std::pair&lt;<a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt;F&gt;, <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt;F&gt; &gt; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::<a class="el" href="class_arageli_1_1polynom.html#w1">div_result_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
type that div operation returns 
<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00055">55</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a27"></a><!-- doxytag: member="Arageli::polynom::polynom" ref="a27" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::<a class="el" href="class_arageli_1_1polynom.html">polynom</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs zero polynom (polynom with one zero monom). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a28"></a><!-- doxytag: member="Arageli::polynom::polynom" ref="a28" args="(const F &amp;value, std::size_t deg=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::<a class="el" href="class_arageli_1_1polynom.html">polynom</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const F &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>deg</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs polynom with degree deg and high coefficient equal to value <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the value for the high coefficient </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deg</em>&nbsp;</td><td>the degree of the polynom</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a29"></a><!-- doxytag: member="Arageli::polynom::polynom" ref="a29" args="(const polynom&lt; F &gt; &amp;copy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::<a class="el" href="class_arageli_1_1polynom.html">polynom</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>copy</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>copy</em>&nbsp;</td><td>the polynom to copy</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a30"></a><!-- doxytag: member="Arageli::polynom::polynom" ref="a30" args="(const std::vector&lt; F &gt; &amp;coeff, bool le=false)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::<a class="el" href="class_arageli_1_1polynom.html">polynom</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::vector&lt; F &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>coeff</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>le</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs polynom with requested coefficients <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>coeff</em>&nbsp;</td><td>coefficients for the polynom </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>le</em>&nbsp;</td><td>the endian in which coefficients are stored</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a31"></a><!-- doxytag: member="Arageli::polynom::polynom" ref="a31" args="(const vector&lt; F &gt; &amp;coefficients, bool le=false)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::<a class="el" href="class_arageli_1_1polynom.html">polynom</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const vector&lt; F &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>coefficients</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>le</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a32"></a><!-- doxytag: member="Arageli::polynom::polynom" ref="a32" args="(const F *coefficients, std::size_t count, bool le=false)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::<a class="el" href="class_arageli_1_1polynom.html">polynom</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const F *&nbsp;</td>
          <td class="mdname" nowrap> <em>coefficients</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>le</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a33"></a><!-- doxytag: member="Arageli::polynom::~polynom" ref="a33" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::~<a class="el" href="class_arageli_1_1polynom.html">polynom</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
destructor 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e0"></a><!-- doxytag: member="Arageli::polynom::constant" ref="e0" args="(const F &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt;F&gt; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::constant           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const F &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00389">389</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="Arageli::polynom::deg" ref="a1" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">std::size_t <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::deg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
degree of the polynom 
<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00070">70</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="Arageli::polynom::div" ref="a7" args="(const polynom&lt; F &gt; &amp;a) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1polynom.html#w1">div_result_type</a> <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::div           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
divide operation Divides polynom on the a. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the polynom to divide on </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>return a pair of polynomials where the first polynom quotient and the second is residue</dd></dl>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00124">124</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b0"></a><!-- doxytag: member="Arageli::polynom::fixLeadingZeroes" ref="b0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::fixLeadingZeroes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00058">58</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="Arageli::polynom::getData" ref="a6" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const std::vector&lt;F&gt;&amp; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::getData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00114">114</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member="Arageli::polynom::operator *" ref="a18" args="(const polynom&lt; F &gt; &amp;a) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt;F&gt; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00245">245</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23"></a><!-- doxytag: member="Arageli::polynom::operator *=" ref="a23" args="(const polynom&lt; F &gt; &amp;a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt;F&gt;&amp; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator *=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00291">291</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26"></a><!-- doxytag: member="Arageli::polynom::operator!=" ref="a26" args="(const polynom&lt; F &gt; &amp;a) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00308">308</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20"></a><!-- doxytag: member="Arageli::polynom::operator%" ref="a20" args="(const polynom&lt; F &gt; &amp;a) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt;F&gt; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator%           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00274">274</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="Arageli::polynom::operator+" ref="a16" args="(const polynom&lt; F &gt; &amp;a) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt;F&gt; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator+           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00215">215</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21"></a><!-- doxytag: member="Arageli::polynom::operator+=" ref="a21" args="(const polynom&lt; F &gt; &amp;a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt;F&gt;&amp; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator+=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00279">279</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="Arageli::polynom::operator-" ref="a17" args="(const polynom&lt; F &gt; &amp;a) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt;F&gt; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator-           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00239">239</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="Arageli::polynom::operator-" ref="a11" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt;F&gt; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator-           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00166">166</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22"></a><!-- doxytag: member="Arageli::polynom::operator-=" ref="a22" args="(const polynom&lt; F &gt; &amp;a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt;F&gt;&amp; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator-=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00285">285</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19"></a><!-- doxytag: member="Arageli::polynom::operator/" ref="a19" args="(const polynom&lt; F &gt; &amp;a) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt;F&gt; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator/           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00268">268</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24"></a><!-- doxytag: member="Arageli::polynom::operator/=" ref="a24" args="(const polynom&lt; F &gt; &amp;a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt;F&gt;&amp; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator/=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00297">297</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="Arageli::polynom::operator&lt;" ref="a12" args="(const polynom&lt; F &gt; &amp;a) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00175">175</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="Arageli::polynom::operator&lt;=" ref="a13" args="(const polynom&lt; F &gt; &amp;a) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator&lt;=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00185">185</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="Arageli::polynom::operator=" ref="a8" args="(const polynom&lt; F &gt; &amp;copy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt;F&gt;&amp; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>copy</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00150">150</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25"></a><!-- doxytag: member="Arageli::polynom::operator==" ref="a25" args="(const polynom&lt; F &gt; &amp;a) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00303">303</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="Arageli::polynom::operator&gt;" ref="a14" args="(const polynom&lt; F &gt; &amp;a) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00195">195</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="Arageli::polynom::operator&gt;=" ref="a15" args="(const polynom&lt; F &gt; &amp;a) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator&gt;=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00205">205</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="Arageli::polynom::operator[]" ref="a10" args="(std::size_t i) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const F&amp; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator[]           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00161">161</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="Arageli::polynom::operator[]" ref="a9" args="(std::size_t i)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">F&amp; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator[]           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00156">156</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="Arageli::polynom::setBe" ref="a5" args="(const vector&lt; F &gt; &amp;coefficients)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::setBe           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const vector&lt; F &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>coefficients</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00103">103</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="Arageli::polynom::setBe" ref="a4" args="(const std::vector&lt; F &gt; &amp;coefficients)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::setBe           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::vector&lt; F &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>coefficients</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00092">92</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="Arageli::polynom::setLe" ref="a3" args="(const vector&lt; F &gt; &amp;coefficients)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::setLe           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const vector&lt; F &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>coefficients</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00082">82</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="Arageli::polynom::setLe" ref="a2" args="(const std::vector&lt; F &gt; &amp;coefficients)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::setLe           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::vector&lt; F &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>coefficients</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00072">72</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="Arageli::polynom::size" ref="a0" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">std::size_t <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of the coefficients 
<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00068">68</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="p0"></a><!-- doxytag: member="Arageli::polynom::c" ref="p0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">std::vector&lt;F&gt; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::<a class="el" href="class_arageli_1_1polynom.html#p0">c</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00314">314</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="polynom_8hpp-source.html">polynom.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:58 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
