<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::ctrl::rref_gauss_bareiss_slog&lt; Stream &gt;::abort Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="namespace_arageli_1_1ctrl.html">ctrl</a>::<a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__slog.html">rref_gauss_bareiss_slog</a>::<a class="el" href="class_arageli_1_1ctrl_1_1rref__gauss__bareiss__slog_1_1abort.html">abort</a></div>
<h1>Arageli::ctrl::rref_gauss_bareiss_slog&lt; Stream &gt;::abort Class Reference</h1><!-- doxytag: class="Arageli::ctrl::rref_gauss_bareiss_slog::abort" --><!-- doxytag: inherits="Arageli::ctrl::rref_gauss_bareiss_idler::abort" --><code>#include &lt;<a class="el" href="ctrl__slog_8hpp-source.html">ctrl_slog.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for Arageli::ctrl::rref_gauss_bareiss_slog&lt; Stream &gt;::abort:
<p><center><img src="class_arageli_1_1ctrl_1_1rref__gauss__bareiss__slog_1_1abort.png" usemap="#Arageli::ctrl::rref_gauss_bareiss_slog< Stream >::abort_map" border="0" alt=""></center>
<map name="Arageli::ctrl::rref_gauss_bareiss_slog< Stream >::abort_map">
<area href="class_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler_1_1abort.html" alt="Arageli::ctrl::rref_gauss_bareiss_idler::abort" shape="rect" coords="0,112,320,136">
<area href="class_arageli_1_1ctrl_1_1abort.html" alt="Arageli::ctrl::abort" shape="rect" coords="0,56,320,80">
<area href="class_arageli_1_1exception.html" alt="Arageli::exception" shape="rect" coords="0,0,320,24">
</map>
<a href="class_arageli_1_1ctrl_1_1rref__gauss__bareiss__slog_1_1abort-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Stream&gt;<br>
 class Arageli::ctrl::rref_gauss_bareiss_slog&lt; Stream &gt;::abort</h3>


<p>

<p>
Definition at line <a class="el" href="ctrl__slog_8hpp-source.html#l00201">201</a> of file <a class="el" href="ctrl__slog_8hpp-source.html">ctrl_slog.hpp</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ctrl__slog_8hpp-source.html">ctrl_slog.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:04:05 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
