<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::_Internal::module_2pm1&lt; D, T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="namespace_arageli_1_1___internal.html">_Internal</a>::<a class="el" href="class_arageli_1_1___internal_1_1module__2pm1.html">module_2pm1</a></div>
<h1>Arageli::_Internal::module_2pm1&lt; D, T &gt; Class Template Reference</h1><!-- doxytag: class="Arageli::_Internal::module_2pm1" -->2^p - 1 module. WARNING! TEMPORARY IMPLEMENTATION.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>&gt;</code>
<p>
<a href="class_arageli_1_1___internal_1_1module__2pm1-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1___internal_1_1module__2pm1.html#a0">module_2pm1</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1___internal_1_1module__2pm1.html#a1">module_2pm1</a> (const D &amp;x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1___internal_1_1module__2pm1.html#a2">operator T</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1___internal_1_1module__2pm1.html#o0">degree_a</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename D = unsigned int, typename T = big_int&gt;<br>
 class Arageli::_Internal::module_2pm1&lt; D, T &gt;</h3>

2^p - 1 module. WARNING! TEMPORARY IMPLEMENTATION. 
<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00209">209</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="Arageli::_Internal::module_2pm1::module_2pm1" ref="a0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename D = unsigned int, typename T = big_int&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1___internal_1_1module__2pm1.html">Arageli::_Internal::module_2pm1</a>&lt; D, T &gt;::<a class="el" href="class_arageli_1_1___internal_1_1module__2pm1.html">module_2pm1</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00217">217</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="Arageli::_Internal::module_2pm1::module_2pm1" ref="a1" args="(const D &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename D = unsigned int, typename T = big_int&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1___internal_1_1module__2pm1.html">Arageli::_Internal::module_2pm1</a>&lt; D, T &gt;::<a class="el" href="class_arageli_1_1___internal_1_1module__2pm1.html">module_2pm1</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const D &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00219">219</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2"></a><!-- doxytag: member="Arageli::_Internal::module_2pm1::operator T" ref="a2" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename D = unsigned int, typename T = big_int&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1___internal_1_1module__2pm1.html">Arageli::_Internal::module_2pm1</a>&lt; D, T &gt;::operator T           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00222">222</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0"></a><!-- doxytag: member="Arageli::_Internal::module_2pm1::degree_a" ref="o0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename D = unsigned int, typename T = big_int&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">D <a class="el" href="class_arageli_1_1___internal_1_1module__2pm1.html">Arageli::_Internal::module_2pm1</a>&lt; D, T &gt;::<a class="el" href="class_arageli_1_1___internal_1_1module__2pm1.html#o0">degree_a</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00213">213</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="__utility_8hpp-source.html">_utility.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:04:04 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
