<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::apply_iterator&lt; T, TB, F &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a></div>
<h1>Arageli::apply_iterator&lt; T, TB, F &gt; Class Template Reference</h1><!-- doxytag: class="Arageli::apply_iterator" --><code>#include &lt;<a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>&gt;</code>
<p>
<a href="class_arageli_1_1apply__iterator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef TB&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#w0">base_iterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef F&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#w1">function</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#a0">apply_iterator</a> ()</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename TB1, typename F1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#a1">apply_iterator</a> (const <a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a>&lt; T1, TB1, F1 &gt; &amp;x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#a2">apply_iterator</a> (const <a class="el" href="class_arageli_1_1apply__iterator.html#w0">base_iterator</a> &amp;iter_a, const <a class="el" href="class_arageli_1_1apply__iterator.html#w1">function</a> &amp;fu_a=<a class="el" href="class_arageli_1_1apply__iterator.html#w1">function</a>())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#a3">apply_iterator</a> (const <a class="el" href="class_arageli_1_1apply__iterator.html#w1">function</a> &amp;fu_a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_arageli_1_1apply__iterator.html#w0">base_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#a4">base</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1apply__iterator.html#w0">base_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#a5">base</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_arageli_1_1apply__iterator.html#w1">function</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#a6">adapter</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1apply__iterator.html#w1">function</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#a7">adapter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#a8">operator-&gt;</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#a9">operator *</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#a10">operator++</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#a11">operator--</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#a12">operator++</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#a13">operator--</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#a14">operator+=</a> (typename Iterbase::difference_type n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#a15">operator-=</a> (typename Iterbase::difference_type n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#a16">operator[]</a> (typename Iterbase::difference_type n) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T, typename TB, typename F&gt;<br>
 class Arageli::apply_iterator&lt; T, TB, F &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00029">29</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="w0"></a><!-- doxytag: member="Arageli::apply_iterator::base_iterator" ref="w0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef TB <a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::<a class="el" href="class_arageli_1_1apply__iterator.html#w0">base_iterator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00046">46</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="w1"></a><!-- doxytag: member="Arageli::apply_iterator::function" ref="w1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef F <a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::<a class="el" href="class_arageli_1_1apply__iterator.html#w1">function</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00047">47</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="Arageli::apply_iterator::apply_iterator" ref="a0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::<a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00049">49</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="Arageli::apply_iterator::apply_iterator" ref="a1" args="(const apply_iterator&lt; T1, TB1, F1 &gt; &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB, typename F&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T1, typename TB1, typename F1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::<a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a>&lt; T1, TB1, F1 &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00052">52</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="Arageli::apply_iterator::apply_iterator" ref="a2" args="(const base_iterator &amp;iter_a, const function &amp;fu_a=function())" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::<a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1apply__iterator.html#w0">base_iterator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>iter_a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_arageli_1_1apply__iterator.html#w1">function</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>fu_a</em> = <code><a class="el" href="class_arageli_1_1apply__iterator.html#w1">function</a>()</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00055">55</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="Arageli::apply_iterator::apply_iterator" ref="a3" args="(const function &amp;fu_a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::<a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1apply__iterator.html#w1">function</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fu_a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00058">58</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a7"></a><!-- doxytag: member="Arageli::apply_iterator::adapter" ref="a7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1apply__iterator.html#w1">function</a>&amp; <a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::adapter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00063">63</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="Arageli::apply_iterator::adapter" ref="a6" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1apply__iterator.html#w1">function</a>&amp; <a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::adapter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00062">62</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="Arageli::apply_iterator::base" ref="a5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1apply__iterator.html#w0">base_iterator</a>&amp; <a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::base           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00061">61</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="Arageli::apply_iterator::base" ref="a4" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1apply__iterator.html#w0">base_iterator</a>&amp; <a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::base           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00060">60</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="Arageli::apply_iterator::operator *" ref="a9" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T&amp; <a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00066">66</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="Arageli::apply_iterator::operator++" ref="a12" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a> <a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::operator++           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00071">71</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="Arageli::apply_iterator::operator++" ref="a10" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a>&amp; <a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::operator++           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00068">68</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="Arageli::apply_iterator::operator+=" ref="a14" args="(typename Iterbase::difference_type n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a>&amp; <a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::operator+=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">typename Iterbase::difference_type&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00085">85</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="Arageli::apply_iterator::operator--" ref="a13" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a> <a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::operator--           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00078">78</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="Arageli::apply_iterator::operator--" ref="a11" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a>&amp; <a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::operator--           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00069">69</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="Arageli::apply_iterator::operator-=" ref="a15" args="(typename Iterbase::difference_type n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a>&amp; <a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::operator-=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">typename Iterbase::difference_type&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00088">88</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="Arageli::apply_iterator::operator-&gt;" ref="a8" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T* <a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::operator-&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00065">65</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="Arageli::apply_iterator::operator[]" ref="a16" args="(typename Iterbase::difference_type n) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, typename TB, typename F&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T&amp; <a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::operator[]           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">typename Iterbase::difference_type&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00091">91</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:58 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
