<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: counter.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>counter.hpp</h1><a href="counter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//  File:       counter.hpp</span>
<a name="l00004"></a>00004 <span class="comment">//  Created:    2005/10/24    2:10</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//  Author: Andrey Somsikov</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __ARAGELI_counter_hpp__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __ARAGELI_counter_hpp__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>Arageli
<a name="l00016"></a>00016 {
<a name="l00017"></a><a class="code" href="namespace_arageli.html#a0">00017</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1_c_counter.html">CCounter</a>;
<a name="l00018"></a>00018 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="namespace_arageli.html#a0">counter_t</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_arageli_1_1_c_counter.html">00021</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1_c_counter.html">CCounter</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a><a class="code" href="class_arageli_1_1_c_counter.html#a0">00024</a>     <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1_c_counter.html#a0">add</a>(<a class="code" href="namespace_arageli.html#a0">counter_t</a> a)
<a name="l00025"></a>00025     {
<a name="l00026"></a>00026         <span class="keywordflow">if</span> (<a class="code" href="class_arageli_1_1_c_counter.html#p5">suspended</a>)
<a name="l00027"></a>00027             <span class="keywordflow">return</span>;
<a name="l00028"></a>00028         <a class="code" href="class_arageli_1_1_c_counter.html#p3">sum</a> += a;
<a name="l00029"></a>00029         <span class="keywordflow">if</span> (<a class="code" href="class_arageli_1_1_c_counter.html#p1">max</a> &lt; a) <a class="code" href="class_arageli_1_1_c_counter.html#p1">max</a> = a;
<a name="l00030"></a>00030         <span class="keywordflow">if</span> (<a class="code" href="class_arageli_1_1_c_counter.html#p2">min</a> &gt; a) <a class="code" href="class_arageli_1_1_c_counter.html#p2">min</a> = a;
<a name="l00031"></a>00031         <a class="code" href="class_arageli_1_1_c_counter.html#p4">counter</a>++;
<a name="l00032"></a>00032     }
<a name="l00033"></a><a class="code" href="class_arageli_1_1_c_counter.html#a1">00033</a>     <a class="code" href="namespace_arageli.html#a0">counter_t</a> <a class="code" href="class_arageli_1_1_c_counter.html#a1">getMax</a>() { <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1_c_counter.html#p1">max</a>; }
<a name="l00034"></a><a class="code" href="class_arageli_1_1_c_counter.html#a2">00034</a>     <a class="code" href="namespace_arageli.html#a0">counter_t</a> <a class="code" href="class_arageli_1_1_c_counter.html#a2">getMin</a>() { <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1_c_counter.html#p2">min</a>; }
<a name="l00035"></a><a class="code" href="class_arageli_1_1_c_counter.html#a3">00035</a>     <a class="code" href="namespace_arageli.html#a0">counter_t</a> <a class="code" href="class_arageli_1_1_c_counter.html#a3">getSum</a>() { <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1_c_counter.html#p3">sum</a>; }
<a name="l00036"></a><a class="code" href="class_arageli_1_1_c_counter.html#a4">00036</a>     <a class="code" href="namespace_arageli.html#a0">counter_t</a> <a class="code" href="class_arageli_1_1_c_counter.html#a4">getAverage</a>() { <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1_c_counter.html#p3">sum</a>/<a class="code" href="class_arageli_1_1_c_counter.html#p4">counter</a>; }
<a name="l00037"></a><a class="code" href="class_arageli_1_1_c_counter.html#a5">00037</a>     std::string <a class="code" href="class_arageli_1_1_c_counter.html#a5">getName</a>() { <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1_c_counter.html#p0">name</a>; }
<a name="l00038"></a><a class="code" href="class_arageli_1_1_c_counter.html#a6">00038</a>     <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1_c_counter.html#a6">reset</a>()
<a name="l00039"></a>00039     {
<a name="l00040"></a>00040         <a class="code" href="class_arageli_1_1_c_counter.html#p1">max</a> = 0;
<a name="l00041"></a>00041         <a class="code" href="class_arageli_1_1_c_counter.html#p2">min</a> = 0;
<a name="l00042"></a>00042         <a class="code" href="class_arageli_1_1_c_counter.html#p3">sum</a> = 0;
<a name="l00043"></a>00043         <a class="code" href="class_arageli_1_1_c_counter.html#p4">counter</a> = 0;
<a name="l00044"></a>00044     }
<a name="l00045"></a><a class="code" href="class_arageli_1_1_c_counter.html#a7">00045</a>     <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1_c_counter.html#a7">suspend</a>() { <a class="code" href="class_arageli_1_1_c_counter.html#p5">suspended</a> = <span class="keyword">true</span>; }
<a name="l00046"></a><a class="code" href="class_arageli_1_1_c_counter.html#a8">00046</a>     <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1_c_counter.html#a8">resume</a>() { <a class="code" href="class_arageli_1_1_c_counter.html#p5">suspended</a> = <span class="keyword">false</span>; }
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a><a class="code" href="class_arageli_1_1_c_counter.html#a9">00048</a>     <a class="code" href="class_arageli_1_1_c_counter.html">CCounter</a>&amp; <a class="code" href="class_arageli_1_1_c_counter.html#a9">operator += </a>(<a class="code" href="namespace_arageli.html#a0">counter_t</a> a)
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050         <a class="code" href="class_arageli_1_1_c_counter.html#a0">add</a>(a);
<a name="l00051"></a>00051         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00052"></a>00052     }
<a name="l00053"></a><a class="code" href="class_arageli_1_1_c_counter.html#a10">00053</a>     <a class="code" href="class_arageli_1_1_c_counter.html">CCounter</a>&amp; <a class="code" href="class_arageli_1_1_c_counter.html#a10">operator ++ </a>()
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055         <span class="keywordflow">return</span> *<span class="keyword">this</span> += 1;
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a><a class="code" href="class_arageli_1_1_c_counter.html#a11">00058</a>     <a class="code" href="class_arageli_1_1_c_counter.html#a11">CCounter</a>()
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         <a class="code" href="class_arageli_1_1_c_counter.html#p1">max</a> = 0;
<a name="l00061"></a>00061         <a class="code" href="class_arageli_1_1_c_counter.html#p2">min</a> = 0;
<a name="l00062"></a>00062         <a class="code" href="class_arageli_1_1_c_counter.html#p3">sum</a> = 0;
<a name="l00063"></a>00063         <a class="code" href="class_arageli_1_1_c_counter.html#p4">counter</a> = 0;
<a name="l00064"></a>00064         <a class="code" href="class_arageli_1_1_c_counter.html#p5">suspended</a> = <span class="keyword">false</span>;
<a name="l00065"></a>00065     }
<a name="l00066"></a><a class="code" href="class_arageli_1_1_c_counter.html#a12">00066</a>     <a class="code" href="class_arageli_1_1_c_counter.html#a11">CCounter</a>(std::string _name)
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068         <a class="code" href="class_arageli_1_1_c_counter.html#p1">max</a> = 0;
<a name="l00069"></a>00069         <a class="code" href="class_arageli_1_1_c_counter.html#p2">min</a> = 0;
<a name="l00070"></a>00070         <a class="code" href="class_arageli_1_1_c_counter.html#p3">sum</a> = 0;
<a name="l00071"></a>00071         <a class="code" href="class_arageli_1_1_c_counter.html#p4">counter</a> = 0;
<a name="l00072"></a>00072         <a class="code" href="class_arageli_1_1_c_counter.html#p0">name</a> = _name;
<a name="l00073"></a>00073         <a class="code" href="class_arageli_1_1_c_counter.html#p5">suspended</a> = <span class="keyword">false</span>;
<a name="l00074"></a>00074     }
<a name="l00075"></a><a class="code" href="class_arageli_1_1_c_counter.html#a13">00075</a>     <a class="code" href="class_arageli_1_1_c_counter.html#a11">CCounter</a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1_c_counter.html">CCounter</a>&amp; c)
<a name="l00076"></a>00076     {
<a name="l00077"></a>00077         <a class="code" href="class_arageli_1_1_c_counter.html#p1">max</a> = c.<a class="code" href="class_arageli_1_1_c_counter.html#p1">max</a>;
<a name="l00078"></a>00078         <a class="code" href="class_arageli_1_1_c_counter.html#p2">min</a> = c.<a class="code" href="class_arageli_1_1_c_counter.html#p2">min</a>;
<a name="l00079"></a>00079         <a class="code" href="class_arageli_1_1_c_counter.html#p3">sum</a> = c.<a class="code" href="class_arageli_1_1_c_counter.html#p3">sum</a>;
<a name="l00080"></a>00080         <a class="code" href="class_arageli_1_1_c_counter.html#p4">counter</a> = c.<a class="code" href="class_arageli_1_1_c_counter.html#p4">counter</a>;
<a name="l00081"></a>00081         <a class="code" href="class_arageli_1_1_c_counter.html#p0">name</a> = c.<a class="code" href="class_arageli_1_1_c_counter.html#p0">name</a>;
<a name="l00082"></a>00082         <a class="code" href="class_arageli_1_1_c_counter.html#p5">suspended</a> = <span class="keyword">false</span>;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 <span class="keyword">protected</span>:
<a name="l00085"></a><a class="code" href="class_arageli_1_1_c_counter.html#p0">00085</a>     std::string <a class="code" href="class_arageli_1_1_c_counter.html#p0">name</a>;
<a name="l00086"></a><a class="code" href="class_arageli_1_1_c_counter.html#p1">00086</a>     <a class="code" href="namespace_arageli.html#a0">counter_t</a> <a class="code" href="class_arageli_1_1_c_counter.html#p1">max</a>;
<a name="l00087"></a><a class="code" href="class_arageli_1_1_c_counter.html#p2">00087</a>     <a class="code" href="namespace_arageli.html#a0">counter_t</a> <a class="code" href="class_arageli_1_1_c_counter.html#p2">min</a>;
<a name="l00088"></a><a class="code" href="class_arageli_1_1_c_counter.html#p3">00088</a>     <a class="code" href="namespace_arageli.html#a0">counter_t</a> <a class="code" href="class_arageli_1_1_c_counter.html#p3">sum</a>;
<a name="l00089"></a><a class="code" href="class_arageli_1_1_c_counter.html#p4">00089</a>     <a class="code" href="namespace_arageli.html#a0">counter_t</a> <a class="code" href="class_arageli_1_1_c_counter.html#p4">counter</a>;
<a name="l00090"></a><a class="code" href="class_arageli_1_1_c_counter.html#p5">00090</a>     <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1_c_counter.html#p5">suspended</a>;
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">extern</span> <a class="code" href="class_arageli_1_1_c_counter.html">CCounter</a> <a class="code" href="namespace_arageli.html#a1">counter_big_int_sum_GC</a>;
<a name="l00094"></a>00094 <span class="keyword">extern</span> <a class="code" href="class_arageli_1_1_c_counter.html">CCounter</a> <a class="code" href="namespace_arageli.html#a2">counter_big_int_mul_GC</a>;
<a name="l00095"></a>00095 <span class="keyword">extern</span> <a class="code" href="class_arageli_1_1_c_counter.html">CCounter</a> <a class="code" href="namespace_arageli.html#a3">counter_big_int_div_GC</a>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 } <span class="comment">// namespace Arageli</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">/*</span>
<a name="l00100"></a>00100 <span class="comment">#ifdef ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE</span>
<a name="l00101"></a>00101 <span class="comment">    #define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_counter</span>
<a name="l00102"></a>00102 <span class="comment">    #include "counter.cpp"</span>
<a name="l00103"></a>00103 <span class="comment">    #undef  ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_counter</span>
<a name="l00104"></a>00104 <span class="comment">#endif</span>
<a name="l00105"></a>00105 <span class="comment">*/</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif </span><span class="comment">/*__ARAGELI_counter_hpp__*/</span>
<a name="l00108"></a>00108 <span class="comment">/* End of file counter.hpp */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:46 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
