<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: exception.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>exception.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &lt;cstddef&gt;</code><br>
<code>#include &lt;cassert&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>

<p>
<a href="exception_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1ctrl.html">Arageli::ctrl</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1exception.html">Arageli::exception</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base for all exception classes.  <a href="class_arageli_1_1exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1assert__failed.html">Arageli::assert_failed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception class that can be trhowed when failed the some assertion.  <a href="class_arageli_1_1assert__failed.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1out__of__range.html">Arageli::out_of_range</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception situation: an index out of range while indexing the some structure.  <a href="class_arageli_1_1out__of__range.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1invalid__argument.html">Arageli::invalid_argument</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exceprion situation: invalid argument in call of the some operation.  <a href="class_arageli_1_1invalid__argument.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1division__by__zero.html">Arageli::division_by_zero</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception situation: division by zero.  <a href="class_arageli_1_1division__by__zero.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1matrix__is__singular.html">Arageli::matrix_is_singular</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception situation: the some matrix is singular.  <a href="class_arageli_1_1matrix__is__singular.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1incorrect__string.html">Arageli::incorrect_string</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception situation: the some object have failed initialization from a string.  <a href="class_arageli_1_1incorrect__string.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1abort.html">Arageli::ctrl::abort</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#a0">ARAGELI_THROW_ASSERT_FAILED</a>(EXPR)&nbsp;&nbsp;&nbsp;{ assert(!#EXPR); }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct for throwing exception assert_failed or harder failure raising.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#a1">ARAGELI_ASSERT_ALWAYS_CUST</a>(EXPR, EXCEPT_OBJ)&nbsp;&nbsp;&nbsp;{ if(!(EXPR))throw EXCEPT_OBJ; }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Always check assertion with a particular exception object.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#a2">ARAGELI_ASSERT_ALWAYS</a>(EXPR)&nbsp;&nbsp;&nbsp;{ if(!(EXPR))ARAGELI_THROW_ASSERT_FAILED(EXPR); }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Always check assertion with standard reaction when assertion failed.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#a3">ARAGELI_ASSERT_0_CUST</a>(EXPR, EXCEPT_OBJ)&nbsp;&nbsp;&nbsp;ARAGELI_ASSERT_ALWAYS_CUST(EXPR, EXCEPT_OBJ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(EXPR)&nbsp;&nbsp;&nbsp;ARAGELI_ASSERT_ALWAYS(EXPR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#a5">ARAGELI_DEBUG_EXEC_0</a>(WHAT)&nbsp;&nbsp;&nbsp;WHAT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#a6">ARAGELI_ASSERT_1_CUST</a>(EXPR, EXCEPT_OBJ)&nbsp;&nbsp;&nbsp;ARAGELI_ASSERT_ALWAYS_CUST(EXPR, EXCEPT_OBJ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#a7">ARAGELI_ASSERT_1</a>(EXPR)&nbsp;&nbsp;&nbsp;ARAGELI_ASSERT_ALWAYS(EXPR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#a8">ARAGELI_DEBUG_EXEC_1</a>(WHAT)&nbsp;&nbsp;&nbsp;WHAT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#a9">ARAGELI_ASSERT_2_CUST</a>(EXPR, EXCEPT_OBJ)&nbsp;&nbsp;&nbsp;ARAGELI_ASSERT_ALWAYS_CUST(EXPR, EXCEPT_OBJ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#a10">ARAGELI_ASSERT_2</a>(EXPR)&nbsp;&nbsp;&nbsp;ARAGELI_ASSERT_ALWAYS(EXPR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#a11">ARAGELI_DEBUG_EXEC_2</a>(WHAT)&nbsp;&nbsp;&nbsp;WHAT</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a725">Arageli::operator&lt;&lt;</a> (std::ostream &amp;out, const exception &amp;e)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains basic exception classes definitions and some macros for assertions that controlled by debug level value (see <a class="el" href="config_8hpp.html">config.hpp</a>)
<p>
Definition in file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="a4"></a><!-- doxytag: member="exception.hpp::ARAGELI_ASSERT_0" ref="a4" args="(EXPR)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_ASSERT_0          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">EXPR&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;ARAGELI_ASSERT_ALWAYS(EXPR)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00228">228</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="exception.hpp::ARAGELI_ASSERT_0_CUST" ref="a3" args="(EXPR, EXCEPT_OBJ)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_ASSERT_0_CUST          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">EXPR,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>EXCEPT_OBJ&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;ARAGELI_ASSERT_ALWAYS_CUST(EXPR, EXCEPT_OBJ)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00225">225</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="exception.hpp::ARAGELI_ASSERT_1" ref="a7" args="(EXPR)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_ASSERT_1          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">EXPR&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;ARAGELI_ASSERT_ALWAYS(EXPR)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00247">247</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="exception.hpp::ARAGELI_ASSERT_1_CUST" ref="a6" args="(EXPR, EXCEPT_OBJ)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_ASSERT_1_CUST          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">EXPR,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>EXCEPT_OBJ&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;ARAGELI_ASSERT_ALWAYS_CUST(EXPR, EXCEPT_OBJ)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00244">244</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="exception.hpp::ARAGELI_ASSERT_2" ref="a10" args="(EXPR)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_ASSERT_2          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">EXPR&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;ARAGELI_ASSERT_ALWAYS(EXPR)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00266">266</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="exception.hpp::ARAGELI_ASSERT_2_CUST" ref="a9" args="(EXPR, EXCEPT_OBJ)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_ASSERT_2_CUST          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">EXPR,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>EXCEPT_OBJ&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;ARAGELI_ASSERT_ALWAYS_CUST(EXPR, EXCEPT_OBJ)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00263">263</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="exception.hpp::ARAGELI_ASSERT_ALWAYS" ref="a2" args="(EXPR)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_ASSERT_ALWAYS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">EXPR&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;{ if(!(EXPR))ARAGELI_THROW_ASSERT_FAILED(EXPR); }</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Always check assertion with standard reaction when assertion failed. 
<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00219">219</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="exception.hpp::ARAGELI_ASSERT_ALWAYS_CUST" ref="a1" args="(EXPR, EXCEPT_OBJ)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_ASSERT_ALWAYS_CUST          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">EXPR,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>EXCEPT_OBJ&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;{ if(!(EXPR))throw EXCEPT_OBJ; }</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Always check assertion with a particular exception object. 
<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00214">214</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="exception.hpp::ARAGELI_DEBUG_EXEC_0" ref="a5" args="(WHAT)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_DEBUG_EXEC_0          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">WHAT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;WHAT</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00231">231</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="exception.hpp::ARAGELI_DEBUG_EXEC_1" ref="a8" args="(WHAT)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_DEBUG_EXEC_1          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">WHAT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;WHAT</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00250">250</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="exception.hpp::ARAGELI_DEBUG_EXEC_2" ref="a11" args="(WHAT)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_DEBUG_EXEC_2          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">WHAT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;WHAT</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00269">269</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="exception.hpp::ARAGELI_THROW_ASSERT_FAILED" ref="a0" args="(EXPR)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_THROW_ASSERT_FAILED          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">EXPR&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;{ assert(!#EXPR); }</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct for throwing exception assert_failed or harder failure raising. 
<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00207">207</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:50 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
