<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumerator</a> | <a class="qindex" href="functions_rela.html">Related&nbsp;Functions</a></div>
<div class="qindex"><a class="qindex" href="functions_func.html#index_a">a</a> | <a class="qindexHL" href="functions_func_0x62.html#index_b">b</a> | <a class="qindex" href="functions_func_0x63.html#index_c">c</a> | <a class="qindex" href="functions_func_0x64.html#index_d">d</a> | <a class="qindex" href="functions_func_0x65.html#index_e">e</a> | <a class="qindex" href="functions_func_0x66.html#index_f">f</a> | <a class="qindex" href="functions_func_0x67.html#index_g">g</a> | <a class="qindex" href="functions_func_0x69.html#index_i">i</a> | <a class="qindex" href="functions_func_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_func_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_func_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_func_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_func_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_func_0x70.html#index_p">p</a> | <a class="qindex" href="functions_func_0x71.html#index_q">q</a> | <a class="qindex" href="functions_func_0x72.html#index_r">r</a> | <a class="qindex" href="functions_func_0x73.html#index_s">s</a> | <a class="qindex" href="functions_func_0x74.html#index_t">t</a> | <a class="qindex" href="functions_func_0x75.html#index_u">u</a> | <a class="qindex" href="functions_func_0x76.html#index_v">v</a> | <a class="qindex" href="functions_func_0x7a.html#index_z">z</a> | <a class="qindex" href="functions_func_0x7e.html#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b()
: <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a6">Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt;</a><li>balanced_rows()
: <a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a14">Arageli::ctrl::skeleton_motzkin_burger_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__slog.html#a15">Arageli::ctrl::skeleton_motzkin_burger_slog&lt; Stream &gt;</a><li>base()
: <a class="el" href="class_arageli_1_1apply__iterator.html#a5">Arageli::apply_iterator&lt; T, TB, F &gt;</a>, <a class="el" href="struct_arageli_1_1func_1_1swap__args.html#o0">Arageli::func::swap_args&lt; Func, Arg1, Arg2, Res &gt;</a><li>base_first()
: <a class="el" href="class_arageli_1_1_iterpair.html#a4">Arageli::Iterpair&lt; T, TB1, TB2, F &gt;</a><li>base_second()
: <a class="el" href="class_arageli_1_1_iterpair.html#a6">Arageli::Iterpair&lt; T, TB1, TB2, F &gt;</a><li>basis_artificial_latexlog()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__latexlog.html#a0">Arageli::ctrl::simplex_method::basis_artificial_latexlog&lt; Stream &gt;</a><li>basis_artificial_slog()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__slog.html#a0">Arageli::ctrl::simplex_method::basis_artificial_slog&lt; Stream &gt;</a><li>basis_create_by_artificial_latexlog()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__latexlog.html#a0">Arageli::ctrl::simplex_method::basis_create_by_artificial_latexlog&lt; Stream &gt;</a><li>basis_create_by_artificial_slog()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__slog.html#a0">Arageli::ctrl::simplex_method::basis_create_by_artificial_slog&lt; Stream &gt;</a><li>basis_name()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__slog.html#b2">Arageli::ctrl::simplex_method::basis_artificial_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__slog.html#b2">Arageli::ctrl::simplex_method::basis_create_by_artificial_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__slog.html#b2">Arageli::ctrl::simplex_method::primal_row_iters_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__slog.html#b6">Arageli::ctrl::rref_gauss_field_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__latexlog.html#b0">Arageli::ctrl::simplex_method::primal_row_iters_latexlog&lt; Stream &gt;</a><li>before_erase_artif()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__idler.html#a5">Arageli::ctrl::simplex_method::basis_create_by_artificial_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__slog.html#a6">Arageli::ctrl::simplex_method::basis_create_by_artificial_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__latexlog.html#a1">Arageli::ctrl::simplex_method::basis_create_by_artificial_latexlog&lt; Stream &gt;</a><li>before_iter()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iters__idler.html#a2">Arageli::ctrl::simplex_method::gomory1_iters_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__idler.html#a2">Arageli::ctrl::simplex_method::primal_row_iters_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler.html#a0">Arageli::ctrl::rref_gauss_bareiss_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html#a2">Arageli::ctrl::rref_gauss_field_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__slog.html#a3">Arageli::ctrl::simplex_method::primal_row_iters_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__slog.html#a1">Arageli::ctrl::rref_gauss_bareiss_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__slog.html#a3">Arageli::ctrl::rref_gauss_field_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__latexlog.html#a3">Arageli::ctrl::simplex_method::primal_row_iters_latexlog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__latexlog.html#a4">Arageli::ctrl::rref_latexlog&lt; Stream &gt;</a><li>before_iters()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__slog.html#a6">Arageli::ctrl::simplex_method::basis_artificial_slog&lt; Stream &gt;</a><li>before_oper()
: <a class="el" href="struct_arageli_1_1residue__config__default.html#e2">Arageli::residue_config_default&lt; T, M &gt;</a>, <a class="el" href="struct_arageli_1_1algebraic__config__default.html#e2">Arageli::algebraic_config_default&lt; TP, TS, Poly, Seg &gt;</a><li>before_orig()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__idler.html#a6">Arageli::ctrl::simplex_method::basis_artificial_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__slog.html#a8">Arageli::ctrl::simplex_method::basis_artificial_slog&lt; Stream &gt;</a><li>begin()
: <a class="el" href="class_arageli_1_1matrix.html#z19_2">Arageli::matrix&lt; T, REFCNT &gt;</a><li>begin_conclusion()
: <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__slog.html#b2">Arageli::ctrl::rref_gauss_field_slog&lt; Stream &gt;</a><li>begin_gauss()
: <a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a1">Arageli::ctrl::skeleton_motzkin_burger_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__slog.html#a2">Arageli::ctrl::skeleton_motzkin_burger_slog&lt; Stream &gt;</a><li>begin_motzkin()
: <a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a8">Arageli::ctrl::skeleton_motzkin_burger_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__slog.html#a9">Arageli::ctrl::skeleton_motzkin_burger_slog&lt; Stream &gt;</a><li>begin_preamble()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__slog.html#b0">Arageli::ctrl::simplex_method::basis_artificial_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__slog.html#b0">Arageli::ctrl::simplex_method::basis_create_by_artificial_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__slog.html#b0">Arageli::ctrl::simplex_method::primal_row_iters_slog&lt; Stream &gt;</a><li>begin_row_balancing()
: <a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a13">Arageli::ctrl::skeleton_motzkin_burger_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__slog.html#a14">Arageli::ctrl::skeleton_motzkin_burger_slog&lt; Stream &gt;</a><li>big_int()
: <a class="el" href="class_arageli_1_1big__int.html#z3_12">Arageli::big_int</a><li>bit()
: <a class="el" href="class_arageli_1_1big__int.html#a34">Arageli::big_int</a><li>bitand_matrix()
: <a class="el" href="class_arageli_1_1matrix.html#a54">Arageli::matrix&lt; T, REFCNT &gt;</a><li>bitand_scalar()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#a42">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1matrix.html#a44">Arageli::matrix&lt; T, REFCNT &gt;</a><li>bitor_matrix()
: <a class="el" href="class_arageli_1_1matrix.html#a55">Arageli::matrix&lt; T, REFCNT &gt;</a><li>bitor_scalar()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#a43">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1matrix.html#a45">Arageli::matrix&lt; T, REFCNT &gt;</a><li>bitxor_matrix()
: <a class="el" href="class_arageli_1_1matrix.html#a56">Arageli::matrix&lt; T, REFCNT &gt;</a><li>bitxor_scalar()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#a44">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1matrix.html#a46">Arageli::matrix&lt; T, REFCNT &gt;</a><li>built_table_name()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__slog.html#b4">Arageli::ctrl::simplex_method::basis_artificial_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__slog.html#b3">Arageli::ctrl::simplex_method::basis_create_by_artificial_slog&lt; Stream &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:52 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
