<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: functional.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>functional.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &lt;functional&gt;</code><br>
<code>#include &quot;<a class="el" href="basefuncs_8hpp-source.html">basefuncs.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="function__traits_8hpp-source.html">function_traits.hpp</a>&quot;</code><br>

<p>
<a href="functional_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1func.html">Arageli::func</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1gfunc.html">Arageli::gfunc</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1is__null.html">Arageli::func::is_null&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1is__unit.html">Arageli::func::is_unit&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1is__opposite__unit.html">Arageli::func::is_opposite_unit&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1is__negative.html">Arageli::func::is_negative&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1is__positive.html">Arageli::func::is_positive&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1sign.html">Arageli::func::sign&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1is__prime.html">Arageli::func::is_prime&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1is__even.html">Arageli::func::is_even&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1is__odd.html">Arageli::func::is_odd&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1indirection.html">Arageli::func::indirection&lt; Arg, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1address.html">Arageli::func::address&lt; Arg, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1unary__plus.html">Arageli::func::unary_plus&lt; Arg, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1unary__minus.html">Arageli::func::unary_minus&lt; Arg, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1logical__not.html">Arageli::func::logical_not&lt; Arg, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1bitwise__not.html">Arageli::func::bitwise_not&lt; Arg, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1prefix__increment.html">Arageli::func::prefix_increment&lt; Arg, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1prefix__decrement.html">Arageli::func::prefix_decrement&lt; Arg, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1postfix__increment.html">Arageli::func::postfix_increment&lt; Arg, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1postfix__decrement.html">Arageli::func::postfix_decrement&lt; Arg, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1plus.html">Arageli::func::plus&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1minus.html">Arageli::func::minus&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1multiplies.html">Arageli::func::multiplies&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1divides.html">Arageli::func::divides&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1modulus.html">Arageli::func::modulus&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1logical__or.html">Arageli::func::logical_or&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1logical__and.html">Arageli::func::logical_and&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1equal__to.html">Arageli::func::equal_to&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1not__equal__to.html">Arageli::func::not_equal_to&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1greater.html">Arageli::func::greater&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1less.html">Arageli::func::less&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1greater__equal.html">Arageli::func::greater_equal&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1less__equal.html">Arageli::func::less_equal&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1bitwise__or.html">Arageli::func::bitwise_or&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1bitwise__and.html">Arageli::func::bitwise_and&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1bitwise__xor.html">Arageli::func::bitwise_xor&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1shift__left.html">Arageli::func::shift_left&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1shift__right.html">Arageli::func::shift_right&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1assign.html">Arageli::func::assign&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1assign__plus.html">Arageli::func::assign_plus&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1assign__minus.html">Arageli::func::assign_minus&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1assign__multiplies.html">Arageli::func::assign_multiplies&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1assign__divides.html">Arageli::func::assign_divides&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1assign__modulus.html">Arageli::func::assign_modulus&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1assign__bitwise__or.html">Arageli::func::assign_bitwise_or&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1assign__bitwise__and.html">Arageli::func::assign_bitwise_and&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1assign__bitwise__xor.html">Arageli::func::assign_bitwise_xor&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1assign__shift__left.html">Arageli::func::assign_shift_left&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1assign__shift__right.html">Arageli::func::assign_shift_right&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1right__assign__plus.html">Arageli::func::right_assign_plus&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1right__assign__minus.html">Arageli::func::right_assign_minus&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1right__assign__multiplies.html">Arageli::func::right_assign_multiplies&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1right__assign__divides.html">Arageli::func::right_assign_divides&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1right__assign__modulus.html">Arageli::func::right_assign_modulus&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1right__assign__bitwise__or.html">Arageli::func::right_assign_bitwise_or&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1right__assign__bitwise__and.html">Arageli::func::right_assign_bitwise_and&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1right__assign__bitwise__xor.html">Arageli::func::right_assign_bitwise_xor&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1right__assign__shift__left.html">Arageli::func::right_assign_shift_left&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1right__assign__shift__right.html">Arageli::func::right_assign_shift_right&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1parentheses__0.html">Arageli::func::parentheses_0&lt; Arg, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1parentheses__1.html">Arageli::func::parentheses_1&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1subscript.html">Arageli::func::subscript&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1swap__args.html">Arageli::func::swap_args&lt; Func, Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1cmp.html">Arageli::gfunc::cmp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1indirection_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::indirection &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1address_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::address &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1unary__plus_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::unary_plus &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1unary__minus_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::unary_minus &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1logical__not_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::logical_not &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1bitwise__not_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::bitwise_not &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1prefix__increment_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::prefix_increment &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1prefix__decrement_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::prefix_decrement &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1postfix__increment_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::postfix_increment &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1postfix__decrement_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::postfix_decrement &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1plus_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::plus &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1minus_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::minus &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1multiplies_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::multiplies &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1divides_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::divides &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1modulus_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::modulus &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1logical__or_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::logical_or &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1logical__and_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::logical_and &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1equal__to_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::equal_to &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1not__equal__to_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::not_equal_to &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1greater_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::greater &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1less_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::less &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1greater__equal_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::greater_equal &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1less__equal_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::less_equal &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1bitwise__or_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::bitwise_or &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1bitwise__and_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::bitwise_and &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1bitwise__xor_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::bitwise_xor &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1shift__left_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::shift_left &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1shift__right_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::shift_right &gt;</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional_8hpp.html#a0">_ARAGELI_FUNC_BUILDER_1</a>(NAME, RES)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional_8hpp.html#a1">_ARAGELI_UNARY_OPERATOR_FUNC_BUILDER_1</a>(NAME, OPER)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional_8hpp.html#a2">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a>(NAME, OPER)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional_8hpp.html#a3">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(NAME, OPER)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional_8hpp.html#a4">_ARAGELI_FUNC_BUILDER_1</a>(NAME, RES)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional_8hpp.html#a5">_ARAGELI_FUNC_BUILDER_2</a>(NAME, RES)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional_8hpp.html#a6">ARAGELI_FUNCTIONAL_PREFIX_NONMODIF_UNARY_GFUNC_BY_TAG</a>(NAME, OPER)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional_8hpp.html#a7">ARAGELI_FUNCTIONAL_PREFIX_MODIF_UNARY_GFUNC_BY_TAG</a>(NAME, OPER)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional_8hpp.html#a8">ARAGELI_FUNCTIONAL_POSTFIX_MODIF_UNARY_GFUNC_BY_TAG</a>(NAME, OPER)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional_8hpp.html#a9">ARAGELI_FUNCTIONAL_BINARY_GFUNC_BY_TAG</a>(NAME, OPER)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1func.html#a0">Arageli::func::_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a> (left_assign_plus, Arageli::left_assign_plus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1func.html#a1">Arageli::func::_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a> (left_assign_minus, Arageli::left_assign_minus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1func.html#a2">Arageli::func::_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a> (left_assign_multiplies, Arageli::left_assign_multiplies)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1func.html#a3">Arageli::func::_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a> (left_assign_divides, Arageli::left_assign_divides)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1func.html#a4">Arageli::func::_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a> (left_assign_modulus, Arageli::left_assign_modulus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1func.html#a5">Arageli::func::_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a> (left_assign_bitwise_or, Arageli::left_assign_bitwise_or)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1func.html#a6">Arageli::func::_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a> (left_assign_bitwise_and, Arageli::left_assign_bitwise_and)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1func.html#a7">Arageli::func::_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a> (left_assign_bitwise_xor, Arageli::left_assign_bitwise_xor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1func.html#a8">Arageli::func::_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a> (left_assign_shift_left, Arageli::left_assign_shift_left)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1func.html#a9">Arageli::func::_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a> (left_assign_shift_right, Arageli::left_assign_shift_right)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Func&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">swap_args&lt; Func &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1func.html#a10">Arageli::func::make_swap_args</a> (const Func &amp;func)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
For each function in <a class="el" href="namespace_arageli.html">Arageli</a> this file declares class as a functor (?).
<p>
Definition in file <a class="el" href="functional_8hpp-source.html">functional.hpp</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="a2"></a><!-- doxytag: member="functional.hpp::_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1" ref="a2" args="(NAME, OPER)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NAME,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OPER&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Arg1, <span class="keyword">typename</span> Arg2 = Arg1,              \
        <span class="keyword">typename</span> Res = Arg1&gt;                                    \
    <span class="keyword">struct </span>NAME : <span class="keyword">public</span> std::binary_function&lt;Arg1, Arg2, Res&gt;  \
    {                                                           \
        Res operator() (<span class="keyword">const</span> Arg1&amp; x, <span class="keyword">const</span> Arg2&amp; y) <span class="keyword">const</span>     \
        { <span class="keywordflow">return</span> OPER(x, y); }                                  \
                                                                \
        Res operator() (<span class="keyword">const</span> Arg1&amp; x, Arg2&amp; y) <span class="keyword">const</span>           \
        { <span class="keywordflow">return</span> OPER(x, y); }                                  \
                                                                \
        Res operator() (Arg1&amp; x, <span class="keyword">const</span> Arg2&amp; y) <span class="keyword">const</span>           \
        { <span class="keywordflow">return</span> OPER(x, y); }                                  \
                                                                \
        Res operator() (Arg1&amp; x, Arg2&amp; y) <span class="keyword">const</span>                 \
        { <span class="keywordflow">return</span> OPER(x, y); }                                  \
    };
</pre></div>
<p>
Definition at line <a class="el" href="functional_8hpp-source.html#l00137">137</a> of file <a class="el" href="functional_8hpp-source.html">functional.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="functional.hpp::_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2" ref="a3" args="(NAME, OPER)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NAME,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OPER&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Arg1, <span class="keyword">typename</span> Arg2 = Arg1,              \
        <span class="keyword">typename</span> Res = Arg1&gt;                                    \
    <span class="keyword">struct </span>NAME : <span class="keyword">public</span> std::binary_function&lt;Arg1, Arg2, Res&gt;  \
    {                                                           \
        Res operator() (<span class="keyword">const</span> Arg1&amp; x, <span class="keyword">const</span> Arg2&amp; y) <span class="keyword">const</span>     \
        { <span class="keywordflow">return</span> x OPER y; }                                    \
                                                                \
        Res operator() (<span class="keyword">const</span> Arg1&amp; x, Arg2&amp; y) <span class="keyword">const</span>           \
        { <span class="keywordflow">return</span> x OPER y; }                                    \
                                                                \
        Res operator() (Arg1&amp; x, <span class="keyword">const</span> Arg2&amp; y) <span class="keyword">const</span>           \
        { <span class="keywordflow">return</span> x OPER y; }                                    \
                                                                \
        Res operator() (Arg1&amp; x, Arg2&amp; y) <span class="keyword">const</span>                 \
        { <span class="keywordflow">return</span> x OPER y; }                                    \
    };
</pre></div>
<p>
Definition at line <a class="el" href="functional_8hpp-source.html#l00155">155</a> of file <a class="el" href="functional_8hpp-source.html">functional.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="functional.hpp::_ARAGELI_FUNC_BUILDER_1" ref="a4" args="(NAME, RES)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _ARAGELI_FUNC_BUILDER_1          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NAME,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>RES&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">struct </span>NAME                                 \
    {                                           \
        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;                   \
        RES operator() (<span class="keyword">const</span> T&amp; x) <span class="keyword">const</span>       \
        { <span class="keywordflow">return</span> Arageli::NAME(x); }            \
    };
</pre></div>
<p>
Definition at line <a class="el" href="functional_8hpp-source.html#l00337">337</a> of file <a class="el" href="functional_8hpp-source.html">functional.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="functional.hpp::_ARAGELI_FUNC_BUILDER_1" ref="a0" args="(NAME, RES)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _ARAGELI_FUNC_BUILDER_1          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NAME,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>RES&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;                                   \
    <span class="keyword">struct </span>NAME : <span class="keyword">public</span> std::unary_function&lt;T, RES&gt;        \
    {                                                       \
        RES operator() (<span class="keyword">const</span> T&amp; x) <span class="keyword">const</span>                   \
        { <span class="keywordflow">return</span> Arageli::NAME(x); }                        \
                                                            \
        RES operator() (T&amp; x) <span class="keyword">const</span>                         \
        { <span class="keywordflow">return</span> Arageli::NAME(x); }                        \
    }
</pre></div>
<p>
Definition at line <a class="el" href="functional_8hpp-source.html#l00337">337</a> of file <a class="el" href="functional_8hpp-source.html">functional.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="functional.hpp::_ARAGELI_FUNC_BUILDER_2" ref="a5" args="(NAME, RES)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _ARAGELI_FUNC_BUILDER_2          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NAME,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>RES&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">struct </span>NAME                                         \
    {                                                   \
        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;             \
        RES operator() (<span class="keyword">const</span> T1&amp; x, <span class="keyword">const</span> T2&amp; y) <span class="keyword">const</span> \
        { <span class="keywordflow">return</span> Arageli::NAME(x, y); }                 \
    };
</pre></div>
<p>
Definition at line <a class="el" href="functional_8hpp-source.html#l00345">345</a> of file <a class="el" href="functional_8hpp-source.html">functional.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="functional.hpp::_ARAGELI_UNARY_OPERATOR_FUNC_BUILDER_1" ref="a1" args="(NAME, OPER)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _ARAGELI_UNARY_OPERATOR_FUNC_BUILDER_1          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NAME,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OPER&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Arg, <span class="keyword">typename</span> Res = Arg&gt;             \
    <span class="keyword">struct </span>NAME : <span class="keyword">public</span> std::unary_function&lt;Arg, Res&gt;      \
    {                                                       \
        Res operator() (<span class="keyword">const</span> Arg&amp; x) <span class="keyword">const</span>                 \
        { <span class="keywordflow">return</span> OPER x; }                                  \
                                                            \
        Res operator() (Arg&amp; x) <span class="keyword">const</span>                       \
        { <span class="keywordflow">return</span> OPER x; }                                  \
    };
</pre></div>
<p>
Definition at line <a class="el" href="functional_8hpp-source.html#l00095">95</a> of file <a class="el" href="functional_8hpp-source.html">functional.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="functional.hpp::ARAGELI_FUNCTIONAL_BINARY_GFUNC_BY_TAG" ref="a9" args="(NAME, OPER)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_FUNCTIONAL_BINARY_GFUNC_BY_TAG          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NAME,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OPER&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>by_tag&lt;function_tag::NAME&gt;            \
    {                                                       \
        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;                 \
            <span class="keyword">typename</span> binary_function_traits                 \
                &lt;function_tag::NAME, <span class="keyword">const</span> T1&amp;, <span class="keyword">const</span> T2&amp;&gt;::result_type \
        operator() (<span class="keyword">const</span> T1&amp; x, <span class="keyword">const</span> T2&amp; y) <span class="keyword">const</span>         \
        { <span class="keywordflow">return</span> x OPER y; }                                \
    };
</pre></div>
<p>
Definition at line <a class="el" href="functional_8hpp-source.html#l00406">406</a> of file <a class="el" href="functional_8hpp-source.html">functional.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="functional.hpp::ARAGELI_FUNCTIONAL_POSTFIX_MODIF_UNARY_GFUNC_BY_TAG" ref="a8" args="(NAME, OPER)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_FUNCTIONAL_POSTFIX_MODIF_UNARY_GFUNC_BY_TAG          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NAME,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OPER&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>by_tag&lt;function_tag::NAME&gt;        \
    {                                                   \
        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt;                          \
            <span class="keyword">typename</span> unary_function_traits              \
                &lt;function_tag::NAME, T1&gt;::result_type   \
        operator() (T1&amp; x) <span class="keyword">const</span>                        \
        { <span class="keywordflow">return</span> x OPER; }                              \
    };
</pre></div>
<p>
Definition at line <a class="el" href="functional_8hpp-source.html#l00391">391</a> of file <a class="el" href="functional_8hpp-source.html">functional.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="functional.hpp::ARAGELI_FUNCTIONAL_PREFIX_MODIF_UNARY_GFUNC_BY_TAG" ref="a7" args="(NAME, OPER)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_FUNCTIONAL_PREFIX_MODIF_UNARY_GFUNC_BY_TAG          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NAME,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OPER&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>by_tag&lt;function_tag::NAME&gt;        \
    {                                                   \
        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt;                          \
            <span class="keyword">typename</span> unary_function_traits              \
                &lt;function_tag::NAME, T1&gt;::result_type   \
        operator() (T1&amp; x) <span class="keyword">const</span>                        \
        { <span class="keywordflow">return</span> OPER x; }                              \
    };
</pre></div>
<p>
Definition at line <a class="el" href="functional_8hpp-source.html#l00376">376</a> of file <a class="el" href="functional_8hpp-source.html">functional.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="functional.hpp::ARAGELI_FUNCTIONAL_PREFIX_NONMODIF_UNARY_GFUNC_BY_TAG" ref="a6" args="(NAME, OPER)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_FUNCTIONAL_PREFIX_NONMODIF_UNARY_GFUNC_BY_TAG          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NAME,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OPER&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>by_tag&lt;function_tag::NAME&gt;        \
    {                                                   \
        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt;                          \
            <span class="keyword">typename</span> unary_function_traits              \
                &lt;function_tag::NAME, T1&gt;::result_type   \
        operator() (<span class="keyword">const</span> T1&amp; x) <span class="keyword">const</span>                  \
        { <span class="keywordflow">return</span> OPER x; }                              \
    };
</pre></div>
<p>
Definition at line <a class="el" href="functional_8hpp-source.html#l00358">358</a> of file <a class="el" href="functional_8hpp-source.html">functional.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:50 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
