<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumerator</a> | <a class="qindex" href="functions_rela.html">Related&nbsp;Functions</a></div>
<div class="qindex"><a class="qindex" href="functions_func.html#index_a">a</a> | <a class="qindex" href="functions_func_0x62.html#index_b">b</a> | <a class="qindex" href="functions_func_0x63.html#index_c">c</a> | <a class="qindex" href="functions_func_0x64.html#index_d">d</a> | <a class="qindex" href="functions_func_0x65.html#index_e">e</a> | <a class="qindex" href="functions_func_0x66.html#index_f">f</a> | <a class="qindex" href="functions_func_0x67.html#index_g">g</a> | <a class="qindexHL" href="functions_func_0x69.html#index_i">i</a> | <a class="qindex" href="functions_func_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_func_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_func_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_func_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_func_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_func_0x70.html#index_p">p</a> | <a class="qindex" href="functions_func_0x71.html#index_q">q</a> | <a class="qindex" href="functions_func_0x72.html#index_r">r</a> | <a class="qindex" href="functions_func_0x73.html#index_s">s</a> | <a class="qindex" href="functions_func_0x74.html#index_t">t</a> | <a class="qindex" href="functions_func_0x75.html#index_u">u</a> | <a class="qindex" href="functions_func_0x76.html#index_v">v</a> | <a class="qindex" href="functions_func_0x7a.html#index_z">z</a> | <a class="qindex" href="functions_func_0x7e.html#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>incorrect_string()
: <a class="el" href="class_arageli_1_1incorrect__string.html#a0">Arageli::incorrect_string</a>, <a class="el" href="class_arageli_1_1big__int_1_1incorrect__string.html#a0">Arageli::big_int::incorrect_string</a><li>individual()
: <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a8">Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt;</a><li>infinite()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__slog.html#a6">Arageli::ctrl::simplex_method::dual_col_iter_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__idler.html#a5">Arageli::ctrl::simplex_method::dual_col_iter_idler</a>, <a class="el" href="struct_arageli_1_1simplex__method_1_1primal__col__iter__ctrl__slog.html#a6">Arageli::simplex_method::primal_col_iter_ctrl_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1simplex__method_1_1primal__col__iter__ctrl__idler.html#a5">Arageli::simplex_method::primal_col_iter_ctrl_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__latexlog.html#a6">Arageli::ctrl::simplex_method::dual_col_iter_latexlog&lt; Stream &gt;</a><li>infinity()
: <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#e4">std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#e4">std::numeric_limits&lt; Arageli::big_int &gt;</a><li>init()
: <a class="el" href="struct_arageli_1_1residue__config__default.html#e0">Arageli::residue_config_default&lt; T, M &gt;</a>, <a class="el" href="struct_arageli_1_1algebraic__config__default.html#e0">Arageli::algebraic_config_default&lt; TP, TS, Poly, Seg &gt;</a><li>input_data()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__with__artificial__basis__idler.html#a1">Arageli::ctrl::simplex_method::primal_row_with_artificial_basis_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__with__artificial__basis__slog.html#a2">Arageli::ctrl::simplex_method::primal_row_with_artificial_basis_slog&lt; Stream &gt;</a><li>insert()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#z49_3">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a><li>insert_col()
: <a class="el" href="class_arageli_1_1matrix.html#z21_2">Arageli::matrix&lt; T, REFCNT &gt;</a><li>insert_cols()
: <a class="el" href="class_arageli_1_1matrix.html#z21_5">Arageli::matrix&lt; T, REFCNT &gt;</a><li>insert_row()
: <a class="el" href="class_arageli_1_1matrix.html#z20_2">Arageli::matrix&lt; T, REFCNT &gt;</a><li>insert_rows()
: <a class="el" href="class_arageli_1_1matrix.html#z20_5">Arageli::matrix&lt; T, REFCNT &gt;</a><li>inside()
: <a class="el" href="class_arageli_1_1interval.html#a23">Arageli::interval&lt; T &gt;</a><li>interval()
: <a class="el" href="class_arageli_1_1interval.html#a4">Arageli::interval&lt; T &gt;</a><li>inverse()
: <a class="el" href="class_arageli_1_1rational.html#a26">Arageli::rational&lt; T &gt;</a>, <a class="el" href="class_arageli_1_1matrix.html#a37">Arageli::matrix&lt; T, REFCNT &gt;</a><li>inverse_name()
: <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__slog.html#b13">Arageli::ctrl::rref_gauss_field_slog&lt; Stream &gt;</a><li>is_canonical()
: <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a9">Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt;</a><li>is_const()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#a15">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1monom.html#a7">Arageli::monom&lt; F, I &gt;</a><li>is_empty()
: <a class="el" href="class_arageli_1_1matrix.html#a31">Arageli::matrix&lt; T, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1interval.html#a17">Arageli::interval&lt; T &gt;</a><li>is_even()
: <a class="el" href="class_arageli_1_1big__int.html#a35">Arageli::big_int</a><li>is_integer()
: <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a11">Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1rational.html#a28">Arageli::rational&lt; T &gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s8">std::numeric_limits&lt; T[Size]&gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s4">std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#s4">std::numeric_limits&lt; Arageli::big_int &gt;</a><li>is_negligible()
: <a class="el" href="class_arageli_1_1interval.html#a18">Arageli::interval&lt; T &gt;</a><li>is_negligible_name()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__slog.html#b7">Arageli::ctrl::simplex_method::basis_create_by_artificial_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__slog.html#b8">Arageli::ctrl::rref_gauss_field_slog&lt; Stream &gt;</a><li>is_normal()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#a17">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a13">Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1residue.html#a9">Arageli::residue&lt; T, M, Config &gt;</a>, <a class="el" href="struct_arageli_1_1residue__config__default.html#e4">Arageli::residue_config_default&lt; T, M &gt;</a>, <a class="el" href="class_arageli_1_1rational.html#a33">Arageli::rational&lt; T &gt;</a>, <a class="el" href="class_arageli_1_1algebraic.html#a9">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a>, <a class="el" href="struct_arageli_1_1algebraic__config__default.html#e4">Arageli::algebraic_config_default&lt; TP, TS, Poly, Seg &gt;</a><li>is_null()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#a12">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1monom.html#a8">Arageli::monom&lt; F, I &gt;</a>, <a class="el" href="class_arageli_1_1rational.html#a29">Arageli::rational&lt; T &gt;</a>, <a class="el" href="class_arageli_1_1matrix.html#a32">Arageli::matrix&lt; T, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1big__int.html#a25">Arageli::big_int</a>, <a class="el" href="class_arageli_1_1algebraic.html#a21">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a><li>is_odd()
: <a class="el" href="class_arageli_1_1big__int.html#a36">Arageli::big_int</a><li>is_opposite_unit()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#a14">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1monom.html#a10">Arageli::monom&lt; F, I &gt;</a>, <a class="el" href="class_arageli_1_1rational.html#a31">Arageli::rational&lt; T &gt;</a>, <a class="el" href="class_arageli_1_1matrix.html#a34">Arageli::matrix&lt; T, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1big__int.html#a27">Arageli::big_int</a>, <a class="el" href="class_arageli_1_1algebraic.html#a23">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a><li>is_partial_integer()
: <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a12">Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt;</a><li>is_point()
: <a class="el" href="class_arageli_1_1interval.html#a16">Arageli::interval&lt; T &gt;</a><li>is_squarte()
: <a class="el" href="class_arageli_1_1matrix.html#a35">Arageli::matrix&lt; T, REFCNT &gt;</a><li>is_standard()
: <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a10">Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt;</a><li>is_unit()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#a13">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1monom.html#a9">Arageli::monom&lt; F, I &gt;</a>, <a class="el" href="class_arageli_1_1rational.html#a30">Arageli::rational&lt; T &gt;</a>, <a class="el" href="class_arageli_1_1matrix.html#a33">Arageli::matrix&lt; T, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1big__int.html#a26">Arageli::big_int</a>, <a class="el" href="class_arageli_1_1algebraic.html#a22">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a><li>is_x()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#a16">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1monom.html#a11">Arageli::monom&lt; F, I &gt;</a><li>iter_ctrl()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iters__idler.html#a2">Arageli::ctrl::simplex_method::dual_col_iters_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__col__iters__idler.html#a2">Arageli::ctrl::simplex_method::primal_col_iters_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iters__slog.html#a3">Arageli::ctrl::simplex_method::dual_col_iters_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__col__iters__slog.html#a3">Arageli::ctrl::simplex_method::primal_col_iters_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iters__latexlog.html#a2">Arageli::ctrl::simplex_method::dual_col_iters_latexlog&lt; Stream &gt;</a><li>Iterpair()
: <a class="el" href="class_arageli_1_1_iterpair.html#a2">Arageli::Iterpair&lt; T, TB1, TB2, F &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:52 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
