<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumerator</a> | <a class="qindex" href="functions_rela.html">Related&nbsp;Functions</a></div>
<div class="qindex"><a class="qindex" href="functions_func.html#index_a">a</a> | <a class="qindex" href="functions_func_0x62.html#index_b">b</a> | <a class="qindex" href="functions_func_0x63.html#index_c">c</a> | <a class="qindexHL" href="functions_func_0x64.html#index_d">d</a> | <a class="qindex" href="functions_func_0x65.html#index_e">e</a> | <a class="qindex" href="functions_func_0x66.html#index_f">f</a> | <a class="qindex" href="functions_func_0x67.html#index_g">g</a> | <a class="qindex" href="functions_func_0x69.html#index_i">i</a> | <a class="qindex" href="functions_func_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_func_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_func_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_func_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_func_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_func_0x70.html#index_p">p</a> | <a class="qindex" href="functions_func_0x71.html#index_q">q</a> | <a class="qindex" href="functions_func_0x72.html#index_r">r</a> | <a class="qindex" href="functions_func_0x73.html#index_s">s</a> | <a class="qindex" href="functions_func_0x74.html#index_t">t</a> | <a class="qindex" href="functions_func_0x75.html#index_u">u</a> | <a class="qindex" href="functions_func_0x76.html#index_v">v</a> | <a class="qindex" href="functions_func_0x7a.html#index_z">z</a> | <a class="qindex" href="functions_func_0x7e.html#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>deg()
: <a class="el" href="class_arageli_1_1polynom.html#a1">Arageli::polynom&lt; F &gt;</a><li>degree()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#a22">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1monom.html#a15">Arageli::monom&lt; F, I &gt;</a><li>degrees_begin()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#z48_9">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a><li>degrees_end()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#z48_11">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a><li>delete_negates()
: <a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#a16">Arageli::ctrl::skeleton_motzkin_burger_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__slog.html#a17">Arageli::ctrl::skeleton_motzkin_burger_slog&lt; Stream &gt;</a><li>denominator()
: <a class="el" href="class_arageli_1_1rational.html#a18">Arageli::rational&lt; T &gt;</a><li>denorm_min()
: <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#e7">std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#e7">std::numeric_limits&lt; Arageli::big_int &gt;</a><li>det_denom_name()
: <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__slog.html#b2">Arageli::ctrl::rref_gauss_bareiss_slog&lt; Stream &gt;</a><li>det_name()
: <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__slog.html#b3">Arageli::ctrl::rref_gauss_bareiss_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__slog.html#b5">Arageli::ctrl::rref_gauss_field_slog&lt; Stream &gt;</a><li>div()
: <a class="el" href="class_arageli_1_1polynom.html#a7">Arageli::polynom&lt; F &gt;</a><li>div_col()
: <a class="el" href="class_arageli_1_1matrix.html#z21_10">Arageli::matrix&lt; T, REFCNT &gt;</a><li>div_matrix()
: <a class="el" href="class_arageli_1_1matrix.html#a52">Arageli::matrix&lt; T, REFCNT &gt;</a><li>div_row()
: <a class="el" href="class_arageli_1_1matrix.html#z20_10">Arageli::matrix&lt; T, REFCNT &gt;</a><li>div_scalar()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#a40">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1matrix.html#a42">Arageli::matrix&lt; T, REFCNT &gt;</a><li>div_sparse_polynom()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#a50">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a><li>do_unique()
: <a class="el" href="class_arageli_1_1refcntr__proxy_3_01_t_00_01true_00_01_t_c_00_01_a_01_4.html#a9">Arageli::refcntr_proxy&lt; T, true, TC, A &gt;</a><li>do_unique_clear()
: <a class="el" href="class_arageli_1_1refcntr__proxy_3_01_t_00_01true_00_01_t_c_00_01_a_01_4.html#a11">Arageli::refcntr_proxy&lt; T, true, TC, A &gt;</a><li>dual()
: <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#a17">Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt;</a><li>dual_col_iter_latexlog()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__latexlog.html#a0">Arageli::ctrl::simplex_method::dual_col_iter_latexlog&lt; Stream &gt;</a><li>dual_col_iter_slog()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__slog.html#a0">Arageli::ctrl::simplex_method::dual_col_iter_slog&lt; Stream &gt;</a><li>dual_col_iters_latexlog()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iters__latexlog.html#a0">Arageli::ctrl::simplex_method::dual_col_iters_latexlog&lt; Stream &gt;</a><li>dual_col_iters_slog()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iters__slog.html#a0">Arageli::ctrl::simplex_method::dual_col_iters_slog&lt; Stream &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:52 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
