<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: function_traits.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>function_traits.hpp</h1><a href="function__traits_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    function_traits.hpp -- additional information about functions</span>
<a name="l00004"></a>00004 <span class="comment">        and operators.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file is part of the Arageli library.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 2005--2006</span>
<a name="l00009"></a>00009 <span class="comment">    Copyright (C) Sergey S. Lyalin, 2005--2006</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C) University of Nizhni Novgorod, Russia, 2005--2006</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">*****************************************************************************/</span>
<a name="l00013"></a>00013 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef _ARAGELI_function_traits_hpp_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define _ARAGELI_function_traits_hpp_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="type__opers_8hpp.html">type_opers.hpp</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="type__traits_8hpp.html">type_traits.hpp</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">//****************************************************************************</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>Arageli
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TAG, <span class="keyword">typename</span> ARG, <span class="keyword">typename</span> RETTYPE, <span class="keywordtype">bool</span> ALARG, <span class="keywordtype">bool</span> SE&gt;
<a name="l00045"></a><a class="code" href="struct_arageli_1_1unary__function__traits__base.html">00045</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1unary__function__traits__base.html">unary_function_traits_base</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a><a class="code" href="struct_arageli_1_1unary__function__traits__base.html#s0">00047</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="struct_arageli_1_1unary__function__traits__base.html#s0">is_specialized</a> = <span class="keyword">true</span>;
<a name="l00048"></a><a class="code" href="struct_arageli_1_1unary__function__traits__base.html#w0">00048</a>     <span class="keyword">typedef</span> RETTYPE <a class="code" href="struct_arageli_1_1unary__function__traits__base.html#w0">result_type</a>;
<a name="l00049"></a><a class="code" href="struct_arageli_1_1unary__function__traits__base.html#w1">00049</a>     <span class="keyword">typedef</span> ARG <a class="code" href="struct_arageli_1_1unary__function__traits__base.html#w1">argument_type</a>;
<a name="l00050"></a><a class="code" href="struct_arageli_1_1unary__function__traits__base.html#w2">00050</a>     <span class="keyword">typedef</span> TAG <a class="code" href="class_arageli_1_1function__tag_1_1parentheses__0.html">tag</a>;
<a name="l00051"></a><a class="code" href="struct_arageli_1_1unary__function__traits__base.html#s1">00051</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="struct_arageli_1_1unary__function__traits__base.html#s1">alternates_argument</a> = ALARG;
<a name="l00052"></a><a class="code" href="struct_arageli_1_1unary__function__traits__base.html#s2">00052</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="struct_arageli_1_1unary__function__traits__base.html#s2">has_side_effect</a> = SE;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">template</span>
<a name="l00057"></a>00057 &lt;
<a name="l00058"></a>00058     <span class="keyword">typename</span> TAG,
<a name="l00059"></a>00059     <span class="keyword">typename</span> ARG1, <span class="keyword">typename</span> ARG2, <span class="keyword">typename</span> RETTYPE, 
<a name="l00060"></a>00060     <span class="keywordtype">bool</span> ALARG1, <span class="keywordtype">bool</span> ALARG2, <span class="keywordtype">bool</span> SE
<a name="l00061"></a>00061 &gt;
<a name="l00062"></a><a class="code" href="struct_arageli_1_1binary__function__traits__base.html">00062</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1binary__function__traits__base.html">binary_function_traits_base</a>
<a name="l00063"></a>00063 {
<a name="l00064"></a><a class="code" href="struct_arageli_1_1binary__function__traits__base.html#s0">00064</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="struct_arageli_1_1binary__function__traits__base.html#s0">is_specialized</a> = <span class="keyword">true</span>;
<a name="l00065"></a><a class="code" href="struct_arageli_1_1binary__function__traits__base.html#w0">00065</a>     <span class="keyword">typedef</span> RETTYPE <a class="code" href="struct_arageli_1_1binary__function__traits__base.html#w0">result_type</a>;
<a name="l00066"></a><a class="code" href="struct_arageli_1_1binary__function__traits__base.html#w1">00066</a>     <span class="keyword">typedef</span> ARG1 <a class="code" href="struct_arageli_1_1binary__function__traits__base.html#w1">first_argument_type</a>;
<a name="l00067"></a><a class="code" href="struct_arageli_1_1binary__function__traits__base.html#w2">00067</a>     <span class="keyword">typedef</span> ARG2 <a class="code" href="struct_arageli_1_1binary__function__traits__base.html#w2">second_argument_type</a>;
<a name="l00068"></a><a class="code" href="struct_arageli_1_1binary__function__traits__base.html#w3">00068</a>     <span class="keyword">typedef</span> TAG <a class="code" href="class_arageli_1_1function__tag_1_1assign__bitwise__and.html">tag</a>;
<a name="l00069"></a><a class="code" href="struct_arageli_1_1binary__function__traits__base.html#s1">00069</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="struct_arageli_1_1binary__function__traits__base.html#s1">alternates_first_argument</a> = ALARG1;
<a name="l00070"></a><a class="code" href="struct_arageli_1_1binary__function__traits__base.html#s2">00070</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="struct_arageli_1_1binary__function__traits__base.html#s2">alternates_second_argument</a> = ALARG2;
<a name="l00071"></a><a class="code" href="struct_arageli_1_1binary__function__traits__base.html#s3">00071</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="struct_arageli_1_1binary__function__traits__base.html#s3">has_side_effect</a> = SE;
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="namespace_arageli_1_1function__tag.html">00074</a> <span class="keyword">namespace </span>function_tag
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">// Function classes (categories).</span>
<a name="l00078"></a>00078     
<a name="l00079"></a><a class="code" href="class_arageli_1_1function__tag_1_1function.html">00079</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1function.html">function</a> {};
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="class_arageli_1_1function__tag_1_1unary.html">00081</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1unary.html">unary</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_arageli_1_1function__tag_1_1function.html">function</a> {};
<a name="l00082"></a><a class="code" href="class_arageli_1_1function__tag_1_1binary.html">00082</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1binary.html">binary</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_arageli_1_1function__tag_1_1function.html">function</a> {};
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="class_arageli_1_1function__tag_1_1arithmetic.html">00084</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1arithmetic.html">arithmetic</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_arageli_1_1function__tag_1_1function.html">function</a> {};
<a name="l00085"></a><a class="code" href="class_arageli_1_1function__tag_1_1logical.html">00085</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1logical.html">logical</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_arageli_1_1function__tag_1_1function.html">function</a> {};
<a name="l00086"></a><a class="code" href="class_arageli_1_1function__tag_1_1bitwise.html">00086</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1bitwise.html">bitwise</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_arageli_1_1function__tag_1_1function.html">function</a> {};
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="class_arageli_1_1function__tag_1_1compare.html">00088</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1compare.html">compare</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_arageli_1_1function__tag_1_1function.html">function</a> {};
<a name="l00089"></a><a class="code" href="class_arageli_1_1function__tag_1_1each__compare.html">00089</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1each__compare.html">each_compare</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1binary.html">binary</a>, <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1compare.html">compare</a> {};
<a name="l00090"></a><a class="code" href="class_arageli_1_1function__tag_1_1all__compare.html">00090</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1all__compare.html">all_compare</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1binary.html">binary</a>, <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1compare.html">compare</a> {};
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">// Concrete functions.</span>
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="class_arageli_1_1function__tag_1_1indirection.html">00094</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1indirection.html">indirection</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1unary.html">unary</a> {};
<a name="l00095"></a><a class="code" href="class_arageli_1_1function__tag_1_1address.html">00095</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1address.html">address</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1unary.html">unary</a> {};
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="class_arageli_1_1function__tag_1_1unary__plus.html">00097</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1unary__plus.html">unary_plus</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1unary.html">unary</a>, <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1arithmetic.html">arithmetic</a> {};
<a name="l00098"></a><a class="code" href="class_arageli_1_1function__tag_1_1unary__minus.html">00098</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1unary__minus.html">unary_minus</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1unary.html">unary</a>, <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1arithmetic.html">arithmetic</a> {};
<a name="l00099"></a><a class="code" href="class_arageli_1_1function__tag_1_1logical__not.html">00099</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1logical__not.html">logical_not</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1unary.html">unary</a>, <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1logical.html">logical</a> {};
<a name="l00100"></a><a class="code" href="class_arageli_1_1function__tag_1_1bitwise__not.html">00100</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1bitwise__not.html">bitwise_not</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1unary.html">unary</a>, <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1bitwise.html">bitwise</a> {};
<a name="l00101"></a><a class="code" href="class_arageli_1_1function__tag_1_1prefix__increment.html">00101</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1prefix__increment.html">prefix_increment</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1unary.html">unary</a>, <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1arithmetic.html">arithmetic</a> {};
<a name="l00102"></a><a class="code" href="class_arageli_1_1function__tag_1_1prefix__decrement.html">00102</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1prefix__decrement.html">prefix_decrement</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1unary.html">unary</a>, <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1arithmetic.html">arithmetic</a> {};
<a name="l00103"></a><a class="code" href="class_arageli_1_1function__tag_1_1postfix__increment.html">00103</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1postfix__increment.html">postfix_increment</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1unary.html">unary</a>, <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1arithmetic.html">arithmetic</a> {};
<a name="l00104"></a><a class="code" href="class_arageli_1_1function__tag_1_1postfix__decrement.html">00104</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1postfix__decrement.html">postfix_decrement</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1unary.html">unary</a>, <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1arithmetic.html">arithmetic</a> {};
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="class_arageli_1_1function__tag_1_1parentheses__0.html">00106</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1parentheses__0.html">parentheses_0</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1unary.html">unary</a> {};
<a name="l00107"></a><a class="code" href="class_arageli_1_1function__tag_1_1parentheses__1.html">00107</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1parentheses__1.html">parentheses_1</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1binary.html">binary</a> {};
<a name="l00108"></a><a class="code" href="class_arageli_1_1function__tag_1_1subscript.html">00108</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1subscript.html">subscript</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1binary.html">binary</a> {};
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">// TODO: CLASSIFY THE FOLLOWING TAGS!</span>
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="class_arageli_1_1function__tag_1_1plus.html">00112</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1plus.html">plus</a> {};
<a name="l00113"></a><a class="code" href="class_arageli_1_1function__tag_1_1minus.html">00113</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1minus.html">minus</a> {};
<a name="l00114"></a><a class="code" href="class_arageli_1_1function__tag_1_1multiplies.html">00114</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1multiplies.html">multiplies</a> {};
<a name="l00115"></a><a class="code" href="class_arageli_1_1function__tag_1_1divides.html">00115</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1divides.html">divides</a> {};
<a name="l00116"></a><a class="code" href="class_arageli_1_1function__tag_1_1modulus.html">00116</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1modulus.html">modulus</a> {};
<a name="l00117"></a><a class="code" href="class_arageli_1_1function__tag_1_1logical__or.html">00117</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1logical__or.html">logical_or</a> {};
<a name="l00118"></a><a class="code" href="class_arageli_1_1function__tag_1_1logical__and.html">00118</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1logical__and.html">logical_and</a> {};
<a name="l00119"></a><a class="code" href="class_arageli_1_1function__tag_1_1equal__to.html">00119</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1equal__to.html">equal_to</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1binary.html">binary</a>, <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1compare.html">compare</a> {};
<a name="l00120"></a><a class="code" href="class_arageli_1_1function__tag_1_1not__equal__to.html">00120</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1not__equal__to.html">not_equal_to</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1binary.html">binary</a>, <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1compare.html">compare</a> {};
<a name="l00121"></a><a class="code" href="class_arageli_1_1function__tag_1_1greater.html">00121</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1greater.html">greater</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1binary.html">binary</a>, <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1compare.html">compare</a> {};
<a name="l00122"></a><a class="code" href="class_arageli_1_1function__tag_1_1less.html">00122</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1less.html">less</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1binary.html">binary</a>, <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1compare.html">compare</a> {};
<a name="l00123"></a><a class="code" href="class_arageli_1_1function__tag_1_1greater__equal.html">00123</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1greater__equal.html">greater_equal</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1binary.html">binary</a>, <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1compare.html">compare</a> {};
<a name="l00124"></a><a class="code" href="class_arageli_1_1function__tag_1_1less__equal.html">00124</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1less__equal.html">less_equal</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1binary.html">binary</a>, <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1compare.html">compare</a> {};
<a name="l00125"></a><a class="code" href="class_arageli_1_1function__tag_1_1bitwise__or.html">00125</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1bitwise__or.html">bitwise_or</a> {};
<a name="l00126"></a><a class="code" href="class_arageli_1_1function__tag_1_1bitwise__and.html">00126</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1bitwise__and.html">bitwise_and</a> {};
<a name="l00127"></a><a class="code" href="class_arageli_1_1function__tag_1_1bitwise__xor.html">00127</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1bitwise__xor.html">bitwise_xor</a> {};
<a name="l00128"></a><a class="code" href="class_arageli_1_1function__tag_1_1shift__left.html">00128</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1shift__left.html">shift_left</a> {};
<a name="l00129"></a><a class="code" href="class_arageli_1_1function__tag_1_1shift__right.html">00129</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1shift__right.html">shift_right</a> {};
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="class_arageli_1_1function__tag_1_1assign.html">00131</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1assign.html">assign</a> {};
<a name="l00132"></a><a class="code" href="class_arageli_1_1function__tag_1_1assign__plus.html">00132</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1assign__plus.html">assign_plus</a> {};
<a name="l00133"></a><a class="code" href="class_arageli_1_1function__tag_1_1assign__minus.html">00133</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1assign__minus.html">assign_minus</a> {};
<a name="l00134"></a><a class="code" href="class_arageli_1_1function__tag_1_1assign__multiplies.html">00134</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1assign__multiplies.html">assign_multiplies</a> {};
<a name="l00135"></a><a class="code" href="class_arageli_1_1function__tag_1_1assign__divides.html">00135</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1assign__divides.html">assign_divides</a> {};
<a name="l00136"></a><a class="code" href="class_arageli_1_1function__tag_1_1assign__modulus.html">00136</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1assign__modulus.html">assign_modulus</a> {};
<a name="l00137"></a><a class="code" href="class_arageli_1_1function__tag_1_1assign__bitwise__or.html">00137</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1assign__bitwise__or.html">assign_bitwise_or</a> {};
<a name="l00138"></a><a class="code" href="class_arageli_1_1function__tag_1_1assign__bitwise__and.html">00138</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1assign__bitwise__and.html">assign_bitwise_and</a> {};
<a name="l00139"></a><a class="code" href="class_arageli_1_1function__tag_1_1assign__bitwise__xor.html">00139</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1assign__bitwise__xor.html">assign_bitwise_xor</a> {};
<a name="l00140"></a><a class="code" href="class_arageli_1_1function__tag_1_1assign__shift__left.html">00140</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1assign__shift__left.html">assign_shift_left</a> {};
<a name="l00141"></a><a class="code" href="class_arageli_1_1function__tag_1_1assign__shift__right.html">00141</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1assign__shift__right.html">assign_shift_right</a> {};
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="namespace_arageli_1_1function__tag.html#a0">00143</a> <span class="keyword">typedef</span> <a class="code" href="class_arageli_1_1function__tag_1_1assign__plus.html">assign_plus</a> <a class="code" href="class_arageli_1_1function__tag_1_1assign__plus.html">right_assign_plus</a>;
<a name="l00144"></a><a class="code" href="namespace_arageli_1_1function__tag.html#a1">00144</a> <span class="keyword">typedef</span> <a class="code" href="class_arageli_1_1function__tag_1_1assign__minus.html">assign_minus</a> <a class="code" href="class_arageli_1_1function__tag_1_1assign__minus.html">right_assign_minus</a>;
<a name="l00145"></a><a class="code" href="namespace_arageli_1_1function__tag.html#a2">00145</a> <span class="keyword">typedef</span> <a class="code" href="class_arageli_1_1function__tag_1_1assign__multiplies.html">assign_multiplies</a> <a class="code" href="class_arageli_1_1function__tag_1_1assign__multiplies.html">right_assign_multiplies</a>;
<a name="l00146"></a><a class="code" href="namespace_arageli_1_1function__tag.html#a3">00146</a> <span class="keyword">typedef</span> <a class="code" href="class_arageli_1_1function__tag_1_1assign__divides.html">assign_divides</a> <a class="code" href="class_arageli_1_1function__tag_1_1assign__divides.html">right_assign_divides</a>;
<a name="l00147"></a><a class="code" href="namespace_arageli_1_1function__tag.html#a4">00147</a> <span class="keyword">typedef</span> <a class="code" href="class_arageli_1_1function__tag_1_1assign__modulus.html">assign_modulus</a> <a class="code" href="class_arageli_1_1function__tag_1_1assign__modulus.html">right_assign_modulus</a>;
<a name="l00148"></a><a class="code" href="namespace_arageli_1_1function__tag.html#a5">00148</a> <span class="keyword">typedef</span> <a class="code" href="class_arageli_1_1function__tag_1_1assign__bitwise__or.html">assign_bitwise_or</a> <a class="code" href="class_arageli_1_1function__tag_1_1assign__bitwise__or.html">right_assign_bitwise_or</a>;
<a name="l00149"></a><a class="code" href="namespace_arageli_1_1function__tag.html#a6">00149</a> <span class="keyword">typedef</span> <a class="code" href="class_arageli_1_1function__tag_1_1assign__bitwise__and.html">assign_bitwise_and</a> <a class="code" href="class_arageli_1_1function__tag_1_1assign__bitwise__and.html">right_assign_bitwise_and</a>;
<a name="l00150"></a><a class="code" href="namespace_arageli_1_1function__tag.html#a7">00150</a> <span class="keyword">typedef</span> <a class="code" href="class_arageli_1_1function__tag_1_1assign__bitwise__xor.html">assign_bitwise_xor</a> <a class="code" href="class_arageli_1_1function__tag_1_1assign__bitwise__xor.html">right_assign_bitwise_xor</a>;
<a name="l00151"></a><a class="code" href="namespace_arageli_1_1function__tag.html#a8">00151</a> <span class="keyword">typedef</span> <a class="code" href="class_arageli_1_1function__tag_1_1assign__shift__left.html">assign_shift_left</a> <a class="code" href="class_arageli_1_1function__tag_1_1assign__shift__left.html">right_assign_shift_left</a>;
<a name="l00152"></a><a class="code" href="namespace_arageli_1_1function__tag.html#a9">00152</a> <span class="keyword">typedef</span> <a class="code" href="class_arageli_1_1function__tag_1_1assign__shift__right.html">assign_shift_right</a> <a class="code" href="class_arageli_1_1function__tag_1_1assign__shift__right.html">right_assign_shift_right</a>;
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="class_arageli_1_1function__tag_1_1left__assign__plus.html">00154</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1left__assign__plus.html">left_assign_plus</a> {};
<a name="l00155"></a><a class="code" href="class_arageli_1_1function__tag_1_1left__assign__minus.html">00155</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1left__assign__minus.html">left_assign_minus</a> {};
<a name="l00156"></a><a class="code" href="class_arageli_1_1function__tag_1_1left__assign__multiplies.html">00156</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1left__assign__multiplies.html">left_assign_multiplies</a> {};
<a name="l00157"></a><a class="code" href="class_arageli_1_1function__tag_1_1left__assign__modulus.html">00157</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1left__assign__modulus.html">left_assign_modulus</a> {};
<a name="l00158"></a><a class="code" href="class_arageli_1_1function__tag_1_1left__assign__bitwise__or.html">00158</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1left__assign__bitwise__or.html">left_assign_bitwise_or</a> {};
<a name="l00159"></a><a class="code" href="class_arageli_1_1function__tag_1_1left__assign__bitwise__and.html">00159</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1left__assign__bitwise__and.html">left_assign_bitwise_and</a> {};
<a name="l00160"></a><a class="code" href="class_arageli_1_1function__tag_1_1left__assign__bitwise__xor.html">00160</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1left__assign__bitwise__xor.html">left_assign_bitwise_xor</a> {};
<a name="l00161"></a><a class="code" href="class_arageli_1_1function__tag_1_1left__assign__shift__left.html">00161</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1left__assign__shift__left.html">left_assign_shift_left</a> {};
<a name="l00162"></a><a class="code" href="class_arageli_1_1function__tag_1_1left__assign__shift__right.html">00162</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1left__assign__shift__right.html">left_assign_shift_right</a> {};
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="class_arageli_1_1function__tag_1_1cmp.html">00164</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1cmp.html">cmp</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1binary.html">binary</a>, <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1compare.html">compare</a> {};
<a name="l00165"></a>00165 
<a name="l00166"></a><a class="code" href="class_arageli_1_1function__tag_1_1each__cmp.html">00166</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1each__cmp.html">each_cmp</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1each__compare.html">each_compare</a> {};
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="class_arageli_1_1function__tag_1_1each__equal__to.html">00168</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1each__equal__to.html">each_equal_to</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1each__compare.html">each_compare</a> {};
<a name="l00169"></a><a class="code" href="class_arageli_1_1function__tag_1_1each__not__equal__to.html">00169</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1each__not__equal__to.html">each_not_equal_to</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1each__compare.html">each_compare</a> {};
<a name="l00170"></a><a class="code" href="class_arageli_1_1function__tag_1_1each__greater.html">00170</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1each__greater.html">each_greater</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1each__compare.html">each_compare</a> {};
<a name="l00171"></a><a class="code" href="class_arageli_1_1function__tag_1_1each__less.html">00171</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1each__less.html">each_less</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1each__compare.html">each_compare</a> {};
<a name="l00172"></a><a class="code" href="class_arageli_1_1function__tag_1_1each__greater__equal.html">00172</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1each__greater__equal.html">each_greater_equal</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1each__compare.html">each_compare</a> {};
<a name="l00173"></a><a class="code" href="class_arageli_1_1function__tag_1_1each__less__equal.html">00173</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1each__less__equal.html">each_less_equal</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1each__compare.html">each_compare</a> {};
<a name="l00174"></a><a class="code" href="class_arageli_1_1function__tag_1_1all__equal__to.html">00174</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1all__equal__to.html">all_equal_to</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1all__compare.html">all_compare</a> {};
<a name="l00175"></a><a class="code" href="class_arageli_1_1function__tag_1_1all__not__equal__to.html">00175</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1all__not__equal__to.html">all_not_equal_to</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1all__compare.html">all_compare</a> {};
<a name="l00176"></a><a class="code" href="class_arageli_1_1function__tag_1_1all__greater.html">00176</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1all__greater.html">all_greater</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1all__compare.html">all_compare</a> {};
<a name="l00177"></a><a class="code" href="class_arageli_1_1function__tag_1_1all__less.html">00177</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1all__less.html">all_less</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1all__compare.html">all_compare</a> {};
<a name="l00178"></a><a class="code" href="class_arageli_1_1function__tag_1_1all__greater__equal.html">00178</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1all__greater__equal.html">all_greater_equal</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1all__compare.html">all_compare</a> {};
<a name="l00179"></a><a class="code" href="class_arageli_1_1function__tag_1_1all__less__equal.html">00179</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1function__tag_1_1all__less__equal.html">all_less_equal</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1function__tag_1_1all__compare.html">all_compare</a> {};
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00182"></a>00182 <span class="keyword">struct </span>omit_each;
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="function__traits_8hpp.html#a0">00184</a> <span class="preprocessor">#define ARAGELI_FUNCTION_TAG_AG2EL(NAME, PREFIX)    \</span>
<a name="l00185"></a>00185 <span class="preprocessor">    template &lt;&gt;                                     \</span>
<a name="l00186"></a>00186 <span class="preprocessor">    struct omit_each&lt;PREFIX##_##NAME&gt;               \</span>
<a name="l00187"></a>00187 <span class="preprocessor">    { typedef NAME type; };</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a><a class="code" href="struct_arageli_1_1function__tag_1_1omit__each_3_01each__cmp_01_4.html#w0">00189</a> <a class="code" href="function__traits_8hpp.html#a0">ARAGELI_FUNCTION_TAG_AG2EL</a>(<a class="code" href="class_arageli_1_1function__tag_1_1cmp.html">cmp</a>, each)
<a name="l00190"></a><a class="code" href="struct_arageli_1_1function__tag_1_1omit__each_3_01each__equal__to_01_4.html#w0">00190</a> <a class="code" href="function__traits_8hpp.html#a0">ARAGELI_FUNCTION_TAG_AG2EL</a>(<a class="code" href="class_arageli_1_1function__tag_1_1equal__to.html">equal_to</a>, each)
<a name="l00191"></a><a class="code" href="struct_arageli_1_1function__tag_1_1omit__each_3_01each__not__equal__to_01_4.html#w0">00191</a> <a class="code" href="function__traits_8hpp.html#a0">ARAGELI_FUNCTION_TAG_AG2EL</a>(<a class="code" href="class_arageli_1_1function__tag_1_1not__equal__to.html">not_equal_to</a>, each)
<a name="l00192"></a><a class="code" href="struct_arageli_1_1function__tag_1_1omit__each_3_01each__less_01_4.html#w0">00192</a> <a class="code" href="function__traits_8hpp.html#a0">ARAGELI_FUNCTION_TAG_AG2EL</a>(<a class="code" href="class_arageli_1_1function__tag_1_1less.html">less</a>, each)
<a name="l00193"></a><a class="code" href="struct_arageli_1_1function__tag_1_1omit__each_3_01each__greater_01_4.html#w0">00193</a> <a class="code" href="function__traits_8hpp.html#a0">ARAGELI_FUNCTION_TAG_AG2EL</a>(<a class="code" href="class_arageli_1_1function__tag_1_1greater.html">greater</a>, each)
<a name="l00194"></a><a class="code" href="struct_arageli_1_1function__tag_1_1omit__each_3_01each__less__equal_01_4.html#w0">00194</a> <a class="code" href="function__traits_8hpp.html#a0">ARAGELI_FUNCTION_TAG_AG2EL</a>(<a class="code" href="class_arageli_1_1function__tag_1_1less__equal.html">less_equal</a>, each)
<a name="l00195"></a><a class="code" href="struct_arageli_1_1function__tag_1_1omit__each_3_01each__greater__equal_01_4.html#w0">00195</a> <a class="code" href="function__traits_8hpp.html#a0">ARAGELI_FUNCTION_TAG_AG2EL</a>(<a class="code" href="class_arageli_1_1function__tag_1_1greater__equal.html">greater_equal</a>, each)
<a name="l00196"></a><a class="code" href="struct_arageli_1_1function__tag_1_1omit__each_3_01all__equal__to_01_4.html#w0">00196</a> <a class="code" href="function__traits_8hpp.html#a0">ARAGELI_FUNCTION_TAG_AG2EL</a>(equal_to, all)
<a name="l00197"></a><a class="code" href="struct_arageli_1_1function__tag_1_1omit__each_3_01all__not__equal__to_01_4.html#w0">00197</a> <a class="code" href="function__traits_8hpp.html#a0">ARAGELI_FUNCTION_TAG_AG2EL</a>(not_equal_to, all)
<a name="l00198"></a><a class="code" href="struct_arageli_1_1function__tag_1_1omit__each_3_01all__less_01_4.html#w0">00198</a> <a class="code" href="function__traits_8hpp.html#a0">ARAGELI_FUNCTION_TAG_AG2EL</a>(less, all)
<a name="l00199"></a><a class="code" href="struct_arageli_1_1function__tag_1_1omit__each_3_01all__greater_01_4.html#w0">00199</a> <a class="code" href="function__traits_8hpp.html#a0">ARAGELI_FUNCTION_TAG_AG2EL</a>(greater, all)
<a name="l00200"></a><a class="code" href="struct_arageli_1_1function__tag_1_1omit__each_3_01all__less__equal_01_4.html#w0">00200</a> <a class="code" href="function__traits_8hpp.html#a0">ARAGELI_FUNCTION_TAG_AG2EL</a>(less_equal, all)
<a name="l00201"></a><a class="code" href="struct_arageli_1_1function__tag_1_1omit__each_3_01all__greater__equal_01_4.html#w0">00201</a> <a class="code" href="function__traits_8hpp.html#a0">ARAGELI_FUNCTION_TAG_AG2EL</a>(greater_equal, all)
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="struct_arageli_1_1function__tag_1_1compare__category.html">00204</a> template &lt;typename T&gt; struct <a class="code" href="struct_arageli_1_1function__tag_1_1compare__category.html">compare_category</a>
<a name="l00205"></a><a class="code" href="struct_arageli_1_1function__tag_1_1compare__category.html#w0">00205</a> { <span class="keyword">typedef</span> <a class="code" href="class_arageli_1_1function__tag_1_1function.html">function</a> <a class="code" href="class_arageli_1_1function__tag_1_1function.html">type</a>; };
<a name="l00206"></a>00206 
<a name="l00207"></a><a class="code" href="function__traits_8hpp.html#a1">00207</a> <span class="preprocessor">#define ARAGELI_FUNCTION_TAG_CMPCAT(TAG, CATEGORY)  \</span>
<a name="l00208"></a>00208 <span class="preprocessor">    template &lt;&gt; struct compare_category&lt;TAG&gt;        \</span>
<a name="l00209"></a>00209 <span class="preprocessor">    { typedef CATEGORY type; };</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00211"></a><a class="code" href="struct_arageli_1_1function__tag_1_1compare__category_3_01each__equal__to_01_4.html#w0">00211</a> <a class="code" href="function__traits_8hpp.html#a1">ARAGELI_FUNCTION_TAG_CMPCAT</a>(<a class="code" href="class_arageli_1_1function__tag_1_1each__equal__to.html">each_equal_to</a>, <a class="code" href="class_arageli_1_1function__tag_1_1each__compare.html">each_compare</a>)
<a name="l00212"></a><a class="code" href="struct_arageli_1_1function__tag_1_1compare__category_3_01each__not__equal__to_01_4.html#w0">00212</a> <a class="code" href="function__traits_8hpp.html#a1">ARAGELI_FUNCTION_TAG_CMPCAT</a>(<a class="code" href="class_arageli_1_1function__tag_1_1each__not__equal__to.html">each_not_equal_to</a>, <a class="code" href="class_arageli_1_1function__tag_1_1each__compare.html">each_compare</a>)
<a name="l00213"></a><a class="code" href="struct_arageli_1_1function__tag_1_1compare__category_3_01each__greater_01_4.html#w0">00213</a> <a class="code" href="function__traits_8hpp.html#a1">ARAGELI_FUNCTION_TAG_CMPCAT</a>(<a class="code" href="class_arageli_1_1function__tag_1_1each__greater.html">each_greater</a>, <a class="code" href="class_arageli_1_1function__tag_1_1each__compare.html">each_compare</a>)
<a name="l00214"></a><a class="code" href="struct_arageli_1_1function__tag_1_1compare__category_3_01each__less_01_4.html#w0">00214</a> <a class="code" href="function__traits_8hpp.html#a1">ARAGELI_FUNCTION_TAG_CMPCAT</a>(<a class="code" href="class_arageli_1_1function__tag_1_1each__less.html">each_less</a>, <a class="code" href="class_arageli_1_1function__tag_1_1each__compare.html">each_compare</a>)
<a name="l00215"></a><a class="code" href="struct_arageli_1_1function__tag_1_1compare__category_3_01each__greater__equal_01_4.html#w0">00215</a> <a class="code" href="function__traits_8hpp.html#a1">ARAGELI_FUNCTION_TAG_CMPCAT</a>(<a class="code" href="class_arageli_1_1function__tag_1_1each__greater__equal.html">each_greater_equal</a>, <a class="code" href="class_arageli_1_1function__tag_1_1each__compare.html">each_compare</a>)
<a name="l00216"></a><a class="code" href="struct_arageli_1_1function__tag_1_1compare__category_3_01each__less__equal_01_4.html#w0">00216</a> <a class="code" href="function__traits_8hpp.html#a1">ARAGELI_FUNCTION_TAG_CMPCAT</a>(<a class="code" href="class_arageli_1_1function__tag_1_1each__less__equal.html">each_less_equal</a>, <a class="code" href="class_arageli_1_1function__tag_1_1each__compare.html">each_compare</a>)
<a name="l00217"></a><a class="code" href="struct_arageli_1_1function__tag_1_1compare__category_3_01all__equal__to_01_4.html#w0">00217</a> <a class="code" href="function__traits_8hpp.html#a1">ARAGELI_FUNCTION_TAG_CMPCAT</a>(<a class="code" href="class_arageli_1_1function__tag_1_1all__equal__to.html">all_equal_to</a>, <a class="code" href="class_arageli_1_1function__tag_1_1all__compare.html">all_compare</a>)
<a name="l00218"></a><a class="code" href="struct_arageli_1_1function__tag_1_1compare__category_3_01all__not__equal__to_01_4.html#w0">00218</a> <a class="code" href="function__traits_8hpp.html#a1">ARAGELI_FUNCTION_TAG_CMPCAT</a>(<a class="code" href="class_arageli_1_1function__tag_1_1all__not__equal__to.html">all_not_equal_to</a>, <a class="code" href="class_arageli_1_1function__tag_1_1all__compare.html">all_compare</a>)
<a name="l00219"></a><a class="code" href="struct_arageli_1_1function__tag_1_1compare__category_3_01all__greater_01_4.html#w0">00219</a> <a class="code" href="function__traits_8hpp.html#a1">ARAGELI_FUNCTION_TAG_CMPCAT</a>(<a class="code" href="class_arageli_1_1function__tag_1_1all__greater.html">all_greater</a>, <a class="code" href="class_arageli_1_1function__tag_1_1all__compare.html">all_compare</a>)
<a name="l00220"></a><a class="code" href="struct_arageli_1_1function__tag_1_1compare__category_3_01all__less_01_4.html#w0">00220</a> <a class="code" href="function__traits_8hpp.html#a1">ARAGELI_FUNCTION_TAG_CMPCAT</a>(<a class="code" href="class_arageli_1_1function__tag_1_1all__less.html">all_less</a>, <a class="code" href="class_arageli_1_1function__tag_1_1all__compare.html">all_compare</a>)
<a name="l00221"></a><a class="code" href="struct_arageli_1_1function__tag_1_1compare__category_3_01all__greater__equal_01_4.html#w0">00221</a> <a class="code" href="function__traits_8hpp.html#a1">ARAGELI_FUNCTION_TAG_CMPCAT</a>(<a class="code" href="class_arageli_1_1function__tag_1_1all__greater__equal.html">all_greater_equal</a>, <a class="code" href="class_arageli_1_1function__tag_1_1all__compare.html">all_compare</a>)
<a name="l00222"></a><a class="code" href="struct_arageli_1_1function__tag_1_1compare__category_3_01all__less__equal_01_4.html#w0">00222</a> <a class="code" href="function__traits_8hpp.html#a1">ARAGELI_FUNCTION_TAG_CMPCAT</a>(<a class="code" href="class_arageli_1_1function__tag_1_1all__less__equal.html">all_less_equal</a>, <a class="code" href="class_arageli_1_1function__tag_1_1all__compare.html">all_compare</a>)
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="comment">// TODO: IMPLEMENT is_subcategory_of for ALL OTHER COMBINATIONS OF FUNCTION TAGS</span>
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="comment">//#define ARAGELI_FUNCTION_TAG_SUBCLASSING(SUBCLASS, CLASS)     \</span>
<a name="l00231"></a>00231 <span class="comment">//  template &lt;&gt;                                                 \</span>
<a name="l00232"></a>00232 <span class="comment">//  struct is_subcategory_of                                    \</span>
<a name="l00233"></a>00233 <span class="comment">//      &lt;function_tag::SUBCLASS, function_tag::CLASS&gt;           \</span>
<a name="l00234"></a>00234 <span class="comment">//  {                                                           \</span>
<a name="l00235"></a>00235 <span class="comment">//      static const bool bvalue = true;                        \</span>
<a name="l00236"></a>00236 <span class="comment">//      typedef true_type value_type;                           \</span>
<a name="l00237"></a>00237 <span class="comment">//      static const true_type value;                           \</span>
<a name="l00238"></a>00238 <span class="comment">//  };</span>
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(less, compare)</span>
<a name="l00241"></a>00241 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(greater, compare)</span>
<a name="l00242"></a>00242 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(less_equal, compare)</span>
<a name="l00243"></a>00243 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(greater_equal, compare)</span>
<a name="l00244"></a>00244 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(equal_to, compare)</span>
<a name="l00245"></a>00245 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(not_equal_to, compare)</span>
<a name="l00246"></a>00246 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(cmp, compare)</span>
<a name="l00247"></a>00247 <span class="comment">//</span>
<a name="l00248"></a>00248 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(each_equal_to, compare)</span>
<a name="l00249"></a>00249 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(each_not_equal_to, compare)</span>
<a name="l00250"></a>00250 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(each_greater, compare)</span>
<a name="l00251"></a>00251 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(each_less, compare)</span>
<a name="l00252"></a>00252 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(each_greater_equal, compare)</span>
<a name="l00253"></a>00253 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(each_less_equal, compare)</span>
<a name="l00254"></a>00254 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(all_equal_to, compare)</span>
<a name="l00255"></a>00255 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(all_not_equal_to, compare)</span>
<a name="l00256"></a>00256 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(all_greater, compare)</span>
<a name="l00257"></a>00257 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(all_less, compare)</span>
<a name="l00258"></a>00258 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(all_greater_equal, compare)</span>
<a name="l00259"></a>00259 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(all_less_equal, compare)</span>
<a name="l00260"></a>00260 <span class="comment">//</span>
<a name="l00261"></a>00261 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(each_equal_to, each_compare)</span>
<a name="l00262"></a>00262 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(each_not_equal_to, each_compare)</span>
<a name="l00263"></a>00263 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(each_greater, each_compare)</span>
<a name="l00264"></a>00264 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(each_less, each_compare)</span>
<a name="l00265"></a>00265 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(each_greater_equal, each_compare)</span>
<a name="l00266"></a>00266 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(each_less_equal, each_compare)</span>
<a name="l00267"></a>00267 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(all_equal_to, all_compare)</span>
<a name="l00268"></a>00268 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(all_not_equal_to, all_compare)</span>
<a name="l00269"></a>00269 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(all_greater, all_compare)</span>
<a name="l00270"></a>00270 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(all_less, all_compare)</span>
<a name="l00271"></a>00271 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(all_greater_equal, all_compare)</span>
<a name="l00272"></a>00272 <span class="comment">//ARAGELI_FUNCTION_TAG_SUBCLASSING(all_less_equal, all_compare)</span>
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 template &lt;typename TAG, typename ARG&gt;
<a name="l00276"></a><a class="code" href="struct_arageli_1_1unary__function__traits.html">00276</a> struct <a class="code" href="struct_arageli_1_1unary__function__traits.html">unary_function_traits</a>
<a name="l00277"></a>00277 {
<a name="l00278"></a><a class="code" href="struct_arageli_1_1unary__function__traits.html#s0">00278</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> is_specialized = <span class="keyword">false</span>;
<a name="l00279"></a><a class="code" href="struct_arageli_1_1unary__function__traits.html#w0">00279</a>     <span class="keyword">typedef</span> <span class="keywordtype">void</span> result_type;
<a name="l00280"></a><a class="code" href="struct_arageli_1_1unary__function__traits.html#w1">00280</a>     <span class="keyword">typedef</span> ARG argument_type;
<a name="l00281"></a><a class="code" href="struct_arageli_1_1unary__function__traits.html#w2">00281</a>     <span class="keyword">typedef</span> TAG tag;
<a name="l00282"></a><a class="code" href="struct_arageli_1_1unary__function__traits.html#s1">00282</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> alternates_argument = <span class="keyword">false</span>;
<a name="l00283"></a><a class="code" href="struct_arageli_1_1unary__function__traits.html#s2">00283</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> has_side_effect = <span class="keyword">false</span>;
<a name="l00284"></a>00284 };
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TAG, <span class="keyword">typename</span> ARG1, <span class="keyword">typename</span> ARG2&gt;
<a name="l00288"></a><a class="code" href="struct_arageli_1_1binary__function__traits.html">00288</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1binary__function__traits.html">binary_function_traits</a>
<a name="l00289"></a>00289 {
<a name="l00290"></a><a class="code" href="struct_arageli_1_1binary__function__traits.html#s0">00290</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> is_specialized = <span class="keyword">false</span>;
<a name="l00291"></a><a class="code" href="struct_arageli_1_1binary__function__traits.html#w0">00291</a>     <span class="keyword">typedef</span> <span class="keywordtype">void</span> result_type;
<a name="l00292"></a><a class="code" href="struct_arageli_1_1binary__function__traits.html#w1">00292</a>     <span class="keyword">typedef</span> ARG1 first_argument_type;
<a name="l00293"></a><a class="code" href="struct_arageli_1_1binary__function__traits.html#w2">00293</a>     <span class="keyword">typedef</span> ARG2 second_argument_type;
<a name="l00294"></a><a class="code" href="struct_arageli_1_1binary__function__traits.html#w3">00294</a>     <span class="keyword">typedef</span> TAG tag;
<a name="l00295"></a><a class="code" href="struct_arageli_1_1binary__function__traits.html#s1">00295</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> alternates_first_argument = <span class="keyword">false</span>;
<a name="l00296"></a><a class="code" href="struct_arageli_1_1binary__function__traits.html#s2">00296</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> alternates_second_argument = <span class="keyword">false</span>;
<a name="l00297"></a><a class="code" href="struct_arageli_1_1binary__function__traits.html#s3">00297</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> has_side_effect = <span class="keyword">false</span>;
<a name="l00298"></a>00298 };
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="comment">// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="comment">// WARNING! PROBLEM: In this implementaion we have argument types the same</span>
<a name="l00303"></a>00303 <span class="comment">// as type of paramenter of the template. Actually it is not true.</span>
<a name="l00304"></a>00304 <span class="comment">// For example unary_function_traits&lt;prefix_increment, T&gt;::argument_type is</span>
<a name="l00305"></a>00305 <span class="comment">// just 'T', but need 'T&amp;' if T is not in the form 'P&amp;' for some P.</span>
<a name="l00306"></a>00306 
<a name="l00307"></a><a class="code" href="function__traits_8hpp.html#a2">00307</a> <span class="preprocessor">#define ARAGELI_UNARY_FUNCTION_TRAITS(MNEM, RETTYPE, ALARG, SE) \</span>
<a name="l00308"></a>00308 <span class="preprocessor">    template &lt;typename Arg&gt;                                     \</span>
<a name="l00309"></a>00309 <span class="preprocessor">    struct unary_function_traits&lt;function_tag::MNEM, Arg&gt; :     \</span>
<a name="l00310"></a>00310 <span class="preprocessor">        public unary_function_traits_base                       \</span>
<a name="l00311"></a>00311 <span class="preprocessor">        &lt;function_tag::MNEM, Arg, RETTYPE, ALARG, SE&gt;           \</span>
<a name="l00312"></a>00312 <span class="preprocessor">    {};</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>
<a name="l00314"></a>00314 
<a name="l00315"></a><a class="code" href="function__traits_8hpp.html#a3">00315</a> <span class="preprocessor">#define ARAGELI_BINARY_FUNCTION_TRAITS(MNEM, RETTYPE, ALARG1, ALARG2, SE)   \</span>
<a name="l00316"></a>00316 <span class="preprocessor">    template &lt;typename Arg1, typename Arg2&gt;                                 \</span>
<a name="l00317"></a>00317 <span class="preprocessor">    struct binary_function_traits&lt;function_tag::MNEM, Arg1, Arg2&gt; :         \</span>
<a name="l00318"></a>00318 <span class="preprocessor">        public binary_function_traits_base                                  \</span>
<a name="l00319"></a>00319 <span class="preprocessor">        &lt;function_tag::MNEM, Arg1, Arg2, RETTYPE, ALARG1, ALARG2, SE&gt;       \</span>
<a name="l00320"></a>00320 <span class="preprocessor">    {};</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>
<a name="l00322"></a><a class="code" href="function__traits_8hpp.html#a4">00322</a> <span class="preprocessor">#define ARAGELI_EACH_CMP_FUNCTION_TRAITS(MNEM, ALARG1, ALARG2, SE)  \</span>
<a name="l00323"></a>00323 <span class="preprocessor">    template &lt;typename Arg1, typename Arg2&gt;                         \</span>
<a name="l00324"></a>00324 <span class="preprocessor">    struct binary_function_traits&lt;function_tag::MNEM, Arg1, Arg2&gt; : \</span>
<a name="l00325"></a>00325 <span class="preprocessor">        public binary_function_traits_base                          \</span>
<a name="l00326"></a>00326 <span class="preprocessor">        &lt;                                                           \</span>
<a name="l00327"></a>00327 <span class="preprocessor">            function_tag::MNEM, Arg1, Arg2,                         \</span>
<a name="l00328"></a>00328 <span class="preprocessor">            typename type_traits&lt;Arg1&gt;::                            \</span>
<a name="l00329"></a>00329 <span class="preprocessor">                template other_element_type_refcnt&lt;bool, true&gt;::type,   \</span>
<a name="l00330"></a>00330 <span class="preprocessor">            ALARG1, ALARG2, SE                                      \</span>
<a name="l00331"></a>00331 <span class="preprocessor">        &gt;                                                           \</span>
<a name="l00332"></a>00332 <span class="preprocessor">    {};</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <a class="code" href="namespace_arageli.html#a741">ARAGELI_UNARY_FUNCTION_TRAITS</a>
<a name="l00337"></a>00337     (<a class="code" href="namespace_arageli.html#a103">indirection</a>, <span class="keyword">typename</span> omit_asterisk&lt;Arg&gt;::type, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00338"></a><a class="code" href="struct_arageli_1_1unary__function__traits_3_01function__tag_1_1address_00_01_arg_01_4.html">00338</a> <a class="code" href="namespace_arageli.html#a741">ARAGELI_UNARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a104">address</a>, Arg*, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00339"></a><a class="code" href="struct_arageli_1_1unary__function__traits_3_01function__tag_1_1unary__plus_00_01_arg_01_4.html">00339</a> <a class="code" href="namespace_arageli.html#a741">ARAGELI_UNARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a105">unary_plus</a>, <span class="keyword">typename</span> <a class="code" href="struct_arageli_1_1omit__ref.html">omit_ref&lt;Arg&gt;</a>::type, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00340"></a><a class="code" href="struct_arageli_1_1unary__function__traits_3_01function__tag_1_1unary__minus_00_01_arg_01_4.html">00340</a> <a class="code" href="namespace_arageli.html#a741">ARAGELI_UNARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a106">unary_minus</a>, <span class="keyword">typename</span> <a class="code" href="struct_arageli_1_1omit__ref.html">omit_ref&lt;Arg&gt;</a>::type, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00341"></a><a class="code" href="struct_arageli_1_1unary__function__traits_3_01function__tag_1_1logical__not_00_01_arg_01_4.html">00341</a> <a class="code" href="namespace_arageli.html#a741">ARAGELI_UNARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a107">logical_not</a>, <span class="keywordtype">bool</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00342"></a><a class="code" href="struct_arageli_1_1unary__function__traits_3_01function__tag_1_1bitwise__not_00_01_arg_01_4.html">00342</a> <a class="code" href="namespace_arageli.html#a741">ARAGELI_UNARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a108">bitwise_not</a>, <span class="keyword">typename</span> <a class="code" href="struct_arageli_1_1omit__ref.html">omit_ref&lt;Arg&gt;</a>::type, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00343"></a><a class="code" href="struct_arageli_1_1unary__function__traits_3_01function__tag_1_1prefix__increment_00_01_arg_01_4.html">00343</a> <a class="code" href="namespace_arageli.html#a741">ARAGELI_UNARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a109">prefix_increment</a>, Arg&amp;, <span class="keyword">true</span>, <span class="keyword">false</span>);
<a name="l00344"></a><a class="code" href="struct_arageli_1_1unary__function__traits_3_01function__tag_1_1prefix__decrement_00_01_arg_01_4.html">00344</a> <a class="code" href="namespace_arageli.html#a741">ARAGELI_UNARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a110">prefix_decrement</a>, Arg&amp;, <span class="keyword">true</span>, <span class="keyword">false</span>);
<a name="l00345"></a>00345 <a class="code" href="namespace_arageli.html#a741">ARAGELI_UNARY_FUNCTION_TRAITS</a>
<a name="l00346"></a>00346     (<a class="code" href="namespace_arageli.html#a111">postfix_increment</a>, <span class="keyword">typename</span> <a class="code" href="struct_arageli_1_1omit__ref.html">omit_ref&lt;Arg&gt;</a>::type, <span class="keyword">true</span>, <span class="keyword">false</span>);
<a name="l00347"></a>00347 <a class="code" href="namespace_arageli.html#a741">ARAGELI_UNARY_FUNCTION_TRAITS</a>
<a name="l00348"></a>00348     (<a class="code" href="namespace_arageli.html#a112">postfix_decrement</a>, <span class="keyword">typename</span> <a class="code" href="struct_arageli_1_1omit__ref.html">omit_ref&lt;Arg&gt;</a>::type, <span class="keyword">true</span>, <span class="keyword">false</span>);
<a name="l00349"></a>00349 
<a name="l00350"></a><a class="code" href="struct_arageli_1_1unary__function__traits_3_01function__tag_1_1parentheses__0_00_01_arg_01_4.html">00350</a> <a class="code" href="namespace_arageli.html#a741">ARAGELI_UNARY_FUNCTION_TRAITS</a>(parentheses_0, Arg, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00351"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1parentheses__1_00_01_arg1_00_01_arg2_01_4.html">00351</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(parentheses_1, Arg1, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00352"></a>00352 <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>
<a name="l00353"></a>00353     (subscript, <span class="keyword">typename</span> <a class="code" href="struct_arageli_1_1omit__asterisk.html">omit_asterisk&lt;Arg1&gt;</a>::type, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00354"></a>00354 
<a name="l00355"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1plus_00_01_arg1_00_01_arg2_01_4.html">00355</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a113">plus</a>, <span class="keyword">typename</span> <a class="code" href="struct_arageli_1_1omit__ref.html">omit_ref&lt;Arg1&gt;</a>::type, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00356"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1minus_00_01_arg1_00_01_arg2_01_4.html">00356</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a114">minus</a>, <span class="keyword">typename</span> <a class="code" href="struct_arageli_1_1omit__ref.html">omit_ref&lt;Arg1&gt;</a>::type, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00357"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1multiplies_00_01_arg1_00_01_arg2_01_4.html">00357</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a115">multiplies</a>, <span class="keyword">typename</span> <a class="code" href="struct_arageli_1_1omit__ref.html">omit_ref&lt;Arg1&gt;</a>::type, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00358"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1divides_00_01_arg1_00_01_arg2_01_4.html">00358</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a116">divides</a>, <span class="keyword">typename</span> <a class="code" href="struct_arageli_1_1omit__ref.html">omit_ref&lt;Arg1&gt;</a>::type, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00359"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1modulus_00_01_arg1_00_01_arg2_01_4.html">00359</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a117">modulus</a>, <span class="keyword">typename</span> <a class="code" href="struct_arageli_1_1omit__ref.html">omit_ref&lt;Arg1&gt;</a>::type, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00360"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1logical__or_00_01_arg1_00_01_arg2_01_4.html">00360</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a118">logical_or</a>, <span class="keywordtype">bool</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00361"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1logical__and_00_01_arg1_00_01_arg2_01_4.html">00361</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a119">logical_and</a>, <span class="keywordtype">bool</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00362"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1equal__to_00_01_arg1_00_01_arg2_01_4.html">00362</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a120">equal_to</a>, <span class="keywordtype">bool</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00363"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1not__equal__to_00_01_arg1_00_01_arg2_01_4.html">00363</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a121">not_equal_to</a>, <span class="keywordtype">bool</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00364"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1greater_00_01_arg1_00_01_arg2_01_4.html">00364</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a122">greater</a>, <span class="keywordtype">bool</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00365"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1less_00_01_arg1_00_01_arg2_01_4.html">00365</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a123">less</a>, <span class="keywordtype">bool</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00366"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1greater__equal_00_01_arg1_00_01_arg2_01_4.html">00366</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a124">greater_equal</a>, <span class="keywordtype">bool</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00367"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1less__equal_00_01_arg1_00_01_arg2_01_4.html">00367</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a125">less_equal</a>, <span class="keywordtype">bool</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00368"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1bitwise__or_00_01_arg1_00_01_arg2_01_4.html">00368</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a126">bitwise_or</a>, <span class="keyword">typename</span> <a class="code" href="struct_arageli_1_1omit__ref.html">omit_ref&lt;Arg1&gt;</a>::type, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00369"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1bitwise__and_00_01_arg1_00_01_arg2_01_4.html">00369</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a127">bitwise_and</a>, <span class="keyword">typename</span> <a class="code" href="struct_arageli_1_1omit__ref.html">omit_ref&lt;Arg1&gt;</a>::type, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00370"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1bitwise__xor_00_01_arg1_00_01_arg2_01_4.html">00370</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a128">bitwise_xor</a>, <span class="keyword">typename</span> <a class="code" href="struct_arageli_1_1omit__ref.html">omit_ref&lt;Arg1&gt;</a>::type, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00371"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1shift__left_00_01_arg1_00_01_arg2_01_4.html">00371</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a129">shift_left</a>, <span class="keyword">typename</span> <a class="code" href="struct_arageli_1_1omit__ref.html">omit_ref&lt;Arg1&gt;</a>::type, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00372"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1shift__right_00_01_arg1_00_01_arg2_01_4.html">00372</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a130">shift_right</a>, <span class="keyword">typename</span> <a class="code" href="struct_arageli_1_1omit__ref.html">omit_ref&lt;Arg1&gt;</a>::type, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00373"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1all__equal__to_00_01_arg1_00_01_arg2_01_4.html">00373</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(all_equal_to, <span class="keywordtype">bool</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00374"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1all__not__equal__to_00_01_arg1_00_01_arg2_01_4.html">00374</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(all_not_equal_to, <span class="keywordtype">bool</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00375"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1all__greater_00_01_arg1_00_01_arg2_01_4.html">00375</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(all_greater, <span class="keywordtype">bool</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00376"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1all__less_00_01_arg1_00_01_arg2_01_4.html">00376</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(all_less, <span class="keywordtype">bool</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00377"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1all__greater__equal_00_01_arg1_00_01_arg2_01_4.html">00377</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(all_greater_equal, <span class="keywordtype">bool</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00378"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1all__less__equal_00_01_arg1_00_01_arg2_01_4.html">00378</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(all_less_equal, <span class="keywordtype">bool</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00379"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1each__equal__to_00_01_arg1_00_01_arg2_01_4.html">00379</a> <a class="code" href="function__traits_8hpp.html#a4">ARAGELI_EACH_CMP_FUNCTION_TRAITS</a>(each_equal_to, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00380"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1each__not__equal__to_00_01_arg1_00_01_arg2_01_4.html">00380</a> <a class="code" href="function__traits_8hpp.html#a4">ARAGELI_EACH_CMP_FUNCTION_TRAITS</a>(each_not_equal_to, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00381"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1each__greater_00_01_arg1_00_01_arg2_01_4.html">00381</a> <a class="code" href="function__traits_8hpp.html#a4">ARAGELI_EACH_CMP_FUNCTION_TRAITS</a>(each_greater, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00382"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1each__less_00_01_arg1_00_01_arg2_01_4.html">00382</a> <a class="code" href="function__traits_8hpp.html#a4">ARAGELI_EACH_CMP_FUNCTION_TRAITS</a>(each_less, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00383"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1each__greater__equal_00_01_arg1_00_01_arg2_01_4.html">00383</a> <a class="code" href="function__traits_8hpp.html#a4">ARAGELI_EACH_CMP_FUNCTION_TRAITS</a>(each_greater_equal, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00384"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1each__less__equal_00_01_arg1_00_01_arg2_01_4.html">00384</a> <a class="code" href="function__traits_8hpp.html#a4">ARAGELI_EACH_CMP_FUNCTION_TRAITS</a>(each_less_equal, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 
<a name="l00387"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1assign_00_01_arg1_00_01_arg2_01_4.html">00387</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(assign, Arg1&amp;, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00388"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1assign__plus_00_01_arg1_00_01_arg2_01_4.html">00388</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a132">assign_plus</a>, Arg1&amp;, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00389"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1assign__minus_00_01_arg1_00_01_arg2_01_4.html">00389</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a134">assign_minus</a>, Arg1&amp;, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00390"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1assign__multiplies_00_01_arg1_00_01_arg2_01_4.html">00390</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a136">assign_multiplies</a>, Arg1&amp;, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00391"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1assign__divides_00_01_arg1_00_01_arg2_01_4.html">00391</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a138">assign_divides</a>, Arg1&amp;, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00392"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1assign__modulus_00_01_arg1_00_01_arg2_01_4.html">00392</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a140">assign_modulus</a>, Arg1&amp;, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00393"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1assign__bitwise__or_00_01_arg1_00_01_arg2_01_4.html">00393</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a142">assign_bitwise_or</a>, Arg1&amp;, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00394"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1assign__bitwise__and_00_01_arg1_00_01_arg2_01_4.html">00394</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a144">assign_bitwise_and</a>, Arg1&amp;, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00395"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1assign__bitwise__xor_00_01_arg1_00_01_arg2_01_4.html">00395</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a146">assign_bitwise_xor</a>, Arg1&amp;, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00396"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1assign__shift__left_00_01_arg1_00_01_arg2_01_4.html">00396</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a148">assign_shift_left</a>, Arg1&amp;, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00397"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1assign__shift__right_00_01_arg1_00_01_arg2_01_4.html">00397</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a150">assign_shift_right</a>, Arg1&amp;, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="comment">//ARAGELI_BINARY_FUNCTION_TRAITS(right_assign_plus, Arg1&amp;, true, false, false);</span>
<a name="l00400"></a>00400 <span class="comment">//ARAGELI_BINARY_FUNCTION_TRAITS(right_assign_minus, Arg1&amp;, true, false, false);</span>
<a name="l00401"></a>00401 <span class="comment">//ARAGELI_BINARY_FUNCTION_TRAITS(right_assign_multiplies, Arg1&amp;, true, false, false);</span>
<a name="l00402"></a>00402 <span class="comment">//ARAGELI_BINARY_FUNCTION_TRAITS(right_assign_divides, Arg1&amp;, true, false, false);</span>
<a name="l00403"></a>00403 <span class="comment">//ARAGELI_BINARY_FUNCTION_TRAITS(right_assign_modulus, Arg1&amp;, true, false, false);</span>
<a name="l00404"></a>00404 <span class="comment">//ARAGELI_BINARY_FUNCTION_TRAITS(right_assign_bitwise_or, Arg1&amp;, true, false, false);</span>
<a name="l00405"></a>00405 <span class="comment">//ARAGELI_BINARY_FUNCTION_TRAITS(right_assign_bitwise_and, Arg1&amp;, true, false, false);</span>
<a name="l00406"></a>00406 <span class="comment">//ARAGELI_BINARY_FUNCTION_TRAITS(right_assign_bitwise_xor, Arg1&amp;, true, false, false);</span>
<a name="l00407"></a>00407 <span class="comment">//ARAGELI_BINARY_FUNCTION_TRAITS(right_assign_shift_left, Arg1&amp;, true, false, false);</span>
<a name="l00408"></a>00408 <span class="comment">//ARAGELI_BINARY_FUNCTION_TRAITS(right_assign_shift_right, Arg1&amp;, true, false, false);</span>
<a name="l00409"></a>00409 
<a name="l00410"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1left__assign__plus_00_01_arg1_00_01_arg2_01_4.html">00410</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a167">left_assign_plus</a>, Arg2&amp;, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">false</span>);
<a name="l00411"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1left__assign__minus_00_01_arg1_00_01_arg2_01_4.html">00411</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a168">left_assign_minus</a>, Arg2&amp;, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">false</span>);
<a name="l00412"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1left__assign__multiplies_00_01_arg1_00_01_arg2_01_4.html">00412</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a169">left_assign_multiplies</a>, Arg2&amp;, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">false</span>);
<a name="l00413"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1left__assign__modulus_00_01_arg1_00_01_arg2_01_4.html">00413</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a171">left_assign_modulus</a>, Arg2&amp;, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">false</span>);
<a name="l00414"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1left__assign__bitwise__or_00_01_arg1_00_01_arg2_01_4.html">00414</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a180">left_assign_bitwise_or</a>, Arg2&amp;, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">false</span>);
<a name="l00415"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1left__assign__bitwise__and_00_01_arg1_00_01_arg2_01_4.html">00415</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a181">left_assign_bitwise_and</a>, Arg2&amp;, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">false</span>);
<a name="l00416"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1left__assign__bitwise__xor_00_01_arg1_00_01_arg2_01_4.html">00416</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a182">left_assign_bitwise_xor</a>, Arg2&amp;, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">false</span>);
<a name="l00417"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1left__assign__shift__left_00_01_arg1_00_01_arg2_01_4.html">00417</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a183">left_assign_shift_left</a>, Arg2&amp;, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">false</span>);
<a name="l00418"></a><a class="code" href="struct_arageli_1_1binary__function__traits_3_01function__tag_1_1left__assign__shift__right_00_01_arg1_00_01_arg2_01_4.html">00418</a> <a class="code" href="namespace_arageli.html#a744">ARAGELI_BINARY_FUNCTION_TRAITS</a>(<a class="code" href="namespace_arageli.html#a184">left_assign_shift_right</a>, Arg2&amp;, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">false</span>);
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 } <span class="comment">// namespace Arageli</span>
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="comment">//#ifdef ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE</span>
<a name="l00426"></a>00426 <span class="comment">//  #define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_FUNCTION_TRAITS</span>
<a name="l00427"></a>00427 <span class="comment">//  #include "function_traits.cpp"</span>
<a name="l00428"></a>00428 <span class="comment">//  #undef  ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_FUNCTION_TRAITS</span>
<a name="l00429"></a>00429 <span class="comment">//#endif</span>
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 <span class="preprocessor">#endif  //  #ifndef _ARAGELI_function_traits_hpp_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:46 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
