<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"> | <a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumerator</a> | <a class="qindex" href="functions_rela.html">Related&nbsp;Functions</a></div>
<div class="qindex"><a class="qindex" href="functions.html#index__">_</a> | <a class="qindex" href="functions_0x61.html#index_a">a</a> | <a class="qindex" href="functions_0x62.html#index_b">b</a> | <a class="qindex" href="functions_0x63.html#index_c">c</a> | <a class="qindex" href="functions_0x64.html#index_d">d</a> | <a class="qindex" href="functions_0x65.html#index_e">e</a> | <a class="qindex" href="functions_0x66.html#index_f">f</a> | <a class="qindex" href="functions_0x67.html#index_g">g</a> | <a class="qindex" href="functions_0x68.html#index_h">h</a> | <a class="qindex" href="functions_0x69.html#index_i">i</a> | <a class="qindex" href="functions_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_0x70.html#index_p">p</a> | <a class="qindex" href="functions_0x71.html#index_q">q</a> | <a class="qindex" href="functions_0x72.html#index_r">r</a> | <a class="qindex" href="functions_0x73.html#index_s">s</a> | <a class="qindex" href="functions_0x74.html#index_t">t</a> | <a class="qindexHL" href="functions_0x75.html#index_u">u</a> | <a class="qindex" href="functions_0x76.html#index_v">v</a> | <a class="qindex" href="functions_0x7a.html#index_z">z</a> | <a class="qindex" href="functions_0x7e.html#index_~">~</a></div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>unique()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#a28">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1refcntr__proxy_3_01_t_00_01false_00_01_t_c_00_01_a_01_4.html#a6">Arageli::refcntr_proxy&lt; T, false, TC, A &gt;</a>, <a class="el" href="class_arageli_1_1refcntr__proxy_3_01_t_00_01true_00_01_t_c_00_01_a_01_4.html#a8">Arageli::refcntr_proxy&lt; T, true, TC, A &gt;</a>, <a class="el" href="class_arageli_1_1matrix.html#a84">Arageli::matrix&lt; T, REFCNT &gt;</a><li>unique_clear()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#a29">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1refcntr__proxy_3_01_t_00_01false_00_01_t_c_00_01_a_01_4.html#a5">Arageli::refcntr_proxy&lt; T, false, TC, A &gt;</a>, <a class="el" href="class_arageli_1_1refcntr__proxy_3_01_t_00_01true_00_01_t_c_00_01_a_01_4.html#a10">Arageli::refcntr_proxy&lt; T, true, TC, A &gt;</a>, <a class="el" href="class_arageli_1_1matrix.html#a85">Arageli::matrix&lt; T, REFCNT &gt;</a><li>unit()
: <a class="el" href="struct_arageli_1_1factory_3_01sparse__polynom_3_01_f_00_01_i_00_01_r_e_f_c_n_t_01_4_01_4.html#e1">Arageli::factory&lt; sparse_polynom&lt; F, I, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1factory_3_01monom_3_01_f_00_01_i_01_4_01_4.html#e1">Arageli::factory&lt; monom&lt; F, I &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1factory_3_01rational_3_01_t1_01_4_01_4.html#e1">Arageli::factory&lt; rational&lt; T1 &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1factory_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#e1">Arageli::factory&lt; matrix&lt; T, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1factory_3_01std_1_1complex_3_01_t2_01_4_01_4.html#e1">Arageli::factory&lt; std::complex&lt; T2 &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1factory.html#e1">Arageli::factory&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1factory_3_01algebraic_3_01_t_p_00_01_t_s_00_01_poly_00_01_seg_00_01_cfg_01_4_01_4.html#e1">Arageli::factory&lt; algebraic&lt; TP, TS, Poly, Seg, Cfg &gt; &gt;</a><li>unitor()
: <a class="el" href="class_arageli_1_1_iterpair.html#a8">Arageli::Iterpair&lt; T, TB1, TB2, F &gt;</a><li>unlink()
: <a class="el" href="class_arageli_1_1refcntr.html#a6">Arageli::refcntr&lt; T, TC &gt;</a><li>unlink_all()
: <a class="el" href="class_arageli_1_1refcntr.html#a7">Arageli::refcntr&lt; T, TC &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:52 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
