<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Class Members - Typedefs</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindexHL" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumerator</a> | <a class="qindex" href="functions_rela.html">Related&nbsp;Functions</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_v">v</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>a_type
: <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w1">Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt;</a><li>Allocator
: <a class="el" href="class_arageli_1_1refcntr__proxy_3_01_t_00_01false_00_01_t_c_00_01_a_01_4.html#w2">Arageli::refcntr_proxy&lt; T, false, TC, A &gt;</a>, <a class="el" href="class_arageli_1_1refcntr__proxy_3_01_t_00_01true_00_01_t_c_00_01_a_01_4.html#w2">Arageli::refcntr_proxy&lt; T, true, TC, A &gt;</a><li>argument_type
: <a class="el" href="struct_arageli_1_1unary__function__traits.html#w1">Arageli::unary_function_traits&lt; TAG, ARG &gt;</a>, <a class="el" href="struct_arageli_1_1unary__function__traits__base.html#w1">Arageli::unary_function_traits_base&lt; TAG, ARG, RETTYPE, ALARG, SE &gt;</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b_type
: <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w2">Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt;</a><li>Base_first
: <a class="el" href="class_arageli_1_1_iterpair.html#w0">Arageli::Iterpair&lt; T, TB1, TB2, F &gt;</a><li>base_iterator
: <a class="el" href="class_arageli_1_1apply__iterator.html#w0">Arageli::apply_iterator&lt; T, TB, F &gt;</a><li>Base_second
: <a class="el" href="class_arageli_1_1_iterpair.html#w1">Arageli::Iterpair&lt; T, TB1, TB2, F &gt;</a><li>base_type
: <a class="el" href="class_arageli_1_1algebraic.html#w0">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>c_type
: <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w0">Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt;</a><li>category_type
: <a class="el" href="struct_arageli_1_1type__traits__iostream.html#w0">Arageli::type_traits_iostream&lt; Str &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__string.html#w1">Arageli::type_traits_string&lt; Str, Char &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__iterator.html#w1">Arageli::type_traits_iterator&lt; Iter, Val &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01std_1_1complex_3_01_t_01_4_01_4.html#w0">Arageli::type_traits&lt; std::complex&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits.html#w1">Arageli::type_traits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__default.html#w1">Arageli::type_traits_default&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01sparse__polynom_3_01_f_00_01_i_00_01_r_e_f_c_n_t_01_4_01_4.html#w1">Arageli::type_traits&lt; sparse_polynom&lt; F, I, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01rational_3_01_t_01_4_01_4.html#w1">Arageli::type_traits&lt; rational&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#w1">Arageli::type_traits&lt; matrix&lt; T, REFCNT &gt; &gt;</a><li>coef_const_iterator
: <a class="el" href="class_arageli_1_1sparse__polynom.html#z47_3">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a><li>coef_iterator
: <a class="el" href="class_arageli_1_1sparse__polynom.html#z47_2">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a><li>coef_type
: <a class="el" href="class_arageli_1_1sparse__polynom.html#w0">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1monom.html#w0">Arageli::monom&lt; F, I &gt;</a>, <a class="el" href="class_arageli_1_1polynom.html#w0">Arageli::polynom&lt; F &gt;</a><li>config_type
: <a class="el" href="class_arageli_1_1residue.html#w2">Arageli::residue&lt; T, M, Config &gt;</a>, <a class="el" href="class_arageli_1_1algebraic.html#w4">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a><li>const_iterator
: <a class="el" href="class_arageli_1_1matrix.html#z13_9">Arageli::matrix&lt; T, REFCNT &gt;</a><li>const_pointer
: <a class="el" href="class_arageli_1_1matrix.html#z13_5">Arageli::matrix&lt; T, REFCNT &gt;</a><li>const_reference
: <a class="el" href="class_arageli_1_1matrix.html#z13_3">Arageli::matrix&lt; T, REFCNT &gt;</a><li>counter_type
: <a class="el" href="class_arageli_1_1refcntr__proxy_3_01_t_00_01false_00_01_t_c_00_01_a_01_4.html#w1">Arageli::refcntr_proxy&lt; T, false, TC, A &gt;</a>, <a class="el" href="class_arageli_1_1refcntr__proxy_3_01_t_00_01true_00_01_t_c_00_01_a_01_4.html#w1">Arageli::refcntr_proxy&lt; T, true, TC, A &gt;</a>, <a class="el" href="class_arageli_1_1refcntr.html#w1">Arageli::refcntr&lt; T, TC &gt;</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>degree_const_iterator
: <a class="el" href="class_arageli_1_1sparse__polynom.html#z47_5">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a><li>degree_iterator
: <a class="el" href="class_arageli_1_1sparse__polynom.html#z47_4">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a><li>degree_type
: <a class="el" href="class_arageli_1_1sparse__polynom.html#w1">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1monom.html#w1">Arageli::monom&lt; F, I &gt;</a><li>difference_type
: <a class="el" href="class_arageli_1_1matrix.html#z13_7">Arageli::matrix&lt; T, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1interval.html#w1">Arageli::interval&lt; T &gt;</a><li>div_result_type
: <a class="el" href="class_arageli_1_1polynom.html#w1">Arageli::polynom&lt; F &gt;</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>element_type
: <a class="el" href="struct_arageli_1_1type__traits__string.html#w0">Arageli::type_traits_string&lt; Str, Char &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__iterator.html#w0">Arageli::type_traits_iterator&lt; Iter, Val &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits.html#w0">Arageli::type_traits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__default.html#w0">Arageli::type_traits_default&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01sparse__polynom_3_01_f_00_01_i_00_01_r_e_f_c_n_t_01_4_01_4.html#w0">Arageli::type_traits&lt; sparse_polynom&lt; F, I, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01monom_3_01_f_00_01_i_01_4_01_4.html#w0">Arageli::type_traits&lt; monom&lt; F, I &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01rational_3_01_t_01_4_01_4.html#w0">Arageli::type_traits&lt; rational&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#w0">Arageli::type_traits&lt; matrix&lt; T, REFCNT &gt; &gt;</a>, <a class="el" href="class_arageli_1_1matrix.html#z13_1">Arageli::matrix&lt; T, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1___internal_1_1auto__array.html#w0">Arageli::_Internal::auto_array&lt; T &gt;</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>F_type
: <a class="el" href="struct_arageli_1_1___internal_1_1rand__nolimited_3_01monom_3_01_f_00_01_i_01_4_00_01_conf_01_4.html#w0">Arageli::_Internal::rand_nolimited&lt; monom&lt; F, I &gt;, Conf &gt;</a><li>first_argument_type
: <a class="el" href="struct_arageli_1_1vec__binary__function__traits.html#w0">Arageli::vec_binary_function_traits&lt; Vec, Index &gt;</a>, <a class="el" href="struct_arageli_1_1binary__function__traits.html#w1">Arageli::binary_function_traits&lt; TAG, ARG1, ARG2 &gt;</a>, <a class="el" href="struct_arageli_1_1binary__function__traits__base.html#w1">Arageli::binary_function_traits_base&lt; TAG, ARG1, ARG2, RETTYPE, ALARG1, ALARG2, SE &gt;</a><li>function
: <a class="el" href="class_arageli_1_1_iterpair.html#w2">Arageli::Iterpair&lt; T, TB1, TB2, F &gt;</a>, <a class="el" href="class_arageli_1_1apply__iterator.html#w1">Arageli::apply_iterator&lt; T, TB, F &gt;</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>I_type
: <a class="el" href="struct_arageli_1_1___internal_1_1rand__nolimited_3_01monom_3_01_f_00_01_i_01_4_00_01_conf_01_4.html#w1">Arageli::_Internal::rand_nolimited&lt; monom&lt; F, I &gt;, Conf &gt;</a><li>individual_type
: <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w4">Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt;</a><li>interval_limit_type
: <a class="el" href="class_arageli_1_1algebraic.html#w1">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a><li>interval_type
: <a class="el" href="class_arageli_1_1algebraic.html#w3">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a><li>iterator
: <a class="el" href="class_arageli_1_1matrix.html#z13_8">Arageli::matrix&lt; T, REFCNT &gt;</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>Mem
: <a class="el" href="struct_arageli_1_1___internal_1_1_rep__matrix.html#w0">Arageli::_Internal::Rep_matrix&lt; T &gt;</a><li>module_type
: <a class="el" href="class_arageli_1_1residue.html#w1">Arageli::residue&lt; T, M, Config &gt;</a><li>monom
: <a class="el" href="class_arageli_1_1monom.html#a4">Arageli::monom&lt; F, I &gt;</a>, <a class="el" href="class_arageli_1_1sparse__polynom.html#w2">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1monom.html#n0">Arageli::monom&lt; F, I &gt;</a><li>monom_const_iterator
: <a class="el" href="class_arageli_1_1sparse__polynom.html#z47_1">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a><li>monom_iterator
: <a class="el" href="class_arageli_1_1sparse__polynom.html#z47_0">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pointer
: <a class="el" href="class_arageli_1_1matrix.html#z13_4">Arageli::matrix&lt; T, REFCNT &gt;</a><li>polynom_type
: <a class="el" href="class_arageli_1_1algebraic.html#w2">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r_type
: <a class="el" href="struct_arageli_1_1___internal_1_1rand__nolimited_3_01vector_3_01_t_00_01_r_e_f_c_n_t_01_4_00_01_conf_01_4.html#w0">Arageli::_Internal::rand_nolimited&lt; vector&lt; T, REFCNT &gt;, Conf &gt;</a>, <a class="el" href="struct_arageli_1_1___internal_1_1rand__nolimited_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_00_01_conf_01_4.html#w0">Arageli::_Internal::rand_nolimited&lt; matrix&lt; T, REFCNT &gt;, Conf &gt;</a>, <a class="el" href="struct_arageli_1_1___internal_1_1rand__nolimited_3_01rational_3_01_t_01_4_00_01_conf_01_4.html#w0">Arageli::_Internal::rand_nolimited&lt; rational&lt; T &gt;, Conf &gt;</a><li>reference
: <a class="el" href="class_arageli_1_1matrix.html#z13_2">Arageli::matrix&lt; T, REFCNT &gt;</a><li>relation_type
: <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#w3">Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt;</a><li>result_type
: <a class="el" href="struct_arageli_1_1vec__binary__function__traits.html#w2">Arageli::vec_binary_function_traits&lt; Vec, Index &gt;</a>, <a class="el" href="struct_arageli_1_1binary__function__traits.html#w0">Arageli::binary_function_traits&lt; TAG, ARG1, ARG2 &gt;</a>, <a class="el" href="struct_arageli_1_1unary__function__traits.html#w0">Arageli::unary_function_traits&lt; TAG, ARG &gt;</a>, <a class="el" href="struct_arageli_1_1binary__function__traits__base.html#w0">Arageli::binary_function_traits_base&lt; TAG, ARG1, ARG2, RETTYPE, ALARG1, ALARG2, SE &gt;</a>, <a class="el" href="struct_arageli_1_1unary__function__traits__base.html#w0">Arageli::unary_function_traits_base&lt; TAG, ARG, RETTYPE, ALARG, SE &gt;</a><li>ret
: <a class="el" href="struct_arageli_1_1___internal_1_1_i_s___t_y_p_e___b_a_s_e_3_01big__int_01_4.html#w1w0">Arageli::_Internal::IS_TYPE_BASE&lt; big_int &gt;</a>, <a class="el" href="struct_arageli_1_1___internal_1_1_i_s___t_y_p_e___b_a_s_e_3_01long_01double_01_4.html#w1w0">Arageli::_Internal::IS_TYPE_BASE&lt; long double &gt;</a>, <a class="el" href="struct_arageli_1_1___internal_1_1_i_s___t_y_p_e___b_a_s_e_3_01double_01_4.html#w1w0">Arageli::_Internal::IS_TYPE_BASE&lt; double &gt;</a>, <a class="el" href="struct_arageli_1_1___internal_1_1_i_s___t_y_p_e___b_a_s_e_3_01float_01_4.html#w1w0">Arageli::_Internal::IS_TYPE_BASE&lt; float &gt;</a>, <a class="el" href="struct_arageli_1_1___internal_1_1_i_s___t_y_p_e___b_a_s_e_3_01unsigned_01long_01_4.html#w1w0">Arageli::_Internal::IS_TYPE_BASE&lt; unsigned long &gt;</a>, <a class="el" href="struct_arageli_1_1___internal_1_1_i_s___t_y_p_e___b_a_s_e_3_01signed_01long_01_4.html#w1w0">Arageli::_Internal::IS_TYPE_BASE&lt; signed long &gt;</a>, <a class="el" href="struct_arageli_1_1___internal_1_1_i_s___t_y_p_e___b_a_s_e_3_01unsigned_01int_01_4.html#w1w0">Arageli::_Internal::IS_TYPE_BASE&lt; unsigned int &gt;</a>, <a class="el" href="struct_arageli_1_1___internal_1_1_i_s___t_y_p_e___b_a_s_e_3_01signed_01int_01_4.html#w1w0">Arageli::_Internal::IS_TYPE_BASE&lt; signed int &gt;</a>, <a class="el" href="struct_arageli_1_1___internal_1_1_i_s___t_y_p_e___b_a_s_e_3_01unsigned_01short_01_4.html#w1w0">Arageli::_Internal::IS_TYPE_BASE&lt; unsigned short &gt;</a>, <a class="el" href="struct_arageli_1_1___internal_1_1_i_s___t_y_p_e___b_a_s_e_3_01signed_01short_01_4.html#w1w0">Arageli::_Internal::IS_TYPE_BASE&lt; signed short &gt;</a>, <a class="el" href="struct_arageli_1_1___internal_1_1_i_s___t_y_p_e___b_a_s_e_3_01unsigned_01char_01_4.html#w1w0">Arageli::_Internal::IS_TYPE_BASE&lt; unsigned char &gt;</a>, <a class="el" href="struct_arageli_1_1___internal_1_1_i_s___t_y_p_e___b_a_s_e_3_01signed_01char_01_4.html#w1w0">Arageli::_Internal::IS_TYPE_BASE&lt; signed char &gt;</a>, <a class="el" href="struct_arageli_1_1___internal_1_1_i_s___t_y_p_e___b_a_s_e.html#w1w0">Arageli::_Internal::IS_TYPE_BASE&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1___internal_1_1_i_f_3_01false_00_01__then_00_01__else_01_4.html#w0">Arageli::_Internal::IF&lt; false, _then, _else &gt;</a>, <a class="el" href="struct_arageli_1_1___internal_1_1_i_f.html#w0">Arageli::_Internal::IF&lt; cond, _then, _else &gt;</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>second_argument_type
: <a class="el" href="struct_arageli_1_1vec__binary__function__traits.html#w1">Arageli::vec_binary_function_traits&lt; Vec, Index &gt;</a>, <a class="el" href="struct_arageli_1_1binary__function__traits.html#w2">Arageli::binary_function_traits&lt; TAG, ARG1, ARG2 &gt;</a>, <a class="el" href="struct_arageli_1_1binary__function__traits__base.html#w2">Arageli::binary_function_traits_base&lt; TAG, ARG1, ARG2, RETTYPE, ALARG1, ALARG2, SE &gt;</a><li>size_type
: <a class="el" href="class_arageli_1_1matrix.html#z13_6">Arageli::matrix&lt; T, REFCNT &gt;</a>, <a class="el" href="struct_arageli_1_1___internal_1_1_rep__matrix.html#w1">Arageli::_Internal::Rep_matrix&lt; T &gt;</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tag
: <a class="el" href="struct_arageli_1_1binary__function__traits.html#w3">Arageli::binary_function_traits&lt; TAG, ARG1, ARG2 &gt;</a>, <a class="el" href="struct_arageli_1_1unary__function__traits.html#w2">Arageli::unary_function_traits&lt; TAG, ARG &gt;</a>, <a class="el" href="struct_arageli_1_1binary__function__traits__base.html#w3">Arageli::binary_function_traits_base&lt; TAG, ARG1, ARG2, RETTYPE, ALARG1, ALARG2, SE &gt;</a>, <a class="el" href="struct_arageli_1_1unary__function__traits__base.html#w2">Arageli::unary_function_traits_base&lt; TAG, ARG, RETTYPE, ALARG, SE &gt;</a><li>type
: <a class="el" href="struct_arageli_1_1___internal_1_1function__traits__subscript__select__index_3_01const_01_vector_00_01_index_00_01type__category_1_1integer_01_4.html#w0">Arageli::_Internal::function_traits_subscript_select_index&lt; const Vector, Index, type_category::integer &gt;</a>, <a class="el" href="struct_arageli_1_1___internal_1_1function__traits__subscript__select__index_3_01_vector_00_01_index_00_01type__category_1_1integer_01_4.html#w0">Arageli::_Internal::function_traits_subscript_select_index&lt; Vector, Index, type_category::integer &gt;</a>, <a class="el" href="struct_arageli_1_1___internal_1_1function__traits__subscript__select__index_3_01const_01_vector_00_01_index_00_01_index__category_01_4.html#w0">Arageli::_Internal::function_traits_subscript_select_index&lt; const Vector, Index, Index_category &gt;</a>, <a class="el" href="struct_arageli_1_1___internal_1_1function__traits__subscript__select__index.html#w0">Arageli::_Internal::function_traits_subscript_select_index&lt; Vector, Index, Index_category &gt;</a>, <a class="el" href="struct_arageli_1_1omit__const__ref.html#w0">Arageli::omit_const_ref&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1omit__ref_3_01_t_01_6_01_4.html#w0">Arageli::omit_ref&lt; T &amp; &gt;</a>, <a class="el" href="struct_arageli_1_1omit__ref.html#w0">Arageli::omit_ref&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1omit__asterisk_3_01_t_01_5_01_4.html#w0">Arageli::omit_asterisk&lt; T * &gt;</a>, <a class="el" href="struct_arageli_1_1omit__asterisk.html#w0">Arageli::omit_asterisk&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1omit__const_01_3_01const_01_t_01_4.html#w0">Arageli::omit_const &lt; const T &gt;</a>, <a class="el" href="struct_arageli_1_1omit__const.html#w0">Arageli::omit_const&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1bool__type_3_01true_01_4.html#w0">Arageli::bool_type&lt; true &gt;</a>, <a class="el" href="struct_arageli_1_1bool__type_3_01false_01_4.html#w0">Arageli::bool_type&lt; false &gt;</a>, <a class="el" href="struct_arageli_1_1sparse__polynom_1_1other__coef.html#w0">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;::other_coef&lt; F1 &gt;</a>, <a class="el" href="struct_arageli_1_1matrix_1_1other__element__type__refcnt.html#w0">Arageli::matrix&lt; T, REFCNT &gt;::other_element_type_refcnt&lt; T1, REFCNT1 &gt;</a>, <a class="el" href="struct_arageli_1_1matrix_1_1other__element__type.html#w0">Arageli::matrix&lt; T, REFCNT &gt;::other_element_type&lt; T1 &gt;</a>, <a class="el" href="struct_arageli_1_1function__tag_1_1compare__category_3_01all__less__equal_01_4.html#w0">Arageli::function_tag::compare_category&lt; all_less_equal &gt;</a>, <a class="el" href="struct_arageli_1_1function__tag_1_1compare__category_3_01all__greater__equal_01_4.html#w0">Arageli::function_tag::compare_category&lt; all_greater_equal &gt;</a>, <a class="el" href="struct_arageli_1_1function__tag_1_1compare__category_3_01all__less_01_4.html#w0">Arageli::function_tag::compare_category&lt; all_less &gt;</a>, <a class="el" href="struct_arageli_1_1function__tag_1_1compare__category_3_01all__greater_01_4.html#w0">Arageli::function_tag::compare_category&lt; all_greater &gt;</a>, <a class="el" href="struct_arageli_1_1function__tag_1_1compare__category_3_01all__not__equal__to_01_4.html#w0">Arageli::function_tag::compare_category&lt; all_not_equal_to &gt;</a>, <a class="el" href="struct_arageli_1_1function__tag_1_1compare__category_3_01all__equal__to_01_4.html#w0">Arageli::function_tag::compare_category&lt; all_equal_to &gt;</a>, <a class="el" href="struct_arageli_1_1function__tag_1_1compare__category_3_01each__less__equal_01_4.html#w0">Arageli::function_tag::compare_category&lt; each_less_equal &gt;</a>, <a class="el" href="struct_arageli_1_1function__tag_1_1compare__category_3_01each__greater__equal_01_4.html#w0">Arageli::function_tag::compare_category&lt; each_greater_equal &gt;</a>, <a class="el" href="struct_arageli_1_1function__tag_1_1compare__category_3_01each__less_01_4.html#w0">Arageli::function_tag::compare_category&lt; each_less &gt;</a>, <a class="el" href="struct_arageli_1_1function__tag_1_1compare__category_3_01each__greater_01_4.html#w0">Arageli::function_tag::compare_category&lt; each_greater &gt;</a>, <a class="el" href="struct_arageli_1_1function__tag_1_1compare__category_3_01each__not__equal__to_01_4.html#w0">Arageli::function_tag::compare_category&lt; each_not_equal_to &gt;</a>, <a class="el" href="struct_arageli_1_1function__tag_1_1compare__category_3_01each__equal__to_01_4.html#w0">Arageli::function_tag::compare_category&lt; each_equal_to &gt;</a>, <a class="el" href="struct_arageli_1_1function__tag_1_1compare__category.html#w0">Arageli::function_tag::compare_category&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1function__tag_1_1omit__each_3_01all__greater__equal_01_4.html#w0">Arageli::function_tag::omit_each&lt; all_greater_equal &gt;</a>, <a class="el" href="struct_arageli_1_1function__tag_1_1omit__each_3_01all__less__equal_01_4.html#w0">Arageli::function_tag::omit_each&lt; all_less_equal &gt;</a>, <a class="el" href="struct_arageli_1_1function__tag_1_1omit__each_3_01all__greater_01_4.html#w0">Arageli::function_tag::omit_each&lt; all_greater &gt;</a>, <a class="el" href="struct_arageli_1_1function__tag_1_1omit__each_3_01all__less_01_4.html#w0">Arageli::function_tag::omit_each&lt; all_less &gt;</a>, <a class="el" href="struct_arageli_1_1function__tag_1_1omit__each_3_01all__not__equal__to_01_4.html#w0">Arageli::function_tag::omit_each&lt; all_not_equal_to &gt;</a>, <a class="el" href="struct_arageli_1_1function__tag_1_1omit__each_3_01all__equal__to_01_4.html#w0">Arageli::function_tag::omit_each&lt; all_equal_to &gt;</a>, <a class="el" href="struct_arageli_1_1function__tag_1_1omit__each_3_01each__greater__equal_01_4.html#w0">Arageli::function_tag::omit_each&lt; each_greater_equal &gt;</a>, <a class="el" href="struct_arageli_1_1function__tag_1_1omit__each_3_01each__less__equal_01_4.html#w0">Arageli::function_tag::omit_each&lt; each_less_equal &gt;</a>, <a class="el" href="struct_arageli_1_1function__tag_1_1omit__each_3_01each__greater_01_4.html#w0">Arageli::function_tag::omit_each&lt; each_greater &gt;</a>, <a class="el" href="struct_arageli_1_1function__tag_1_1omit__each_3_01each__less_01_4.html#w0">Arageli::function_tag::omit_each&lt; each_less &gt;</a>, <a class="el" href="struct_arageli_1_1function__tag_1_1omit__each_3_01each__not__equal__to_01_4.html#w0">Arageli::function_tag::omit_each&lt; each_not_equal_to &gt;</a>, <a class="el" href="struct_arageli_1_1function__tag_1_1omit__each_3_01each__equal__to_01_4.html#w0">Arageli::function_tag::omit_each&lt; each_equal_to &gt;</a>, <a class="el" href="struct_arageli_1_1function__tag_1_1omit__each_3_01each__cmp_01_4.html#w0">Arageli::function_tag::omit_each&lt; each_cmp &gt;</a>, <a class="el" href="struct_arageli_1_1cnc__iterator_3_01const_01_t_01_4.html#w0">Arageli::cnc_iterator&lt; const T &gt;</a>, <a class="el" href="struct_arageli_1_1cnc__iterator.html#w0">Arageli::cnc_iterator&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1cnc__pointer_3_01const_01_t_01_4.html#w0">Arageli::cnc_pointer&lt; const T &gt;</a>, <a class="el" href="struct_arageli_1_1cnc__pointer.html#w0">Arageli::cnc_pointer&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1cnc__reference_3_01const_01_t_01_4.html#w0">Arageli::cnc_reference&lt; const T &gt;</a>, <a class="el" href="struct_arageli_1_1cnc__reference.html#w0">Arageli::cnc_reference&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1cnc__value__type_3_01const_01_t_01_4.html#w0">Arageli::cnc_value_type&lt; const T &gt;</a>, <a class="el" href="struct_arageli_1_1cnc__value__type.html#w0">Arageli::cnc_value_type&lt; T &gt;</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value_type
: <a class="el" href="struct_arageli_1_1auto__type__category__by__numeric__limits.html#w0">Arageli::auto_type_category_by_numeric_limits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1___internal_1_1auto__type__category__by__numeric__limits__helper_3_01true_00_01true_01_4.html#w0">Arageli::_Internal::auto_type_category_by_numeric_limits_helper&lt; true, true &gt;</a>, <a class="el" href="struct_arageli_1_1___internal_1_1auto__type__category__by__numeric__limits__helper_3_01true_00_01false_01_4.html#w0">Arageli::_Internal::auto_type_category_by_numeric_limits_helper&lt; true, false &gt;</a>, <a class="el" href="struct_arageli_1_1___internal_1_1auto__type__category__by__numeric__limits__helper.html#w0">Arageli::_Internal::auto_type_category_by_numeric_limits_helper&lt; is_specialized, is_integer &gt;</a>, <a class="el" href="struct_arageli_1_1equal__types_3_01_t_00_01_t_01_4.html#w0">Arageli::equal_types&lt; T, T &gt;</a>, <a class="el" href="struct_arageli_1_1equal__types.html#w0">Arageli::equal_types&lt; T1, T2 &gt;</a>, <a class="el" href="struct_arageli_1_1bool__type_3_01true_01_4.html#w1">Arageli::bool_type&lt; true &gt;</a>, <a class="el" href="struct_arageli_1_1bool__type_3_01false_01_4.html#w1">Arageli::bool_type&lt; false &gt;</a>, <a class="el" href="class_arageli_1_1residue.html#w0">Arageli::residue&lt; T, M, Config &gt;</a>, <a class="el" href="class_arageli_1_1refcntr__proxy_3_01_t_00_01false_00_01_t_c_00_01_a_01_4.html#w0">Arageli::refcntr_proxy&lt; T, false, TC, A &gt;</a>, <a class="el" href="class_arageli_1_1refcntr__proxy_3_01_t_00_01true_00_01_t_c_00_01_a_01_4.html#w0">Arageli::refcntr_proxy&lt; T, true, TC, A &gt;</a>, <a class="el" href="class_arageli_1_1refcntr.html#w0">Arageli::refcntr&lt; T, TC &gt;</a>, <a class="el" href="class_arageli_1_1rational.html#w0">Arageli::rational&lt; T &gt;</a>, <a class="el" href="class_arageli_1_1matrix.html#z13_0">Arageli::matrix&lt; T, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1interval.html#w0">Arageli::interval&lt; T &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:52 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
