<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"> | <a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumerator</a> | <a class="qindex" href="functions_rela.html">Related&nbsp;Functions</a></div>
<div class="qindex"><a class="qindex" href="functions.html#index__">_</a> | <a class="qindex" href="functions_0x61.html#index_a">a</a> | <a class="qindex" href="functions_0x62.html#index_b">b</a> | <a class="qindex" href="functions_0x63.html#index_c">c</a> | <a class="qindex" href="functions_0x64.html#index_d">d</a> | <a class="qindex" href="functions_0x65.html#index_e">e</a> | <a class="qindex" href="functions_0x66.html#index_f">f</a> | <a class="qindex" href="functions_0x67.html#index_g">g</a> | <a class="qindexHL" href="functions_0x68.html#index_h">h</a> | <a class="qindex" href="functions_0x69.html#index_i">i</a> | <a class="qindex" href="functions_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_0x70.html#index_p">p</a> | <a class="qindex" href="functions_0x71.html#index_q">q</a> | <a class="qindex" href="functions_0x72.html#index_r">r</a> | <a class="qindex" href="functions_0x73.html#index_s">s</a> | <a class="qindex" href="functions_0x74.html#index_t">t</a> | <a class="qindex" href="functions_0x75.html#index_u">u</a> | <a class="qindex" href="functions_0x76.html#index_v">v</a> | <a class="qindex" href="functions_0x7a.html#index_z">z</a> | <a class="qindex" href="functions_0x7e.html#index_~">~</a></div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>has_associative_addition
: <a class="el" href="struct_arageli_1_1type__traits.html#s20">Arageli::type_traits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__default.html#s20">Arageli::type_traits_default&lt; T &gt;</a><li>has_associative_multiplication
: <a class="el" href="struct_arageli_1_1type__traits.html#s19">Arageli::type_traits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__default.html#s19">Arageli::type_traits_default&lt; T &gt;</a><li>has_commutative_addition
: <a class="el" href="struct_arageli_1_1type__traits_3_01std_1_1complex_3_01_t_01_4_01_4.html#s17">Arageli::type_traits&lt; std::complex&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits.html#s18">Arageli::type_traits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__default.html#s18">Arageli::type_traits_default&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01sparse__polynom_3_01_f_00_01_i_00_01_r_e_f_c_n_t_01_4_01_4.html#s16">Arageli::type_traits&lt; sparse_polynom&lt; F, I, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01monom_3_01_f_00_01_i_01_4_01_4.html#s16">Arageli::type_traits&lt; monom&lt; F, I &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01rational_3_01_t_01_4_01_4.html#s18">Arageli::type_traits&lt; rational&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#s17">Arageli::type_traits&lt; matrix&lt; T, REFCNT &gt; &gt;</a><li>has_commutative_multiplication
: <a class="el" href="struct_arageli_1_1type__traits_3_01std_1_1complex_3_01_t_01_4_01_4.html#s16">Arageli::type_traits&lt; std::complex&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits.html#s17">Arageli::type_traits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__default.html#s17">Arageli::type_traits_default&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01sparse__polynom_3_01_f_00_01_i_00_01_r_e_f_c_n_t_01_4_01_4.html#s15">Arageli::type_traits&lt; sparse_polynom&lt; F, I, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01monom_3_01_f_00_01_i_01_4_01_4.html#s15">Arageli::type_traits&lt; monom&lt; F, I &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01rational_3_01_t_01_4_01_4.html#s17">Arageli::type_traits&lt; rational&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#s16">Arageli::type_traits&lt; matrix&lt; T, REFCNT &gt; &gt;</a><li>has_denorm
: <a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s0">std::numeric_limits&lt; T[Size]&gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s14">std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#s14">std::numeric_limits&lt; Arageli::big_int &gt;</a><li>has_denorm_loss
: <a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s1">std::numeric_limits&lt; T[Size]&gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s15">std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#s15">std::numeric_limits&lt; Arageli::big_int &gt;</a><li>has_distributive_addition
: <a class="el" href="struct_arageli_1_1type__traits.html#s22">Arageli::type_traits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__default.html#s22">Arageli::type_traits_default&lt; T &gt;</a><li>has_distributive_multiplication
: <a class="el" href="struct_arageli_1_1type__traits.html#s21">Arageli::type_traits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__default.html#s21">Arageli::type_traits_default&lt; T &gt;</a><li>has_infinity
: <a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s2">std::numeric_limits&lt; T[Size]&gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s11">std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#s11">std::numeric_limits&lt; Arageli::big_int &gt;</a><li>has_null
: <a class="el" href="struct_arageli_1_1type__traits_3_01std_1_1complex_3_01_t_01_4_01_4.html#s18">Arageli::type_traits&lt; std::complex&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits.html#s23">Arageli::type_traits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__default.html#s23">Arageli::type_traits_default&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01sparse__polynom_3_01_f_00_01_i_00_01_r_e_f_c_n_t_01_4_01_4.html#s17">Arageli::type_traits&lt; sparse_polynom&lt; F, I, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01monom_3_01_f_00_01_i_01_4_01_4.html#s17">Arageli::type_traits&lt; monom&lt; F, I &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01rational_3_01_t_01_4_01_4.html#s19">Arageli::type_traits&lt; rational&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#s18">Arageli::type_traits&lt; matrix&lt; T, REFCNT &gt; &gt;</a><li>has_opposite_unit
: <a class="el" href="struct_arageli_1_1type__traits_3_01std_1_1complex_3_01_t_01_4_01_4.html#s20">Arageli::type_traits&lt; std::complex&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits.html#s25">Arageli::type_traits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__default.html#s25">Arageli::type_traits_default&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01sparse__polynom_3_01_f_00_01_i_00_01_r_e_f_c_n_t_01_4_01_4.html#s19">Arageli::type_traits&lt; sparse_polynom&lt; F, I, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01monom_3_01_f_00_01_i_01_4_01_4.html#s19">Arageli::type_traits&lt; monom&lt; F, I &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01rational_3_01_t_01_4_01_4.html#s21">Arageli::type_traits&lt; rational&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#s20">Arageli::type_traits&lt; matrix&lt; T, REFCNT &gt; &gt;</a><li>has_quiet_NaN
: <a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s3">std::numeric_limits&lt; T[Size]&gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s12">std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#s12">std::numeric_limits&lt; Arageli::big_int &gt;</a><li>has_side_effect
: <a class="el" href="struct_arageli_1_1vec__binary__function__traits.html#s3">Arageli::vec_binary_function_traits&lt; Vec, Index &gt;</a>, <a class="el" href="struct_arageli_1_1binary__function__traits.html#s3">Arageli::binary_function_traits&lt; TAG, ARG1, ARG2 &gt;</a>, <a class="el" href="struct_arageli_1_1unary__function__traits.html#s2">Arageli::unary_function_traits&lt; TAG, ARG &gt;</a>, <a class="el" href="struct_arageli_1_1binary__function__traits__base.html#s3">Arageli::binary_function_traits_base&lt; TAG, ARG1, ARG2, RETTYPE, ALARG1, ALARG2, SE &gt;</a>, <a class="el" href="struct_arageli_1_1unary__function__traits__base.html#s2">Arageli::unary_function_traits_base&lt; TAG, ARG, RETTYPE, ALARG, SE &gt;</a><li>has_signaling_NaN
: <a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#s4">std::numeric_limits&lt; T[Size]&gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#s13">std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#s13">std::numeric_limits&lt; Arageli::big_int &gt;</a><li>has_unit
: <a class="el" href="struct_arageli_1_1type__traits_3_01std_1_1complex_3_01_t_01_4_01_4.html#s19">Arageli::type_traits&lt; std::complex&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits.html#s24">Arageli::type_traits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__default.html#s24">Arageli::type_traits_default&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01sparse__polynom_3_01_f_00_01_i_00_01_r_e_f_c_n_t_01_4_01_4.html#s18">Arageli::type_traits&lt; sparse_polynom&lt; F, I, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01monom_3_01_f_00_01_i_01_4_01_4.html#s18">Arageli::type_traits&lt; monom&lt; F, I &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01rational_3_01_t_01_4_01_4.html#s20">Arageli::type_traits&lt; rational&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#s19">Arageli::type_traits&lt; matrix&lt; T, REFCNT &gt; &gt;</a><li>has_zero_divisor
: <a class="el" href="struct_arageli_1_1type__traits_3_01std_1_1complex_3_01_t_01_4_01_4.html#s12">Arageli::type_traits&lt; std::complex&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits.html#s13">Arageli::type_traits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__default.html#s16">Arageli::type_traits_default&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01sparse__polynom_3_01_f_00_01_i_00_01_r_e_f_c_n_t_01_4_01_4.html#s11">Arageli::type_traits&lt; sparse_polynom&lt; F, I, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01monom_3_01_f_00_01_i_01_4_01_4.html#s11">Arageli::type_traits&lt; monom&lt; F, I &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01rational_3_01_t_01_4_01_4.html#s13">Arageli::type_traits&lt; rational&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#s12">Arageli::type_traits&lt; matrix&lt; T, REFCNT &gt; &gt;</a><li>hors_first
: <a class="el" href="struct_arageli_1_1matrix__frames.html#o0">Arageli::matrix_frames&lt; In_hor, In_ver, In_box &gt;</a><li>hors_last
: <a class="el" href="struct_arageli_1_1matrix__frames.html#o1">Arageli::matrix_frames&lt; In_hor, In_ver, In_box &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:52 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
