<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: gauss.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>gauss.hpp</h1><a href="gauss_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    gauss.hpp -- Some algorithms of linear algebra.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is part of Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 2005</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C) Sergey S. Lyalin, 2005</span>
<a name="l00009"></a>00009 <span class="comment">    Copyright (C) University of Nizhni Novgorod, Russia, 2005</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">*****************************************************************************/</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _ARAGELI_GAUSS_HPP_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _ARAGELI_GAUSS_HPP_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;functional&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="type__opers_8hpp.html">type_opers.hpp</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="type__traits_8hpp.html">type_traits.hpp</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="factory_8hpp.html">factory.hpp</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="exception_8hpp.html">exception.hpp</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="powerest_8hpp.html">powerest.hpp</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="vector_8hpp.html">vector.hpp</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="matrix_8hpp.html">matrix.hpp</a>"</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="std__import_8hpp.html">std_import.hpp</a>"</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>Arageli
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 
<a name="l00049"></a>00049 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M&gt;
<a name="l00050"></a>00050 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a745">gauss_field_row_iter</a>
<a name="l00051"></a>00051 (
<a name="l00052"></a>00052     M&amp; a,
<a name="l00053"></a>00053     <span class="keyword">typename</span> M::size_type row,
<a name="l00054"></a>00054     <span class="keyword">typename</span> M::size_type col
<a name="l00055"></a>00055 );
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00059"></a>00059 
<a name="l00061"></a>00061 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M&gt;
<a name="l00062"></a>00062 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a746">gauss_field_col_iter</a>
<a name="l00063"></a>00063 (
<a name="l00064"></a>00064     M&amp; a,
<a name="l00065"></a>00065     <span class="keyword">typename</span> M::size_type row,
<a name="l00066"></a>00066     <span class="keyword">typename</span> M::size_type col
<a name="l00067"></a>00067 );
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00071"></a>00071 
<a name="l00073"></a>00073 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M, <span class="keyword">typename</span> T&gt;
<a name="l00074"></a>00074 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a747">gauss_bareiss_row_iter</a>
<a name="l00075"></a>00075 (
<a name="l00076"></a>00076     M&amp; a,
<a name="l00077"></a>00077     <span class="keyword">typename</span> M::size_type row,
<a name="l00078"></a>00078     <span class="keyword">typename</span> M::size_type col,
<a name="l00079"></a>00079     T&amp; <a class="code" href="namespace_arageli.html#a770">det</a>, T&amp; det_denom
<a name="l00080"></a>00080 );
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00084"></a>00084 
<a name="l00086"></a>00086 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M, <span class="keyword">typename</span> T&gt;
<a name="l00087"></a>00087 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a748">gauss_bareiss_col_iter</a>
<a name="l00088"></a>00088 (
<a name="l00089"></a>00089     M&amp; a,
<a name="l00090"></a>00090     <span class="keyword">typename</span> M::size_type row,
<a name="l00091"></a>00091     <span class="keyword">typename</span> M::size_type col,
<a name="l00092"></a>00092     T&amp; <a class="code" href="namespace_arageli.html#a770">det</a>, T&amp; det_denom
<a name="l00093"></a>00093 );
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00097"></a>00097 
<a name="l00099"></a>00099 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M&gt;
<a name="l00100"></a>00100 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a747">gauss_bareiss_row_iter</a>
<a name="l00101"></a><a class="code" href="namespace_arageli.html#a749">00101</a> (
<a name="l00102"></a>00102     M&amp; a,
<a name="l00103"></a>00103     <span class="keyword">typename</span> M::size_type row,
<a name="l00104"></a>00104     <span class="keyword">typename</span> M::size_type col
<a name="l00105"></a>00105 )
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107     <span class="keyword">typename</span> M::element_type <a class="code" href="namespace_arageli.html#a770">det</a>, det_denom;
<a name="l00108"></a>00108     <a class="code" href="namespace_arageli.html#a747">gauss_bareiss_row_iter</a>(a, row. col, det, det_denom);
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00113"></a>00113 
<a name="l00115"></a>00115 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M&gt;
<a name="l00116"></a>00116 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a748">gauss_bareiss_col_iter</a>
<a name="l00117"></a><a class="code" href="namespace_arageli.html#a750">00117</a> (
<a name="l00118"></a>00118     M&amp; a,
<a name="l00119"></a>00119     <span class="keyword">typename</span> M::size_type row,
<a name="l00120"></a>00120     <span class="keyword">typename</span> M::size_type col
<a name="l00121"></a>00121 )
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     <span class="keyword">typename</span> M::element_type <a class="code" href="namespace_arageli.html#a770">det</a>, det_denom;
<a name="l00124"></a>00124     <a class="code" href="namespace_arageli.html#a748">gauss_bareiss_col_iter</a>(a, row. col, det, det_denom);
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">namespace </span>ctrl
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html">00131</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html">rref_gauss_field_idler</a>
<a name="l00132"></a>00132 {
<a name="l00133"></a><a class="code" href="class_arageli_1_1ctrl_1_1rref__gauss__field__idler_1_1abort.html">00133</a>     <span class="keyword">class </span><a class="code" href="class_arageli_1_1ctrl_1_1rref__gauss__field__idler_1_1abort.html">abort</a> : <span class="keyword">public</span> ctrl::<a class="code" href="class_arageli_1_1ctrl_1_1rref__gauss__field__idler_1_1abort.html">abort</a> {};
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A&gt;
<a name="l00136"></a><a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html#a0">00136</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html#a0">preamble</a> (<span class="keyword">const</span> A&amp;)<span class="keyword"> const </span>{}
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Det, <span class="keyword">typename</span> Basis&gt;
<a name="l00139"></a><a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html#a1">00139</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html#a1">conclusion</a> (<span class="keyword">const</span> B&amp;, <span class="keyword">const</span> Q&amp;, <span class="keyword">const</span> Det&amp;, <span class="keyword">const</span> Basis&amp;)<span class="keyword"> const </span>{}
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Det, <span class="keyword">typename</span> Basis&gt;
<a name="l00142"></a><a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html#a2">00142</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html#a2">before_iter</a> (<span class="keyword">const</span> B&amp;, <span class="keyword">const</span> Q&amp;, <span class="keyword">const</span> Det&amp;, <span class="keyword">const</span> Basis&amp;)<span class="keyword"> const </span>{}
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Det, <span class="keyword">typename</span> Basis&gt;
<a name="l00145"></a><a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html#a3">00145</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html#a3">after_iter</a> (<span class="keyword">const</span> B&amp;, <span class="keyword">const</span> Q&amp;, <span class="keyword">const</span> Det&amp;, <span class="keyword">const</span> Basis&amp;)<span class="keyword"> const </span>{}
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> J&gt;
<a name="l00148"></a><a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html#a4">00148</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html#a4">find_biggest_in_col</a> (<span class="keyword">const</span> J&amp;)<span class="keyword"> const </span>{}
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> J&gt;
<a name="l00151"></a><a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html#a5">00151</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html#a5">negligible_col</a> (<span class="keyword">const</span> J&amp;)<span class="keyword"> const </span>{}
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> I, <span class="keyword">typename</span> J&gt;
<a name="l00154"></a><a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html#a6">00154</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html#a6">pivot_item</a> (<span class="keyword">const</span> I&amp;, <span class="keyword">const</span> J&amp; j)<span class="keyword"> const </span>{}
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> I1, <span class="keyword">typename</span> I2, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Det&gt;
<a name="l00157"></a><a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html#a7">00157</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html#a7">swap_rows</a> (<span class="keyword">const</span> I1&amp; i1, <span class="keyword">const</span> I2&amp; i2, <span class="keyword">const</span> B&amp;, <span class="keyword">const</span> Q&amp;, <span class="keyword">const</span> Det&amp;)<span class="keyword"> const </span>{}
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> J&gt;
<a name="l00160"></a><a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html#a8">00160</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html#a8">eliminate_col</a> (<span class="keyword">const</span> J&amp;)<span class="keyword"> const </span>{}
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Det&gt;
<a name="l00163"></a><a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html#a9">00163</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html#a9">after_elimination</a> (<span class="keyword">const</span> B&amp;, <span class="keyword">const</span> Q&amp;, <span class="keyword">const</span> Det&amp;)<span class="keyword"> const </span>{}
<a name="l00164"></a>00164 };
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler.html">00167</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler.html">rref_gauss_bareiss_idler</a> : <span class="keyword">public</span> <a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html">rref_gauss_field_idler</a>
<a name="l00168"></a>00168 {
<a name="l00169"></a><a class="code" href="class_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler_1_1abort.html">00169</a>     <span class="keyword">class </span><a class="code" href="class_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler_1_1abort.html">abort</a> : <span class="keyword">public</span> ctrl::<a class="code" href="class_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler_1_1abort.html">abort</a> {};
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keyword">template</span>
<a name="l00172"></a>00172     &lt;
<a name="l00173"></a>00173         <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Det,
<a name="l00174"></a>00174         <span class="keyword">typename</span> Basis, <span class="keyword">typename</span> Det_denom
<a name="l00175"></a>00175     &gt;
<a name="l00176"></a>00176     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler.html#a0">before_iter</a>
<a name="l00177"></a><a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler.html#a0">00177</a>     (<span class="keyword">const</span> B&amp;, <span class="keyword">const</span> Q&amp;, <span class="keyword">const</span> Det&amp;, <span class="keyword">const</span> Basis&amp;, <span class="keyword">const</span> Det_denom&amp;) <span class="keyword">const</span> {}
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keyword">template</span>
<a name="l00180"></a>00180     &lt;
<a name="l00181"></a>00181         <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Det,
<a name="l00182"></a>00182         <span class="keyword">typename</span> Basis, <span class="keyword">typename</span> Det_denom
<a name="l00183"></a>00183     &gt;
<a name="l00184"></a>00184     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler.html#a1">after_iter</a>
<a name="l00185"></a><a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler.html#a1">00185</a>     (<span class="keyword">const</span> B&amp;, <span class="keyword">const</span> Q&amp;, <span class="keyword">const</span> Det&amp;, <span class="keyword">const</span> Basis&amp;, <span class="keyword">const</span> Det_denom&amp;) <span class="keyword">const</span> {}
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="keyword">template</span>
<a name="l00188"></a>00188     &lt;
<a name="l00189"></a>00189         <span class="keyword">typename</span> I1, <span class="keyword">typename</span> I2, <span class="keyword">typename</span> B,
<a name="l00190"></a>00190         <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Det, <span class="keyword">typename</span> Det_denom
<a name="l00191"></a>00191     &gt;
<a name="l00192"></a>00192     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler.html#a2">swap_rows</a>
<a name="l00193"></a><a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler.html#a2">00193</a>     (<span class="keyword">const</span> I1&amp;, <span class="keyword">const</span> I2&amp;, <span class="keyword">const</span> B&amp;, <span class="keyword">const</span> Q&amp;, <span class="keyword">const</span> Det&amp;, <span class="keyword">const</span> Det_denom&amp;) <span class="keyword">const</span> {}
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Det, <span class="keyword">typename</span> Det_denom&gt;
<a name="l00196"></a>00196     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler.html#a3">after_elimination</a>
<a name="l00197"></a><a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler.html#a3">00197</a>     (<span class="keyword">const</span> B&amp;, <span class="keyword">const</span> Q&amp;, <span class="keyword">const</span> Det&amp;, <span class="keyword">const</span> Det_denom&amp;) <span class="keyword">const</span> {}
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> J&gt;
<a name="l00200"></a><a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler.html#a4">00200</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler.html#a4">find_nonzero_in_col</a> (<span class="keyword">const</span> J&amp;)<span class="keyword"> const </span>{}
<a name="l00201"></a>00201 };
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="struct_arageli_1_1ctrl_1_1rref__field__idler.html">00204</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1ctrl_1_1rref__field__idler.html">rref_field_idler</a>
<a name="l00205"></a>00205 {
<a name="l00206"></a><a class="code" href="class_arageli_1_1ctrl_1_1rref__field__idler_1_1abort.html">00206</a>     <span class="keyword">class </span><a class="code" href="class_arageli_1_1ctrl_1_1rref__field__idler_1_1abort.html">abort</a> : <span class="keyword">public</span> ctrl::<a class="code" href="class_arageli_1_1ctrl_1_1rref__field__idler_1_1abort.html">abort</a> {};
<a name="l00207"></a>00207 
<a name="l00208"></a><a class="code" href="struct_arageli_1_1ctrl_1_1rref__field__idler.html#a0">00208</a>     <a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html">rref_gauss_field_idler</a> <a class="code" href="struct_arageli_1_1ctrl_1_1rref__field__idler.html#a0">ctrl_rref_gauss_field</a> ()<span class="keyword"> const</span>
<a name="l00209"></a>00209 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html">rref_gauss_field_idler</a>(); }
<a name="l00210"></a>00210 };
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00213"></a><a class="code" href="struct_arageli_1_1ctrl_1_1rref__int__idler.html">00213</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1ctrl_1_1rref__int__idler.html">rref_int_idler</a>
<a name="l00214"></a>00214 {
<a name="l00215"></a><a class="code" href="class_arageli_1_1ctrl_1_1rref__int__idler_1_1abort.html">00215</a>     <span class="keyword">class </span><a class="code" href="class_arageli_1_1ctrl_1_1rref__int__idler_1_1abort.html">abort</a> : <span class="keyword">public</span> ctrl::<a class="code" href="class_arageli_1_1ctrl_1_1rref__int__idler_1_1abort.html">abort</a> {};
<a name="l00216"></a>00216 
<a name="l00217"></a><a class="code" href="struct_arageli_1_1ctrl_1_1rref__int__idler.html#a0">00217</a>     <a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler.html">rref_gauss_bareiss_idler</a> <a class="code" href="struct_arageli_1_1ctrl_1_1rref__int__idler.html#a0">ctrl_rref_gauss_bareiss</a> ()<span class="keyword"> const</span>
<a name="l00218"></a>00218 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler.html">rref_gauss_bareiss_idler</a>(); }
<a name="l00219"></a>00219 };
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 
<a name="l00222"></a><a class="code" href="struct_arageli_1_1ctrl_1_1rref__idler.html">00222</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1ctrl_1_1rref__idler.html">rref_idler</a>
<a name="l00223"></a>00223 {
<a name="l00224"></a><a class="code" href="class_arageli_1_1ctrl_1_1rref__idler_1_1abort.html">00224</a>     <span class="keyword">class </span><a class="code" href="class_arageli_1_1ctrl_1_1rref__idler_1_1abort.html">abort</a> : <span class="keyword">public</span> ctrl::<a class="code" href="class_arageli_1_1ctrl_1_1rref__idler_1_1abort.html">abort</a> {};
<a name="l00225"></a>00225 
<a name="l00226"></a><a class="code" href="struct_arageli_1_1ctrl_1_1rref__idler.html#a0">00226</a>     <a class="code" href="struct_arageli_1_1ctrl_1_1rref__field__idler.html">rref_field_idler</a> <a class="code" href="struct_arageli_1_1ctrl_1_1rref__idler.html#a0">ctrl_rref_field</a> ()<span class="keyword"> const</span>
<a name="l00227"></a>00227 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="struct_arageli_1_1ctrl_1_1rref__field__idler.html">rref_field_idler</a>(); }
<a name="l00228"></a>00228 
<a name="l00229"></a><a class="code" href="struct_arageli_1_1ctrl_1_1rref__idler.html#a1">00229</a>     <a class="code" href="struct_arageli_1_1ctrl_1_1rref__int__idler.html">rref_int_idler</a> <a class="code" href="struct_arageli_1_1ctrl_1_1rref__idler.html#a1">ctrl_rref_int</a> ()<span class="keyword"> const</span>
<a name="l00230"></a>00230 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="struct_arageli_1_1ctrl_1_1rref__int__idler.html">rref_int_idler</a>(); }
<a name="l00231"></a>00231 };
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00234"></a><a class="code" href="struct_arageli_1_1ctrl_1_1smith__idler.html">00234</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1ctrl_1_1smith__idler.html">smith_idler</a>
<a name="l00235"></a>00235 {
<a name="l00236"></a><a class="code" href="struct_arageli_1_1ctrl_1_1smith__idler.html#a0">00236</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1smith__idler.html#a0">preamble</a> ()
<a name="l00237"></a>00237     {}
<a name="l00238"></a>00238 
<a name="l00239"></a><a class="code" href="struct_arageli_1_1ctrl_1_1smith__idler.html#a1">00239</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1smith__idler.html#a1">conclusion</a> ()
<a name="l00240"></a>00240     {}
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Q, <span class="keyword">typename</span> B, <span class="keyword">typename</span> P&gt;
<a name="l00243"></a><a class="code" href="struct_arageli_1_1ctrl_1_1smith__idler.html#a2">00243</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1smith__idler.html#a2">current_matrices</a> (<span class="keyword">const</span> Q&amp;, <span class="keyword">const</span> B&amp;, <span class="keyword">const</span> P&amp;)
<a name="l00244"></a>00244     {}
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> I, <span class="keyword">typename</span> J&gt;
<a name="l00247"></a><a class="code" href="struct_arageli_1_1ctrl_1_1smith__idler.html#a3">00247</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1smith__idler.html#a3">find_smallest_nonzero</a> (<span class="keyword">const</span> I&amp;, <span class="keyword">const</span> J&amp;)
<a name="l00248"></a>00248     {}
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> I, <span class="keyword">typename</span> J&gt;
<a name="l00251"></a><a class="code" href="struct_arageli_1_1ctrl_1_1smith__idler.html#a4">00251</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1smith__idler.html#a4">pivot_item</a> (<span class="keyword">const</span> I&amp;, <span class="keyword">const</span> J&amp; j)
<a name="l00252"></a>00252     {}
<a name="l00253"></a>00253 
<a name="l00254"></a><a class="code" href="struct_arageli_1_1ctrl_1_1smith__idler.html#a5">00254</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1smith__idler.html#a5">after_pivoting</a> () {}
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> I, <span class="keyword">typename</span> J&gt;
<a name="l00257"></a><a class="code" href="struct_arageli_1_1ctrl_1_1smith__idler.html#a6">00257</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1smith__idler.html#a6">nondivisor_entry</a> (<span class="keyword">const</span> I&amp; k, <span class="keyword">const</span> I&amp; i, <span class="keyword">const</span> J&amp; l)
<a name="l00258"></a>00258     {}
<a name="l00259"></a>00259 
<a name="l00260"></a><a class="code" href="struct_arageli_1_1ctrl_1_1smith__idler.html#a7">00260</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1smith__idler.html#a7">pivot_adjustment</a> () {}
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C, <span class="keyword">typename</span> I, <span class="keyword">typename</span> J, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> B, <span class="keyword">typename</span> P&gt;
<a name="l00263"></a><a class="code" href="struct_arageli_1_1ctrl_1_1smith__idler.html#a8">00263</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_arageli_1_1ctrl_1_1smith__idler.html#a8">stop</a> (<span class="keyword">const</span> C&amp; corner, <span class="keyword">const</span> I&amp; i, <span class="keyword">const</span> J&amp; j, <span class="keyword">const</span> Q&amp; q, <span class="keyword">const</span> B&amp; b, <span class="keyword">const</span> P&amp; p)
<a name="l00264"></a>00264     { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 };
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 } <span class="comment">// namespace ctrl</span>
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00273"></a>00273 
<a name="l00282"></a>00282 <span class="keyword">template</span>
<a name="l00283"></a>00283 &lt;
<a name="l00284"></a>00284     <span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Basis,
<a name="l00285"></a>00285     <span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory,
<a name="l00286"></a>00286     <span class="keyword">typename</span> Ctrler <span class="comment">// control visitor</span>
<a name="l00287"></a>00287 &gt;
<a name="l00288"></a>00288 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a751">rref_gauss_field</a>
<a name="l00289"></a>00289 (
<a name="l00290"></a>00290     <span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q, Basis&amp; basis,
<a name="l00291"></a>00291     T&amp; <a class="code" href="namespace_arageli.html#a770">det</a>,
<a name="l00292"></a>00292     <span class="keyword">const</span> T_factory&amp; tfctr,
<a name="l00293"></a>00293     Ctrler ctrler
<a name="l00294"></a>00294 );
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 
<a name="l00298"></a>00298 <span class="keyword">template</span>
<a name="l00299"></a>00299 &lt;
<a name="l00300"></a>00300     <span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Basis, <span class="keyword">typename</span> T,
<a name="l00301"></a>00301     <span class="keyword">typename</span> Ctrler <span class="comment">// control visitor</span>
<a name="l00302"></a>00302 &gt;
<a name="l00303"></a>00303 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a751">rref_gauss_field</a>
<a name="l00304"></a><a class="code" href="namespace_arageli.html#a752">00304</a> (<span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q, Basis&amp; basis, T&amp; <a class="code" href="namespace_arageli.html#a770">det</a>, Ctrler ctrler)
<a name="l00305"></a>00305 { <a class="code" href="namespace_arageli.html#a751">rref_gauss_field</a>(a, b, q, basis, <a class="code" href="namespace_arageli.html#a770">det</a>, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>(), ctrler); }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 
<a name="l00309"></a>00309 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Basis, <span class="keyword">typename</span> T&gt;
<a name="l00310"></a><a class="code" href="namespace_arageli.html#a753">00310</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a751">rref_gauss_field</a> (<span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q, Basis&amp; basis, T&amp; <a class="code" href="namespace_arageli.html#a770">det</a>)
<a name="l00311"></a>00311 { <a class="code" href="namespace_arageli.html#a751">rref_gauss_field</a>(a, b, q, basis, det, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>(), <a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html">ctrl::rref_gauss_field_idler</a>()); }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 
<a name="l00315"></a>00315 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Basis&gt;
<a name="l00316"></a><a class="code" href="namespace_arageli.html#a754">00316</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a751">rref_gauss_field</a> (<span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q, Basis&amp; basis)
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318     <span class="keyword">typedef</span> <span class="keyword">typename</span> B::element_type T;
<a name="l00319"></a>00319     T <a class="code" href="namespace_arageli.html#a770">det</a>;
<a name="l00320"></a>00320     <a class="code" href="namespace_arageli.html#a751">rref_gauss_field</a>(a, b, q, basis, det, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>(), <a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html">ctrl::rref_gauss_field_idler</a>());
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 
<a name="l00325"></a>00325 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q&gt;
<a name="l00326"></a><a class="code" href="namespace_arageli.html#a755">00326</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a751">rref_gauss_field</a> (<span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q)
<a name="l00327"></a>00327 {
<a name="l00328"></a>00328     <span class="keyword">typedef</span> <span class="keyword">typename</span> B::element_type T;
<a name="l00329"></a>00329     T <a class="code" href="namespace_arageli.html#a770">det</a>;
<a name="l00330"></a>00330     vector&lt;typename B::size_type, false&gt; basis;
<a name="l00331"></a>00331     <a class="code" href="namespace_arageli.html#a751">rref_gauss_field</a>(a, b, q, basis, det, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>(), <a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html">ctrl::rref_gauss_field_idler</a>());
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 
<a name="l00336"></a>00336 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt;
<a name="l00337"></a><a class="code" href="namespace_arageli.html#a756">00337</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a751">rref_gauss_field</a> (<span class="keyword">const</span> A&amp; a, B&amp; b)
<a name="l00338"></a>00338 {
<a name="l00339"></a>00339     <span class="keyword">typedef</span> <span class="keyword">typename</span> B::element_type T;
<a name="l00340"></a>00340     T <a class="code" href="namespace_arageli.html#a770">det</a>;
<a name="l00341"></a>00341     vector&lt;typename B::size_type, false&gt; basis;
<a name="l00342"></a>00342     B q;
<a name="l00343"></a>00343     <a class="code" href="namespace_arageli.html#a751">rref_gauss_field</a>(a, b, q, basis, det, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>(), <a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html">ctrl::rref_gauss_field_idler</a>());
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 
<a name="l00348"></a>00348 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A&gt;
<a name="l00349"></a><a class="code" href="namespace_arageli.html#a757">00349</a> <span class="keyword">inline</span> A <a class="code" href="namespace_arageli.html#a751">rref_gauss_field</a> (<span class="keyword">const</span> A&amp; a)
<a name="l00350"></a>00350 {
<a name="l00351"></a>00351     <span class="keyword">typedef</span> <span class="keyword">typename</span> A::element_type T;
<a name="l00352"></a>00352     T <a class="code" href="namespace_arageli.html#a770">det</a>;
<a name="l00353"></a>00353     vector&lt;typename A::size_type, false&gt; basis;
<a name="l00354"></a>00354     A b, q;
<a name="l00355"></a>00355     <a class="code" href="namespace_arageli.html#a751">rref_gauss_field</a>(a, b, q, basis, det, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>(), <a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html">ctrl::rref_gauss_field_idler</a>());
<a name="l00356"></a>00356     <span class="keywordflow">return</span> b;
<a name="l00357"></a>00357 }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 <span class="comment">// ----------------------------------------</span>
<a name="l00360"></a>00360 
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="keyword">template</span>
<a name="l00364"></a>00364 &lt;
<a name="l00365"></a>00365     <span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Basis,
<a name="l00366"></a>00366     <span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory,
<a name="l00367"></a>00367     <span class="keyword">typename</span> Ctrler <span class="comment">// control visitor</span>
<a name="l00368"></a>00368 &gt;
<a name="l00369"></a>00369 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a758">rref_field</a>
<a name="l00370"></a><a class="code" href="namespace_arageli.html#a758">00370</a> (
<a name="l00371"></a>00371     <span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q, Basis&amp; basis,
<a name="l00372"></a>00372     T&amp; <a class="code" href="namespace_arageli.html#a770">det</a>,
<a name="l00373"></a>00373     <span class="keyword">const</span> T_factory&amp; tfctr,
<a name="l00374"></a>00374     Ctrler ctrler
<a name="l00375"></a>00375 )
<a name="l00376"></a>00376 { <a class="code" href="namespace_arageli.html#a751">rref_gauss_field</a>(a, b, q, basis, <a class="code" href="namespace_arageli.html#a770">det</a>, tfctr, ctrler.ctrl_rref_gauss_field()); }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 
<a name="l00380"></a>00380 <span class="keyword">template</span>
<a name="l00381"></a>00381 &lt;
<a name="l00382"></a>00382     <span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Basis, <span class="keyword">typename</span> T,
<a name="l00383"></a>00383     <span class="keyword">typename</span> Ctrler <span class="comment">// control visitor</span>
<a name="l00384"></a>00384 &gt;
<a name="l00385"></a>00385 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a758">rref_field</a>
<a name="l00386"></a><a class="code" href="namespace_arageli.html#a759">00386</a> (<span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q, Basis&amp; basis, T&amp; <a class="code" href="namespace_arageli.html#a770">det</a>, Ctrler ctrler)
<a name="l00387"></a>00387 { <a class="code" href="namespace_arageli.html#a758">rref_field</a>(a, b, q, basis, <a class="code" href="namespace_arageli.html#a770">det</a>, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>(), ctrler); }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 
<a name="l00391"></a>00391 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Basis, <span class="keyword">typename</span> T&gt;
<a name="l00392"></a><a class="code" href="namespace_arageli.html#a760">00392</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a758">rref_field</a> (<span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q, Basis&amp; basis, T&amp; <a class="code" href="namespace_arageli.html#a770">det</a>)
<a name="l00393"></a>00393 { <a class="code" href="namespace_arageli.html#a758">rref_field</a>(a, b, q, basis, det, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>(), <a class="code" href="struct_arageli_1_1ctrl_1_1rref__field__idler.html">ctrl::rref_field_idler</a>()); }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 
<a name="l00397"></a>00397 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Basis&gt;
<a name="l00398"></a><a class="code" href="namespace_arageli.html#a761">00398</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a758">rref_field</a> (<span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q, Basis&amp; basis)
<a name="l00399"></a>00399 {
<a name="l00400"></a>00400     <span class="keyword">typedef</span> <span class="keyword">typename</span> B::element_type T;
<a name="l00401"></a>00401     T <a class="code" href="namespace_arageli.html#a770">det</a>;
<a name="l00402"></a>00402     <a class="code" href="namespace_arageli.html#a758">rref_field</a>(a, b, q, basis, det, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>(), <a class="code" href="struct_arageli_1_1ctrl_1_1rref__field__idler.html">ctrl::rref_field_idler</a>());
<a name="l00403"></a>00403 }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 
<a name="l00407"></a>00407 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q&gt;
<a name="l00408"></a><a class="code" href="namespace_arageli.html#a762">00408</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a758">rref_field</a> (<span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q)
<a name="l00409"></a>00409 {
<a name="l00410"></a>00410     <span class="keyword">typedef</span> <span class="keyword">typename</span> B::element_type T;
<a name="l00411"></a>00411     T <a class="code" href="namespace_arageli.html#a770">det</a>;
<a name="l00412"></a>00412     vector&lt;typename B::size_type, false&gt; basis;
<a name="l00413"></a>00413     <a class="code" href="namespace_arageli.html#a758">rref_field</a>(a, b, q, basis, det, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>(), <a class="code" href="struct_arageli_1_1ctrl_1_1rref__field__idler.html">ctrl::rref_field_idler</a>());
<a name="l00414"></a>00414 }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 
<a name="l00418"></a>00418 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt;
<a name="l00419"></a><a class="code" href="namespace_arageli.html#a763">00419</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a758">rref_field</a> (<span class="keyword">const</span> A&amp; a, B&amp; b)
<a name="l00420"></a>00420 {
<a name="l00421"></a>00421     <span class="keyword">typedef</span> <span class="keyword">typename</span> B::element_type T;
<a name="l00422"></a>00422     T <a class="code" href="namespace_arageli.html#a770">det</a>;
<a name="l00423"></a>00423     vector&lt;typename B::size_type, false&gt; basis;
<a name="l00424"></a>00424     B q;
<a name="l00425"></a>00425     <a class="code" href="namespace_arageli.html#a758">rref_field</a>(a, b, q, basis, det, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>(), <a class="code" href="struct_arageli_1_1ctrl_1_1rref__field__idler.html">ctrl::rref_field_idler</a>());
<a name="l00426"></a>00426 }
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 
<a name="l00430"></a>00430 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A&gt;
<a name="l00431"></a><a class="code" href="namespace_arageli.html#a764">00431</a> <span class="keyword">inline</span> A <a class="code" href="namespace_arageli.html#a758">rref_field</a> (<span class="keyword">const</span> A&amp; a)
<a name="l00432"></a>00432 {
<a name="l00433"></a>00433     <span class="keyword">typedef</span> <span class="keyword">typename</span> A::element_type T;
<a name="l00434"></a>00434     T <a class="code" href="namespace_arageli.html#a770">det</a>;
<a name="l00435"></a>00435     vector&lt;typename A::size_type&gt; basis;
<a name="l00436"></a>00436     A b, q;
<a name="l00437"></a>00437     <a class="code" href="namespace_arageli.html#a758">rref_field</a>(a, b, q, basis, det, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>(), <a class="code" href="struct_arageli_1_1ctrl_1_1rref__field__idler.html">ctrl::rref_field_idler</a>());
<a name="l00438"></a>00438     <span class="keywordflow">return</span> b;
<a name="l00439"></a>00439 }
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 <span class="comment">// ----------------------------------------</span>
<a name="l00443"></a>00443 
<a name="l00445"></a>00445 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A1, <span class="keyword">typename</span> A2, <span class="keyword">typename</span> I&gt;
<a name="l00446"></a>00446 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a765">mat_col_copy_order</a>
<a name="l00447"></a>00447 (<span class="keyword">const</span> A1&amp; a1, A2&amp; a2, <span class="keyword">const</span> I&amp; idx);
<a name="l00448"></a>00448 
<a name="l00450"></a>00450 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A1, <span class="keyword">typename</span> A2, <span class="keyword">typename</span> I&gt;
<a name="l00451"></a>00451 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a766">vec_copy_order</a>
<a name="l00452"></a>00452 (<span class="keyword">const</span> A1&amp; a1, A2&amp; a2, <span class="keyword">const</span> I&amp; idx);
<a name="l00453"></a>00453 
<a name="l00454"></a>00454 
<a name="l00456"></a>00456 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt;
<a name="l00457"></a>00457 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a767">vec_inverse_permutation</a> (<span class="keyword">const</span> A&amp; a, B&amp; b);
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 
<a name="l00461"></a>00461 
<a name="l00464"></a>00464 <span class="comment">// TODO Make this function with an algorithm controller.</span>
<a name="l00465"></a>00465 <span class="keyword">template</span>
<a name="l00466"></a>00466 &lt;
<a name="l00467"></a>00467     <span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q,
<a name="l00468"></a>00468     <span class="keyword">typename</span> Basis_in, <span class="keyword">typename</span> Basis_out,
<a name="l00469"></a>00469     <span class="keyword">typename</span> Det
<a name="l00470"></a>00470 &gt;
<a name="l00471"></a>00471 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a768">rref_order</a>
<a name="l00472"></a>00472 (
<a name="l00473"></a>00473     <span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q,
<a name="l00474"></a>00474     <span class="keyword">const</span> Basis_in&amp; basis_in, Basis_out&amp; basis_out,
<a name="l00475"></a>00475     Det&amp; <a class="code" href="namespace_arageli.html#a770">det</a>
<a name="l00476"></a>00476 );
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 
<a name="l00480"></a>00480 
<a name="l00484"></a>00484 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00485"></a>00485 matrix&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#a738">inverse</a> (<span class="keyword">const</span> matrix&lt;T, REFCNT&gt;&amp; A);
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 
<a name="l00489"></a>00489 
<a name="l00493"></a>00493 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00494"></a>00494 T <a class="code" href="namespace_arageli.html#a770">det</a> (<span class="keyword">const</span> matrix&lt;T, REFCNT&gt;&amp; A);
<a name="l00495"></a>00495 
<a name="l00496"></a>00496 
<a name="l00498"></a>00498 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00499"></a>00499 <span class="keyword">typename</span> matrix&lt;T, REFCNT&gt;::size_type <a class="code" href="namespace_arageli.html#a771">rank</a>
<a name="l00500"></a>00500 (<span class="keyword">const</span> matrix&lt;T, REFCNT&gt;&amp; A);
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 
<a name="l00503"></a>00503 
<a name="l00505"></a>00505 
<a name="l00515"></a>00515 <span class="keyword">template</span>
<a name="l00516"></a>00516 &lt;
<a name="l00517"></a>00517     <span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Basis,
<a name="l00518"></a>00518     <span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory,
<a name="l00519"></a>00519     <span class="keyword">typename</span> Ctrler <span class="comment">// control visitor</span>
<a name="l00520"></a>00520 &gt;
<a name="l00521"></a>00521 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a772">rref_gauss_bareiss</a>
<a name="l00522"></a>00522 (
<a name="l00523"></a>00523     <span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q, Basis&amp; basis,
<a name="l00524"></a>00524     T&amp; <a class="code" href="namespace_arageli.html#a770">det</a>,
<a name="l00525"></a>00525     <span class="keyword">const</span> T_factory&amp; tfctr,
<a name="l00526"></a>00526     Ctrler ctrler
<a name="l00527"></a>00527 );
<a name="l00528"></a>00528 
<a name="l00529"></a>00529 
<a name="l00531"></a>00531 <span class="keyword">template</span>
<a name="l00532"></a>00532 &lt;
<a name="l00533"></a>00533     <span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Basis, <span class="keyword">typename</span> T,
<a name="l00534"></a>00534     <span class="keyword">typename</span> Ctrler <span class="comment">// control visitor</span>
<a name="l00535"></a>00535 &gt;
<a name="l00536"></a>00536 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a772">rref_gauss_bareiss</a>
<a name="l00537"></a><a class="code" href="namespace_arageli.html#a773">00537</a> (<span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q, Basis&amp; basis, T&amp; <a class="code" href="namespace_arageli.html#a770">det</a>, Ctrler ctrler)
<a name="l00538"></a>00538 { <a class="code" href="namespace_arageli.html#a772">rref_gauss_bareiss</a>(a, b, q, basis, <a class="code" href="namespace_arageli.html#a770">det</a>, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>(), ctrler); }
<a name="l00539"></a>00539 
<a name="l00540"></a>00540 
<a name="l00542"></a>00542 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Basis, <span class="keyword">typename</span> T&gt;
<a name="l00543"></a><a class="code" href="namespace_arageli.html#a774">00543</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a772">rref_gauss_bareiss</a> (<span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q, Basis&amp; basis, T&amp; <a class="code" href="namespace_arageli.html#a770">det</a>)
<a name="l00544"></a>00544 { <a class="code" href="namespace_arageli.html#a772">rref_gauss_bareiss</a>(a, b, q, basis, det, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>(), <a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler.html">ctrl::rref_gauss_bareiss_idler</a>()); }
<a name="l00545"></a>00545 
<a name="l00546"></a>00546 
<a name="l00548"></a>00548 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Basis&gt;
<a name="l00549"></a><a class="code" href="namespace_arageli.html#a775">00549</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a772">rref_gauss_bareiss</a> (<span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q, Basis&amp; basis)
<a name="l00550"></a>00550 {
<a name="l00551"></a>00551     <span class="keyword">typedef</span> <span class="keyword">typename</span> B::element_type T;
<a name="l00552"></a>00552     T <a class="code" href="namespace_arageli.html#a770">det</a>;
<a name="l00553"></a>00553     <a class="code" href="namespace_arageli.html#a772">rref_gauss_bareiss</a>(a, b, q, basis, det, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>(), <a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler.html">ctrl::rref_gauss_bareiss_idler</a>());
<a name="l00554"></a>00554 }
<a name="l00555"></a>00555 
<a name="l00556"></a>00556 
<a name="l00558"></a>00558 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q&gt;
<a name="l00559"></a><a class="code" href="namespace_arageli.html#a776">00559</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a772">rref_gauss_bareiss</a> (<span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q)
<a name="l00560"></a>00560 {
<a name="l00561"></a>00561     <span class="keyword">typedef</span> <span class="keyword">typename</span> B::element_type T;
<a name="l00562"></a>00562     T <a class="code" href="namespace_arageli.html#a770">det</a>;
<a name="l00563"></a>00563     vector&lt;typename B::size_type, false&gt; basis;
<a name="l00564"></a>00564     <a class="code" href="namespace_arageli.html#a772">rref_gauss_bareiss</a>(a, b, q, basis, det, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>(), <a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler.html">ctrl::rref_gauss_bareiss_idler</a>());
<a name="l00565"></a>00565 }
<a name="l00566"></a>00566 
<a name="l00567"></a>00567 
<a name="l00569"></a>00569 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt;
<a name="l00570"></a><a class="code" href="namespace_arageli.html#a777">00570</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a772">rref_gauss_bareiss</a> (<span class="keyword">const</span> A&amp; a, B&amp; b)
<a name="l00571"></a>00571 {
<a name="l00572"></a>00572     <span class="keyword">typedef</span> <span class="keyword">typename</span> B::element_type T;
<a name="l00573"></a>00573     T <a class="code" href="namespace_arageli.html#a770">det</a>;
<a name="l00574"></a>00574     vector&lt;typename B::size_type, false&gt; basis;
<a name="l00575"></a>00575     B q;
<a name="l00576"></a>00576     <a class="code" href="namespace_arageli.html#a772">rref_gauss_bareiss</a>(a, b, q, basis, det, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>(), <a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler.html">ctrl::rref_gauss_bareiss_idler</a>());
<a name="l00577"></a>00577 }
<a name="l00578"></a>00578 
<a name="l00579"></a>00579 
<a name="l00581"></a>00581 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A&gt;
<a name="l00582"></a><a class="code" href="namespace_arageli.html#a778">00582</a> <span class="keyword">inline</span> A <a class="code" href="namespace_arageli.html#a772">rref_gauss_bareiss</a> (<span class="keyword">const</span> A&amp; a)
<a name="l00583"></a>00583 {
<a name="l00584"></a>00584     <span class="keyword">typedef</span> <span class="keyword">typename</span> A::element_type T;
<a name="l00585"></a>00585     T <a class="code" href="namespace_arageli.html#a770">det</a>;
<a name="l00586"></a>00586     vector&lt;typename A::size_type, false&gt; basis;
<a name="l00587"></a>00587     A b, q;
<a name="l00588"></a>00588     <a class="code" href="namespace_arageli.html#a772">rref_gauss_bareiss</a>(a, b, q, basis, det, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>(), <a class="code" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler.html">ctrl::rref_gauss_bareiss_idler</a>());
<a name="l00589"></a>00589     <span class="keywordflow">return</span> b;
<a name="l00590"></a>00590 }
<a name="l00591"></a>00591 
<a name="l00592"></a>00592 
<a name="l00593"></a>00593 <span class="comment">// ----------------------------------------</span>
<a name="l00594"></a>00594 
<a name="l00596"></a>00596 
<a name="l00597"></a>00597 <span class="keyword">template</span>
<a name="l00598"></a>00598 &lt;
<a name="l00599"></a>00599     <span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Basis,
<a name="l00600"></a>00600     <span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory,
<a name="l00601"></a>00601     <span class="keyword">typename</span> Ctrler <span class="comment">// control visitor</span>
<a name="l00602"></a>00602 &gt;
<a name="l00603"></a>00603 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a779">rref_int</a>
<a name="l00604"></a><a class="code" href="namespace_arageli.html#a779">00604</a> (
<a name="l00605"></a>00605     <span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q, Basis&amp; basis,
<a name="l00606"></a>00606     T&amp; <a class="code" href="namespace_arageli.html#a770">det</a>,
<a name="l00607"></a>00607     <span class="keyword">const</span> T_factory&amp; tfctr,
<a name="l00608"></a>00608     Ctrler ctrler
<a name="l00609"></a>00609 )
<a name="l00610"></a>00610 { <a class="code" href="namespace_arageli.html#a772">rref_gauss_bareiss</a>(a, b, q, basis, <a class="code" href="namespace_arageli.html#a770">det</a>, tfctr, ctrler.ctrl_rref_gauss_bareiss()); }
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 
<a name="l00614"></a>00614 <span class="keyword">template</span>
<a name="l00615"></a>00615 &lt;
<a name="l00616"></a>00616     <span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Basis, <span class="keyword">typename</span> T,
<a name="l00617"></a>00617     <span class="keyword">typename</span> Ctrler <span class="comment">// control visitor</span>
<a name="l00618"></a>00618 &gt;
<a name="l00619"></a>00619 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a779">rref_int</a>
<a name="l00620"></a><a class="code" href="namespace_arageli.html#a780">00620</a> (<span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q, Basis&amp; basis, T&amp; <a class="code" href="namespace_arageli.html#a770">det</a>, Ctrler ctrler)
<a name="l00621"></a>00621 { <a class="code" href="namespace_arageli.html#a779">rref_int</a>(a, b, q, basis, <a class="code" href="namespace_arageli.html#a770">det</a>, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>(), ctrler); }
<a name="l00622"></a>00622 
<a name="l00623"></a>00623 
<a name="l00625"></a>00625 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Basis, <span class="keyword">typename</span> T&gt;
<a name="l00626"></a><a class="code" href="namespace_arageli.html#a781">00626</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a779">rref_int</a> (<span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q, Basis&amp; basis, T&amp; <a class="code" href="namespace_arageli.html#a770">det</a>)
<a name="l00627"></a>00627 { <a class="code" href="namespace_arageli.html#a779">rref_int</a>(a, b, q, basis, det, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>(), <a class="code" href="struct_arageli_1_1ctrl_1_1rref__int__idler.html">ctrl::rref_int_idler</a>()); }
<a name="l00628"></a>00628 
<a name="l00629"></a>00629 
<a name="l00631"></a>00631 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Basis&gt;
<a name="l00632"></a><a class="code" href="namespace_arageli.html#a782">00632</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a779">rref_int</a> (<span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q, Basis&amp; basis)
<a name="l00633"></a>00633 {
<a name="l00634"></a>00634     <span class="keyword">typedef</span> <span class="keyword">typename</span> B::element_type T;
<a name="l00635"></a>00635     T <a class="code" href="namespace_arageli.html#a770">det</a>;
<a name="l00636"></a>00636     <a class="code" href="namespace_arageli.html#a779">rref_int</a>(a, b, q, basis, det, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>(), <a class="code" href="struct_arageli_1_1ctrl_1_1rref__int__idler.html">ctrl::rref_int_idler</a>());
<a name="l00637"></a>00637 }
<a name="l00638"></a>00638 
<a name="l00639"></a>00639 
<a name="l00641"></a>00641 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q&gt;
<a name="l00642"></a><a class="code" href="namespace_arageli.html#a783">00642</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a779">rref_int</a> (<span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q)
<a name="l00643"></a>00643 {
<a name="l00644"></a>00644     <span class="keyword">typedef</span> <span class="keyword">typename</span> B::element_type T;
<a name="l00645"></a>00645     T <a class="code" href="namespace_arageli.html#a770">det</a>;
<a name="l00646"></a>00646     vector&lt;typename B::size_type, false&gt; basis;
<a name="l00647"></a>00647     <a class="code" href="namespace_arageli.html#a779">rref_int</a>(a, b, q, basis, det, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>(), <a class="code" href="struct_arageli_1_1ctrl_1_1rref__int__idler.html">ctrl::rref_int_idler</a>());
<a name="l00648"></a>00648 }
<a name="l00649"></a>00649 
<a name="l00650"></a>00650 
<a name="l00652"></a>00652 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt;
<a name="l00653"></a><a class="code" href="namespace_arageli.html#a784">00653</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a779">rref_int</a> (<span class="keyword">const</span> A&amp; a, B&amp; b)
<a name="l00654"></a>00654 {
<a name="l00655"></a>00655     <span class="keyword">typedef</span> <span class="keyword">typename</span> B::element_type T;
<a name="l00656"></a>00656     T <a class="code" href="namespace_arageli.html#a770">det</a>;
<a name="l00657"></a>00657     vector&lt;typename B::size_type, false&gt; basis;
<a name="l00658"></a>00658     B q;
<a name="l00659"></a>00659     <a class="code" href="namespace_arageli.html#a779">rref_int</a>(a, b, q, basis, det, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>(), <a class="code" href="struct_arageli_1_1ctrl_1_1rref__int__idler.html">ctrl::rref_int_idler</a>());
<a name="l00660"></a>00660 }
<a name="l00661"></a>00661 
<a name="l00662"></a>00662 
<a name="l00664"></a>00664 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A&gt;
<a name="l00665"></a><a class="code" href="namespace_arageli.html#a785">00665</a> <span class="keyword">inline</span> A <a class="code" href="namespace_arageli.html#a779">rref_int</a> (<span class="keyword">const</span> A&amp; a)
<a name="l00666"></a>00666 {
<a name="l00667"></a>00667     <span class="keyword">typedef</span> <span class="keyword">typename</span> A::element_type T;
<a name="l00668"></a>00668     T <a class="code" href="namespace_arageli.html#a770">det</a>;
<a name="l00669"></a>00669     vector&lt;typename A::size_type, false&gt; basis;
<a name="l00670"></a>00670     A b, q;
<a name="l00671"></a>00671     <a class="code" href="namespace_arageli.html#a779">rref_int</a>(a, b, q, basis, det, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>(), <a class="code" href="struct_arageli_1_1ctrl_1_1rref__int__idler.html">ctrl::rref_int_idler</a>());
<a name="l00672"></a>00672     <span class="keywordflow">return</span> b;
<a name="l00673"></a>00673 }
<a name="l00674"></a>00674 
<a name="l00675"></a>00675 
<a name="l00676"></a>00676 <span class="comment">// ----------------------------------------</span>
<a name="l00677"></a>00677 
<a name="l00678"></a>00678 <span class="keyword">namespace </span>_Internal
<a name="l00679"></a>00679 {
<a name="l00680"></a>00680 
<a name="l00681"></a>00681 <span class="keyword">template</span>
<a name="l00682"></a>00682 &lt;
<a name="l00683"></a>00683     <span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Basis,
<a name="l00684"></a>00684     <span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory,
<a name="l00685"></a>00685     <span class="keyword">typename</span> Ctrler <span class="comment">// control visitor</span>
<a name="l00686"></a>00686 &gt;
<a name="l00687"></a>00687 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli_1_1___internal.html#a31">rref_helper_1</a>
<a name="l00688"></a><a class="code" href="namespace_arageli_1_1___internal.html#a31">00688</a> (
<a name="l00689"></a>00689     <span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q, Basis&amp; basis,
<a name="l00690"></a>00690     T&amp; <a class="code" href="namespace_arageli.html#a770">det</a>,
<a name="l00691"></a>00691     <span class="keyword">const</span> T_factory&amp; tfctr,
<a name="l00692"></a>00692     Ctrler ctrler,
<a name="l00693"></a>00693     <span class="keyword">const</span> <a class="code" href="struct_arageli_1_1true__type.html">true_type</a>&amp;
<a name="l00694"></a>00694 )
<a name="l00695"></a>00695 { <a class="code" href="namespace_arageli.html#a758">rref_field</a>(a, b, q, basis, <a class="code" href="namespace_arageli.html#a770">det</a>, tfctr, ctrler.ctrl_rref_field()); }
<a name="l00696"></a>00696 
<a name="l00697"></a>00697 
<a name="l00698"></a>00698 <span class="keyword">template</span>
<a name="l00699"></a>00699 &lt;
<a name="l00700"></a>00700     <span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Basis,
<a name="l00701"></a>00701     <span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory,
<a name="l00702"></a>00702     <span class="keyword">typename</span> Ctrler <span class="comment">// control visitor</span>
<a name="l00703"></a>00703 &gt;
<a name="l00704"></a>00704 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli_1_1___internal.html#a31">rref_helper_1</a>
<a name="l00705"></a><a class="code" href="namespace_arageli_1_1___internal.html#a32">00705</a> (
<a name="l00706"></a>00706     <span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q, Basis&amp; basis,
<a name="l00707"></a>00707     T&amp; <a class="code" href="namespace_arageli.html#a770">det</a>,
<a name="l00708"></a>00708     <span class="keyword">const</span> T_factory&amp; tfctr,
<a name="l00709"></a>00709     Ctrler ctrler,
<a name="l00710"></a>00710     <span class="keyword">const</span> <a class="code" href="struct_arageli_1_1false__type.html">false_type</a>&amp;
<a name="l00711"></a>00711 )
<a name="l00712"></a>00712 { <a class="code" href="namespace_arageli.html#a779">rref_int</a>(a, b, q, basis, <a class="code" href="namespace_arageli.html#a770">det</a>, tfctr, ctrler.ctrl_rref_int()); }
<a name="l00713"></a>00713 
<a name="l00714"></a>00714 
<a name="l00715"></a>00715 }
<a name="l00716"></a>00716 
<a name="l00717"></a>00717 
<a name="l00719"></a>00719 
<a name="l00721"></a>00721 <span class="keyword">template</span>
<a name="l00722"></a>00722 &lt;
<a name="l00723"></a>00723     <span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Basis,
<a name="l00724"></a>00724     <span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory,
<a name="l00725"></a>00725     <span class="keyword">typename</span> Ctrler <span class="comment">// control visitor</span>
<a name="l00726"></a>00726 &gt;
<a name="l00727"></a>00727 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a786">rref</a>
<a name="l00728"></a><a class="code" href="namespace_arageli.html#a786">00728</a> (
<a name="l00729"></a>00729     <span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q, Basis&amp; basis,
<a name="l00730"></a>00730     T&amp; <a class="code" href="namespace_arageli.html#a770">det</a>,
<a name="l00731"></a>00731     <span class="keyword">const</span> T_factory&amp; tfctr,
<a name="l00732"></a>00732     Ctrler ctrler
<a name="l00733"></a>00733 )
<a name="l00734"></a>00734 {
<a name="l00735"></a>00735     <a class="code" href="namespace_arageli_1_1___internal.html#a31">_Internal::rref_helper_1</a>
<a name="l00736"></a>00736     (
<a name="l00737"></a>00737         a, b, q, basis, <a class="code" href="namespace_arageli.html#a770">det</a>, tfctr, ctrler,
<a name="l00738"></a>00738         bool_type&lt;type_traits&lt;typename B::element_type&gt;::is_field&gt;::value
<a name="l00739"></a>00739     );
<a name="l00740"></a>00740 }
<a name="l00741"></a>00741 
<a name="l00742"></a>00742 
<a name="l00744"></a>00744 <span class="keyword">template</span>
<a name="l00745"></a>00745 &lt;
<a name="l00746"></a>00746     <span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Basis, <span class="keyword">typename</span> T,
<a name="l00747"></a>00747     <span class="keyword">typename</span> Ctrler <span class="comment">// control visitor</span>
<a name="l00748"></a>00748 &gt;
<a name="l00749"></a>00749 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a786">rref</a>
<a name="l00750"></a><a class="code" href="namespace_arageli.html#a787">00750</a> (<span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q, Basis&amp; basis, T&amp; <a class="code" href="namespace_arageli.html#a770">det</a>, Ctrler ctrler)
<a name="l00751"></a>00751 { <a class="code" href="namespace_arageli.html#a786">rref</a>(a, b, q, basis, <a class="code" href="namespace_arageli.html#a770">det</a>, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>(), ctrler); }
<a name="l00752"></a>00752 
<a name="l00753"></a>00753 
<a name="l00755"></a>00755 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Basis, <span class="keyword">typename</span> T&gt;
<a name="l00756"></a><a class="code" href="namespace_arageli.html#a788">00756</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a786">rref</a> (<span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q, Basis&amp; basis, T&amp; <a class="code" href="namespace_arageli.html#a770">det</a>)
<a name="l00757"></a>00757 { <a class="code" href="namespace_arageli.html#a786">rref</a>(a, b, q, basis, det, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>(), <a class="code" href="struct_arageli_1_1ctrl_1_1rref__idler.html">ctrl::rref_idler</a>()); }
<a name="l00758"></a>00758 
<a name="l00759"></a>00759 
<a name="l00761"></a>00761 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Basis&gt;
<a name="l00762"></a><a class="code" href="namespace_arageli.html#a789">00762</a> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a786">rref</a> (<span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q, Basis&amp; basis)
<a name="l00763"></a>00763 {
<a name="l00764"></a>00764     <span class="keyword">typedef</span> <span class="keyword">typename</span> B::element_type T;
<a name="l00765"></a>00765     T <a class="code" href="namespace_arageli.html#a770">det</a>;
<a name="l00766"></a>00766     <a class="code" href="namespace_arageli.html#a786">rref</a>(a, b, q, basis, det, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>(), <a class="code" href="struct_arageli_1_1ctrl_1_1rref__idler.html">ctrl::rref_idler</a>());
<a name="l00767"></a>00767 }
<a name="l00768"></a>00768 
<a name="l00769"></a>00769 
<a name="l00771"></a>00771 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q&gt;
<a name="l00772"></a><a class="code" href="namespace_arageli.html#a790">00772</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a786">rref</a> (<span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q)
<a name="l00773"></a>00773 {
<a name="l00774"></a>00774     <span class="keyword">typedef</span> <span class="keyword">typename</span> B::element_type T;
<a name="l00775"></a>00775     T <a class="code" href="namespace_arageli.html#a770">det</a>;
<a name="l00776"></a>00776     vector&lt;typename B::size_type, false&gt; basis;
<a name="l00777"></a>00777     <a class="code" href="namespace_arageli.html#a786">rref</a>(a, b, q, basis, det, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>(), <a class="code" href="struct_arageli_1_1ctrl_1_1rref__idler.html">ctrl::rref_idler</a>());
<a name="l00778"></a>00778 }
<a name="l00779"></a>00779 
<a name="l00780"></a>00780 
<a name="l00782"></a>00782 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt;
<a name="l00783"></a><a class="code" href="namespace_arageli.html#a791">00783</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a786">rref</a> (<span class="keyword">const</span> A&amp; a, B&amp; b)
<a name="l00784"></a>00784 {
<a name="l00785"></a>00785     <span class="keyword">typedef</span> <span class="keyword">typename</span> B::element_type T;
<a name="l00786"></a>00786     T <a class="code" href="namespace_arageli.html#a770">det</a>;
<a name="l00787"></a>00787     vector&lt;typename B::size_type, false&gt; basis;
<a name="l00788"></a>00788     B q;
<a name="l00789"></a>00789     <a class="code" href="namespace_arageli.html#a786">rref</a>(a, b, q, basis, det, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>(), <a class="code" href="struct_arageli_1_1ctrl_1_1rref__idler.html">ctrl::rref_idler</a>());
<a name="l00790"></a>00790 }
<a name="l00791"></a>00791 
<a name="l00792"></a>00792 
<a name="l00794"></a>00794 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A&gt;
<a name="l00795"></a><a class="code" href="namespace_arageli.html#a792">00795</a> <span class="keyword">inline</span> A <a class="code" href="namespace_arageli.html#a786">rref</a> (<span class="keyword">const</span> A&amp; a)
<a name="l00796"></a>00796 {
<a name="l00797"></a>00797     <span class="keyword">typedef</span> <span class="keyword">typename</span> A::element_type T;
<a name="l00798"></a>00798     T <a class="code" href="namespace_arageli.html#a770">det</a>;
<a name="l00799"></a>00799     vector&lt;typename A::size_type, false&gt; basis;
<a name="l00800"></a>00800     A b, q;
<a name="l00801"></a>00801     <a class="code" href="namespace_arageli.html#a786">rref</a>(a, b, q, basis, det, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>(), <a class="code" href="struct_arageli_1_1ctrl_1_1rref__idler.html">ctrl::rref_idler</a>());
<a name="l00802"></a>00802     <span class="keywordflow">return</span> b;
<a name="l00803"></a>00803 }
<a name="l00804"></a>00804 
<a name="l00805"></a>00805 
<a name="l00806"></a>00806 <span class="comment">// ----------------------------------------</span>
<a name="l00807"></a>00807 
<a name="l00809"></a>00809 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00810"></a>00810 T <a class="code" href="namespace_arageli.html#a793">det_int</a> (<span class="keyword">const</span> matrix&lt;T, REFCNT&gt;&amp; A);
<a name="l00811"></a>00811 
<a name="l00812"></a>00812 
<a name="l00814"></a>00814 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00815"></a>00815 <span class="keyword">typename</span> matrix&lt;T, REFCNT&gt;::size_type <a class="code" href="namespace_arageli.html#a794">rank_int</a>
<a name="l00816"></a>00816 (<span class="keyword">const</span> matrix&lt;T, REFCNT&gt;&amp; A);
<a name="l00817"></a>00817 
<a name="l00818"></a>00818 
<a name="l00819"></a>00819 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00820"></a><a class="code" href="struct_arageli_1_1smith__norm.html">00820</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1smith__norm.html">smith_norm</a> : std::unary_function&lt;T&amp;, void&gt;
<a name="l00821"></a>00821 {
<a name="l00822"></a><a class="code" href="struct_arageli_1_1smith__norm.html#a0">00822</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1smith__norm.html#a0">operator() </a>(T&amp; x)<span class="keyword"> const</span>
<a name="l00823"></a>00823 <span class="keyword">    </span>{ do_norm(x, bool_type&lt;<a class="code" href="struct_arageli_1_1type__traits.html">type_traits&lt;T&gt;</a>::is_polynom&gt;::value); }
<a name="l00824"></a>00824 
<a name="l00825"></a>00825 <span class="keyword">private</span>:
<a name="l00826"></a>00826 
<a name="l00827"></a>00827     <span class="keywordtype">void</span> do_norm (T&amp; x, <a class="code" href="struct_arageli_1_1true__type.html">true_type</a>)<span class="keyword"> const</span>
<a name="l00828"></a>00828 <span class="keyword">    </span>{
<a name="l00829"></a>00829         <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(!<a class="code" href="namespace_arageli.html#a66">is_null</a>(x));
<a name="l00830"></a>00830         x /= <a class="code" href="namespace_arageli.html#a1087">safe_reference</a>(x.leading_coef());
<a name="l00831"></a>00831     }
<a name="l00832"></a>00832 
<a name="l00833"></a>00833     <span class="keywordtype">void</span> do_norm (T&amp; x, false_type)<span class="keyword"> const </span>{}
<a name="l00834"></a>00834 };
<a name="l00835"></a>00835 
<a name="l00837"></a>00837 
<a name="l00844"></a>00844 <span class="keyword">template</span>
<a name="l00845"></a>00845 &lt;
<a name="l00846"></a>00846     <span class="keyword">typename</span> T_A, <span class="keywordtype">bool</span> REFCNT_A,
<a name="l00847"></a>00847     <span class="keyword">typename</span> T_B, <span class="keywordtype">bool</span> REFCNT_B,
<a name="l00848"></a>00848     <span class="keyword">typename</span> T_P, <span class="keywordtype">bool</span> REFCNT_P,
<a name="l00849"></a>00849     <span class="keyword">typename</span> T_Q, <span class="keywordtype">bool</span> REFCNT_Q,
<a name="l00850"></a>00850     <span class="keyword">typename</span> T_det, <span class="keyword">typename</span> T_factory,
<a name="l00851"></a>00851     <span class="keyword">typename</span> Ctrler, <span class="keyword">typename</span> Norm
<a name="l00852"></a>00852 &gt;
<a name="l00853"></a>00853 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a795">smith</a>
<a name="l00854"></a>00854 (
<a name="l00855"></a>00855     <span class="keyword">const</span> matrix&lt;T_A, REFCNT_A&gt;&amp; A,
<a name="l00856"></a>00856     matrix&lt;T_B, REFCNT_B&gt;&amp; B,
<a name="l00857"></a>00857     matrix&lt;T_P, REFCNT_P&gt;&amp; P,
<a name="l00858"></a>00858     matrix&lt;T_Q, REFCNT_Q&gt;&amp; Q,
<a name="l00859"></a>00859     <span class="keyword">typename</span> matrix&lt;T_A, REFCNT_A&gt;::size_type&amp; <a class="code" href="namespace_arageli.html#a771">rank</a>,
<a name="l00860"></a>00860     T_det&amp; <a class="code" href="namespace_arageli.html#a770">det</a>,
<a name="l00861"></a>00861     <span class="keyword">const</span> T_factory&amp; tfctr,
<a name="l00862"></a>00862     Ctrler ctrler,
<a name="l00863"></a>00863     Norm norm
<a name="l00864"></a>00864 );
<a name="l00865"></a>00865 
<a name="l00866"></a>00866 
<a name="l00867"></a>00867 <span class="keyword">template</span>
<a name="l00868"></a>00868 &lt;
<a name="l00869"></a>00869     <span class="keyword">typename</span> T_A, <span class="keywordtype">bool</span> REFCNT_A,
<a name="l00870"></a>00870     <span class="keyword">typename</span> T_B, <span class="keywordtype">bool</span> REFCNT_B,
<a name="l00871"></a>00871     <span class="keyword">typename</span> T_P, <span class="keywordtype">bool</span> REFCNT_P,
<a name="l00872"></a>00872     <span class="keyword">typename</span> T_Q, <span class="keywordtype">bool</span> REFCNT_Q,
<a name="l00873"></a>00873     <span class="keyword">typename</span> T_det, <span class="keyword">typename</span> Ctrler
<a name="l00874"></a>00874 &gt;
<a name="l00875"></a>00875 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a795">smith</a>
<a name="l00876"></a><a class="code" href="namespace_arageli.html#a796">00876</a> (
<a name="l00877"></a>00877     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1matrix.html">matrix&lt;T_A, REFCNT_A&gt;</a>&amp; A,
<a name="l00878"></a>00878     <a class="code" href="class_arageli_1_1matrix.html">matrix&lt;T_B, REFCNT_B&gt;</a>&amp; B,
<a name="l00879"></a>00879     <a class="code" href="class_arageli_1_1matrix.html">matrix&lt;T_P, REFCNT_P&gt;</a>&amp; P,
<a name="l00880"></a>00880     <a class="code" href="class_arageli_1_1matrix.html">matrix&lt;T_Q, REFCNT_Q&gt;</a>&amp; Q,
<a name="l00881"></a>00881     <span class="keyword">typename</span> <a class="code" href="class_arageli_1_1matrix.html">matrix&lt;T_A, REFCNT_A&gt;</a>::size_type&amp; <a class="code" href="namespace_arageli.html#a771">rank</a>,
<a name="l00882"></a>00882     T_det&amp; <a class="code" href="namespace_arageli.html#a770">det</a>,
<a name="l00883"></a>00883     Ctrler ctrler
<a name="l00884"></a>00884 )
<a name="l00885"></a>00885 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a795">smith</a>(A, B, P, Q, <a class="code" href="namespace_arageli.html#a771">rank</a>, <a class="code" href="namespace_arageli.html#a770">det</a>, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T_det&gt;</a>(), ctrler, <a class="code" href="struct_arageli_1_1smith__norm.html">smith_norm&lt;T_A&gt;</a>()); }
<a name="l00886"></a>00886 
<a name="l00887"></a>00887 
<a name="l00888"></a>00888 <span class="keyword">template</span>
<a name="l00889"></a>00889 &lt;
<a name="l00890"></a>00890     <span class="keyword">typename</span> T_A, <span class="keywordtype">bool</span> REFCNT_A,
<a name="l00891"></a>00891     <span class="keyword">typename</span> T_B, <span class="keywordtype">bool</span> REFCNT_B,
<a name="l00892"></a>00892     <span class="keyword">typename</span> T_P, <span class="keywordtype">bool</span> REFCNT_P,
<a name="l00893"></a>00893     <span class="keyword">typename</span> T_Q, <span class="keywordtype">bool</span> REFCNT_Q,
<a name="l00894"></a>00894     <span class="keyword">typename</span> T_det
<a name="l00895"></a>00895 &gt;
<a name="l00896"></a>00896 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a795">smith</a>
<a name="l00897"></a><a class="code" href="namespace_arageli.html#a797">00897</a> (
<a name="l00898"></a>00898     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1matrix.html">matrix&lt;T_A, REFCNT_A&gt;</a>&amp; A,
<a name="l00899"></a>00899     <a class="code" href="class_arageli_1_1matrix.html">matrix&lt;T_B, REFCNT_B&gt;</a>&amp; B,
<a name="l00900"></a>00900     <a class="code" href="class_arageli_1_1matrix.html">matrix&lt;T_P, REFCNT_P&gt;</a>&amp; P,
<a name="l00901"></a>00901     <a class="code" href="class_arageli_1_1matrix.html">matrix&lt;T_Q, REFCNT_Q&gt;</a>&amp; Q,
<a name="l00902"></a>00902     <span class="keyword">typename</span> <a class="code" href="class_arageli_1_1matrix.html">matrix&lt;T_A, REFCNT_A&gt;</a>::size_type&amp; <a class="code" href="namespace_arageli.html#a771">rank</a>,
<a name="l00903"></a>00903     T_det&amp; <a class="code" href="namespace_arageli.html#a770">det</a>
<a name="l00904"></a>00904 )
<a name="l00905"></a>00905 {
<a name="l00906"></a>00906     <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a795">smith</a>
<a name="l00907"></a>00907     (
<a name="l00908"></a>00908         A, B, P, Q, <a class="code" href="namespace_arageli.html#a771">rank</a>, <a class="code" href="namespace_arageli.html#a770">det</a>, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T_det&gt;</a>(),
<a name="l00909"></a>00909         <a class="code" href="struct_arageli_1_1ctrl_1_1smith__idler.html">ctrl::smith_idler</a>(), <a class="code" href="struct_arageli_1_1smith__norm.html">smith_norm&lt;T_A&gt;</a>()
<a name="l00910"></a>00910     );
<a name="l00911"></a>00911 }
<a name="l00912"></a>00912 
<a name="l00913"></a>00913 
<a name="l00914"></a>00914 <span class="comment">//template</span>
<a name="l00915"></a>00915 <span class="comment">//&lt;</span>
<a name="l00916"></a>00916 <span class="comment">//  typename T_A, bool REFCNT_A,</span>
<a name="l00917"></a>00917 <span class="comment">//  typename T_B, bool REFCNT_B,</span>
<a name="l00918"></a>00918 <span class="comment">//  typename T_P, bool REFCNT_P,</span>
<a name="l00919"></a>00919 <span class="comment">//  typename T_Q, bool REFCNT_Q,</span>
<a name="l00920"></a>00920 <span class="comment">//  typename T_det, typename Norm</span>
<a name="l00921"></a>00921 <span class="comment">//&gt;</span>
<a name="l00922"></a>00922 <span class="comment">//inline void smith</span>
<a name="l00923"></a>00923 <span class="comment">//(</span>
<a name="l00924"></a>00924 <span class="comment">//  const matrix&lt;T_A, REFCNT_A&gt;&amp; A,</span>
<a name="l00925"></a>00925 <span class="comment">//  matrix&lt;T_B, REFCNT_B&gt;&amp; B,</span>
<a name="l00926"></a>00926 <span class="comment">//  matrix&lt;T_P, REFCNT_P&gt;&amp; P,</span>
<a name="l00927"></a>00927 <span class="comment">//  matrix&lt;T_Q, REFCNT_Q&gt;&amp; Q,</span>
<a name="l00928"></a>00928 <span class="comment">//  typename matrix&lt;T_A, REFCNT_A&gt;::size_type&amp; rank,</span>
<a name="l00929"></a>00929 <span class="comment">//  T_det&amp; det,</span>
<a name="l00930"></a>00930 <span class="comment">//  Norm norm</span>
<a name="l00931"></a>00931 <span class="comment">//)</span>
<a name="l00932"></a>00932 <span class="comment">//{</span>
<a name="l00933"></a>00933 <span class="comment">//  return smith</span>
<a name="l00934"></a>00934 <span class="comment">//  (</span>
<a name="l00935"></a>00935 <span class="comment">//      A, B, P, Q, rank, det, factory&lt;T_det&gt;(),</span>
<a name="l00936"></a>00936 <span class="comment">//      ctrl::smith_idler(), norm</span>
<a name="l00937"></a>00937 <span class="comment">//  );</span>
<a name="l00938"></a>00938 <span class="comment">//}</span>
<a name="l00939"></a>00939 
<a name="l00940"></a>00940 
<a name="l00942"></a>00942 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00943"></a><a class="code" href="namespace_arageli.html#a798">00943</a> <span class="keyword">inline</span> <a class="code" href="class_arageli_1_1matrix.html">matrix&lt;T, REFCNT&gt;</a> <a class="code" href="namespace_arageli.html#a795">smith</a> (<span class="keyword">const</span> <a class="code" href="class_arageli_1_1matrix.html">matrix&lt;T, REFCNT&gt;</a>&amp; a)
<a name="l00944"></a>00944 {
<a name="l00945"></a>00945     <a class="code" href="class_arageli_1_1matrix.html">matrix&lt;T, REFCNT&gt;</a> b, p, q;
<a name="l00946"></a>00946     T <a class="code" href="namespace_arageli.html#a770">det</a>;
<a name="l00947"></a>00947     <span class="keyword">typename</span> <a class="code" href="class_arageli_1_1matrix.html">matrix&lt;T, REFCNT&gt;</a>::size_type <a class="code" href="namespace_arageli.html#a771">rank</a>;
<a name="l00948"></a>00948     <a class="code" href="namespace_arageli.html#a795">smith</a>(a, b, p, q, rank, det);
<a name="l00949"></a>00949     <span class="keywordflow">return</span> b;
<a name="l00950"></a>00950 }
<a name="l00951"></a>00951 
<a name="l00952"></a>00952 
<a name="l00954"></a>00954 <span class="keyword">template</span>
<a name="l00955"></a>00955 &lt;
<a name="l00956"></a>00956     <span class="keyword">typename</span> T_A, <span class="keywordtype">bool</span> REFCNT_A,
<a name="l00957"></a>00957     <span class="keyword">typename</span> T_B, <span class="keywordtype">bool</span> REFCNT_B,
<a name="l00958"></a>00958     <span class="keyword">typename</span> T_res, <span class="keywordtype">bool</span> REFCNT_res
<a name="l00959"></a>00959 &gt;
<a name="l00960"></a>00960 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a799">solve_linsys</a>
<a name="l00961"></a><a class="code" href="namespace_arageli.html#a799">00961</a> (
<a name="l00962"></a>00962     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1matrix.html">matrix&lt;T_A, REFCNT_A&gt;</a>&amp; A,
<a name="l00963"></a>00963     <span class="keyword">const</span> vector&lt;T_B, REFCNT_B&gt;&amp; B,
<a name="l00964"></a>00964     vector&lt;T_res, REFCNT_res&gt;&amp; res
<a name="l00965"></a>00965 )
<a name="l00966"></a>00966 {
<a name="l00967"></a>00967     <span class="comment">// WARNING! Slow implementation.</span>
<a name="l00968"></a>00968     res = <a class="code" href="namespace_arageli.html#a738">inverse</a>(A)*B;
<a name="l00969"></a>00969 }
<a name="l00970"></a>00970 
<a name="l00971"></a>00971 
<a name="l00973"></a>00973 <span class="keyword">template</span>
<a name="l00974"></a>00974 &lt;
<a name="l00975"></a>00975     <span class="keyword">typename</span> T_A, <span class="keywordtype">bool</span> REFCNT_A,
<a name="l00976"></a>00976     <span class="keyword">typename</span> T_B, <span class="keywordtype">bool</span> REFCNT_B
<a name="l00977"></a>00977 &gt;
<a name="l00978"></a>00978 <span class="keyword">inline</span> vector&lt;T_B, REFCNT_B&gt; <a class="code" href="namespace_arageli.html#a799">solve_linsys</a>
<a name="l00979"></a><a class="code" href="namespace_arageli.html#a800">00979</a> (
<a name="l00980"></a>00980     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1matrix.html">matrix&lt;T_A, REFCNT_A&gt;</a>&amp; A,
<a name="l00981"></a>00981     <span class="keyword">const</span> vector&lt;T_B, REFCNT_B&gt;&amp; B
<a name="l00982"></a>00982 )
<a name="l00983"></a>00983 {
<a name="l00984"></a>00984     vector&lt;T_B, REFCNT_B&gt; res(B.size());
<a name="l00985"></a>00985     <a class="code" href="namespace_arageli.html#a799">solve_linsys</a>(A, B, res);
<a name="l00986"></a>00986     <span class="keywordflow">return</span> res;
<a name="l00987"></a>00987 }
<a name="l00988"></a>00988 
<a name="l00989"></a>00989 
<a name="l00990"></a>00990 }
<a name="l00991"></a>00991 
<a name="l00992"></a>00992 
<a name="l00993"></a>00993 <span class="preprocessor">#ifdef ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE</span>
<a name="l00994"></a><a class="code" href="gauss_8hpp.html#a0">00994</a> <span class="preprocessor"></span><span class="preprocessor">    #define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_GAUSS</span>
<a name="l00995"></a>00995 <span class="preprocessor"></span><span class="preprocessor">    #include "<a class="code" href="gauss_8cpp.html">gauss.cpp</a>"</span>
<a name="l00996"></a>00996 <span class="preprocessor">    #undef  ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_GAUSS</span>
<a name="l00997"></a>00997 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00998"></a>00998 <span class="preprocessor"></span>
<a name="l00999"></a>00999 
<a name="l01000"></a>01000 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:47 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
