<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: gcd.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>gcd.cpp</h1><a href="gcd_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    gcd.cpp -- see gcd.hpp.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is a part of Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 2005</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C) University of Nizhni Novgorod, Russia, 2005</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">*****************************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#if !defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE) || \</span>
<a name="l00015"></a>00015 <span class="preprocessor">    defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_GCD)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="gcd_8hpp.html">gcd.hpp</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="__utility_8hpp.html">_utility.hpp</a>"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>Arageli
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>_Internal
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00032"></a>00032 <span class="keyword">inline</span> T&amp; euclid_norm (T&amp; x) { <span class="keywordflow">return</span> x; }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> P, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00035"></a>00035 <span class="keyword">inline</span> sparse_polynom&lt;T, P, REFCNT&gt;&amp; euclid_norm (sparse_polynom&lt;T, P, REFCNT&gt;&amp; x)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     <span class="keywordflow">if</span>(!<a class="code" href="namespace_arageli.html#a66">is_null</a>(x))x /= x.leading_coef_cpy();
<a name="l00038"></a>00038     <span class="keywordflow">return</span> x;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory&gt;
<a name="l00045"></a>00045 T <a class="code" href="namespace_arageli.html#a801">euclidean</a> (T a, T b, <span class="keyword">const</span> T_factory&amp; tfctr)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#a709">is_negative</a>(a))<a class="code" href="namespace_arageli.html#a735">opposite</a>(&amp;a);
<a name="l00048"></a>00048     <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#a709">is_negative</a>(b))<a class="code" href="namespace_arageli.html#a735">opposite</a>(&amp;b);
<a name="l00049"></a>00049     
<a name="l00050"></a>00050     <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#a66">is_null</a>(a))
<a name="l00051"></a>00051         <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#a66">is_null</a>(b))<span class="keywordflow">return</span> tfctr.unit(a);
<a name="l00052"></a>00052         <span class="keywordflow">else</span> <span class="keywordflow">return</span> _Internal::euclid_norm(b);
<a name="l00053"></a>00053     <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#a66">is_null</a>(b))<span class="keywordflow">return</span> _Internal::euclid_norm(a);
<a name="l00054"></a>00054     
<a name="l00055"></a>00055     <span class="keywordflow">while</span>(!<a class="code" href="namespace_arageli.html#a66">is_null</a>(a %= b)){ <a class="code" href="namespacestd.html#a4">std::swap</a>(a, b); <span class="comment">/*std::cout &lt;&lt; "\ngcd: " &lt;&lt; a;*/</span> }
<a name="l00056"></a>00056     <span class="keywordflow">return</span> _Internal::euclid_norm(b);
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory&gt;
<a name="l00061"></a>00061 T <a class="code" href="namespace_arageli.html#a803">euclidean_binary</a> (T a, T b, <span class="keyword">const</span> T_factory&amp; tfctr)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063     <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#a709">is_negative</a>(a))<a class="code" href="namespace_arageli.html#a735">opposite</a>(&amp;a);
<a name="l00064"></a>00064     <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#a709">is_negative</a>(b))<a class="code" href="namespace_arageli.html#a735">opposite</a>(&amp;b);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#a66">is_null</a>(a))
<a name="l00067"></a>00067         <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#a66">is_null</a>(b))<span class="keywordflow">return</span> tfctr.unit(a);
<a name="l00068"></a>00068         <span class="keywordflow">else</span> <span class="keywordflow">return</span> _Internal::euclid_norm(b);
<a name="l00069"></a>00069     <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#a66">is_null</a>(b))<span class="keywordflow">return</span> _Internal::euclid_norm(a);
<a name="l00070"></a>00070     
<a name="l00071"></a>00071     T res = tfctr.unit(a);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordflow">while</span>(!<a class="code" href="namespace_arageli.html#a67">is_unit</a>(a) &amp;&amp; !<a class="code" href="namespace_arageli.html#a67">is_unit</a>(b))
<a name="l00074"></a>00074     {
<a name="l00075"></a>00075         <a class="code" href="exception_8hpp.html#a7">ARAGELI_ASSERT_1</a>(!<a class="code" href="namespace_arageli.html#a66">is_null</a>(a));
<a name="l00076"></a>00076         <a class="code" href="exception_8hpp.html#a7">ARAGELI_ASSERT_1</a>(!<a class="code" href="namespace_arageli.html#a66">is_null</a>(b));
<a name="l00077"></a>00077         
<a name="l00078"></a>00078         <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#a710">is_even</a>(a))
<a name="l00079"></a>00079             <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#a710">is_even</a>(b))
<a name="l00080"></a>00080             {
<a name="l00081"></a>00081                 a &gt;&gt;= 1; b &gt;&gt;= 1;
<a name="l00082"></a>00082                 res &lt;&lt;= 1;
<a name="l00083"></a>00083             }
<a name="l00084"></a>00084             <span class="keywordflow">else</span>
<a name="l00085"></a>00085             {
<a name="l00086"></a>00086                 a &gt;&gt;= 1;
<a name="l00087"></a>00087             }
<a name="l00088"></a>00088         <span class="keywordflow">else</span>
<a name="l00089"></a>00089             <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#a710">is_even</a>(b))
<a name="l00090"></a>00090             {
<a name="l00091"></a>00091                 b &gt;&gt;= 1;
<a name="l00092"></a>00092             }
<a name="l00093"></a>00093             <span class="keywordflow">else</span>
<a name="l00094"></a>00094             {
<a name="l00095"></a>00095                 T t = a - b;
<a name="l00096"></a>00096                 <span class="keywordflow">switch</span>(<a class="code" href="namespace_arageli.html#a281">sign</a>(t))
<a name="l00097"></a>00097                 {
<a name="l00098"></a>00098                     <span class="keywordflow">case</span> +1:
<a name="l00099"></a>00099                     {
<a name="l00100"></a>00100                         a = t;
<a name="l00101"></a>00101                         a &gt;&gt;= 1;
<a name="l00102"></a>00102                         <span class="keywordflow">break</span>;
<a name="l00103"></a>00103                     }
<a name="l00104"></a>00104                     <span class="keywordflow">case</span> -1:
<a name="l00105"></a>00105                     {
<a name="l00106"></a>00106                         b = -t;
<a name="l00107"></a>00107                         b &gt;&gt;= 1;
<a name="l00108"></a>00108                         <span class="keywordflow">break</span>;
<a name="l00109"></a>00109                     }
<a name="l00110"></a>00110                     <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> _Internal::euclid_norm(res *= a);
<a name="l00111"></a>00111                 }
<a name="l00112"></a>00112             }
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordflow">return</span> _Internal::euclid_norm(res);
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T_factory&gt;
<a name="l00120"></a>00120 T <a class="code" href="namespace_arageli.html#a809">gcd</a> (<span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; v, <span class="keyword">const</span> T_factory&amp; tfctr)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     <span class="keywordflow">if</span>(v.is_empty())<span class="keywordflow">return</span> tfctr.null();    <span class="comment">// null as in Maple 9</span>
<a name="l00123"></a>00123     
<a name="l00124"></a>00124     T d = v[v.size() - 1];
<a name="l00125"></a>00125     <span class="keyword">typedef</span> <span class="keyword">typename</span> vector&lt;T, REFCNT&gt;::difference_type difftype;
<a name="l00126"></a>00126     difftype j = difftype(v.size()) - 2;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keywordflow">while</span>(!<a class="code" href="namespace_arageli.html#a67">is_unit</a>(d) &amp;&amp; j &gt;= 0)
<a name="l00129"></a>00129     {
<a name="l00130"></a>00130         <span class="keywordflow">if</span>(!<a class="code" href="namespace_arageli.html#a66">is_null</a>(v[j]))
<a name="l00131"></a>00131             d = <a class="code" href="namespace_arageli.html#a809">gcd</a>(v[j], d, tfctr);
<a name="l00132"></a>00132         --j;
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a66">is_null</a>(d) ? tfctr.unit() : d;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T_factory&gt;
<a name="l00140"></a>00140 T <a class="code" href="namespace_arageli.html#a820">lcm</a> (<span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; v, <span class="keyword">const</span> T_factory&amp; tfctr)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     <span class="keywordflow">if</span>(v.is_empty())<span class="keywordflow">return</span> tfctr.unit();    <span class="comment">// unit as in Maple 9</span>
<a name="l00143"></a>00143     
<a name="l00144"></a>00144     T d = v[v.size() - 1];
<a name="l00145"></a>00145     <span class="keyword">typedef</span> <span class="keyword">typename</span> vector&lt;T, REFCNT&gt;::difference_type difftype;
<a name="l00146"></a>00146     difftype j = difftype(v.size()) - 2;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keywordflow">while</span>(j &gt;= 0)
<a name="l00149"></a>00149     {
<a name="l00150"></a>00150         <span class="keywordflow">if</span>(!<a class="code" href="namespace_arageli.html#a66">is_null</a>(v[j]))
<a name="l00151"></a>00151             d = <a class="code" href="namespace_arageli.html#a820">lcm</a>(v[j], d, tfctr);
<a name="l00152"></a>00152         --j;
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a66">is_null</a>(d) ? tfctr.unit() : d;
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">template</span>
<a name="l00160"></a>00160 &lt;
<a name="l00161"></a>00161     <span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T_factory,
<a name="l00162"></a>00162     <span class="keyword">typename</span> T1, <span class="keywordtype">bool</span> REFCNT1
<a name="l00163"></a>00163 &gt;
<a name="l00164"></a>00164 vector&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#a815">gcd_vec</a>
<a name="l00165"></a>00165 (<span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; a, <span class="keyword">const</span> vector&lt;T1, REFCNT1&gt;&amp; b, <span class="keyword">const</span> T_factory&amp; tfctr)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167     <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(a.size() == b.size());
<a name="l00168"></a>00168     std::size_t size = a.size();
<a name="l00169"></a>00169     vector&lt;T, REFCNT&gt; res(size, T());
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; size; ++i)
<a name="l00172"></a>00172         res[i] = <a class="code" href="namespace_arageli.html#a809">gcd</a>(a[i], b[i]);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keywordflow">return</span> res;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keyword">template</span>
<a name="l00179"></a>00179 &lt;
<a name="l00180"></a>00180     <span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T_factory,
<a name="l00181"></a>00181     <span class="keyword">typename</span> T1, <span class="keywordtype">bool</span> REFCNT1
<a name="l00182"></a>00182 &gt;
<a name="l00183"></a>00183 vector&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#a824">lcm_vec</a>
<a name="l00184"></a>00184 (<span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; a, <span class="keyword">const</span> vector&lt;T1, REFCNT1&gt;&amp; b, <span class="keyword">const</span> T_factory&amp; tfctr)
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186     <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(a.size() == b.size());
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(a.size() == b.size());
<a name="l00189"></a>00189     std::size_t size = a.size();
<a name="l00190"></a>00190     vector&lt;T, REFCNT&gt; res(size, T());
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; size; ++i)
<a name="l00193"></a>00193         res[i] = <a class="code" href="namespace_arageli.html#a820">lcm</a>(a[i], b[i]);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="keywordflow">return</span> res;
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="keyword">template</span>
<a name="l00200"></a>00200 &lt;
<a name="l00201"></a>00201     <span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T_factory,
<a name="l00202"></a>00202     <span class="keyword">typename</span> T1, <span class="keywordtype">bool</span> REFCNT1
<a name="l00203"></a>00203 &gt;
<a name="l00204"></a>00204 vector&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#a801">euclidean</a>
<a name="l00205"></a>00205 (<span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; a, <span class="keyword">const</span> vector&lt;T1, REFCNT1&gt;&amp; b, <span class="keyword">const</span> T_factory&amp; tfctr)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207     <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(a.size() == b.size());
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     std::size_t size = a.size();
<a name="l00210"></a>00210     vector&lt;T, REFCNT&gt; res(size, T());
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; size; ++i)
<a name="l00213"></a>00213         res[i] = <a class="code" href="namespace_arageli.html#a801">euclidean</a>(a[i], <a class="code" href="namespace_arageli_1_1___internal.html#a15">_Internal::noncopy_cast</a>(b[i]), tfctr);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="keywordflow">return</span> res;
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory&gt;
<a name="l00220"></a>00220 T <a class="code" href="namespace_arageli.html#a807">euclidean_bezout</a>
<a name="l00221"></a>00221 (
<a name="l00222"></a>00222     <span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b, T&amp; u, T&amp; v,
<a name="l00223"></a>00223     <span class="keyword">const</span> T_factory&amp; tfctr
<a name="l00224"></a>00224 )
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226     <span class="comment">//std::cout</span>
<a name="l00227"></a>00227     <span class="comment">//  &lt;&lt; "\neuclidean_bezout(a, b, u, v):"</span>
<a name="l00228"></a>00228     <span class="comment">//  &lt;&lt; "\n\ta = " &lt;&lt; a</span>
<a name="l00229"></a>00229     <span class="comment">//  &lt;&lt; "\n\tb = " &lt;&lt; b;</span>
<a name="l00230"></a>00230     
<a name="l00231"></a>00231     u = tfctr.unit(a);
<a name="l00232"></a>00232     v = tfctr.null(a);
<a name="l00233"></a>00233     T u_new = v;
<a name="l00234"></a>00234     T v_new = u;
<a name="l00235"></a>00235     T r = <a class="code" href="namespace_arageli.html#a713">abs</a>(a);
<a name="l00236"></a>00236     T r_new = <a class="code" href="namespace_arageli.html#a713">abs</a>(b);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="keywordflow">while</span>(!<a class="code" href="namespace_arageli.html#a66">is_null</a>(r_new))
<a name="l00239"></a>00239     {
<a name="l00240"></a>00240         T q = <a class="code" href="namespace_arageli.html#a1125">prquot</a>(r, r_new);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         T aux = u_new;
<a name="l00243"></a>00243         u_new = u - q * u_new;
<a name="l00244"></a>00244         u     = aux;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         aux   = v_new;
<a name="l00247"></a>00247         v_new = v - q * v_new;
<a name="l00248"></a>00248         v     = aux;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         aux   = r_new;
<a name="l00251"></a>00251         r_new = r - q * r_new;
<a name="l00252"></a>00252         r     = aux;
<a name="l00253"></a>00253     }
<a name="l00254"></a>00254     
<a name="l00255"></a>00255     <span class="comment">//std::cout</span>
<a name="l00256"></a>00256     <span class="comment">//  &lt;&lt; "\n\tu = " &lt;&lt; u</span>
<a name="l00257"></a>00257     <span class="comment">//  &lt;&lt; "\n\tv = " &lt;&lt; v</span>
<a name="l00258"></a>00258     <span class="comment">//  &lt;&lt; "\n\tr = " &lt;&lt; r;</span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     _Internal::euclid_norm(r);
<a name="l00261"></a>00261     
<a name="l00262"></a>00262     <span class="comment">//std::cout</span>
<a name="l00263"></a>00263     <span class="comment">//  &lt;&lt; "\n\tr = " &lt;&lt; r;</span>
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <span class="keywordflow">return</span> r;
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 } <span class="comment">// namespace Arageli</span>
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="preprocessor">#endif</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:47 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
