<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: gcd.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>gcd.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="factory_8hpp-source.html">factory.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cmp_8hpp-source.html">cmp.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vector_8hpp-source.html">vector.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="std__import_8hpp-source.html">std_import.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="gcd_8cpp-source.html">gcd.cpp</a>&quot;</code><br>

<p>
<a href="gcd_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td colspan="2"><br><h2>The Euclidean algorithm.</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename T_factory&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a801">Arageli::euclidean</a> (T a, T b, const T_factory &amp;tfctr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processes the Euclidean algorithm on a and b.  <a href="#a801"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a802">Arageli::euclidean</a> (const T &amp;a, const T &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processes the Euclidean algorithm on a and b.  <a href="#a802"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename T_factory&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a803">Arageli::euclidean_binary</a> (T a, T b, const T_factory &amp;tfctr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processes the Euclidean algorithm on a and b.  <a href="#a803"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a804">Arageli::euclidean_binary</a> (const T &amp;a, const T &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processes the Euclidean algorithm on a and b.  <a href="#a804"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT, typename T_factory, typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">vector&lt; T, REFCNT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a805">Arageli::euclidean</a> (const vector&lt; T, REFCNT &gt; &amp;a, const vector&lt; T1, REFCNT1 &gt; &amp;b, const T_factory &amp;tfctr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes Euclidean algorithm for each corresponding pair of a and b.  <a href="#a805"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT, typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">vector&lt; T, REFCNT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a806">Arageli::euclidean</a> (const vector&lt; T, REFCNT &gt; &amp;a, const vector&lt; T1, REFCNT1 &gt; &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes Euclidean algorithm for each corresponding pair of a and b.  <a href="#a806"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename T_factory&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a807">Arageli::euclidean_bezout</a> (const T &amp;a, const T &amp;b, T &amp;u, T &amp;v, const T_factory &amp;tfctr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The greatest common divisor and Bezout's coefficients.  <a href="#a807"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a808">Arageli::euclidean_bezout</a> (const T &amp;a, const T &amp;b, T &amp;u, T &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The greatest common divisor and Bezout's coefficients.  <a href="#a808"></a><br></td></tr>
<tr><td colspan="2"><br><h2>The GCD and LCM algorithms.</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename T_factory&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a809">Arageli::gcd</a> (const T &amp;a, const T &amp;b, const T_factory &amp;tfctr, const type_category::type &amp;)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename T_factory&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a810">Arageli::gcd</a> (const T &amp;a, const T &amp;b, const T_factory &amp;tfctr, const type_category::integer &amp;)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename T_factory&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a811">Arageli::gcd</a> (const T &amp;a, const T &amp;b, const T_factory &amp;tfctr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes GCD for a and b.  <a href="#a811"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a812">Arageli::gcd</a> (const T &amp;a, const T &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes GCD for a and b.  <a href="#a812"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT, typename T_factory&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a813">Arageli::gcd</a> (const vector&lt; T, REFCNT &gt; &amp;x, const T_factory &amp;tfctr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes GCD for all items of vector 'x'.  <a href="#a813"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a814">Arageli::gcd</a> (const vector&lt; T, REFCNT &gt; &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes GCD for all items of vector 'x'.  <a href="#a814"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT, typename T_factory, typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">vector&lt; T, REFCNT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a815">Arageli::gcd_vec</a> (const vector&lt; T, REFCNT &gt; &amp;a, const vector&lt; T1, REFCNT1 &gt; &amp;b, const T_factory &amp;tfctr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes GCD for each corresponding pair of a and b.  <a href="#a815"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT, typename T_factory, typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">vector&lt; T, REFCNT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a816">Arageli::gcd</a> (const vector&lt; T, REFCNT &gt; &amp;a, const vector&lt; T1, REFCNT1 &gt; &amp;b, const T_factory &amp;tfctr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes GCD for each corresponding pair of a and b.  <a href="#a816"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT, typename T_factory&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">vector&lt; T, REFCNT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a817">Arageli::gcd</a> (const vector&lt; T, REFCNT &gt; &amp;a, const vector&lt; T, REFCNT &gt; &amp;b, const T_factory &amp;tfctr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes GCD for each corresponding pair of a and b.  <a href="#a817"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT, typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">vector&lt; T, REFCNT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a818">Arageli::gcd</a> (const vector&lt; T, REFCNT &gt; &amp;a, const vector&lt; T1, REFCNT1 &gt; &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes GCD for each corresponding pair of a and b.  <a href="#a818"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">vector&lt; T, REFCNT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a819">Arageli::gcd</a> (const vector&lt; T, REFCNT &gt; &amp;a, const vector&lt; T, REFCNT &gt; &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes GCD for each corresponding pair of a and b.  <a href="#a819"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename T_factory&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a820">Arageli::lcm</a> (const T &amp;a, const T &amp;b, const T_factory &amp;tfctr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes LCM for a and b.  <a href="#a820"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a821">Arageli::lcm</a> (const T &amp;a, const T &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes LCM for a and b.  <a href="#a821"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT, typename T_factory&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a822">Arageli::lcm</a> (const vector&lt; T, REFCNT &gt; &amp;x, const T_factory &amp;tfctr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes LCM for all items of vector 'x'.  <a href="#a822"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a823">Arageli::lcm</a> (const vector&lt; T, REFCNT &gt; &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes LCM for all items of vector 'x'.  <a href="#a823"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT, typename T_factory, typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">vector&lt; T, REFCNT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a824">Arageli::lcm_vec</a> (const vector&lt; T, REFCNT &gt; &amp;a, const vector&lt; T1, REFCNT1 &gt; &amp;b, const T_factory &amp;tfctr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes LCM for each corresponding pair of a and b.  <a href="#a824"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT, typename T_factory, typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">vector&lt; T, REFCNT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a825">Arageli::lcm</a> (const vector&lt; T, REFCNT &gt; &amp;a, const vector&lt; T1, REFCNT1 &gt; &amp;b, const T_factory &amp;tfctr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes LCM for each corresponding pair of a and b.  <a href="#a825"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT, typename T_factory&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">vector&lt; T, REFCNT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a826">Arageli::lcm</a> (const vector&lt; T, REFCNT &gt; &amp;a, const vector&lt; T, REFCNT &gt; &amp;b, const T_factory &amp;tfctr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes LCM for each corresponding pair of a and b.  <a href="#a826"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT, typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">vector&lt; T, REFCNT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a827">Arageli::lcm</a> (const vector&lt; T, REFCNT &gt; &amp;a, const vector&lt; T1, REFCNT1 &gt; &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes LCM for each corresponding pair of a and b.  <a href="#a827"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">vector&lt; T, REFCNT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a828">Arageli::lcm</a> (const vector&lt; T, REFCNT &gt; &amp;a, const vector&lt; T, REFCNT &gt; &amp;b)</td></tr>

<tr><td colspan="2"><br><h2>A test for relative primality.</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename T_factory&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a829">Arageli::is_coprime</a> (const T &amp;a, const T &amp;b, const T_factory &amp;tfctr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if two objects are coprime.  <a href="#a829"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a830">Arageli::is_coprime</a> (const T &amp;a, const T &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if two objects are coprime.  <a href="#a830"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT, typename T_factory&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a831">Arageli::is_coprime</a> (const vector&lt; T, REFCNT &gt; &amp;x, const T_factory &amp;tfctr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if all objects in the vector are coprime.  <a href="#a831"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a832">Arageli::is_coprime</a> (const vector&lt; T, REFCNT &gt; &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if all objects in the vector are coprime.  <a href="#a832"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcd_8hpp.html#a0">ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_GCD</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="gcd.hpp::ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_GCD" ref="a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_GCD          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="gcd_8hpp-source.html#l00307">307</a> of file <a class="el" href="gcd_8hpp-source.html">gcd.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:50 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
