<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: hermite.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>hermite.cpp</h1><a href="hermite_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//  File:       hermite.cpp</span>
<a name="l00004"></a>00004 <span class="comment">//  Created:    2005/10/18    23:24</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//  Author: Andrey Somsikov</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#if !defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE) || \</span>
<a name="l00012"></a>00012 <span class="preprocessor">    defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_hermite)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="hermite_8hpp.html">hermite.hpp</a>"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>Arageli
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00021"></a>00021 matrix&lt;T&gt; <a class="code" href="namespace_arageli.html#a833">hermite</a>(<span class="keyword">const</span> matrix&lt;T&gt; &amp;m)
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023     <span class="keyword">typedef</span> matrix&lt;T&gt; M;
<a name="l00024"></a>00024     <span class="keyword">typedef</span> <span class="keyword">typename</span> M::value_type MV;
<a name="l00025"></a>00025     <span class="keyword">typedef</span> <span class="keyword">typename</span> M::size_type size_type;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     M res(m);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     size_type i = 0, j = 0;
<a name="l00030"></a>00030     <span class="keywordflow">while</span>(i &lt; res.nrows()-1 &amp;&amp; j &lt; res.ncols()-1)
<a name="l00031"></a>00031     {
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment">output_aligned(std::cout, res, "|| ", " ||", "  ");</span>
<a name="l00034"></a>00034 <span class="comment">std::cout &lt;&lt; "\n";</span>
<a name="l00035"></a>00035 <span class="comment">*/</span>
<a name="l00036"></a>00036         <span class="comment">// ensure that el(i,j)&gt;0</span>
<a name="l00037"></a>00037         <span class="keywordflow">if</span> (<a class="code" href="namespace_arageli.html#a66">is_null</a>(res.el(i, j)))
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039             size_type k;
<a name="l00040"></a>00040             <span class="comment">// find non zero element in column j</span>
<a name="l00041"></a>00041             <span class="keywordflow">for</span> (k = i+1; k &lt; res.nrows(); k++)
<a name="l00042"></a>00042                 <span class="keywordflow">if</span> (!<a class="code" href="namespace_arageli.html#a66">is_null</a>(res.el(k, j)))
<a name="l00043"></a>00043                     <span class="keywordflow">break</span>;
<a name="l00044"></a>00044             <span class="keywordflow">if</span> (k == res.nrows())
<a name="l00045"></a>00045             {
<a name="l00046"></a>00046                 <span class="comment">// skip column if not found</span>
<a name="l00047"></a>00047                 j++;
<a name="l00048"></a>00048                 <span class="keywordflow">continue</span>;
<a name="l00049"></a>00049             }
<a name="l00050"></a>00050             res.swap_rows(i, k);
<a name="l00051"></a>00051 <span class="comment">/*</span>
<a name="l00052"></a>00052 <span class="comment">            // ???</span>
<a name="l00053"></a>00053 <span class="comment">            if (res.el(i, j) &lt; factory&lt;MV&gt;::null())</span>
<a name="l00054"></a>00054 <span class="comment">                res.mult_row(i, factory&lt;MV&gt;::opposite_unit());</span>
<a name="l00055"></a>00055 <span class="comment">*/</span>
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="comment">// find pivot element</span>
<a name="l00059"></a>00059         size_type minValueIndex = i;
<a name="l00060"></a>00060         <span class="keywordtype">bool</span> isNonZero = <span class="keyword">false</span>;
<a name="l00061"></a>00061         <span class="keywordflow">for</span> (size_type k = i+1; k &lt; res.ncols(); k++)
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063             <span class="keywordflow">if</span> (!<a class="code" href="namespace_arageli.html#a66">is_null</a>(res.el(k, j)))
<a name="l00064"></a>00064             {   
<a name="l00065"></a>00065                 isNonZero = <span class="keyword">true</span>;
<a name="l00066"></a>00066                 <span class="keywordflow">if</span> (res.el(k, j).degree() &lt; res.el(minValueIndex, j).degree())
<a name="l00067"></a>00067                     minValueIndex = k;
<a name="l00068"></a>00068             }
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070         <span class="keywordflow">if</span> (!isNonZero)
<a name="l00071"></a>00071         {
<a name="l00072"></a>00072             <span class="comment">// nothing to do with this element</span>
<a name="l00073"></a>00073             i++;
<a name="l00074"></a>00074             j++;
<a name="l00075"></a>00075             <span class="keywordflow">continue</span>;
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077         res.swap_rows(i, minValueIndex);
<a name="l00078"></a>00078 <span class="comment">/*</span>
<a name="l00079"></a>00079 <span class="comment">        if (res.el(i, j) &lt; factory&lt;MV&gt;::null())</span>
<a name="l00080"></a>00080 <span class="comment">            res.mult_row(i, factory&lt;MV&gt;::opposite_unit());</span>
<a name="l00081"></a>00081 <span class="comment">*/</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keywordflow">for</span> (size_type k = 0; k &lt; i; k++)
<a name="l00084"></a>00084             res.addmult_rows(k, i, factory&lt;MV&gt;::<a class="code" href="namespace_arageli.html#a729">opposite_unit</a>()*(res.el(k, j) / res.el(i, j)));
<a name="l00085"></a>00085         <span class="keywordflow">for</span> (size_type k = i+1; k &lt; res.ncols(); k++)
<a name="l00086"></a>00086             res.addmult_rows(k, i, factory&lt;MV&gt;::<a class="code" href="namespace_arageli.html#a729">opposite_unit</a>()*(res.el(k, j) / res.el(i, j)));
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordflow">return</span> res;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 } <span class="comment">// namespace Arageli</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif // #ifndef ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="comment">/* End of file hermite.cpp */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:47 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
