<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Arageli Documentation</h1>
<p>
<h3 align="center">2.1.8+ </h3>This is a documentation for library <a href="http://www.unn.ru/cs/arageli">Arageli</a> written by <a href="http://www.uic.nnov.ru/~zny">N.Yu.Zolotykh </a>.<p>
<a class="el" href="namespace_arageli.html">Arageli</a> is the C++ library and the package of programs for computations in arithmetic, algebra, geometry, linear and integer linear programming. <a class="el" href="namespace_arageli.html">Arageli</a> is a library for dealing with precise, <a class="el" href="namespace_arageli.html#a211">i.e</a>. symbolic or algebraic, computations. It contains a definition to model basic algebraic structures such as integer numbers with arbitrary precision, rational numbers, vectors, matrices, polynomials etc. <a class="el" href="namespace_arageli.html">Arageli</a> is written in C++ and use power and expressiveness of the language.<p>
Version of bigarith module for Win32 is written by <a href="http://www-cse.ucsd.edu/users/maxal/">Max Alekseyev </a>. Some parts of bigarith module are written by <a href="mailto:pieslice@mail.nnov.ru">E.A.Agafonov</a>. Interface reengineering, some features adding and sparse polynomial implementation by <a href="mailto:sergey.lyalin@gmail.com">Sergey S. Lyalin</a>. Dense polynom implementaion, test system development by <a href="mailto:soav@yandex.ru">Andrey Somsikov</a>.<p>
<a class="el" href="namespace_arageli.html">Arageli</a> is a C++ library for computations in <b>AR</b>ithmetic, <b>A</b>lgebra, <b>GE</b>ometry, <b>L</b>inear and <b>I</b>nteger linear programming.<p>
Copyright (C) 2000, 2002, 2005, 2006 Nikolai Yu. Zolotykh<p>
Copyright (C) 2005, 2006 Sergey S. Lyalin<p>
Copyright (C) 2005 Andrey Somsikov<p>
Copyright (C) 200? E. A. Agafonov<p>
This software is free. You can use, copy, and distribute this software and its documentation for any purpose wihtout commercial profit with or without fee, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation.<p>
This software is provided "as is" without warranty.<p>
Any comments and suggestions are welcome. <hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:45 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
