<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: interval.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>interval.hpp</h1><a href="interval_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    interval.hpp -- Approches to represent intervals.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 1999--2006</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C) Sergey S. Lyalin, 2006</span>
<a name="l00009"></a>00009 <span class="comment">    Copyright (C) University of Nizhni Novgorod, Russia, 2005--2006</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">*****************************************************************************/</span>
<a name="l00012"></a>00012 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _ARAGELI_interval_hpp_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _ARAGELI_interval_hpp_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="function__traits_8hpp.html">function_traits.hpp</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="factory_8hpp.html">factory.hpp</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="cmp_8hpp.html">cmp.hpp</a>"</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="std__import_8hpp.html">std_import.hpp</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>Arageli
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="namespace_arageli.html#a1569">00044</a> <span class="keyword">enum</span> <a class="code" href="namespace_arageli.html#a1569">interval_kind</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     <a class="code" href="namespace_arageli.html#a1569a4">interval_empty</a> = 0, 
<a name="l00047"></a>00047     <a class="code" href="namespace_arageli.html#a1569a5">interval_point</a> = 1, 
<a name="l00048"></a><a class="code" href="namespace_arageli.html#a1569a6">00048</a>     <a class="code" href="namespace_arageli.html#a1569a6">interval_length</a> = 2 
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00052"></a>00052 
<a name="l00056"></a><a class="code" href="class_arageli_1_1interval.html">00056</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="class_arageli_1_1interval.html">interval</a>
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     std::pair&lt;T, T&gt; lims;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt;
<a name="l00061"></a><a class="code" href="class_arageli_1_1interval.html#n0">00061</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_arageli_1_1interval.html">interval</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00064"></a>00064     
<a name="l00066"></a><a class="code" href="class_arageli_1_1interval.html#w0">00066</a>     <span class="keyword">typedef</span> T <a class="code" href="class_arageli_1_1interval.html#w0">value_type</a>;
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="class_arageli_1_1interval.html#w1">00069</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="struct_arageli_1_1binary__function__traits.html">binary_function_traits&lt;function_tag::minus, T, T&gt;</a>::result_type <a class="code" href="class_arageli_1_1interval.html#w1">difference_type</a>;
<a name="l00070"></a>00070     
<a name="l00072"></a><a class="code" href="class_arageli_1_1interval.html#a0">00072</a>     <a class="code" href="class_arageli_1_1interval.html#a0">interval</a> () : lims(<a class="code" href="namespace_arageli.html#a732">null</a>&lt;T&gt;(), <a class="code" href="namespace_arageli.html#a732">null</a>&lt;T&gt;()) {}
<a name="l00073"></a>00073 
<a name="l00075"></a>00075     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt;
<a name="l00076"></a><a class="code" href="class_arageli_1_1interval.html#a1">00076</a>     <a class="code" href="class_arageli_1_1interval.html#a0">interval</a> (<span class="keyword">const</span> T1&amp; x) : lims(x, x) {}
<a name="l00077"></a>00077 
<a name="l00079"></a>00079     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;
<a name="l00080"></a><a class="code" href="class_arageli_1_1interval.html#a2">00080</a>     <a class="code" href="class_arageli_1_1interval.html#a0">interval</a> (<span class="keyword">const</span> T1&amp; first_a, <span class="keyword">const</span> T2&amp; second_a)
<a name="l00081"></a>00081     : lims(first_a, second_a) {}
<a name="l00082"></a>00082 
<a name="l00084"></a>00084     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt;
<a name="l00085"></a><a class="code" href="class_arageli_1_1interval.html#a3">00085</a>     <a class="code" href="class_arageli_1_1interval.html#a0">interval</a> (<span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T1&gt;</a>&amp; x)
<a name="l00086"></a>00086     : lims(x.lims.<a class="code" href="class_arageli_1_1interval.html#a8">first</a>, x.lims.<a class="code" href="class_arageli_1_1interval.html#a10">second</a>) {}
<a name="l00087"></a>00087 
<a name="l00089"></a>00089 
<a name="l00091"></a><a class="code" href="class_arageli_1_1interval.html#a4">00091</a>     <a class="code" href="class_arageli_1_1interval.html#a0">interval</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* s)
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093         std::istringstream buf(s);
<a name="l00094"></a>00094         buf &gt;&gt; *<span class="keyword">this</span>;
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt;
<a name="l00098"></a><a class="code" href="class_arageli_1_1interval.html#a5">00098</a>     <a class="code" href="class_arageli_1_1interval.html">interval</a>&amp; <a class="code" href="class_arageli_1_1interval.html#a5">operator= </a>(<span class="keyword">const</span> T1&amp; x)
<a name="l00099"></a>00099     {
<a name="l00100"></a>00100         lims.first = x;
<a name="l00101"></a>00101         lims.second = x;
<a name="l00102"></a>00102         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt;
<a name="l00106"></a><a class="code" href="class_arageli_1_1interval.html#a6">00106</a>     <a class="code" href="class_arageli_1_1interval.html">interval</a>&amp; <a class="code" href="class_arageli_1_1interval.html#a5">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T1&gt;</a>&amp; x)
<a name="l00107"></a>00107     {
<a name="l00108"></a>00108         lims.first = x.<a class="code" href="class_arageli_1_1interval.html#r0">lims</a>.first;
<a name="l00109"></a>00109         lims.second = x.<a class="code" href="class_arageli_1_1interval.html#r0">lims</a>.second;
<a name="l00110"></a>00110         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="class_arageli_1_1interval.html#a7">00113</a>     <a class="code" href="class_arageli_1_1interval.html">interval</a>&amp; <a class="code" href="class_arageli_1_1interval.html#a5">operator= </a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s)
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115         std::istringstream buf(s);
<a name="l00116"></a>00116         buf &gt;&gt; *<span class="keyword">this</span>;
<a name="l00117"></a>00117         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="class_arageli_1_1interval.html#a8">00120</a>     <span class="keyword">const</span> T&amp; <a class="code" href="class_arageli_1_1interval.html#a8">first</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lims.first; }
<a name="l00121"></a><a class="code" href="class_arageli_1_1interval.html#a9">00121</a>     <span class="keyword">const</span> T&amp; <a class="code" href="class_arageli_1_1interval.html#a9">left</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lims.first; }
<a name="l00122"></a><a class="code" href="class_arageli_1_1interval.html#a10">00122</a>     <span class="keyword">const</span> T&amp; <a class="code" href="class_arageli_1_1interval.html#a10">second</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lims.second; }
<a name="l00123"></a><a class="code" href="class_arageli_1_1interval.html#a11">00123</a>     <span class="keyword">const</span> T&amp; <a class="code" href="class_arageli_1_1interval.html#a11">right</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lims.second; }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="class_arageli_1_1interval.html#a12">00125</a>     T&amp; <a class="code" href="class_arageli_1_1interval.html#a8">first</a> () { <span class="keywordflow">return</span> lims.first; }
<a name="l00126"></a><a class="code" href="class_arageli_1_1interval.html#a13">00126</a>     T&amp; <a class="code" href="class_arageli_1_1interval.html#a9">left</a> () { <span class="keywordflow">return</span> lims.first; }
<a name="l00127"></a><a class="code" href="class_arageli_1_1interval.html#a14">00127</a>     T&amp; <a class="code" href="class_arageli_1_1interval.html#a10">second</a> () { <span class="keywordflow">return</span> lims.second; }
<a name="l00128"></a><a class="code" href="class_arageli_1_1interval.html#a15">00128</a>     T&amp; <a class="code" href="class_arageli_1_1interval.html#a11">right</a> () { <span class="keywordflow">return</span> lims.second; }
<a name="l00129"></a>00129     
<a name="l00131"></a><a class="code" href="class_arageli_1_1interval.html#a16">00131</a>     <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1interval.html#a16">is_point</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lims.first == lims.second; }
<a name="l00132"></a>00132 
<a name="l00134"></a><a class="code" href="class_arageli_1_1interval.html#a17">00134</a>     <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1interval.html#a17">is_empty</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lims.first &gt; lims.second; }
<a name="l00135"></a>00135 
<a name="l00137"></a><a class="code" href="class_arageli_1_1interval.html#a18">00137</a>     <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1interval.html#a18">is_negligible</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lims.first &gt;= lims.second; }
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="class_arageli_1_1interval.html#a19">00139</a>     <a class="code" href="namespace_arageli.html#a1569">interval_kind</a> <a class="code" href="class_arageli_1_1interval.html#a19">kind</a> ()<span class="keyword"> const</span>
<a name="l00140"></a>00140 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a1569">interval_kind</a>(<a class="code" href="namespace_arageli.html#a94">cmp</a>(lims.second, lims.first) + 1); }
<a name="l00141"></a>00141     
<a name="l00143"></a>00143     <span class="keyword">typename</span> <a class="code" href="struct_arageli_1_1binary__function__traits.html">binary_function_traits&lt;function_tag::minus, T, T&gt;</a>::result_type
<a name="l00144"></a><a class="code" href="class_arageli_1_1interval.html#a20">00144</a>     <a class="code" href="class_arageli_1_1interval.html#a20">length</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lims.second - lims.first; }
<a name="l00145"></a>00145 
<a name="l00147"></a><a class="code" href="class_arageli_1_1interval.html#a21">00147</a>     <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1interval.html#a21">turn</a> () { <a class="code" href="namespace_arageli.html#a221">swap</a>(lims.first, lims.second); }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt;
<a name="l00150"></a><a class="code" href="class_arageli_1_1interval.html#a22">00150</a>     <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1interval.html#a22">on_limits</a> (<span class="keyword">const</span> T1&amp; x)<span class="keyword"> const</span>
<a name="l00151"></a>00151 <span class="keyword">    </span>{ <span class="keywordflow">return</span> lims.first == x || lims.second == x; }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt;
<a name="l00154"></a><a class="code" href="class_arageli_1_1interval.html#a23">00154</a>     <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1interval.html#a23">inside</a> (<span class="keyword">const</span> T1&amp; x)<span class="keyword"> const</span>
<a name="l00155"></a>00155 <span class="keyword">    </span>{ <span class="keywordflow">return</span> lims.first &lt; x &amp;&amp; x &lt; lims.second; }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt;
<a name="l00158"></a><a class="code" href="class_arageli_1_1interval.html#a24">00158</a>     <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1interval.html#a24">outside</a> (<span class="keyword">const</span> T1&amp; x)<span class="keyword"> const</span>
<a name="l00159"></a>00159 <span class="keyword">    </span>{ <span class="keywordflow">return</span> x &lt; lims.first || lims.second &lt; x; }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt;
<a name="l00162"></a><a class="code" href="class_arageli_1_1interval.html#a25">00162</a>     <a class="code" href="class_arageli_1_1interval.html">interval</a>&amp; <a class="code" href="class_arageli_1_1interval.html#a25">operator+= </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T1&gt;</a>&amp; x)
<a name="l00163"></a>00163     { <span class="keywordflow">return</span> *<span class="keyword">this</span> = *<span class="keyword">this</span> + x; }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt;
<a name="l00166"></a><a class="code" href="class_arageli_1_1interval.html#a26">00166</a>     <a class="code" href="class_arageli_1_1interval.html">interval</a>&amp; <a class="code" href="class_arageli_1_1interval.html#a26">operator-= </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T1&gt;</a>&amp; x)
<a name="l00167"></a>00167     { <span class="keywordflow">return</span> *<span class="keyword">this</span> = *<span class="keyword">this</span> - x; }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt;
<a name="l00170"></a><a class="code" href="class_arageli_1_1interval.html#a27">00170</a>     <a class="code" href="class_arageli_1_1interval.html">interval</a>&amp; <a class="code" href="class_arageli_1_1interval.html#a27">operator*= </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T1&gt;</a>&amp; x)
<a name="l00171"></a>00171     { <span class="keywordflow">return</span> *<span class="keyword">this</span> = *<span class="keyword">this</span> * x; }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt;
<a name="l00174"></a><a class="code" href="class_arageli_1_1interval.html#a28">00174</a>     <a class="code" href="class_arageli_1_1interval.html">interval</a>&amp; <a class="code" href="class_arageli_1_1interval.html#a28">operator/= </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T1&gt;</a>&amp; x)
<a name="l00175"></a>00175     { <span class="keywordflow">return</span> *<span class="keyword">this</span> = *<span class="keyword">this</span> / x; }
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="class_arageli_1_1interval.html#a29">00177</a>     <a class="code" href="class_arageli_1_1interval.html">interval</a>&amp; <a class="code" href="class_arageli_1_1interval.html#a29">operator++ </a>() { <span class="keywordflow">return</span> *<span class="keyword">this</span> += <a class="code" href="class_arageli_1_1interval.html#a0">interval</a>(unit&lt;T&gt;()); }
<a name="l00178"></a><a class="code" href="class_arageli_1_1interval.html#a30">00178</a>     <a class="code" href="class_arageli_1_1interval.html">interval</a>&amp; <a class="code" href="class_arageli_1_1interval.html#a30">operator-- </a>() { <span class="keywordflow">return</span> *<span class="keyword">this</span> -= <a class="code" href="class_arageli_1_1interval.html#a0">interval</a>(unit&lt;T&gt;()); }
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="class_arageli_1_1interval.html#a31">00180</a>     <a class="code" href="class_arageli_1_1interval.html">interval</a> <a class="code" href="class_arageli_1_1interval.html#a29">operator++ </a>(<span class="keywordtype">int</span>) { <a class="code" href="class_arageli_1_1interval.html">interval</a> t = *<span class="keyword">this</span>; <a class="code" href="class_arageli_1_1interval.html#a29">operator++</a>(); <span class="keywordflow">return</span> t; }
<a name="l00181"></a><a class="code" href="class_arageli_1_1interval.html#a32">00181</a>     <a class="code" href="class_arageli_1_1interval.html">interval</a> <a class="code" href="class_arageli_1_1interval.html#a30">operator-- </a>(<span class="keywordtype">int</span>) { <a class="code" href="class_arageli_1_1interval.html">interval</a> t = *<span class="keyword">this</span>; <a class="code" href="class_arageli_1_1interval.html#a30">operator--</a>(); <span class="keywordflow">return</span> t; }
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="class_arageli_1_1interval.html#a33">00183</a>     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">interval</a>&amp; <a class="code" href="class_arageli_1_1interval.html#a33">operator+ </a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00184"></a><a class="code" href="class_arageli_1_1interval.html#a34">00184</a>     <a class="code" href="class_arageli_1_1interval.html">interval</a> <a class="code" href="class_arageli_1_1interval.html#a34">operator- </a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1interval.html#a0">interval</a>(null&lt;T&gt;()) - *<span class="keyword">this</span>; }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 };
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00190"></a><a class="code" href="namespace_arageli.html#a852">00190</a> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T&gt;</a> <a class="code" href="namespace_arageli.html#a71">operator+ </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T&gt;</a>&amp; b)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192     <span class="comment">// WARNING! There is simpler way for reals.</span>
<a name="l00193"></a>00193     
<a name="l00194"></a>00194     T   p1 = a.<a class="code" href="class_arageli_1_1interval.html#a8">first</a>() + b.<a class="code" href="class_arageli_1_1interval.html#a8">first</a>(),
<a name="l00195"></a>00195         p2 = a.<a class="code" href="class_arageli_1_1interval.html#a8">first</a>() + b.<a class="code" href="class_arageli_1_1interval.html#a10">second</a>(),
<a name="l00196"></a>00196         p3 = a.<a class="code" href="class_arageli_1_1interval.html#a10">second</a>() + b.<a class="code" href="class_arageli_1_1interval.html#a8">first</a>(),
<a name="l00197"></a>00197         p4 = a.<a class="code" href="class_arageli_1_1interval.html#a10">second</a>() + b.<a class="code" href="class_arageli_1_1interval.html#a10">second</a>();
<a name="l00198"></a>00198     
<a name="l00199"></a>00199     <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T&gt;</a>
<a name="l00200"></a>00200     (
<a name="l00201"></a>00201         std::min(std::min(p1, p2), std::min(p3, p4)),
<a name="l00202"></a>00202         std::max(std::max(p1, p2), std::max(p3, p4))
<a name="l00203"></a>00203     );
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00207"></a><a class="code" href="namespace_arageli.html#a853">00207</a> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T&gt;</a> <a class="code" href="namespace_arageli.html#a72">operator- </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T&gt;</a>&amp; b)
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209     <span class="comment">// WARNING! There is simpler way for reals.</span>
<a name="l00210"></a>00210     
<a name="l00211"></a>00211     T   p1 = a.<a class="code" href="class_arageli_1_1interval.html#a8">first</a>() - b.<a class="code" href="class_arageli_1_1interval.html#a8">first</a>(),
<a name="l00212"></a>00212         p2 = a.<a class="code" href="class_arageli_1_1interval.html#a8">first</a>() - b.<a class="code" href="class_arageli_1_1interval.html#a10">second</a>(),
<a name="l00213"></a>00213         p3 = a.<a class="code" href="class_arageli_1_1interval.html#a10">second</a>() - b.<a class="code" href="class_arageli_1_1interval.html#a8">first</a>(),
<a name="l00214"></a>00214         p4 = a.<a class="code" href="class_arageli_1_1interval.html#a10">second</a>() - b.<a class="code" href="class_arageli_1_1interval.html#a10">second</a>();
<a name="l00215"></a>00215     
<a name="l00216"></a>00216     <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T&gt;</a>
<a name="l00217"></a>00217     (
<a name="l00218"></a>00218         std::min(std::min(p1, p2), std::min(p3, p4)),
<a name="l00219"></a>00219         std::max(std::max(p1, p2), std::max(p3, p4))
<a name="l00220"></a>00220     );
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00224"></a><a class="code" href="namespace_arageli.html#a854">00224</a> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T&gt;</a> <a class="code" href="namespace_arageli.html#a73">operator* </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T&gt;</a>&amp; b)
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226     <span class="comment">// WARNING! There is simpler way for reals.</span>
<a name="l00227"></a>00227     
<a name="l00228"></a>00228     T   p1 = a.<a class="code" href="class_arageli_1_1interval.html#a8">first</a>() * b.<a class="code" href="class_arageli_1_1interval.html#a8">first</a>(),
<a name="l00229"></a>00229         p2 = a.<a class="code" href="class_arageli_1_1interval.html#a8">first</a>() * b.<a class="code" href="class_arageli_1_1interval.html#a10">second</a>(),
<a name="l00230"></a>00230         p3 = a.<a class="code" href="class_arageli_1_1interval.html#a10">second</a>() * b.<a class="code" href="class_arageli_1_1interval.html#a8">first</a>(),
<a name="l00231"></a>00231         p4 = a.<a class="code" href="class_arageli_1_1interval.html#a10">second</a>() * b.<a class="code" href="class_arageli_1_1interval.html#a10">second</a>();
<a name="l00232"></a>00232     
<a name="l00233"></a>00233     <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T&gt;</a>
<a name="l00234"></a>00234     (
<a name="l00235"></a>00235         std::min(std::min(p1, p2), std::min(p3, p4)),
<a name="l00236"></a>00236         std::max(std::max(p1, p2), std::max(p3, p4))
<a name="l00237"></a>00237     );
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00241"></a><a class="code" href="namespace_arageli.html#a855">00241</a> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T&gt;</a> <a class="code" href="namespace_arageli.html#a74">operator/ </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T&gt;</a>&amp; b)
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243     <span class="comment">// WARNING! There is simpler way for reals.</span>
<a name="l00244"></a>00244     <a class="code" href="exception_8hpp.html#a4">ARAGELI_ASSERT_0</a>(<a class="code" href="namespace_arageli.html#a281">sign</a>(b.<a class="code" href="class_arageli_1_1interval.html#a8">first</a>())*<a class="code" href="namespace_arageli.html#a281">sign</a>(b.<a class="code" href="class_arageli_1_1interval.html#a10">second</a>()) &gt; 0);
<a name="l00245"></a>00245     
<a name="l00246"></a>00246     T   p1 = a.<a class="code" href="class_arageli_1_1interval.html#a8">first</a>() / b.<a class="code" href="class_arageli_1_1interval.html#a8">first</a>(),
<a name="l00247"></a>00247         p2 = a.<a class="code" href="class_arageli_1_1interval.html#a8">first</a>() / b.<a class="code" href="class_arageli_1_1interval.html#a10">second</a>(),
<a name="l00248"></a>00248         p3 = a.<a class="code" href="class_arageli_1_1interval.html#a10">second</a>() / b.<a class="code" href="class_arageli_1_1interval.html#a8">first</a>(),
<a name="l00249"></a>00249         p4 = a.<a class="code" href="class_arageli_1_1interval.html#a10">second</a>() / b.<a class="code" href="class_arageli_1_1interval.html#a10">second</a>();
<a name="l00250"></a>00250     
<a name="l00251"></a>00251     <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T&gt;</a>
<a name="l00252"></a>00252     (
<a name="l00253"></a>00253         std::min(std::min(p1, p2), std::min(p3, p4)),
<a name="l00254"></a>00254         std::max(std::max(p1, p2), std::max(p3, p4))
<a name="l00255"></a>00255     );
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;
<a name="l00260"></a><a class="code" href="namespace_arageli.html#a856">00260</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_arageli.html#a856">are_overlap_intervals_oooo</a> (<span class="keyword">const</span> T1&amp; a, <span class="keyword">const</span> T2&amp; b)
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262     <span class="keywordflow">if</span>(a.is_negligible() || b.is_negligible())<span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00263"></a>00263     <span class="keywordflow">return</span>
<a name="l00264"></a>00264         (a.first() &lt; b.first()) ? (b.first &lt; a.second) : (a.first &lt; b.second);
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="comment">//template &lt;typename T1, typename T2&gt;</span>
<a name="l00269"></a>00269 <span class="comment">//inline bool is_overlap_interval_cooo (const T1&amp; a, const T2&amp; b)</span>
<a name="l00270"></a>00270 <span class="comment">//{</span>
<a name="l00271"></a>00271 <span class="comment">//  if(a.is_negligible() || b.is_negligible())return false;</span>
<a name="l00272"></a>00272 <span class="comment">//  return</span>
<a name="l00273"></a>00273 <span class="comment">//      (a.first() &lt; b.first()) ? (b.first &lt; a.second) : (a.first &lt; b.second);</span>
<a name="l00274"></a>00274 <span class="comment">//}</span>
<a name="l00275"></a>00275 <span class="comment">//</span>
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Seg1, <span class="keyword">typename</span> Seg2&gt;
<a name="l00278"></a><a class="code" href="namespace_arageli.html#a857">00278</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_arageli.html#a857">is_overlap_segs</a> (<span class="keyword">const</span> Seg1&amp; a, <span class="keyword">const</span> Seg2&amp; b)
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280     <span class="keywordflow">return</span> (a.first() &lt;= b.first()) ? (b.first() &lt;= a.second()) : (a.first() &lt;= b.second());
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Out, <span class="keyword">typename</span> T&gt;
<a name="l00285"></a><a class="code" href="namespace_arageli.html#a858">00285</a> Out&amp; operator&lt;&lt; (Out&amp; out, const interval&lt;T&gt;&amp; x)
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287     out &lt;&lt; <span class="stringliteral">"("</span> &lt;&lt; x.first() &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; x.second() &lt;&lt; <span class="stringliteral">")"</span>;
<a name="l00288"></a>00288     <span class="keywordflow">return</span> out;
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> T&gt;
<a name="l00292"></a><a class="code" href="namespace_arageli.html#a859">00292</a> In&amp; <a class="code" href="namespace_arageli.html#a70">operator&gt;&gt; </a>(In&amp; in, <a class="code" href="class_arageli_1_1interval.html">interval&lt;T&gt;</a>&amp; x)
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294     vector&lt;T, false&gt; buf;   <span class="comment">// WARNING! TEMPORARY!</span>
<a name="l00295"></a>00295     in &gt;&gt; buf;
<a name="l00296"></a>00296     <span class="keywordflow">if</span>(!in &amp;&amp; !in.eof() || buf.size() != 2)
<a name="l00297"></a>00297         in.clear(std::ios::badbit);
<a name="l00298"></a>00298     <span class="keywordflow">else</span>
<a name="l00299"></a>00299     {
<a name="l00300"></a>00300         x.<a class="code" href="class_arageli_1_1interval.html#a8">first</a>() = buf[0];
<a name="l00301"></a>00301         x.<a class="code" href="class_arageli_1_1interval.html#a10">second</a>() = buf[1];
<a name="l00302"></a>00302     }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     <span class="keywordflow">return</span> in;
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="comment">//template &lt;typename T1, typename T2, typename Outiter&gt;</span>
<a name="l00308"></a>00308 <span class="comment">//void generate_range_helper (interval&lt;T1&gt;&amp; t1, const interval&lt;T2&gt;&amp; t2, Outiter outiter)</span>
<a name="l00309"></a>00309 <span class="comment">//{ ARAGELI_ASSERT_ALWAYS(!"generate_range_helper is not implemented for interval"); }</span>
<a name="l00310"></a>00310 <span class="comment">//</span>
<a name="l00311"></a>00311 <span class="comment">//</span>
<a name="l00312"></a>00312 <span class="comment">//template &lt;typename T1, typename T2, typename T3, typename Outiter&gt;</span>
<a name="l00313"></a>00313 <span class="comment">//void generate_range_helper (interval&lt;T1&gt;&amp; t1, const interval&lt;T2&gt;&amp; t2, const interval&lt;T3&gt;&amp; t3, Outiter outiter)</span>
<a name="l00314"></a>00314 <span class="comment">//{ ARAGELI_ASSERT_ALWAYS(!"generate_range_helper is not implemented for interval"); }</span>
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 
<a name="l00318"></a>00318 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;
<a name="l00319"></a><a class="code" href="namespace_arageli.html#a860">00319</a> <span class="keywordtype">bool</span> <a class="code" href="namespace_arageli.html#a860">are_comparable_oooo</a> (<span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T1&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T2&gt;</a>&amp; b)
<a name="l00320"></a>00320 { <span class="keywordflow">return</span> !<a class="code" href="namespace_arageli.html#a856">are_overlap_intervals_oooo</a>(a, b); }
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;
<a name="l00326"></a><a class="code" href="namespace_arageli.html#a861">00326</a> <span class="keywordtype">int</span> <a class="code" href="namespace_arageli.html#a94">cmp</a> (<span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T1&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T2&gt;</a>&amp; b)
<a name="l00327"></a>00327 {
<a name="l00328"></a>00328     <span class="keywordflow">if</span>(a.<a class="code" href="class_arageli_1_1interval.html#a17">is_empty</a>())
<a name="l00329"></a>00329         <span class="keywordflow">if</span>(b.<a class="code" href="class_arageli_1_1interval.html#a17">is_empty</a>)<span class="keywordflow">return</span> 0;
<a name="l00330"></a>00330         <span class="keywordflow">else</span> <span class="keywordflow">return</span> -1;
<a name="l00331"></a>00331     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(b.<a class="code" href="class_arageli_1_1interval.html#a17">is_empty</a>())<span class="keywordflow">return</span> +1;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333     <a class="code" href="exception_8hpp.html#a7">ARAGELI_ASSERT_1</a>(!a.<a class="code" href="class_arageli_1_1interval.html#a17">is_empty</a>() &amp;&amp; !b.<a class="code" href="class_arageli_1_1interval.html#a17">is_empty</a>());
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     <span class="keywordflow">if</span>(a.<a class="code" href="class_arageli_1_1interval.html#a9">left</a>() &lt; b.<a class="code" href="class_arageli_1_1interval.html#a9">left</a>())<span class="keywordflow">return</span> -1;
<a name="l00336"></a>00336     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(a.<a class="code" href="class_arageli_1_1interval.html#a9">left</a>() &gt; b.<a class="code" href="class_arageli_1_1interval.html#a9">left</a>())<span class="keywordflow">return</span> +1;
<a name="l00337"></a>00337     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(a.<a class="code" href="class_arageli_1_1interval.html#a11">right</a>() &lt; b.<a class="code" href="class_arageli_1_1interval.html#a11">right</a>())<span class="keywordflow">return</span> -1;
<a name="l00338"></a>00338     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(a.<a class="code" href="class_arageli_1_1interval.html#a11">right</a>() &gt; b.<a class="code" href="class_arageli_1_1interval.html#a11">right</a>())<span class="keywordflow">return</span> +1;
<a name="l00339"></a>00339     <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;
<a name="l00344"></a><a class="code" href="namespace_arageli.html#a862">00344</a> <span class="keywordtype">bool</span> operator&lt; (const interval&lt;T1&gt;&amp; a, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T2&gt;</a>&amp; b)
<a name="l00345"></a>00345 {
<a name="l00346"></a>00346     <span class="keywordflow">if</span>(a.is_empty() || b.is_empty())<span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00347"></a>00347     <span class="keywordflow">return</span> a.right() &lt; b.left();
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;
<a name="l00352"></a><a class="code" href="namespace_arageli.html#a863">00352</a> <span class="keywordtype">bool</span> <a class="code" href="namespace_arageli.html#a88">operator&gt; </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T1&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T2&gt;</a>&amp; b)
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354     <span class="keywordflow">if</span>(a.<a class="code" href="class_arageli_1_1interval.html#a17">is_empty</a>() || b.<a class="code" href="class_arageli_1_1interval.html#a17">is_empty</a>())<span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00355"></a>00355     <span class="keywordflow">return</span> b.<a class="code" href="class_arageli_1_1interval.html#a11">right</a>() &lt; a.<a class="code" href="class_arageli_1_1interval.html#a9">left</a>();
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;
<a name="l00360"></a><a class="code" href="namespace_arageli.html#a864">00360</a> <span class="keywordtype">bool</span> operator&lt;= (const interval&lt;T1&gt;&amp; a, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T2&gt;</a>&amp; b)
<a name="l00361"></a>00361 {
<a name="l00362"></a>00362     <span class="keywordflow">if</span>(a.is_empty() || b.is_empty())<span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00363"></a>00363     <span class="keywordflow">return</span> a.right() &lt;= b.left();
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;
<a name="l00368"></a><a class="code" href="namespace_arageli.html#a865">00368</a> <span class="keywordtype">bool</span> <a class="code" href="namespace_arageli.html#a91">operator&gt;= </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T1&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T2&gt;</a>&amp; b)
<a name="l00369"></a>00369 {
<a name="l00370"></a>00370     <span class="keywordflow">if</span>(a.<a class="code" href="class_arageli_1_1interval.html#a17">is_empty</a>() || b.<a class="code" href="class_arageli_1_1interval.html#a17">is_empty</a>())<span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00371"></a>00371     <span class="keywordflow">return</span> b.<a class="code" href="class_arageli_1_1interval.html#a11">right</a>() &lt;= a.<a class="code" href="class_arageli_1_1interval.html#a9">left</a>();
<a name="l00372"></a>00372 }
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;
<a name="l00376"></a><a class="code" href="namespace_arageli.html#a866">00376</a> <span class="keywordtype">bool</span> <a class="code" href="namespace_arageli.html#a76">operator== </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T1&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T2&gt;</a>&amp; b)
<a name="l00377"></a>00377 {
<a name="l00378"></a>00378     <span class="keywordflow">if</span>(a.<a class="code" href="class_arageli_1_1interval.html#a17">is_empty</a>() &amp;&amp; b.<a class="code" href="class_arageli_1_1interval.html#a17">is_empty</a>())<span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00379"></a>00379     <span class="keywordflow">return</span> a.<a class="code" href="class_arageli_1_1interval.html#a9">left</a>() == b.<a class="code" href="class_arageli_1_1interval.html#a9">left</a>() &amp;&amp; a.<a class="code" href="class_arageli_1_1interval.html#a11">right</a>() == b.<a class="code" href="class_arageli_1_1interval.html#a11">right</a>();
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;
<a name="l00384"></a><a class="code" href="namespace_arageli.html#a867">00384</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_arageli.html#a79">operator!= </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T1&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T2&gt;</a>&amp; b)
<a name="l00385"></a>00385 { <span class="keywordflow">return</span> !(a == b); }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00389"></a><a class="code" href="namespace_arageli.html#a868">00389</a> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T&gt;</a> <a class="code" href="namespace_arageli.html#a713">abs</a> (<span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T&gt;</a>&amp; x)
<a name="l00390"></a>00390 {
<a name="l00391"></a>00391     <span class="keywordflow">if</span>(x.<a class="code" href="class_arageli_1_1interval.html#a17">is_empty</a>())<span class="keywordflow">return</span> x;
<a name="l00392"></a>00392 
<a name="l00393"></a>00393     <span class="keywordflow">if</span>(!x.<a class="code" href="class_arageli_1_1interval.html#a24">outside</a>(null&lt;T&gt;()))
<a name="l00394"></a>00394         <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T&gt;</a>(null&lt;T&gt;(), std::max(<a class="code" href="namespace_arageli.html#a713">abs</a>(x.<a class="code" href="class_arageli_1_1interval.html#a9">left</a>()), <a class="code" href="namespace_arageli.html#a713">abs</a>(x.<a class="code" href="class_arageli_1_1interval.html#a11">right</a>())));
<a name="l00395"></a>00395     <span class="keywordflow">else</span>
<a name="l00396"></a>00396     {
<a name="l00397"></a>00397         T absleft = <a class="code" href="namespace_arageli.html#a713">abs</a>(x.<a class="code" href="class_arageli_1_1interval.html#a9">left</a>()), absright = <a class="code" href="namespace_arageli.html#a713">abs</a>(x.<a class="code" href="class_arageli_1_1interval.html#a11">right</a>());
<a name="l00398"></a>00398         <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1interval.html">interval&lt;T&gt;</a>(std::min(absleft, absright), std::max(absleft, absright));
<a name="l00399"></a>00399     }
<a name="l00400"></a>00400 }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 } <span class="comment">// namesapce Arageli</span>
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 <span class="keyword">namespace </span>std
<a name="l00408"></a>00408 {
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00411"></a><a class="code" href="namespacestd.html#a14">00411</a> <span class="keyword">inline</span> <a class="code" href="class_arageli_1_1interval.html">Arageli::interval&lt;T&gt;</a> <a class="code" href="namespacestd.html#a1">abs</a> (<span class="keyword">const</span> <a class="code" href="class_arageli_1_1interval.html">Arageli::interval&lt;T&gt;</a>&amp; x)
<a name="l00412"></a>00412 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a713">Arageli::abs</a>(x); }
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 <span class="comment">//#ifdef ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE</span>
<a name="l00418"></a>00418 <span class="comment">//  #define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_INTERVAL</span>
<a name="l00419"></a>00419 <span class="comment">//  #include "interval.cpp"</span>
<a name="l00420"></a>00420 <span class="comment">//  #undef  ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_INTERVAL</span>
<a name="l00421"></a>00421 <span class="comment">//#endif</span>
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:47 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
