<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: iomanip.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>iomanip.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vector_8hpp-source.html">vector.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="matrix_8hpp-source.html">matrix.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="io_8hpp-source.html">io.hpp</a>&quot;</code><br>

<p>
<a href="iomanip_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html">Arageli::iomanip</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__list__binder.html">Arageli::iomanip::monom_output_list_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__list.html">Arageli::iomanip::monom_output_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__input__list__binder.html">Arageli::iomanip::monom_input_list_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__input__list.html">Arageli::iomanip::monom_input_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__var__binder.html">Arageli::iomanip::monom_output_var_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__var.html">Arageli::iomanip::monom_output_var</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__input__var__binder.html">Arageli::iomanip::monom_input_var_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__input__var.html">Arageli::iomanip::monom_input_var</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__aligned__binder.html">Arageli::iomanip::monom_output_aligned_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__aligned.html">Arageli::iomanip::monom_output_aligned</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__list__binder.html">Arageli::iomanip::sparse_polynom_output_list_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__list.html">Arageli::iomanip::sparse_polynom_output_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__input__list__binder.html">Arageli::iomanip::sparse_polynom_input_list_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__input__list.html">Arageli::iomanip::sparse_polynom_input_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__var__binder.html">Arageli::iomanip::sparse_polynom_output_var_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__var.html">Arageli::iomanip::sparse_polynom_output_var</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__input__var__binder.html">Arageli::iomanip::sparse_polynom_input_var_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__input__var.html">Arageli::iomanip::sparse_polynom_input_var</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__aligned__binder.html">Arageli::iomanip::sparse_polynom_output_aligned_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__aligned.html">Arageli::iomanip::sparse_polynom_output_aligned</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1vector__output__list__binder.html">Arageli::iomanip::vector_output_list_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1vector__output__list.html">Arageli::iomanip::vector_output_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1vector__input__list__binder.html">Arageli::iomanip::vector_input_list_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1vector__input__list.html">Arageli::iomanip::vector_input_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1vector__output__aligned__binder.html">Arageli::iomanip::vector_output_aligned_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1vector__output__aligned.html">Arageli::iomanip::vector_output_aligned</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1matrix__output__list__binder.html">Arageli::iomanip::matrix_output_list_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1matrix__output__list.html">Arageli::iomanip::matrix_output_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1matrix__input__list__binder.html">Arageli::iomanip::matrix_input_list_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1matrix__input__list.html">Arageli::iomanip::matrix_input_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1matrix__output__aligned__binder.html">Arageli::iomanip::matrix_output_aligned_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1matrix__output__aligned.html">Arageli::iomanip::matrix_output_aligned</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iomanip_8hpp.html#a0">ARAGELI_IOMANIP_BINDER_PART1</a>(NAME, MANIP, DIR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iomanip_8hpp.html#a1">ARAGELI_IOMANIP_MANIP_PART1</a>(MANIP, BINDER, DIR, DIRSYMB)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">monom_output_list_binder&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a0">Arageli::iomanip::operator&lt;&lt;</a> (std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const monom_output_list &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">monom_input_list_binder&lt; Ch,<br>
 ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a1">Arageli::iomanip::operator&gt;&gt;</a> (std::basic_istream&lt; Ch, ChT &gt; &amp;stream, const monom_input_list &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">monom_output_var_binder&lt; Ch,<br>
 ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a2">Arageli::iomanip::operator&lt;&lt;</a> (std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const monom_output_var &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">monom_input_var_binder&lt; Ch,<br>
 ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a3">Arageli::iomanip::operator&gt;&gt;</a> (std::basic_istream&lt; Ch, ChT &gt; &amp;stream, const monom_input_var &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">monom_output_aligned_binder&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a4">Arageli::iomanip::operator&lt;&lt;</a> (std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const monom_output_aligned &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">sparse_polynom_output_list_binder&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a5">Arageli::iomanip::operator&lt;&lt;</a> (std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const sparse_polynom_output_list &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">sparse_polynom_input_list_binder&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a6">Arageli::iomanip::operator&gt;&gt;</a> (std::basic_istream&lt; Ch, ChT &gt; &amp;stream, const sparse_polynom_input_list &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">sparse_polynom_output_var_binder&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a7">Arageli::iomanip::operator&lt;&lt;</a> (std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const sparse_polynom_output_var &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">sparse_polynom_input_var_binder&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a8">Arageli::iomanip::operator&gt;&gt;</a> (std::basic_istream&lt; Ch, ChT &gt; &amp;stream, const sparse_polynom_input_var &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">sparse_polynom_output_aligned_binder&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a9">Arageli::iomanip::operator&lt;&lt;</a> (std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const sparse_polynom_output_aligned &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">vector_output_list_binder&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a10">Arageli::iomanip::operator&lt;&lt;</a> (std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const vector_output_list &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">vector_input_list_binder&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a11">Arageli::iomanip::operator&gt;&gt;</a> (std::basic_istream&lt; Ch, ChT &gt; &amp;stream, const vector_input_list &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">vector_output_aligned_binder&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a12">Arageli::iomanip::operator&lt;&lt;</a> (std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const vector_output_aligned &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT, typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::basic_ostream&lt; Ch, ChT &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a13">Arageli::iomanip::operator&lt;&lt;</a> (const vector_output_aligned_binder&lt; Ch, ChT &gt; &amp;b, const vector&lt; T, REFCNT &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix_output_list_binder&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a14">Arageli::iomanip::operator&lt;&lt;</a> (std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const matrix_output_list &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix_input_list_binder&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a15">Arageli::iomanip::operator&gt;&gt;</a> (std::basic_istream&lt; Ch, ChT &gt; &amp;stream, const matrix_input_list &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix_output_aligned_binder&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a16">Arageli::iomanip::operator&lt;&lt;</a> (std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const matrix_output_aligned &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT, typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::basic_ostream&lt; Ch, ChT &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#a17">Arageli::iomanip::operator&lt;&lt;</a> (const matrix_output_aligned_binder&lt; Ch, ChT &gt; &amp;binder, const matrix&lt; T, REFCNT &gt; &amp;x)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file implements input/output manipulators for each <a class="el" href="namespace_arageli.html">Arageli</a> main structure and time of input/output.
<p>
Definition in file <a class="el" href="iomanip_8hpp-source.html">iomanip.hpp</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="iomanip.hpp::ARAGELI_IOMANIP_BINDER_PART1" ref="a0" args="(NAME, MANIP, DIR)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_IOMANIP_BINDER_PART1          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NAME,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>MANIP,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>DIR&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">NAME                                                    \
    (                                                       \
        std::basic_##DIR##stream&lt;Ch, ChT&gt;&amp; stream_a,        \
        <span class="keyword">const</span> MANIP* manip_a                                \
    ) : stream(stream_a), manip(manip_a) {}                 \
                                                            \
    std::basic_##DIR##stream&lt;Ch, ChT&gt;&amp; stream;              \
    <span class="keyword">const</span> MANIP* manip;
</pre></div>
<p>
Definition at line <a class="el" href="iomanip_8hpp-source.html#l00036">36</a> of file <a class="el" href="iomanip_8hpp-source.html">iomanip.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="iomanip.hpp::ARAGELI_IOMANIP_MANIP_PART1" ref="a1" args="(MANIP, BINDER, DIR, DIRSYMB)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_IOMANIP_MANIP_PART1          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">MANIP,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>BINDER,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>DIR,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>DIRSYMB&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ch, <span class="keyword">typename</span> ChT&gt;                        \
    <span class="keyword">inline</span> BINDER&lt;Ch, ChT&gt; <span class="keyword">operator</span> DIRSYMB                     \
    (std::basic_##DIR##stream&lt;Ch, ChT&gt;&amp; stream, <span class="keyword">const</span> MANIP&amp; x) \
    { <span class="keywordflow">return</span> BINDER&lt;Ch, ChT&gt;(stream, &amp;x); }
</pre></div>
<p>
Definition at line <a class="el" href="iomanip_8hpp-source.html#l00046">46</a> of file <a class="el" href="iomanip_8hpp-source.html">iomanip.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:50 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
