<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: logarithm.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>logarithm.cpp</h1><a href="logarithm_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    logarithm.cpp</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 2006</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C) University of Nizhni Novgorod, Russia, 2006</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    //TODO: Authors of this file, please, add your copyrights here.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    23.12.2005</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">*****************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">//#if 0 // WARNING! DISABLED WHILE PORTING!</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;limits.h&gt;</span> <span class="comment">// why is it needed?</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="big__int_8hpp.html">big_int.hpp</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="big__float_8hpp.html">big_float.hpp</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="big__const_8hpp.html">big_const.hpp</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="powerest_8hpp.html">powerest.hpp</a>"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="logarithm_8hpp.html">logarithm.hpp</a>"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="logarithm_8cpp.html#a0">00031</a> <span class="preprocessor">#define SPARE 0xA   // WARNING! Macro!!!</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="keyword">namespace </span>Arageli
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/*********************************************************************************/</span>
<a name="l00037"></a><a class="code" href="namespace_arageli.html#a898">00037</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#a898">entier</a> ( <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> &amp;de )<span class="comment">//return [de*log2_10] </span>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     <span class="keywordflow">if</span> ( !de.<a class="code" href="class_arageli_1_1big__int.html#a22">length</a>() )
<a name="l00040"></a>00040         <span class="keywordflow">return</span> 0;
<a name="l00041"></a>00041     
<a name="l00042"></a>00042     std::size_t counter = 0;
<a name="l00043"></a>00043     std::size_t factor = 1; 
<a name="l00044"></a>00044     std::size_t spare_bits;
<a name="l00045"></a>00045     std::size_t len = de.<a class="code" href="class_arageli_1_1big__int.html#a22">length</a> ();
<a name="l00046"></a>00046     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> L;
<a name="l00047"></a>00047     <span class="keywordtype">int</span> fl = 1; 
<a name="l00048"></a>00048     
<a name="l00049"></a>00049     <span class="keywordflow">while</span> ( fl )
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051         L = <a class="code" href="namespace_arageli.html#a198">log2_10_u</a> ( len + <a class="code" href="logarithm_8cpp.html#a0">SPARE</a> * factor  ) * de;
<a name="l00052"></a>00052         <span class="comment">//if ( L &gt;&gt; len + SPARE * factor + 1 == ( L + de &lt;&lt; 1 ) &gt;&gt; len + SPARE * factor + 1 );</span>
<a name="l00053"></a>00053         <span class="comment">//  break;  </span>
<a name="l00054"></a>00054         spare_bits = <a class="code" href="logarithm_8cpp.html#a0">SPARE</a> * factor;
<a name="l00055"></a>00055         <span class="keywordflow">while</span> ( counter &lt; spare_bits )
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057             <span class="keywordflow">if</span> ( ! L[ counter + len ] ) 
<a name="l00058"></a>00058             {
<a name="l00059"></a>00059                 fl = 0;
<a name="l00060"></a>00060                 <span class="keywordflow">break</span>;
<a name="l00061"></a>00061             }
<a name="l00062"></a>00062             counter++;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064         <span class="keywordflow">if</span> ( counter == spare_bits ) 
<a name="l00065"></a>00065         {
<a name="l00066"></a>00066             factor++; 
<a name="l00067"></a>00067             counter = 0;
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070     <span class="keywordflow">if</span> ( de &gt; 0 )
<a name="l00071"></a>00071         <span class="keywordflow">return</span> ( L &gt;&gt; ( len + <a class="code" href="logarithm_8cpp.html#a0">SPARE</a> * factor + 1 ) )  + 3 * de; 
<a name="l00072"></a>00072     <span class="keywordflow">return</span> ( L &gt;&gt; ( len + <a class="code" href="logarithm_8cpp.html#a0">SPARE</a> * factor + 1 ) )  + 3 * de - 1;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="namespace_arageli.html#a899">00075</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#a255">frac</a> ( <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> &amp;de, std::size_t kbits) <span class="comment">//return 2^{de*log2_10} with kbits precision</span>
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077     std::size_t n = ( kbits - 1 ) / 3 + 2;
<a name="l00078"></a>00078     kbits += n + 4  ;
<a name="l00079"></a>00079     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> L;
<a name="l00080"></a>00080     std::size_t len = de.<a class="code" href="class_arageli_1_1big__int.html#a22">length</a> ( );
<a name="l00081"></a>00081     <span class="comment">//std::size_t spare_bits;</span>
<a name="l00082"></a>00082     
<a name="l00083"></a>00083     <span class="keywordflow">do</span>
<a name="l00084"></a>00084     {
<a name="l00085"></a>00085         L = <a class="code" href="namespace_arageli.html#a198">log2_10_u</a> ( len + kbits ) * de;
<a name="l00086"></a>00086         L = - (( L &gt;&gt; ( len + kbits + 1 ) ) &lt;&lt; ( len + kbits + 1)) + L;
<a name="l00087"></a>00087         len += <a class="code" href="logarithm_8cpp.html#a0">SPARE</a>;
<a name="l00088"></a>00088     
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090     <span class="keywordflow">while</span>   (  ( ( L + pow2&lt;big_int&gt; ( kbits + 1 ) ) &gt;&gt; ( len - <a class="code" href="logarithm_8cpp.html#a0">SPARE</a> + kbits + 1)   ) == 1 );  
<a name="l00091"></a>00091     <span class="keywordflow">if</span> ( L &lt; 0 ) L = L + pow2&lt;big_int&gt; ( len + kbits + 1 - <a class="code" href="logarithm_8cpp.html#a0">SPARE</a> ) - 2;
<a name="l00092"></a>00092     L = L &gt;&gt; len - <a class="code" href="logarithm_8cpp.html#a0">SPARE</a> + 4;
<a name="l00093"></a>00093     
<a name="l00094"></a>00094     <span class="comment">//assumption that k&gt;=56 </span>
<a name="l00095"></a>00095     kbits -= 3 ;
<a name="l00096"></a>00096     std::size_t counter = 1;
<a name="l00097"></a>00097     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> s;
<a name="l00098"></a>00098     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> a = pow2&lt;big_int&gt; (  kbits  );
<a name="l00099"></a>00099     len = (kbits  &lt;&lt; 1) + 1;
<a name="l00100"></a>00100     L = L * <a class="code" href="namespace_arageli.html#a195">ln2_u</a> ( kbits );
<a name="l00101"></a>00101     <span class="comment">//cout &lt;&lt; L &lt;&lt; endl;</span>
<a name="l00102"></a>00102     <span class="comment">//cout &lt;&lt; len &lt;&lt; endl;</span>
<a name="l00103"></a>00103     s = s + a; 
<a name="l00104"></a>00104     <span class="keywordflow">while</span> ( counter &lt; n )
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106         a = ( ( a * L ) / counter ) &gt;&gt; len;<span class="comment">//Teylor series  </span>
<a name="l00107"></a>00107         s = s + a;
<a name="l00108"></a>00108         counter++;
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110     <span class="keywordflow">return</span> ( s &gt;&gt; n + 1 ) + 1;  
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="namespace_arageli.html#a900">00113</a> std::size_t <a class="code" href="namespace_arageli.html#a900">lg10</a> ( <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> &amp;b )
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115     std::size_t res = 0;
<a name="l00116"></a>00116     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> temp ( b );
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keywordflow">while</span> ( ( temp = temp / 10 ) != 0 )
<a name="l00119"></a>00119         res++;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keywordflow">return</span> res;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="namespace_arageli.html#a901">00124</a> std::size_t <a class="code" href="namespace_arageli.html#a900">lg10</a> ( std::size_t b )
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126     std::size_t res = 0;
<a name="l00127"></a>00127     std::size_t temp ( b );
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keywordflow">while</span> ( ( temp /= 10 ) != 0 )
<a name="l00130"></a>00130         res++;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keywordflow">return</span> res;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="namespace_arageli.html#a902">00135</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#a902">power_of_ten</a> ( std::size_t <a class="code" href="namespace_arageli.html#a714">pow</a> )
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> res ( 1 );
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordflow">while</span> ( pow-- )
<a name="l00140"></a>00140      res = res * 10;
<a name="l00141"></a>00141     <span class="keywordflow">return</span> res;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="namespace_arageli.html#a903">00144</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#a903">entier_1</a> ( <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> &amp;be )<span class="comment">//return [be / log2_10] </span>
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     <span class="keywordflow">if</span> ( be == 0 ) <span class="keywordflow">return</span> 0;
<a name="l00147"></a>00147     
<a name="l00148"></a>00148     <span class="keywordtype">int</span> s = 0;
<a name="l00149"></a>00149     std::size_t kbits ( be.<a class="code" href="class_arageli_1_1big__int.html#a22">length</a> () + <a class="code" href="logarithm_8cpp.html#a0">SPARE</a> );
<a name="l00150"></a>00150     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> L ( be );
<a name="l00151"></a>00151     <span class="keywordflow">if</span> ( L &lt; 0 ) 
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153         L = -L;
<a name="l00154"></a>00154         s = - 1;
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> three ( 3 );
<a name="l00157"></a>00157     <span class="keywordflow">do</span>
<a name="l00158"></a>00158     {
<a name="l00159"></a>00159             L = ( L &lt;&lt; ( kbits * 2 + 2) ) / (( three &lt;&lt; kbits )+ <a class="code" href="namespace_arageli.html#a197">log2_10_o</a> ( kbits - 1 )) ; 
<a name="l00160"></a>00160             kbits += <a class="code" href="logarithm_8cpp.html#a0">SPARE</a>;
<a name="l00161"></a>00161     } <span class="keywordflow">while</span> ( ( ( L + 2 ) &gt;&gt;  kbits + 1 )  != ( L &gt;&gt;  kbits + 1 ) );
<a name="l00162"></a>00162     
<a name="l00163"></a>00163     <span class="keywordflow">if</span> ( s  ) <span class="keywordflow">return</span> - ( L &gt;&gt;  kbits - <a class="code" href="logarithm_8cpp.html#a0">SPARE</a> + 2 ) - 1; 
<a name="l00164"></a>00164     <span class="keywordflow">return</span> L &gt;&gt; kbits - <a class="code" href="logarithm_8cpp.html#a0">SPARE</a> + 2; 
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="namespace_arageli.html#a904">00167</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#a904">frac_1</a> ( <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> &amp;de, std::size_t kbits)<span class="comment">//return 10 ^ {de/log2_10} with kbits -1  precision</span>
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169     <span class="keywordflow">if</span> ( de == 0 ) <span class="keywordflow">return</span> pow2&lt;big_int&gt; ( kbits ) ;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     std::size_t prec = kbits + 8; 
<a name="l00172"></a>00172     std::size_t l = de.<a class="code" href="class_arageli_1_1big__int.html#a22">length</a>() + prec + 1;
<a name="l00173"></a>00173     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> L;
<a name="l00174"></a>00174     
<a name="l00175"></a>00175     <span class="keywordflow">do</span> 
<a name="l00176"></a>00176     {
<a name="l00177"></a>00177         L = de * <a class="code" href="namespace_arageli.html#a201">lg_2_u</a>( l );      <span class="comment">// L ~ de * lg2 with prec + 1 precision de * lg2  = L / 2 ^ (l + 1) </span>
<a name="l00178"></a>00178         L = L - ( (L &gt;&gt; l + 1) &lt;&lt; l + 1); <span class="comment">//{ de * lg2 } ~ L / 2 ^ ( l + 1 ) </span>
<a name="l00179"></a>00179         <span class="keywordflow">if</span> ( L &lt; 0 ) L = L + pow2&lt;big_int&gt; ( l + 1 ) - 2 ; <span class="comment">//{ -x } = 1 - { x }</span>
<a name="l00180"></a>00180         l += <a class="code" href="logarithm_8cpp.html#a0">SPARE</a>;
<a name="l00181"></a>00181     } <span class="keywordflow">while</span> ( (L +  pow2&lt;big_int&gt; ( de.<a class="code" href="class_arageli_1_1big__int.html#a22">length</a>() + 1 ) ).length() &gt; l);  
<a name="l00182"></a>00182     L = L &gt;&gt; ( l - <a class="code" href="logarithm_8cpp.html#a0">SPARE</a> - prec );
<a name="l00183"></a>00183     <span class="comment">/* now L = { de * lg ( 2 ) } * 2 ^ ( prec + 1 ) with prec precision */</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="comment">//( ln1_25_u  ( prec ) + 3 * ln2_u ( prec ) )  ln10 with prec - 2 precision  ( ln10 = L / 2 ^ prec )  </span>
<a name="l00186"></a>00186     L = L * ( <a class="code" href="namespace_arageli.html#a193">ln1_25_u</a> ( prec ) + 3 * <a class="code" href="namespace_arageli.html#a195">ln2_u</a> ( prec ) ); <span class="comment">// L = { de * lg ( 2 )} * ln10 with prec - 3 precision { de * lg ( 2 )} * ln10 = L / 2 ^ ( 2 * prec + 2 )</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="comment">/*</span>
<a name="l00189"></a>00189 <span class="comment">        exp ( underflow )</span>
<a name="l00190"></a>00190 <span class="comment">    */</span>
<a name="l00191"></a>00191     
<a name="l00192"></a>00192     std::size_t n = ( kbits + 1 ) / 3 + 2;
<a name="l00193"></a>00193     n = (n &lt; 20 ) ? 20 : n;
<a name="l00194"></a>00194     std::size_t pos = <a class="code" href="namespace_arageli.html#a1475">log</a> ( (<span class="keywordtype">long</span> <span class="keywordtype">double</span>)n ) / <a class="code" href="namespace_arageli.html#a1475">log</a> ( 2.0l ) + 2;<span class="comment">//log2( n ) + 2 </span>
<a name="l00195"></a>00195     std::size_t counter = 1;
<a name="l00196"></a>00196     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> s;
<a name="l00197"></a>00197     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> a = pow2&lt;big_int&gt; ( kbits +  pos ); 
<a name="l00198"></a>00198     std::size_t len = 2 * prec + 2;
<a name="l00199"></a>00199     
<a name="l00200"></a>00200     s = s + a; 
<a name="l00201"></a>00201     <span class="keywordflow">while</span> ( counter &lt; n )
<a name="l00202"></a>00202     {
<a name="l00203"></a>00203         a = ( (a * L) / counter) &gt;&gt; len ;<span class="comment">//Teylor series  </span>
<a name="l00204"></a>00204         s = s + a;
<a name="l00205"></a>00205         counter++;
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207     <span class="comment">// now s ~= 10 ^ {de/log2_10} * 2 ^ kbits . It means that value  10 ^ {de/log2_10} * 2 ^ kbits is between   s and s + 2</span>
<a name="l00208"></a>00208     <span class="keywordflow">return</span>  ( s &gt;&gt; pos ) + 1; <span class="comment">//see do_dec_convert;</span>
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="namespace_arageli.html#a905">00211</a> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a905">do_bin_convert</a> ( <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> &amp; dm, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> &amp; de, std::size_t p, <a class="code" href="class_arageli_1_1big__int.html">big_int</a> &amp;bm, <a class="code" href="class_arageli_1_1big__int.html">big_int</a> &amp;be )
<a name="l00212"></a>00212 <span class="comment">/*</span>
<a name="l00213"></a>00213 <span class="comment">*this function convert decimal presentation : dm * 10 ^ de </span>
<a name="l00214"></a>00214 <span class="comment">*to binary presentation:  bm * 2 ^ dm  </span>
<a name="l00215"></a>00215 <span class="comment">*it calculates bm and be using dm and de.  </span>
<a name="l00216"></a>00216 <span class="comment">*non - integer number bm is rounded to integer in range [ 2^p, 2^{ p + 1 } ) </span>
<a name="l00217"></a>00217 <span class="comment"> */</span>
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219     <span class="keywordflow">if</span> ( dm == 0 )
<a name="l00220"></a>00220     {
<a name="l00221"></a>00221         bm = be = 0;
<a name="l00222"></a>00222         <span class="keywordflow">return</span>;
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224     <span class="comment">//cout &lt;&lt; "de = " &lt;&lt; entier ( de ) &lt;&lt; endl;</span>
<a name="l00225"></a>00225     be = <a class="code" href="namespace_arageli.html#a898">entier</a> ( de ) + <a class="code" href="namespace_arageli.html#a716">log2</a> ( dm ) - p;
<a name="l00226"></a>00226     <span class="comment">//cout &lt;&lt; be &lt;&lt; endl; </span>
<a name="l00227"></a>00227     <span class="comment">//cout &lt;&lt; " de = " &lt;&lt; de &lt;&lt; "   p = " &lt;&lt; p; </span>
<a name="l00228"></a>00228     bm = <a class="code" href="namespace_arageli.html#a255">frac</a> ( de, p );
<a name="l00229"></a>00229     <span class="comment">//cout &lt;&lt; "frac() = " &lt;&lt; bm &lt;&lt; endl;</span>
<a name="l00230"></a>00230     bm = bm * dm / pow2&lt;big_int&gt; ( <a class="code" href="namespace_arageli.html#a716">log2</a>(dm));
<a name="l00231"></a>00231     <span class="comment">//cout &lt;&lt; bm &lt;&lt; endl;</span>
<a name="l00232"></a>00232     <span class="comment">//cout &lt;&lt; p &lt;&lt; endl;</span>
<a name="l00233"></a>00233     <span class="keywordflow">if</span> ( bm.<a class="code" href="class_arageli_1_1big__int.html#a22">length</a> () - p ) 
<a name="l00234"></a>00234     {
<a name="l00235"></a>00235         be = be + 1;
<a name="l00236"></a>00236         bm = bm &gt;&gt; 1;
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a><a class="code" href="namespace_arageli.html#a906">00240</a> std::size_t <a class="code" href="namespace_arageli.html#a906">do_dec_convert</a> ( <a class="code" href="class_arageli_1_1big__int.html">big_int</a> &amp;dm, <a class="code" href="class_arageli_1_1big__int.html">big_int</a> &amp;de, std::size_t p, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> &amp; bm, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> &amp; be )
<a name="l00241"></a>00241 <span class="comment">/*</span>
<a name="l00242"></a>00242 <span class="comment">*this function convert binary presentation : bm * digit ^ be </span>
<a name="l00243"></a>00243 <span class="comment">*to decimal presentation:  dm * 10 ^ de  </span>
<a name="l00244"></a>00244 <span class="comment">*it calculates dm and de using bm and be. </span>
<a name="l00245"></a>00245 <span class="comment">*non - integer number dm is rounded to integer in range [ 10^p, 10^{ p + 1 } ) </span>
<a name="l00246"></a>00246 <span class="comment"> */</span>
<a name="l00247"></a>00247 {
<a name="l00248"></a>00248     <span class="comment">//cout &lt;&lt; "be = " &lt;&lt; be &lt;&lt; "bm = "&lt;&lt; bm &lt;&lt; endl;</span>
<a name="l00249"></a>00249         <span class="comment">//cout &lt;&lt; entier_1 ( be  ) &lt;&lt; endl;</span>
<a name="l00250"></a>00250     <span class="comment">//cout &lt;&lt; lg10 ( bm ) &lt;&lt; endl;</span>
<a name="l00251"></a>00251     de = <a class="code" href="namespace_arageli.html#a903">entier_1</a> ( be  ) + <a class="code" href="namespace_arageli.html#a900">lg10</a> ( bm ) - p;
<a name="l00252"></a>00252     <span class="comment">//cout &lt;&lt; "de =" &lt;&lt; de &lt;&lt; endl; </span>
<a name="l00253"></a>00253     <span class="comment">//cout &lt;&lt; "be = " &lt;&lt; be &lt;&lt; "\tp = " &lt;&lt; p &lt;&lt;endl; </span>
<a name="l00254"></a>00254     std::size_t bp = std::size_t (( <span class="keywordtype">double</span> )( p + 1 ) * ( <a class="code" href="namespace_arageli.html#a1475">log</a> ( 10.0l ) / <a class="code" href="namespace_arageli.html#a1475">log</a> ( 2.0l ) ) + 4.0);
<a name="l00255"></a>00255     dm = <a class="code" href="namespace_arageli.html#a904">frac_1</a> ( be, bp );
<a name="l00256"></a>00256     <span class="comment">//cout &lt;&lt; p &lt;&lt; endl;</span>
<a name="l00257"></a>00257     <span class="comment">//cout &lt;&lt; "dm = " &lt;&lt; dm &lt;&lt; "  bp = "&lt;&lt; bp &lt;&lt; endl; </span>
<a name="l00258"></a>00258         <span class="comment">//cout &lt;&lt; "dm =" &lt;&lt; dm &lt;&lt; endl;  </span>
<a name="l00259"></a>00259     
<a name="l00260"></a>00260     <span class="comment">//dm =  (( bm * dm ) &gt;&gt; bp) * power_of_ten ( p + 1 ) / power_of_ten ( lg10 (bm) ) ; </span>
<a name="l00261"></a>00261     dm =  ( bm * dm * <a class="code" href="namespace_arageli.html#a902">power_of_ten</a> ( p + 1 ) &gt;&gt; bp )/ <a class="code" href="namespace_arageli.html#a902">power_of_ten</a> ( <a class="code" href="namespace_arageli.html#a900">lg10</a> (bm) ) ; 
<a name="l00262"></a>00262     <span class="comment">//cout &lt;&lt; " dm = " &lt;&lt; dm &lt;&lt; endl;</span>
<a name="l00263"></a>00263     dm = ( dm + 5 * dm.<a class="code" href="class_arageli_1_1big__int.html#a24">sign</a> () ) / 10;
<a name="l00264"></a>00264     
<a name="l00265"></a>00265     <span class="comment">//cout &lt;&lt; "dm = "&lt;&lt; dm &lt;&lt;"   lg (dm) =" &lt;&lt; lg10 ( dm ) &lt;&lt; "   p = "&lt;&lt; p &lt;&lt; endl;</span>
<a name="l00266"></a>00266     <span class="keywordflow">if</span> ( ! (<a class="code" href="namespace_arageli.html#a900">lg10</a> ( dm ) - p - 1)  ) 
<a name="l00267"></a>00267     {
<a name="l00268"></a>00268         de = de + 1;
<a name="l00269"></a>00269         dm = (dm + 5 * dm.sign ()) / 10;
<a name="l00270"></a>00270     
<a name="l00271"></a>00271     }
<a name="l00272"></a>00272     <span class="keywordflow">if</span> ( ! ( <a class="code" href="namespace_arageli.html#a900">lg10</a> ( dm ) - p + 1 )  ) 
<a name="l00273"></a>00273     {
<a name="l00274"></a>00274         de = de - 1;
<a name="l00275"></a>00275         dm = dm * 10;
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277     <span class="comment">//cout &lt;&lt; "dm = "&lt;&lt; dm &lt;&lt;"   lg (dm) =" &lt;&lt; lg10 ( dm ) &lt;&lt; "   p = "&lt;&lt; p &lt;&lt; endl;</span>
<a name="l00278"></a>00278     <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a900">lg10</a> ( de );
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="comment">//#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:47 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
