<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: matrix.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>matrix.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &lt;cstddef&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;utility&gt;</code><br>
<code>#include &quot;<a class="el" href="frwrddecl_8hpp-source.html">frwrddecl.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="type__opers_8hpp-source.html">type_opers.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="type__pair__traits_8hpp-source.html">type_pair_traits.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8hpp-source.html">exception.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="refcntr_8hpp-source.html">refcntr.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="factory_8hpp-source.html">factory.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cmp_8hpp-source.html">cmp.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="io_8hpp-source.html">io.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vector_8hpp-source.html">vector.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="std__import_8hpp-source.html">std_import.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="matrix_8cpp-source.html">matrix.cpp</a>&quot;</code><br>

<p>
<a href="matrix_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html">Arageli::_Internal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1nonsquarte__t.html">Arageli::nonsquarte_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for helper object fromsize.  <a href="struct_arageli_1_1nonsquarte__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1colwise__t.html">Arageli::colwise_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for helper object for columnwise filling of the matrix.  <a href="struct_arageli_1_1colwise__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1diag__t.html">Arageli::diag_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for helper object diag.  <a href="struct_arageli_1_1diag__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1eye__t.html">Arageli::eye_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for helper object eye.  <a href="struct_arageli_1_1eye__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1frommat__t.html">Arageli::frommat_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1___internal_1_1_rep__matrix.html">Arageli::_Internal::Rep_matrix&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Template class matrix.  <a href="class_arageli_1_1matrix.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1matrix_1_1other__element__type.html">Arageli::matrix&lt; T, REFCNT &gt;::other_element_type&lt; T1 &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines vector type with other element type and the same reference counter.  <a href="struct_arageli_1_1matrix_1_1other__element__type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1matrix_1_1other__element__type__refcnt.html">Arageli::matrix&lt; T, REFCNT &gt;::other_element_type_refcnt&lt; T1, REFCNT1 &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines vector type with other element type ane reference counter.  <a href="struct_arageli_1_1matrix_1_1other__element__type__refcnt.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1factory_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html">Arageli::factory&lt; matrix&lt; T, REFCNT &gt; &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specialization of the template 'factory' for the <a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix</a> template.  <a href="struct_arageli_1_1factory_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1type__traits_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html">Arageli::type_traits&lt; matrix&lt; T, REFCNT &gt; &gt;</a></td></tr>

<tr><td colspan="2"><br><h2>Standard comparision operators.</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a909">Arageli::operator&lt;=</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a910">Arageli::operator&lt;=</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const T2 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a911">Arageli::operator&lt;=</a> (const T1 &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a912">Arageli::operator&gt;=</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a913">Arageli::operator&gt;=</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const T2 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a914">Arageli::operator&gt;=</a> (const T1 &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a915">Arageli::operator&lt;</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a916">Arageli::operator&lt;</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const T2 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a917">Arageli::operator&lt;</a> (const T1 &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a918">Arageli::operator&gt;</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a919">Arageli::operator&gt;</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const T2 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a920">Arageli::operator&gt;</a> (const T1 &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a921">Arageli::operator==</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a922">Arageli::operator==</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const T2 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a923">Arageli::operator==</a> (const T1 &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a924">Arageli::operator!=</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a925">Arageli::operator!=</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const T2 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a926">Arageli::operator!=</a> (const T1 &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td colspan="2"><br><h2>Binary operators with matrices and scalars.</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a967">Arageli::operator+</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a968">Arageli::operator+</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const T2 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T2, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a969">Arageli::operator+</a> (const T1 &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a970">Arageli::operator+</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const T1 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T2, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a971">Arageli::operator+</a> (const T2 &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; rational&lt; T1 &gt;, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a972">Arageli::operator+</a> (const matrix&lt; rational&lt; T1 &gt;, REFCNT1 &gt; &amp;a, const rational&lt; T1 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; rational&lt; T2 &gt;, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a973">Arageli::operator+</a> (const rational&lt; T2 &gt; &amp;a, const matrix&lt; rational&lt; T2 &gt;, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename D1, bool REFCNT1, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; sparse_polynom&lt; T1,<br>
 D1, REFCNT1 &gt;, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a974">Arageli::operator+</a> (const matrix&lt; sparse_polynom&lt; T1, D1, REFCNT1 &gt;, REFCNT2 &gt; &amp;a, const sparse_polynom&lt; T1, D1, REFCNT1 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename D1, bool REFCNT1, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; sparse_polynom&lt; T1,<br>
 D1, REFCNT1 &gt;, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a975">Arageli::operator+</a> (const sparse_polynom&lt; T1, D1, REFCNT1 &gt; &amp;a, const matrix&lt; sparse_polynom&lt; T1, D1, REFCNT1 &gt;, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a976">Arageli::operator-</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a977">Arageli::operator-</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const T2 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T2, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a978">Arageli::operator-</a> (const T1 &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a979">Arageli::operator-</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const T1 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T2, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a980">Arageli::operator-</a> (const T2 &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; rational&lt; T1 &gt;, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a981">Arageli::operator-</a> (const matrix&lt; rational&lt; T1 &gt;, REFCNT1 &gt; &amp;a, const rational&lt; T1 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; rational&lt; T2 &gt;, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a982">Arageli::operator-</a> (const rational&lt; T2 &gt; &amp;a, const matrix&lt; rational&lt; T2 &gt;, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename D1, bool REFCNT1, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; sparse_polynom&lt; T1,<br>
 D1, REFCNT1 &gt;, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a983">Arageli::operator-</a> (const matrix&lt; sparse_polynom&lt; T1, D1, REFCNT1 &gt;, REFCNT2 &gt; &amp;a, const sparse_polynom&lt; T1, D1, REFCNT1 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename D1, bool REFCNT1, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; sparse_polynom&lt; T1,<br>
 D1, REFCNT1 &gt;, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a984">Arageli::operator-</a> (const sparse_polynom&lt; T1, D1, REFCNT1 &gt; &amp;a, const matrix&lt; sparse_polynom&lt; T1, D1, REFCNT1 &gt;, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a985">Arageli::operator *</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a986">Arageli::operator *</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const T2 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T2, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a987">Arageli::operator *</a> (const T1 &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a988">Arageli::operator *</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const T1 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T2, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a989">Arageli::operator *</a> (const T2 &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; rational&lt; T1 &gt;, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a990">Arageli::operator *</a> (const matrix&lt; rational&lt; T1 &gt;, REFCNT1 &gt; &amp;a, const rational&lt; T1 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; rational&lt; T2 &gt;, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a991">Arageli::operator *</a> (const rational&lt; T2 &gt; &amp;a, const matrix&lt; rational&lt; T2 &gt;, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename D1, bool REFCNT1, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; sparse_polynom&lt; T1,<br>
 D1, REFCNT1 &gt;, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a992">Arageli::operator *</a> (const matrix&lt; sparse_polynom&lt; T1, D1, REFCNT1 &gt;, REFCNT2 &gt; &amp;a, const sparse_polynom&lt; T1, D1, REFCNT1 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename D1, bool REFCNT1, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; sparse_polynom&lt; T1,<br>
 D1, REFCNT1 &gt;, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a993">Arageli::operator *</a> (const sparse_polynom&lt; T1, D1, REFCNT1 &gt; &amp;a, const matrix&lt; sparse_polynom&lt; T1, D1, REFCNT1 &gt;, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a994">Arageli::operator/</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a995">Arageli::operator/</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const T2 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T2, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a996">Arageli::operator/</a> (const T1 &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a997">Arageli::operator/</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const T1 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T2, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a998">Arageli::operator/</a> (const T2 &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; rational&lt; T1 &gt;, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a999">Arageli::operator/</a> (const matrix&lt; rational&lt; T1 &gt;, REFCNT1 &gt; &amp;a, const rational&lt; T1 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; rational&lt; T2 &gt;, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1000">Arageli::operator/</a> (const rational&lt; T2 &gt; &amp;a, const matrix&lt; rational&lt; T2 &gt;, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename D1, bool REFCNT1, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; sparse_polynom&lt; T1,<br>
 D1, REFCNT1 &gt;, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1001">Arageli::operator/</a> (const matrix&lt; sparse_polynom&lt; T1, D1, REFCNT1 &gt;, REFCNT2 &gt; &amp;a, const sparse_polynom&lt; T1, D1, REFCNT1 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename D1, bool REFCNT1, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; sparse_polynom&lt; T1,<br>
 D1, REFCNT1 &gt;, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1002">Arageli::operator/</a> (const sparse_polynom&lt; T1, D1, REFCNT1 &gt; &amp;a, const matrix&lt; sparse_polynom&lt; T1, D1, REFCNT1 &gt;, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1003">Arageli::operator%</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1004">Arageli::operator%</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const T2 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T2, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1005">Arageli::operator%</a> (const T1 &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1006">Arageli::operator%</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const T1 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T2, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1007">Arageli::operator%</a> (const T2 &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; rational&lt; T1 &gt;, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1008">Arageli::operator%</a> (const matrix&lt; rational&lt; T1 &gt;, REFCNT1 &gt; &amp;a, const rational&lt; T1 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; rational&lt; T2 &gt;, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1009">Arageli::operator%</a> (const rational&lt; T2 &gt; &amp;a, const matrix&lt; rational&lt; T2 &gt;, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename D1, bool REFCNT1, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; sparse_polynom&lt; T1,<br>
 D1, REFCNT1 &gt;, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1010">Arageli::operator%</a> (const matrix&lt; sparse_polynom&lt; T1, D1, REFCNT1 &gt;, REFCNT2 &gt; &amp;a, const sparse_polynom&lt; T1, D1, REFCNT1 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename D1, bool REFCNT1, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; sparse_polynom&lt; T1,<br>
 D1, REFCNT1 &gt;, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1011">Arageli::operator%</a> (const sparse_polynom&lt; T1, D1, REFCNT1 &gt; &amp;a, const matrix&lt; sparse_polynom&lt; T1, D1, REFCNT1 &gt;, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1012">Arageli::operator &amp;</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1013">Arageli::operator &amp;</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const T2 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T2, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1014">Arageli::operator &amp;</a> (const T1 &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1015">Arageli::operator &amp;</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const T1 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T2, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1016">Arageli::operator &amp;</a> (const T2 &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; rational&lt; T1 &gt;, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1017">Arageli::operator &amp;</a> (const matrix&lt; rational&lt; T1 &gt;, REFCNT1 &gt; &amp;a, const rational&lt; T1 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; rational&lt; T2 &gt;, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1018">Arageli::operator &amp;</a> (const rational&lt; T2 &gt; &amp;a, const matrix&lt; rational&lt; T2 &gt;, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename D1, bool REFCNT1, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; sparse_polynom&lt; T1,<br>
 D1, REFCNT1 &gt;, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1019">Arageli::operator &amp;</a> (const matrix&lt; sparse_polynom&lt; T1, D1, REFCNT1 &gt;, REFCNT2 &gt; &amp;a, const sparse_polynom&lt; T1, D1, REFCNT1 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename D1, bool REFCNT1, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; sparse_polynom&lt; T1,<br>
 D1, REFCNT1 &gt;, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1020">Arageli::operator &amp;</a> (const sparse_polynom&lt; T1, D1, REFCNT1 &gt; &amp;a, const matrix&lt; sparse_polynom&lt; T1, D1, REFCNT1 &gt;, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1021">Arageli::operator|</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1022">Arageli::operator|</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const T2 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T2, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1023">Arageli::operator|</a> (const T1 &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1024">Arageli::operator|</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const T1 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T2, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1025">Arageli::operator|</a> (const T2 &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; rational&lt; T1 &gt;, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1026">Arageli::operator|</a> (const matrix&lt; rational&lt; T1 &gt;, REFCNT1 &gt; &amp;a, const rational&lt; T1 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; rational&lt; T2 &gt;, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1027">Arageli::operator|</a> (const rational&lt; T2 &gt; &amp;a, const matrix&lt; rational&lt; T2 &gt;, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename D1, bool REFCNT1, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; sparse_polynom&lt; T1,<br>
 D1, REFCNT1 &gt;, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1028">Arageli::operator|</a> (const matrix&lt; sparse_polynom&lt; T1, D1, REFCNT1 &gt;, REFCNT2 &gt; &amp;a, const sparse_polynom&lt; T1, D1, REFCNT1 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename D1, bool REFCNT1, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; sparse_polynom&lt; T1,<br>
 D1, REFCNT1 &gt;, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1029">Arageli::operator|</a> (const sparse_polynom&lt; T1, D1, REFCNT1 &gt; &amp;a, const matrix&lt; sparse_polynom&lt; T1, D1, REFCNT1 &gt;, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1030">Arageli::operator^</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1031">Arageli::operator^</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const T2 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T2, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1032">Arageli::operator^</a> (const T1 &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1033">Arageli::operator^</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const T1 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T2, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1034">Arageli::operator^</a> (const T2 &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; rational&lt; T1 &gt;, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1035">Arageli::operator^</a> (const matrix&lt; rational&lt; T1 &gt;, REFCNT1 &gt; &amp;a, const rational&lt; T1 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; rational&lt; T2 &gt;, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1036">Arageli::operator^</a> (const rational&lt; T2 &gt; &amp;a, const matrix&lt; rational&lt; T2 &gt;, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename D1, bool REFCNT1, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; sparse_polynom&lt; T1,<br>
 D1, REFCNT1 &gt;, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1037">Arageli::operator^</a> (const matrix&lt; sparse_polynom&lt; T1, D1, REFCNT1 &gt;, REFCNT2 &gt; &amp;a, const sparse_polynom&lt; T1, D1, REFCNT1 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename D1, bool REFCNT1, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; sparse_polynom&lt; T1,<br>
 D1, REFCNT1 &gt;, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1038">Arageli::operator^</a> (const sparse_polynom&lt; T1, D1, REFCNT1 &gt; &amp;a, const matrix&lt; sparse_polynom&lt; T1, D1, REFCNT1 &gt;, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1039">Arageli::operator&lt;&lt;</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1040">Arageli::operator&lt;&lt;</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const T2 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T2, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1041">Arageli::operator&lt;&lt;</a> (const T1 &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1042">Arageli::operator&lt;&lt;</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const T1 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T2, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1043">Arageli::operator&lt;&lt;</a> (const T2 &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; rational&lt; T1 &gt;, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1044">Arageli::operator&lt;&lt;</a> (const matrix&lt; rational&lt; T1 &gt;, REFCNT1 &gt; &amp;a, const rational&lt; T1 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; rational&lt; T2 &gt;, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1045">Arageli::operator&lt;&lt;</a> (const rational&lt; T2 &gt; &amp;a, const matrix&lt; rational&lt; T2 &gt;, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename D1, bool REFCNT1, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; sparse_polynom&lt; T1,<br>
 D1, REFCNT1 &gt;, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1046">Arageli::operator&lt;&lt;</a> (const matrix&lt; sparse_polynom&lt; T1, D1, REFCNT1 &gt;, REFCNT2 &gt; &amp;a, const sparse_polynom&lt; T1, D1, REFCNT1 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename D1, bool REFCNT1, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; sparse_polynom&lt; T1,<br>
 D1, REFCNT1 &gt;, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1047">Arageli::operator&lt;&lt;</a> (const sparse_polynom&lt; T1, D1, REFCNT1 &gt; &amp;a, const matrix&lt; sparse_polynom&lt; T1, D1, REFCNT1 &gt;, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1048">Arageli::operator&gt;&gt;</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1049">Arageli::operator&gt;&gt;</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const T2 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T2, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1050">Arageli::operator&gt;&gt;</a> (const T1 &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1051">Arageli::operator&gt;&gt;</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const T1 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T2, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1052">Arageli::operator&gt;&gt;</a> (const T2 &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; rational&lt; T1 &gt;, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1053">Arageli::operator&gt;&gt;</a> (const matrix&lt; rational&lt; T1 &gt;, REFCNT1 &gt; &amp;a, const rational&lt; T1 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; rational&lt; T2 &gt;, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1054">Arageli::operator&gt;&gt;</a> (const rational&lt; T2 &gt; &amp;a, const matrix&lt; rational&lt; T2 &gt;, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename D1, bool REFCNT1, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; sparse_polynom&lt; T1,<br>
 D1, REFCNT1 &gt;, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1055">Arageli::operator&gt;&gt;</a> (const matrix&lt; sparse_polynom&lt; T1, D1, REFCNT1 &gt;, REFCNT2 &gt; &amp;a, const sparse_polynom&lt; T1, D1, REFCNT1 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename D1, bool REFCNT1, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; sparse_polynom&lt; T1,<br>
 D1, REFCNT1 &gt;, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1056">Arageli::operator&gt;&gt;</a> (const sparse_polynom&lt; T1, D1, REFCNT1 &gt; &amp;a, const matrix&lt; sparse_polynom&lt; T1, D1, REFCNT1 &gt;, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8hpp.html#a0">_ARAGELI_MATRIX_CMP</a>(OPER)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8hpp.html#a1">_ARAGELI_GENERIC_MATRIX_OPERATORS1</a>(MNEM, OPERB)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8hpp.html#a2">_ARAGELI_GENERIC_MATRIX_OPERATORS2</a>(MNEM)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8hpp.html#a3">_ARAGELI_MATRIX_BINARY_BY_UNARY</a>(MNEM, OPERB)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrix_8hpp.html#a4">ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_MATRIX</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a15">std::swap</a> (<a class="el" href="struct_arageli_1_1___internal_1_1_rep__matrix.html">Arageli::_Internal::Rep_matrix</a>&lt; T &gt; &amp;a, <a class="el" href="struct_arageli_1_1___internal_1_1_rep__matrix.html">Arageli::_Internal::Rep_matrix</a>&lt; T &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T, true &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a907">Arageli::transpose</a> (const matrix&lt; T, REFCNT &gt; &amp;a)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a908">Arageli::cmp</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;a, const matrix&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lexicographical comparision of two matrix.  <a href="#a908"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a927">Arageli::each_add_matrix_matrix</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a928">Arageli::add_matrix_scalar</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a929">Arageli::add_scalar_matrix</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a930">Arageli::each_sub_matrix_matrix</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a931">Arageli::sub_matrix_scalar</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a932">Arageli::sub_scalar_matrix</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a933">Arageli::each_mul_matrix_matrix</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a934">Arageli::mul_matrix_scalar</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a935">Arageli::mul_scalar_matrix</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a936">Arageli::each_div_matrix_matrix</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a937">Arageli::div_matrix_scalar</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a938">Arageli::div_scalar_matrix</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a939">Arageli::each_mod_matrix_matrix</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a940">Arageli::mod_matrix_scalar</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a941">Arageli::mod_scalar_matrix</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a942">Arageli::each_bitand_matrix_matrix</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a943">Arageli::bitand_matrix_scalar</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a944">Arageli::bitand_scalar_matrix</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a945">Arageli::each_bitor_matrix_matrix</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a946">Arageli::bitor_matrix_scalar</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a947">Arageli::bitor_scalar_matrix</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a948">Arageli::each_bitxor_matrix_matrix</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a949">Arageli::bitxor_matrix_scalar</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a950">Arageli::bitxor_scalar_matrix</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a951">Arageli::each_shl_matrix_matrix</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a952">Arageli::shl_matrix_scalar</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a953">Arageli::shl_scalar_matrix</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a954">Arageli::each_shr_matrix_matrix</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a955">Arageli::shr_matrix_scalar</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a956">Arageli::shr_scalar_matrix</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a957">Arageli::mul_matrix_matrix</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a958">Arageli::div_matrix_matrix</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a959">Arageli::add_matrix_matrix</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a960">Arageli::sub_matrix_matrix</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a961">Arageli::mod_matrix_matrix</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a962">Arageli::bitand_matrix_matrix</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a963">Arageli::bitor_matrix_matrix</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a964">Arageli::bitxor_matrix_matrix</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a965">Arageli::shl_matrix_matrix</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a966">Arageli::shr_matrix_matrix</a> (const T1 &amp;a, const T2 &amp;b, T3 &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">vector&lt; T2, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1057">Arageli::operator *</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;m, const vector&lt; T2, REFCNT2 &gt; &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Matrix by vector multiplication.  <a href="#a1057"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T2, bool REFCNT2, typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">vector&lt; T2, REFCNT2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1058">Arageli::operator *</a> (const vector&lt; T2, REFCNT2 &gt; &amp;x, const matrix&lt; T1, REFCNT1 &gt; &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector by matrix multiplication.  <a href="#a1058"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1059">Arageli::output_list</a> (std::ostream &amp;out, const matrix&lt; T, REFCNT &gt; &amp;x, const char *first_bracket=<a class="el" href="namespace_arageli.html#a7">matrix_output_list_first_bracket_default</a>, const char *second_bracket=<a class="el" href="namespace_arageli.html#a8">matrix_output_list_second_bracket_default</a>, const char *row_separator=<a class="el" href="namespace_arageli.html#a9">matrix_output_list_row_separator_default</a>, const char *first_row_bracket=<a class="el" href="namespace_arageli.html#a10">matrix_output_list_first_row_bracket_default</a>, const char *second_row_bracket=<a class="el" href="namespace_arageli.html#a11">matrix_output_list_second_row_bracket_default</a>, const char *col_separator=<a class="el" href="namespace_arageli.html#a12">matrix_output_list_col_separator_default</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple output of the matrix.  <a href="#a1059"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1060">Arageli::input_list</a> (std::istream &amp;out, matrix&lt; T, REFCNT &gt; &amp;x, const char *first_bracket=<a class="el" href="namespace_arageli.html#a13">matrix_input_list_first_bracket_default</a>, const char *second_bracket=<a class="el" href="namespace_arageli.html#a14">matrix_input_list_second_bracket_default</a>, const char *row_separator=<a class="el" href="namespace_arageli.html#a15">matrix_input_list_row_separator_default</a>, const char *first_row_bracket=<a class="el" href="namespace_arageli.html#a16">matrix_input_list_first_row_bracket_default</a>, const char *second_row_bracket=<a class="el" href="namespace_arageli.html#a17">matrix_input_list_second_row_bracket_default</a>, const char *col_separator=<a class="el" href="namespace_arageli.html#a18">matrix_input_list_col_separator_default</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple input of the matrix.  <a href="#a1060"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1061">Arageli::output_aligned</a> (std::ostream &amp;out, const matrix&lt; T, REFCNT &gt; &amp;x, const char *left_col=<a class="el" href="namespace_arageli.html#a19">matrix_output_aligned_left_col_default</a>, const char *right_col=<a class="el" href="namespace_arageli.html#a20">matrix_output_aligned_right_col_default</a>, const char *inter_col=<a class="el" href="namespace_arageli.html#a21">matrix_output_aligned_inter_col_default</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Aligned output of the matrix.  <a href="#a1061"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1062">Arageli::output_aligned_ver_pair</a> (std::ostream &amp;out, const matrix&lt; T1, REFCNT1 &gt; &amp;m1, const matrix&lt; T2, REFCNT2 &gt; &amp;m2, const char *left_col=&quot;|| &quot;, const char *right_col=&quot; ||&quot;, const char *inter_col=&quot; &quot;, const char *hsplitter=&quot;-&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vertical aligned output of a pair of matrices.  <a href="#a1062"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1063">Arageli::output_aligned_hor_pair</a> (std::ostream &amp;out, const matrix&lt; T1, REFCNT1 &gt; &amp;m1, const matrix&lt; T2, REFCNT2 &gt; &amp;m2, const char *left_col=&quot;|| &quot;, const char *right_col=&quot; ||&quot;, const char *inter_col=&quot; &quot;, const char *vsplitter=&quot; | &quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Horizontal aligned output of a pair of matrices.  <a href="#a1063"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2, bool REFCNT2, typename T3, bool REFCNT3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1064">Arageli::output_aligned_corner_triplet_br</a> (std::ostream &amp;out, const matrix&lt; T1, REFCNT1 &gt; &amp;m1, const matrix&lt; T2, REFCNT2 &gt; &amp;m2, const matrix&lt; T3, REFCNT3 &gt; &amp;m3, const char *left_col=&quot;|| &quot;, const char *right_col=&quot; ||&quot;, const char *inter_col=&quot; &quot;, const char *vsplitter=&quot; | &quot;, const char *hsplitter=&quot;-&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Aligned output of a triplet of matrices.  <a href="#a1064"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1065">Arageli::operator&lt;&lt;</a> (std::ostream &amp;out, const matrix&lt; T, REFCNT &gt; &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard output routine (default type of outputting) for the matrix.  <a href="#a1065"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1066">Arageli::operator&gt;&gt;</a> (std::istream &amp;out, matrix&lt; T, REFCNT &gt; &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard input routine (default type of inputting) for the matrix.  <a href="#a1066"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ofstream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1067">Arageli::operator&lt;&lt;</a> (std::ofstream &amp;out, const matrix&lt; T, REFCNT &gt; &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WARNING! TEMPORARY DEFINITION!!!  <a href="#a1067"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ifstream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1068">Arageli::operator&gt;&gt;</a> (std::ifstream &amp;out, matrix&lt; T, REFCNT &gt; &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WARNING! TEMPORARY DEFINITION!!!  <a href="#a1068"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1069">Arageli::operator&lt;&lt;</a> (std::ostringstream &amp;out, const matrix&lt; T, REFCNT &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1070">Arageli::operator&gt;&gt;</a> (std::istringstream &amp;out, matrix&lt; T, REFCNT &gt; &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard input routine (default type of inputting) for the matrix.  <a href="#a1070"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T, REFCNT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1071">Arageli::opposite</a> (const matrix&lt; T, REFCNT &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T, REFCNT &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1072">Arageli::opposite</a> (const matrix&lt; T, REFCNT &gt; &amp;x, matrix&lt; T, REFCNT &gt; *y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T, REFCNT &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1073">Arageli::opposite</a> (matrix&lt; T, REFCNT &gt; *x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T, REFCNT &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1074">Arageli::inverse</a> (const matrix&lt; T, REFCNT &gt; &amp;x, matrix&lt; T, REFCNT &gt; *y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T, REFCNT &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1075">Arageli::inverse</a> (matrix&lt; T, REFCNT &gt; *x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1076">Arageli::is_unit</a> (const matrix&lt; T, REFCNT &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1077">Arageli::is_opposite_unit</a> (const matrix&lt; T, REFCNT &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1078">Arageli::is_null</a> (const matrix&lt; T, REFCNT &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1079">Arageli::output_polynom_first</a> (std::ostream &amp;out, const matrix&lt; T, REFCNT &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1080">Arageli::output_polynom_internal</a> (std::ostream &amp;out, const matrix&lt; T, REFCNT &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1081">Arageli::output_pow</a> (std::ostream &amp;out, const matrix&lt; T, REFCNT &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1082">Arageli::input_polynom_first</a> (std::istream &amp;in, matrix&lt; T, REFCNT &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1083">Arageli::input_polynom_internal</a> (std::istream &amp;in, matrix&lt; T, REFCNT &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1084">Arageli::input_pow</a> (std::istream &amp;in, matrix&lt; T, REFCNT &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2, bool REFCNT2, typename T3, bool REFCNT3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1085">Arageli::fill_submatrix_col</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;orig, const vector&lt; T2, REFCNT2 &gt; &amp;indexes, matrix&lt; T3, REFCNT3 &gt; &amp;res)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes submatrix from columns of another matrix with particular indexes.  <a href="#a1085"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2, bool REFCNT2, typename T3, bool REFCNT3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1086">Arageli::fill_submatrix_row</a> (const matrix&lt; T1, REFCNT1 &gt; &amp;orig, const vector&lt; T2, REFCNT2 &gt; &amp;indexes, matrix&lt; T3, REFCNT3 &gt; &amp;res)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes submatrix from rows of another matrix with particular indexes.  <a href="#a1086"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a16">std::swap</a> (<a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix</a>&lt; T1, REFCNT1 &gt; &amp;a, <a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix</a>&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swaps two matrix without actully copying (if possible).  <a href="#a16"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a17">std::swap</a> (<a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix</a>&lt; T1, REFCNT1 &gt; &amp;a, <a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix</a>&lt; T1, REFCNT1 &gt; &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swaps two matrix without actully copying (if possible).  <a href="#a17"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const colwise_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a22">Arageli::colwise</a> = colwise_t()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper object for columnwise filling of the matrix.  <a href="#a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const diag_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a23">Arageli::diag</a> = diag_t()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper object for construct a diagonal matrix.  <a href="#a23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const eye_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a24">Arageli::eye</a> = eye_t()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper object for construct an indentity matrix.  <a href="#a24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const frommat_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a25">Arageli::frommat</a> = frommat_t()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Template class matrix definition and relative operations. This file contains template class matrix, relative nonmember functions and a specialization of type_traits common template for the matrix class.<p>
This file contains only declarations of all noninline operations. Implementation of other operations see in <a class="el" href="matrix_8cpp.html">matrix.cpp</a> file.<p>
Indexes of entries in a matrix begin from zero.
<p>
Definition in file <a class="el" href="matrix_8hpp-source.html">matrix.hpp</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="a1"></a><!-- doxytag: member="matrix.hpp::_ARAGELI_GENERIC_MATRIX_OPERATORS1" ref="a1" args="(MNEM, OPERB)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _ARAGELI_GENERIC_MATRIX_OPERATORS1          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">MNEM,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OPERB&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="matrix_8hpp-source.html#l02722">2722</a> of file <a class="el" href="matrix_8hpp-source.html">matrix.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="matrix.hpp::_ARAGELI_GENERIC_MATRIX_OPERATORS2" ref="a2" args="(MNEM)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _ARAGELI_GENERIC_MATRIX_OPERATORS2          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">MNEM&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3&gt;                \
T3&amp; MNEM##_matrix_matrix (<span class="keyword">const</span> T1&amp; a, <span class="keyword">const</span> T2&amp; b, T3&amp; res)    \
{ <span class="keywordflow">return</span> each_##MNEM##_matrix_matrix(a, b, res); }
</pre></div>
<p>
Definition at line <a class="el" href="matrix_8hpp-source.html#l02780">2780</a> of file <a class="el" href="matrix_8hpp-source.html">matrix.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="matrix.hpp::_ARAGELI_MATRIX_BINARY_BY_UNARY" ref="a3" args="(MNEM, OPERB)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _ARAGELI_MATRIX_BINARY_BY_UNARY          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">MNEM,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OPERB&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="matrix_8hpp-source.html#l02808">2808</a> of file <a class="el" href="matrix_8hpp-source.html">matrix.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="matrix.hpp::_ARAGELI_MATRIX_CMP" ref="a0" args="(OPER)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _ARAGELI_MATRIX_CMP          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">OPER&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="matrix_8hpp-source.html#l02666">2666</a> of file <a class="el" href="matrix_8hpp-source.html">matrix.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="matrix.hpp::ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_MATRIX" ref="a4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_MATRIX          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="matrix_8hpp-source.html#l03516">3516</a> of file <a class="el" href="matrix_8hpp-source.html">matrix.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:50 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
