<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: misc.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>misc.hpp</h1><a href="misc_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    misc.hpp -- miscellaneous features</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is part of the Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 2005</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C) Sergey S. Lyalin, 2005</span>
<a name="l00009"></a>00009 <span class="comment">    Copyright (C) University of Nizhni Novgorod, Russia, 2005</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">*****************************************************************************/</span>
<a name="l00012"></a>00012 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef _ARAGELI_misc_hpp_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define _ARAGELI_misc_hpp_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">namespace </span>Arageli
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00030"></a>00030 
<a name="l00035"></a>00035 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00036"></a><a class="code" href="namespace_arageli.html#a1087">00036</a> T <a class="code" href="namespace_arageli.html#a1087">safe_reference</a> (<span class="keyword">const</span> T&amp; x) { <span class="keywordflow">return</span> x; }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> Outiter&gt;
<a name="l00040"></a><a class="code" href="namespace_arageli.html#a1088">00040</a> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a1088">generate_range_helper</a> (T1&amp; t1, <span class="keyword">const</span> T2&amp; t2, Outiter outiter)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042     <span class="comment">//std::cerr &lt;&lt; "\nt1 = " &lt;&lt; t1 &lt;&lt; ", t2 = " &lt;&lt; t2 &lt;&lt; ":\n\t";</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keywordflow">if</span>(t1 &lt; t2)
<a name="l00045"></a>00045         <span class="keywordflow">for</span>(; t1 != t2; ++t1<span class="comment">/*, std::cerr &lt;&lt; t1 &lt;&lt; "  "*/</span>)
<a name="l00046"></a>00046             *outiter++ = t1;
<a name="l00047"></a>00047     <span class="keywordflow">else</span>
<a name="l00048"></a>00048         <span class="keywordflow">for</span>(; t1 != t2; --t1<span class="comment">/*, std::cerr &lt;&lt; t1 &lt;&lt; "  "*/</span>)
<a name="l00049"></a>00049             *outiter++ = t1;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     *outiter = t1;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> Outiter&gt;
<a name="l00056"></a><a class="code" href="namespace_arageli.html#a1089">00056</a> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a1088">generate_range_helper</a> (T1&amp; t1, <span class="keyword">const</span> T2&amp; t2, <span class="keyword">const</span> T3&amp; t3, Outiter outiter)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     <span class="keywordflow">for</span>(; t1 != t3; t1 += t2, ++outiter)
<a name="l00059"></a>00059         *outiter = t1;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     *outiter = t1;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 } <span class="comment">// namespace Arageli</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">//#ifdef ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE</span>
<a name="l00070"></a>00070 <span class="comment">//  #define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_MISC</span>
<a name="l00071"></a>00071 <span class="comment">//  #include "misc.cpp"</span>
<a name="l00072"></a>00072 <span class="comment">//  #undef  ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_MISC</span>
<a name="l00073"></a>00073 <span class="comment">//#endif</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#endif  //  #ifndef _ARAGELI_misc_hpp_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:48 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
