<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: mixcomp.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mixcomp.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="basefuncs_8hpp-source.html">basefuncs.hpp</a>&quot;</code><br>

<p>
<a href="mixcomp_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__gate__slot.html">Arageli::binary_function_gate_slot&lt; Tag, Owner, T1, T2 &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gate slot for mixed computations.  <a href="struct_arageli_1_1binary__function__gate__slot.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixcomp_8hpp.html#a0">ARAGELI_BINARY_FUNCTION_MIXGATE</a>(FUNC, OPER)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements correct gate for compiler to undestand binary functions in mixed computations.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixcomp_8hpp.html#a1">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE</a>(FUNC, OPER)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixcomp_8hpp.html#a2">ARAGELI_BINARY_COMPARISON_MIXGATE</a>(FUNC, OPER, OP)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixcomp_8hpp.html#a3">ARAGELI_BINARY_COMPARISON_SELF_MIXGATE</a>(FUNC, OPER, OP)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixcomp_8hpp.html#a4">ARAGELI_ALL_BINARY_ARITHM_FUNCTIONS_MIXGATE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixcomp_8hpp.html#a5">ARAGELI_ALL_BINARY_LOGIC_FUNCTIONS_MIXGATE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixcomp_8hpp.html#a6">ARAGELI_ALL_BINARY_CMP_MIXGATE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixcomp_8hpp.html#a7">ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME</a>(NAME)&nbsp;&nbsp;&nbsp;ARAGELI_BINARY_FUNCTION_MIXGATE(NAME, NAME)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixcomp_8hpp.html#a8">ARAGELI_ALL_EACH_ALL_CMP_FUNCTIONS_MIXGATE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixcomp_8hpp.html#a9">ARAGELI_ALL_BINARY_ARITHM_FUNCTIONS_SELF_MIXGATE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixcomp_8hpp.html#a10">ARAGELI_ALL_BINARY_LOGIC_FUNCTIONS_SELF_MIXGATE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixcomp_8hpp.html#a11">ARAGELI_ALL_BINARY_CMP_SELF_MIXGATE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixcomp_8hpp.html#a12">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME</a>(NAME)&nbsp;&nbsp;&nbsp;ARAGELI_BINARY_FUNCTION_SELF_MIXGATE(NAME, NAME)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixcomp_8hpp.html#a13">ARAGELI_ALL_EACH_ALL_CMP_FUNCTIONS_SELF_MIXGATE</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains base system for mixed computation. Use this to integrate new type to the library.
<p>
Definition in file <a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="a4"></a><!-- doxytag: member="mixcomp.hpp::ARAGELI_ALL_BINARY_ARITHM_FUNCTIONS_MIXGATE" ref="a4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_ALL_BINARY_ARITHM_FUNCTIONS_MIXGATE          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="mixcomp_8hpp.html#a0">ARAGELI_BINARY_FUNCTION_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a113">plus</a>, <span class="keyword">operator</span>+)            \
    <a class="code" href="mixcomp_8hpp.html#a0">ARAGELI_BINARY_FUNCTION_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a114">minus</a>, <span class="keyword">operator</span>-)           \
    <a class="code" href="mixcomp_8hpp.html#a0">ARAGELI_BINARY_FUNCTION_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a115">multiplies</a>, <span class="keyword">operator</span>*)      \
    <a class="code" href="mixcomp_8hpp.html#a0">ARAGELI_BINARY_FUNCTION_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a116">divides</a>, <span class="keyword">operator</span>/)         \
    <a class="code" href="mixcomp_8hpp.html#a0">ARAGELI_BINARY_FUNCTION_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a117">modulus</a>, <span class="keyword">operator</span>%)         \
    <a class="code" href="mixcomp_8hpp.html#a0">ARAGELI_BINARY_FUNCTION_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a126">bitwise_or</a>, <span class="keyword">operator</span>|)      \
    <a class="code" href="mixcomp_8hpp.html#a0">ARAGELI_BINARY_FUNCTION_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a127">bitwise_and</a>, <span class="keyword">operator</span>&amp;)     \
    <a class="code" href="mixcomp_8hpp.html#a0">ARAGELI_BINARY_FUNCTION_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a128">bitwise_xor</a>, <span class="keyword">operator</span>^)     \
    <a class="code" href="mixcomp_8hpp.html#a0">ARAGELI_BINARY_FUNCTION_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a129">shift_left</a>, <span class="keyword">operator</span>&lt;&lt;)     \
    <a class="code" href="mixcomp_8hpp.html#a0">ARAGELI_BINARY_FUNCTION_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a130">shift_right</a>, <span class="keyword">operator</span>&gt;&gt;)
</pre></div>
<p>
Definition at line <a class="el" href="mixcomp_8hpp-source.html#l00290">290</a> of file <a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="mixcomp.hpp::ARAGELI_ALL_BINARY_ARITHM_FUNCTIONS_SELF_MIXGATE" ref="a9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_ALL_BINARY_ARITHM_FUNCTIONS_SELF_MIXGATE          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="mixcomp_8hpp.html#a1">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a113">plus</a>, <span class="keyword">operator</span>+)           \
    <a class="code" href="mixcomp_8hpp.html#a1">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a114">minus</a>, <span class="keyword">operator</span>-)          \
    <a class="code" href="mixcomp_8hpp.html#a1">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a115">multiplies</a>, <span class="keyword">operator</span>*)     \
    <a class="code" href="mixcomp_8hpp.html#a1">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a116">divides</a>, <span class="keyword">operator</span>/)        \
    <a class="code" href="mixcomp_8hpp.html#a1">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a117">modulus</a>, <span class="keyword">operator</span>%)        \
    <a class="code" href="mixcomp_8hpp.html#a1">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a126">bitwise_or</a>, <span class="keyword">operator</span>|)     \
    <a class="code" href="mixcomp_8hpp.html#a1">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a127">bitwise_and</a>, <span class="keyword">operator</span>&amp;)    \
    <a class="code" href="mixcomp_8hpp.html#a1">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a128">bitwise_xor</a>, <span class="keyword">operator</span>^)    \
    <a class="code" href="mixcomp_8hpp.html#a1">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a129">shift_left</a>, <span class="keyword">operator</span>&lt;&lt;)    \
    <a class="code" href="mixcomp_8hpp.html#a1">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a130">shift_right</a>, <span class="keyword">operator</span>&gt;&gt;)
</pre></div>
<p>
Definition at line <a class="el" href="mixcomp_8hpp-source.html#l00332">332</a> of file <a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="mixcomp.hpp::ARAGELI_ALL_BINARY_CMP_MIXGATE" ref="a6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_ALL_BINARY_CMP_MIXGATE          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="mixcomp_8hpp.html#a0">ARAGELI_BINARY_FUNCTION_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a94">cmp</a>, <a class="code" href="namespace_arageli.html#a94">cmp</a>)                   \
    <a class="code" href="mixcomp_8hpp.html#a2">ARAGELI_BINARY_COMPARISON_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a120">equal_to</a>, <span class="keyword">operator</span>==, ==)     \
    <a class="code" href="mixcomp_8hpp.html#a2">ARAGELI_BINARY_COMPARISON_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a121">not_equal_to</a>, <span class="keyword">operator</span>!=, !=) \
    <a class="code" href="mixcomp_8hpp.html#a2">ARAGELI_BINARY_COMPARISON_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a122">greater</a>, <span class="keyword">operator</span>&gt;, &gt;)        \
    <a class="code" href="mixcomp_8hpp.html#a2">ARAGELI_BINARY_COMPARISON_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a123">less</a>, <span class="keyword">operator</span>&lt;, &lt;)           \
    <a class="code" href="mixcomp_8hpp.html#a2">ARAGELI_BINARY_COMPARISON_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a124">greater_equal</a>, <span class="keyword">operator</span>&gt;=, &gt;=)\
    <a class="code" href="mixcomp_8hpp.html#a2">ARAGELI_BINARY_COMPARISON_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a125">less_equal</a>, <span class="keyword">operator</span>&lt;=, &lt;=)
</pre></div>
<p>
Definition at line <a class="el" href="mixcomp_8hpp-source.html#l00306">306</a> of file <a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="mixcomp.hpp::ARAGELI_ALL_BINARY_CMP_SELF_MIXGATE" ref="a11" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_ALL_BINARY_CMP_SELF_MIXGATE          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="mixcomp_8hpp.html#a1">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a94">cmp</a>, <a class="code" href="namespace_arageli.html#a94">cmp</a>)                      \
    <a class="code" href="mixcomp_8hpp.html#a3">ARAGELI_BINARY_COMPARISON_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a120">equal_to</a>, <span class="keyword">operator</span>==, ==)        \
    <a class="code" href="mixcomp_8hpp.html#a3">ARAGELI_BINARY_COMPARISON_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a121">not_equal_to</a>, <span class="keyword">operator</span>!=, !=)    \
    <a class="code" href="mixcomp_8hpp.html#a3">ARAGELI_BINARY_COMPARISON_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a122">greater</a>, <span class="keyword">operator</span>&gt;, &gt;)           \
    <a class="code" href="mixcomp_8hpp.html#a3">ARAGELI_BINARY_COMPARISON_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a123">less</a>, <span class="keyword">operator</span>&lt;, &lt;)              \
    <a class="code" href="mixcomp_8hpp.html#a3">ARAGELI_BINARY_COMPARISON_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a124">greater_equal</a>, <span class="keyword">operator</span>&gt;=, &gt;=)   \
    <a class="code" href="mixcomp_8hpp.html#a3">ARAGELI_BINARY_COMPARISON_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a125">less_equal</a>, <span class="keyword">operator</span>&lt;=, &lt;=)
</pre></div>
<p>
Definition at line <a class="el" href="mixcomp_8hpp-source.html#l00348">348</a> of file <a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="mixcomp.hpp::ARAGELI_ALL_BINARY_LOGIC_FUNCTIONS_MIXGATE" ref="a5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_ALL_BINARY_LOGIC_FUNCTIONS_MIXGATE          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="mixcomp_8hpp.html#a0">ARAGELI_BINARY_FUNCTION_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a118">logical_or</a>, <span class="keyword">operator</span>||)     \
    <a class="code" href="mixcomp_8hpp.html#a0">ARAGELI_BINARY_FUNCTION_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a119">logical_and</a>, <span class="keyword">operator</span>&amp;&amp;)
</pre></div>
<p>
Definition at line <a class="el" href="mixcomp_8hpp-source.html#l00302">302</a> of file <a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="mixcomp.hpp::ARAGELI_ALL_BINARY_LOGIC_FUNCTIONS_SELF_MIXGATE" ref="a10" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_ALL_BINARY_LOGIC_FUNCTIONS_SELF_MIXGATE          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="mixcomp_8hpp.html#a1">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a118">logical_or</a>, <span class="keyword">operator</span>||)    \
    <a class="code" href="mixcomp_8hpp.html#a1">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a119">logical_and</a>, <span class="keyword">operator</span>&amp;&amp;)
</pre></div>
<p>
Definition at line <a class="el" href="mixcomp_8hpp-source.html#l00344">344</a> of file <a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="mixcomp.hpp::ARAGELI_ALL_EACH_ALL_CMP_FUNCTIONS_MIXGATE" ref="a8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_ALL_EACH_ALL_CMP_FUNCTIONS_MIXGATE          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="mixcomp_8hpp.html#a7">ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME</a>(each_equal_to)         \
    <a class="code" href="mixcomp_8hpp.html#a7">ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME</a>(each_not_equal_to)     \
    <a class="code" href="mixcomp_8hpp.html#a7">ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME</a>(each_greater)          \
    <a class="code" href="mixcomp_8hpp.html#a7">ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME</a>(each_less)             \
    <a class="code" href="mixcomp_8hpp.html#a7">ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME</a>(each_greater_equal)    \
    <a class="code" href="mixcomp_8hpp.html#a7">ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME</a>(each_less_equal)       \
    <a class="code" href="mixcomp_8hpp.html#a7">ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME</a>(all_equal_to)          \
    <a class="code" href="mixcomp_8hpp.html#a7">ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME</a>(all_not_equal_to)      \
    <a class="code" href="mixcomp_8hpp.html#a7">ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME</a>(all_greater)           \
    <a class="code" href="mixcomp_8hpp.html#a7">ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME</a>(all_less)              \
    <a class="code" href="mixcomp_8hpp.html#a7">ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME</a>(all_greater_equal)     \
    <a class="code" href="mixcomp_8hpp.html#a7">ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME</a>(all_less_equal)
</pre></div>
<p>
Definition at line <a class="el" href="mixcomp_8hpp-source.html#l00318">318</a> of file <a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="mixcomp.hpp::ARAGELI_ALL_EACH_ALL_CMP_FUNCTIONS_SELF_MIXGATE" ref="a13" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_ALL_EACH_ALL_CMP_FUNCTIONS_SELF_MIXGATE          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="mixcomp_8hpp.html#a12">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME</a>(each_equal_to)        \
    <a class="code" href="mixcomp_8hpp.html#a12">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME</a>(each_not_equal_to)    \
    <a class="code" href="mixcomp_8hpp.html#a12">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME</a>(each_greater)         \
    <a class="code" href="mixcomp_8hpp.html#a12">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME</a>(each_less)            \
    <a class="code" href="mixcomp_8hpp.html#a12">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME</a>(each_greater_equal)   \
    <a class="code" href="mixcomp_8hpp.html#a12">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME</a>(each_less_equal)      \
    <a class="code" href="mixcomp_8hpp.html#a12">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME</a>(all_equal_to)         \
    <a class="code" href="mixcomp_8hpp.html#a12">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME</a>(all_not_equal_to)     \
    <a class="code" href="mixcomp_8hpp.html#a12">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME</a>(all_greater)          \
    <a class="code" href="mixcomp_8hpp.html#a12">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME</a>(all_less)             \
    <a class="code" href="mixcomp_8hpp.html#a12">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME</a>(all_greater_equal)    \
    <a class="code" href="mixcomp_8hpp.html#a12">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME</a>(all_less_equal)
</pre></div>
<p>
Definition at line <a class="el" href="mixcomp_8hpp-source.html#l00360">360</a> of file <a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="mixcomp.hpp::ARAGELI_BINARY_COMPARISON_MIXGATE" ref="a2" args="(FUNC, OPER, OP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_BINARY_COMPARISON_MIXGATE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FUNC,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OPER,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OP&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span>                                                \
    &lt;                                                       \
        <a class="code" href="vector_8hpp.html#a2">ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_PARAMS</a>      \
        <a class="code" href="vector_8hpp.html#a8">ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_OTHER_COMMA</a>   \
        <a class="code" href="vector_8hpp.html#a6">ARAGELI_BINARY_FUNCTION_MIXGATE_OTHER_PARAMS</a>        \
    &gt;                                                       \
    <span class="keyword">inline</span> <span class="keywordtype">bool</span> OPER                                        \
    (                                                       \
        <a class="code" href="vector_8hpp.html#a3">ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_TYPE</a> a,     \
        <a class="code" href="vector_8hpp.html#a7">ARAGELI_BINARY_FUNCTION_MIXGATE_OTHER_TYPE</a> b        \
    )                                                       \
    { <span class="keywordflow">return</span> (<a class="code" href="namespace_arageli.html#a94">cmp</a>(a, b) OP 0); }                            \
                                                            \
    <span class="keyword">template</span>                                                \
    &lt;                                                       \
        <a class="code" href="vector_8hpp.html#a6">ARAGELI_BINARY_FUNCTION_MIXGATE_OTHER_PARAMS</a>        \
        <a class="code" href="vector_8hpp.html#a8">ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_OTHER_COMMA</a>   \
        <a class="code" href="vector_8hpp.html#a4">ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_PARAMS</a>      \
    &gt;                                                       \
    <span class="keyword">inline</span> <span class="keywordtype">bool</span> OPER                                        \
    (                                                       \
        <a class="code" href="vector_8hpp.html#a7">ARAGELI_BINARY_FUNCTION_MIXGATE_OTHER_TYPE</a> a,       \
        <a class="code" href="vector_8hpp.html#a5">ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_TYPE</a> b      \
    )                                                       \
    { <span class="keywordflow">return</span> (<a class="code" href="namespace_arageli.html#a94">cmp</a>(a, b) OP 0); }
</pre></div>
<p>
Definition at line <a class="el" href="mixcomp_8hpp-source.html#l00247">247</a> of file <a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="mixcomp.hpp::ARAGELI_BINARY_COMPARISON_SELF_MIXGATE" ref="a3" args="(FUNC, OPER, OP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_BINARY_COMPARISON_SELF_MIXGATE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FUNC,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OPER,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OP&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span>                                                \
    &lt;                                                       \
        <a class="code" href="vector_8hpp.html#a2">ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_PARAMS</a>      \
        <a class="code" href="vector_8hpp.html#a9">ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_OWNER_COMMA</a>   \
        <a class="code" href="vector_8hpp.html#a4">ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_PARAMS</a>      \
    &gt;                                                       \
    <span class="keyword">inline</span> <span class="keywordtype">bool</span> OPER                                        \
    (                                                       \
        <a class="code" href="vector_8hpp.html#a3">ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_TYPE</a> a,     \
        <a class="code" href="vector_8hpp.html#a5">ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_TYPE</a> b      \
    )                                                       \
    { <span class="keywordflow">return</span> (<a class="code" href="namespace_arageli.html#a94">cmp</a>(a, b) OP 0); }
</pre></div>
<p>
Definition at line <a class="el" href="mixcomp_8hpp-source.html#l00275">275</a> of file <a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="mixcomp.hpp::ARAGELI_BINARY_FUNCTION_MIXGATE" ref="a0" args="(FUNC, OPER)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_BINARY_FUNCTION_MIXGATE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FUNC,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OPER&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Implements correct gate for compiler to undestand binary functions in mixed computations. 
<p>
This macro need previously defined following macros ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_PARAMS ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_TYPE ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_PARAMS ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_TYPE ARAGELI_BINARY_FUNCTION_MIXGATE_OTHER_PARAMS ARAGELI_BINARY_FUNCTION_MIXGATE_OTHER_TYPE ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_OWNER_COMMA ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_OTHER_COMMA
<p>
Definition at line <a class="el" href="mixcomp_8hpp-source.html#l00099">99</a> of file <a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="mixcomp.hpp::ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME" ref="a7" args="(NAME)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NAME&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;ARAGELI_BINARY_FUNCTION_MIXGATE(NAME, NAME)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="mixcomp_8hpp-source.html#l00315">315</a> of file <a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="mixcomp.hpp::ARAGELI_BINARY_FUNCTION_SELF_MIXGATE" ref="a1" args="(FUNC, OPER)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_BINARY_FUNCTION_SELF_MIXGATE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FUNC,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OPER&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="mixcomp_8hpp-source.html#l00197">197</a> of file <a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="mixcomp.hpp::ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME" ref="a12" args="(NAME)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">NAME&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;ARAGELI_BINARY_FUNCTION_SELF_MIXGATE(NAME, NAME)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="mixcomp_8hpp-source.html#l00357">357</a> of file <a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:50 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
