<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: motzkin_burger.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>motzkin_burger.cpp</h1><a href="motzkin__burger_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    motzkin_burger.cpp -- see motzkin_burger.hpp</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 1999--2006</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C) Sergey S. Lyalin, 2006</span>
<a name="l00009"></a>00009 <span class="comment">    Copyright (C) University of Nizhni Novgorod, Russia, 2005--2006</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">*****************************************************************************/</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#if !defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE) || \</span>
<a name="l00016"></a>00016 <span class="preprocessor">    defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_MOTZKIN_BURGER)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="exception_8hpp.html">exception.hpp</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="cmp_8hpp.html">cmp.hpp</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="gcd_8hpp.html">gcd.hpp</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="vector_8hpp.html">vector.hpp</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="matrix_8hpp.html">matrix.hpp</a>"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="motzkin__burger_8hpp.html">motzkin_burger.hpp</a>"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>Arageli
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>_Internal
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">const</span> <span class="keywordtype">int</span> mm_no_modification  = 0;
<a name="l00036"></a>00036 <span class="keyword">const</span> <span class="keywordtype">int</span> mm_min_modification = 1;
<a name="l00037"></a>00037 <span class="keyword">const</span> <span class="keywordtype">int</span> mm_max_modification = 2;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">template</span>
<a name="l00040"></a>00040 &lt;
<a name="l00041"></a>00041     <span class="keyword">typename</span> A, <span class="keyword">typename</span> F,
<a name="l00042"></a>00042     <span class="keyword">typename</span> Q, <span class="keyword">typename</span> E,
<a name="l00043"></a>00043     <span class="keyword">typename</span> Ctrler
<a name="l00044"></a>00044 &gt;
<a name="l00045"></a>00045 <span class="keyword">class </span>motzkin_burger_algorithm
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     motzkin_burger_algorithm
<a name="l00050"></a>00050     (A&amp; a_a, F&amp; f_a, Q&amp; q_a, E&amp; e_a, <span class="keyword">const</span> Ctrler&amp; ctrler_a, <span class="keywordtype">int</span> modif)
<a name="l00051"></a>00051     : a(a_a), f(f_a), q(q_a), <a class="code" href="namespace_arageli.html#a211">e</a>(e_a), ctrler(ctrler_a), modification(modif)
<a name="l00052"></a>00052     {}
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordtype">void</span> run ();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">private</span>:
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     A&amp; a; F&amp; f; Q&amp; q; E&amp; <a class="code" href="namespace_arageli.html#a211">e</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">typedef</span> <span class="keyword">typename</span> A::size_type index;
<a name="l00061"></a>00061     <span class="keyword">typedef</span> <span class="keyword">typename</span> type_traits&lt;Q&gt;::element_type QT;
<a name="l00062"></a>00062     
<a name="l00063"></a>00063     <span class="keywordtype">int</span> modification;
<a name="l00064"></a>00064     Ctrler ctrler;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">void</span> gauss();
<a name="l00067"></a>00067     <span class="keywordtype">bool</span> reroof (index row);
<a name="l00068"></a>00068     <span class="keywordtype">bool</span> balanced (index j_plus, index j_minus);
<a name="l00069"></a>00069     index min_modification ();
<a name="l00070"></a>00070     index max_modification ();
<a name="l00071"></a>00071     index no_modification ();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     index select_column ()
<a name="l00074"></a>00074     {
<a name="l00075"></a>00075         <span class="keywordflow">switch</span>(modification)
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077             <span class="keywordflow">case</span> mm_no_modification: <span class="keywordflow">return</span> current_column;
<a name="l00078"></a>00078             <span class="keywordflow">case</span> mm_min_modification: <span class="keywordflow">return</span> min_modification();
<a name="l00079"></a>00079             <span class="keywordflow">case</span> mm_max_modification: <span class="keywordflow">return</span> max_modification();
<a name="l00080"></a>00080             <span class="keywordflow">default</span>: <a class="code" href="exception_8hpp.html#a2">ARAGELI_ASSERT_ALWAYS</a>(!<span class="stringliteral">"It's impossible."</span>);
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     index fun (index j);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordtype">void</span> movie_print3 ()
<a name="l00087"></a>00087     { ctrler.show_matrices(a, f, q); }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     vector&lt;index&gt; common_zero;
<a name="l00090"></a>00090     index n, m, r, current_ost, current_column;
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/*  Finds diagonal shape of matrix a through elementary elementary transformation,</span>
<a name="l00095"></a>00095 <span class="comment">    strores in q, after call q = f*transpose(a). */</span>
<a name="l00096"></a>00096 <span class="keyword">template</span>
<a name="l00097"></a>00097 &lt;
<a name="l00098"></a>00098     <span class="keyword">typename</span> A, <span class="keyword">typename</span> F,
<a name="l00099"></a>00099     <span class="keyword">typename</span> Q, <span class="keyword">typename</span> E,
<a name="l00100"></a>00100     <span class="keyword">typename</span> Ctrler
<a name="l00101"></a>00101 &gt;
<a name="l00102"></a>00102 <span class="keywordtype">void</span> motzkin_burger_algorithm&lt;A, F, Q, E, Ctrler&gt;::gauss ()
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104     index i, j;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     f.resize(n, n);
<a name="l00107"></a>00107     <a class="code" href="namespace_arageli.html#a211">e</a>.resize(0, n);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     f.assign_eye(n);
<a name="l00110"></a>00110     q = <a class="code" href="namespace_arageli.html#a907">transpose</a>(a);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     ctrler.preamble(a, f, q, <a class="code" href="namespace_arageli.html#a211">e</a>);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     ctrler.begin_gauss();
<a name="l00115"></a>00115     movie_print3();
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="comment">/* main loop */</span>
<a name="l00118"></a>00118     i = 0;
<a name="l00119"></a>00119     <span class="keywordflow">while</span>(i &lt; q.nrows())
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121         <span class="comment">/* find non-zero entry in the i-th row beginning from i-th entry */</span>
<a name="l00122"></a>00122         ctrler.find_non_zero(i);
<a name="l00123"></a>00123         j = i;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="keywordflow">while</span>(j &lt; m)
<a name="l00126"></a>00126         {
<a name="l00127"></a>00127             <span class="keywordflow">if</span>(!<a class="code" href="namespace_arageli.html#a66">is_null</a>(q(i, j)))<span class="keywordflow">break</span>;
<a name="l00128"></a>00128             j++;
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordflow">if</span>(j &gt;= m)
<a name="l00132"></a>00132         {
<a name="l00133"></a>00133             <span class="comment">/* it's a zero row */</span>
<a name="l00134"></a>00134             q.erase_row(i);
<a name="l00135"></a>00135             <a class="code" href="namespace_arageli.html#a211">e</a>.insert_row(<a class="code" href="namespace_arageli.html#a211">e</a>.nrows(), f.take_row(i));
<a name="l00136"></a>00136 
<a name="l00137"></a>00137             ctrler.zero_row();
<a name="l00138"></a>00138             movie_print3();
<a name="l00139"></a>00139             <span class="keywordflow">continue</span>; <span class="comment">// main loop</span>
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="keywordflow">if</span>(i != j)
<a name="l00143"></a>00143         {
<a name="l00144"></a>00144             q.swap_cols(i, j);
<a name="l00145"></a>00145             a.swap_rows(i, j);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147             ctrler.swap_cols_rows(i, j);
<a name="l00148"></a>00148             movie_print3();
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#a709">is_negative</a>(q(i, i)))
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153             q.mult_row(i, -1);
<a name="l00154"></a>00154             f.mult_row(i, -1);
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="comment">// form zero column i</span>
<a name="l00158"></a>00158         QT b = q(i, i);
<a name="l00159"></a>00159         index ii;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="keywordflow">for</span>(ii = 0; ii &lt; q.nrows(); ii++)
<a name="l00162"></a>00162             <span class="keywordflow">if</span>(ii != i)
<a name="l00163"></a>00163             {
<a name="l00164"></a>00164                 QT b_ii = q(ii, i);
<a name="l00165"></a>00165                 QT alpha = <a class="code" href="namespace_arageli.html#a809">gcd</a>(b, b_ii);
<a name="l00166"></a>00166                 QT b_i = b / alpha;
<a name="l00167"></a>00167                 b_ii = -b_ii / alpha;
<a name="l00168"></a>00168                 q.mult_row(ii, b_i);
<a name="l00169"></a>00169                 q.addmult_rows(ii, i, b_ii);
<a name="l00170"></a>00170                 f.mult_row(ii, b_i);
<a name="l00171"></a>00171                 f.addmult_rows(ii, i, b_ii);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173                 alpha = <a class="code" href="namespace_arageli.html#a809">gcd</a>(<a class="code" href="namespace_arageli.html#a809">gcd</a>(q.copy_row(ii)), <a class="code" href="namespace_arageli.html#a809">gcd</a>(f.copy_row(ii)));
<a name="l00174"></a>00174 
<a name="l00175"></a>00175                 <span class="comment">//ctrler.stream</span>
<a name="l00176"></a>00176                 <span class="comment">//  &lt;&lt; "\nq.copy_row(ii) = " &lt;&lt; q.copy_row(ii)</span>
<a name="l00177"></a>00177                 <span class="comment">//  &lt;&lt; "\ngcd(q.copy_row(ii)) = " &lt;&lt; gcd(q.copy_row(ii))</span>
<a name="l00178"></a>00178                 <span class="comment">//  &lt;&lt; "\nf.copy_row(ii) = " &lt;&lt; f.copy_row(ii)</span>
<a name="l00179"></a>00179                 <span class="comment">//  &lt;&lt; "\ngcd(f.copy_row(ii)) = " &lt;&lt; gcd(f.copy_row(ii))</span>
<a name="l00180"></a>00180                 <span class="comment">//  &lt;&lt; "\nalpha = " &lt;&lt; alpha &lt;&lt; ", while i = " &lt;&lt; i &lt;&lt; " and ii = " &lt;&lt; ii &lt;&lt; "\n";</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182                 q.div_row(ii, alpha);
<a name="l00183"></a>00183                 f.div_row(ii, alpha);
<a name="l00184"></a>00184             }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         ctrler.eliminate_col(i);
<a name="l00187"></a>00187         movie_print3();
<a name="l00188"></a>00188         i++; <span class="comment">//next row</span>
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190     ctrler.end_gauss();
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keyword">template</span>
<a name="l00195"></a>00195 &lt;
<a name="l00196"></a>00196     <span class="keyword">typename</span> A, <span class="keyword">typename</span> F,
<a name="l00197"></a>00197     <span class="keyword">typename</span> Q, <span class="keyword">typename</span> E,
<a name="l00198"></a>00198     <span class="keyword">typename</span> Ctrler
<a name="l00199"></a>00199 &gt;
<a name="l00200"></a>00200 <span class="keyword">typename</span> motzkin_burger_algorithm&lt;A, F, Q, E, Ctrler&gt;::index
<a name="l00201"></a>00201 motzkin_burger_algorithm&lt;A, F, Q, E, Ctrler&gt;::fun (index j)
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203     index <a class="code" href="namespace_arageli.html#a113">plus</a> = 0;
<a name="l00204"></a>00204     index <a class="code" href="namespace_arageli.html#a114">minus</a> = 0;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="comment">//the number of positive and negative entries in the j - th column</span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="keywordflow">for</span>(index i = 0; i &lt; current_ost; i++)
<a name="l00209"></a>00209     {
<a name="l00210"></a>00210         <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#a708">is_positive</a>(q(i, j)))plus++;
<a name="l00211"></a>00211         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#a709">is_negative</a>(q(i, j)))minus++;
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keywordflow">return</span> plus * minus;    <span class="comment">// WARNING!</span>
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="keyword">template</span>
<a name="l00219"></a>00219 &lt;
<a name="l00220"></a>00220     <span class="keyword">typename</span> A, <span class="keyword">typename</span> F,
<a name="l00221"></a>00221     <span class="keyword">typename</span> Q, <span class="keyword">typename</span> E,
<a name="l00222"></a>00222     <span class="keyword">typename</span> Ctrler
<a name="l00223"></a>00223 &gt;
<a name="l00224"></a>00224 <span class="keyword">typename</span> motzkin_burger_algorithm&lt;A, F, Q, E, Ctrler&gt;::index
<a name="l00225"></a>00225 motzkin_burger_algorithm&lt;A, F, Q, E, Ctrler&gt;::min_modification ()
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227     index min_column, jj, min_fun, cur_fun;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="comment">/* the column with minimal product of the number of positive</span>
<a name="l00230"></a>00230 <span class="comment">    and the number of negative entries */</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     min_column = current_column;
<a name="l00233"></a>00233     min_fun = fun(min_column);
<a name="l00234"></a>00234     <span class="keywordflow">for</span>(jj = current_column + 1; jj &lt; m; jj++)
<a name="l00235"></a>00235     {
<a name="l00236"></a>00236         cur_fun = fun(jj);
<a name="l00237"></a>00237         <span class="keywordflow">if</span>(cur_fun &lt; min_fun)
<a name="l00238"></a>00238         {
<a name="l00239"></a>00239             min_column = jj;
<a name="l00240"></a>00240             min_fun = cur_fun;
<a name="l00241"></a>00241         }
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     <span class="keywordflow">return</span> min_column;
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="keyword">template</span>
<a name="l00249"></a>00249 &lt;
<a name="l00250"></a>00250     <span class="keyword">typename</span> A, <span class="keyword">typename</span> F,
<a name="l00251"></a>00251     <span class="keyword">typename</span> Q, <span class="keyword">typename</span> E,
<a name="l00252"></a>00252     <span class="keyword">typename</span> Ctrler
<a name="l00253"></a>00253 &gt;
<a name="l00254"></a>00254 <span class="keyword">typename</span> motzkin_burger_algorithm&lt;A, F, Q, E, Ctrler&gt;::index
<a name="l00255"></a>00255 motzkin_burger_algorithm&lt;A, F, Q, E, Ctrler&gt;::max_modification ()
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257     index max_column, jj, max_fun, cur_fun;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="comment">/* the column with maximal product of the number of positive</span>
<a name="l00260"></a>00260 <span class="comment">    and the number of negative entries */</span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     max_column = current_column;
<a name="l00263"></a>00263     max_fun = fun(max_column);
<a name="l00264"></a>00264     <span class="keywordflow">for</span>(jj = current_column + 1; jj &lt; m; jj++)
<a name="l00265"></a>00265     {
<a name="l00266"></a>00266         cur_fun = fun(jj);
<a name="l00267"></a>00267         <span class="keywordflow">if</span>(cur_fun &gt; max_fun)
<a name="l00268"></a>00268         {
<a name="l00269"></a>00269             max_column = jj;
<a name="l00270"></a>00270             max_fun = cur_fun;
<a name="l00271"></a>00271         }
<a name="l00272"></a>00272     }
<a name="l00273"></a>00273     <span class="keywordflow">return</span> max_column;
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="keyword">template</span>
<a name="l00278"></a>00278 &lt;
<a name="l00279"></a>00279     <span class="keyword">typename</span> A, <span class="keyword">typename</span> F,
<a name="l00280"></a>00280     <span class="keyword">typename</span> Q, <span class="keyword">typename</span> E,
<a name="l00281"></a>00281     <span class="keyword">typename</span> Ctrler
<a name="l00282"></a>00282 &gt;
<a name="l00283"></a>00283 <span class="keywordtype">bool</span> motzkin_burger_algorithm&lt;A, F, Q, E, Ctrler&gt;::reroof (index row)
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285     <span class="keywordflow">for</span>(index i = 0; i &lt; common_zero.size(); i++)
<a name="l00286"></a>00286     {
<a name="l00287"></a>00287         index j = common_zero[i];
<a name="l00288"></a>00288         <span class="keywordflow">if</span>(!<a class="code" href="namespace_arageli.html#a66">is_null</a>(q(row, j)))<span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="keyword">template</span>
<a name="l00296"></a>00296 &lt;
<a name="l00297"></a>00297     <span class="keyword">typename</span> A, <span class="keyword">typename</span> F,
<a name="l00298"></a>00298     <span class="keyword">typename</span> Q, <span class="keyword">typename</span> E,
<a name="l00299"></a>00299     <span class="keyword">typename</span> Ctrler
<a name="l00300"></a>00300 &gt;
<a name="l00301"></a>00301 <span class="keywordtype">bool</span> motzkin_burger_algorithm&lt;A, F, Q, E, Ctrler&gt;::balanced (index j_plus, index j_minus)
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303     <span class="comment">//fist we construct the set common_zero</span>
<a name="l00304"></a>00304     <span class="keywordflow">for</span>(index j = 0; j &lt; current_column; j++)
<a name="l00305"></a>00305         <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#a66">is_null</a>(q(j_plus, j)) &amp;&amp; <a class="code" href="namespace_arageli.html#a66">is_null</a>(q(j_minus, j)))
<a name="l00306"></a>00306             common_zero.push_back(j);
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <span class="keywordflow">if</span>(common_zero.size()&lt; r - 2)
<a name="l00309"></a>00309         <span class="keywordflow">return</span> <span class="keyword">false</span>;   <span class="comment">// number of common zeros is low</span>
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     <span class="comment">// zeros intersection detection</span>
<a name="l00312"></a>00312     <span class="keywordflow">for</span>(index row = 0; row &lt; current_ost; row++)
<a name="l00313"></a>00313         <span class="keywordflow">if</span>
<a name="l00314"></a>00314         (
<a name="l00315"></a>00315             row != j_plus  &amp;&amp;
<a name="l00316"></a>00316             row != j_minus  &amp;&amp;
<a name="l00317"></a>00317             reroof(row)
<a name="l00318"></a>00318         )
<a name="l00319"></a>00319             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="keyword">template</span>
<a name="l00326"></a>00326 &lt;
<a name="l00327"></a>00327     <span class="keyword">typename</span> A, <span class="keyword">typename</span> F,
<a name="l00328"></a>00328     <span class="keyword">typename</span> Q, <span class="keyword">typename</span> E,
<a name="l00329"></a>00329     <span class="keyword">typename</span> Ctrler
<a name="l00330"></a>00330 &gt;
<a name="l00331"></a>00331 <span class="keywordtype">void</span> motzkin_burger_algorithm&lt;A, F, Q, E, Ctrler&gt;::run ()
<a name="l00332"></a>00332 {
<a name="l00333"></a>00333     m = a.nrows();
<a name="l00334"></a>00334     n = a.ncols();
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     gauss();    <span class="comment">// ctrler.preamble is in gauss</span>
<a name="l00337"></a>00337 
<a name="l00338"></a>00338     ctrler.begin_motzkin();
<a name="l00339"></a>00339 
<a name="l00340"></a>00340     movie_print3();
<a name="l00341"></a>00341 
<a name="l00342"></a>00342     r = n - <a class="code" href="namespace_arageli.html#a211">e</a>.nrows();
<a name="l00343"></a>00343     current_column = r;
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     <span class="keywordflow">while</span>(current_column &lt; a.nrows())
<a name="l00346"></a>00346     {
<a name="l00347"></a>00347         vector&lt;index&gt; j_minus, j_plus;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349         <span class="comment">//for each inequality from a, beginning from(r + 1) th</span>
<a name="l00350"></a>00350         current_ost = q.nrows();
<a name="l00351"></a>00351 
<a name="l00352"></a>00352         <span class="comment">//taking a new inequality depends upon modification</span>
<a name="l00353"></a>00353         index new_column = select_column();
<a name="l00354"></a>00354 
<a name="l00355"></a>00355         ctrler.select_col(current_column, new_column);
<a name="l00356"></a>00356 
<a name="l00357"></a>00357         <span class="keywordflow">if</span>(current_column != new_column)
<a name="l00358"></a>00358         {
<a name="l00359"></a>00359             q.swap_cols(current_column, new_column);
<a name="l00360"></a>00360             a.swap_rows(current_column, new_column);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362             ctrler.swap_cols_rows(current_column, new_column);
<a name="l00363"></a>00363             movie_print3();
<a name="l00364"></a>00364         }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366         <span class="comment">//now we are constructing the sets j_plus, j_minus</span>
<a name="l00367"></a>00367         <span class="keywordflow">for</span>(index ii = 0; ii &lt; current_ost; ii++)
<a name="l00368"></a>00368         {
<a name="l00369"></a>00369             <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#a709">is_negative</a>(q(ii, current_column)))
<a name="l00370"></a>00370                 j_minus.push_back(ii);
<a name="l00371"></a>00371             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#a708">is_positive</a>(q(ii, current_column)))
<a name="l00372"></a>00372                 j_plus.push_back(ii);
<a name="l00373"></a>00373         }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375         <span class="keywordflow">if</span>(j_minus.size() == current_ost)
<a name="l00376"></a>00376         {
<a name="l00377"></a>00377             <span class="comment">//there is no solution except 0</span>
<a name="l00378"></a>00378             ctrler.zero_solution();
<a name="l00379"></a>00379 
<a name="l00380"></a>00380             f.resize(0, n);
<a name="l00381"></a>00381             <span class="comment">//e.resize(0, n);   // WARNING</span>
<a name="l00382"></a>00382             q.resize(0, m);
<a name="l00383"></a>00383             ctrler.end_motzkin();
<a name="l00384"></a>00384             ctrler.conclusion(a, f, q, <a class="code" href="namespace_arageli.html#a211">e</a>);
<a name="l00385"></a>00385             <span class="keywordflow">return</span>;
<a name="l00386"></a>00386         }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388         <span class="keywordflow">if</span>(j_minus.size() == 0)
<a name="l00389"></a>00389         {
<a name="l00390"></a>00390             <span class="comment">// this is corollary inequality</span>
<a name="l00391"></a>00391             ctrler.corollary_inequality();
<a name="l00392"></a>00392 
<a name="l00393"></a>00393             a.erase_row(current_column);
<a name="l00394"></a>00394             q.erase_col(current_column);
<a name="l00395"></a>00395             m--;
<a name="l00396"></a>00396             <span class="keywordflow">continue</span>; <span class="comment">//new inequality</span>
<a name="l00397"></a>00397         }
<a name="l00398"></a>00398 
<a name="l00399"></a>00399         <span class="comment">//cerr &lt;&lt; "Current column: " &lt;&lt; current_column</span>
<a name="l00400"></a>00400         <span class="comment">//  &lt;&lt; " ost: " &lt;&lt; current_ost </span>
<a name="l00401"></a>00401         <span class="comment">//  &lt;&lt; " J_plus: " &lt;&lt; j_plus.ncols()</span>
<a name="l00402"></a>00402         <span class="comment">//  &lt;&lt; " J_minus: " &lt;&lt; j_minus.ncols() &lt;&lt; endl;</span>
<a name="l00403"></a>00403 
<a name="l00404"></a>00404         ctrler.begin_row_balancing();
<a name="l00405"></a>00405 
<a name="l00406"></a>00406         <span class="keywordflow">for</span>(index jj_m = 0; jj_m &lt; j_minus.size(); jj_m++)
<a name="l00407"></a>00407         {
<a name="l00408"></a>00408             index j_m = j_minus[jj_m];
<a name="l00409"></a>00409             <span class="keywordflow">for</span>(index jj_p = 0; jj_p &lt; j_plus.size(); jj_p++)
<a name="l00410"></a>00410             {
<a name="l00411"></a>00411                 index j_p = j_plus[jj_p];
<a name="l00412"></a>00412                 common_zero.resize(0);
<a name="l00413"></a>00413                 <span class="keywordflow">if</span>(balanced(j_p, j_m))
<a name="l00414"></a>00414                 {
<a name="l00415"></a>00415                     ctrler.balanced_rows(j_p, j_m);
<a name="l00416"></a>00416 
<a name="l00417"></a>00417                     QT b_minus = q(j_m, current_column);
<a name="l00418"></a>00418                     QT b_plus = q(j_p, current_column);
<a name="l00419"></a>00419                     QT delta = <a class="code" href="namespace_arageli.html#a809">gcd</a>(b_minus, b_plus);
<a name="l00420"></a>00420                     QT alpha_plus = -b_minus / delta;
<a name="l00421"></a>00421                     QT alpha_minus = b_plus / delta;
<a name="l00422"></a>00422                     
<a name="l00423"></a>00423                     f.insert_row
<a name="l00424"></a>00424                     (
<a name="l00425"></a>00425                         f.nrows(),
<a name="l00426"></a>00426                         f.copy_row(j_p)*alpha_plus + f.copy_row(j_m)*alpha_minus
<a name="l00427"></a>00427                     );
<a name="l00428"></a>00428 
<a name="l00429"></a>00429                     q.insert_row
<a name="l00430"></a>00430                     (
<a name="l00431"></a>00431                         q.nrows(),
<a name="l00432"></a>00432                         q.copy_row(j_p)*alpha_plus + q.copy_row(j_m)*alpha_minus
<a name="l00433"></a>00433                     );
<a name="l00434"></a>00434 
<a name="l00435"></a>00435                     delta = <a class="code" href="namespace_arageli.html#a809">gcd</a>
<a name="l00436"></a>00436                     (
<a name="l00437"></a>00437                         <a class="code" href="namespace_arageli.html#a809">gcd</a>(f.copy_row(f.nrows() - 1)),
<a name="l00438"></a>00438                         <a class="code" href="namespace_arageli.html#a809">gcd</a>(q.copy_row(q.nrows() - 1))
<a name="l00439"></a>00439                     );
<a name="l00440"></a>00440                     
<a name="l00441"></a>00441                     f.div_row(f.nrows() - 1, delta);
<a name="l00442"></a>00442                     q.div_row(q.nrows() - 1, delta);
<a name="l00443"></a>00443 
<a name="l00444"></a>00444                     <span class="comment">//delta = gcd(gcd(f.row(f.nrows() - 1)), gcd(q.row(q.nrows() - 1)));</span>
<a name="l00445"></a>00445                     <span class="comment">//delta = gcd(f.row(f.nrows() - 1));</span>
<a name="l00446"></a>00446                     <span class="comment">//f.div_row(f.nrows() - 1, delta);</span>
<a name="l00447"></a>00447                     <span class="comment">//q.div_row(q.nrows() - 1, delta);</span>
<a name="l00448"></a>00448                 }
<a name="l00449"></a>00449             } <span class="comment">//Iterate J_plus</span>
<a name="l00450"></a>00450         } <span class="comment">//Iterate J_minus</span>
<a name="l00451"></a>00451 
<a name="l00452"></a>00452         ctrler.end_row_balancing();
<a name="l00453"></a>00453         movie_print3();
<a name="l00454"></a>00454         ctrler.delete_negates();
<a name="l00455"></a>00455 
<a name="l00456"></a>00456         f.erase_rows(j_minus);
<a name="l00457"></a>00457         q.erase_rows(j_minus);
<a name="l00458"></a>00458 
<a name="l00459"></a>00459         movie_print3();
<a name="l00460"></a>00460 
<a name="l00461"></a>00461         current_column++;
<a name="l00462"></a>00462     }
<a name="l00463"></a>00463 
<a name="l00464"></a>00464     ctrler.end_motzkin();
<a name="l00465"></a>00465     ctrler.conclusion(a, f, q, <a class="code" href="namespace_arageli.html#a211">e</a>);
<a name="l00466"></a>00466 }
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 }
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 <span class="keyword">template</span>
<a name="l00472"></a>00472 &lt;
<a name="l00473"></a>00473     <span class="keyword">typename</span> A, <span class="keyword">typename</span> F,
<a name="l00474"></a>00474     <span class="keyword">typename</span> Q, <span class="keyword">typename</span> E,
<a name="l00475"></a>00475     <span class="keyword">typename</span> Ctrler
<a name="l00476"></a>00476 &gt;
<a name="l00477"></a>00477 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a1090">skeleton_motzkin_burger</a>
<a name="l00478"></a>00478 (
<a name="l00479"></a>00479     A&amp; a, F&amp; f, Q&amp; q, E&amp; <a class="code" href="namespace_arageli.html#a211">e</a>,
<a name="l00480"></a>00480     Ctrler ctrler
<a name="l00481"></a>00481 )
<a name="l00482"></a>00482 {
<a name="l00483"></a>00483     _Internal::motzkin_burger_algorithm&lt;A, F, Q, E, Ctrler&gt;
<a name="l00484"></a>00484         alg(a, f, q, <a class="code" href="namespace_arageli.html#a211">e</a>, ctrler, _Internal::mm_no_modification);
<a name="l00485"></a>00485     alg.run();
<a name="l00486"></a>00486 }
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 <span class="keyword">template</span>
<a name="l00490"></a>00490 &lt;
<a name="l00491"></a>00491     <span class="keyword">typename</span> A, <span class="keyword">typename</span> F,
<a name="l00492"></a>00492     <span class="keyword">typename</span> Q, <span class="keyword">typename</span> E,
<a name="l00493"></a>00493     <span class="keyword">typename</span> Ctrler
<a name="l00494"></a>00494 &gt;
<a name="l00495"></a>00495 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a1092">skeleton_motzkin_burger_min</a>
<a name="l00496"></a>00496 (
<a name="l00497"></a>00497     A&amp; a, F&amp; f, Q&amp; q, E&amp; <a class="code" href="namespace_arageli.html#a211">e</a>,
<a name="l00498"></a>00498     Ctrler ctrler
<a name="l00499"></a>00499 )
<a name="l00500"></a>00500 {
<a name="l00501"></a>00501     _Internal::motzkin_burger_algorithm&lt;A, F, Q, E, Ctrler&gt;
<a name="l00502"></a>00502         alg(a, f, q, <a class="code" href="namespace_arageli.html#a211">e</a>, ctrler, _Internal::mm_min_modification);
<a name="l00503"></a>00503     alg.run();
<a name="l00504"></a>00504 }
<a name="l00505"></a>00505 
<a name="l00506"></a>00506 
<a name="l00507"></a>00507 <span class="keyword">template</span>
<a name="l00508"></a>00508 &lt;
<a name="l00509"></a>00509     <span class="keyword">typename</span> A, <span class="keyword">typename</span> F,
<a name="l00510"></a>00510     <span class="keyword">typename</span> Q, <span class="keyword">typename</span> E,
<a name="l00511"></a>00511     <span class="keyword">typename</span> Ctrler
<a name="l00512"></a>00512 &gt;
<a name="l00513"></a>00513 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a1094">skeleton_motzkin_burger_max</a>
<a name="l00514"></a>00514 (
<a name="l00515"></a>00515     A&amp; a, F&amp; f, Q&amp; q, E&amp; <a class="code" href="namespace_arageli.html#a211">e</a>,
<a name="l00516"></a>00516     Ctrler ctrler
<a name="l00517"></a>00517 )
<a name="l00518"></a>00518 {
<a name="l00519"></a>00519     _Internal::motzkin_burger_algorithm&lt;A, F, Q, E, Ctrler&gt;
<a name="l00520"></a>00520         alg(a, f, q, <a class="code" href="namespace_arageli.html#a211">e</a>, ctrler, _Internal::mm_max_modification);
<a name="l00521"></a>00521     alg.run();
<a name="l00522"></a>00522 }
<a name="l00523"></a>00523 
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Q, <span class="keyword">typename</span> T, <span class="keyword">typename</span> Ctrler&gt;
<a name="l00526"></a>00526 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a1096">triangulate_motzkin_burger</a> (<span class="keyword">const</span> Q&amp; q, T&amp; tr, Ctrler ctrler)
<a name="l00527"></a>00527 {
<a name="l00528"></a>00528     <span class="keyword">typedef</span> <span class="keyword">typename</span> T::size_type Idx;
<a name="l00529"></a>00529     tr.assign();
<a name="l00530"></a>00530 
<a name="l00531"></a>00531     ctrler.preamble(q);
<a name="l00532"></a>00532 
<a name="l00533"></a>00533     <span class="keywordflow">if</span>(q.is_empty())<span class="keywordflow">return</span>; <span class="comment">// It is an empty set.</span>
<a name="l00534"></a>00534 
<a name="l00535"></a>00535     Idx nrows = q.nrows();  <span class="comment">// number of vertex in current side</span>
<a name="l00536"></a>00536     Idx ncols = q.ncols();
<a name="l00537"></a>00537     <span class="keywordtype">bool</span> tr_set_size = <span class="keyword">false</span>;
<a name="l00538"></a>00538 
<a name="l00539"></a>00539     <span class="keyword">typedef</span> std::pair&lt;Idx, vector&lt;Idx, true&gt; &gt; Level; 
<a name="l00540"></a>00540     vector&lt;Level, false&gt; backtrace(1, Level(0, vector&lt;Idx, true&gt;(nrows)));
<a name="l00541"></a>00541     <span class="keywordflow">for</span>(Idx i = 0; i &lt; nrows; ++i)
<a name="l00542"></a>00542         backtrace.front().second[i] = i;
<a name="l00543"></a>00543 
<a name="l00544"></a>00544     ctrler.select_vertex(0, q);
<a name="l00545"></a>00545 
<a name="l00546"></a>00546     <span class="keywordflow">while</span>(!backtrace.is_empty())
<a name="l00547"></a>00547     {
<a name="l00548"></a>00548         Idx col = backtrace.back().first;
<a name="l00549"></a>00549         <span class="keyword">const</span> vector&lt;Idx, true&gt;&amp; vertices = backtrace.back().second;
<a name="l00550"></a>00550         <a class="code" href="exception_8hpp.html#a7">ARAGELI_ASSERT_1</a>(!vertices.is_empty());
<a name="l00551"></a>00551         Idx row = vertices.front();
<a name="l00552"></a>00552         nrows = vertices.size();
<a name="l00553"></a>00553 
<a name="l00554"></a>00554         <span class="comment">// find the next non-zero element at current row</span>
<a name="l00555"></a>00555         <span class="keywordflow">for</span>(; col &lt; ncols &amp;&amp; <a class="code" href="namespace_arageli.html#a66">is_null</a>(q(row, col)); ++col);
<a name="l00556"></a>00556 
<a name="l00557"></a>00557         <span class="keywordflow">if</span>(col == ncols)
<a name="l00558"></a>00558         {
<a name="l00559"></a>00559             ctrler.finish_vertex(row, vertices, q);
<a name="l00560"></a>00560             backtrace.pop_back();
<a name="l00561"></a>00561             <span class="keywordflow">continue</span>;
<a name="l00562"></a>00562         }
<a name="l00563"></a>00563 
<a name="l00564"></a>00564         <span class="comment">// now col is a local discontiguous side for vertex row</span>
<a name="l00565"></a>00565         ctrler.select_col(col, vertices, q);
<a name="l00566"></a>00566 
<a name="l00567"></a>00567         backtrace.back().first = col + 1;   <span class="comment">// keep the current column</span>
<a name="l00568"></a>00568 
<a name="l00569"></a>00569         vector&lt;Idx, true&gt; newvertices;  <span class="comment">// vertices of that side</span>
<a name="l00570"></a>00570         <span class="keywordflow">for</span>(Idx i = 0; i &lt; nrows; ++i)
<a name="l00571"></a>00571             <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#a66">is_null</a>(q(vertices[i], col)))
<a name="l00572"></a>00572                 newvertices.push_back(vertices[i]);
<a name="l00573"></a>00573 
<a name="l00574"></a>00574         <span class="keywordflow">if</span>(newvertices.size() == 1)
<a name="l00575"></a>00575         {
<a name="l00576"></a>00576             vector&lt;Idx&gt; simplex(backtrace.size() + 1);
<a name="l00577"></a>00577 
<a name="l00578"></a>00578             <span class="keywordflow">for</span>(Idx i = 0; i &lt; backtrace.size(); ++i)
<a name="l00579"></a>00579             {
<a name="l00580"></a>00580                 <a class="code" href="exception_8hpp.html#a7">ARAGELI_ASSERT_1</a>(!backtrace[i].second.is_empty());
<a name="l00581"></a>00581                 simplex[i] = backtrace[i].second.front();
<a name="l00582"></a>00582             }
<a name="l00583"></a>00583 
<a name="l00584"></a>00584             simplex.back() = newvertices.front();
<a name="l00585"></a>00585             <span class="keywordflow">if</span>(tr.is_empty())tr.resize(0, simplex.size());
<a name="l00586"></a>00586             
<a name="l00587"></a>00587             {
<a name="l00588"></a>00588             
<a name="l00589"></a>00589                 <a class="code" href="namespace_arageli.html#a1061">output_aligned</a>(std::cerr &lt;&lt; <span class="stringliteral">"\nDEBUG FROM TRIANGULATION:\ntr=\n"</span>, tr);
<a name="l00590"></a>00590                 <a class="code" href="namespace_arageli.html#a1061">output_aligned</a>(std::cerr &lt;&lt; <span class="stringliteral">"have to add the simplex: "</span>, simplex);
<a name="l00591"></a>00591             
<a name="l00592"></a>00592             }
<a name="l00593"></a>00593             
<a name="l00594"></a>00594             tr.insert_row(tr.nrows(), simplex);
<a name="l00595"></a>00595             ctrler.new_simplex(simplex, vertices, q, tr);
<a name="l00596"></a>00596         }
<a name="l00597"></a>00597         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(newvertices.size() &gt; 1)
<a name="l00598"></a>00598         {
<a name="l00599"></a>00599             backtrace.push_back(Level(0, newvertices));
<a name="l00600"></a>00600             ctrler.select_side(col, newvertices, q);
<a name="l00601"></a>00601             ctrler.select_vertex(newvertices.front(), newvertices, q);
<a name="l00602"></a>00602         }
<a name="l00603"></a>00603     }
<a name="l00604"></a>00604 
<a name="l00605"></a>00605     ctrler.conclusion(q, tr);
<a name="l00606"></a>00606 }
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 
<a name="l00609"></a>00609 <span class="keyword">template</span>
<a name="l00610"></a>00610 &lt;
<a name="l00611"></a>00611     <span class="keyword">typename</span> A, <span class="keyword">typename</span> F,
<a name="l00612"></a>00612     <span class="keyword">typename</span> Q, <span class="keyword">typename</span> E
<a name="l00613"></a>00613 &gt;
<a name="l00614"></a>00614 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a1098">integer_conv_motzkin_burger</a> (A&amp; a, F&amp; f, Q&amp; q, E&amp; <a class="code" href="namespace_arageli.html#a211">e</a>)
<a name="l00615"></a>00615 {
<a name="l00616"></a>00616     A aa = a;
<a name="l00617"></a>00617     <a class="code" href="namespace_arageli.html#a1090">skeleton_motzkin_burger</a>(a, f, q, e);
<a name="l00618"></a>00618     std::size_t not_integer = f.nrows();
<a name="l00619"></a>00619     
<a name="l00620"></a>00620     <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; f.nrows(); ++i)
<a name="l00621"></a>00621         <span class="keywordflow">if</span>(!<a class="code" href="namespace_arageli.html#a66">is_null</a>(f(i, 0)) &amp;&amp; !<a class="code" href="namespace_arageli.html#a67">is_unit</a>(f(i, 0)))
<a name="l00622"></a>00622         {
<a name="l00623"></a>00623             not_integer = i;
<a name="l00624"></a>00624             <span class="keywordflow">break</span>;
<a name="l00625"></a>00625         }
<a name="l00626"></a>00626 
<a name="l00627"></a>00627 
<a name="l00628"></a>00628 
<a name="l00629"></a>00629     
<a name="l00630"></a>00630 
<a name="l00631"></a>00631 }
<a name="l00632"></a>00632 
<a name="l00633"></a>00633 
<a name="l00634"></a>00634 
<a name="l00635"></a>00635 } <span class="comment">// namesapce Arageli</span>
<a name="l00636"></a>00636 
<a name="l00637"></a>00637 
<a name="l00638"></a>00638 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:48 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
