<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: motzkin_burger.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>motzkin_burger.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &quot;<a class="el" href="motzkin__burger_8cpp-source.html">motzkin_burger.cpp</a>&quot;</code><br>

<p>
<a href="motzkin__burger_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1ctrl.html">Arageli::ctrl</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html">Arageli::ctrl::skeleton_motzkin_burger_idler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler_1_1abort.html">Arageli::ctrl::skeleton_motzkin_burger_idler::abort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1triangulate__motzkin__burger__idler.html">Arageli::ctrl::triangulate_motzkin_burger_idler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1triangulate__motzkin__burger__idler_1_1abort.html">Arageli::ctrl::triangulate_motzkin_burger_idler::abort</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="motzkin__burger_8hpp.html#a0">ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_MOTZKIN_BURGER</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename F, typename Q, typename E, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1090">Arageli::skeleton_motzkin_burger</a> (A &amp;a, F &amp;f, Q &amp;q, E &amp;e, Ctrler ctrler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Motzkin-Burger algorithm without modifications.  <a href="#a1090"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename F, typename Q, typename E&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1091">Arageli::skeleton_motzkin_burger</a> (A &amp;a, F &amp;f, Q &amp;q, E &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Motzkin-Burger algorithm without modifications.  <a href="#a1091"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename F, typename Q, typename E, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1092">Arageli::skeleton_motzkin_burger_min</a> (A &amp;a, F &amp;f, Q &amp;q, E &amp;e, Ctrler ctrler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Motzkin-Burger algorithm with selecting minimum elements.  <a href="#a1092"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename F, typename Q, typename E&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1093">Arageli::skeleton_motzkin_burger_min</a> (A &amp;a, F &amp;f, Q &amp;q, E &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Motzkin-Burger algorithm with selecting minimum elements.  <a href="#a1093"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename F, typename Q, typename E, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1094">Arageli::skeleton_motzkin_burger_max</a> (A &amp;a, F &amp;f, Q &amp;q, E &amp;e, Ctrler ctrler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Motzkin-Burger algorithm with selecting maximum elements.  <a href="#a1094"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename F, typename Q, typename E&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1095">Arageli::skeleton_motzkin_burger_max</a> (A &amp;a, F &amp;f, Q &amp;q, E &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Motzkin-Burger algorithm with selecting maximum elements.  <a href="#a1095"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Q, typename T, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1096">Arageli::triangulate_motzkin_burger</a> (const Q &amp;q, T &amp;tr, Ctrler ctrler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Triangulates a polihedral cone with structure matrix q.  <a href="#a1096"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Q, typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1097">Arageli::triangulate_motzkin_burger</a> (const Q &amp;q, T &amp;tr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Triangulates a polihedral cone with structure matrix q.  <a href="#a1097"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename F, typename Q, typename E&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1098">Arageli::integer_conv_motzkin_burger</a> (A &amp;a, F &amp;f, Q &amp;q, E &amp;e)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Motzkin-Burger algorithm for double-description of a polyhedral cone. The algorithm finds extreame rays and basis of cone Ax &gt;= 0, where A is a matrix and x is a vector. Also the file contains an idle controller for this algorithm.<p>
Triangulation of polyhedral cone based on matrix Q that produced by Mothzkin-Burger algorithm. Also the file contains an idle controller for this algorithm.
<p>
Definition in file <a class="el" href="motzkin__burger_8hpp-source.html">motzkin_burger.hpp</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="motzkin_burger.hpp::ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_MOTZKIN_BURGER" ref="a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_MOTZKIN_BURGER          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="motzkin__burger_8hpp-source.html#l00254">254</a> of file <a class="el" href="motzkin__burger_8hpp-source.html">motzkin_burger.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:51 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
