<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::ctrl::simplex_method Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="namespace_arageli_1_1ctrl.html">ctrl</a>::<a class="el" href="namespace_arageli_1_1ctrl_1_1simplex__method.html">simplex_method</a></div>
<h1>Arageli::ctrl::simplex_method Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__latexlog.html">primal_row_iters_latexlog</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TEMPORARY IMPLEMENTATION!!!  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__latexlog.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__latexlog.html">basis_create_by_artificial_latexlog</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TEMPORARY SOLUTION.  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__latexlog.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__latexlog.html">basis_artificial_latexlog</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__latexlog.html">dual_col_iter_latexlog</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TEMPORARY IMPLEMENTATION!!!  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__latexlog.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iters__latexlog.html">dual_col_iters_latexlog</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TEMPORARY IMPLEMENTATION!!!  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iters__latexlog.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iter__latexlog.html">gomory1_iter_latexlog</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TEMPORARY IMPLEMENTATION!!!  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iter__latexlog.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iters__latexlog.html">gomory1_iters_latexlog</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TEMPORARY IMPLEMENTATION!!!  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iters__latexlog.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__col__iters__slog.html">primal_col_iters_slog</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple controller for the primal_col_iters function. It outputs into a stream.  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__col__iters__slog.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iters__slog.html">dual_col_iters_slog</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple controller for the dual_col_iters function. It outputs into a stream.  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iters__slog.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__slog.html">primal_row_iters_slog</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple controller for the primal_row_iters function. It outputs into a stream.  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__slog.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__slog.html">basis_create_by_artificial_slog</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple controller for the basis_create_by_artificial function. It outputs into a stream.  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__slog.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__slog.html">basis_artificial_slog</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple controller for the primal_row_iters function. It outputs into a stream.  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__slog.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__with__artificial__basis__slog.html">primal_row_with_artificial_basis_slog</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple controller for the primal_row_with_artificial_basis function. It outputs into a stream.  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__with__artificial__basis__slog.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iter__slog.html">gomory1_iter_slog</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TEMPORARY IMPLEMENTATION!!!  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iter__slog.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__idler.html">primal_row_iters_idler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default controller for the primal_row_iters function. It's doing nothing.  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__idler.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__col__iters__idler.html">primal_col_iters_idler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default controller for the primal_col_iters function. It's doing nothing.  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__col__iters__idler.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__idler.html">dual_col_iter_idler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default controller for the dual_col_iter function. It's doing nothing.  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__idler.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__slog.html">dual_col_iter_slog</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple controller for the primal_col_iter function. It outputs into a stream.  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__slog.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iters__idler.html">dual_col_iters_idler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default controller for the dual_col_iters function. It's doing nothing.  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iters__idler.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__idler.html">basis_create_by_artificial_idler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default controller for the basis_create_by_artificial function. It's doing nothing.  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__idler.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__idler.html">basis_artificial_idler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default controller for the primal_row_iters function. It's doing nothing.  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__idler.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__with__artificial__basis__idler.html">primal_row_with_artificial_basis_idler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default controller for the primal_row_with_artificial_basis function. It's doing nothing.  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__with__artificial__basis__idler.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iter__idler.html">gomory1_iter_idler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default controller for the primal_row_iters function. It's doing nothing.  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iter__idler.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iters__idler.html">gomory1_iters_idler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default controller for the primal_row_iters function. It's doing nothing.  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iters__idler.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="struct_arageli_1_1matrix__frames.html">matrix_frames</a>&lt; const <br>
<a class="el" href="struct_arageli_1_1matrix__line.html">matrix_line</a> *, const <a class="el" href="struct_arageli_1_1matrix__line.html">matrix_line</a> * &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1ctrl_1_1simplex__method.html#a0">table_frames</a> ()</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="Arageli::ctrl::simplex_method::table_frames" ref="a0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_arageli_1_1matrix__frames.html">matrix_frames</a>&lt;const <a class="el" href="struct_arageli_1_1matrix__line.html">matrix_line</a>*, const <a class="el" href="struct_arageli_1_1matrix__line.html">matrix_line</a>*&gt;&amp; Arageli::ctrl::simplex_method::table_frames           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="ctrl__latexlog_8hpp-source.html#l00298">298</a> of file <a class="el" href="ctrl__latexlog_8hpp-source.html">ctrl_latexlog.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:04:06 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
