<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: std Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>std Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html">numeric_limits&lt; T[Size]&gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specialization of numeric_limits for arrays.  <a href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html">numeric_limits&lt; Arageli::big_int &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specialization of std::numeric_limits for <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a>.  <a href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html">numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specialization of standard template std::numeric_limits for rationals.  <a href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Specialization of std::sqrt for all integer type as Arageli::intsqrt.</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a5">sqrt</a> (char a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a6">sqrt</a> (unsigned char a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a7">sqrt</a> (signed char a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a8">sqrt</a> (unsigned short a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">signed short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a9">sqrt</a> (signed short a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a10">sqrt</a> (unsigned int a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">signed int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a11">sqrt</a> (signed int a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a12">sqrt</a> (unsigned long a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">signed long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a13">sqrt</a> (signed long a)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a0">sqrt</a> (const <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &amp;a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a1">abs</a> (const <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns absolutly value of x.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a2">pow</a> (const <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &amp;x, int p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Raise x to a power p.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a3">pow</a> (const <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &amp;x, const <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Raise x to a power p.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a4">swap</a> (<a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &amp;a, <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swaps two numbers without actually copying.  <a href="#a4"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a14">abs</a> (const <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a15">swap</a> (<a class="el" href="struct_arageli_1_1___internal_1_1_rep__matrix.html">Arageli::_Internal::Rep_matrix</a>&lt; T &gt; &amp;a, <a class="el" href="struct_arageli_1_1___internal_1_1_rep__matrix.html">Arageli::_Internal::Rep_matrix</a>&lt; T &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename T2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a16">swap</a> (<a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix</a>&lt; T1, REFCNT1 &gt; &amp;a, <a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix</a>&lt; T2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swaps two matrix without actully copying (if possible).  <a href="#a16"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a17">swap</a> (<a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix</a>&lt; T1, REFCNT1 &gt; &amp;a, <a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix</a>&lt; T1, REFCNT1 &gt; &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swaps two matrix without actully copying (if possible).  <a href="#a17"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a18">abs</a> (const <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Absolute value of x.  <a href="#a18"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a19">floor</a> (const <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Floor of x.  <a href="#a19"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a20">ceil</a> (const <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ceiling of x.  <a href="#a20"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a21">swap</a> (<a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &amp;a, <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swaps two rationals without actully copying (if possible).  <a href="#a21"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a22">swap</a> (<a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T1 &gt; &amp;a, <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T2 &gt; &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swaps two rationals without actully copying (if possible).  <a href="#a22"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename TC1, typename A1, typename T2, bool REFCNT2, typename TC2, typename A2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a23">swap</a> (Arageli::refcntr_proxy&lt; T1, REFCNT1, TC1, A1 &gt; &amp;a, Arageli::refcntr_proxy&lt; T2, REFCNT2, TC2, A2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, bool REFCNT1, typename TC1, typename A1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a24">swap</a> (Arageli::refcntr_proxy&lt; T1, REFCNT1, TC1, A1 &gt; &amp;a, Arageli::refcntr_proxy&lt; T1, REFCNT1, TC1, A1 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a25">operator&lt;&lt;</a> (std::ostream &amp;s, std::vector&lt; T &gt; &amp;v)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F1, typename I1, bool REFCNT1, typename I2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom</a>&lt; F1,<br>
 I1, REFCNT1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a26">pow</a> (const <a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom</a>&lt; F1, I1, REFCNT1 &gt; &amp;a, const I2 &amp;n)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F1, typename I1, typename F2, typename I2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a27">swap</a> (<a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F1, I1 &gt; &amp;a, <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F2, I2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F1, typename I1, bool REFCNT1, typename F2, typename I2, bool REFCNT2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a28">swap</a> (<a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom</a>&lt; F1, I1, REFCNT1 &gt; &amp;a, <a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom</a>&lt; F2, I2, REFCNT2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F, typename I&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a29">swap</a> (<a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt; &amp;a, <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F, typename I, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a30">swap</a> (<a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom</a>&lt; F, I, REFCNT &gt; &amp;a, <a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom</a>&lt; F, I, REFCNT &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F, typename I&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a31">abs</a> (const <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt; &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Absolute value for monom.  <a href="#a31"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F, typename I, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom</a>&lt; F,<br>
 I, REFCNT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a32">abs</a> (const <a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom</a>&lt; F, I, REFCNT &gt; &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Absolute value for polynomial.  <a href="#a32"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a32"></a><!-- doxytag: member="std::abs" ref="a32" args="(const Arageli::sparse_polynom&lt; F, I, REFCNT &gt; &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I, bool REFCNT&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom</a>&lt;F, I, REFCNT&gt; std::abs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom</a>&lt; F, I, REFCNT &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Absolute value for polynomial. 
<p>
It is x if leading coefficient of x is positive and -x if leading coefficient is negative. 
<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l02607">2607</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a31"></a><!-- doxytag: member="std::abs" ref="a31" args="(const Arageli::monom&lt; F, I &gt; &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt;F, I&gt; std::abs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Absolute value for monom. 
<p>
It is a monom with the same degree and abs(x.coef()) coefficient. 
<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l02599">2599</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member="std::abs" ref="a18" args="(const Arageli::rational&lt; T &gt; &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt;T&gt; std::abs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Absolute value of x. 
<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00705">705</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="std::abs" ref="a14" args="(const Arageli::interval&lt; T &gt; &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt;T&gt; std::abs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00411">411</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="std::abs" ref="a1" args="(const Arageli::big_int &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> std::abs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns absolutly value of x. 
<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00843">843</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20"></a><!-- doxytag: member="std::ceil" ref="a20" args="(const Arageli::rational&lt; T &gt; &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt;T&gt; std::ceil           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ceiling of x. 
<p>
See <a class="el" href="namespace_arageli.html#a256">Arageli::iceil</a>. 
<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00717">717</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19"></a><!-- doxytag: member="std::floor" ref="a19" args="(const Arageli::rational&lt; T &gt; &amp;x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt;T&gt; std::floor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Floor of x. 
<p>
See <a class="el" href="namespace_arageli.html#a257">Arageli::ifloor</a>. 
<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00711">711</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25"></a><!-- doxytag: member="std::operator&lt;&lt;" ref="a25" args="(std::ostream &amp;s, std::vector&lt; T &gt; &amp;v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">std::ostream&amp; std::operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::vector&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>v</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="smithpoly_8cpp-source.html#l00025">25</a> of file <a class="el" href="smithpoly_8cpp-source.html">smithpoly.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26"></a><!-- doxytag: member="std::pow" ref="a26" args="(const Arageli::sparse_polynom&lt; F1, I1, REFCNT1 &gt; &amp;a, const I2 &amp;n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F1, typename I1, bool REFCNT1, typename I2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom</a>&lt;F1, I1, REFCNT1&gt; std::pow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom</a>&lt; F1, I1, REFCNT1 &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const I2 &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l02547">2547</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="std::pow" ref="a3" args="(const Arageli::big_int &amp;x, const Arageli::big_int &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> std::pow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Raise x to a power p. 
<p>
Just uses <a class="el" href="namespace_arageli.html#a1118">Arageli::power</a>. 
<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00854">854</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="std::pow" ref="a2" args="(const Arageli::big_int &amp;x, int p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> std::pow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Raise x to a power p. 
<p>
Just uses <a class="el" href="namespace_arageli.html#a1118">Arageli::power</a>. 
<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00848">848</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="std::sqrt" ref="a13" args="(signed long a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">signed long std::sqrt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">signed long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="intalg_8hpp-source.html#l00199">199</a> of file <a class="el" href="intalg_8hpp-source.html">intalg.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="std::sqrt" ref="a12" args="(unsigned long a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long std::sqrt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="intalg_8hpp-source.html#l00198">198</a> of file <a class="el" href="intalg_8hpp-source.html">intalg.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="std::sqrt" ref="a11" args="(signed int a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">signed int std::sqrt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">signed int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="intalg_8hpp-source.html#l00197">197</a> of file <a class="el" href="intalg_8hpp-source.html">intalg.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="std::sqrt" ref="a10" args="(unsigned int a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int std::sqrt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="intalg_8hpp-source.html#l00196">196</a> of file <a class="el" href="intalg_8hpp-source.html">intalg.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="std::sqrt" ref="a9" args="(signed short a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">signed short std::sqrt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">signed short&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="intalg_8hpp-source.html#l00195">195</a> of file <a class="el" href="intalg_8hpp-source.html">intalg.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="std::sqrt" ref="a8" args="(unsigned short a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned short std::sqrt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="intalg_8hpp-source.html#l00194">194</a> of file <a class="el" href="intalg_8hpp-source.html">intalg.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="std::sqrt" ref="a7" args="(signed char a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">signed char std::sqrt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">signed char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="intalg_8hpp-source.html#l00193">193</a> of file <a class="el" href="intalg_8hpp-source.html">intalg.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="std::sqrt" ref="a6" args="(unsigned char a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char std::sqrt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="intalg_8hpp-source.html#l00192">192</a> of file <a class="el" href="intalg_8hpp-source.html">intalg.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="std::sqrt" ref="a5" args="(char a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char std::sqrt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="intalg_8hpp-source.html#l00191">191</a> of file <a class="el" href="intalg_8hpp-source.html">intalg.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="std::sqrt" ref="a0" args="(const Arageli::big_int &amp;a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> std::sqrt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00839">839</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a30"></a><!-- doxytag: member="std::swap" ref="a30" args="(Arageli::sparse_polynom&lt; F, I, REFCNT &gt; &amp;a, Arageli::sparse_polynom&lt; F, I, REFCNT &gt; &amp;b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I, bool REFCNT&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void std::swap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom</a>&lt; F, I, REFCNT &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom</a>&lt; F, I, REFCNT &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l02588">2588</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a29"></a><!-- doxytag: member="std::swap" ref="a29" args="(Arageli::monom&lt; F, I &gt; &amp;a, Arageli::monom&lt; F, I &gt; &amp;b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F, typename I&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void std::swap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F, I &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l02579">2579</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a28"></a><!-- doxytag: member="std::swap" ref="a28" args="(Arageli::sparse_polynom&lt; F1, I1, REFCNT1 &gt; &amp;a, Arageli::sparse_polynom&lt; F2, I2, REFCNT2 &gt; &amp;b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F1, typename I1, bool REFCNT1, typename F2, typename I2, bool REFCNT2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void std::swap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom</a>&lt; F1, I1, REFCNT1 &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom</a>&lt; F2, I2, REFCNT2 &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l02570">2570</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a27"></a><!-- doxytag: member="std::swap" ref="a27" args="(Arageli::monom&lt; F1, I1 &gt; &amp;a, Arageli::monom&lt; F2, I2 &gt; &amp;b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename F1, typename I1, typename F2, typename I2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void std::swap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F1, I1 &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_arageli_1_1monom.html">Arageli::monom</a>&lt; F2, I2 &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l02557">2557</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24"></a><!-- doxytag: member="std::swap" ref="a24" args="(Arageli::refcntr_proxy&lt; T1, REFCNT1, TC1, A1 &gt; &amp;a, Arageli::refcntr_proxy&lt; T1, REFCNT1, TC1, A1 &gt; &amp;b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T1, bool REFCNT1, typename TC1, typename A1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void std::swap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Arageli::refcntr_proxy&lt; T1, REFCNT1, TC1, A1 &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Arageli::refcntr_proxy&lt; T1, REFCNT1, TC1, A1 &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="refcntr_8hpp-source.html#l00305">305</a> of file <a class="el" href="refcntr_8hpp-source.html">refcntr.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23"></a><!-- doxytag: member="std::swap" ref="a23" args="(Arageli::refcntr_proxy&lt; T1, REFCNT1, TC1, A1 &gt; &amp;a, Arageli::refcntr_proxy&lt; T2, REFCNT2, TC2, A2 &gt; &amp;b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T1, bool REFCNT1, typename TC1, typename A1, typename T2, bool REFCNT2, typename TC2, typename A2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void std::swap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Arageli::refcntr_proxy&lt; T1, REFCNT1, TC1, A1 &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Arageli::refcntr_proxy&lt; T2, REFCNT2, TC2, A2 &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="refcntr_8hpp-source.html#l00294">294</a> of file <a class="el" href="refcntr_8hpp-source.html">refcntr.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22"></a><!-- doxytag: member="std::swap" ref="a22" args="(Arageli::rational&lt; T1 &gt; &amp;a, Arageli::rational&lt; T2 &gt; &amp;b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T1, typename T2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void std::swap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T1 &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T2 &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Swaps two rationals without actully copying (if possible). 
<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00773">773</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21"></a><!-- doxytag: member="std::swap" ref="a21" args="(Arageli::rational&lt; T &gt; &amp;a, Arageli::rational&lt; T &gt; &amp;b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void std::swap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Swaps two rationals without actully copying (if possible). 
<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00768">768</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="std::swap" ref="a17" args="(Arageli::matrix&lt; T1, REFCNT1 &gt; &amp;a, Arageli::matrix&lt; T1, REFCNT1 &gt; &amp;b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T1, bool REFCNT1&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void std::swap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix</a>&lt; T1, REFCNT1 &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix</a>&lt; T1, REFCNT1 &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Swaps two matrix without actully copying (if possible). 
<p>

<p>
Definition at line <a class="el" href="matrix_8hpp-source.html#l03506">3506</a> of file <a class="el" href="matrix_8hpp-source.html">matrix.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="std::swap" ref="a16" args="(Arageli::matrix&lt; T1, REFCNT1 &gt; &amp;a, Arageli::matrix&lt; T2, REFCNT2 &gt; &amp;b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T1, bool REFCNT1, typename T2, bool REFCNT2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void std::swap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix</a>&lt; T1, REFCNT1 &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix</a>&lt; T2, REFCNT2 &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Swaps two matrix without actully copying (if possible). 
<p>

<p>
Definition at line <a class="el" href="matrix_8hpp-source.html#l03496">3496</a> of file <a class="el" href="matrix_8hpp-source.html">matrix.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="std::swap" ref="a15" args="(Arageli::_Internal::Rep_matrix&lt; T &gt; &amp;a, Arageli::_Internal::Rep_matrix&lt; T &gt; &amp;b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void std::swap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_arageli_1_1___internal_1_1_rep__matrix.html">Arageli::_Internal::Rep_matrix</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_arageli_1_1___internal_1_1_rep__matrix.html">Arageli::_Internal::Rep_matrix</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="matrix_8hpp-source.html#l00129">129</a> of file <a class="el" href="matrix_8hpp-source.html">matrix.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="std::swap" ref="a4" args="(Arageli::big_int &amp;a, Arageli::big_int &amp;b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void std::swap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Swaps two numbers without actually copying. 
<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00899">899</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:04:16 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
