<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: polynom.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>polynom.hpp</h1><a href="polynom_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//  File:       polynom.hpp</span>
<a name="l00004"></a>00004 <span class="comment">//  Created:    2005/9/30    8:38</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//  Author: Andrey Somsikov</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef __ARAGELI_polynom_hpp__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define __ARAGELI_polynom_hpp__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/*</span>
<a name="l00026"></a>00026 <span class="comment">#include &lt;stdlib.h&gt;</span>
<a name="l00027"></a>00027 <span class="comment">#include &lt;ios&gt;</span>
<a name="l00028"></a>00028 <span class="comment">#include &lt;vector&gt;</span>
<a name="l00029"></a>00029 <span class="comment">#include "arageli_defs.h"</span>
<a name="l00030"></a>00030 <span class="comment">#include "matrices.h"</span>
<a name="l00031"></a>00031 <span class="comment">*/</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="refcntr_8hpp.html">refcntr.hpp</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="iteradapt_8hpp.html">iteradapt.hpp</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="factory_8hpp.html">factory.hpp</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="powerest_8hpp.html">powerest.hpp</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="exception_8hpp.html">exception.hpp</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="__utility_8hpp.html">_utility.hpp</a>"</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>Arageli
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 
<a name="l00048"></a>00048 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F&gt;
<a name="l00049"></a><a class="code" href="class_arageli_1_1polynom.html">00049</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1polynom.html">polynom</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00053"></a><a class="code" href="class_arageli_1_1polynom.html#w0">00053</a>     <span class="keyword">typedef</span> F <a class="code" href="class_arageli_1_1polynom.html#w0">coef_type</a>;
<a name="l00055"></a><a class="code" href="class_arageli_1_1polynom.html#w1">00055</a>     <span class="keyword">typedef</span> std::pair&lt;polynom&lt;F&gt;, <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a> &gt; <a class="code" href="class_arageli_1_1polynom.html#w1">div_result_type</a>;
<a name="l00056"></a>00056 <span class="keyword">protected</span>:
<a name="l00057"></a>00057     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F&gt;
<a name="l00058"></a><a class="code" href="class_arageli_1_1polynom.html#b0">00058</a>     <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1polynom.html#b0">fixLeadingZeroes</a>()
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         std::size_t k = <a class="code" href="class_arageli_1_1polynom.html#p0">c</a>.size()-1;
<a name="l00061"></a>00061         <span class="keywordflow">while</span> (<a class="code" href="class_arageli_1_1polynom.html#p0">c</a>[k] == <a class="code" href="struct_arageli_1_1factory.html">factory&lt;coef_type&gt;</a>::<a class="code" href="namespace_arageli.html#a732">null</a>() &amp;&amp; k &gt; 0)
<a name="l00062"></a>00062             k--;
<a name="l00063"></a>00063         <a class="code" href="class_arageli_1_1polynom.html#p0">c</a>.resize(k+1);
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00068"></a><a class="code" href="class_arageli_1_1polynom.html#a0">00068</a>     std::size_t <a class="code" href="class_arageli_1_1polynom.html#a0">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1polynom.html#p0">c</a>.size(); }
<a name="l00070"></a><a class="code" href="class_arageli_1_1polynom.html#a1">00070</a>     std::size_t <a class="code" href="class_arageli_1_1polynom.html#a1">deg</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1polynom.html#a0">size</a>()-1; }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="class_arageli_1_1polynom.html#a2">00072</a>     <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1polynom.html#a2">setLe</a>(<span class="keyword">const</span> std::vector&lt;F&gt; &amp;coefficients)
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074         std::size_t k = coefficients.size()-1;
<a name="l00075"></a>00075         <span class="keywordflow">while</span> (coefficients[k] == <a class="code" href="struct_arageli_1_1factory.html">factory&lt;coef_type&gt;</a>::<a class="code" href="namespace_arageli.html#a732">null</a>() &amp;&amp; k &gt; 0)
<a name="l00076"></a>00076             k--;
<a name="l00077"></a>00077         <a class="code" href="class_arageli_1_1polynom.html#p0">c</a>.reserve(k + 1);
<a name="l00078"></a>00078         <span class="keywordflow">for</span> (std::size_t i = 0; i &lt;= k; i++)
<a name="l00079"></a>00079             <a class="code" href="class_arageli_1_1polynom.html#p0">c</a>.push_back(coefficients[i]);
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="class_arageli_1_1polynom.html#a3">00082</a>     <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1polynom.html#a2">setLe</a>(<span class="keyword">const</span> vector&lt;F&gt; &amp;coefficients)
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084         std::size_t k = coefficients.get_n()-1;
<a name="l00085"></a>00085         <span class="keywordflow">while</span> (coefficients[k] == <a class="code" href="struct_arageli_1_1factory.html">factory&lt;coef_type&gt;</a>::<a class="code" href="namespace_arageli.html#a732">null</a>() &amp;&amp; k &gt; 0)
<a name="l00086"></a>00086             k--;
<a name="l00087"></a>00087         <a class="code" href="class_arageli_1_1polynom.html#p0">c</a>.reserve(k + 1);
<a name="l00088"></a>00088         <span class="keywordflow">for</span> (std::size_t i = 0; i &lt;= k; i++)
<a name="l00089"></a>00089             <a class="code" href="class_arageli_1_1polynom.html#p0">c</a>.push_back(coefficients[i]);
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="class_arageli_1_1polynom.html#a4">00092</a>     <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1polynom.html#a4">setBe</a>(<span class="keyword">const</span> std::vector&lt;F&gt; &amp;coefficients)
<a name="l00093"></a>00093     {
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordtype">int</span> k = 0;
<a name="l00096"></a>00096         <span class="keywordflow">while</span> (coefficients[k] == <a class="code" href="struct_arageli_1_1factory.html">factory&lt;coef_type&gt;</a>::<a class="code" href="namespace_arageli.html#a732">null</a>() &amp;&amp; k &lt; (<span class="keywordtype">int</span>)coefficients.size()-1)
<a name="l00097"></a>00097             k++;
<a name="l00098"></a>00098         <a class="code" href="class_arageli_1_1polynom.html#p0">c</a>.reserve((<span class="keywordtype">int</span>)coefficients.size() - k);
<a name="l00099"></a>00099         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = (<span class="keywordtype">int</span>)coefficients.size() - 1; i &gt;= k; i--)
<a name="l00100"></a>00100             <a class="code" href="class_arageli_1_1polynom.html#p0">c</a>.push_back(coefficients[i]);
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="class_arageli_1_1polynom.html#a5">00103</a>     <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1polynom.html#a4">setBe</a>(<span class="keyword">const</span> vector&lt;F&gt; &amp;coefficients)
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keywordtype">int</span> k = 0;
<a name="l00107"></a>00107         <span class="keywordflow">while</span> (coefficients[k] == <a class="code" href="struct_arageli_1_1factory.html">factory&lt;coef_type&gt;</a>::<a class="code" href="namespace_arageli.html#a732">null</a>() &amp;&amp; k &lt; (<span class="keywordtype">int</span>)coefficients.get_n()-1)
<a name="l00108"></a>00108             k++;
<a name="l00109"></a>00109         <a class="code" href="class_arageli_1_1polynom.html#p0">c</a>.reserve((<span class="keywordtype">int</span>)coefficients.get_n() - k);
<a name="l00110"></a>00110         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = (<span class="keywordtype">int</span>)coefficients.get_n() - 1; i &gt;= k; i--)
<a name="l00111"></a>00111             <a class="code" href="class_arageli_1_1polynom.html#p0">c</a>.push_back(coefficients[i]);
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="class_arageli_1_1polynom.html#a6">00114</a>     <span class="keyword">const</span> std::vector&lt;F&gt; &amp;<a class="code" href="class_arageli_1_1polynom.html#a6">getData</a>()<span class="keyword"> const</span>
<a name="l00115"></a>00115 <span class="keyword">    </span>{
<a name="l00116"></a>00116         <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1polynom.html#p0">c</a>;
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00124"></a><a class="code" href="class_arageli_1_1polynom.html#a7">00124</a>     <a class="code" href="class_arageli_1_1polynom.html#w1">div_result_type</a> <a class="code" href="class_arageli_1_1polynom.html#a7">div</a> (<span class="keyword">const</span> <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a>&amp; a)<span class="keyword"> const</span>
<a name="l00125"></a>00125 <span class="keyword">    </span>{
<a name="l00126"></a>00126         <span class="keywordflow">if</span> ((*this).size() &lt; a.<a class="code" href="class_arageli_1_1polynom.html#a0">size</a>())
<a name="l00127"></a>00127             <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1polynom.html#w1">div_result_type</a>(<a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a>(), *<span class="keyword">this</span>);
<a name="l00128"></a>00128         <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a> q;
<a name="l00129"></a>00129         q.<a class="code" href="class_arageli_1_1polynom.html#p0">c</a>.resize((*this).size() - a.<a class="code" href="class_arageli_1_1polynom.html#a0">size</a>() + 1, <a class="code" href="namespace_arageli.html#a732">factory&lt;coef_type&gt;::null</a>());
<a name="l00130"></a>00130         <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a> r;
<a name="l00131"></a>00131         r.<a class="code" href="class_arageli_1_1polynom.html#p0">c</a> = (*this).c;
<a name="l00132"></a>00132         std::size_t rSize = r.<a class="code" href="class_arageli_1_1polynom.html#a0">size</a>();
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keywordflow">while</span> (rSize &gt;= a.<a class="code" href="class_arageli_1_1polynom.html#a0">size</a>())
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136             F qValue = r.<a class="code" href="class_arageli_1_1polynom.html#p0">c</a>[rSize - 1] / a[a.<a class="code" href="class_arageli_1_1polynom.html#a0">size</a>()-1];
<a name="l00137"></a>00137             q.<a class="code" href="class_arageli_1_1polynom.html#p0">c</a>[rSize - a.<a class="code" href="class_arageli_1_1polynom.html#a0">size</a>()] = qValue;
<a name="l00138"></a>00138             <span class="keywordflow">for</span> (std::size_t i = 0, j = rSize - a.<a class="code" href="class_arageli_1_1polynom.html#a0">size</a>(); i &lt; a.<a class="code" href="class_arageli_1_1polynom.html#a0">size</a>(); i++, j++)
<a name="l00139"></a>00139                 r.<a class="code" href="class_arageli_1_1polynom.html#p0">c</a>[j] -= qValue * a[i];
<a name="l00140"></a>00140             <span class="keywordflow">if</span> (<a class="code" href="struct_arageli_1_1factory.html">factory&lt;coef_type&gt;</a>::<a class="code" href="namespace_arageli.html#a732">null</a>() != r.<a class="code" href="class_arageli_1_1polynom.html#p0">c</a>[rSize - 1])
<a name="l00141"></a>00141                 <span class="keywordflow">throw</span> <span class="stringliteral">"can't divide"</span>;
<a name="l00142"></a>00142             rSize--;
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144         q.<a class="code" href="class_arageli_1_1polynom.html#b0">fixLeadingZeroes</a>&lt;F&gt;();
<a name="l00145"></a>00145         r.<a class="code" href="class_arageli_1_1polynom.html#b0">fixLeadingZeroes</a>&lt;F&gt;();
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1polynom.html#w1">div_result_type</a>(q, r);
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="class_arageli_1_1polynom.html#a8">00150</a>     <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a>&amp; <a class="code" href="class_arageli_1_1polynom.html#a8">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a>&amp; copy) 
<a name="l00151"></a>00151     { 
<a name="l00152"></a>00152         <a class="code" href="class_arageli_1_1polynom.html#p0">c</a> = copy.<a class="code" href="class_arageli_1_1polynom.html#p0">c</a>;
<a name="l00153"></a>00153         <span class="keywordflow">return</span> *<span class="keyword">this</span>; 
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="class_arageli_1_1polynom.html#a9">00156</a>     F&amp; <a class="code" href="class_arageli_1_1polynom.html#a9">operator [] </a>(std::size_t i)
<a name="l00157"></a>00157     {
<a name="l00158"></a>00158         <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1polynom.html#p0">c</a>[i];
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="class_arageli_1_1polynom.html#a10">00161</a>     <span class="keyword">const</span> F&amp; <a class="code" href="class_arageli_1_1polynom.html#a9">operator [] </a>(std::size_t i)<span class="keyword"> const</span>
<a name="l00162"></a>00162 <span class="keyword">    </span>{
<a name="l00163"></a>00163         <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1polynom.html#p0">c</a>[i];
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165 
<a name="l00166"></a><a class="code" href="class_arageli_1_1polynom.html#a11">00166</a>     <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a> <a class="code" href="class_arageli_1_1polynom.html#a11">operator - </a>( )<span class="keyword"> const</span>
<a name="l00167"></a>00167 <span class="keyword">    </span>{
<a name="l00168"></a>00168         <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a> res(*<span class="keyword">this</span>);
<a name="l00169"></a>00169         <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; res.<a class="code" href="class_arageli_1_1polynom.html#a0">size</a>(); i++)
<a name="l00170"></a>00170             res[i] = -res[i];
<a name="l00171"></a>00171         <span class="keywordflow">return</span> res;
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F&gt;
<a name="l00175"></a><a class="code" href="class_arageli_1_1polynom.html#a12">00175</a>         <span class="keywordtype">bool</span> operator &lt; (const polynom&lt;F&gt;&amp; a) <span class="keyword">const</span>
<a name="l00176"></a>00176     {
<a name="l00177"></a>00177         <span class="keywordflow">if</span> ((*this).size() &lt; a.size())
<a name="l00178"></a>00178             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00179"></a>00179         <span class="keywordflow">if</span> ((*this).size() == a.size())
<a name="l00180"></a>00180             <span class="keywordflow">return</span> (*<span class="keyword">this</span>)[(*this).size() - 1] &lt; a[a.size()-1];
<a name="l00181"></a>00181         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00182"></a>00182     }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F&gt;
<a name="l00185"></a><a class="code" href="class_arageli_1_1polynom.html#a13">00185</a>         <span class="keywordtype">bool</span> operator &lt;= (const polynom&lt;F&gt;&amp; a) <span class="keyword">const</span>
<a name="l00186"></a>00186     {
<a name="l00187"></a>00187         <span class="keywordflow">if</span> ((*this).size() &lt; a.size())
<a name="l00188"></a>00188             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00189"></a>00189         <span class="keywordflow">if</span> ((*this).size() == a.size())
<a name="l00190"></a>00190             <span class="keywordflow">return</span> (*<span class="keyword">this</span>)[(*this).size() - 1] &lt;= a[a.size()-1];
<a name="l00191"></a>00191         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F&gt;
<a name="l00195"></a><a class="code" href="class_arageli_1_1polynom.html#a14">00195</a>         <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1polynom.html#a14">operator &gt; </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a>&amp; a)<span class="keyword"> const</span>
<a name="l00196"></a>00196 <span class="keyword">    </span>{
<a name="l00197"></a>00197         <span class="keywordflow">if</span> ((*this).size() &gt; a.<a class="code" href="class_arageli_1_1polynom.html#a0">size</a>())
<a name="l00198"></a>00198             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00199"></a>00199         <span class="keywordflow">if</span> ((*this).size() == a.<a class="code" href="class_arageli_1_1polynom.html#a0">size</a>())
<a name="l00200"></a>00200             <span class="keywordflow">return</span> (*<span class="keyword">this</span>)[(*this).size() - 1] &gt; a[a.<a class="code" href="class_arageli_1_1polynom.html#a0">size</a>()-1];
<a name="l00201"></a>00201         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F&gt;
<a name="l00205"></a><a class="code" href="class_arageli_1_1polynom.html#a15">00205</a>         <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1polynom.html#a15">operator &gt;= </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a>&amp; a)<span class="keyword"> const</span>
<a name="l00206"></a>00206 <span class="keyword">    </span>{
<a name="l00207"></a>00207         <span class="keywordflow">if</span> ((*this).size() &gt; a.<a class="code" href="class_arageli_1_1polynom.html#a0">size</a>())
<a name="l00208"></a>00208             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00209"></a>00209         <span class="keywordflow">if</span> ((*this).size() == a.<a class="code" href="class_arageli_1_1polynom.html#a0">size</a>())
<a name="l00210"></a>00210             <span class="keywordflow">return</span> (*<span class="keyword">this</span>)[(*this).size() - 1] &gt;= a[a.<a class="code" href="class_arageli_1_1polynom.html#a0">size</a>()-1];
<a name="l00211"></a>00211         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F&gt;
<a name="l00215"></a><a class="code" href="class_arageli_1_1polynom.html#a16">00215</a>         <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a> <a class="code" href="class_arageli_1_1polynom.html#a16">operator + </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a>&amp; a)<span class="keyword"> const</span>
<a name="l00216"></a>00216 <span class="keyword">    </span>{
<a name="l00217"></a>00217         <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a> res;
<a name="l00218"></a>00218         <span class="keyword">const</span> <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a> *op;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="keywordflow">if</span> (a.<a class="code" href="class_arageli_1_1polynom.html#a0">size</a>() &gt; (*this).size())
<a name="l00221"></a>00221         {
<a name="l00222"></a>00222             res = <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a>(a);
<a name="l00223"></a>00223             op = <span class="keyword">this</span>;
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225         <span class="keywordflow">else</span>
<a name="l00226"></a>00226         {
<a name="l00227"></a>00227             res = <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a>(*this);
<a name="l00228"></a>00228             op = &amp;a;
<a name="l00229"></a>00229         }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; op-&gt;<a class="code" href="class_arageli_1_1polynom.html#a0">size</a>(); i++)
<a name="l00232"></a>00232             res[i] += (*op)[i];
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         res.<a class="code" href="class_arageli_1_1polynom.html#b0">fixLeadingZeroes</a>&lt;F&gt;();
<a name="l00235"></a>00235         <span class="keywordflow">return</span> res;
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F&gt;
<a name="l00239"></a><a class="code" href="class_arageli_1_1polynom.html#a17">00239</a>         <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a> <a class="code" href="class_arageli_1_1polynom.html#a11">operator - </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a>&amp; a)<span class="keyword"> const</span>
<a name="l00240"></a>00240 <span class="keyword">    </span>{
<a name="l00241"></a>00241         <span class="keywordflow">return</span> *<span class="keyword">this</span> + (-a);
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F&gt;
<a name="l00245"></a><a class="code" href="class_arageli_1_1polynom.html#a18">00245</a>         <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a> <a class="code" href="class_arageli_1_1polynom.html#a18">operator * </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a>&amp; a)<span class="keyword"> const</span>
<a name="l00246"></a>00246 <span class="keyword">    </span>{
<a name="l00247"></a>00247         std::size_t i, j;
<a name="l00248"></a>00248         std::vector&lt;F&gt; res(a.<a class="code" href="class_arageli_1_1polynom.html#a0">size</a>() + (*this).size() - 1, <a class="code" href="namespace_arageli.html#a732">factory&lt;coef_type&gt;::null</a>());
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         <span class="keywordflow">for</span> (i = 0; i &lt; a.<a class="code" href="class_arageli_1_1polynom.html#a0">size</a>(); i++)
<a name="l00251"></a>00251             <span class="keywordflow">for</span> (j = 0; j &lt; (*this).size(); j++)
<a name="l00252"></a>00252             {
<a name="l00253"></a>00253                 res[i+j] += a[i] * (*this)[j];
<a name="l00254"></a>00254             }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256             std::size_t k = res.<a class="code" href="class_arageli_1_1polynom.html#a0">size</a>() - 1;
<a name="l00257"></a>00257             <span class="keywordflow">while</span> (res[k] == <a class="code" href="struct_arageli_1_1factory.html">factory&lt;coef_type&gt;</a>::<a class="code" href="namespace_arageli.html#a732">null</a>() &amp;&amp; k &gt; 0)
<a name="l00258"></a>00258                 k--;
<a name="l00259"></a>00259             res.resize(k + 1);
<a name="l00260"></a>00260 
<a name="l00261"></a>00261             <span class="keywordflow">for</span> (i = 0; i &lt; res.size()/2; i++)
<a name="l00262"></a>00262                 <a class="code" href="namespacestd.html#a4">std::swap</a>(res[i], res[res.size() - i - 1]);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264             <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a>(res);
<a name="l00265"></a>00265     }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F&gt;
<a name="l00268"></a><a class="code" href="class_arageli_1_1polynom.html#a19">00268</a>         <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a> <a class="code" href="class_arageli_1_1polynom.html#a19">operator / </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a>&amp; a)<span class="keyword"> const</span>
<a name="l00269"></a>00269 <span class="keyword">    </span>{
<a name="l00270"></a>00270         <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1polynom.html#a7">div</a>(a).first;
<a name="l00271"></a>00271     }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F&gt;
<a name="l00274"></a><a class="code" href="class_arageli_1_1polynom.html#a20">00274</a>         <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a> <a class="code" href="class_arageli_1_1polynom.html#a20">operator % </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a>&amp; a)<span class="keyword"> const</span>
<a name="l00275"></a>00275 <span class="keyword">    </span>{
<a name="l00276"></a>00276         <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1polynom.html#a7">div</a>(a).second;
<a name="l00277"></a>00277     }
<a name="l00278"></a>00278 
<a name="l00279"></a><a class="code" href="class_arageli_1_1polynom.html#a21">00279</a>     <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a>&amp; <a class="code" href="class_arageli_1_1polynom.html#a21">operator += </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a>&amp; a)
<a name="l00280"></a>00280     {
<a name="l00281"></a>00281         *<span class="keyword">this</span> = *<span class="keyword">this</span> + a;
<a name="l00282"></a>00282         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00283"></a>00283     }
<a name="l00284"></a>00284 
<a name="l00285"></a><a class="code" href="class_arageli_1_1polynom.html#a22">00285</a>     <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a>&amp; <a class="code" href="class_arageli_1_1polynom.html#a22">operator -= </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a>&amp; a)
<a name="l00286"></a>00286     {
<a name="l00287"></a>00287         *<span class="keyword">this</span> = *<span class="keyword">this</span> - a;
<a name="l00288"></a>00288         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290 
<a name="l00291"></a><a class="code" href="class_arageli_1_1polynom.html#a23">00291</a>     <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a>&amp; <a class="code" href="class_arageli_1_1polynom.html#a23">operator *= </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a>&amp; a)
<a name="l00292"></a>00292     {
<a name="l00293"></a>00293         *<span class="keyword">this</span> = *<span class="keyword">this</span> * a;
<a name="l00294"></a>00294         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00295"></a>00295     }
<a name="l00296"></a>00296 
<a name="l00297"></a><a class="code" href="class_arageli_1_1polynom.html#a24">00297</a>     <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a>&amp; <a class="code" href="class_arageli_1_1polynom.html#a24">operator /= </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a>&amp; a)
<a name="l00298"></a>00298     {
<a name="l00299"></a>00299         *<span class="keyword">this</span> = *<span class="keyword">this</span> / a;
<a name="l00300"></a>00300         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00301"></a>00301     }
<a name="l00302"></a>00302 
<a name="l00303"></a><a class="code" href="class_arageli_1_1polynom.html#a25">00303</a>     <span class="keywordtype">int</span> <a class="code" href="class_arageli_1_1polynom.html#a25">operator == </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a>&amp; a)<span class="keyword"> const</span>
<a name="l00304"></a>00304 <span class="keyword">    </span>{
<a name="l00305"></a>00305         <span class="keywordflow">return</span> (*this).c == a.<a class="code" href="class_arageli_1_1polynom.html#p0">c</a>;
<a name="l00306"></a>00306     }
<a name="l00307"></a>00307 
<a name="l00308"></a><a class="code" href="class_arageli_1_1polynom.html#a26">00308</a>     <span class="keywordtype">int</span> <a class="code" href="class_arageli_1_1polynom.html#a26">operator != </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a>&amp; a)<span class="keyword"> const</span>
<a name="l00309"></a>00309 <span class="keyword">    </span>{
<a name="l00310"></a>00310         <span class="keywordflow">return</span> !((*this) == a);
<a name="l00311"></a>00311     }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="keyword">protected</span>:
<a name="l00314"></a><a class="code" href="class_arageli_1_1polynom.html#p0">00314</a>     std::vector&lt;F&gt; <a class="code" href="class_arageli_1_1polynom.html#p0">c</a>;
<a name="l00315"></a>00315 <span class="keyword">public</span>:
<a name="l00317"></a>00317     <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a>()
<a name="l00318"></a>00318     {
<a name="l00319"></a>00319         <a class="code" href="class_arageli_1_1polynom.html#p0">c</a>.push_back(<a class="code" href="struct_arageli_1_1factory.html">factory&lt;coef_type&gt;</a>::<a class="code" href="namespace_arageli.html#a732">null</a>());
<a name="l00320"></a>00320     }
<a name="l00321"></a>00321 
<a name="l00327"></a>00327     <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a>(<span class="keyword">const</span> F&amp; value, std::size_t <a class="code" href="class_arageli_1_1polynom.html#a1">deg</a> = 0)
<a name="l00328"></a>00328     {
<a name="l00329"></a>00329         <a class="code" href="class_arageli_1_1polynom.html#p0">c</a>.resize(<a class="code" href="class_arageli_1_1polynom.html#a1">deg</a>+1, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;coef_type&gt;</a>::<a class="code" href="namespace_arageli.html#a732">null</a>());
<a name="l00330"></a>00330         <a class="code" href="class_arageli_1_1polynom.html#p0">c</a>[<a class="code" href="class_arageli_1_1polynom.html#a1">deg</a>] = value;
<a name="l00331"></a>00331     }
<a name="l00332"></a>00332 
<a name="l00337"></a>00337     polynom&lt;F&gt;(<span class="keyword">const</span> polynom&lt;F&gt;&amp; copy)
<a name="l00338"></a>00338     {
<a name="l00339"></a>00339         <a class="code" href="class_arageli_1_1polynom.html#p0">c</a> = copy.c;
<a name="l00340"></a>00340     }
<a name="l00341"></a>00341 
<a name="l00347"></a>00347     polynom&lt;F&gt;(<span class="keyword">const</span> std::vector&lt;F&gt; &amp;coeff, <span class="keywordtype">bool</span> le = <span class="keyword">false</span>)
<a name="l00348"></a>00348     {
<a name="l00349"></a>00349         <span class="keywordflow">if</span> (le)
<a name="l00350"></a>00350             <a class="code" href="class_arageli_1_1polynom.html#a2">setLe</a>(coeff);
<a name="l00351"></a>00351         <span class="keywordflow">else</span>
<a name="l00352"></a>00352             <a class="code" href="class_arageli_1_1polynom.html#a4">setBe</a>(coeff);
<a name="l00353"></a>00353     }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355     polynom&lt;F&gt;(<span class="keyword">const</span> vector&lt;F&gt; &amp;coefficients, <span class="keywordtype">bool</span> le = <span class="keyword">false</span>)
<a name="l00356"></a>00356     {
<a name="l00357"></a>00357         <span class="keywordflow">if</span> (le)
<a name="l00358"></a>00358             <a class="code" href="class_arageli_1_1polynom.html#a2">setLe</a>(coefficients);
<a name="l00359"></a>00359         <span class="keywordflow">else</span>
<a name="l00360"></a>00360             <a class="code" href="class_arageli_1_1polynom.html#a4">setBe</a>(coefficients);
<a name="l00361"></a>00361     }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     polynom&lt;F&gt;(<span class="keyword">const</span> F *coefficients, std::size_t count, <span class="keywordtype">bool</span> le = <span class="keyword">false</span>)
<a name="l00364"></a>00364     {
<a name="l00365"></a>00365         std::vector&lt;F&gt; vCoeff;
<a name="l00366"></a>00366         vCoeff.reserve(count);
<a name="l00367"></a>00367         <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; count; i++)
<a name="l00368"></a>00368             vCoeff.push_back(coefficients[i]);
<a name="l00369"></a>00369         <span class="keywordflow">if</span> (le)
<a name="l00370"></a>00370             <a class="code" href="class_arageli_1_1polynom.html#a2">setLe</a>(vCoeff);
<a name="l00371"></a>00371         <span class="keywordflow">else</span>
<a name="l00372"></a>00372             <a class="code" href="class_arageli_1_1polynom.html#a4">setBe</a>(vCoeff);
<a name="l00373"></a>00373     }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="comment">/*</span>
<a name="l00376"></a>00376 <span class="comment">    polynom&lt;T&gt; (const char* s)</span>
<a name="l00377"></a>00377 <span class="comment">    {</span>
<a name="l00378"></a>00378 <span class="comment">        std::istringstream buf(s);</span>
<a name="l00379"></a>00379 <span class="comment">        // WARNING. Correct if there are no virtual function.</span>
<a name="l00380"></a>00380 <span class="comment">        buf &gt;&gt; *this;</span>
<a name="l00381"></a>00381 <span class="comment">    }</span>
<a name="l00382"></a>00382 <span class="comment">*/</span>
<a name="l00383"></a>00383 
<a name="l00385"></a>00385     ~polynom&lt;F&gt;()
<a name="l00386"></a>00386     {
<a name="l00387"></a>00387     }
<a name="l00388"></a>00388 <span class="keyword">public</span>:
<a name="l00389"></a><a class="code" href="class_arageli_1_1polynom.html#e0">00389</a>     <span class="keyword">static</span> <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a> <a class="code" href="class_arageli_1_1polynom.html#e0">constant</a>(<span class="keyword">const</span> F&amp; value)
<a name="l00390"></a>00390     {
<a name="l00391"></a>00391         <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a>(value, 0);
<a name="l00392"></a>00392     }
<a name="l00393"></a>00393 };
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="comment">/*</span>
<a name="l00396"></a>00396 <span class="comment"></span>
<a name="l00397"></a>00397 <span class="comment">template &lt;typename F, typename FT&gt;</span>
<a name="l00398"></a>00398 <span class="comment">std::istream&amp; input_list</span>
<a name="l00399"></a>00399 <span class="comment">(</span>
<a name="l00400"></a>00400 <span class="comment">    std::istream&amp; in,</span>
<a name="l00401"></a>00401 <span class="comment">    polynom&lt;F&gt;&amp; x,</span>
<a name="l00402"></a>00402 <span class="comment">    const char* first_bracket = "(",</span>
<a name="l00403"></a>00403 <span class="comment">    const char* second_bracket = ")",</span>
<a name="l00404"></a>00404 <span class="comment">    const char* separator = ","</span>
<a name="l00405"></a>00405 <span class="comment">);</span>
<a name="l00406"></a>00406 <span class="comment"></span>
<a name="l00407"></a>00407 <span class="comment">template &lt;typename T, typename FT&gt;</span>
<a name="l00408"></a>00408 <span class="comment">std::istream&amp; operator&gt;&gt; (std::istream&amp; out, polynom&lt;T&gt;&amp; x)</span>
<a name="l00409"></a>00409 <span class="comment">{ return input_list(out, x); }</span>
<a name="l00410"></a>00410 <span class="comment">*/</span>
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span> FT&gt;
<a name="l00413"></a><a class="code" href="namespace_arageli.html#a1115">00413</a> std::ostream&amp; operator &lt;&lt; (std::ostream &amp; s, const polynom&lt;F&gt; &amp;v)
<a name="l00414"></a>00414 {
<a name="l00415"></a>00415     std::size_t i = v.deg() + 1;
<a name="l00416"></a>00416     s &lt;&lt; <span class="stringliteral">"("</span>;
<a name="l00417"></a>00417     <span class="keywordflow">do</span> {
<a name="l00418"></a>00418         i--;
<a name="l00419"></a>00419         s &lt;&lt; v[i] &lt;&lt; <span class="stringliteral">", "</span>;              
<a name="l00420"></a>00420     } <span class="keywordflow">while</span>(i != 0);
<a name="l00421"></a>00421     s &lt;&lt; <span class="stringliteral">")"</span>;
<a name="l00422"></a>00422     <span class="comment">/*</span>
<a name="l00423"></a>00423 <span class="comment">    if (s.fail ())</span>
<a name="l00424"></a>00424 <span class="comment">    matrix_error (st_output_error, "polynom::output error");</span>
<a name="l00425"></a>00425 <span class="comment">    */</span>
<a name="l00426"></a>00426     <span class="keywordflow">return</span> s;
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span> FT&gt;
<a name="l00430"></a><a class="code" href="namespace_arageli.html#a1116">00430</a> <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a> <a class="code" href="namespace_arageli.html#a713">abs</a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a> &amp;maxVal)
<a name="l00431"></a>00431 {
<a name="l00432"></a>00432     <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a> res(<a class="code" href="struct_arageli_1_1factory.html">factory&lt;coef_type&gt;</a>::<a class="code" href="namespace_arageli.html#a726">unit</a>(), maxVal.<a class="code" href="class_arageli_1_1polynom.html#a1">deg</a>());
<a name="l00433"></a>00433     <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; res.<a class="code" href="class_arageli_1_1polynom.html#a0">size</a>(); i++)
<a name="l00434"></a>00434         res[i] = <a class="code" href="namespace_arageli.html#a713">abs</a>(maxVal[i]);
<a name="l00435"></a>00435     <span class="keywordflow">return</span> res;
<a name="l00436"></a>00436 }
<a name="l00437"></a>00437 
<a name="l00444"></a>00444 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span> FT&gt;
<a name="l00445"></a><a class="code" href="namespace_arageli.html#a1117">00445</a> <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a> <a class="code" href="namespace_arageli.html#a1117">normalize</a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a> &amp;val)
<a name="l00446"></a>00446 {
<a name="l00447"></a>00447     <a class="code" href="class_arageli_1_1polynom.html">polynom&lt;F&gt;</a> res(val);
<a name="l00448"></a>00448     F d = val[val.<a class="code" href="class_arageli_1_1polynom.html#a0">size</a>()-1];
<a name="l00449"></a>00449     <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; val.<a class="code" href="class_arageli_1_1polynom.html#a0">size</a>(); i++)
<a name="l00450"></a>00450         res[i] = val[i] / d;
<a name="l00451"></a>00451     <span class="keywordflow">return</span> res;
<a name="l00452"></a>00452 }
<a name="l00453"></a>00453 
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 } <span class="comment">// namespace Arageli</span>
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 <span class="preprocessor">#ifdef ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE</span>
<a name="l00459"></a><a class="code" href="polynom_8hpp.html#a0">00459</a> <span class="preprocessor"></span><span class="preprocessor">#define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_POLYNOM</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="polynom_8cpp.html">polynom.cpp</a>"</span>
<a name="l00461"></a>00461 <span class="preprocessor">#undef  ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_POLYNOM</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span>
<a name="l00464"></a>00464 <span class="preprocessor">#endif </span><span class="comment">/*__ARAGELI_polynom_hpp__*/</span>
<a name="l00465"></a>00465 <span class="comment">/* End of file polynom.hpp */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 2 18:03:48 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
