<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: algebrslt.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>algebrslt.cpp</h1><a href="algebrslt_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    algebrslt.cpp -- See declarations in algebrslt.hpp.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 1999--2006</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C) Sergey S. Lyalin, 2005--2006</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">*****************************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#if !defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE) || \</span>
<a name="l00021"></a>00021 <span class="preprocessor">    defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_algebrslt)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="exception_8hpp.html">exception.hpp</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="cmp_8hpp.html">cmp.hpp</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="vector_8hpp.html">vector.hpp</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="sparse__polynom_8hpp.html">sparse_polynom.hpp</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="polyalg_8hpp.html">polyalg.hpp</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="sturm_8hpp.html">sturm.hpp</a>"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="resultant_8hpp.html">resultant.hpp</a>"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="algebrslt_8hpp.html">algebrslt.hpp</a>"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>Arageli
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">template</span>
<a name="l00039"></a>00039 &lt;
<a name="l00040"></a>00040     <span class="keyword">typename</span> PolyVec,
<a name="l00041"></a>00041     <span class="keyword">typename</span> SegVec,
<a name="l00042"></a>00042     <span class="keyword">typename</span> Rslt,
<a name="l00043"></a>00043     <span class="keyword">typename</span> P,
<a name="l00044"></a>00044     <span class="keyword">typename</span> Seg,
<a name="l00045"></a>00045     <span class="keyword">typename</span> F
<a name="l00046"></a>00046 &gt;
<a name="l00047"></a>00047 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#91d37a132c3a4ec28243ba19aad607ac">algebraic_func_rslt</a>
<a name="l00048"></a>00048 (
<a name="l00049"></a>00049     <span class="keyword">const</span> PolyVec&amp; polyvec, <span class="comment">// source polynomials</span>
<a name="l00050"></a>00050     SegVec segvec, <span class="comment">// source segments</span>
<a name="l00051"></a>00051     Rslt rslt, <span class="comment">// source resultant</span>
<a name="l00052"></a>00052     P&amp; p, Seg&amp; seg, <span class="comment">// the result: polynomial and segment where root is located</span>
<a name="l00053"></a>00053     F f <span class="comment">// the function that is performing on the source algebraic numbers</span>
<a name="l00054"></a>00054 )
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     <span class="comment">// Implementation of this function is based on Loos, 1973. Source: Buhberger</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(polyvec.size() == segvec.size());
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="comment">//std::cout &lt;&lt; "\n++++++++++ algebraic_func_rslt +++++++++++++\n";</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="comment">//typedef vector&lt;Rslt, false&gt; Rslt_factors;</span>
<a name="l00063"></a>00063     <span class="comment">//typedef Rslt_factors::size_type size_type;</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">//std::cout &lt;&lt; "\nrslt = " &lt;&lt; rslt;</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">// Make squre-free resultant.   // WARNING! Is it needed? See strurm specification.</span>
<a name="l00068"></a>00068     Rslt gcd_rslt_df = <a class="code" href="namespace_arageli.html#f89fa95bfc73bf5490b6c4a0cb35ffd1">gcd</a>(rslt, <a class="code" href="namespace_arageli.html#47751eaf5de1a1b2e64e484cf68d42f3">diff</a>(rslt));
<a name="l00069"></a>00069     gcd_rslt_df /= gcd_rslt_df.leading_coef_cpy();  <span class="comment">// WARNING! Is it needed?</span>
<a name="l00070"></a>00070     rslt /= gcd_rslt_df;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">//std::cout &lt;&lt; "\nsf rslt = " &lt;&lt; rslt;</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     rslt = <a class="code" href="namespace_arageli.html#546944de9057c105fbac3a424896cfe0">polynom_primpart</a>(rslt);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">//std::cout &lt;&lt; "\nprimpart rslt = " &lt;&lt; rslt;</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     vector&lt;Rslt, false&gt; ss;
<a name="l00079"></a>00079     <a class="code" href="namespace_arageli.html#15ffded39051a4cf704371dae4632eeb">sturm_diff_sys</a>(rslt, ss);
<a name="l00080"></a>00080     <span class="keyword">typedef</span> <span class="keyword">typename</span> vector&lt;Rslt, false&gt;::size_type size_type;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">//output_aligned(std::cout &lt;&lt; "\nrslt Sturm system =\n", ss);</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordflow">for</span>(;;)
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086         seg = f(segvec);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="comment">//output_aligned(std::cout &lt;&lt; "\nsegvec =\n", segvec);</span>
<a name="l00089"></a>00089         <span class="comment">//std::cout &lt;&lt; "seg = " &lt;&lt; seg;</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         size_type snr = <a class="code" href="namespace_arageli.html#b639f20b5665844bd3d55359cc2abe06">sturm_number_roots</a>(ss, seg);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keywordflow">if</span>(snr == 0)
<a name="l00094"></a>00094             <span class="keywordflow">throw</span> invalid_argument
<a name="l00095"></a>00095             (<span class="comment">/*</span>
<a name="l00096"></a>00096 <span class="comment">                "The operation cannot be performed on the specified "</span>
<a name="l00097"></a>00097 <span class="comment">                "arguments in algebraic number field"</span>
<a name="l00098"></a>00098 <span class="comment">            */</span>);
<a name="l00099"></a>00099         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(snr == 1)   <span class="comment">// Congratulations! The interval is found.</span>
<a name="l00100"></a>00100             <span class="keywordflow">break</span>;
<a name="l00101"></a>00101         <span class="keywordflow">else</span>    <span class="comment">// Make intervals more precise.</span>
<a name="l00102"></a>00102             <span class="keywordflow">for</span>(size_type i = 0; i &lt; polyvec.size(); ++i)
<a name="l00103"></a>00103                 <span class="keywordflow">if</span>(!segvec[i].is_negligible())
<a name="l00104"></a>00104                     <a class="code" href="namespace_arageli.html#a29889c77e165122d7428434f8df741c">interval_root_dichotomy</a>
<a name="l00105"></a>00105                     (
<a name="l00106"></a>00106                         polyvec[i],
<a name="l00107"></a>00107                         <a class="code" href="namespace_arageli.html#6c605ec5423e2b0f0a0bbbf59fbe8794">sign</a>(polyvec[i].subs(segvec[i].first())),
<a name="l00108"></a>00108                         segvec[i]
<a name="l00109"></a>00109                     );
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     p = rslt;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="comment">//std::cout &lt;&lt; "\np = " &lt;&lt; p;</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="comment">//std::cout &lt;&lt; "\nprimpart p = " &lt;&lt; p;</span>
<a name="l00117"></a>00117     <span class="comment">//std::cout &lt;&lt; "\n++++++++ END algebraic_func_rslt +++++++++++\n";</span>
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">namespace </span>_Internal
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00125"></a>00125 <span class="keyword">struct </span>vector_2_plus_algebraic_helper
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     <span class="keyword">typename</span> T::value_type operator() (<span class="keyword">const</span> T&amp; x)<span class="keyword"> const</span>
<a name="l00128"></a>00128 <span class="keyword">    </span>{
<a name="l00129"></a>00129         <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(x.size() == 2);
<a name="l00130"></a>00130         <span class="keywordflow">return</span> x.front() + x.back();
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 };
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00136"></a>00136 <span class="keyword">struct </span>vector_2_minus_algebraic_helper
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138     <span class="keyword">typename</span> T::value_type operator() (<span class="keyword">const</span> T&amp; x)<span class="keyword"> const</span>
<a name="l00139"></a>00139 <span class="keyword">    </span>{
<a name="l00140"></a>00140         <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(x.size() == 2);
<a name="l00141"></a>00141         <span class="keywordflow">return</span> x.front() - x.back();
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00147"></a>00147 <span class="keyword">struct </span>vector_2_multiplies_algebraic_helper
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149     <span class="keyword">typename</span> T::value_type operator() (<span class="keyword">const</span> T&amp; x)<span class="keyword"> const</span>
<a name="l00150"></a>00150 <span class="keyword">    </span>{
<a name="l00151"></a>00151         <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(x.size() == 2);
<a name="l00152"></a>00152         <span class="keywordflow">return</span> x.front() * x.back();
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154 };
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00158"></a>00158 <span class="keyword">struct </span>vector_2_divides_algebraic_helper
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160     <span class="keyword">typename</span> T::value_type operator() (<span class="keyword">const</span> T&amp; x)<span class="keyword"> const</span>
<a name="l00161"></a>00161 <span class="keyword">    </span>{
<a name="l00162"></a>00162         <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(x.size() == 2);
<a name="l00163"></a>00163         <span class="keywordflow">return</span> x.front() / x.back();
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165 };
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 } <span class="comment">// namespace _Internal</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keyword">template</span>
<a name="l00172"></a>00172 &lt;
<a name="l00173"></a>00173     <span class="keyword">typename</span> P1, <span class="keyword">typename</span> Seg1,
<a name="l00174"></a>00174     <span class="keyword">typename</span> P2, <span class="keyword">typename</span> Seg2,
<a name="l00175"></a>00175     <span class="keyword">typename</span> P3, <span class="keyword">typename</span> Seg3
<a name="l00176"></a>00176 &gt;
<a name="l00177"></a>00177 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#84c96f1adf0126bdc3db7d3908434643">algebraic_plus</a>
<a name="l00178"></a>00178 (
<a name="l00179"></a>00179     <span class="keyword">const</span> P1&amp; p1, <span class="keyword">const</span> Seg1&amp; seg1,
<a name="l00180"></a>00180     <span class="keyword">const</span> P2&amp; p2, <span class="keyword">const</span> Seg2&amp; seg2,
<a name="l00181"></a>00181     P3&amp; p3, Seg3&amp; seg3
<a name="l00182"></a>00182 )
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184     <span class="keyword">typedef</span> sparse_polynom&lt;P1&gt; Pxy;
<a name="l00185"></a>00185     <span class="keyword">typedef</span> vector&lt;P1, false&gt; Polyvec;
<a name="l00186"></a>00186     <span class="keyword">typedef</span> vector&lt;Seg1, false&gt; Segvec;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="comment">//std::cout &lt;&lt; "\np1 = " &lt;&lt; p1 &lt;&lt; "\nseg1 = " &lt;&lt; seg1;</span>
<a name="l00189"></a>00189     <span class="comment">//std::cout &lt;&lt; "\np2 = " &lt;&lt; p2 &lt;&lt; "\nseg2 = " &lt;&lt; seg2;</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     Polyvec polyvec;
<a name="l00192"></a>00192     polyvec.push_back(p1);
<a name="l00193"></a>00193     polyvec.push_back(p2);
<a name="l00194"></a>00194     
<a name="l00195"></a>00195     Segvec segvec;
<a name="l00196"></a>00196     segvec.push_back(seg1);
<a name="l00197"></a>00197     segvec.push_back(seg2);
<a name="l00198"></a>00198     
<a name="l00199"></a>00199     P1 rslt = <a class="code" href="namespace_arageli.html#43d3ea7d87d07f24c6c88c73347d785a">resultant</a>(p1.subs(Pxy(<span class="stringliteral">"((x)-x)"</span>)), p2);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <a class="code" href="namespace_arageli.html#91d37a132c3a4ec28243ba19aad607ac">algebraic_func_rslt</a>
<a name="l00202"></a>00202     (
<a name="l00203"></a>00203         polyvec, segvec, rslt, p3, seg3,
<a name="l00204"></a>00204         _Internal::vector_2_plus_algebraic_helper&lt;Segvec&gt;()
<a name="l00205"></a>00205     );
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="comment">// WARNING! TEMPORARY.</span>
<a name="l00210"></a>00210 <span class="keyword">template</span>
<a name="l00211"></a>00211 &lt;
<a name="l00212"></a>00212     <span class="keyword">typename</span> P1, <span class="keyword">typename</span> Seg1,
<a name="l00213"></a>00213     <span class="keyword">typename</span> P2, <span class="keyword">typename</span> Seg2,
<a name="l00214"></a>00214     <span class="keyword">typename</span> P3, <span class="keyword">typename</span> Seg3
<a name="l00215"></a>00215 &gt;
<a name="l00216"></a>00216 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#d81a812b27319a5503434ba0e283681b">algebraic_minus</a>
<a name="l00217"></a>00217 (
<a name="l00218"></a>00218     <span class="keyword">const</span> P1&amp; p1, <span class="keyword">const</span> Seg1&amp; seg1,
<a name="l00219"></a>00219     <span class="keyword">const</span> P2&amp; p2, <span class="keyword">const</span> Seg2&amp; seg2,
<a name="l00220"></a>00220     P3&amp; p3, Seg3&amp; seg3
<a name="l00221"></a>00221 )
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223     <span class="keyword">typedef</span> sparse_polynom&lt;P1&gt; Pxy;
<a name="l00224"></a>00224     <span class="keyword">typedef</span> vector&lt;P1, false&gt; Polyvec;
<a name="l00225"></a>00225     <span class="keyword">typedef</span> vector&lt;Seg1, false&gt; Segvec;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <span class="comment">//std::cout &lt;&lt; "\np1 = " &lt;&lt; p1 &lt;&lt; "\nseg1 = " &lt;&lt; seg1;</span>
<a name="l00228"></a>00228     <span class="comment">//std::cout &lt;&lt; "\np2 = " &lt;&lt; p2 &lt;&lt; "\nseg2 = " &lt;&lt; seg2;</span>
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     Polyvec polyvec;
<a name="l00231"></a>00231     polyvec.push_back(p1);
<a name="l00232"></a>00232     polyvec.push_back(p2);
<a name="l00233"></a>00233     
<a name="l00234"></a>00234     Segvec segvec;
<a name="l00235"></a>00235     segvec.push_back(seg1);
<a name="l00236"></a>00236     segvec.push_back(seg2);
<a name="l00237"></a>00237     
<a name="l00238"></a>00238     P1 rslt = <a class="code" href="namespace_arageli.html#43d3ea7d87d07f24c6c88c73347d785a">resultant</a>(p1.subs(Pxy(<span class="stringliteral">"((x)+x)"</span>)), p2);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <a class="code" href="namespace_arageli.html#91d37a132c3a4ec28243ba19aad607ac">algebraic_func_rslt</a>
<a name="l00241"></a>00241     (
<a name="l00242"></a>00242         polyvec, segvec, rslt, p3, seg3,
<a name="l00243"></a>00243         _Internal::vector_2_minus_algebraic_helper&lt;Segvec&gt;()
<a name="l00244"></a>00244     );
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="comment">// WARNING! TEMPORARY.</span>
<a name="l00249"></a>00249 <span class="keyword">template</span>
<a name="l00250"></a>00250 &lt;
<a name="l00251"></a>00251     <span class="keyword">typename</span> P1, <span class="keyword">typename</span> Seg1,
<a name="l00252"></a>00252     <span class="keyword">typename</span> P2, <span class="keyword">typename</span> Seg2,
<a name="l00253"></a>00253     <span class="keyword">typename</span> P3, <span class="keyword">typename</span> Seg3
<a name="l00254"></a>00254 &gt;
<a name="l00255"></a>00255 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#b10b8e0cf9d4bfafbaaf4f640c94f80b">algebraic_multiplies</a>
<a name="l00256"></a>00256 (
<a name="l00257"></a>00257     <span class="keyword">const</span> P1&amp; p1, <span class="keyword">const</span> Seg1&amp; seg1,
<a name="l00258"></a>00258     <span class="keyword">const</span> P2&amp; p2, <span class="keyword">const</span> Seg2&amp; seg2,
<a name="l00259"></a>00259     P3&amp; p3, Seg3&amp; seg3
<a name="l00260"></a>00260 )
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262     <span class="keyword">typedef</span> sparse_polynom&lt;P1&gt; Pxy;
<a name="l00263"></a>00263     <span class="keyword">typedef</span> vector&lt;P1, false&gt; Polyvec;
<a name="l00264"></a>00264     <span class="keyword">typedef</span> vector&lt;Seg1, false&gt; Segvec;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     <span class="comment">//std::cout &lt;&lt; "\np1 = " &lt;&lt; p1 &lt;&lt; "\nseg1 = " &lt;&lt; seg1;</span>
<a name="l00267"></a>00267     <span class="comment">//std::cout &lt;&lt; "\np2 = " &lt;&lt; p2 &lt;&lt; "\nseg2 = " &lt;&lt; seg2;</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     Polyvec polyvec;
<a name="l00270"></a>00270     polyvec.push_back(p1);
<a name="l00271"></a>00271     polyvec.push_back(p2);
<a name="l00272"></a>00272     
<a name="l00273"></a>00273     Segvec segvec;
<a name="l00274"></a>00274     segvec.push_back(seg1);
<a name="l00275"></a>00275     segvec.push_back(seg2);
<a name="l00276"></a>00276     
<a name="l00277"></a>00277     Pxy p1n = <a class="code" href="namespace_arageli.html#53077b1ba27c140600d443e433211da0">reciprocal_poly</a>(p1).subs(Pxy(<span class="stringliteral">"x"</span>));
<a name="l00278"></a>00278     <span class="keyword">typedef</span> <span class="keyword">typename</span> P1::monom monom;
<a name="l00279"></a>00279     <span class="keywordflow">for</span>(<span class="keyword">typename</span> Pxy::monom_iterator i = p1n.monoms_begin(); i != p1n.monoms_end(); ++i)
<a name="l00280"></a>00280         i-&gt;coef() *= monom(unit&lt;typename monom::coef_type&gt;(), p1n.degree() - i-&gt;degree());
<a name="l00281"></a>00281     <span class="comment">//std::cout &lt;&lt; "\np1n = " &lt;&lt; p1n;</span>
<a name="l00282"></a>00282     
<a name="l00283"></a>00283     P1 rslt = <a class="code" href="namespace_arageli.html#43d3ea7d87d07f24c6c88c73347d785a">resultant</a>(p1n, p2);
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     <a class="code" href="namespace_arageli.html#91d37a132c3a4ec28243ba19aad607ac">algebraic_func_rslt</a>
<a name="l00286"></a>00286     (
<a name="l00287"></a>00287         polyvec, segvec, rslt, p3, seg3,
<a name="l00288"></a>00288         _Internal::vector_2_multiplies_algebraic_helper&lt;Segvec&gt;()
<a name="l00289"></a>00289     );
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="comment">// WARNING! TEMPORARY.</span>
<a name="l00294"></a>00294 <span class="keyword">template</span>
<a name="l00295"></a>00295 &lt;
<a name="l00296"></a>00296     <span class="keyword">typename</span> P1, <span class="keyword">typename</span> Seg1,
<a name="l00297"></a>00297     <span class="keyword">typename</span> P2, <span class="keyword">typename</span> Seg2,
<a name="l00298"></a>00298     <span class="keyword">typename</span> P3, <span class="keyword">typename</span> Seg3
<a name="l00299"></a>00299 &gt;
<a name="l00300"></a>00300 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#53499c12bac8a9a4677b0c5611962c2f">algebraic_divides</a>
<a name="l00301"></a>00301 (
<a name="l00302"></a>00302     <span class="keyword">const</span> P1&amp; p1, <span class="keyword">const</span> Seg1&amp; seg1,
<a name="l00303"></a>00303     <span class="keyword">const</span> P2&amp; p2, Seg2 seg2,
<a name="l00304"></a>00304     P3&amp; p3, Seg3&amp; seg3
<a name="l00305"></a>00305 )
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307     <span class="keyword">typedef</span> sparse_polynom&lt;P1&gt; Pxy;
<a name="l00308"></a>00308     <span class="keyword">typedef</span> vector&lt;P1, false&gt; Polyvec;
<a name="l00309"></a>00309     <span class="keyword">typedef</span> vector&lt;Seg1, false&gt; Segvec;
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     <span class="comment">//std::cout &lt;&lt; "\np1 = " &lt;&lt; p1 &lt;&lt; "\nseg1 = " &lt;&lt; seg1;</span>
<a name="l00312"></a>00312     <span class="comment">//std::cout &lt;&lt; "\np2 = " &lt;&lt; p2 &lt;&lt; "\nseg2 = " &lt;&lt; seg2;</span>
<a name="l00313"></a>00313 
<a name="l00314"></a>00314     Polyvec polyvec;
<a name="l00315"></a>00315     polyvec.push_back(p1);
<a name="l00316"></a>00316     polyvec.push_back(p2);
<a name="l00317"></a>00317 
<a name="l00318"></a>00318     <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#6c605ec5423e2b0f0a0bbbf59fbe8794">sign</a>(seg2.first())*<a class="code" href="namespace_arageli.html#6c605ec5423e2b0f0a0bbbf59fbe8794">sign</a>(seg2.second()) &lt;= 0)
<a name="l00319"></a>00319     {
<a name="l00320"></a>00320         <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(!<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(p2.subs(null&lt;typename Seg2::value_type&gt;())));
<a name="l00321"></a>00321         <span class="keywordtype">int</span> lsign = <a class="code" href="namespace_arageli.html#6c605ec5423e2b0f0a0bbbf59fbe8794">sign</a>(p2.subs(seg2.first()));
<a name="l00322"></a>00322         
<a name="l00323"></a>00323         <span class="keywordflow">do</span>
<a name="l00324"></a>00324         {
<a name="l00325"></a>00325             <a class="code" href="namespace_arageli.html#a29889c77e165122d7428434f8df741c">interval_root_dichotomy</a>(p2, lsign, seg2);
<a name="l00326"></a>00326         }<span class="keywordflow">while</span>(<a class="code" href="namespace_arageli.html#6c605ec5423e2b0f0a0bbbf59fbe8794">sign</a>(seg2.first())*<a class="code" href="namespace_arageli.html#6c605ec5423e2b0f0a0bbbf59fbe8794">sign</a>(seg2.second()) &lt;= 0);
<a name="l00327"></a>00327     }
<a name="l00328"></a>00328     
<a name="l00329"></a>00329     Segvec segvec;
<a name="l00330"></a>00330     segvec.push_back(seg1);
<a name="l00331"></a>00331     segvec.push_back(seg2);
<a name="l00332"></a>00332     
<a name="l00333"></a>00333     P1 rslt = <a class="code" href="namespace_arageli.html#43d3ea7d87d07f24c6c88c73347d785a">resultant</a>(p1.subs(Pxy(<span class="stringliteral">"((x)*x)"</span>)), p2);
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     <a class="code" href="namespace_arageli.html#91d37a132c3a4ec28243ba19aad607ac">algebraic_func_rslt</a>
<a name="l00336"></a>00336     (
<a name="l00337"></a>00337         polyvec, segvec, rslt, p3, seg3,
<a name="l00338"></a>00338         _Internal::vector_2_divides_algebraic_helper&lt;Segvec&gt;()
<a name="l00339"></a>00339     );
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="preprocessor">#endif  // #if !defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE) || ...</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:04 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
