<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: auto_link.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>auto_link.hpp File Reference</h1>
<p>
<a href="auto__link_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="auto__link_8hpp.html#f25ab244e20de42ba4dc20e73da2d835">ARAGELI_STRINGIZE</a>(macro)&nbsp;&nbsp;&nbsp;ARAGELI_DO_STRINGIZE(macro)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="auto__link_8hpp.html#3fb057fdecd51f3b76b84791cc269cb0">ARAGELI_DO_STRINGIZE</a>(name)&nbsp;&nbsp;&nbsp;#name</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="3fb057fdecd51f3b76b84791cc269cb0"></a><!-- doxytag: member="auto_link.hpp::ARAGELI_DO_STRINGIZE" ref="3fb057fdecd51f3b76b84791cc269cb0" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_DO_STRINGIZE          </td>
          <td>(</td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;#name</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="auto__link_8hpp-source.html#l00013">13</a> of file <a class="el" href="auto__link_8hpp-source.html">auto_link.hpp</a>.
</div>
</div><p>
<a class="anchor" name="f25ab244e20de42ba4dc20e73da2d835"></a><!-- doxytag: member="auto_link.hpp::ARAGELI_STRINGIZE" ref="f25ab244e20de42ba4dc20e73da2d835" args="(macro)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_STRINGIZE          </td>
          <td>(</td>
          <td class="paramtype">macro&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;ARAGELI_DO_STRINGIZE(macro)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="auto__link_8hpp-source.html#l00012">12</a> of file <a class="el" href="auto__link_8hpp-source.html">auto_link.hpp</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:16 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
