<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: bareiss.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>bareiss.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="bareiss_8cpp-source.html">bareiss.cpp</a>&quot;</code><br>

<p>
<a href="bareiss_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bareiss_8hpp.html#6cf439e515770045e6536b88a330f299">ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_bareiss</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename MA, typename MB, typename MQ, typename Basis, typename T_det&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a7cdd82e94137c6a6323d5af40937a76">Arageli::bareiss</a> (const MA &amp;A, MB &amp;B, MQ &amp;Q, Basis &amp;basis, T_det &amp;det)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the Gauss-Jordan form B of an integer matrix A.  <a href="#a7cdd82e94137c6a6323d5af40937a76"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename MA, typename MP, typename MQ, typename Rank, typename T_det&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#020c1bfe7c36c2962315b9860542dadc">Arageli::bareiss_pq</a> (const MA &amp;A, MP &amp;P, MQ &amp;Q, Rank &amp;rank, T_det &amp;det)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the Gauss form B of an integer matrix A.  <a href="#020c1bfe7c36c2962315b9860542dadc"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename MA&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">MA&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#47c966294d5023bfff772008b8c3ca22">Arageli::adjoint</a> (const MA &amp;A)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename MA, typename MP, typename T_det&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#458aad276669a8c3a9b3a03f3efd3d95">Arageli::adjoint</a> (const MA &amp;A, MP &amp;P, T_det &amp;det)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename MA&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">MA::element_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#efa3ea307933471a00860386434f36b9">Arageli::det_brs</a> (const MA &amp;A)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename MA&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">MA::size_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#b34a12d2f2c5b825dc5233581e10e51f">Arageli::rank_brs</a> (const MA &amp;A)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Gauss-Jordan and Gauss forms of an interger matrix. Rank and determinant calculation based on those functions. 
<p>
Definition in file <a class="el" href="bareiss_8hpp-source.html">bareiss.hpp</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="6cf439e515770045e6536b88a330f299"></a><!-- doxytag: member="bareiss.hpp::ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_bareiss" ref="6cf439e515770045e6536b88a330f299" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_bareiss          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="bareiss_8hpp-source.html#l00109">109</a> of file <a class="el" href="bareiss_8hpp-source.html">bareiss.hpp</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:16 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
