<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: bareiss.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>bareiss.cpp</h1><a href="bareiss_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    bareiss.cpp -- See declarations in bareiss.hpp.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Copyright (C) Anna Bestaeva, 2006</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">*****************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#if !defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE) || \</span>
<a name="l00020"></a>00020 <span class="preprocessor">    defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_bareiss)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="factory_8hpp.html">factory.hpp</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="cmp_8hpp.html">cmp.hpp</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="vector_8hpp.html">vector.hpp</a>"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="bareiss_8hpp.html">bareiss.hpp</a>"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="std__import_8hpp.html">std_import.hpp</a>"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>Arageli
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">template</span>
<a name="l00038"></a>00038 &lt;
<a name="l00039"></a>00039     <span class="keyword">typename</span> MA,
<a name="l00040"></a>00040     <span class="keyword">typename</span> MB,
<a name="l00041"></a>00041     <span class="keyword">typename</span> MQ,
<a name="l00042"></a>00042     <span class="keyword">typename</span> Basis,
<a name="l00043"></a>00043     <span class="keyword">typename</span> T_det
<a name="l00044"></a>00044 &gt;
<a name="l00045"></a>00045 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a7cdd82e94137c6a6323d5af40937a76">bareiss</a>
<a name="l00046"></a>00046 (
<a name="l00047"></a>00047     <span class="keyword">const</span> MA&amp; A, MB&amp; B, MQ&amp; Q,
<a name="l00048"></a>00048     Basis&amp; basis, T_det&amp; <a class="code" href="namespace_arageli.html#d3b5fc69670e0f35d4356059dc205175">det</a>
<a name="l00049"></a>00049 )
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     <span class="keyword">typedef</span> <span class="keyword">typename</span> MB::element_type T_B;
<a name="l00052"></a>00052     
<a name="l00053"></a>00053     std::size_t m = A.nrows(), n = A.ncols();
<a name="l00054"></a>00054     Q.assign_eye(m);
<a name="l00055"></a>00055     basis.resize(0);
<a name="l00056"></a>00056     det = <a class="code" href="namespace_arageli.html#032754223d70194ea533c7b746fbe2f5">unit</a>(det);
<a name="l00057"></a>00057     T_B d = <a class="code" href="namespace_arageli.html#032754223d70194ea533c7b746fbe2f5">unit</a>(d);
<a name="l00058"></a>00058     B = A;
<a name="l00059"></a>00059             
<a name="l00060"></a>00060     <span class="keywordflow">for</span>(std::size_t i = 0, j = 0; i &lt; m &amp;&amp; j &lt; n; j++)
<a name="l00061"></a>00061     {   T_B max = <a class="code" href="namespace_arageli.html#c5f679b33efd713345ba024b8c1d7191">null</a>(B(0, 0));
<a name="l00062"></a>00062         std::size_t i_max = i;
<a name="l00063"></a>00063         
<a name="l00064"></a>00064         <span class="keywordflow">for</span>(std::size_t ii = i; ii &lt; m; ii++)if(abs(B(ii, j)) &gt; max)
<a name="l00065"></a>00065         {   max = <a class="code" href="namespace_arageli.html#03508b555b53cb79ab44dd38fd546dbf">abs</a>(B(ii, j));
<a name="l00066"></a>00066             i_max = ii;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068         
<a name="l00069"></a>00069         <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(max)){<span class="comment">/*det = null(det);*/</span><span class="keywordflow">continue</span>;}
<a name="l00070"></a>00070         
<a name="l00071"></a>00071         <span class="keywordflow">if</span>(i != i_max)
<a name="l00072"></a>00072         {  B.swap_rows(i, i_max);
<a name="l00073"></a>00073            Q.swap_rows(i, i_max);
<a name="l00074"></a>00074            <a class="code" href="namespace_arageli.html#c7448d1597568d8eabc320f8ecd86672">opposite</a>(&amp;det);
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#8642d3c3023bc3573a60e3ea410e2464">is_negative</a>(B(i, j)))    
<a name="l00078"></a>00078         {  B.mult_row(i, -1);
<a name="l00079"></a>00079            Q.mult_row(i, -1);
<a name="l00080"></a>00080            <a class="code" href="namespace_arageli.html#c7448d1597568d8eabc320f8ecd86672">opposite</a>(&amp;det);  
<a name="l00081"></a>00081         }                  
<a name="l00082"></a>00082         
<a name="l00083"></a>00083         T_B pivot = B(i, j);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keywordflow">for</span>(std::size_t ii = 0; ii &lt; m; ii++)<span class="keywordflow">if</span>(ii != i)
<a name="l00086"></a>00086         {   T_B alpha = B(ii, j);
<a name="l00087"></a>00087             B.mult_row(ii, pivot);
<a name="l00088"></a>00088             B.addmult_rows(ii, i,  -alpha);
<a name="l00089"></a>00089             B.div_row(ii, d);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091             Q.mult_row(ii, pivot);
<a name="l00092"></a>00092             Q.addmult_rows(ii, i,  -alpha);
<a name="l00093"></a>00093             Q.div_row(ii, d);
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         d = B(i, j);
<a name="l00097"></a>00097         basis.push_back(j);
<a name="l00098"></a>00098         i++;
<a name="l00099"></a>00099         
<a name="l00100"></a>00100     } 
<a name="l00101"></a>00101     det *= d;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">template</span>
<a name="l00106"></a>00106 &lt;
<a name="l00107"></a>00107     <span class="keyword">typename</span> MA,
<a name="l00108"></a>00108     <span class="keyword">typename</span> MP,
<a name="l00109"></a>00109     <span class="keyword">typename</span> MQ,
<a name="l00110"></a>00110     <span class="keyword">typename</span> Rank,
<a name="l00111"></a>00111     <span class="keyword">typename</span> T_det
<a name="l00112"></a>00112 &gt;
<a name="l00113"></a>00113 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#020c1bfe7c36c2962315b9860542dadc">bareiss_pq</a>
<a name="l00114"></a>00114 (
<a name="l00115"></a>00115     <span class="keyword">const</span> MA&amp; A, MP&amp; P, MQ&amp; Q,
<a name="l00116"></a>00116     Rank&amp; <a class="code" href="namespace_arageli.html#f73cb2f3db00fd02f3eb84750242906f">rank</a>, T_det&amp; det
<a name="l00117"></a>00117 )
<a name="l00118"></a>00118 {   
<a name="l00119"></a>00119     <span class="keyword">typedef</span> <span class="keyword">typename</span> MA::element_type T_A;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     std::size_t m = A.nrows(), n = A.ncols();
<a name="l00122"></a>00122     MA B = A;<span class="comment">//matrix&lt;T_A, false&gt; B = A;</span>
<a name="l00123"></a>00123     P.assign_eye(m);
<a name="l00124"></a>00124     Q.assign_eye(n);
<a name="l00125"></a>00125     rank = <a class="code" href="namespace_arageli.html#c5f679b33efd713345ba024b8c1d7191">null</a>(rank);
<a name="l00126"></a>00126     det = <a class="code" href="namespace_arageli.html#032754223d70194ea533c7b746fbe2f5">unit</a>(det);
<a name="l00127"></a>00127     T_A d = <a class="code" href="namespace_arageli.html#032754223d70194ea533c7b746fbe2f5">unit</a>(d);
<a name="l00128"></a>00128                 
<a name="l00129"></a>00129     <span class="keywordflow">for</span>(std::size_t r = 0; r &lt; std::min(m, n); r++)
<a name="l00130"></a>00130     {   T_A max = <a class="code" href="namespace_arageli.html#c5f679b33efd713345ba024b8c1d7191">null</a>(B(0, 0));
<a name="l00131"></a>00131         std::size_t i_max = r, j_max = r, j = r;
<a name="l00132"></a>00132         
<a name="l00133"></a>00133         <span class="keywordflow">while</span>(<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(max) &amp;&amp; j &lt; n)
<a name="l00134"></a>00134         {     <span class="keywordflow">for</span> (std::size_t i = r; i &lt; m; i++)
<a name="l00135"></a>00135                <span class="keywordflow">if</span> (<a class="code" href="namespace_arageli.html#03508b555b53cb79ab44dd38fd546dbf">abs</a>(B(i, j)) &gt; max)
<a name="l00136"></a>00136                {   max = <a class="code" href="namespace_arageli.html#03508b555b53cb79ab44dd38fd546dbf">abs</a>(B(i, j));
<a name="l00137"></a>00137                    i_max = i;
<a name="l00138"></a>00138                    j_max = j;
<a name="l00139"></a>00139                }
<a name="l00140"></a>00140               j++;
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142         
<a name="l00143"></a>00143         <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(max)) <span class="keywordflow">break</span>;
<a name="l00144"></a>00144         
<a name="l00145"></a>00145         <span class="keywordflow">if</span>(r != i_max)
<a name="l00146"></a>00146         {  B.swap_rows(r, i_max);
<a name="l00147"></a>00147            P.swap_rows(r, i_max);
<a name="l00148"></a>00148            <a class="code" href="namespace_arageli.html#c7448d1597568d8eabc320f8ecd86672">opposite</a>(&amp;det);
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordflow">if</span>(r != j_max)
<a name="l00152"></a>00152         {  B.swap_cols(r, j_max);
<a name="l00153"></a>00153            Q.swap_cols(r, j_max);
<a name="l00154"></a>00154            <a class="code" href="namespace_arageli.html#c7448d1597568d8eabc320f8ecd86672">opposite</a>(&amp;det);
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#8642d3c3023bc3573a60e3ea410e2464">is_negative</a>(B(r, r)))    
<a name="l00158"></a>00158         {  B.mult_row(r, -1);
<a name="l00159"></a>00159            P.mult_row(r, -1);
<a name="l00160"></a>00160            <a class="code" href="namespace_arageli.html#c7448d1597568d8eabc320f8ecd86672">opposite</a>(&amp;det);  
<a name="l00161"></a>00161         }                  
<a name="l00162"></a>00162         
<a name="l00163"></a>00163         T_A pivot = B(r, r);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="keywordflow">for</span>(std::size_t i = r + 1; i &lt; m; i++)
<a name="l00166"></a>00166         {   T_A alpha = B(i, r);
<a name="l00167"></a>00167             B.mult_row(i, pivot);
<a name="l00168"></a>00168             B.addmult_rows(i, r, -alpha);
<a name="l00169"></a>00169             B.div_row(i, d);
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         d = B(r, r);
<a name="l00173"></a>00173         rank++; 
<a name="l00174"></a>00174     } 
<a name="l00175"></a>00175     det *= d;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> MA&gt; MA <a class="code" href="namespace_arageli.html#47c966294d5023bfff772008b8c3ca22">adjoint</a> (<span class="keyword">const</span> MA&amp; A)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182     <span class="comment">// Why false/true:</span>
<a name="l00183"></a>00183     <span class="comment">//matrix&lt;T, false&gt; B;</span>
<a name="l00184"></a>00184     <span class="comment">//matrix&lt;T, true&gt; Q;</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     MA B, Q;
<a name="l00187"></a>00187     vector&lt;std::size_t, false&gt; basis;
<a name="l00188"></a>00188     <span class="keyword">typename</span> MA::element_type det;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <a class="code" href="namespace_arageli.html#a7cdd82e94137c6a6323d5af40937a76">bareiss</a>(A, B, Q, basis, det);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="keywordflow">return</span> Q;
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="keyword">template</span> 
<a name="l00197"></a>00197 &lt;
<a name="l00198"></a>00198     <span class="keyword">typename</span> MA,
<a name="l00199"></a>00199     <span class="keyword">typename</span> MP,
<a name="l00200"></a>00200     <span class="keyword">typename</span> T_det
<a name="l00201"></a>00201 &gt;
<a name="l00202"></a>00202 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#47c966294d5023bfff772008b8c3ca22">adjoint</a> (<span class="keyword">const</span> MA&amp; A, MP&amp; P, T_det&amp; det)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204     <span class="comment">//matrix&lt;T_A, false&gt; B;</span>
<a name="l00205"></a>00205     MA B;
<a name="l00206"></a>00206     vector&lt;std::size_t, false&gt; basis;
<a name="l00207"></a>00207     <a class="code" href="namespace_arageli.html#a7cdd82e94137c6a6323d5af40937a76">bareiss</a>(A, B, P, basis, det);
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> MA&gt;
<a name="l00212"></a>00212 <span class="keyword">typename</span> MA::element_type <a class="code" href="namespace_arageli.html#efa3ea307933471a00860386434f36b9">det_brs</a> (<span class="keyword">const</span> MA&amp; A)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214     <span class="keyword">typename</span> MA::size_type rank;
<a name="l00215"></a>00215     MA P, Q;<span class="comment">//matrix&lt;T, false&gt;  P, Q;</span>
<a name="l00216"></a>00216     <span class="keyword">typename</span> MA::element_type det;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <a class="code" href="namespace_arageli.html#020c1bfe7c36c2962315b9860542dadc">bareiss_pq</a>(A, P, Q, rank, det);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="keywordflow">return</span> det;
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> MA&gt;
<a name="l00225"></a>00225 <span class="keyword">typename</span> MA::size_type <a class="code" href="namespace_arageli.html#b34a12d2f2c5b825dc5233581e10e51f">rank_brs</a> (<span class="keyword">const</span> MA&amp; A)
<a name="l00226"></a>00226 {   
<a name="l00227"></a>00227     <span class="keyword">typename</span> MA::size_type rank;
<a name="l00228"></a>00228     MA P, Q;
<a name="l00229"></a>00229     <span class="keyword">typename</span> MA::element_type det;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     bariess(A, P, Q, rank, det);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <span class="keywordflow">return</span> rank;
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="preprocessor">#endif  // #if !defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE) || ...</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:04 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
