<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: bareiss.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>bareiss.hpp</h1><a href="bareiss_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    bareiss.hpp -- Gauss-Jordan and Gauss forms of an interger matrix.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Copyright (C) Anna Bestaeva, 2006</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">*****************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _ARAGELI_bareiss_hpp_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _ARAGELI_bareiss_hpp_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>Arageli
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 
<a name="l00037"></a>00037 <span class="keyword">template</span>
<a name="l00038"></a>00038 &lt;
<a name="l00039"></a>00039     <span class="keyword">typename</span> MA,
<a name="l00040"></a>00040     <span class="keyword">typename</span> MB,
<a name="l00041"></a>00041     <span class="keyword">typename</span> MQ,
<a name="l00042"></a>00042     <span class="keyword">typename</span> Basis,
<a name="l00043"></a>00043     <span class="keyword">typename</span> T_det
<a name="l00044"></a>00044 &gt;
<a name="l00045"></a>00045 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a7cdd82e94137c6a6323d5af40937a76">bareiss</a>
<a name="l00046"></a>00046 (
<a name="l00047"></a>00047     <span class="keyword">const</span> MA&amp; A,
<a name="l00048"></a>00048     MB&amp; B,
<a name="l00049"></a>00049     MQ&amp; Q,
<a name="l00050"></a>00050     Basis&amp; basis,
<a name="l00051"></a>00051     T_det&amp; <a class="code" href="namespace_arageli.html#d3b5fc69670e0f35d4356059dc205175">det</a>
<a name="l00052"></a>00052 );
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 
<a name="l00063"></a>00063 <span class="keyword">template</span>
<a name="l00064"></a>00064 &lt;
<a name="l00065"></a>00065     <span class="keyword">typename</span> MA,
<a name="l00066"></a>00066     <span class="keyword">typename</span> MP,
<a name="l00067"></a>00067     <span class="keyword">typename</span> MQ,
<a name="l00068"></a>00068     <span class="keyword">typename</span> Rank,
<a name="l00069"></a>00069     <span class="keyword">typename</span> T_det
<a name="l00070"></a>00070 &gt;
<a name="l00071"></a>00071 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#020c1bfe7c36c2962315b9860542dadc">bareiss_pq</a>
<a name="l00072"></a>00072 (   <span class="keyword">const</span> MA&amp; A,
<a name="l00073"></a>00073     MP&amp; P,
<a name="l00074"></a>00074     MQ&amp; Q,
<a name="l00075"></a>00075     Rank&amp; <a class="code" href="namespace_arageli.html#f73cb2f3db00fd02f3eb84750242906f">rank</a>, <span class="comment">// WARNING! Maybe just templated typename will be better.</span>
<a name="l00076"></a>00076     T_det&amp; <a class="code" href="namespace_arageli.html#d3b5fc69670e0f35d4356059dc205175">det</a>
<a name="l00077"></a>00077 );
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> MA&gt; MA <a class="code" href="namespace_arageli.html#47c966294d5023bfff772008b8c3ca22">adjoint</a> (<span class="keyword">const</span> MA&amp; A);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">template</span> 
<a name="l00084"></a>00084 &lt;
<a name="l00085"></a>00085     <span class="keyword">typename</span> MA,
<a name="l00086"></a>00086     <span class="keyword">typename</span> MP,
<a name="l00087"></a>00087     <span class="keyword">typename</span> T_det
<a name="l00088"></a>00088 &gt;
<a name="l00089"></a>00089 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#47c966294d5023bfff772008b8c3ca22">adjoint</a> 
<a name="l00090"></a>00090 (
<a name="l00091"></a>00091     <span class="keyword">const</span> MA&amp; A,
<a name="l00092"></a>00092     MP&amp; P,
<a name="l00093"></a>00093     T_det&amp; <a class="code" href="namespace_arageli.html#d3b5fc69670e0f35d4356059dc205175">det</a>
<a name="l00094"></a>00094 );
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> MA&gt;
<a name="l00098"></a>00098 <span class="keyword">typename</span> MA::element_type <a class="code" href="namespace_arageli.html#efa3ea307933471a00860386434f36b9">det_brs</a> (<span class="keyword">const</span> MA&amp; A);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> MA&gt;
<a name="l00102"></a>00102 <span class="keyword">typename</span> MA::size_type <a class="code" href="namespace_arageli.html#b34a12d2f2c5b825dc5233581e10e51f">rank_brs</a> (<span class="keyword">const</span> MA&amp; A);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 } <span class="comment">// namesapce Arageli</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#ifdef ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE</span>
<a name="l00109"></a><a class="code" href="bareiss_8hpp.html#6cf439e515770045e6536b88a330f299">00109</a> <span class="preprocessor"></span><span class="preprocessor">    #define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_bareiss</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">    #include "<a class="code" href="bareiss_8cpp.html">bareiss.cpp</a>"</span>
<a name="l00111"></a>00111 <span class="preprocessor">    #undef  ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_bareiss</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="preprocessor">#endif  // #ifndef _ARAGELI_bareiss_hpp_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:04 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
