<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: basefuncs.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>basefuncs.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>

<p>
<a href="basefuncs_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="basefuncs_8hpp.html#bb7354611fb45a762b05103fe00834da">ARAGELI_BASEFUNC_PREFIX_UNARY</a>(NAME, OPER)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="basefuncs_8hpp.html#4fc68a7a3497f4efce6dff3215816026">ARAGELI_BASEFUNC_BINARY</a>(NAME, OPER)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="basefuncs_8hpp.html#9e434bf63a592007f6919440b554ee12">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NATIVE</a>(NAME, OPER)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="basefuncs_8hpp.html#dfa2bcb93fecfff43cbd28f553a1c300">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NOTNATIVE</a>(NAME, OPER)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="basefuncs_8hpp.html#d48076acf637ac43a458afe2c25053c3">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(NAME, OPER)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="basefuncs_8hpp.html#65287003751fa2b6d405c10b80fd9fa2">ARAGELI_BASEFUNC_UNARY_ASSIGN</a>(NAME, OPER)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#ca1b73ad1ffa065410552bb67fd18407">Arageli::indirection</a> (const T &amp;x, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#9c10e6d937368035179ee82eee92c584">Arageli::address</a> (const T &amp;x, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a2e40f07317c810a7f1635c19877169c">Arageli::unary_plus</a> (const T &amp;x, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#051d38b486a5d0280bfb143e945c59f2">Arageli::unary_minus</a> (const T &amp;x, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#cdbf96e89f49444e666bde12b5ed7093">Arageli::logical_not</a> (const T &amp;x, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#4d43fc43916ec6d21b79eb5a9502b971">Arageli::bitwise_not</a> (const T &amp;x, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#61170415b9e7cadd03d964bb738a086b">Arageli::prefix_increment</a> (T &amp;x, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#b9432b9e32318d44378b5bb852a9d925">Arageli::prefix_decrement</a> (T &amp;x, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#c41b63bf07c8689e78fa99313c19e863">Arageli::postfix_increment</a> (T &amp;x, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#359ffe0604aaf03aaf5ab9646096d7d7">Arageli::postfix_decrement</a> (T &amp;x, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#9e34a4d74ebab35f4cb7cb03623b07fb">Arageli::plus</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#ad20513196f9b73c4160000eda119dda">Arageli::minus</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#b9610895adf00dcb8693270858136910">Arageli::multiplies</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#b285403c92b129e787297946363b4015">Arageli::divides</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#2f323a537c9540afabd0b9b5885bbada">Arageli::modulus</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#486688da679748a390eedcfed4cc1884">Arageli::logical_or</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#2c7c92615ba96efdc9a26d197da3764b">Arageli::logical_and</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#ade3e1cc6e7970b2666f5446e08c3801">Arageli::equal_to</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#d37f38f99d726b3597bd67314f56f217">Arageli::not_equal_to</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#b942bddb7338bba27bbbe98cac7ed6bd">Arageli::greater</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#358e4e77c2c4d78c88128fc710c3b678">Arageli::less</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#497d7ea3d2863b310ecbcd1c9381833c">Arageli::greater_equal</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a8bf1d0195d89957633b9d1fa0200468">Arageli::less_equal</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#d63b860344d50278e8589428227d0f09">Arageli::bitwise_or</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#22b86a3314f7347ea29006efada5873f">Arageli::bitwise_and</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#1d214138b8630dd604e3d14f240240ff">Arageli::bitwise_xor</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#d7ce32ba11098ae3b6a22a738ffe3d21">Arageli::shift_left</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename Res&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Res &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#9dc9a51b4c983bdc6a8f489f75ccef9c">Arageli::shift_right</a> (const T1 &amp;x, const T2 &amp;y, Res &amp;res)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#61fb86dc5882620721b4393f275857da">Arageli::right_assign_plus</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#14578a95f778fbce3cb3299622ab8482">Arageli::assign_plus</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#c5ede51a9cac675d64290fd8d472c368">Arageli::right_assign_minus</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#fa7c2a3d0e7fd6479fe37827c5a35969">Arageli::assign_minus</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#ad262c6664863655ca0a3dbcde0a3fa2">Arageli::right_assign_multiplies</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#6a820f34c93d04cc963ae07bbeadd914">Arageli::assign_multiplies</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#687b12361bbf34846567e9684bc7f77b">Arageli::right_assign_divides</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#26cff7ea8a780a83f76ee07ae649c699">Arageli::assign_divides</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#3df2fc6d28ad2a60481c64833b0cb750">Arageli::right_assign_modulus</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#7bd2d7f2c5fc6c9c743ad04524f9400e">Arageli::assign_modulus</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#283963c85f4e2c13ee38c29281b896e0">Arageli::right_assign_bitwise_or</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#111c96f6986d7c97d3ca886f67605405">Arageli::assign_bitwise_or</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#81414df6aef78466d720e72b5cc10f1f">Arageli::right_assign_bitwise_and</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#1b9315ada3389b788df90df43a4e4671">Arageli::assign_bitwise_and</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#9d740d84aa0d8c1e4b936687f427180c">Arageli::right_assign_bitwise_xor</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a0561c2796da9201d37a70fe318c245d">Arageli::assign_bitwise_xor</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#992fc737fb054cd97d183c52b33d7b1a">Arageli::right_assign_shift_left</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#54e3886f6c789a4814b66e961e40a4f0">Arageli::assign_shift_left</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#04d00b19105889f08934cbdf9f78633c">Arageli::right_assign_shift_right</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#f1dd2fb2e2d9a36da338101f71cebb30">Arageli::assign_shift_right</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#5ce39ce17cf0713bb3c1b0297957420a">Arageli::right_assign_logical_or</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#1eafbf2b58c703e237bd0bd0270103ab">Arageli::assign_logical_or</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#f9a81a32c909b191943ab78cb7b17ff2">Arageli::right_assign_logical_and</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#45388ccb0e2faeb6a91799967a61f083">Arageli::assign_logical_and</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#9927e40aa36ef993f066f932f26e9efd">Arageli::right_assign_equal_to</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#124fad4f234758f7e1750d732bd5f480">Arageli::assign_equal_to</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#60c3ba500f2632a682f5dd9a8261916b">Arageli::right_assign_not_equal_to</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#17cd475d77d2c6ce4bb1d504a6ead57a">Arageli::assign_not_equal_to</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#434db7c965504f33b563a6d994091d11">Arageli::right_assign_greater</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#1ac5566f842a19bbab59b7197930541a">Arageli::assign_greater</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a952465c02df7d1a1f8fa1661cf1c17e">Arageli::right_assign_less</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#5c8f9f1278071f78267fb25ba1d4f815">Arageli::assign_less</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#6fb14914c258f54aee51180375061429">Arageli::right_assign_greater_equal</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#9f1913d176cbc25aa57b1acfc72279d1">Arageli::assign_greater_equal</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#5a0b692dc4a7232feb4da11dc49c9b3f">Arageli::right_assign_less_equal</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a6e59fced9e7faf451e04dc3a92d969e">Arageli::assign_less_equal</a> (T1 &amp;x, const T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1241f44ad33a2f88ffd60c01f16821e">Arageli::left_assign_plus</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#51d97d089024c360ecfbcc3e2eb7fe7c">Arageli::left_assign_minus</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#1f7bd12dc0ea168824d04f73fb76a39e">Arageli::left_assign_multiplies</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#e89265be48d7e3146f4e2059af2c5123">Arageli::left_assign_divides</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#848d8c0625e959ad9a296c83f4d1361b">Arageli::left_assign_modulus</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#6a194f377e3ffb17bf925c1fe95757c3">Arageli::left_assign_logical_or</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#e60d7a2fcfced183e7e281929a32ad99">Arageli::left_assign_logical_and</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#af9ed41990825957ebc0f56bac181751">Arageli::left_assign_equal_to</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#6f0af26affc3e5d9082d0136592c1f7d">Arageli::left_assign_not_equal_to</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#229b6342399b1144e31da7365c53b9a9">Arageli::left_assign_greater</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#90a842ae751ecc850c99c97e7f372daa">Arageli::left_assign_less</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#f373c47c01a4d5ee5aba481319a77ddd">Arageli::left_assign_greater_equal</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#1127785148ca4fab133bac2ca44f6838">Arageli::left_assign_less_equal</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#18d7543f20f09df4adcb3a8f7b48d08f">Arageli::left_assign_bitwise_or</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#2c801282e3a9c89a2ef01c02cf39d9c0">Arageli::left_assign_bitwise_and</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#c9a9760f41b21457d6a40b24624f3f4c">Arageli::left_assign_bitwise_xor</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#ce176e1683614945934a2c67381a4afa">Arageli::left_assign_shift_left</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T1 &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#fad9e653d935d622f1027fb9980a2990">Arageli::left_assign_shift_right</a> (const T1 &amp;x, T2 &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#6b13f4e77dc7793497728d3fbba040d7">Arageli::assign_indirection</a> (T &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#044e3447fa0d6ab00528392886757c90">Arageli::assign_address</a> (T &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#207fa9aab9ad91cdf4c76303fb6fda7d">Arageli::assign_unary_plus</a> (T &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#4eeab741a409b3ac8b8f69126bad851d">Arageli::assign_unary_minus</a> (T &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#91d77543a0432b5c33aa63a91df7146f">Arageli::assign_logical_not</a> (T &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#bac4a9decc3f2126e04f1713f9fc54f8">Arageli::assign_bitwise_not</a> (T &amp;x)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Additional fuctions that represent each basic operation, like addition and multiplication, as function that get the result through one of parameter. And other functionality. 
<p>
Definition in file <a class="el" href="basefuncs_8hpp-source.html">basefuncs.hpp</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="4fc68a7a3497f4efce6dff3215816026"></a><!-- doxytag: member="basefuncs.hpp::ARAGELI_BASEFUNC_BINARY" ref="4fc68a7a3497f4efce6dff3215816026" args="(NAME, OPER)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_BASEFUNC_BINARY          </td>
          <td>(</td>
          <td class="paramtype">NAME,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPER&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> Res&gt;       \
    <span class="keyword">inline</span> Res&amp; NAME (<span class="keyword">const</span> T1&amp; x, <span class="keyword">const</span> T2&amp; y, Res&amp; res)   \
    { <span class="keywordflow">return</span> res = x OPER y; }
</pre></div>
<p>
Definition at line <a class="el" href="basefuncs_8hpp-source.html#l00068">68</a> of file <a class="el" href="basefuncs_8hpp-source.html">basefuncs.hpp</a>.
</div>
</div><p>
<a class="anchor" name="d48076acf637ac43a458afe2c25053c3"></a><!-- doxytag: member="basefuncs.hpp::ARAGELI_BASEFUNC_LEFT_ASSIGN" ref="d48076acf637ac43a458afe2c25053c3" args="(NAME, OPER)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_BASEFUNC_LEFT_ASSIGN          </td>
          <td>(</td>
          <td class="paramtype">NAME,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPER&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;                 \
    <span class="keyword">inline</span> T1&amp; left_assign_##NAME (<span class="keyword">const</span> T1&amp; x, T2&amp; y)  \
    { <span class="keywordflow">return</span> y = x OPER y; }
</pre></div>
<p>
Definition at line <a class="el" href="basefuncs_8hpp-source.html#l00136">136</a> of file <a class="el" href="basefuncs_8hpp-source.html">basefuncs.hpp</a>.
</div>
</div><p>
<a class="anchor" name="bb7354611fb45a762b05103fe00834da"></a><!-- doxytag: member="basefuncs.hpp::ARAGELI_BASEFUNC_PREFIX_UNARY" ref="bb7354611fb45a762b05103fe00834da" args="(NAME, OPER)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_BASEFUNC_PREFIX_UNARY          </td>
          <td>(</td>
          <td class="paramtype">NAME,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPER&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Res&gt;             \
    <span class="keyword">inline</span> Res&amp; NAME (<span class="keyword">const</span> T&amp; x, Res&amp; res)         \
    { <span class="keywordflow">return</span> res = OPER x; }
</pre></div>
<p>
Definition at line <a class="el" href="basefuncs_8hpp-source.html#l00035">35</a> of file <a class="el" href="basefuncs_8hpp-source.html">basefuncs.hpp</a>.
</div>
</div><p>
<a class="anchor" name="9e434bf63a592007f6919440b554ee12"></a><!-- doxytag: member="basefuncs.hpp::ARAGELI_BASEFUNC_RIGHT_ASSIGN_NATIVE" ref="9e434bf63a592007f6919440b554ee12" args="(NAME, OPER)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_BASEFUNC_RIGHT_ASSIGN_NATIVE          </td>
          <td>(</td>
          <td class="paramtype">NAME,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPER&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;                 \
    <span class="keyword">inline</span> T1&amp; right_assign_##NAME (T1&amp; x, <span class="keyword">const</span> T2&amp; y) \
    { <span class="keywordflow">return</span> x OPER y; }                                \
                                                        \
    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;                 \
    <span class="keyword">inline</span> T1&amp; assign_##NAME (T1&amp; x, <span class="keyword">const</span> T2&amp; y)       \
    { <span class="keywordflow">return</span> left_assign(x, y); }
</pre></div>
<p>
Definition at line <a class="el" href="basefuncs_8hpp-source.html#l00095">95</a> of file <a class="el" href="basefuncs_8hpp-source.html">basefuncs.hpp</a>.
</div>
</div><p>
<a class="anchor" name="dfa2bcb93fecfff43cbd28f553a1c300"></a><!-- doxytag: member="basefuncs.hpp::ARAGELI_BASEFUNC_RIGHT_ASSIGN_NOTNATIVE" ref="dfa2bcb93fecfff43cbd28f553a1c300" args="(NAME, OPER)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_BASEFUNC_RIGHT_ASSIGN_NOTNATIVE          </td>
          <td>(</td>
          <td class="paramtype">NAME,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPER&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;                     \
    <span class="keyword">inline</span> T1&amp; right_assign_##NAME (T1&amp; x, <span class="keyword">const</span> T2&amp; y)     \
    { <span class="keywordflow">return</span> x = x OPER y; }                                \
                                                            \
    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;                     \
    <span class="keyword">inline</span> T1&amp; assign_##NAME (T1&amp; x, <span class="keyword">const</span> T2&amp; y)           \
    { <span class="keywordflow">return</span> left_assign(x, y); }
</pre></div>
<p>
Definition at line <a class="el" href="basefuncs_8hpp-source.html#l00117">117</a> of file <a class="el" href="basefuncs_8hpp-source.html">basefuncs.hpp</a>.
</div>
</div><p>
<a class="anchor" name="65287003751fa2b6d405c10b80fd9fa2"></a><!-- doxytag: member="basefuncs.hpp::ARAGELI_BASEFUNC_UNARY_ASSIGN" ref="65287003751fa2b6d405c10b80fd9fa2" args="(NAME, OPER)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_BASEFUNC_UNARY_ASSIGN          </td>
          <td>(</td>
          <td class="paramtype">NAME,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPER&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;                           \
    <span class="keyword">inline</span> T&amp; assign_##NAME (T&amp; x)                  \
    { <span class="keywordflow">return</span> x = OPER x; }
</pre></div>
<p>
Definition at line <a class="el" href="basefuncs_8hpp-source.html#l00160">160</a> of file <a class="el" href="basefuncs_8hpp-source.html">basefuncs.hpp</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:16 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
