<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: basefuncs.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>basefuncs.hpp</h1><a href="basefuncs_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    basefunc.hpp -- additional fuctions that represent each basic operation,</span>
<a name="l00004"></a>00004 <span class="comment">        like addition and multiplication, as function that get the result</span>
<a name="l00005"></a>00005 <span class="comment">        through the one of the parameters.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 1999--2006</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C) Sergey S. Lyalin, 2005</span>
<a name="l00011"></a>00011 <span class="comment">    University of Nizhni Novgorod, Russia</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">*****************************************************************************/</span>
<a name="l00014"></a>00014 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _ARAGELI_basefunc_hpp_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _ARAGELI_basefunc_hpp_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>Arageli
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// The following functions are defined efficiently only for biltin types.</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// Unary functions that don't alternate their argument.</span>
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="basefuncs_8hpp.html#bb7354611fb45a762b05103fe00834da">00035</a> <span class="preprocessor">#define ARAGELI_BASEFUNC_PREFIX_UNARY(NAME, OPER)   \</span>
<a name="l00036"></a>00036 <span class="preprocessor">    template &lt;typename T, typename Res&gt;             \</span>
<a name="l00037"></a>00037 <span class="preprocessor">    inline Res&amp; NAME (const T&amp; x, Res&amp; res)         \</span>
<a name="l00038"></a>00038 <span class="preprocessor">    { return res = OPER x; }</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="namespace_arageli.html#ca1b73ad1ffa065410552bb67fd18407">00041</a> <a class="code" href="basefuncs_8hpp.html#bb7354611fb45a762b05103fe00834da">ARAGELI_BASEFUNC_PREFIX_UNARY</a>(<a class="code" href="namespace_arageli.html#ca1b73ad1ffa065410552bb67fd18407">indirection</a>, *)
<a name="l00042"></a><a class="code" href="namespace_arageli.html#9c10e6d937368035179ee82eee92c584">00042</a> <a class="code" href="basefuncs_8hpp.html#bb7354611fb45a762b05103fe00834da">ARAGELI_BASEFUNC_PREFIX_UNARY</a>(<a class="code" href="namespace_arageli.html#9c10e6d937368035179ee82eee92c584">address</a>, &amp;)
<a name="l00043"></a><a class="code" href="namespace_arageli.html#a2e40f07317c810a7f1635c19877169c">00043</a> <a class="code" href="basefuncs_8hpp.html#bb7354611fb45a762b05103fe00834da">ARAGELI_BASEFUNC_PREFIX_UNARY</a>(<a class="code" href="namespace_arageli.html#a2e40f07317c810a7f1635c19877169c">unary_plus</a>, +)
<a name="l00044"></a><a class="code" href="namespace_arageli.html#051d38b486a5d0280bfb143e945c59f2">00044</a> <a class="code" href="basefuncs_8hpp.html#bb7354611fb45a762b05103fe00834da">ARAGELI_BASEFUNC_PREFIX_UNARY</a>(<a class="code" href="namespace_arageli.html#051d38b486a5d0280bfb143e945c59f2">unary_minus</a>, -)
<a name="l00045"></a><a class="code" href="namespace_arageli.html#cdbf96e89f49444e666bde12b5ed7093">00045</a> <a class="code" href="basefuncs_8hpp.html#bb7354611fb45a762b05103fe00834da">ARAGELI_BASEFUNC_PREFIX_UNARY</a>(<a class="code" href="namespace_arageli.html#cdbf96e89f49444e666bde12b5ed7093">logical_not</a>, !)
<a name="l00046"></a><a class="code" href="namespace_arageli.html#4d43fc43916ec6d21b79eb5a9502b971">00046</a> <a class="code" href="basefuncs_8hpp.html#bb7354611fb45a762b05103fe00834da">ARAGELI_BASEFUNC_PREFIX_UNARY</a>(<a class="code" href="namespace_arageli.html#4d43fc43916ec6d21b79eb5a9502b971">bitwise_not</a>, ~)
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// Unary functions that alternate their argument.</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 template &lt;typename T, typename Res&gt;
<a name="l00051"></a><a class="code" href="namespace_arageli.html#61170415b9e7cadd03d964bb738a086b">00051</a> inline Res&amp; <a class="code" href="namespace_arageli.html#61170415b9e7cadd03d964bb738a086b">prefix_increment</a> (T&amp; x, Res&amp; res)
<a name="l00052"></a>00052 { res = ++x; }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Res&gt;
<a name="l00055"></a><a class="code" href="namespace_arageli.html#b9432b9e32318d44378b5bb852a9d925">00055</a> <span class="keyword">inline</span> Res&amp; <a class="code" href="namespace_arageli.html#b9432b9e32318d44378b5bb852a9d925">prefix_decrement</a> (T&amp; x, Res&amp; res)
<a name="l00056"></a>00056 { res = --x; }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Res&gt;
<a name="l00059"></a><a class="code" href="namespace_arageli.html#c41b63bf07c8689e78fa99313c19e863">00059</a> <span class="keyword">inline</span> Res&amp; <a class="code" href="namespace_arageli.html#c41b63bf07c8689e78fa99313c19e863">postfix_increment</a> (T&amp; x, Res&amp; res)
<a name="l00060"></a>00060 { res = x++; }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Res&gt;
<a name="l00063"></a><a class="code" href="namespace_arageli.html#359ffe0604aaf03aaf5ab9646096d7d7">00063</a> <span class="keyword">inline</span> Res&amp; <a class="code" href="namespace_arageli.html#359ffe0604aaf03aaf5ab9646096d7d7">postfix_decrement</a> (T&amp; x, Res&amp; res)
<a name="l00064"></a>00064 { res = x--; }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">// Binary functions that don't alternate their arguments.</span>
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="basefuncs_8hpp.html#4fc68a7a3497f4efce6dff3215816026">00068</a> <span class="preprocessor">#define ARAGELI_BASEFUNC_BINARY(NAME, OPER)                 \</span>
<a name="l00069"></a>00069 <span class="preprocessor">    template &lt;typename T1, typename T2, typename Res&gt;       \</span>
<a name="l00070"></a>00070 <span class="preprocessor">    inline Res&amp; NAME (const T1&amp; x, const T2&amp; y, Res&amp; res)   \</span>
<a name="l00071"></a>00071 <span class="preprocessor">    { return res = x OPER y; }</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="namespace_arageli.html#9e34a4d74ebab35f4cb7cb03623b07fb">00073</a> <a class="code" href="basefuncs_8hpp.html#4fc68a7a3497f4efce6dff3215816026">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#9e34a4d74ebab35f4cb7cb03623b07fb">plus</a>, +);
<a name="l00074"></a><a class="code" href="namespace_arageli.html#ad20513196f9b73c4160000eda119dda">00074</a> <a class="code" href="basefuncs_8hpp.html#4fc68a7a3497f4efce6dff3215816026">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#ad20513196f9b73c4160000eda119dda">minus</a>, -);
<a name="l00075"></a><a class="code" href="namespace_arageli.html#b9610895adf00dcb8693270858136910">00075</a> <a class="code" href="basefuncs_8hpp.html#4fc68a7a3497f4efce6dff3215816026">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#b9610895adf00dcb8693270858136910">multiplies</a>, *);
<a name="l00076"></a><a class="code" href="namespace_arageli.html#b285403c92b129e787297946363b4015">00076</a> <a class="code" href="basefuncs_8hpp.html#4fc68a7a3497f4efce6dff3215816026">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#b285403c92b129e787297946363b4015">divides</a>, /);
<a name="l00077"></a><a class="code" href="namespace_arageli.html#2f323a537c9540afabd0b9b5885bbada">00077</a> <a class="code" href="basefuncs_8hpp.html#4fc68a7a3497f4efce6dff3215816026">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#2f323a537c9540afabd0b9b5885bbada">modulus</a>, %);
<a name="l00078"></a><a class="code" href="namespace_arageli.html#486688da679748a390eedcfed4cc1884">00078</a> <a class="code" href="basefuncs_8hpp.html#4fc68a7a3497f4efce6dff3215816026">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#486688da679748a390eedcfed4cc1884">logical_or</a>, ||);
<a name="l00079"></a><a class="code" href="namespace_arageli.html#2c7c92615ba96efdc9a26d197da3764b">00079</a> <a class="code" href="basefuncs_8hpp.html#4fc68a7a3497f4efce6dff3215816026">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#2c7c92615ba96efdc9a26d197da3764b">logical_and</a>, &amp;&amp;);
<a name="l00080"></a><a class="code" href="namespace_arageli.html#ade3e1cc6e7970b2666f5446e08c3801">00080</a> <a class="code" href="basefuncs_8hpp.html#4fc68a7a3497f4efce6dff3215816026">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#ade3e1cc6e7970b2666f5446e08c3801">equal_to</a>, ==);
<a name="l00081"></a><a class="code" href="namespace_arageli.html#d37f38f99d726b3597bd67314f56f217">00081</a> <a class="code" href="basefuncs_8hpp.html#4fc68a7a3497f4efce6dff3215816026">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#d37f38f99d726b3597bd67314f56f217">not_equal_to</a>, !=);
<a name="l00082"></a><a class="code" href="namespace_arageli.html#b942bddb7338bba27bbbe98cac7ed6bd">00082</a> <a class="code" href="basefuncs_8hpp.html#4fc68a7a3497f4efce6dff3215816026">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#b942bddb7338bba27bbbe98cac7ed6bd">greater</a>, &gt;);
<a name="l00083"></a><a class="code" href="namespace_arageli.html#358e4e77c2c4d78c88128fc710c3b678">00083</a> <a class="code" href="basefuncs_8hpp.html#4fc68a7a3497f4efce6dff3215816026">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#358e4e77c2c4d78c88128fc710c3b678">less</a>, &lt;);
<a name="l00084"></a><a class="code" href="namespace_arageli.html#497d7ea3d2863b310ecbcd1c9381833c">00084</a> <a class="code" href="basefuncs_8hpp.html#4fc68a7a3497f4efce6dff3215816026">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#497d7ea3d2863b310ecbcd1c9381833c">greater_equal</a>, &gt;=);
<a name="l00085"></a><a class="code" href="namespace_arageli.html#a8bf1d0195d89957633b9d1fa0200468">00085</a> <a class="code" href="basefuncs_8hpp.html#4fc68a7a3497f4efce6dff3215816026">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#a8bf1d0195d89957633b9d1fa0200468">less_equal</a>, &lt;=);
<a name="l00086"></a><a class="code" href="namespace_arageli.html#d63b860344d50278e8589428227d0f09">00086</a> <a class="code" href="basefuncs_8hpp.html#4fc68a7a3497f4efce6dff3215816026">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#d63b860344d50278e8589428227d0f09">bitwise_or</a>, |);
<a name="l00087"></a><a class="code" href="namespace_arageli.html#22b86a3314f7347ea29006efada5873f">00087</a> <a class="code" href="basefuncs_8hpp.html#4fc68a7a3497f4efce6dff3215816026">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#22b86a3314f7347ea29006efada5873f">bitwise_and</a>, &amp;);
<a name="l00088"></a><a class="code" href="namespace_arageli.html#1d214138b8630dd604e3d14f240240ff">00088</a> <a class="code" href="basefuncs_8hpp.html#4fc68a7a3497f4efce6dff3215816026">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#1d214138b8630dd604e3d14f240240ff">bitwise_xor</a>, ^);
<a name="l00089"></a><a class="code" href="namespace_arageli.html#d7ce32ba11098ae3b6a22a738ffe3d21">00089</a> <a class="code" href="basefuncs_8hpp.html#4fc68a7a3497f4efce6dff3215816026">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#d7ce32ba11098ae3b6a22a738ffe3d21">shift_left</a>, &lt;&lt;);
<a name="l00090"></a><a class="code" href="namespace_arageli.html#9dc9a51b4c983bdc6a8f489f75ccef9c">00090</a> <a class="code" href="basefuncs_8hpp.html#4fc68a7a3497f4efce6dff3215816026">ARAGELI_BASEFUNC_BINARY</a>(<a class="code" href="namespace_arageli.html#9dc9a51b4c983bdc6a8f489f75ccef9c">shift_right</a>, &gt;&gt;);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">// Binary functions that alternate their arguments.</span>
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="basefuncs_8hpp.html#9e434bf63a592007f6919440b554ee12">00095</a> <span class="preprocessor">#define ARAGELI_BASEFUNC_RIGHT_ASSIGN_NATIVE(NAME, OPER)    \</span>
<a name="l00096"></a>00096 <span class="preprocessor">    template &lt;typename T1, typename T2&gt;                 \</span>
<a name="l00097"></a>00097 <span class="preprocessor">    inline T1&amp; right_assign_##NAME (T1&amp; x, const T2&amp; y) \</span>
<a name="l00098"></a>00098 <span class="preprocessor">    { return x OPER y; }                                \</span>
<a name="l00099"></a>00099 <span class="preprocessor">                                                        \</span>
<a name="l00100"></a>00100 <span class="preprocessor">    template &lt;typename T1, typename T2&gt;                 \</span>
<a name="l00101"></a>00101 <span class="preprocessor">    inline T1&amp; assign_##NAME (T1&amp; x, const T2&amp; y)       \</span>
<a name="l00102"></a>00102 <span class="preprocessor">    { return left_assign(x, y); }</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="namespace_arageli.html#61fb86dc5882620721b4393f275857da">00105</a> <a class="code" href="basefuncs_8hpp.html#9e434bf63a592007f6919440b554ee12">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NATIVE</a>(<a class="code" href="namespace_arageli.html#9e34a4d74ebab35f4cb7cb03623b07fb">plus</a>, +=);
<a name="l00106"></a><a class="code" href="namespace_arageli.html#c5ede51a9cac675d64290fd8d472c368">00106</a> <a class="code" href="basefuncs_8hpp.html#9e434bf63a592007f6919440b554ee12">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NATIVE</a>(<a class="code" href="namespace_arageli.html#ad20513196f9b73c4160000eda119dda">minus</a>, -=);
<a name="l00107"></a><a class="code" href="namespace_arageli.html#ad262c6664863655ca0a3dbcde0a3fa2">00107</a> <a class="code" href="basefuncs_8hpp.html#9e434bf63a592007f6919440b554ee12">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NATIVE</a>(<a class="code" href="namespace_arageli.html#b9610895adf00dcb8693270858136910">multiplies</a>, *=);
<a name="l00108"></a><a class="code" href="namespace_arageli.html#687b12361bbf34846567e9684bc7f77b">00108</a> <a class="code" href="basefuncs_8hpp.html#9e434bf63a592007f6919440b554ee12">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NATIVE</a>(<a class="code" href="namespace_arageli.html#b285403c92b129e787297946363b4015">divides</a>, /=);
<a name="l00109"></a><a class="code" href="namespace_arageli.html#3df2fc6d28ad2a60481c64833b0cb750">00109</a> <a class="code" href="basefuncs_8hpp.html#9e434bf63a592007f6919440b554ee12">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NATIVE</a>(<a class="code" href="namespace_arageli.html#2f323a537c9540afabd0b9b5885bbada">modulus</a>, %=);
<a name="l00110"></a><a class="code" href="namespace_arageli.html#283963c85f4e2c13ee38c29281b896e0">00110</a> <a class="code" href="basefuncs_8hpp.html#9e434bf63a592007f6919440b554ee12">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NATIVE</a>(<a class="code" href="namespace_arageli.html#d63b860344d50278e8589428227d0f09">bitwise_or</a>, |=);
<a name="l00111"></a><a class="code" href="namespace_arageli.html#81414df6aef78466d720e72b5cc10f1f">00111</a> <a class="code" href="basefuncs_8hpp.html#9e434bf63a592007f6919440b554ee12">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NATIVE</a>(<a class="code" href="namespace_arageli.html#22b86a3314f7347ea29006efada5873f">bitwise_and</a>, &amp;=);
<a name="l00112"></a><a class="code" href="namespace_arageli.html#9d740d84aa0d8c1e4b936687f427180c">00112</a> <a class="code" href="basefuncs_8hpp.html#9e434bf63a592007f6919440b554ee12">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NATIVE</a>(<a class="code" href="namespace_arageli.html#1d214138b8630dd604e3d14f240240ff">bitwise_xor</a>, ^=);
<a name="l00113"></a><a class="code" href="namespace_arageli.html#992fc737fb054cd97d183c52b33d7b1a">00113</a> <a class="code" href="basefuncs_8hpp.html#9e434bf63a592007f6919440b554ee12">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NATIVE</a>(<a class="code" href="namespace_arageli.html#d7ce32ba11098ae3b6a22a738ffe3d21">shift_left</a>, &lt;&lt;=);
<a name="l00114"></a><a class="code" href="namespace_arageli.html#04d00b19105889f08934cbdf9f78633c">00114</a> <a class="code" href="basefuncs_8hpp.html#9e434bf63a592007f6919440b554ee12">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NATIVE</a>(<a class="code" href="namespace_arageli.html#9dc9a51b4c983bdc6a8f489f75ccef9c">shift_right</a>, &gt;&gt;=);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="basefuncs_8hpp.html#dfa2bcb93fecfff43cbd28f553a1c300">00117</a> <span class="preprocessor">#define ARAGELI_BASEFUNC_RIGHT_ASSIGN_NOTNATIVE(NAME, OPER) \</span>
<a name="l00118"></a>00118 <span class="preprocessor">    template &lt;typename T1, typename T2&gt;                     \</span>
<a name="l00119"></a>00119 <span class="preprocessor">    inline T1&amp; right_assign_##NAME (T1&amp; x, const T2&amp; y)     \</span>
<a name="l00120"></a>00120 <span class="preprocessor">    { return x = x OPER y; }                                \</span>
<a name="l00121"></a>00121 <span class="preprocessor">                                                            \</span>
<a name="l00122"></a>00122 <span class="preprocessor">    template &lt;typename T1, typename T2&gt;                     \</span>
<a name="l00123"></a>00123 <span class="preprocessor">    inline T1&amp; assign_##NAME (T1&amp; x, const T2&amp; y)           \</span>
<a name="l00124"></a>00124 <span class="preprocessor">    { return left_assign(x, y); }</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a><a class="code" href="namespace_arageli.html#5ce39ce17cf0713bb3c1b0297957420a">00126</a> <a class="code" href="basefuncs_8hpp.html#dfa2bcb93fecfff43cbd28f553a1c300">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NOTNATIVE</a>(<a class="code" href="namespace_arageli.html#486688da679748a390eedcfed4cc1884">logical_or</a>, ||);
<a name="l00127"></a><a class="code" href="namespace_arageli.html#f9a81a32c909b191943ab78cb7b17ff2">00127</a> <a class="code" href="basefuncs_8hpp.html#dfa2bcb93fecfff43cbd28f553a1c300">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NOTNATIVE</a>(<a class="code" href="namespace_arageli.html#2c7c92615ba96efdc9a26d197da3764b">logical_and</a>, &amp;&amp;);
<a name="l00128"></a><a class="code" href="namespace_arageli.html#9927e40aa36ef993f066f932f26e9efd">00128</a> <a class="code" href="basefuncs_8hpp.html#dfa2bcb93fecfff43cbd28f553a1c300">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NOTNATIVE</a>(<a class="code" href="namespace_arageli.html#ade3e1cc6e7970b2666f5446e08c3801">equal_to</a>, ==);
<a name="l00129"></a><a class="code" href="namespace_arageli.html#60c3ba500f2632a682f5dd9a8261916b">00129</a> <a class="code" href="basefuncs_8hpp.html#dfa2bcb93fecfff43cbd28f553a1c300">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NOTNATIVE</a>(<a class="code" href="namespace_arageli.html#d37f38f99d726b3597bd67314f56f217">not_equal_to</a>, !=);
<a name="l00130"></a><a class="code" href="namespace_arageli.html#434db7c965504f33b563a6d994091d11">00130</a> <a class="code" href="basefuncs_8hpp.html#dfa2bcb93fecfff43cbd28f553a1c300">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NOTNATIVE</a>(<a class="code" href="namespace_arageli.html#b942bddb7338bba27bbbe98cac7ed6bd">greater</a>, &gt;);
<a name="l00131"></a><a class="code" href="namespace_arageli.html#a952465c02df7d1a1f8fa1661cf1c17e">00131</a> <a class="code" href="basefuncs_8hpp.html#dfa2bcb93fecfff43cbd28f553a1c300">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NOTNATIVE</a>(<a class="code" href="namespace_arageli.html#358e4e77c2c4d78c88128fc710c3b678">less</a>, &lt;);
<a name="l00132"></a><a class="code" href="namespace_arageli.html#6fb14914c258f54aee51180375061429">00132</a> <a class="code" href="basefuncs_8hpp.html#dfa2bcb93fecfff43cbd28f553a1c300">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NOTNATIVE</a>(<a class="code" href="namespace_arageli.html#497d7ea3d2863b310ecbcd1c9381833c">greater_equal</a>, &gt;=);
<a name="l00133"></a><a class="code" href="namespace_arageli.html#5a0b692dc4a7232feb4da11dc49c9b3f">00133</a> <a class="code" href="basefuncs_8hpp.html#dfa2bcb93fecfff43cbd28f553a1c300">ARAGELI_BASEFUNC_RIGHT_ASSIGN_NOTNATIVE</a>(<a class="code" href="namespace_arageli.html#a8bf1d0195d89957633b9d1fa0200468">less_equal</a>, &lt;=);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="basefuncs_8hpp.html#d48076acf637ac43a458afe2c25053c3">00136</a> <span class="preprocessor">#define ARAGELI_BASEFUNC_LEFT_ASSIGN(NAME, OPER)        \</span>
<a name="l00137"></a>00137 <span class="preprocessor">    template &lt;typename T1, typename T2&gt;                 \</span>
<a name="l00138"></a>00138 <span class="preprocessor">    inline T1&amp; left_assign_##NAME (const T1&amp; x, T2&amp; y)  \</span>
<a name="l00139"></a>00139 <span class="preprocessor">    { return y = x OPER y; }</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a><a class="code" href="namespace_arageli.html#a1241f44ad33a2f88ffd60c01f16821e">00141</a> <a class="code" href="basefuncs_8hpp.html#d48076acf637ac43a458afe2c25053c3">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#9e34a4d74ebab35f4cb7cb03623b07fb">plus</a>, +);
<a name="l00142"></a><a class="code" href="namespace_arageli.html#51d97d089024c360ecfbcc3e2eb7fe7c">00142</a> <a class="code" href="basefuncs_8hpp.html#d48076acf637ac43a458afe2c25053c3">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#ad20513196f9b73c4160000eda119dda">minus</a>, -);
<a name="l00143"></a><a class="code" href="namespace_arageli.html#1f7bd12dc0ea168824d04f73fb76a39e">00143</a> <a class="code" href="basefuncs_8hpp.html#d48076acf637ac43a458afe2c25053c3">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#b9610895adf00dcb8693270858136910">multiplies</a>, *);
<a name="l00144"></a><a class="code" href="namespace_arageli.html#e89265be48d7e3146f4e2059af2c5123">00144</a> <a class="code" href="basefuncs_8hpp.html#d48076acf637ac43a458afe2c25053c3">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#b285403c92b129e787297946363b4015">divides</a>, /);
<a name="l00145"></a><a class="code" href="namespace_arageli.html#848d8c0625e959ad9a296c83f4d1361b">00145</a> <a class="code" href="basefuncs_8hpp.html#d48076acf637ac43a458afe2c25053c3">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#2f323a537c9540afabd0b9b5885bbada">modulus</a>, %);
<a name="l00146"></a><a class="code" href="namespace_arageli.html#6a194f377e3ffb17bf925c1fe95757c3">00146</a> <a class="code" href="basefuncs_8hpp.html#d48076acf637ac43a458afe2c25053c3">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#486688da679748a390eedcfed4cc1884">logical_or</a>, ||);
<a name="l00147"></a><a class="code" href="namespace_arageli.html#e60d7a2fcfced183e7e281929a32ad99">00147</a> <a class="code" href="basefuncs_8hpp.html#d48076acf637ac43a458afe2c25053c3">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#2c7c92615ba96efdc9a26d197da3764b">logical_and</a>, &amp;&amp;);
<a name="l00148"></a><a class="code" href="namespace_arageli.html#af9ed41990825957ebc0f56bac181751">00148</a> <a class="code" href="basefuncs_8hpp.html#d48076acf637ac43a458afe2c25053c3">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#ade3e1cc6e7970b2666f5446e08c3801">equal_to</a>, ==);
<a name="l00149"></a><a class="code" href="namespace_arageli.html#6f0af26affc3e5d9082d0136592c1f7d">00149</a> <a class="code" href="basefuncs_8hpp.html#d48076acf637ac43a458afe2c25053c3">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#d37f38f99d726b3597bd67314f56f217">not_equal_to</a>, !=);
<a name="l00150"></a><a class="code" href="namespace_arageli.html#229b6342399b1144e31da7365c53b9a9">00150</a> <a class="code" href="basefuncs_8hpp.html#d48076acf637ac43a458afe2c25053c3">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#b942bddb7338bba27bbbe98cac7ed6bd">greater</a>, &gt;);
<a name="l00151"></a><a class="code" href="namespace_arageli.html#90a842ae751ecc850c99c97e7f372daa">00151</a> <a class="code" href="basefuncs_8hpp.html#d48076acf637ac43a458afe2c25053c3">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#358e4e77c2c4d78c88128fc710c3b678">less</a>, &lt;);
<a name="l00152"></a><a class="code" href="namespace_arageli.html#f373c47c01a4d5ee5aba481319a77ddd">00152</a> <a class="code" href="basefuncs_8hpp.html#d48076acf637ac43a458afe2c25053c3">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#497d7ea3d2863b310ecbcd1c9381833c">greater_equal</a>, &gt;=);
<a name="l00153"></a><a class="code" href="namespace_arageli.html#1127785148ca4fab133bac2ca44f6838">00153</a> <a class="code" href="basefuncs_8hpp.html#d48076acf637ac43a458afe2c25053c3">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#a8bf1d0195d89957633b9d1fa0200468">less_equal</a>, &lt;=);
<a name="l00154"></a><a class="code" href="namespace_arageli.html#18d7543f20f09df4adcb3a8f7b48d08f">00154</a> <a class="code" href="basefuncs_8hpp.html#d48076acf637ac43a458afe2c25053c3">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#d63b860344d50278e8589428227d0f09">bitwise_or</a>, |);
<a name="l00155"></a><a class="code" href="namespace_arageli.html#2c801282e3a9c89a2ef01c02cf39d9c0">00155</a> <a class="code" href="basefuncs_8hpp.html#d48076acf637ac43a458afe2c25053c3">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#22b86a3314f7347ea29006efada5873f">bitwise_and</a>, &amp;);
<a name="l00156"></a><a class="code" href="namespace_arageli.html#c9a9760f41b21457d6a40b24624f3f4c">00156</a> <a class="code" href="basefuncs_8hpp.html#d48076acf637ac43a458afe2c25053c3">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#1d214138b8630dd604e3d14f240240ff">bitwise_xor</a>, ^);
<a name="l00157"></a><a class="code" href="namespace_arageli.html#ce176e1683614945934a2c67381a4afa">00157</a> <a class="code" href="basefuncs_8hpp.html#d48076acf637ac43a458afe2c25053c3">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#d7ce32ba11098ae3b6a22a738ffe3d21">shift_left</a>, &lt;&lt;);
<a name="l00158"></a><a class="code" href="namespace_arageli.html#fad9e653d935d622f1027fb9980a2990">00158</a> <a class="code" href="basefuncs_8hpp.html#d48076acf637ac43a458afe2c25053c3">ARAGELI_BASEFUNC_LEFT_ASSIGN</a>(<a class="code" href="namespace_arageli.html#9dc9a51b4c983bdc6a8f489f75ccef9c">shift_right</a>, &gt;&gt;);
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="basefuncs_8hpp.html#65287003751fa2b6d405c10b80fd9fa2">00160</a> <span class="preprocessor">#define ARAGELI_BASEFUNC_UNARY_ASSIGN(NAME, OPER)   \</span>
<a name="l00161"></a>00161 <span class="preprocessor">    template &lt;typename T&gt;                           \</span>
<a name="l00162"></a>00162 <span class="preprocessor">    inline T&amp; assign_##NAME (T&amp; x)                  \</span>
<a name="l00163"></a>00163 <span class="preprocessor">    { return x = OPER x; }</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a><a class="code" href="namespace_arageli.html#6b13f4e77dc7793497728d3fbba040d7">00165</a> <a class="code" href="basefuncs_8hpp.html#65287003751fa2b6d405c10b80fd9fa2">ARAGELI_BASEFUNC_UNARY_ASSIGN</a>(<a class="code" href="namespace_arageli.html#ca1b73ad1ffa065410552bb67fd18407">indirection</a>, *)
<a name="l00166"></a><a class="code" href="namespace_arageli.html#044e3447fa0d6ab00528392886757c90">00166</a> <a class="code" href="basefuncs_8hpp.html#65287003751fa2b6d405c10b80fd9fa2">ARAGELI_BASEFUNC_UNARY_ASSIGN</a>(<a class="code" href="namespace_arageli.html#9c10e6d937368035179ee82eee92c584">address</a>, &amp;)
<a name="l00167"></a><a class="code" href="namespace_arageli.html#207fa9aab9ad91cdf4c76303fb6fda7d">00167</a> <a class="code" href="basefuncs_8hpp.html#65287003751fa2b6d405c10b80fd9fa2">ARAGELI_BASEFUNC_UNARY_ASSIGN</a>(<a class="code" href="namespace_arageli.html#a2e40f07317c810a7f1635c19877169c">unary_plus</a>, +)
<a name="l00168"></a><a class="code" href="namespace_arageli.html#4eeab741a409b3ac8b8f69126bad851d">00168</a> <a class="code" href="basefuncs_8hpp.html#65287003751fa2b6d405c10b80fd9fa2">ARAGELI_BASEFUNC_UNARY_ASSIGN</a>(<a class="code" href="namespace_arageli.html#051d38b486a5d0280bfb143e945c59f2">unary_minus</a>, -)
<a name="l00169"></a><a class="code" href="namespace_arageli.html#91d77543a0432b5c33aa63a91df7146f">00169</a> <a class="code" href="basefuncs_8hpp.html#65287003751fa2b6d405c10b80fd9fa2">ARAGELI_BASEFUNC_UNARY_ASSIGN</a>(<a class="code" href="namespace_arageli.html#cdbf96e89f49444e666bde12b5ed7093">logical_not</a>, !)
<a name="l00170"></a><a class="code" href="namespace_arageli.html#bac4a9decc3f2126e04f1713f9fc54f8">00170</a> <a class="code" href="basefuncs_8hpp.html#65287003751fa2b6d405c10b80fd9fa2">ARAGELI_BASEFUNC_UNARY_ASSIGN</a>(<a class="code" href="namespace_arageli.html#4d43fc43916ec6d21b79eb5a9502b971">bitwise_not</a>, ~)
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="comment">//#ifdef ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE</span>
<a name="l00176"></a>00176 <span class="comment">//  #define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_BASEFUNC</span>
<a name="l00177"></a>00177 <span class="comment">//  #include "basefunc.cpp"</span>
<a name="l00178"></a>00178 <span class="comment">//  #undef  ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_BASEFUNC</span>
<a name="l00179"></a>00179 <span class="comment">//#endif</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="preprocessor">#endif  //  #ifndef _ARAGELI_basefunc_hpp_</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:04 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
