<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: big_const.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>big_const.cpp</h1><a href="big__const_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    big_const.cpp -- functions that calculates several constants.</span>
<a name="l00004"></a>00004 <span class="comment">        See big_const.hpp file.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C) Alexander Pshenichnikov, 2005--2006</span>
<a name="l00009"></a>00009 <span class="comment">    Copyright (C) Nikolay Santalov, 2005--2006</span>
<a name="l00010"></a>00010 <span class="comment">    </span>
<a name="l00011"></a>00011 <span class="comment">    University of Nizhni Novgorod, Russia</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">*****************************************************************************/</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="big__const_8hpp.html">big_const.hpp</a>"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#pragma warning(disable : 4244) // here: conversion from long double to size_t,</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>                                <span class="comment">// possible loss of data</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>Arageli
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/***************************** ln(1.25)****************************************/</span>
<a name="l00030"></a><a class="code" href="namespace_arageli.html#3a433f8fc696c567a703423247d67da6">00030</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#3a433f8fc696c567a703423247d67da6">ln1_25</a> ( std::size_t kbits ) <span class="comment">//calculate ln(1.25)</span>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032   std::size_t n = (int) (kbits - 4) / 4 + 1;
<a name="l00033"></a>00033   <span class="keywordflow">if</span> ( n &lt;= 1) n++;
<a name="l00034"></a>00034   std::size_t pos = <a class="code" href="namespace_arageli.html#260b9c9c138e5b07e9a1b4c7eafe2912">log</a> ( (<span class="keywordtype">long</span> <span class="keywordtype">double</span>)n ) / <a class="code" href="namespace_arageli.html#260b9c9c138e5b07e9a1b4c7eafe2912">log</a> ( 2.0l ) + 3;<span class="comment">//log2( 2n ) + 2</span>
<a name="l00035"></a>00035   
<a name="l00036"></a>00036   <a class="code" href="class_arageli_1_1big__int.html">big_int</a> s(0);
<a name="l00037"></a>00037   <a class="code" href="class_arageli_1_1big__int.html">big_int</a> a;
<a name="l00038"></a>00038   <span class="keywordtype">unsigned</span> counter = 1;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   kbits +=1 ;
<a name="l00041"></a>00041   n &lt;&lt;= 1;
<a name="l00042"></a>00042   <span class="keywordflow">while</span> (counter &lt;= n) <span class="comment">//Taylor series</span>
<a name="l00043"></a>00043   {
<a name="l00044"></a>00044         a = pow2&lt;big_int&gt;(kbits + pos - (counter&lt;&lt;1))/counter;<span class="comment">//(1/4^n)*(1/n)</span>
<a name="l00045"></a>00045         counter++;
<a name="l00046"></a>00046         s = s + a;
<a name="l00047"></a>00047         a = pow2&lt;big_int&gt;(kbits + pos - (counter&lt;&lt;1))/counter;<span class="comment">//(1/4^n)*(1/n)</span>
<a name="l00048"></a>00048         counter++;
<a name="l00049"></a>00049         s = s - a - 1;
<a name="l00050"></a>00050   }
<a name="l00051"></a>00051   <span class="keywordflow">return</span> (s &gt;&gt; pos ) + 1;<span class="comment">//delete excess bits </span>
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="namespace_arageli.html#1bb571b40c02ca63bd9a0d7675636946">00054</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#1bb571b40c02ca63bd9a0d7675636946">ln1_25_o</a>(std::size_t kbits)<span class="comment">//calculate ln(1.25) with overflow</span>
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#3a433f8fc696c567a703423247d67da6">ln1_25</a> ( kbits ) + 1;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="namespace_arageli.html#b853630fc33b4a5e3e34c38453de752c">00059</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#b853630fc33b4a5e3e34c38453de752c">ln1_25_u</a> ( std::size_t kbits )<span class="comment">//calculate ln(1.25) with underflow</span>
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061   <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#3a433f8fc696c567a703423247d67da6">ln1_25</a> ( kbits ) - 1;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/***********************************ln2*****************************************/</span>
<a name="l00065"></a><a class="code" href="namespace_arageli.html#fe5455af407a017c43a74af28b8c09fe">00065</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#fe5455af407a017c43a74af28b8c09fe">ln2</a> ( std::size_t kbits )<span class="comment">//calculate ln(2)</span>
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067   std::size_t n = ( kbits - 1 )/ 3 + 1;
<a name="l00068"></a>00068   std::size_t pos = <a class="code" href="namespace_arageli.html#260b9c9c138e5b07e9a1b4c7eafe2912">log</a> ( (<span class="keywordtype">long</span> <span class="keywordtype">double</span>)n ) / <a class="code" href="namespace_arageli.html#260b9c9c138e5b07e9a1b4c7eafe2912">log</a> ( 2.0l ) + 2;<span class="comment">//log2( n ) + 2</span>
<a name="l00069"></a>00069   <a class="code" href="class_arageli_1_1big__int.html">big_int</a> s(0);
<a name="l00070"></a>00070   <a class="code" href="class_arageli_1_1big__int.html">big_int</a> a,b;
<a name="l00071"></a>00071   <span class="keywordtype">unsigned</span> counter = 1;
<a name="l00072"></a>00072     
<a name="l00073"></a>00073   kbits++;
<a name="l00074"></a>00074   a = pow2&lt;big_int&gt;( kbits + pos ) / 3;
<a name="l00075"></a>00075   s = s + a; 
<a name="l00076"></a>00076   <span class="keywordflow">while</span> ( counter &lt; n ) <span class="comment">//Taylor series</span>
<a name="l00077"></a>00077   {
<a name="l00078"></a>00078     <span class="comment">//b = pow2&lt;big_int&gt;(kbits + n) / 81; it is good to verify that always a/(b*c)==(a/b)/c </span>
<a name="l00079"></a>00079     a = (a * ((counter &lt;&lt; 1) - 1))/(((counter &lt;&lt; 1) + 1) * 9);
<a name="l00080"></a>00080     s = s + a;
<a name="l00081"></a>00081     counter++;
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083   
<a name="l00084"></a>00084   <span class="keywordflow">return</span> (s &gt;&gt; pos - 1) + 1 ;<span class="comment">//don't forget to multiply by two </span>
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="namespace_arageli.html#a6fb9e78ab8366c2f796c1eaeb422c06">00087</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#a6fb9e78ab8366c2f796c1eaeb422c06">ln2_u</a> ( std::size_t kbits )<span class="comment">//calculate ln(2) with underflow</span>
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089     <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#fe5455af407a017c43a74af28b8c09fe">ln2</a> ( kbits ) - 1;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="namespace_arageli.html#2753a3f3d5db419e43d2f81fa790ce0a">00092</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#2753a3f3d5db419e43d2f81fa790ce0a">ln2_o</a>(std::size_t kbits)<span class="comment">//calculate ln(1.25) with overflow</span>
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094     <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#fe5455af407a017c43a74af28b8c09fe">ln2</a> ( kbits ) + 1;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/******************************log2(10)*****************************************/</span>
<a name="l00099"></a><a class="code" href="namespace_arageli.html#ef89c57920d9dd17f74850c1dbd5d7c0">00099</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#ef89c57920d9dd17f74850c1dbd5d7c0">log2_10</a> ( std::size_t <a class="code" href="namespace_arageli.html#4291d81b4618513f3c392872b5131b44">nbits</a> ) <span class="comment">//calculate log2_10 with nbits significant bits  </span>
<a name="l00100"></a>00100 { 
<a name="l00101"></a>00101     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> numerator   = <a class="code" href="namespace_arageli.html#b853630fc33b4a5e3e34c38453de752c">ln1_25_u</a> ( nbits + 3 );
<a name="l00102"></a>00102     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> denumerator = <a class="code" href="namespace_arageli.html#2753a3f3d5db419e43d2f81fa790ce0a">ln2_o</a> ( nbits + 3 ); 
<a name="l00103"></a>00103     <span class="keywordflow">return</span> ( numerator &lt;&lt; ( nbits + 1 ))/ denumerator + 1; 
<a name="l00104"></a>00104 }
<a name="l00105"></a><a class="code" href="namespace_arageli.html#f0d940747643940ff8d31f4e32007332">00105</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#f0d940747643940ff8d31f4e32007332">log2_10_o</a> ( std::size_t <a class="code" href="namespace_arageli.html#4291d81b4618513f3c392872b5131b44">nbits</a> ) <span class="comment">//calculate log2_10 with nbits significant bits with overflow  </span>
<a name="l00106"></a>00106 { 
<a name="l00107"></a>00107     <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#ef89c57920d9dd17f74850c1dbd5d7c0">log2_10</a> ( nbits ) + 1; 
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="namespace_arageli.html#96d8b852fcb365d1ff39f4f8736a2445">00110</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#96d8b852fcb365d1ff39f4f8736a2445">log2_10_u</a> ( std::size_t <a class="code" href="namespace_arageli.html#4291d81b4618513f3c392872b5131b44">nbits</a> ) <span class="comment">//calculate log2_10 with nbits significant bits with underflow  </span>
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112     <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#ef89c57920d9dd17f74850c1dbd5d7c0">log2_10</a> ( nbits ) + 1;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/******************************lg(2)*****************************************/</span>
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="namespace_arageli.html#5faf860935df3b7cb808f6fad0624d55">00117</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#5faf860935df3b7cb808f6fad0624d55">lg_2_o</a> ( std::size_t <a class="code" href="namespace_arageli.html#4291d81b4618513f3c392872b5131b44">nbits</a> ) <span class="comment">//calculate lg2 with nbits significant bits with overflow  </span>
<a name="l00118"></a>00118 { 
<a name="l00119"></a>00119     <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#06110debafcdad44a04b0819e2195b26">lg_2</a> ( nbits ) + 1;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="namespace_arageli.html#ad11ea2b3edf6270972556e8f0fe2e88">00122</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#ad11ea2b3edf6270972556e8f0fe2e88">lg_2_u</a> ( std::size_t <a class="code" href="namespace_arageli.html#4291d81b4618513f3c392872b5131b44">nbits</a> ) <span class="comment">//calculate lg2 with nbits significant bits with underflow  </span>
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124     <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#06110debafcdad44a04b0819e2195b26">lg_2</a> ( nbits ) - 1;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="namespace_arageli.html#06110debafcdad44a04b0819e2195b26">00127</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#06110debafcdad44a04b0819e2195b26">lg_2</a> ( std::size_t <a class="code" href="namespace_arageli.html#4291d81b4618513f3c392872b5131b44">nbits</a> ) <span class="comment">//calculate lg2 with nbits significant bits  </span>
<a name="l00128"></a>00128 { 
<a name="l00129"></a>00129     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> numerator   = <a class="code" href="namespace_arageli.html#a6fb9e78ab8366c2f796c1eaeb422c06">ln2_u</a> ( nbits + 3 );
<a name="l00130"></a>00130     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> denumerator = 3 * ( numerator + 2 ) + <a class="code" href="namespace_arageli.html#1bb571b40c02ca63bd9a0d7675636946">ln1_25_o</a> ( nbits + 3 ); 
<a name="l00131"></a>00131     <span class="keywordflow">return</span> ( numerator &lt;&lt; ( nbits + 1 ))/ denumerator + 1; 
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">/*********************************e^x*********************************************/</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">// calculate exp ( x ) with kbits significant bits with underflow</span>
<a name="l00138"></a><a class="code" href="namespace_arageli.html#56a38939cac8fe58337e68599d3210b1">00138</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#56a38939cac8fe58337e68599d3210b1">exp_u</a> (<a class="code" href="class_arageli_1_1big__int.html">big_int</a> arg, std::size_t kbits, <span class="keywordtype">int</span> factor)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140     <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#922201c51b0235ac9826ca2d9edad3e8">exp</a> ( arg, kbits, factor) - 1;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">// calculate exp ( x ) with k_bits significant bits with overflow</span>
<a name="l00145"></a><a class="code" href="namespace_arageli.html#4becdbd19a7aae36f27ac59ee7c2a301">00145</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#4becdbd19a7aae36f27ac59ee7c2a301">exp_o</a> (<a class="code" href="class_arageli_1_1big__int.html">big_int</a> arg, std::size_t kbits, <span class="keywordtype">int</span> factor)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147     <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#922201c51b0235ac9826ca2d9edad3e8">exp</a> ( arg,  kbits, factor) + 1;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">// calculate exp ( x ) with k_bits significant bits with overflow</span>
<a name="l00152"></a><a class="code" href="namespace_arageli.html#922201c51b0235ac9826ca2d9edad3e8">00152</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#922201c51b0235ac9826ca2d9edad3e8">exp</a> (<a class="code" href="class_arageli_1_1big__int.html">big_int</a> arg, std::size_t kbits, <span class="keywordtype">int</span> factor)
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154     <span class="comment">// there 0 &lt; x &lt; 1 x =  arg/2^(arg.length() + factor ) </span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     std::size_t n = int ( kbits - 2 ) / 3 + 2;
<a name="l00157"></a>00157     <span class="keywordflow">if</span> ( n &lt;= 19 ) n = 20;
<a name="l00158"></a>00158     std::size_t pos = <a class="code" href="namespace_arageli.html#260b9c9c138e5b07e9a1b4c7eafe2912">log</a> ( (<span class="keywordtype">long</span> <span class="keywordtype">double</span>)n ) / <a class="code" href="namespace_arageli.html#260b9c9c138e5b07e9a1b4c7eafe2912">log</a> ( 2.0l ) + 2;<span class="comment">//log2( n ) + 2 </span>
<a name="l00159"></a>00159     std::size_t counter = 1;
<a name="l00160"></a>00160     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> s;
<a name="l00161"></a>00161     
<a name="l00162"></a>00162     kbits++;
<a name="l00163"></a>00163     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> a = pow2&lt;big_int&gt; ( kbits + pos );
<a name="l00164"></a>00164     std::size_t len = arg.<a class="code" href="class_arageli_1_1big__int.html#0d5b781c28010ac5a0afd900b2a055dd">length</a> ( ) + factor;
<a name="l00165"></a>00165     
<a name="l00166"></a>00166     s = s + a; 
<a name="l00167"></a>00167     <span class="keywordflow">while</span> ( counter &lt; n )
<a name="l00168"></a>00168     {
<a name="l00169"></a>00169         a = ( (a * arg) / counter) &gt;&gt; len ;<span class="comment">//Teylor series  </span>
<a name="l00170"></a>00170         s = s + a;
<a name="l00171"></a>00171         counter++;
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173     <span class="keywordflow">return</span> ( s &gt;&gt; pos ) + 1  ; 
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment">/*****************************2^x***********************************************/</span> 
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="namespace_arageli.html#035ddb55f4670c16a67cebb35515374a">00179</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#035ddb55f4670c16a67cebb35515374a">exp_2_u</a> ( <a class="code" href="class_arageli_1_1big__int.html">big_int</a> arg, std::size_t kbits, <span class="keywordtype">int</span> factor)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181     <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#bc87386853d39c72c7ee342385023100">exp_2</a> ( arg,  kbits, factor) -1;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="namespace_arageli.html#b089eb12a3b4a2328090f3bb3daf0add">00184</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#b089eb12a3b4a2328090f3bb3daf0add">exp_2_o</a> ( <a class="code" href="class_arageli_1_1big__int.html">big_int</a> arg, std::size_t kbits, <span class="keywordtype">int</span> factor)
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186     <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#bc87386853d39c72c7ee342385023100">exp_2</a> ( arg, kbits, factor) + 1;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a><a class="code" href="namespace_arageli.html#bc87386853d39c72c7ee342385023100">00189</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#bc87386853d39c72c7ee342385023100">exp_2</a> ( <a class="code" href="class_arageli_1_1big__int.html">big_int</a> arg, std::size_t kbits, <span class="keywordtype">int</span> factor)
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191     std::size_t n = ( kbits - 1 ) / 3 + 2;
<a name="l00192"></a>00192     <span class="keywordflow">if</span> ( n &lt;= 19 ) n = 20;
<a name="l00193"></a>00193     kbits++;
<a name="l00194"></a>00194     std::size_t counter = 1;
<a name="l00195"></a>00195     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> s;
<a name="l00196"></a>00196     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> a = pow2&lt;big_int&gt; ( kbits + n);
<a name="l00197"></a>00197     std::size_t len = kbits + n + arg.<a class="code" href="class_arageli_1_1big__int.html#0d5b781c28010ac5a0afd900b2a055dd">length</a> ( ) + factor;
<a name="l00198"></a>00198     arg = arg * <a class="code" href="namespace_arageli.html#a6fb9e78ab8366c2f796c1eaeb422c06">ln2_u</a> ( kbits + n );
<a name="l00199"></a>00199         
<a name="l00200"></a>00200     s = s + a; 
<a name="l00201"></a>00201     <span class="keywordflow">while</span> ( counter &lt; n )
<a name="l00202"></a>00202     {
<a name="l00203"></a>00203         a = ( ( a * arg ) / counter ) &gt;&gt; len ;<span class="comment">//Teylor series  </span>
<a name="l00204"></a>00204         s = s + a;
<a name="l00205"></a>00205         counter++;
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207     <span class="keywordflow">return</span> (s &gt;&gt; n + 1)  +  1;  
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="comment">/***************************e ****************************************************/</span>
<a name="l00212"></a>00212 
<a name="l00213"></a><a class="code" href="namespace_arageli.html#298232df1d54d0e28e869b85937d92f5">00213</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#298232df1d54d0e28e869b85937d92f5">e_u</a> (std::size_t kbits  )<span class="comment">//e number with underflow  </span>
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215     <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#c0b326be389d39b82de76de8f4000ca7">e</a> ( kbits ) - 1;
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="namespace_arageli.html#beb481d1e3fe18910037226a05357352">00218</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#beb481d1e3fe18910037226a05357352">e_o</a> (std::size_t kbits  )<span class="comment">//e number with overflow  </span>
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220     <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#c0b326be389d39b82de76de8f4000ca7">e</a> ( kbits ) + 1;
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00224"></a><a class="code" href="namespace_arageli.html#c0b326be389d39b82de76de8f4000ca7">00224</a> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="namespace_arageli.html#c0b326be389d39b82de76de8f4000ca7">e</a> ( std::size_t kbits )<span class="comment">//e number with overflow  </span>
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226     std::size_t n = int ( kbits - 2 ) / 3 + 1;
<a name="l00227"></a>00227     <span class="keywordflow">if</span> ( n &lt;= 19 ) n = 20;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     std::size_t pos = <a class="code" href="namespace_arageli.html#260b9c9c138e5b07e9a1b4c7eafe2912">log</a> ( (<span class="keywordtype">long</span> <span class="keywordtype">double</span>)n ) / <a class="code" href="namespace_arageli.html#260b9c9c138e5b07e9a1b4c7eafe2912">log</a> ( 2.0l ) + 2;<span class="comment">//log2( n ) + 2 </span>
<a name="l00230"></a>00230     std::size_t counter = 1;
<a name="l00231"></a>00231     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> s;
<a name="l00232"></a>00232     
<a name="l00233"></a>00233     kbits++;
<a name="l00234"></a>00234     <a class="code" href="class_arageli_1_1big__int.html">big_int</a> a = pow2&lt;big_int&gt; ( kbits + pos );
<a name="l00235"></a>00235         
<a name="l00236"></a>00236     s = s + a; 
<a name="l00237"></a>00237     <span class="keywordflow">while</span> ( counter &lt; n &amp;&amp; a != 0 )
<a name="l00238"></a>00238     {
<a name="l00239"></a>00239         a = ( a / counter);<span class="comment">//Teylor series  </span>
<a name="l00240"></a>00240         s = s + a;
<a name="l00241"></a>00241         counter++;
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243     <span class="keywordflow">return</span> ( s &gt;&gt; pos ) + 1;    
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 <span class="comment">/**********************************************************************************/</span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:04 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
