<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: big_float.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>big_float.cpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &lt;sstream&gt;</code><br>
<code>#include &quot;<a class="el" href="powerest_8hpp-source.html">powerest.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="logarithm_8hpp-source.html">logarithm.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="big__float_8hpp-source.html">big_float.hpp</a>&quot;</code><br>

<p>
<a href="big__float_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="big__float_8cpp.html#1d810158ed166b1f808d110f73d4b3c3">CHECK_PREC</a>(p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="big__float_8cpp.html#dedc920e963ebf6e19977924633d6933">CHECK_MODE</a>(m)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a54e5eb1b99882b91e3ff832dc006d04">Arageli::big_float_warning</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#c282f8b1b4add1c9f97de0aad6907a2c">Arageli::big_float_error</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#9614108288141704c933ccf7e578d2ad">Arageli::big_float_fatal_error</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#1a7f14a1130e1082d4983d438b068958">Arageli::fracsion</a> (int n, unsigned m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#4659ce30c716ef59da6c8c9a6b7abc1f">Arageli::get_exponent_of_double</a> (double d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">_Internal::digit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#0a9df6f4c9a0b563c6ab8dae580dbae0">Arageli::get_mantissa_of_double</a> (double d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#30c7c99247ddd5b86d99be35cbc7bb5a">Arageli::get_sign</a> (big_int s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#9732c3858ab0a6f48f1361b13758fc58">Arageli::cmp</a> (const big_float &amp;a, const big_float &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#4f73eee04e3c804d9c1610176176d726">Arageli::operator==</a> (const big_float &amp;a, const big_float &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#3f833145777098f982f7087f8eee2e92">Arageli::operator!=</a> (const big_float &amp;a, const big_float &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#7e60d45ee9c8aa0c767fdc472a3ad793">Arageli::operator&gt;</a> (const big_float &amp;a, const big_float &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#e0a3d7cf045cbba5cb5934bd47b2406a">Arageli::operator&gt;=</a> (const big_float &amp;a, const big_float &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#2020a517bc662e7352aa0d8ccc69e0d3">Arageli::operator&lt;</a> (const big_float &amp;a, const big_float &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#8bb9569865c319d250fbb4bc8c598b2c">Arageli::operator&lt;=</a> (const big_float &amp;a, const big_float &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#cc398631e54347b792154ac1a469fc14">Arageli::operator+</a> (const big_float &amp;a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a8a3eb823ab29799193804cccfbf4687">Arageli::operator-</a> (const big_float &amp;a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#f677f771e09c1de8fb0ffd7a73ae87f5">Arageli::operator+</a> (const big_float &amp;b, const big_float &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#b1f1515808315f19a9e5fbe3dc23ef9f">Arageli::operator-</a> (const big_float &amp;b, const big_float &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#08b0113f932029ba758313794e01cce6">Arageli::operator *</a> (const big_float &amp;b, const big_float &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#b1d5a99f6529d3e0810b9822931402bb">Arageli::operator/</a> (const big_float &amp;b, const big_float &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#7ffe616cea22b3f11146afdac4dfa012">Arageli::add</a> (const big_float &amp;b, const big_float &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#d44db90843dcadfdd10545b53dc88682">Arageli::sub</a> (const big_float &amp;b, const big_float &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#26d15c372d650987cb5ee37bbdd9aed7">Arageli::mul</a> (const big_float &amp;b, const big_float &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#eb83cae02387508baf7e9d10f2c64a7b">Arageli::div</a> (const big_float &amp;b, const big_float &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#5ea57fdaa5cfdd5853052b3ce912e3f1">Arageli::add</a> (const big_float &amp;b, const big_float &amp;c, long prec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#b43c8aa8502db873daa9dc93edadd9a8">Arageli::sub</a> (const big_float &amp;b, const big_float &amp;c, long prec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#2673b4408a19e74705ac7e5178a37a97">Arageli::mul</a> (const big_float &amp;b, const big_float &amp;c, long prec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#41aeb131766a592c0db5aadb7267e438">Arageli::div</a> (const big_float &amp;b, const big_float &amp;c, long prec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#618e9a742db08bcdff89abb9134cfce4">Arageli::add</a> (const big_float &amp;b, const big_float &amp;c, long prec, int mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#236fb2b6a3a7e48fa0485eca8e624656">Arageli::sub</a> (const big_float &amp;b, const big_float &amp;c, long prec, int mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#730180970fb6cef86e06fc2b44a5f204">Arageli::mul</a> (const big_float &amp;b, const big_float &amp;c, long prec, int mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#ef25b232920af1a7546cb0459826e4d8">Arageli::div</a> (const big_float &amp;b, const big_float &amp;c, long prec, int mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#d4932be00133582a8956f4544ddbb6fa">Arageli::divnu</a> (const big_float &amp;b, const big_float &amp;c, long prec, int mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#dbce3e1384afb428d2f06cffd8df1d27">Arageli::div_i</a> (const big_int &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#592b3fe5633715ffde5540a61957b352">Arageli::reduce_final_zeros</a> (std::basic_string&lt; char &gt; &amp;str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#881b10dd33bd4a27aca3275b8142d2d6">Arageli::operator&gt;&gt;</a> (std::istream &amp;is, big_float &amp;fnum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#24422efb9f325e62dfdc8ced02c8efdd">Arageli::operator&lt;&lt;</a> (std::ostream &amp;os, const big_float &amp;fnum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#5aa71f17823b6f1cb91d2fbb2ebd9874">Arageli::ceil</a> (const big_float &amp;a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#25049677b26a5618a446dc6f4cb3ef5f">Arageli::floor</a> (const big_float &amp;a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#bce804ca9190047e8dffa82f05dd944d">Arageli::frac</a> (const big_float &amp;a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#72ce0ea783f68ffc9a7d1a2ba30d9b1f">Arageli::iceil</a> (const big_float &amp;a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#882c9aa3fbaafd9d7a58822b7815b2e5">Arageli::ifloor</a> (const big_float &amp;a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#8aa71047dbac68d0ed93e1aa42b173da">Arageli::fsqrt</a> (const big_float &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#023eede4a8f86cbcd6ca01b579719b59">Arageli::fsqrt</a> (const big_float &amp;bf, long prec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#9861bb4c77eef0395fc94ecc9a7497b0">Arageli::fsqrt</a> (const big_float &amp;bf, long prec, int mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#b7ec4898fe4e639db52094b9747cfcfd">Arageli::nfsqrt</a> (const big_float &amp;bf, long prec, int mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#8473e8eb74ad9bfff3b4e234397dcc2f">Arageli::frandom</a> (long prec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a54d314ecf77596719224ed32cdd4209">Arageli::frandom</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#0be7e03f937c057636f847687bbee579">Arageli::frandom1</a> (long bits, const big_int &amp;exp)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="dedc920e963ebf6e19977924633d6933"></a><!-- doxytag: member="big_float.cpp::CHECK_MODE" ref="dedc920e963ebf6e19977924633d6933" args="(m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_MODE          </td>
          <td>(</td>
          <td class="paramtype">m&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> ( m &lt; EXACT || m &gt; <a class="code" href="namespace_arageli.html#237381bf0d4e783430fe79b47ef3e5ed">TO_INF</a> ) \
 {\
     <a class="code" href="namespace_arageli.html#a54e5eb1b99882b91e3ff832dc006d04">big_float_warning</a> ( <span class="stringliteral">"attempt to set illegal rounding mode. TO_NEAREST is used as default rounding mode"</span> );\
     m = <a class="code" href="namespace_arageli.html#09fbf7977b9bef3f9e193b073047fb88">TO_NEAREST</a>;\
 }\
</pre></div>
<p>
Definition at line <a class="el" href="big__float_8cpp-source.html#l00058">58</a> of file <a class="el" href="big__float_8cpp-source.html">big_float.cpp</a>.
</div>
</div><p>
<a class="anchor" name="1d810158ed166b1f808d110f73d4b3c3"></a><!-- doxytag: member="big_float.cpp::CHECK_PREC" ref="1d810158ed166b1f808d110f73d4b3c3" args="(p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_PREC          </td>
          <td>(</td>
          <td class="paramtype">p&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> ( p &lt; PREC_MIN || p &gt; <a class="code" href="namespace_arageli.html#91ccb63683fc15fce2e9d4a42753ef8e">PREC_MAX</a> ) \
    {\
        std::cout &lt;&lt; p;\
        <a class="code" href="namespace_arageli.html#a54e5eb1b99882b91e3ff832dc006d04">big_float_warning</a> ( <span class="stringliteral">"attempt to use illegal precision. PREC_MIN is used as default precision"</span> );\
        p = <a class="code" href="namespace_arageli.html#b53b27e1851107ffb2c7da85e305f943">PREC_MIN</a>;\
    }\
</pre></div>
<p>
Definition at line <a class="el" href="big__float_8cpp-source.html#l00051">51</a> of file <a class="el" href="big__float_8cpp-source.html">big_float.cpp</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:17 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
