<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: big_float.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>big_float.hpp</h1><a href="big__float_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    big_float.hpp -- Big Float Numbers implementation.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Copyright (C) Alexander Pshenichnikov, 2005--2006</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C) Nikolay Santalov, 2005--2006</span>
<a name="l00009"></a>00009 <span class="comment">    </span>
<a name="l00010"></a>00010 <span class="comment">    University of Nizhni Novgorod, Russia</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">*****************************************************************************/</span>
<a name="l00013"></a>00013 
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="std__import_8hpp.html">std_import.hpp</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="big__int_8hpp.html">big_int.hpp</a>"</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef _ARAGELI_big_float_h_</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define _ARAGELI_big_float_h_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#undef NAN</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#pragma warning ( disable : 4018 )</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="keyword">namespace </span>Arageli
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050  
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">// WARNING! Names are too simple and general.</span>
<a name="l00055"></a>00055 <span class="comment">// TODO: Rename or incapsulate them!</span>
<a name="l00056"></a>00056 <span class="comment">// WARNING! How does it combine with ISO C++ 18.2.1.3?</span>
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="namespace_arageli.html#bdbe19916ae0d63703a9d724f5944b88">00058</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_arageli.html#bdbe19916ae0d63703a9d724f5944b88">EXACT</a> = 1; 
<a name="l00059"></a><a class="code" href="namespace_arageli.html#1681fbe933fec7ab57ac28025083b9fa">00059</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_arageli.html#1681fbe933fec7ab57ac28025083b9fa">ROUND</a> = 2; 
<a name="l00060"></a><a class="code" href="namespace_arageli.html#09fbf7977b9bef3f9e193b073047fb88">00060</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_arageli.html#09fbf7977b9bef3f9e193b073047fb88">TO_NEAREST</a> = 3; 
<a name="l00061"></a><a class="code" href="namespace_arageli.html#ec07d7484a488ae7d63e08925b18bc11">00061</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_arageli.html#ec07d7484a488ae7d63e08925b18bc11">TO_ZERO</a> = 4; 
<a name="l00062"></a><a class="code" href="namespace_arageli.html#6c6c55d6545c6510cefa629a1381aeea">00062</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_arageli.html#6c6c55d6545c6510cefa629a1381aeea">TO_P_INF</a> = 5; 
<a name="l00063"></a><a class="code" href="namespace_arageli.html#9edb737de195a664597549d4aaf85505">00063</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_arageli.html#9edb737de195a664597549d4aaf85505">TO_M_INF</a> = 6; 
<a name="l00064"></a><a class="code" href="namespace_arageli.html#237381bf0d4e783430fe79b47ef3e5ed">00064</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_arageli.html#237381bf0d4e783430fe79b47ef3e5ed">TO_INF</a> = 7;   
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="namespace_arageli.html#27fe755d074a24ba59f7c533d1ac3cdb">00070</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_arageli.html#27fe755d074a24ba59f7c533d1ac3cdb">NAN</a> = 1;
<a name="l00071"></a><a class="code" href="namespace_arageli.html#25e3a4f4bc811ae6437b95a218736187">00071</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_arageli.html#25e3a4f4bc811ae6437b95a218736187">PINF</a> = 2;
<a name="l00072"></a><a class="code" href="namespace_arageli.html#aae0c12d572f593d2ba6e9d71455f9e9">00072</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_arageli.html#aae0c12d572f593d2ba6e9d71455f9e9">M_INF</a>= 3;
<a name="l00073"></a><a class="code" href="namespace_arageli.html#88a4821f57c7aeaca89fd525966cd3d6">00073</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_arageli.html#88a4821f57c7aeaca89fd525966cd3d6">P_ZERO</a> = 4;
<a name="l00074"></a><a class="code" href="namespace_arageli.html#461c8915541b9cf675f11fa4d13c495a">00074</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_arageli.html#461c8915541b9cf675f11fa4d13c495a">M_ZERO</a> = 5;
<a name="l00075"></a>00075 
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="namespace_arageli.html#b53b27e1851107ffb2c7da85e305f943">00078</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_arageli.html#b53b27e1851107ffb2c7da85e305f943">PREC_MIN</a> = 2;
<a name="l00079"></a><a class="code" href="namespace_arageli.html#91ccb63683fc15fce2e9d4a42753ef8e">00079</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="namespace_arageli.html#91ccb63683fc15fce2e9d4a42753ef8e">PREC_MAX</a> = <a class="code" href="namespace_arageli_1_1___internal.html#c098c2f97533f007079ed84ff1636658">_Internal::max_digit</a>;
<a name="l00080"></a><a class="code" href="namespace_arageli.html#b51fef23727d231499563fdd4387e65f">00080</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="namespace_arageli.html#b51fef23727d231499563fdd4387e65f">D_PREC_MAX</a> = ( long ) (<a class="code" href="namespace_arageli_1_1___internal.html#c098c2f97533f007079ed84ff1636658">_Internal::max_digit</a> * <a class="code" href="namespace_arageli.html#260b9c9c138e5b07e9a1b4c7eafe2912">log</a> ( 2.0l ) / <a class="code" href="namespace_arageli.html#260b9c9c138e5b07e9a1b4c7eafe2912">log</a> ( 10.0l )); 
<a name="l00081"></a>00081  
<a name="l00082"></a><a class="code" href="class_arageli_1_1big__float.html">00082</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1big__float.html">big_float</a>
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084 
<a name="l00085"></a>00085  <span class="keyword">public</span>:
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <a class="code" href="class_arageli_1_1big__float.html#3d74a6f0edba28c540aaf8a34d876c05">big_float</a>();                    
<a name="l00088"></a>00088   <a class="code" href="class_arageli_1_1big__float.html#3d74a6f0edba28c540aaf8a34d876c05">big_float</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);           
<a name="l00089"></a>00089   <a class="code" href="class_arageli_1_1big__float.html#3d74a6f0edba28c540aaf8a34d876c05">big_float</a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b); 
<a name="l00090"></a>00090   <a class="code" href="class_arageli_1_1big__float.html#3d74a6f0edba28c540aaf8a34d876c05">big_float</a>( <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> &amp;s, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> &amp;e);
<a name="l00091"></a>00091   <a class="code" href="class_arageli_1_1big__float.html#3d74a6f0edba28c540aaf8a34d876c05">big_float</a>(<span class="keywordtype">double</span> b );        
<a name="l00092"></a>00092   <a class="code" href="class_arageli_1_1big__float.html#3d74a6f0edba28c540aaf8a34d876c05">big_float</a>(<span class="keywordtype">int</span> i);               
<a name="l00093"></a>00093   <a class="code" href="class_arageli_1_1big__float.html#15523be58b09e67cdf6797514cd0d27c">~big_float</a>();                   
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; <a class="code" href="class_arageli_1_1big__float.html#cf3155c1e0619df1d419b0279c50008a">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b);     
<a name="l00096"></a>00096   <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; <a class="code" href="class_arageli_1_1big__float.html#cf3155c1e0619df1d419b0279c50008a">operator = </a>( <span class="keyword">const</span> <span class="keywordtype">double</span> d );          
<a name="l00097"></a>00097   <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; <a class="code" href="class_arageli_1_1big__float.html#cf3155c1e0619df1d419b0279c50008a">operator = </a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *str );         
<a name="l00098"></a>00098   <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; <a class="code" href="class_arageli_1_1big__float.html#cf3155c1e0619df1d419b0279c50008a">operator = </a>( <span class="keyword">const</span> <span class="keywordtype">int</span> i );                
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="class_arageli_1_1big__float.html#89ad9369aa8fc26ec082e57d7456acfd">get_exponent</a>() <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00103"></a>00103   <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="class_arageli_1_1big__float.html#d8b60bbfaa0f664fb686ed8b6d3bb533">get_significant</a>() <span class="keyword">const</span>;
<a name="l00104"></a>00104 
<a name="l00106"></a>00106   <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="class_arageli_1_1big__float.html#f39791c7352ce68e52f34df8475613d4">operator &lt;&lt; </a>(std::ostream &amp; s, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; x);
<a name="l00108"></a>00108   <span class="keyword">friend</span> std::istream &amp; <a class="code" href="class_arageli_1_1big__float.html#72579b7f2b2825d32e07b1e689d51af1">operator &gt;&gt; </a>(std::istream &amp; s, <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; x);
<a name="l00110"></a>00110   <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1big__float.html#b4bae9a4c4774f1797466799d0e2a430">out</a> ( std::ostream &amp; os, <span class="keywordtype">char</span> c = <span class="charliteral">'d'</span> ) <span class="keyword">const </span>;
<a name="l00112"></a>00112   <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1big__float.html#b675fc4d7b7d698b01621010d37a0603">in</a> ( std::istream &amp;ins, <span class="keywordtype">char</span> c = <span class="charliteral">'d'</span> );
<a name="l00113"></a>00113 
<a name="l00115"></a>00115   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1big__float.html#e7143587c001fce128069721531b5d15">set_global_precision</a>(<span class="keywordtype">long</span> p); 
<a name="l00117"></a>00117   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1big__float.html#1b3a20624f1632d99f025d3872b9288d">set_round_mode</a> (<span class="keywordtype">int</span> m = <a class="code" href="namespace_arageli.html#09fbf7977b9bef3f9e193b073047fb88">TO_NEAREST</a>);
<a name="l00118"></a>00118 
<a name="l00120"></a>00120 
<a name="l00126"></a>00126   <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="class_arageli_1_1big__float.html#ddbdf8d54ff70cbff7085b7443f9c367">cmp</a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; a, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b);
<a name="l00128"></a>00128   <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="class_arageli_1_1big__float.html#a4c3303b0032d313298e11a5b32e0727">operator ==</a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; a, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b);
<a name="l00130"></a>00130   <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="class_arageli_1_1big__float.html#90a3020a3e7adc1572410d4347e0a6e5">operator !=</a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; a, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b);
<a name="l00132"></a>00132   <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="class_arageli_1_1big__float.html#6f8c097b204a548076f0a5cbe8f38306">operator &gt; </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; a, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b);
<a name="l00134"></a>00134   <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="class_arageli_1_1big__float.html#95dbfe92e68a63c0bcfe080b193c0d76">operator &gt;=</a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; a, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b);
<a name="l00136"></a>00136   <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="class_arageli_1_1big__float.html#637a803e2672a1bc0f377e02039cec71">operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; a, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b);
<a name="l00138"></a>00138   <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="class_arageli_1_1big__float.html#1c618970ee5002dd9d3c42889d57b80c">operator &lt;=</a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; a, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="class_arageli_1_1big__float.html#62229c1ba43bcb865dd964a177d75970">operator + </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; a);       
<a name="l00141"></a>00141   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="class_arageli_1_1big__float.html#7dea28ef548c7df788cea1d226f8907b">operator - </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; a);       
<a name="l00142"></a>00142 
<a name="l00146"></a>00146   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="class_arageli_1_1big__float.html#863041fc432e2e94cfc9e8ed77844cf2">add</a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; c, <span class="keywordtype">long</span> prec, <span class="keywordtype">int</span> mode);
<a name="l00147"></a>00147   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="class_arageli_1_1big__float.html#863041fc432e2e94cfc9e8ed77844cf2">add</a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; c, <span class="keywordtype">long</span> prec);
<a name="l00148"></a>00148   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="class_arageli_1_1big__float.html#863041fc432e2e94cfc9e8ed77844cf2">add</a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; c);
<a name="l00149"></a>00149 
<a name="l00153"></a>00153   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="class_arageli_1_1big__float.html#4403a304a0f69ba2907540d56bf15b19">sub</a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; c, <span class="keywordtype">long</span> prec, <span class="keywordtype">int</span> mode);
<a name="l00154"></a>00154   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="class_arageli_1_1big__float.html#4403a304a0f69ba2907540d56bf15b19">sub</a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; c, <span class="keywordtype">long</span> prec);
<a name="l00155"></a>00155   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="class_arageli_1_1big__float.html#4403a304a0f69ba2907540d56bf15b19">sub</a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; c);
<a name="l00156"></a>00156 
<a name="l00160"></a>00160   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="class_arageli_1_1big__float.html#8ca2ec8d575a0e29c502ea8e2151067b">mul</a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; c, <span class="keywordtype">long</span> prec, <span class="keywordtype">int</span> mode);
<a name="l00161"></a>00161   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="class_arageli_1_1big__float.html#8ca2ec8d575a0e29c502ea8e2151067b">mul</a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; c, <span class="keywordtype">long</span> prec);
<a name="l00162"></a>00162   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="class_arageli_1_1big__float.html#8ca2ec8d575a0e29c502ea8e2151067b">mul</a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; c);
<a name="l00163"></a>00163 
<a name="l00167"></a>00167   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="class_arageli_1_1big__float.html#eb137237c8e463c670f31b9a9cfc081b">div</a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; c, <span class="keywordtype">long</span> prec, <span class="keywordtype">int</span> mode);
<a name="l00168"></a>00168   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="class_arageli_1_1big__float.html#eb137237c8e463c670f31b9a9cfc081b">div</a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; c, <span class="keywordtype">long</span> prec);
<a name="l00169"></a>00169   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="class_arageli_1_1big__float.html#eb137237c8e463c670f31b9a9cfc081b">div</a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; c);
<a name="l00170"></a>00170   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="class_arageli_1_1big__float.html#073eb7fb77cb51abc1c49547048447ab">divnu</a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; c, <span class="keywordtype">long</span> prec, <span class="keywordtype">int</span> mode);
<a name="l00171"></a>00171   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="class_arageli_1_1big__float.html#8b6e60a6828f4ad78c282304e8a7ccf9">div_i</a> ( <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> &amp; c );
<a name="l00175"></a>00175   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="class_arageli_1_1big__float.html#19d8984d3785c949d3e38279aeabc526">fsqrt</a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b,<span class="comment">/* const big_float &amp; c,*/</span> <span class="keywordtype">long</span> prec, <span class="keywordtype">int</span> mode);
<a name="l00176"></a>00176   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="class_arageli_1_1big__float.html#19d8984d3785c949d3e38279aeabc526">fsqrt</a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b,<span class="comment">/* const big_float &amp; c,*/</span> <span class="keywordtype">long</span> prec);
<a name="l00177"></a>00177   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="class_arageli_1_1big__float.html#19d8984d3785c949d3e38279aeabc526">fsqrt</a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b<span class="comment">/*, const big_float &amp; c*/</span>);
<a name="l00178"></a>00178   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="class_arageli_1_1big__float.html#557c1c33219b6100977d4ad65eb78d9d">nfsqrt</a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b,<span class="comment">/* const big_float &amp; c,*/</span> <span class="keywordtype">long</span> prec, <span class="keywordtype">int</span> mode);
<a name="l00179"></a>00179 
<a name="l00181"></a>00181   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="class_arageli_1_1big__float.html#62229c1ba43bcb865dd964a177d75970">operator + </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; c);
<a name="l00183"></a>00183   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="class_arageli_1_1big__float.html#7dea28ef548c7df788cea1d226f8907b">operator - </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; c);
<a name="l00185"></a>00185   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="class_arageli_1_1big__float.html#e171d097b4e340964e173d602a535d14">operator * </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; c);
<a name="l00187"></a>00187   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="class_arageli_1_1big__float.html#c20031ead61dcd5b23145b6026fc63ff">operator / </a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; c);
<a name="l00189"></a>00189   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; <a class="code" href="class_arageli_1_1big__float.html#32e21c0ad69f062480bfd75ce33e6d4c">operator += </a>(<a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; c);
<a name="l00191"></a>00191   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; <a class="code" href="class_arageli_1_1big__float.html#b5fca32dcbf205cf6e0a7c1d7dc10f76">operator -= </a>(<a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; c);
<a name="l00193"></a>00193   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; <a class="code" href="class_arageli_1_1big__float.html#eee67ed81b06282d6e8725e1f0ccce16">operator *= </a>(<a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; c);
<a name="l00195"></a>00195   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; <a class="code" href="class_arageli_1_1big__float.html#e9206d9a4db23456613bb2879362058b">operator /= </a>(<a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; c);
<a name="l00196"></a>00196 
<a name="l00198"></a>00198   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="class_arageli_1_1big__float.html#9317526002b19ac3377f99d9ff432cb0">ceil</a>  (<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; a);
<a name="l00200"></a>00200   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="class_arageli_1_1big__float.html#8e54457c5ce9f1c112ba42344eb37da7">floor</a> (<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; a);
<a name="l00202"></a>00202   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="class_arageli_1_1big__float.html#b4741b003979f9decd53932bb66ae3b1">frac</a>  (<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; a);
<a name="l00204"></a>00204   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="class_arageli_1_1big__float.html#03175a4a5f158ced919b783647e46e0b">iceil</a> (<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; a);
<a name="l00206"></a>00206   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> <a class="code" href="class_arageli_1_1big__float.html#ccfe3fceb0b78baf985e4c97430dc230">ifloor</a>(<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; a);
<a name="l00207"></a>00207     
<a name="l00209"></a>00209   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="class_arageli_1_1big__float.html#b9e249048bd851b4876b786d5ced7931">frandom</a>  (<span class="keywordtype">long</span> bits);
<a name="l00211"></a>00211   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="class_arageli_1_1big__float.html#b9e249048bd851b4876b786d5ced7931">frandom</a>  ( );
<a name="l00213"></a>00213   <span class="keyword">friend</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="class_arageli_1_1big__float.html#190a641f93aed26b83714e874f92297a">frandom1</a> (<span class="keywordtype">long</span> bits, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__int.html">big_int</a> &amp; <a class="code" href="namespace_arageli.html#922201c51b0235ac9826ca2d9edad3e8">exp</a> = 0 );
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   <span class="keywordtype">int</span> <a class="code" href="class_arageli_1_1big__float.html#f822da23753f7c33a5d38913a89f9b70">is_NaN</a>();     
<a name="l00216"></a>00216   <span class="keywordtype">int</span> <a class="code" href="class_arageli_1_1big__float.html#e2abbbbb6445f12b81441423a73a5566">is_pInf</a>();    
<a name="l00217"></a>00217   <span class="keywordtype">int</span> <a class="code" href="class_arageli_1_1big__float.html#1041f5244dc70f5d40d4a551d2ec928c">is_mInf</a>();    
<a name="l00218"></a>00218   <span class="keywordtype">int</span> <a class="code" href="class_arageli_1_1big__float.html#3c1b15034f770e8397212d97d4264ffb">is_Inf</a>();     
<a name="l00219"></a>00219   <span class="keywordtype">int</span> <a class="code" href="class_arageli_1_1big__float.html#22f9f8407b23b2d03b68aa0ccdd097de">is_pZero</a>();   
<a name="l00220"></a>00220   <span class="keywordtype">int</span> <a class="code" href="class_arageli_1_1big__float.html#3fb790027e58db42b441047f746c86df">is_mZero</a>();   
<a name="l00221"></a>00221   <span class="keywordtype">int</span> <a class="code" href="class_arageli_1_1big__float.html#a702ae13119543e1d1a0950bb6605dea">is_Zero</a>();    
<a name="l00222"></a>00222   <span class="keywordtype">int</span> <a class="code" href="class_arageli_1_1big__float.html#49896bc24696f7ae5e60abedc014a1c0">is_Special</a>(); 
<a name="l00223"></a>00223     
<a name="l00224"></a>00224  <span class="keyword">private</span>:
<a name="l00225"></a>00225   <span class="keywordtype">void</span> normalize_1 ( <span class="keywordtype">long</span> prec = big_float::prec, <span class="keywordtype">long</span> mode = big_float::mode );
<a name="l00226"></a>00226   
<a name="l00227"></a>00227   <span class="comment">// the following type is used inside the bigfloat unit and implements</span>
<a name="l00228"></a>00228   <span class="comment">// the storage for a Big Float Number</span>
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   <a class="code" href="class_arageli_1_1big__int.html">big_int</a> e; 
<a name="l00231"></a>00231   <a class="code" href="class_arageli_1_1big__int.html">big_int</a> s; <span class="comment">//&lt; significant</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233   <span class="keywordtype">int</span> special;  
<a name="l00234"></a>00234   
<a name="l00235"></a>00235   <span class="keyword">static</span> <span class="keywordtype">long</span> prec; 
<a name="l00236"></a>00236   <span class="keyword">static</span> <span class="keywordtype">long</span> mode; 
<a name="l00237"></a>00237 };
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a><a class="code" href="namespace_arageli.html#03508b555b53cb79ab44dd38fd546dbf">00240</a> <span class="keyword">inline</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> <a class="code" href="namespace_arageli.html#03508b555b53cb79ab44dd38fd546dbf">abs</a> (<span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a>&amp; x)
<a name="l00241"></a>00241 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#8642d3c3023bc3573a60e3ea410e2464">is_negative</a>(x) ? -x : x; }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Outiter&gt;
<a name="l00245"></a><a class="code" href="namespace_arageli.html#04e8f5f503f55077ee2ee30df4428a88">00245</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#04e8f5f503f55077ee2ee30df4428a88">generate_range_helper</a> (<a class="code" href="class_arageli_1_1big__float.html">big_float</a>&amp; t1, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a>&amp; t2, Outiter outiter)
<a name="l00246"></a>00246 { <a class="code" href="namespace_arageli.html#303eade6d487bbc5d7ecc23dacccc6e9">generate_range_helper_wo_inc</a>(t1, t2, outiter); }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 
<a name="l00249"></a><a class="code" href="namespace_arageli.html#eaa77928abee5fa14657c28acb070e40">00249</a> <span class="keyword">inline</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; <a class="code" href="namespace_arageli.html#eaa77928abee5fa14657c28acb070e40">operator+= </a>(<a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; c)
<a name="l00250"></a>00250 { <span class="keywordflow">return</span> b = b + c; }
<a name="l00251"></a>00251 
<a name="l00252"></a><a class="code" href="namespace_arageli.html#4067382a022accb639d865d088fe7d22">00252</a> <span class="keyword">inline</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; <a class="code" href="namespace_arageli.html#4067382a022accb639d865d088fe7d22">operator-= </a>(<a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; c)
<a name="l00253"></a>00253 { <span class="keywordflow">return</span> b = b - c; }
<a name="l00254"></a>00254 
<a name="l00255"></a><a class="code" href="namespace_arageli.html#f71a3f2908f547c1f03569828b22da73">00255</a> <span class="keyword">inline</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; <a class="code" href="namespace_arageli.html#f71a3f2908f547c1f03569828b22da73">operator*= </a>(<a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; c)
<a name="l00256"></a>00256 { <span class="keywordflow">return</span> b = b * c; }
<a name="l00257"></a>00257 
<a name="l00258"></a><a class="code" href="namespace_arageli.html#e6caa2f2f558c12abf3a89a63d680fa9">00258</a> <span class="keyword">inline</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; <a class="code" href="namespace_arageli.html#e6caa2f2f558c12abf3a89a63d680fa9">operator/= </a>(<a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; b, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1big__float.html">big_float</a> &amp; c)
<a name="l00259"></a>00259 { <span class="keywordflow">return</span> b = b / c; }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:04 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
