<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: big_const.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>big_const.hpp File Reference</h1><code>#include &lt;cstddef&gt;</code><br>
<code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="std__import_8hpp-source.html">std_import.hpp</a>&quot;</code><br>

<p>
<a href="big__const_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#3a433f8fc696c567a703423247d67da6">Arageli::ln1_25</a> (std::size_t nbits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns ln(1.25) with nbits significant bits.  <a href="#3a433f8fc696c567a703423247d67da6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#1bb571b40c02ca63bd9a0d7675636946">Arageli::ln1_25_o</a> (std::size_t nbits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns ln(1.25) with nbits significant bits with overflow.  <a href="#1bb571b40c02ca63bd9a0d7675636946"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#b853630fc33b4a5e3e34c38453de752c">Arageli::ln1_25_u</a> (std::size_t nbits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns ln(1.25) with nbits significant bits with imperfection.  <a href="#b853630fc33b4a5e3e34c38453de752c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#fe5455af407a017c43a74af28b8c09fe">Arageli::ln2</a> (std::size_t nbits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns ln(2) with nbits significant bits.  <a href="#fe5455af407a017c43a74af28b8c09fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a6fb9e78ab8366c2f796c1eaeb422c06">Arageli::ln2_u</a> (std::size_t nbits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns ln(2) with nbits significant bits with imperfection.  <a href="#a6fb9e78ab8366c2f796c1eaeb422c06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#2753a3f3d5db419e43d2f81fa790ce0a">Arageli::ln2_o</a> (std::size_t nbits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns ln(2) with nbits significant bits with oveflow.  <a href="#2753a3f3d5db419e43d2f81fa790ce0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#06110debafcdad44a04b0819e2195b26">Arageli::lg_2</a> (std::size_t nbits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns lg2 with nbits significant bits.  <a href="#06110debafcdad44a04b0819e2195b26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#ad11ea2b3edf6270972556e8f0fe2e88">Arageli::lg_2_u</a> (std::size_t nbits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns lg2 with nbits significant bits with imperfection.  <a href="#ad11ea2b3edf6270972556e8f0fe2e88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#5faf860935df3b7cb808f6fad0624d55">Arageli::lg_2_o</a> (std::size_t nbits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns lg2 with nbits significant bits with oveflow.  <a href="#5faf860935df3b7cb808f6fad0624d55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#ef89c57920d9dd17f74850c1dbd5d7c0">Arageli::log2_10</a> (std::size_t nbits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns log2_10 with nbits significant bits.  <a href="#ef89c57920d9dd17f74850c1dbd5d7c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#f0d940747643940ff8d31f4e32007332">Arageli::log2_10_o</a> (std::size_t nbits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns log2_10 with nbits significant bits with oveflow.  <a href="#f0d940747643940ff8d31f4e32007332"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#96d8b852fcb365d1ff39f4f8736a2445">Arageli::log2_10_u</a> (std::size_t nbits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns log2_10 with nbits significant bits with imperfection.  <a href="#96d8b852fcb365d1ff39f4f8736a2445"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#922201c51b0235ac9826ca2d9edad3e8">Arageli::exp</a> (big_int arg, std::size_t nbits, int factor=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns exp(arg/2^factor) with nbits significant bits.  <a href="#922201c51b0235ac9826ca2d9edad3e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#56a38939cac8fe58337e68599d3210b1">Arageli::exp_u</a> (big_int arg, std::size_t nbits, int factor=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns exp(arg/2^factor) with nbits significant bits with imperfection.  <a href="#56a38939cac8fe58337e68599d3210b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#4becdbd19a7aae36f27ac59ee7c2a301">Arageli::exp_o</a> (big_int arg, std::size_t nbits, int factor=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns exp(arg/2^factor) with nbits significant bits with oveflow.  <a href="#4becdbd19a7aae36f27ac59ee7c2a301"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#bc87386853d39c72c7ee342385023100">Arageli::exp_2</a> (big_int arg, std::size_t nbits, int factor=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns 2^(arg/2^factor) with nbits significant bits.  <a href="#bc87386853d39c72c7ee342385023100"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#035ddb55f4670c16a67cebb35515374a">Arageli::exp_2_u</a> (big_int arg, std::size_t nbits, int factor=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns 2^(arg/2^factor) with nbits significant bits with imperfection.  <a href="#035ddb55f4670c16a67cebb35515374a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#b089eb12a3b4a2328090f3bb3daf0add">Arageli::exp_2_o</a> (big_int arg, std::size_t nbits, int factor=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns 2^(arg/2^factor) with nbits significant bits with oveflow.  <a href="#b089eb12a3b4a2328090f3bb3daf0add"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#c0b326be389d39b82de76de8f4000ca7">Arageli::e</a> (std::size_t nbits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns e number with nbits significant bits.  <a href="#c0b326be389d39b82de76de8f4000ca7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#298232df1d54d0e28e869b85937d92f5">Arageli::e_u</a> (std::size_t nbits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns e number with nbits significant bits with imperfection.  <a href="#298232df1d54d0e28e869b85937d92f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#beb481d1e3fe18910037226a05357352">Arageli::e_o</a> (std::size_t nbits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns e number with nbits significant bits with oveflow.  <a href="#beb481d1e3fe18910037226a05357352"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#5635e2aca8d2f678ed9504eeb54c3f00">Arageli::ln10</a> (std::size_t nbits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns ln10 with nbits significant bits.  <a href="#5635e2aca8d2f678ed9504eeb54c3f00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#11548ac97943df3bf017735ebcd3ccaa">Arageli::ln10_u</a> (std::size_t nbits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns ln10 with nbits significant bits with imperfection.  <a href="#11548ac97943df3bf017735ebcd3ccaa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#6517f1e74351b0f08d19da568ee32c8a">Arageli::ln10_o</a> (std::size_t nbits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns ln10 with nbits significant bits with oveflow.  <a href="#6517f1e74351b0f08d19da568ee32c8a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
All fuctions return integer result. But the sought value equal result / 2 ^ (nbits + 1) Functions terminating by _o return result with 0 &lt;= error &lt;= (1/2) ^ ( nbits ). Functions terminating by _u return result with -(1/2 )^ ( nbits ) &lt;= error &lt;=0 Functions without termination return result with -(1/2 )^ ( nbits + 1 ) &lt;= error &lt;= -(1/2 )^ ( nbits + 1 ) It means that (sought value) * 2 ^ ( nbits + 1) is in range [ res, res + 2 ] where res is result returned by "_u" function. 
<p>
Definition in file <a class="el" href="big__const_8hpp-source.html">big_const.hpp</a>.<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:17 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
