<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: big_float.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>big_float.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &quot;<a class="el" href="std__import_8hpp-source.html">std_import.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>&quot;</code><br>

<p>
<a href="big__float_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1big__float.html">Arageli::big_float</a></td></tr>

<tr><td colspan="2"><br><h2>Rounding Modes for big_float</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#bdbe19916ae0d63703a9d724f5944b88">Arageli::EXACT</a> = 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rounds to the closest value.  <a href="#bdbe19916ae0d63703a9d724f5944b88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#1681fbe933fec7ab57ac28025083b9fa">Arageli::ROUND</a> = 2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses rules of `'manual'' computations.  <a href="#1681fbe933fec7ab57ac28025083b9fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#09fbf7977b9bef3f9e193b073047fb88">Arageli::TO_NEAREST</a> = 3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rounds towards the nearest number.  <a href="#09fbf7977b9bef3f9e193b073047fb88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#ec07d7484a488ae7d63e08925b18bc11">Arageli::TO_ZERO</a> = 4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rounds towards zero.  <a href="#ec07d7484a488ae7d63e08925b18bc11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#6c6c55d6545c6510cefa629a1381aeea">Arageli::TO_P_INF</a> = 5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rounds towards +infinity.  <a href="#6c6c55d6545c6510cefa629a1381aeea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#9edb737de195a664597549d4aaf85505">Arageli::TO_M_INF</a> = 6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rounds towards -infinity.  <a href="#9edb737de195a664597549d4aaf85505"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#237381bf0d4e783430fe79b47ef3e5ed">Arageli::TO_INF</a> = 7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rounds outwards zero.  <a href="#237381bf0d4e783430fe79b47ef3e5ed"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Special big_float numbers</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#27fe755d074a24ba59f7c533d1ac3cdb">Arageli::NAN</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#25e3a4f4bc811ae6437b95a218736187">Arageli::PINF</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#aae0c12d572f593d2ba6e9d71455f9e9">Arageli::M_INF</a> = 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#88a4821f57c7aeaca89fd525966cd3d6">Arageli::P_ZERO</a> = 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#461c8915541b9cf675f11fa4d13c495a">Arageli::M_ZERO</a> = 5</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#03508b555b53cb79ab44dd38fd546dbf">Arageli::abs</a> (const big_float &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Outiter&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#04e8f5f503f55077ee2ee30df4428a88">Arageli::generate_range_helper</a> (big_float &amp;t1, const big_float &amp;t2, Outiter outiter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#eaa77928abee5fa14657c28acb070e40">Arageli::operator+=</a> (big_float &amp;b, const big_float &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#4067382a022accb639d865d088fe7d22">Arageli::operator-=</a> (big_float &amp;b, const big_float &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#f71a3f2908f547c1f03569828b22da73">Arageli::operator *=</a> (big_float &amp;b, const big_float &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#e6caa2f2f558c12abf3a89a63d680fa9">Arageli::operator/=</a> (big_float &amp;b, const big_float &amp;c)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#b53b27e1851107ffb2c7da85e305f943">Arageli::PREC_MIN</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#91ccb63683fc15fce2e9d4a42753ef8e">Arageli::PREC_MAX</a> = <a class="el" href="namespace_arageli_1_1___internal.html#c098c2f97533f007079ed84ff1636658">_Internal::max_digit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#b51fef23727d231499563fdd4387e65f">Arageli::D_PREC_MAX</a> = ( long ) (<a class="el" href="namespace_arageli_1_1___internal.html#c098c2f97533f007079ed84ff1636658">_Internal::max_digit</a> * log ( 2.0l ) / log ( 10.0l ))</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Big Float Numbers implementation.<p>
This module implements a class big_float for representing Big Float Numbers, <a class="el" href="namespace_arageli.html#c0b326be389d39b82de76de8f4000ca7">i.e</a>. unlimited precision real numbers with floating point.<p>
Implementation of a Big Float Number. An instance of the data type big_float is a number of the form s*2^e where s is the significant and e is the exponent. Both are instances of type big_int. There are the special big_float values NaN (not a number), pZero, nZero (+0, -0), pInf, mInf (+infinity, -infinity).<p>
Arithmetic on big_float numbers uses two parameters: precision and rounding mode 
<p>
Definition in file <a class="el" href="big__float_8hpp-source.html">big_float.hpp</a>.<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:17 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
