<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: big_int.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>big_int.cpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &lt;cstddef&gt;</code><br>
<code>#include &lt;limits&gt;</code><br>
<code>#include &lt;cmath&gt;</code><br>
<code>#include &quot;<a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>&quot;</code><br>
<code>#include &lt;cstdlib&gt;</code><br>
<code>#include &lt;malloc.h&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>
<code>#include &lt;cctype&gt;</code><br>
<code>#include &quot;<a class="el" href="rational_8hpp-source.html">rational.hpp</a>&quot;</code><br>

<p>
<a href="big__int_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td colspan="2"><br><h2>Standard integer mathematical operations.</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#1c6b41450f555e41c7c35e46ea074d57">Arageli::operator+</a> (const big_int &amp;b, const big_int &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#02a7c715e35c5d94ada5a4b51c102f22">Arageli::operator-</a> (const big_int &amp;b, const big_int &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#b8928184019f1fbcb10c81554001ecfc">Arageli::operator *</a> (const big_int &amp;b, const big_int &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#6cac2af724cdd6b1ee8b3d4e7e465259">Arageli::operator%</a> (const big_int &amp;b, const big_int &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#85fb138470b547406ccd0bc044d0a80e">Arageli::operator/</a> (const big_int &amp;b, const big_int &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#5b244e3c4d9c92bb9f1acad44956a127">Arageli::operator&lt;&lt;</a> (const big_int &amp;a, std::size_t n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#f4e47a1f271b7a5dc3bcec3549080c8d">Arageli::operator&gt;&gt;</a> (const big_int &amp;a, std::size_t n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#6c70e7eefbff0819dffe55ee83c2f215">Arageli::operator &amp;</a> (const big_int &amp;a, const big_int &amp;b)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">Arageli::_Internal::digit</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="big__int_8cpp.html#2817862e2ad2595d55c0016265c25baa">digit</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#d9c800cb4586acec274ffc151a183959">Arageli::big_arith_error</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a2acfaa363a4e40625be6cd3f061cfaa">Arageli::calc_bdn_radix</a> (<a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> radix, <a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> &amp;bdn_radix, std::size_t &amp;chars_per_digit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#2b9760a74e5bce4ffa35c31e2a016f71">Arageli::cmp</a> (const big_int &amp;a, const big_int &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares two big integers.  <a href="#2b9760a74e5bce4ffa35c31e2a016f71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#fb4d516b8ccb5fbf9b34c63540d0f4a3">Arageli::random_digit</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#2d22a8db3bbae60475cee72638413a44">Arageli::stream_radix</a> (std::ios &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#c68db5db2ddd40bc7b255856e3320026">Arageli::operator&lt;&lt;</a> (std::ostream &amp;s, const big_int &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a number from a string notation.  <a href="#c68db5db2ddd40bc7b255856e3320026"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#4daec43c9a51b77a2fab5a72afc29ef2">Arageli::set_stream_radix</a> (std::ios &amp;s, <a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> radix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#ec251b32b70a201619a2be8b92c020b0">Arageli::operator&gt;&gt;</a> (std::istream &amp;s, big_int &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a number to a string notation.  <a href="#ec251b32b70a201619a2be8b92c020b0"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="2817862e2ad2595d55c0016265c25baa"></a><!-- doxytag: member="big_int.cpp::digit" ref="2817862e2ad2595d55c0016265c25baa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">Arageli::_Internal::digit</a> <a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8cpp-source.html#l00326">326</a> of file <a class="el" href="big__int_8cpp-source.html">big_int.cpp</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:17 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
