<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: bigar.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>bigar.hpp</h1><a href="bigar_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    bigar.hpp.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment">    </span>
<a name="l00007"></a>00007 <span class="comment">    WARNING. This is internal header of Arageli library.</span>
<a name="l00008"></a>00008 <span class="comment">    Do not use it directly in you code other then Arageli code.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 1999 -- 2005</span>
<a name="l00011"></a>00011 <span class="comment">    University of Nizhni Novgorod, Russia</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">*****************************************************************************/</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef __ARAGELI_bigar_hpp__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define __ARAGELI_bigar_hpp__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="std__import_8hpp.html">std_import.hpp</a>"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>Arageli { <span class="keyword">namespace </span>_Internal
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// WARNING for the whole file!</span>
<a name="l00031"></a>00031 <span class="comment">// Sizes, types and masks can be failed on some platforms.</span>
<a name="l00032"></a>00032 <span class="comment">// This is a temporary implementation.</span>
<a name="l00033"></a>00033     
<a name="l00034"></a>00034 <span class="comment">// The following macroswitches have been got from 1.03n version of Arageli.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">//#ifdef USE_ASM</span>
<a name="l00037"></a>00037 <span class="comment">//#  if defined(__WIN32__) || defined (__WATCOMC__)</span>
<a name="l00038"></a>00038 <span class="comment">//     typedef unsigned int digit; // 4 bytes</span>
<a name="l00039"></a>00039 <span class="comment">//     const digit max_digit = 0xFFFFFFFF;</span>
<a name="l00040"></a>00040 <span class="comment">//     const int bits_per_digit = 32;</span>
<a name="l00041"></a>00041 <span class="comment">//#    include"bigar32.h"</span>
<a name="l00042"></a>00042 <span class="comment">//#  else</span>
<a name="l00043"></a>00043 <span class="comment">//     typedef unsigned int digit;</span>
<a name="l00044"></a>00044 <span class="comment">//     const digit max_digit = 0xFFFF;</span>
<a name="l00045"></a>00045 <span class="comment">//     const int bits_per_digit = 16;</span>
<a name="l00046"></a>00046 <span class="comment">//#    include"bigarbc.h"</span>
<a name="l00047"></a>00047 <span class="comment">//#  endif</span>
<a name="l00048"></a>00048 <span class="comment">//#else</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; defined (_WIN32) || 0 &amp;&amp; defined(__BORLANDC__) &amp;&amp; defined(__WIN32__) </span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="comment">//   The following works well for Ms C (Win32)</span>
<a name="l00052"></a>00052 <span class="comment">//   Also you can use these for Borland C 5.5 compiler.</span>
<a name="l00053"></a>00053 <span class="comment">//   but surprisingly the code will be more slower than for settings by default (see below)</span>
<a name="l00054"></a>00054 <span class="comment">//   For Microsoft Visual C++ use /O2 optimizing option</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a>;
<a name="l00057"></a>00057     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 <a class="code" href="namespace_arageli_1_1___internal.html#bf7c169a08db2584424afc888cf13a80">doubledigit</a>;    
<a name="l00058"></a>00058     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 <a class="code" href="namespace_arageli_1_1___internal.html#b45a607e74fa053d68962df4b55ded0d">extendeddigit</a>;  
<a name="l00059"></a>00059     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="namespace_arageli_1_1___internal.html#16b08fc15babc28c7b969dcc0c3fff0e">bit</a>;      
<a name="l00060"></a>00060     <span class="keyword">const</span> <a class="code" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> <a class="code" href="namespace_arageli_1_1___internal.html#c098c2f97533f007079ed84ff1636658">max_digit</a> = 0xFFFFFFFF;      
<a name="l00061"></a>00061     <span class="keyword">const</span> <a class="code" href="namespace_arageli_1_1___internal.html#b45a607e74fa053d68962df4b55ded0d">extendeddigit</a> <a class="code" href="namespace_arageli_1_1___internal.html#27d381bb625b38129a8ce1a44c245066">BASE</a> = 0x100000000l; 
<a name="l00062"></a>00062     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_arageli_1_1___internal.html#d11bee34d8ca5a0aab51f41cf8ab1b29">bits_per_digit</a> = 32;       
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">//typedef unsigned short digit;</span>
<a name="l00065"></a>00065     <span class="comment">//typedef unsigned int doubledigit;    </span>
<a name="l00066"></a>00066     <span class="comment">//typedef unsigned int extendeddigit;  </span>
<a name="l00067"></a>00067     <span class="comment">//typedef unsigned short int bit;      </span>
<a name="l00068"></a>00068     <span class="comment">//const digit max_digit = 0xFFFF;      </span>
<a name="l00069"></a>00069     <span class="comment">//const extendeddigit BASE = 0x10000; </span>
<a name="l00070"></a>00070     <span class="comment">//const int bits_per_digit = 16;       </span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#elif defined ARAGELI_LONG_LONG_SUPPORT</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a>;
<a name="l00074"></a>00074     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="namespace_arageli_1_1___internal.html#bf7c169a08db2584424afc888cf13a80">doubledigit</a>;    
<a name="l00075"></a>00075     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="namespace_arageli_1_1___internal.html#b45a607e74fa053d68962df4b55ded0d">extendeddigit</a>;  
<a name="l00076"></a>00076     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="namespace_arageli_1_1___internal.html#16b08fc15babc28c7b969dcc0c3fff0e">bit</a>;      
<a name="l00077"></a>00077     <span class="keyword">const</span> <a class="code" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> <a class="code" href="namespace_arageli_1_1___internal.html#c098c2f97533f007079ed84ff1636658">max_digit</a> = 0xFFFFFFFF;      
<a name="l00078"></a>00078     <span class="keyword">const</span> <a class="code" href="namespace_arageli_1_1___internal.html#b45a607e74fa053d68962df4b55ded0d">extendeddigit</a> <a class="code" href="namespace_arageli_1_1___internal.html#27d381bb625b38129a8ce1a44c245066">BASE</a> = 0x100000000l; 
<a name="l00079"></a>00079     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_arageli_1_1___internal.html#d11bee34d8ca5a0aab51f41cf8ab1b29">bits_per_digit</a> = 32;       
<a name="l00080"></a>00080 <span class="preprocessor">#else</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="comment">//   For others compilers we can also TRY this</span>
<a name="l00082"></a>00082 <span class="comment">//   These setting works well for a lot of compilers (Microsoft, Borland, gcc)</span>
<a name="l00083"></a>00083 <span class="comment">//   For Borlan C++ use -O2 optimizing option</span>
<a name="l00084"></a>00084 <span class="comment">//   For gcc use /O3 optimizing option</span>
<a name="l00085"></a><a class="code" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">00085</a>      <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a>;    
<a name="l00086"></a><a class="code" href="namespace_arageli_1_1___internal.html#bf7c169a08db2584424afc888cf13a80">00086</a>      <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="namespace_arageli_1_1___internal.html#bf7c169a08db2584424afc888cf13a80">doubledigit</a>;    
<a name="l00087"></a><a class="code" href="namespace_arageli_1_1___internal.html#b45a607e74fa053d68962df4b55ded0d">00087</a>      <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="namespace_arageli_1_1___internal.html#b45a607e74fa053d68962df4b55ded0d">extendeddigit</a>;  
<a name="l00088"></a><a class="code" href="namespace_arageli_1_1___internal.html#16b08fc15babc28c7b969dcc0c3fff0e">00088</a>      <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="namespace_arageli_1_1___internal.html#16b08fc15babc28c7b969dcc0c3fff0e">bit</a>;      
<a name="l00089"></a><a class="code" href="namespace_arageli_1_1___internal.html#c098c2f97533f007079ed84ff1636658">00089</a>      <span class="keyword">const</span> <a class="code" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> <a class="code" href="namespace_arageli_1_1___internal.html#c098c2f97533f007079ed84ff1636658">max_digit</a> = 0xFFFF;      
<a name="l00090"></a><a class="code" href="namespace_arageli_1_1___internal.html#27d381bb625b38129a8ce1a44c245066">00090</a>      <span class="keyword">const</span> <a class="code" href="namespace_arageli_1_1___internal.html#b45a607e74fa053d68962df4b55ded0d">extendeddigit</a> <a class="code" href="namespace_arageli_1_1___internal.html#27d381bb625b38129a8ce1a44c245066">BASE</a> = 0x10000l; 
<a name="l00091"></a><a class="code" href="namespace_arageli_1_1___internal.html#d11bee34d8ca5a0aab51f41cf8ab1b29">00091</a>      <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_arageli_1_1___internal.html#d11bee34d8ca5a0aab51f41cf8ab1b29">bits_per_digit</a> = 16;       
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 std::size_t <a class="code" href="namespace_arageli_1_1___internal.html#5739ea34a2a9e4e9e86e719c3eaca25c">do_big_int_to_bdn</a> (<a class="code" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a>* a, <a class="code" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a>* b, std::size_t n, <a class="code" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> bdn_radix);
<a name="l00096"></a>00096 std::size_t <a class="code" href="namespace_arageli_1_1___internal.html#51c63c4c93aee7e4e79632e3f7ffbb24">do_bdn_to_big_int</a> (<a class="code" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a>* a, <a class="code" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a>* b, std::size_t n, <a class="code" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> bdn_radix);
<a name="l00097"></a>00097 std::size_t <a class="code" href="namespace_arageli_1_1___internal.html#eee675c5d16dedd85a5159c8187f4239">do_add</a> (<a class="code" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a>* p1, <span class="keyword">const</span> <a class="code" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a>* p2, std::size_t m, std::size_t n);
<a name="l00098"></a>00098 <span class="keywordtype">int</span>     <a class="code" href="namespace_arageli_1_1___internal.html#da8c337a44368e6a3e194109dd5caf7c">do_sub</a> (<a class="code" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a>* p1, <span class="keyword">const</span> <a class="code" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a>* p2, std::size_t m, std::size_t n);
<a name="l00099"></a>00099 std::size_t <a class="code" href="namespace_arageli_1_1___internal.html#518bc89df251e870a0b3b86f4ba9c659">do_optimize</a> (<span class="keyword">const</span> <a class="code" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a>* a, std::size_t n);
<a name="l00100"></a>00100 std::size_t <a class="code" href="namespace_arageli_1_1___internal.html#d664ab81e3ba5a94433665f630630e1a">do_mult</a> (<span class="keyword">const</span> <a class="code" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a>* u, <span class="keyword">const</span> <a class="code" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a>* v, <a class="code" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a>* w, std::size_t m, std::size_t n);
<a name="l00101"></a>00101 <span class="comment">//std::size_t   do_mult_by_digit (digit* a, digit* p, std::size_t n, std::size_t d);    // not using</span>
<a name="l00102"></a>00102 <a class="code" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a>   <a class="code" href="namespace_arageli_1_1___internal.html#1385c56fc479963cb55dcd5bf48b078b">do_divide_by_digit</a> (<span class="keyword">const</span> <a class="code" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a>* a, <a class="code" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a>* p, std::size_t n, <a class="code" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> d);
<a name="l00103"></a>00103 std::size_t <a class="code" href="namespace_arageli_1_1___internal.html#a76fc5e7ef3df36726beabeeb4fe2500">do_divide</a> (<a class="code" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a>* u, <a class="code" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a>* v, <a class="code" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a>* q, std::size_t m, std::size_t n);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#if 0</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="keyword">namespace </span>Bigar
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> D&gt; <span class="keyword">struct </span><a class="code" href="namespace_arageli_1_1___internal.html#bf7c169a08db2584424afc888cf13a80">doubledigit</a>;
<a name="l00113"></a>00113 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> D&gt; <span class="keyword">struct </span><a class="code" href="namespace_arageli_1_1___internal.html#b45a607e74fa053d68962df4b55ded0d">extendeddigit</a>;
<a name="l00114"></a>00114 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> D&gt; <span class="keyword">struct </span><a class="code" href="namespace_arageli_1_1___internal.html#d11bee34d8ca5a0aab51f41cf8ab1b29">bits_per_digit</a>;
<a name="l00115"></a>00115 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> D&gt; <span class="keyword">struct </span><a class="code" href="namespace_arageli_1_1___internal.html#c098c2f97533f007079ed84ff1636658">max_digit</a>;
<a name="l00116"></a>00116 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> D&gt; <span class="keyword">struct </span>base;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">// temporary definitions</span>
<a name="l00119"></a>00119 <span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="namespace_arageli_1_1___internal.html#bf7c169a08db2584424afc888cf13a80">doubledigit</a>&lt;unsigned long&gt;
<a name="l00120"></a>00120 { <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 type; };
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="namespace_arageli_1_1___internal.html#b45a607e74fa053d68962df4b55ded0d">extendeddigit</a>&lt;unsigned long&gt;
<a name="l00123"></a>00123 { <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 type; };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="namespace_arageli_1_1___internal.html#d11bee34d8ca5a0aab51f41cf8ab1b29">bits_per_digit</a>&lt;unsigned long&gt;
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00128"></a>00128         value = std::numeric_limits&lt;unsigned long&gt;::digits;
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="namespace_arageli_1_1___internal.html#c098c2f97533f007079ed84ff1636658">max_digit</a>&lt;unsigned long&gt;
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value;
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> max_digit&lt;unsigned long&gt;::value
<a name="l00137"></a>00137     = std::numeric_limits&lt;unsigned long&gt;::max();
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span>base&lt;unsigned long&gt;
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141 <span class="keyword">private</span>:
<a name="l00142"></a>00142     <span class="keyword">typedef</span> extendeddigit&lt;unsigned long&gt;::type exdig;
<a name="l00143"></a>00143 <span class="keyword">public</span>:
<a name="l00144"></a>00144     <span class="keyword">static</span> <span class="keyword">const</span> exdig
<a name="l00145"></a>00145         value<span class="comment">/* = static_cast&lt;exdig&gt;(max_digit&lt;unsigned long&gt;::value) + 1*/</span>;
<a name="l00146"></a>00146 };
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keyword">const</span> extendeddigit&lt;unsigned long&gt;::type
<a name="l00149"></a>00149 base&lt;unsigned long&gt;::value = static_cast&lt;exdig&gt;(max_digit&lt;unsigned long&gt;::value) + 1;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespace_arageli_1_1___internal.html#16b08fc15babc28c7b969dcc0c3fff0e">bit</a>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> D&gt; <span class="keyword">struct </span>digit_info
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155     <span class="keyword">typedef</span> <span class="keyword">typename</span> Bigar::doubledigit&lt;D&gt;::type <a class="code" href="namespace_arageli_1_1___internal.html#bf7c169a08db2584424afc888cf13a80">doubledigit</a>;
<a name="l00156"></a>00156     <span class="keyword">typedef</span> <span class="keyword">typename</span> Bigar::extendeddigit&lt;D&gt;::type <a class="code" href="namespace_arageli_1_1___internal.html#b45a607e74fa053d68962df4b55ded0d">extendeddigit</a>;
<a name="l00157"></a>00157     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespace_arageli_1_1___internal.html#d11bee34d8ca5a0aab51f41cf8ab1b29">bits_per_digit</a> = Bigar::bits_per_digit&lt;D&gt;::value;
<a name="l00158"></a>00158     <span class="keyword">static</span> <span class="keyword">const</span> D <a class="code" href="namespace_arageli_1_1___internal.html#c098c2f97533f007079ed84ff1636658">max_digit</a> = Bigar::max_digit&lt;D&gt;::value;
<a name="l00159"></a>00159     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespace_arageli_1_1___internal.html#b45a607e74fa053d68962df4b55ded0d">extendeddigit</a> base = Bigar::base&lt;D&gt;::value;
<a name="l00160"></a>00160 };
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt;
<a name="l00164"></a>00164 <span class="keyword">typename</span> std::iterator_traits&lt;Out&gt;::difference_type
<a name="l00165"></a>00165 addseq
<a name="l00166"></a>00166 (
<a name="l00167"></a>00167     Out res,
<a name="l00168"></a>00168     In in,
<a name="l00169"></a>00169     <span class="keyword">typename</span> std::iterator_traits&lt;Out&gt;::difference_type size_res,
<a name="l00170"></a>00170     <span class="keyword">typename</span> std::iterator_traits&lt;Out&gt;::difference_type size_in
<a name="l00171"></a>00171 );
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt;
<a name="l00174"></a>00174 <span class="keyword">typename</span> std::iterator_traits&lt;Out&gt;::difference_type
<a name="l00175"></a>00175 addseq
<a name="l00176"></a>00176 (
<a name="l00177"></a>00177     Out res,
<a name="l00178"></a>00178     In in,
<a name="l00179"></a>00179     <span class="keyword">typename</span> std::iterator_traits&lt;Out&gt;::difference_type size_res,
<a name="l00180"></a>00180     <span class="keyword">typename</span> std::iterator_traits&lt;Out&gt;::difference_type size_in
<a name="l00181"></a>00181 )
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(size_res &gt;= size_in);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="keyword">typedef</span> std::iterator_traits&lt;Out&gt; Out_traits;
<a name="l00186"></a>00186     <span class="keyword">typedef</span> <span class="keyword">typename</span> Out_traits::difference_type pos_type;
<a name="l00187"></a>00187     <span class="keyword">typedef</span> digit_info&lt;typename Out_traits::value_type&gt; digit_info;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="comment">// actually, length of p1 must be m+1 - reserved for carry</span>
<a name="l00190"></a>00190     <span class="comment">// do_add returns amount of main digits (m without carry or m+1 with carry) </span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(m &gt;= n);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <a class="code" href="namespace_arageli_1_1___internal.html#16b08fc15babc28c7b969dcc0c3fff0e">bit</a> carry = 0;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="comment">// 1. loop for 0 to n-1 - add digits of p2 to p1</span>
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="keywordflow">for</span>(pos_type i = 0; i &lt; n; i++)
<a name="l00199"></a>00199     {
<a name="l00200"></a>00200         <span class="keyword">typename</span> <a class="code" href="namespace_arageli_1_1___internal.html#bf7c169a08db2584424afc888cf13a80">digit_info::doubledigit</a>
<a name="l00201"></a>00201             tmp = static_cast&lt;typename digit_info::doubledigit&gt;(p1[i])
<a name="l00202"></a>00202                 + p2[i] + carry;
<a name="l00203"></a>00203         
<a name="l00204"></a>00204         res[i] = <a class="code" href="big__int_8cpp.html#2817862e2ad2595d55c0016265c25baa">digit</a>(tmp % digit_info::base);
<a name="l00205"></a>00205         carry = <a class="code" href="big__int_8cpp.html#2817862e2ad2595d55c0016265c25baa">digit</a>(tmp / digit_info::base);
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="comment">// 2. loop for add carry</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="keywordflow">for</span>(pos_type i = n; i &lt; m; i++)
<a name="l00211"></a>00211     {
<a name="l00212"></a>00212         <a class="code" href="namespace_arageli_1_1___internal.html#bf7c169a08db2584424afc888cf13a80">doubledigit</a> tmp = <a class="code" href="namespace_arageli_1_1___internal.html#bf7c169a08db2584424afc888cf13a80">doubledigit</a>(p1[i]) + carry;
<a name="l00213"></a>00213         p1[i] = <a class="code" href="big__int_8cpp.html#2817862e2ad2595d55c0016265c25baa">digit</a>(tmp % <a class="code" href="namespace_arageli_1_1___internal.html#27d381bb625b38129a8ce1a44c245066">BASE</a>);
<a name="l00214"></a>00214         carry = <a class="code" href="big__int_8cpp.html#2817862e2ad2595d55c0016265c25baa">digit</a>(tmp / <a class="code" href="namespace_arageli_1_1___internal.html#27d381bb625b38129a8ce1a44c245066">BASE</a>);
<a name="l00215"></a>00215         <span class="keywordflow">if</span>(carry == 0) <span class="keywordflow">break</span>;
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="keywordflow">if</span>(carry)
<a name="l00219"></a>00219     {
<a name="l00220"></a>00220         p1[m] = 1;
<a name="l00221"></a>00221         <span class="keywordflow">return</span> m + 1;
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223     <span class="keywordflow">else</span> <span class="keywordflow">return</span> m;
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="preprocessor">#endif</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:05 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
