<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: bigar.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>bigar.cpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &lt;cstddef&gt;</code><br>
<code>#include &quot;<a class="el" href="exception_8hpp-source.html">exception.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="bigar_8hpp-source.html">bigar.hpp</a>&quot;</code><br>

<p>
<a href="bigar_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html">Arageli::_Internal</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#35d2fe1290d90a63036cbc25833309d5">Arageli::_Internal::divide</a> (<a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> &amp;quotient, <a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> &amp;remainder, <a class="el" href="namespace_arageli_1_1___internal.html#bf7c169a08db2584424afc888cf13a80">doubledigit</a> numerator, <a class="el" href="namespace_arageli_1_1___internal.html#b45a607e74fa053d68962df4b55ded0d">extendeddigit</a> denominator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#5739ea34a2a9e4e9e86e719c3eaca25c">Arageli::_Internal::do_big_int_to_bdn</a> (<a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> *a, <a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> *b, std::size_t n, <a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> bdn_radix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#51c63c4c93aee7e4e79632e3f7ffbb24">Arageli::_Internal::do_bdn_to_big_int</a> (<a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> *a, <a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> *b, std::size_t n, <a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> bdn_radix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#eee675c5d16dedd85a5159c8187f4239">Arageli::_Internal::do_add</a> (<a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> *p1, const <a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> *p2, std::size_t m, std::size_t n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#da8c337a44368e6a3e194109dd5caf7c">Arageli::_Internal::do_sub</a> (<a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> *p1, const <a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> *p2, std::size_t m, std::size_t n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#518bc89df251e870a0b3b86f4ba9c659">Arageli::_Internal::do_optimize</a> (const <a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> *a, std::size_t n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#d664ab81e3ba5a94433665f630630e1a">Arageli::_Internal::do_mult</a> (const <a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> *u, const <a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> *v, <a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> *w, std::size_t m, std::size_t n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#1385c56fc479963cb55dcd5bf48b078b">Arageli::_Internal::do_divide_by_digit</a> (const <a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> *a, <a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> *p, std::size_t n, <a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#a76fc5e7ef3df36726beabeeb4fe2500">Arageli::_Internal::do_divide</a> (<a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> *u, <a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> *v, <a class="el" href="namespace_arageli_1_1___internal.html#b91938e5945c44486ca4a2a3d676da77">digit</a> *q, std::size_t m, std::size_t n)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:17 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
