<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Arageli::CCounter Member List</h1>This is the complete list of members for <a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#a9b158d4936ab3df977d5299b2138c09">add</a>(counter_t a)</td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#002da38bfd4eab964fe07e081684c124">CCounter</a>()</td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#d0dd486f5930b443876a65c6ef8351a3">CCounter</a>(std::string _name)</td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#fcd6aac68f2d0e44a1788df034a38db3">CCounter</a>(const CCounter &amp;c)</td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#0cb4f7a16656f72c15fa33a18e13a050">counter</a></td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#9a888f794ac2b0692b597854aaa1e9e7">getAverage</a>()</td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#df0d2a01eee959a78db9aa5ff3128ed4">getMax</a>()</td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#33569499f830cebbac4dafbe4ab457ea">getMin</a>()</td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#500d96a3155eaf6a1188bf7c5f6b73d8">getName</a>()</td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#44e12355d84fea3f53347be624ecfdc3">getSum</a>()</td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#f24a92d25dbbc22a4d3a3c6bfef21e3e">max</a></td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#bbfc3b2d86d1c478f74d4f8b93171eaa">min</a></td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#47f07a402e1192a8e1c2f0c0783181f5">name</a></td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#01e15bf1873ffe07f1f25ed1bfde73b5">operator++</a>()</td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#03ae2b4964bbbeb693d6b74b8778bf58">operator+=</a>(counter_t a)</td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#76ab3a8d526fdc239778fd35485d99d7">reset</a>()</td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#fcbb737bccca5e800da30bca094cc25f">resume</a>()</td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#2ecea303785974a406505367ea5beda5">sum</a></td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#4423df0ac4cbef1f2e53d40d947aeed8">suspend</a>()</td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1_c_counter.html#d40f6f7d0060518cd6846b4fed6adcdb">suspended</a></td><td><a class="el" href="class_arageli_1_1_c_counter.html">Arageli::CCounter</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:23 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
