<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacestd.html">std</a>::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html">numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;</a></div>
<h1>std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt; Class Template Reference</h1><!-- doxytag: class="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;" -->Specialization of standard template std::numeric_limits for rationals.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="rational_8hpp-source.html">rational.hpp</a>&gt;</code>
<p>
<a href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_arageli_1_1rational.html">TTT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#386432de55a14a7b72faf98ddfb286dd">min</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_arageli_1_1rational.html">TTT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#b393626d5e14331182e4be79ac9dfd77">max</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_arageli_1_1rational.html">TTT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#9a9b655669abab0c182d10c67ef2397e">epsilon</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_arageli_1_1rational.html">TTT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#43ac985d4887ccab05bc01622ef75b00">round_error</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_arageli_1_1rational.html">TTT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#c375d6998b32256af54da98bd65f9d41">infinity</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_arageli_1_1rational.html">TTT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#6eb4fe91cffb4e4b7690af77ebe45521">quiet_NaN</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_arageli_1_1rational.html">TTT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#5030e26ca76455b69aed27b2afd89632">signaling_NaN</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_arageli_1_1rational.html">TTT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#388d8c34c27586bcdc33ff97052af391">denorm_min</a> ()  throw ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#259ba09c568b6371157ac400eef05d27">is_specialized</a> = true</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#662687a4c5ebda57b35692fc1e2e21ad">digits</a> = 2*numeric_limits&lt;T&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#662687a4c5ebda57b35692fc1e2e21ad">digits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#217e63f8e373126324edec486a7244a7">digits10</a> = 2*numeric_limits&lt;T&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#217e63f8e373126324edec486a7244a7">digits10</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#7d7ac6fd6d23019f90048af208ece5b9">is_signed</a> = numeric_limits&lt;T&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#7d7ac6fd6d23019f90048af208ece5b9">is_signed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#71f0d388282cb21d8f489c79b2d882df">is_integer</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#ea3267ec79a087c92be1b4f0f6257be6">is_exact</a> = numeric_limits&lt;T&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#ea3267ec79a087c92be1b4f0f6257be6">is_exact</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#57a39fdee0014d8772fd1a3760b8e746">radix</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#293f821997b17e5ba66175e3fa693517">min_exponent</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#bb48dd3df422e3d24b0ba671e7703df8">min_exponent10</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#a95cbb82e549e321956de55525326f21">max_exponent</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#ec48c9cc0a59baab68e8f71675ad8b55">max_exponent10</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#974f8073c2f27b8a2141e61c6d29753b">has_infinity</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#ab13f6aeddab5b8ae29bac6789be0b5d">has_quiet_NaN</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#ec18d4e02e0a7d1cdf4a1cb955e03397">has_signaling_NaN</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const float_denorm_style&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#025550fd501a1cf45f41b7b31046e52a">has_denorm</a> = denorm_absent</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#dd56339798ac85e2666b70a17f0b36a1">has_denorm_loss</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#944112ffe8e5bfc1587fe2b388fca022">is_iec559</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#2b1246aa393816853e8cd933b54948de">is_bounded</a> = numeric_limits&lt;T&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#2b1246aa393816853e8cd933b54948de">is_bounded</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#6d9a158b00744cec4be649b64fbc9b1a">is_modulo</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#3f861b00d1777c18eb2bca74ec9e0dc5">traps</a> = true</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#6b72ad202843c4f50d63ab1e18aaabda">tinyness_before</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const float_round_style&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#f41b0f66a3bb5028a29c9498a86557ab">round</a> = round_toward_zero</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;</h3>

Specialization of standard template std::numeric_limits for rationals. 
<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00745">745</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="388d8c34c27586bcdc33ff97052af391"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::denorm_min" ref="388d8c34c27586bcdc33ff97052af391" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_arageli_1_1rational.html">TTT</a> std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::denorm_min           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00779">779</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="9a9b655669abab0c182d10c67ef2397e"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::epsilon" ref="9a9b655669abab0c182d10c67ef2397e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_arageli_1_1rational.html">TTT</a> std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::epsilon           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00765">765</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="c375d6998b32256af54da98bd65f9d41"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::infinity" ref="c375d6998b32256af54da98bd65f9d41" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_arageli_1_1rational.html">TTT</a> std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::infinity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00776">776</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="b393626d5e14331182e4be79ac9dfd77"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::max" ref="b393626d5e14331182e4be79ac9dfd77" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_arageli_1_1rational.html">TTT</a> std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::max           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00757">757</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="386432de55a14a7b72faf98ddfb286dd"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::min" ref="386432de55a14a7b72faf98ddfb286dd" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_arageli_1_1rational.html">TTT</a> std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::min           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00756">756</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="6eb4fe91cffb4e4b7690af77ebe45521"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::quiet_NaN" ref="6eb4fe91cffb4e4b7690af77ebe45521" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_arageli_1_1rational.html">TTT</a> std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::quiet_NaN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00777">777</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="43ac985d4887ccab05bc01622ef75b00"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::round_error" ref="43ac985d4887ccab05bc01622ef75b00" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_arageli_1_1rational.html">TTT</a> std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::round_error           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00766">766</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="5030e26ca76455b69aed27b2afd89632"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::signaling_NaN" ref="5030e26ca76455b69aed27b2afd89632" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_arageli_1_1rational.html">TTT</a> std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::signaling_NaN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00778">778</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="662687a4c5ebda57b35692fc1e2e21ad"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::digits" ref="662687a4c5ebda57b35692fc1e2e21ad" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#662687a4c5ebda57b35692fc1e2e21ad">digits</a> = 2*numeric_limits&lt;T&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#662687a4c5ebda57b35692fc1e2e21ad">digits</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00759">759</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="217e63f8e373126324edec486a7244a7"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::digits10" ref="217e63f8e373126324edec486a7244a7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#217e63f8e373126324edec486a7244a7">digits10</a> = 2*numeric_limits&lt;T&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#217e63f8e373126324edec486a7244a7">digits10</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00760">760</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="025550fd501a1cf45f41b7b31046e52a"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::has_denorm" ref="025550fd501a1cf45f41b7b31046e52a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const float_denorm_style std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#025550fd501a1cf45f41b7b31046e52a">has_denorm</a> = denorm_absent<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00774">774</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="dd56339798ac85e2666b70a17f0b36a1"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::has_denorm_loss" ref="dd56339798ac85e2666b70a17f0b36a1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#dd56339798ac85e2666b70a17f0b36a1">has_denorm_loss</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00775">775</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="974f8073c2f27b8a2141e61c6d29753b"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::has_infinity" ref="974f8073c2f27b8a2141e61c6d29753b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#974f8073c2f27b8a2141e61c6d29753b">has_infinity</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00771">771</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="ab13f6aeddab5b8ae29bac6789be0b5d"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::has_quiet_NaN" ref="ab13f6aeddab5b8ae29bac6789be0b5d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#ab13f6aeddab5b8ae29bac6789be0b5d">has_quiet_NaN</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00772">772</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="ec18d4e02e0a7d1cdf4a1cb955e03397"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::has_signaling_NaN" ref="ec18d4e02e0a7d1cdf4a1cb955e03397" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#ec18d4e02e0a7d1cdf4a1cb955e03397">has_signaling_NaN</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00773">773</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="2b1246aa393816853e8cd933b54948de"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::is_bounded" ref="2b1246aa393816853e8cd933b54948de" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#2b1246aa393816853e8cd933b54948de">is_bounded</a> = numeric_limits&lt;T&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#2b1246aa393816853e8cd933b54948de">is_bounded</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00781">781</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="ea3267ec79a087c92be1b4f0f6257be6"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::is_exact" ref="ea3267ec79a087c92be1b4f0f6257be6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#ea3267ec79a087c92be1b4f0f6257be6">is_exact</a> = numeric_limits&lt;T&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#ea3267ec79a087c92be1b4f0f6257be6">is_exact</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00763">763</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="944112ffe8e5bfc1587fe2b388fca022"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::is_iec559" ref="944112ffe8e5bfc1587fe2b388fca022" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#944112ffe8e5bfc1587fe2b388fca022">is_iec559</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00780">780</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="71f0d388282cb21d8f489c79b2d882df"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::is_integer" ref="71f0d388282cb21d8f489c79b2d882df" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#71f0d388282cb21d8f489c79b2d882df">is_integer</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00762">762</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="6d9a158b00744cec4be649b64fbc9b1a"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::is_modulo" ref="6d9a158b00744cec4be649b64fbc9b1a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#6d9a158b00744cec4be649b64fbc9b1a">is_modulo</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00782">782</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="7d7ac6fd6d23019f90048af208ece5b9"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::is_signed" ref="7d7ac6fd6d23019f90048af208ece5b9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#7d7ac6fd6d23019f90048af208ece5b9">is_signed</a> = numeric_limits&lt;T&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#7d7ac6fd6d23019f90048af208ece5b9">is_signed</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00761">761</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="259ba09c568b6371157ac400eef05d27"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::is_specialized" ref="259ba09c568b6371157ac400eef05d27" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#259ba09c568b6371157ac400eef05d27">is_specialized</a> = true<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00751">751</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="a95cbb82e549e321956de55525326f21"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::max_exponent" ref="a95cbb82e549e321956de55525326f21" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#a95cbb82e549e321956de55525326f21">max_exponent</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00769">769</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="ec48c9cc0a59baab68e8f71675ad8b55"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::max_exponent10" ref="ec48c9cc0a59baab68e8f71675ad8b55" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#ec48c9cc0a59baab68e8f71675ad8b55">max_exponent10</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00770">770</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="293f821997b17e5ba66175e3fa693517"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::min_exponent" ref="293f821997b17e5ba66175e3fa693517" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#293f821997b17e5ba66175e3fa693517">min_exponent</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00767">767</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="bb48dd3df422e3d24b0ba671e7703df8"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::min_exponent10" ref="bb48dd3df422e3d24b0ba671e7703df8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#bb48dd3df422e3d24b0ba671e7703df8">min_exponent10</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00768">768</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="57a39fdee0014d8772fd1a3760b8e746"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::radix" ref="57a39fdee0014d8772fd1a3760b8e746" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#57a39fdee0014d8772fd1a3760b8e746">radix</a> = 2<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00764">764</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="f41b0f66a3bb5028a29c9498a86557ab"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::round" ref="f41b0f66a3bb5028a29c9498a86557ab" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const float_round_style std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#f41b0f66a3bb5028a29c9498a86557ab">round</a> = round_toward_zero<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00785">785</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="6b72ad202843c4f50d63ab1e18aaabda"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::tinyness_before" ref="6b72ad202843c4f50d63ab1e18aaabda" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#6b72ad202843c4f50d63ab1e18aaabda">tinyness_before</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00784">784</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="3f861b00d1777c18eb2bca74ec9e0dc5"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;::traps" ref="3f861b00d1777c18eb2bca74ec9e0dc5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt; &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#3f861b00d1777c18eb2bca74ec9e0dc5">traps</a> = true<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00783">783</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rational_8hpp-source.html">rational.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:48 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
