<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Arageli::matrix&lt; T, REFCNT &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#f1fdbb56a1477bfb82f086e3343e073d">add_cols</a>(size_type dstpos, size_type srcpos)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#9abac8f20a1ed45f79c98290f12f5f80">add_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#865a11cadcd5b06b851f514a4e76b663">add_rows</a>(size_type dstpos, size_type srcpos)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#5b3ae10e440a055c59dc2bceb8ebffbd">add_scalar</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a1795fdd51f462c8e0f2284bedd652a4">addmult_cols</a>(size_type dstpos, size_type srcpos, const T2 &amp;y)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#df02d0e45fe52237d81fe8f4c85b7a9e">addmult_cols</a>(size_type dstpos, const T1 &amp;x, size_type srcpos, const T2 &amp;y)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#22ee0292f50e6119677461d91476594f">addmult_cols</a>(size_type dstpos, const T1 &amp;x, int srcpos, const T2 &amp;y)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#08ea44e279f89b57634a6cda8921ab4a">addmult_cols</a>(size_type dstpos, const T1 &amp;x, const V &amp;srcvec, const T2 &amp;y)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#96cbb5534dd34626fbaae7a7277d4b18">addmult_rows</a>(size_type dstpos, size_type srcpos, const T2 &amp;y)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#6bd8b6f80864c2d38c9f6d4d863a5496">addmult_rows</a>(size_type dstpos, const T1 &amp;x, size_type srcpos, const T2 &amp;y)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#0eeae1951183f47cc8ac3f11296a5edb">addmult_rows</a>(size_type dstpos, const T1 &amp;x, int srcpos, const T2 &amp;y)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#00ec37e949e62ef9dc09aa1ce7adb0b8">addmult_rows</a>(size_type dstpos, const T1 &amp;x, const V &amp;srcvec, const T2 &amp;y)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#d130c3752703690f7305ac08ab4a5b4e">assign</a>()</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#698aba15764da25bdb8369a41db7bd24">assign</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#084546c392c5f695b127ff3c995f219a">assign</a>(size_type rowscols_a, const X &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#e145a1cf7aa781af2e107e92991749a9">assign</a>(size_type rows_a, size_type cols_a, const X &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#87be1aefe99fd3996703dac50e6f54ac">assign_col</a>(size_type j, const V &amp;v)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#27725ff67eb37d386a65de6d6d4417af">assign_colwise</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#27cdcff4008b8f923294b5bdb101a304">assign_colwise</a>(size_type rowcols_a, const X &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#0356d5079acbc20a0bfa41cb0bddc5a5">assign_colwise</a>(size_type rows_a, size_type cols_a, const Seq &amp;seq)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#fc1afa19438989139d70a93554d1fe99">assign_colwise_fromseq</a>(size_type rowcols_a, const Seq &amp;seq)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#17982e4a2d02a7c092d130a1f07116d6">assign_colwise_fromvec</a>(size_type cols_a, const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#972deea207889b1585407ed283fea720">assign_diag</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#d8b17cd0cc9055647f974bb268e34521">assign_diag</a>(size_type rowscols_a, const X &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#42a031490905287bcec927ee8dcc3002">assign_diag</a>(size_type rows_a, size_type cols_a, const X &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#8535c44d63e7423aeed417302bfeb4e3">assign_diag_fromseq</a>(size_type rowscols_a, const Seq &amp;seq)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#5c6f3e416b60dfcd5ce3c50833491785">assign_diag_fromseq</a>(size_type rows_a, size_type cols_a, Seq seq)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#f9752df71d9b63671e1dcad7606659a3">assign_diag_fromval</a>(size_type rowscols_a, const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#b627bf5ca9b9e35806345a326daac98c">assign_diag_fromval</a>(size_type rows_a, size_type cols_a, const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#4ae56d03632ba5fa6dceb235fef4330d">assign_diag_fromvec</a>(size_type rowscols_a, const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#abbb84f3da203f4024e18811347217d2">assign_diag_fromvec</a>(size_type rows_a, size_type cols_a, const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#8febedf5f764b941b0dcde1a3236cccc">assign_eye</a>(size_type rowscols_a)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a8dd6803d79c49b953793606d5809824">assign_eye</a>(size_type rows_a, size_type cols_a)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#f037f04c5ea16e0e8ff5c354475a2fa8">assign_frommat</a>(const Mat &amp;mat)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#54fbc43dce6b5ed25b27319f0e2807dd">assign_fromseq</a>(size_type rowscols_a, const Seq &amp;seq)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#bebf85a2492559e97a6304e02ea75e10">assign_fromseq</a>(size_type rows_a, size_type cols_a, Seq seq)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#dd9fe6b48d02340c00f697e9f6883dba">assign_fromsize</a>(std::size_t size_a)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#8bc8e1d2ad33d52dad94c919ef5d02d2">assign_fromsize</a>(size_type rows_a, size_type cols_a)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#fa8e7bf292b5c0de9e5ca20f5b11271a">assign_fromstr</a>(const char *s)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#f100d09a626d50eb30d4d2375f54b285">assign_fromval</a>(size_type rowscols_a, const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#5dd812656822b321032a226babb8bf8f">assign_fromval</a>(size_type rows_a, size_type cols_a, const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#1e79337da7c1c9dd5fbfd591cedb3d84">assign_fromvec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#ba2cf795cc1cad6fca7f7c672d5bd828">assign_fromvec</a>(size_type rows_a, const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#748978500e48a128d77a7b06b4113d82">assign_row</a>(size_type i, const V &amp;v)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#7f884456e43bf6d6d733714487849e80">at</a>(size_type i, size_type j) const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#064b34c38f246fa5db3b0d58c2b16cfe">at</a>(size_type i, size_type j)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#bb2177a07f88924d1688b6193ee4a380">begin</a>()</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#53b0881ecffe9995646b8b63d78b7c76">begin</a>() const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#ccce6d10d9d70b601a03738169e64900">bitand_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#35c71fcff598e989605095243263f978">bitand_scalar</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#b70f13c38c47b52893a0e7af9c35a779">bitor_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#b01fe7bad0118a9211dad0d0294b1aa1">bitor_scalar</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#58c0e15771a68e61d3259f04d6e6cf5b">bitxor_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#7e4fc8efe01dc54df66a2f39c0d3566f">bitxor_scalar</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#1ddefd430d50a77fd586ae8ef49ba80f">capacity</a>() const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#13ca074b08fd34b61268def8337c8335">const_iterator</a> typedef</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#9d5e2610c7a9a0f121a989be5080760c">const_pointer</a> typedef</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#5d3ac9ade27a79f42d87012ef12c1a7a">const_reference</a> typedef</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#3ccdbff75ad908f39def17eb19df4cbd">copy_col</a>(size_type i) const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#ac82319e98d0bbda95963eae948041bb">copy_col</a>(size_type i, V &amp;res) const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#4f897b58291e6ceb6f7474e6b7f81831">copy_cols</a>(const SV &amp;sv) const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#4723d81633fa29b7b714bcf5056fa861">copy_cols</a>(const SV &amp;sv, M &amp;res) const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#d9219daec96d2297a7fee6df06af427e">copy_row</a>(size_type i) const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#876ae6f5e541350fad05595fd3a9c816">copy_row</a>(size_type i, V &amp;res) const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#980526d96d0de87fa2eb1ac7ac0347fc">copy_rows</a>(const SV &amp;sv) const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#25e839e5ca4188f10b6b7ec64efd1da9">copy_rows</a>(const SV &amp;sv, M &amp;res) const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#173b5d4e18203bfb4570989601b8a799">copy_submatrix</a>(const RS &amp;rs, const CS &amp;cs) const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#fb0d489f3ba9da5d4694df6f20960ce0">copy_submatrix</a>(const RS &amp;rs, const CS &amp;cs, M &amp;res) const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#2a86463858f4d06b00f12797b961a4e8">difference_type</a> typedef</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#24f7e141f9e0ecd2ce187174fa982f76">div_col</a>(size_type i, const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#671266eca3329a76a064e90ab177eb13">div_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#36e92a2e2a679d45822a56e60d9c5999">div_row</a>(size_type i, const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#aae2f4132c880ceffae420286787dccb">div_scalar</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#703b51fcf8bea6f7271778265a613ea5">each_add</a>(const matrix&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#35508706b4e89f2a29e7592b6a3a6e25">each_add_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#c3cf77466666417f8977dd685488fa82">each_bitand</a>(const matrix&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#e6b1bc72ac41bb8978f39e6db21a69bd">each_bitand_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a9364494ee9a64440a706753db12e41d">each_bitor</a>(const matrix&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#8b5675320ca1572e0a8ca0bd44c8137d">each_bitor_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#8fdaec50d3dda017cc31870f3d0ed7ee">each_bitxor</a>(const matrix&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#f947999c4f21558507c240cb60ec0696">each_bitxor_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#40d410d2be04b645f9322c4e81eec9e5">each_div</a>(const matrix&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#dc26e5b1e19586d2448deb7d48d869fd">each_div_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#e8036fcedc604a1123c0a819c85f8512">each_inverse</a>()</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#aae6ed2267ab7001c9b7c3a99eafd88f">each_mod</a>(const matrix&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#45866ac007c9e9c9bc3571de1e439ddc">each_mod_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#8ea77689367992800b0c0adbf864f3b8">each_mul</a>(const matrix&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#44391d606e9eac9c9b2c00dc693db11e">each_mul_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#571458e5d71b839944df5d33a228e87d">each_shl</a>(const matrix&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#11e5cd51430dcd3f0d07a4176c6b4832">each_shl_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#8e6a3cb946d296bdc97457f228e5d945">each_shr</a>(const matrix&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#64f665debd2fb92cd59aeec9f68faafc">each_shr_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#4f39606c6e0d547d58c9d8bf5be71b5d">each_sub</a>(const matrix&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#f267564d485d671363373a570484df96">each_sub_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a1aa0b8551b223430cfd12786b68876a">el</a>(size_type i, size_type j) const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#f104731ea9efa88dbcaeef174bf3a443">el</a>(size_type i, size_type j)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#ff591807f5628829056e438261639d0b">element_type</a> typedef</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#b5d9ef1860a20e570391987ad501458c">end</a>()</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#5e4ac5f4614333329308a1385f9c0a11">end</a>() const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#8542348cee303a0f38d8f90d2459af07">erase_col</a>(size_type pos)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#75f78d3436e0ac162cba3f5e1508bb1a">erase_cols</a>(size_type pos, size_type n)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#049fe03ab8faba4540f4714e14d87943">erase_cols</a>(const SV &amp;sv)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#4126d8673232b5203c8e39003ea13525">erase_row</a>(size_type pos)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a31e9a914a4253011fbfa465f2921a12">erase_rows</a>(size_type pos, size_type n)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#c1de3a4e260269aa92c3029e919fb2e6">erase_rows</a>(const SV &amp;sv)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#e0f88a035efc698a152d613e30ae2c4e">erase_submatrix</a>(const RS &amp;rs, const CS &amp;cs)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#dae32b577c624e5f6fa4e15a6ff99e28">insert_col</a>(size_type pos, const T &amp;val)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#f53b2a614ebbbc084b073c8605bedb2f">insert_col</a>(size_type pos, const vector&lt; T1, REFCNT1 &gt; &amp;vals)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#c6b8e343942e18ba4a670ec90a3abe97">insert_col</a>(size_type pos, In first)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#7f77b17cadd2e74174e0e02b27d55870">insert_cols</a>(size_type pos, size_type n, const T &amp;val)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#bf0ffba0997afe50c7175c1665146d52">insert_cols</a>(size_type pos, size_type n, const vector&lt; T1, REFCNT1 &gt; &amp;vals)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#e7d2486a8a0e51bec3bf996c268181a5">insert_cols</a>(size_type pos, size_type n, In first)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#548bc90d25e4ddad799fcbc36567d9ec">insert_matrix_bottom</a>(const M &amp;m)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#030ed5fa0b9622bc81765a2816203f1a">insert_row</a>(size_type pos, const T &amp;val)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#8db2236b004d9607bb719c31d077e665">insert_row</a>(size_type pos, const vector&lt; T1, REFCNT1 &gt; &amp;vals)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#ed97bfaf227d8844ef7398674ed8d3f6">insert_row</a>(size_type pos, In first)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#f66771037e68c453cf505683760ec982">insert_rows</a>(size_type pos, size_type n, const T &amp;val)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#482036ffc0bc5e3d305b9a375e33f637">insert_rows</a>(size_type pos, size_type n, const vector&lt; T1, REFCNT1 &gt; &amp;vals)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#fbb748f8c90f50bf009a6d7b59ee96f3">insert_rows</a>(size_type pos, size_type n, In first)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#1e1c185242158b9ca20fe66c9ab41d99">inverse</a>()</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#8ee080fb955ca1383949e9c13ee8c8c1">is_empty</a>() const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#f2f89402e6825d9f2f2792106accbdbd">is_null</a>() const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#12f97b692b110246541d4adda0167987">is_opposite_unit</a>() const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#4dbae4f19ae9242d2ed635020a796112">is_square</a>() const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#86431da3fbd77d12c8e90d19813ab49f">is_unit</a>() const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#367f509f91b4aa775e67a019aff07a26">iterator</a> typedef</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#bd268c66b9f2fa47642bcb373a31289b">length</a>() const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#d2b8aeb57702a2ba773e850b481ba3ea">matrix</a>()</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#d89c7fd1209bf459054a11229b5cfd13">matrix</a>(std::size_t size_a, const fromsize_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#d6afd37c6f13a6f3ef8a2273c41ea698">matrix</a>(const char *s, const fromstr_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#fc9df70e1fc93baac9bd7b46aa1a7d4a">matrix</a>(const Vec &amp;vec, const fromvec_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#ba79268d028629dddac94375eb8eaabc">matrix</a>(const Mat &amp;mat, const frommat_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#003ff2d3e2668fc158ee71ab2d8c2c1a">matrix</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#0023241f965b81bd53f5911fd57868ad">matrix</a>(size_type rowscols_a, const Val &amp;val, const fromval_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#dfab254c0498e553381dadd2b623c18d">matrix</a>(size_type rowscols_a, const Seq &amp;seq, const fromseq_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#de7668dbbfd8a778dac6a877d18cfdaf">matrix</a>(size_type rows_a, size_type cols_a, const fromsize_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#318f04e2ba2f0615db51cef3020ddc14">matrix</a>(size_type rows_a, const Vec &amp;vec, const fromvec_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#21460be3cb97960ca62bef7d92dfe88a">matrix</a>(size_type rowscols_a, const X &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#adf5b1620e24ec53e7a14cf6f955ef8f">matrix</a>(const Vec &amp;vec, const colwise_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#c43966c02b62d8b79c4adaf12063514a">matrix</a>(size_type cols_a, const Vec &amp;vec, const colwise_t &amp;select_1, const fromvec_t &amp;select_2)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#8ba6d6b5f3e2476f1bd18943db12bbb2">matrix</a>(size_type rowcols_a, const Seq &amp;seq, const colwise_t &amp;select_1, const fromseq_t &amp;select_2)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#00e464b3ff6ee38a5fed0572b4c2b2b4">matrix</a>(size_type rowcols_a, const X &amp;x, const colwise_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#1b80f6ecc06c40ca61609cac880fccd9">matrix</a>(size_type rows_a, size_type cols_a, const Seq &amp;seq, const colwise_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a2989e92a92a475b18314c37cbf8ddd1">matrix</a>(size_type rows_a, size_type cols_a, const Val &amp;val, const fromval_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#b344255e6b79dd5ae5923a4f43716ce0">matrix</a>(size_type rows_a, size_type cols_a, const Seq &amp;seq, const fromseq_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#8ec226e0d530ba307a87c6948396a592">matrix</a>(size_type rows_a, size_type cols_a, const X &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#bef2e00e29fe96d493090a221e29e765">matrix</a>(const Vec &amp;vec, const diag_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#1e3e35472491334ab8a2f33079a05c4e">matrix</a>(size_type rowscols_a, const Val &amp;val, const diag_t &amp;select_1, const fromval_t &amp;select_2)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#e83c7d43c69c29270d7c5d572a649066">matrix</a>(size_type rowscols_a, const Seq &amp;seq, const diag_t &amp;select_1, const fromseq_t &amp;select_2)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#04a0fcf91cf11e2a686e044b0210df9b">matrix</a>(size_type rowscols_a, const Vec &amp;vec, const diag_t &amp;select_1, const fromvec_t &amp;select_2)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a9ad2a8781bf5d5784c2183137f5cc1c">matrix</a>(size_type rowscols_a, const X &amp;x, const diag_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#e2f23f5be4454e157474314495ae3a04">matrix</a>(size_type rows_a, size_type cols_a, const Val &amp;val, const diag_t &amp;select_1, const fromval_t &amp;select_2)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#4e3219713fe99468ea0e2bfc9c05ae70">matrix</a>(size_type rows_a, size_type cols_a, const Seq &amp;seq, const diag_t &amp;select_1, const fromseq_t &amp;select_2)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#0cf63e535174c90784c041504a3cdd28">matrix</a>(size_type rows_a, size_type cols_a, const Vec &amp;vec, const diag_t &amp;select_1, const fromvec_t &amp;select_2)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#4668d9e0ef569383c7be5d85cbc14d64">matrix</a>(size_type rows_a, size_type cols_a, const X &amp;x, const diag_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#861ddcb6f18e8bd42e8f4816daa345b6">matrix</a>(size_type rowscols_a, const eye_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#ba117e7f7373884edaacfab26f21bb1c">matrix</a>(size_type rows_a, size_type cols_a, const eye_t &amp;select)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#f52064f3e53e4ac6c98947d290a13710">mod_col</a>(size_type i, const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#9c524a10a7af5ca8545329efe1ca13fb">mod_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#de92e652e05b05729671594b86267624">mod_row</a>(size_type i, const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#8cfb644d88f2ec10548e921ec671369b">mod_scalar</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#dd71c83040747516f45db8d6b530f4f8">mul_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#d5987044572cb27eb557a62fa7e1cd91">mul_scalar</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#725d6a1792fa5976783c690e6fa195be">mult_col</a>(size_type i, const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a4b3cc7897df46ac76f0929774642ee9">mult_row</a>(size_type i, const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#f178a65b906139cb83ff6a1d6b01c443">ncols</a>() const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#0ee14323e7877975ab4770d086fddb94">nrows</a>() const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#e3885b22773b5cc1b214f8c9236f1990">operator &amp;=</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#698eb23de16da395cd59c234c4418412">operator &amp;=</a>(const T &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#e5e1d14455fdf6bf98a5d91895a8a805">operator *=</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#03ed32791ec1e9cc98e9c990d925f432">operator *=</a>(const T &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#943a912f593ac5e8a78dbbe3986a89c1">operator *=</a>(const matrix&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#52f4b4af0323d38e6a9306e91f0e4289">operator%=</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#b9242b17bff92f45e7c128f0d655b04a">operator%=</a>(const T &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#9887b0d8a6e3333b58b3d9ce6a975329">operator()</a>(size_type i, size_type j) const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#86f8459ae2b6f049b3e4f5833eb1d016">operator()</a>(size_type i, size_type j)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#634501fd68bd1c10f4edc0f7acf9f86f">operator+</a>() const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#907173c100d3f6d6c862e90621e4c797">operator++</a>()</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#39ea5b29fcb8e2576c56f431807b91bc">operator++</a>(int)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#7b5349d026d136210e6f02349444c5fb">operator+=</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#eaa0857bf48bfd3110f4d0b8af8d5457">operator+=</a>(const T &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#876a80c4a09e6fa578c6bdd38dd3ed21">operator+=</a>(const matrix&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#2e080b8ea9f352c45e6347cc6bb0edcb">operator-</a>() const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#78e3cfacf767870f014fa4254719105e">operator--</a>()</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#f47bebafa341afc94796ac530ebeabb4">operator--</a>(int)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#e64a1bc26c7a8c70f8ee1b11ba692a73">operator-=</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#d8741ea7ee78615b96fee806e5e2319b">operator-=</a>(const T &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#af627e583a79bbdeedf3d266a46479fe">operator-=</a>(const matrix&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#496a47b9f800758b893fd98272acd83d">operator/=</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#f53376d1da8cbbc3a7a424da616297b4">operator/=</a>(const T &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#41912460787de96e7d4042e6f86aef4c">operator/=</a>(const matrix&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#7c79fba530f6542f99b16e57820e910f">operator&lt;&lt;=</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#54d55d9b9b23b817b6edc029b1d2d146">operator&lt;&lt;=</a>(const T &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#972fcca7e8ce97103137bf9197daad7f">operator=</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#d876c4363baa0e1c199e65e261d86ab4">operator&gt;&gt;=</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#87360c7d6585a87eb5c575f4cff47761">operator&gt;&gt;=</a>(const T &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#b6f573fcf1162a9df999a8cd866a03eb">operator^=</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#be5cea381f0ab56062d7825e6ba564bf">operator^=</a>(const T &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#504de63708aee89db8e4011ec843a796">operator|=</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#8b33f7ae9f4d28a4d68f11b48bb47fd7">operator|=</a>(const T &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#67142f076aef0bb5161346610fcd0b16">opposite</a>()</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#eeb4907806435460dfa5f7d4adfe2638">pack</a>()</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#608556dc4edd0ad148b0951628931210">pointer</a> typedef</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#6ac971efbc5bd75e025d4baec337b01d">refcounting</a></td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#cff63c0d510e8b0411a4e2655d1ec1eb">reference</a> typedef</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#2b63799fd38a7581093312e1b1cac3ec">resize</a>(size_type rows_a, size_type cols_a)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#d66e727ef5382fdb8e4a597bfc2fe7f1">shl_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#eced11d8bd072b9975ef02c5a271f828">shl_scalar</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#81a33af16ebd35a15fb1d0f4ed29d2d1">shr_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#8159180fd9beabc8a0bbba54f918700d">shr_scalar</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#668ed31b38ee881e78a6bf89a844f3b1">size</a>() const </td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#216b9a244f3b4b16812fbb67eda8452a">size_type</a> typedef</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#30180e6bd04ed22988a15b0badc13789">sub_cols</a>(size_type dstpos, size_type srcpos)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#67ba4ff71164678720b31c80ef1ae46b">sub_matrix</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#fa1f73eb77d6bb6579815c0a9cd7eb92">sub_rows</a>(size_type dstpos, size_type srcpos)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#12eb1f78c0c0f80f8b50d5a2c182bdb4">sub_scalar</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#723feefc3ea7273f5287adee012416f1">swap</a>(matrix&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#9407be6fc7dda107449b087b28de3e49">swap_cols</a>(size_type xpos, size_type ypos)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#5201f0ed6a3af91ad2cfae889f33ceeb">swap_rows</a>(size_type xpos, size_type ypos)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#68c1364d71ca2dc2f4ca67b48c245263">take_col</a>(size_type i, V &amp;res)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#b503a446e29950e69f47a078db8145e9">take_col</a>(size_type i)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#6b207c7f0d7afe89ad5b7016131df931">take_cols</a>(const SV &amp;sv, M &amp;res)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#fde96744c3184a43cf80ceec37ef53e6">take_cols</a>(const SV &amp;sv)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#27b955e27b8bdd896a74060deef9f4fd">take_row</a>(size_type i, V &amp;res)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a782650d88a35866d1fdfa42953da402">take_row</a>(size_type i)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#f78e6d5f44c1c63ac9932682f595b73a">take_rows</a>(const SV &amp;sv, M &amp;res)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#1eceea47e7f7ece17ed9a29a6fb79ebc">take_rows</a>(const SV &amp;sv)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#d8b00859f368db669056af1f11093ce3">take_submatrix</a>(const RS &amp;rs, const CS &amp;cs, M &amp;res)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#a594b4e2bdc49631544333d5609e44e2">take_submatrix</a>(const RS &amp;rs, const CS &amp;cs)</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#88894308397cdfd7362eb54250e46662">transpose</a>()</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#f27e7cfd05d7b9ae741b125705561a47">unique</a>()</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#d4361c697538f348da4084f38560a98e">unique_clear</a>()</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1matrix.html#986e03e88dbb0419f87faa0aa74e38ef">value_type</a> typedef</td><td><a class="el" href="class_arageli_1_1matrix.html">Arageli::matrix&lt; T, REFCNT &gt;</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:26 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
