<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::ctrl::abort Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="namespace_arageli_1_1ctrl.html">ctrl</a>::<a class="el" href="class_arageli_1_1ctrl_1_1abort.html">abort</a></div>
<h1>Arageli::ctrl::abort Class Reference</h1><!-- doxytag: class="Arageli::ctrl::abort" --><!-- doxytag: inherits="Arageli::exception" --><code>#include &lt;<a class="el" href="exception_8hpp-source.html">exception.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for Arageli::ctrl::abort:
<p><center><img src="class_arageli_1_1ctrl_1_1abort.png" usemap="#Arageli::ctrl::abort_map" border="0" alt=""></center>
<map name="Arageli::ctrl::abort_map">
<area href="class_arageli_1_1exception.html" alt="Arageli::exception" shape="rect" coords="0,0,389,24">
<area href="class_arageli_1_1ctrl_1_1rref__field__idler_1_1abort.html" alt="Arageli::ctrl::rref_field_idler::abort" shape="rect" coords="399,112,788,136">
<area href="class_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler_1_1abort.html" alt="Arageli::ctrl::rref_gauss_bareiss_idler::abort" shape="rect" coords="399,168,788,192">
<area href="class_arageli_1_1ctrl_1_1rref__gauss__field__idler_1_1abort.html" alt="Arageli::ctrl::rref_gauss_field_idler::abort" shape="rect" coords="399,224,788,248">
<area href="class_arageli_1_1ctrl_1_1rref__idler_1_1abort.html" alt="Arageli::ctrl::rref_idler::abort" shape="rect" coords="399,280,788,304">
<area href="class_arageli_1_1ctrl_1_1rref__int__idler_1_1abort.html" alt="Arageli::ctrl::rref_int_idler::abort" shape="rect" coords="399,336,788,360">
<area href="class_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__idler_1_1abort.html" alt="Arageli::ctrl::simplex_method::basis_artificial_idler::abort" shape="rect" coords="399,392,788,416">
<area href="class_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__idler_1_1abort.html" alt="Arageli::ctrl::simplex_method::basis_create_by_artificial_idler::abort" shape="rect" coords="399,448,788,472">
<area href="class_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iter__idler_1_1abort.html" alt="Arageli::ctrl::simplex_method::gomory1_iter_idler::abort" shape="rect" coords="399,504,788,528">
<area href="class_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iters__idler_1_1abort.html" alt="Arageli::ctrl::simplex_method::gomory1_iters_idler::abort" shape="rect" coords="399,560,788,584">
<area href="class_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__idler_1_1abort.html" alt="Arageli::ctrl::simplex_method::primal_row_iters_idler::abort" shape="rect" coords="399,616,788,640">
<area href="class_arageli_1_1ctrl_1_1skeleton__idler_1_1abort.html" alt="Arageli::ctrl::skeleton_idler::abort" shape="rect" coords="399,672,788,696">
<area href="class_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler_1_1abort.html" alt="Arageli::ctrl::skeleton_motzkin_burger_idler::abort" shape="rect" coords="399,728,788,752">
<area href="class_arageli_1_1ctrl_1_1triangulate__simple__1__idler_1_1abort.html" alt="Arageli::ctrl::triangulate_simple_1_idler::abort" shape="rect" coords="399,784,788,808">
</map>
<a href="class_arageli_1_1ctrl_1_1abort-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1abort.html#d9454fa30b3adc9b7803f770bccc6285">msg</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The message of exception.  <a href="#d9454fa30b3adc9b7803f770bccc6285"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00229">229</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d9454fa30b3adc9b7803f770bccc6285"></a><!-- doxytag: member="Arageli::ctrl::abort::msg" ref="d9454fa30b3adc9b7803f770bccc6285" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Arageli::ctrl::abort::msg           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The message of exception. 
<p>

<p>
Reimplemented from <a class="el" href="class_arageli_1_1exception.html#a58cd86081719c8f7306b04c25a008f1">Arageli::exception</a>.
<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00233">233</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="exception_8hpp-source.html">exception.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:37 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
