<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::apply_iterator&lt; T, TB, F &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a></div>
<h1>Arageli::apply_iterator&lt; T, TB, F &gt; Class Template Reference</h1><!-- doxytag: class="Arageli::apply_iterator" --><code>#include &lt;<a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>&gt;</code>
<p>
<a href="class_arageli_1_1apply__iterator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef TB&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#d39f87997bc40ce6fdb5b49e9b9710c2">base_iterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef F&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#cdc8ffcfc530745b35736e714a9ab5ab">function</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#72264dc9496a9099caef67b4f954c3f5">apply_iterator</a> ()</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename TB1, typename F1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#3b3d5eb99b96b346b17c5ae906fc49a8">apply_iterator</a> (const <a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a>&lt; T1, TB1, F1 &gt; &amp;x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#8e375a3e71ca51ed81a7d61670e38b80">apply_iterator</a> (const <a class="el" href="class_arageli_1_1apply__iterator.html#d39f87997bc40ce6fdb5b49e9b9710c2">base_iterator</a> &amp;iter_a, const <a class="el" href="class_arageli_1_1apply__iterator.html#cdc8ffcfc530745b35736e714a9ab5ab">function</a> &amp;fu_a=<a class="el" href="class_arageli_1_1apply__iterator.html#cdc8ffcfc530745b35736e714a9ab5ab">function</a>())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#27925b8ad07b1a35ad4ad602f3ef4477">apply_iterator</a> (const <a class="el" href="class_arageli_1_1apply__iterator.html#cdc8ffcfc530745b35736e714a9ab5ab">function</a> &amp;fu_a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_arageli_1_1apply__iterator.html#d39f87997bc40ce6fdb5b49e9b9710c2">base_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#5c1fd0a47c8ba1661cf28cc26235ef2a">base</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1apply__iterator.html#d39f87997bc40ce6fdb5b49e9b9710c2">base_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#6b7c8c205199ac1a87c7413b22b13f05">base</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_arageli_1_1apply__iterator.html#cdc8ffcfc530745b35736e714a9ab5ab">function</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#8017a48d0aaab77e4e65bc128aead212">adapter</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1apply__iterator.html#cdc8ffcfc530745b35736e714a9ab5ab">function</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#e38fe57297faf9b4f052b4e778fcfe0f">adapter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#45950d09932fd8d00e5bedc6283941b9">operator-&gt;</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#ff941a3854843a6957b429bdfca96a6b">operator *</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#ebea056d7c206f6216233cbba4ca39f3">operator++</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#2980c9537ce1d2b7de37c1c4558990c9">operator--</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#bf81676de75da59485bf71804322ade0">operator++</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#0f049fb108afe118dae1036b26bc775d">operator--</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#269ae413d018cad1a3bb1b9fd397de98">operator+=</a> (typename Iterbase::difference_type n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#387d09db04324866b59ef243d6b945a5">operator-=</a> (typename Iterbase::difference_type n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html#6dbc511c6db64cfce0a2f04c3211416d">operator[]</a> (typename Iterbase::difference_type n) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T, typename TB, typename F&gt;<br>
 class Arageli::apply_iterator&lt; T, TB, F &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00029">29</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="d39f87997bc40ce6fdb5b49e9b9710c2"></a><!-- doxytag: member="Arageli::apply_iterator::base_iterator" ref="d39f87997bc40ce6fdb5b49e9b9710c2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TB <a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::<a class="el" href="class_arageli_1_1apply__iterator.html#d39f87997bc40ce6fdb5b49e9b9710c2">base_iterator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00046">46</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="cdc8ffcfc530745b35736e714a9ab5ab"></a><!-- doxytag: member="Arageli::apply_iterator::function" ref="cdc8ffcfc530745b35736e714a9ab5ab" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef F <a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::<a class="el" href="class_arageli_1_1apply__iterator.html#cdc8ffcfc530745b35736e714a9ab5ab">function</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00047">47</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="72264dc9496a9099caef67b4f954c3f5"></a><!-- doxytag: member="Arageli::apply_iterator::apply_iterator" ref="72264dc9496a9099caef67b4f954c3f5" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::<a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00049">49</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="3b3d5eb99b96b346b17c5ae906fc49a8"></a><!-- doxytag: member="Arageli::apply_iterator::apply_iterator" ref="3b3d5eb99b96b346b17c5ae906fc49a8" args="(const apply_iterator&lt; T1, TB1, F1 &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB, typename F&gt; </div>
<div class="memtemplate">
template&lt;typename T1, typename TB1, typename F1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::<a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a>&lt; T1, TB1, F1 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00052">52</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="8e375a3e71ca51ed81a7d61670e38b80"></a><!-- doxytag: member="Arageli::apply_iterator::apply_iterator" ref="8e375a3e71ca51ed81a7d61670e38b80" args="(const base_iterator &amp;iter_a, const function &amp;fu_a=function())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::<a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1apply__iterator.html#d39f87997bc40ce6fdb5b49e9b9710c2">base_iterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iter_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1apply__iterator.html#cdc8ffcfc530745b35736e714a9ab5ab">function</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fu_a</em> = <code><a class="el" href="class_arageli_1_1apply__iterator.html#cdc8ffcfc530745b35736e714a9ab5ab">function</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00055">55</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="27925b8ad07b1a35ad4ad602f3ef4477"></a><!-- doxytag: member="Arageli::apply_iterator::apply_iterator" ref="27925b8ad07b1a35ad4ad602f3ef4477" args="(const function &amp;fu_a)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::<a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1apply__iterator.html#cdc8ffcfc530745b35736e714a9ab5ab">function</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fu_a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00058">58</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e38fe57297faf9b4f052b4e778fcfe0f"></a><!-- doxytag: member="Arageli::apply_iterator::adapter" ref="e38fe57297faf9b4f052b4e778fcfe0f" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1apply__iterator.html#cdc8ffcfc530745b35736e714a9ab5ab">function</a>&amp; <a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::adapter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00063">63</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="8017a48d0aaab77e4e65bc128aead212"></a><!-- doxytag: member="Arageli::apply_iterator::adapter" ref="8017a48d0aaab77e4e65bc128aead212" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_arageli_1_1apply__iterator.html#cdc8ffcfc530745b35736e714a9ab5ab">function</a>&amp; <a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::adapter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00062">62</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="6b7c8c205199ac1a87c7413b22b13f05"></a><!-- doxytag: member="Arageli::apply_iterator::base" ref="6b7c8c205199ac1a87c7413b22b13f05" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1apply__iterator.html#d39f87997bc40ce6fdb5b49e9b9710c2">base_iterator</a>&amp; <a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::base           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00061">61</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="5c1fd0a47c8ba1661cf28cc26235ef2a"></a><!-- doxytag: member="Arageli::apply_iterator::base" ref="5c1fd0a47c8ba1661cf28cc26235ef2a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_arageli_1_1apply__iterator.html#d39f87997bc40ce6fdb5b49e9b9710c2">base_iterator</a>&amp; <a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::base           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00060">60</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="ff941a3854843a6957b429bdfca96a6b"></a><!-- doxytag: member="Arageli::apply_iterator::operator *" ref="ff941a3854843a6957b429bdfca96a6b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::operator *           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00066">66</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="bf81676de75da59485bf71804322ade0"></a><!-- doxytag: member="Arageli::apply_iterator::operator++" ref="bf81676de75da59485bf71804322ade0" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a> <a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::operator++           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00071">71</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="ebea056d7c206f6216233cbba4ca39f3"></a><!-- doxytag: member="Arageli::apply_iterator::operator++" ref="ebea056d7c206f6216233cbba4ca39f3" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a>&amp; <a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00068">68</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="269ae413d018cad1a3bb1b9fd397de98"></a><!-- doxytag: member="Arageli::apply_iterator::operator+=" ref="269ae413d018cad1a3bb1b9fd397de98" args="(typename Iterbase::difference_type n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a>&amp; <a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::operator+=           </td>
          <td>(</td>
          <td class="paramtype">typename Iterbase::difference_type&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00085">85</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="0f049fb108afe118dae1036b26bc775d"></a><!-- doxytag: member="Arageli::apply_iterator::operator--" ref="0f049fb108afe118dae1036b26bc775d" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a> <a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::operator--           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00078">78</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="2980c9537ce1d2b7de37c1c4558990c9"></a><!-- doxytag: member="Arageli::apply_iterator::operator--" ref="2980c9537ce1d2b7de37c1c4558990c9" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a>&amp; <a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::operator--           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00069">69</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="387d09db04324866b59ef243d6b945a5"></a><!-- doxytag: member="Arageli::apply_iterator::operator-=" ref="387d09db04324866b59ef243d6b945a5" args="(typename Iterbase::difference_type n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1apply__iterator.html">apply_iterator</a>&amp; <a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::operator-=           </td>
          <td>(</td>
          <td class="paramtype">typename Iterbase::difference_type&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00088">88</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="45950d09932fd8d00e5bedc6283941b9"></a><!-- doxytag: member="Arageli::apply_iterator::operator-&gt;" ref="45950d09932fd8d00e5bedc6283941b9" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::operator-&gt;           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00065">65</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="6dbc511c6db64cfce0a2f04c3211416d"></a><!-- doxytag: member="Arageli::apply_iterator::operator[]" ref="6dbc511c6db64cfce0a2f04c3211416d" args="(typename Iterbase::difference_type n) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator</a>&lt; T, TB, F &gt;::operator[]           </td>
          <td>(</td>
          <td class="paramtype">typename Iterbase::difference_type&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00091">91</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:24 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
