<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::type_category::string Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="namespace_arageli_1_1type__category.html">type_category</a>::<a class="el" href="class_arageli_1_1type__category_1_1string.html">string</a></div>
<h1>Arageli::type_category::string Class Reference</h1><!-- doxytag: class="Arageli::type_category::string" --><!-- doxytag: inherits="Arageli::type_category::type" --><code>#include &lt;<a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for Arageli::type_category::string:
<p><center><img src="class_arageli_1_1type__category_1_1string.png" usemap="#Arageli::type_category::string_map" border="0" alt=""></center>
<map name="Arageli::type_category::string_map">
<area href="class_arageli_1_1type__category_1_1type.html" alt="Arageli::type_category::type" shape="rect" coords="0,0,177,24">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00125">125</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:47 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
