<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::_Internal::auto_array&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="namespace_arageli_1_1___internal.html">_Internal</a>::<a class="el" href="class_arageli_1_1___internal_1_1auto__array.html">auto_array</a></div>
<h1>Arageli::_Internal::auto_array&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="Arageli::_Internal::auto_array" --><code>#include &lt;<a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>&gt;</code>
<p>
<a href="class_arageli_1_1___internal_1_1auto__array-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1___internal_1_1auto__array.html#bc50c2cdad8e6727d3033448808a4e7e">element_type</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1___internal_1_1auto__array.html#b5d4d18120b1d02a10907c7fc6a676e4">auto_array</a> (T *p=0)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1___internal_1_1auto__array.html#81d794849e8cee28a81eed418adab1ab">auto_array</a> (const <a class="el" href="class_arageli_1_1___internal_1_1auto__array.html">auto_array</a>&lt; T &gt; &amp;q)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1___internal_1_1auto__array.html">auto_array</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1___internal_1_1auto__array.html#41dd1561862cc68e422479653634032d">operator=</a> (const <a class="el" href="class_arageli_1_1___internal_1_1auto__array.html">auto_array</a>&lt; T &gt; &amp;q)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1___internal_1_1auto__array.html#12083189ce945fe527efd24a89e1ad3d">~auto_array</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1___internal_1_1auto__array.html#7b6732beceef0a8eb2ebeb94d10cfe6c">operator *</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1___internal_1_1auto__array.html#06932804042326f3c130b8f1754defe9">operator-&gt;</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1___internal_1_1auto__array.html#2d74403bdcb54d6e35b00247595c4478">get</a> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1___internal_1_1auto__array.html#dfeabe8621247528ae1bf97b8c225851">release</a> () const   throw ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class Arageli::_Internal::auto_array&lt; T &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00093">93</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="bc50c2cdad8e6727d3033448808a4e7e"></a><!-- doxytag: member="Arageli::_Internal::auto_array::element_type" ref="bc50c2cdad8e6727d3033448808a4e7e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="class_arageli_1_1___internal_1_1auto__array.html">Arageli::_Internal::auto_array</a>&lt; T &gt;::<a class="el" href="class_arageli_1_1___internal_1_1auto__array.html#bc50c2cdad8e6727d3033448808a4e7e">element_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00097">97</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b5d4d18120b1d02a10907c7fc6a676e4"></a><!-- doxytag: member="Arageli::_Internal::auto_array::auto_array" ref="b5d4d18120b1d02a10907c7fc6a676e4" args="(T *p=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1___internal_1_1auto__array.html">Arageli::_Internal::auto_array</a>&lt; T &gt;::<a class="el" href="class_arageli_1_1___internal_1_1auto__array.html">auto_array</a>           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>p</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw ()<code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00099">99</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.
</div>
</div><p>
<a class="anchor" name="81d794849e8cee28a81eed418adab1ab"></a><!-- doxytag: member="Arageli::_Internal::auto_array::auto_array" ref="81d794849e8cee28a81eed418adab1ab" args="(const auto_array&lt; T &gt; &amp;q)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1___internal_1_1auto__array.html">Arageli::_Internal::auto_array</a>&lt; T &gt;::<a class="el" href="class_arageli_1_1___internal_1_1auto__array.html">auto_array</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1___internal_1_1auto__array.html">auto_array</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00102">102</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.
</div>
</div><p>
<a class="anchor" name="12083189ce945fe527efd24a89e1ad3d"></a><!-- doxytag: member="Arageli::_Internal::auto_array::~auto_array" ref="12083189ce945fe527efd24a89e1ad3d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1___internal_1_1auto__array.html">Arageli::_Internal::auto_array</a>&lt; T &gt;::~<a class="el" href="class_arageli_1_1___internal_1_1auto__array.html">auto_array</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00122">122</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2d74403bdcb54d6e35b00247595c4478"></a><!-- doxytag: member="Arageli::_Internal::auto_array::get" ref="2d74403bdcb54d6e35b00247595c4478" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_arageli_1_1___internal_1_1auto__array.html">Arageli::_Internal::auto_array</a>&lt; T &gt;::get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00128">128</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.
</div>
</div><p>
<a class="anchor" name="7b6732beceef0a8eb2ebeb94d10cfe6c"></a><!-- doxytag: member="Arageli::_Internal::auto_array::operator *" ref="7b6732beceef0a8eb2ebeb94d10cfe6c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_arageli_1_1___internal_1_1auto__array.html">Arageli::_Internal::auto_array</a>&lt; T &gt;::operator *           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00124">124</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.
</div>
</div><p>
<a class="anchor" name="06932804042326f3c130b8f1754defe9"></a><!-- doxytag: member="Arageli::_Internal::auto_array::operator-&gt;" ref="06932804042326f3c130b8f1754defe9" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_arageli_1_1___internal_1_1auto__array.html">Arageli::_Internal::auto_array</a>&lt; T &gt;::operator-&gt;           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00126">126</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.
</div>
</div><p>
<a class="anchor" name="41dd1561862cc68e422479653634032d"></a><!-- doxytag: member="Arageli::_Internal::auto_array::operator=" ref="41dd1561862cc68e422479653634032d" args="(const auto_array&lt; T &gt; &amp;q)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1___internal_1_1auto__array.html">auto_array</a>&lt;T&gt;&amp; <a class="el" href="class_arageli_1_1___internal_1_1auto__array.html">Arageli::_Internal::auto_array</a>&lt; T &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1___internal_1_1auto__array.html">auto_array</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00105">105</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.
</div>
</div><p>
<a class="anchor" name="dfeabe8621247528ae1bf97b8c225851"></a><!-- doxytag: member="Arageli::_Internal::auto_array::release" ref="dfeabe8621247528ae1bf97b8c225851" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_arageli_1_1___internal_1_1auto__array.html">Arageli::_Internal::auto_array</a>&lt; T &gt;::release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00130">130</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="__utility_8hpp-source.html">_utility.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:34 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
