<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::_Internal::Auto_stream_state Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="namespace_arageli_1_1___internal.html">_Internal</a>::<a class="el" href="class_arageli_1_1___internal_1_1_auto__stream__state.html">Auto_stream_state</a></div>
<h1>Arageli::_Internal::Auto_stream_state Class Reference</h1><!-- doxytag: class="Arageli::_Internal::Auto_stream_state" --><code>#include &lt;<a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>&gt;</code>
<p>
<a href="class_arageli_1_1___internal_1_1_auto__stream__state-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1___internal_1_1_auto__stream__state.html#6397cfdd14ba56dfdd4cd59c3f80626c">Auto_stream_state</a> (std::ios_base &amp;stream_a, std::ios_base::fmtflags newflags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1___internal_1_1_auto__stream__state.html#55074ba758afbfb3f6b533643c869e38">~Auto_stream_state</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00028">28</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6397cfdd14ba56dfdd4cd59c3f80626c"></a><!-- doxytag: member="Arageli::_Internal::Auto_stream_state::Auto_stream_state" ref="6397cfdd14ba56dfdd4cd59c3f80626c" args="(std::ios_base &amp;stream_a, std::ios_base::fmtflags newflags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arageli::_Internal::Auto_stream_state::Auto_stream_state           </td>
          <td>(</td>
          <td class="paramtype">std::ios_base &amp;&nbsp;</td>
          <td class="paramname"> <em>stream_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base::fmtflags&nbsp;</td>
          <td class="paramname"> <em>newflags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00036">36</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.
</div>
</div><p>
<a class="anchor" name="55074ba758afbfb3f6b533643c869e38"></a><!-- doxytag: member="Arageli::_Internal::Auto_stream_state::~Auto_stream_state" ref="55074ba758afbfb3f6b533643c869e38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arageli::_Internal::Auto_stream_state::~Auto_stream_state           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00043">43</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="__utility_8hpp-source.html">_utility.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:34 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
