<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::function_tag::multiplies Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="namespace_arageli_1_1function__tag.html">function_tag</a>::<a class="el" href="class_arageli_1_1function__tag_1_1multiplies.html">multiplies</a></div>
<h1>Arageli::function_tag::multiplies Class Reference</h1><!-- doxytag: class="Arageli::function_tag::multiplies" --><code>#include &lt;<a class="el" href="function__traits_8hpp-source.html">function_traits.hpp</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="function__traits_8hpp-source.html#l00149">149</a> of file <a class="el" href="function__traits_8hpp-source.html">function_traits.hpp</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="function__traits_8hpp-source.html">function_traits.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:43 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
