<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::function_tag::function Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="namespace_arageli_1_1function__tag.html">function_tag</a>::<a class="el" href="class_arageli_1_1function__tag_1_1function.html">function</a></div>
<h1>Arageli::function_tag::function Class Reference</h1><!-- doxytag: class="Arageli::function_tag::function" --><code>#include &lt;<a class="el" href="function__traits_8hpp-source.html">function_traits.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for Arageli::function_tag::function:
<p><center><img src="class_arageli_1_1function__tag_1_1function.png" usemap="#Arageli::function_tag::function_map" border="0" alt=""></center>
<map name="Arageli::function_tag::function_map">
<area href="class_arageli_1_1function__tag_1_1arithmetic.html" alt="Arageli::function_tag::arithmetic" shape="rect" coords="0,56,236,80">
<area href="class_arageli_1_1function__tag_1_1binary.html" alt="Arageli::function_tag::binary" shape="rect" coords="492,56,728,80">
<area href="class_arageli_1_1function__tag_1_1bitwise.html" alt="Arageli::function_tag::bitwise" shape="rect" coords="984,56,1220,80">
<area href="class_arageli_1_1function__tag_1_1compare.html" alt="Arageli::function_tag::compare" shape="rect" coords="1230,56,1466,80">
<area href="class_arageli_1_1function__tag_1_1logical.html" alt="Arageli::function_tag::logical" shape="rect" coords="1722,56,1958,80">
<area href="class_arageli_1_1function__tag_1_1ternary.html" alt="Arageli::function_tag::ternary" shape="rect" coords="1968,56,2204,80">
<area href="class_arageli_1_1function__tag_1_1unary.html" alt="Arageli::function_tag::unary" shape="rect" coords="2214,56,2450,80">
<area href="class_arageli_1_1function__tag_1_1postfix__decrement.html" alt="Arageli::function_tag::postfix_decrement" shape="rect" coords="246,112,482,136">
<area href="class_arageli_1_1function__tag_1_1postfix__increment.html" alt="Arageli::function_tag::postfix_increment" shape="rect" coords="246,168,482,192">
<area href="class_arageli_1_1function__tag_1_1prefix__decrement.html" alt="Arageli::function_tag::prefix_decrement" shape="rect" coords="246,224,482,248">
<area href="class_arageli_1_1function__tag_1_1prefix__increment.html" alt="Arageli::function_tag::prefix_increment" shape="rect" coords="246,280,482,304">
<area href="class_arageli_1_1function__tag_1_1unary__minus.html" alt="Arageli::function_tag::unary_minus" shape="rect" coords="246,336,482,360">
<area href="class_arageli_1_1function__tag_1_1unary__plus.html" alt="Arageli::function_tag::unary_plus" shape="rect" coords="246,392,482,416">
<area href="class_arageli_1_1function__tag_1_1all__compare.html" alt="Arageli::function_tag::all_compare" shape="rect" coords="738,112,974,136">
<area href="class_arageli_1_1function__tag_1_1cmp.html" alt="Arageli::function_tag::cmp" shape="rect" coords="738,168,974,192">
<area href="class_arageli_1_1function__tag_1_1each__compare.html" alt="Arageli::function_tag::each_compare" shape="rect" coords="738,224,974,248">
<area href="class_arageli_1_1function__tag_1_1equal__to.html" alt="Arageli::function_tag::equal_to" shape="rect" coords="738,280,974,304">
<area href="class_arageli_1_1function__tag_1_1greater.html" alt="Arageli::function_tag::greater" shape="rect" coords="738,336,974,360">
<area href="class_arageli_1_1function__tag_1_1greater__equal.html" alt="Arageli::function_tag::greater_equal" shape="rect" coords="738,392,974,416">
<area href="class_arageli_1_1function__tag_1_1less.html" alt="Arageli::function_tag::less" shape="rect" coords="738,448,974,472">
<area href="class_arageli_1_1function__tag_1_1less__equal.html" alt="Arageli::function_tag::less_equal" shape="rect" coords="738,504,974,528">
<area href="class_arageli_1_1function__tag_1_1not__equal__to.html" alt="Arageli::function_tag::not_equal_to" shape="rect" coords="738,560,974,584">
<area href="class_arageli_1_1function__tag_1_1parentheses__1.html" alt="Arageli::function_tag::parentheses_1" shape="rect" coords="738,616,974,640">
<area href="class_arageli_1_1function__tag_1_1subscript.html" alt="Arageli::function_tag::subscript" shape="rect" coords="738,672,974,696">
<area href="class_arageli_1_1function__tag_1_1bitwise__not.html" alt="Arageli::function_tag::bitwise_not" shape="rect" coords="984,112,1220,136">
<area href="class_arageli_1_1function__tag_1_1all__compare.html" alt="Arageli::function_tag::all_compare" shape="rect" coords="1476,112,1712,136">
<area href="class_arageli_1_1function__tag_1_1cmp.html" alt="Arageli::function_tag::cmp" shape="rect" coords="1476,168,1712,192">
<area href="class_arageli_1_1function__tag_1_1each__compare.html" alt="Arageli::function_tag::each_compare" shape="rect" coords="1476,224,1712,248">
<area href="class_arageli_1_1function__tag_1_1equal__to.html" alt="Arageli::function_tag::equal_to" shape="rect" coords="1476,280,1712,304">
<area href="class_arageli_1_1function__tag_1_1greater.html" alt="Arageli::function_tag::greater" shape="rect" coords="1476,336,1712,360">
<area href="class_arageli_1_1function__tag_1_1greater__equal.html" alt="Arageli::function_tag::greater_equal" shape="rect" coords="1476,392,1712,416">
<area href="class_arageli_1_1function__tag_1_1less.html" alt="Arageli::function_tag::less" shape="rect" coords="1476,448,1712,472">
<area href="class_arageli_1_1function__tag_1_1less__equal.html" alt="Arageli::function_tag::less_equal" shape="rect" coords="1476,504,1712,528">
<area href="class_arageli_1_1function__tag_1_1not__equal__to.html" alt="Arageli::function_tag::not_equal_to" shape="rect" coords="1476,560,1712,584">
<area href="class_arageli_1_1function__tag_1_1logical__not.html" alt="Arageli::function_tag::logical_not" shape="rect" coords="1722,112,1958,136">
<area href="class_arageli_1_1function__tag_1_1parentheses__2.html" alt="Arageli::function_tag::parentheses_2" shape="rect" coords="1968,112,2204,136">
<area href="class_arageli_1_1function__tag_1_1address.html" alt="Arageli::function_tag::address" shape="rect" coords="2460,112,2696,136">
<area href="class_arageli_1_1function__tag_1_1bitwise__not.html" alt="Arageli::function_tag::bitwise_not" shape="rect" coords="2460,168,2696,192">
<area href="class_arageli_1_1function__tag_1_1indirection.html" alt="Arageli::function_tag::indirection" shape="rect" coords="2460,224,2696,248">
<area href="class_arageli_1_1function__tag_1_1logical__not.html" alt="Arageli::function_tag::logical_not" shape="rect" coords="2460,280,2696,304">
<area href="class_arageli_1_1function__tag_1_1parentheses__0.html" alt="Arageli::function_tag::parentheses_0" shape="rect" coords="2460,336,2696,360">
<area href="class_arageli_1_1function__tag_1_1postfix__decrement.html" alt="Arageli::function_tag::postfix_decrement" shape="rect" coords="2460,392,2696,416">
<area href="class_arageli_1_1function__tag_1_1postfix__increment.html" alt="Arageli::function_tag::postfix_increment" shape="rect" coords="2460,448,2696,472">
<area href="class_arageli_1_1function__tag_1_1prefix__decrement.html" alt="Arageli::function_tag::prefix_decrement" shape="rect" coords="2460,504,2696,528">
<area href="class_arageli_1_1function__tag_1_1prefix__increment.html" alt="Arageli::function_tag::prefix_increment" shape="rect" coords="2460,560,2696,584">
<area href="class_arageli_1_1function__tag_1_1unary__minus.html" alt="Arageli::function_tag::unary_minus" shape="rect" coords="2460,616,2696,640">
<area href="class_arageli_1_1function__tag_1_1unary__plus.html" alt="Arageli::function_tag::unary_plus" shape="rect" coords="2460,672,2696,696">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="function__traits_8hpp-source.html#l00112">112</a> of file <a class="el" href="function__traits_8hpp-source.html">function_traits.hpp</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="function__traits_8hpp-source.html">function_traits.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:42 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
