<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::_Internal::module_2pm1&lt; D, T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="namespace_arageli_1_1___internal.html">_Internal</a>::<a class="el" href="class_arageli_1_1___internal_1_1module__2pm1.html">module_2pm1</a></div>
<h1>Arageli::_Internal::module_2pm1&lt; D, T &gt; Class Template Reference</h1><!-- doxytag: class="Arageli::_Internal::module_2pm1" -->2^p - 1 module. WARNING! TEMPORARY IMPLEMENTATION.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>&gt;</code>
<p>
<a href="class_arageli_1_1___internal_1_1module__2pm1-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1___internal_1_1module__2pm1.html#1189e512851401f9cfa09fe9250d31a1">module_2pm1</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1___internal_1_1module__2pm1.html#be5b687cac445819d262a7faeafc8601">module_2pm1</a> (const D &amp;x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1___internal_1_1module__2pm1.html#daae23b9d1667835bc91e44f54ae4345">operator T</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1___internal_1_1module__2pm1.html#c8cf22ea7ad5b14ea542b21085da3be4">degree_a</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename D = unsigned int, typename T = big_int&gt;<br>
 class Arageli::_Internal::module_2pm1&lt; D, T &gt;</h3>

2^p - 1 module. WARNING! TEMPORARY IMPLEMENTATION. 
<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00181">181</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1189e512851401f9cfa09fe9250d31a1"></a><!-- doxytag: member="Arageli::_Internal::module_2pm1::module_2pm1" ref="1189e512851401f9cfa09fe9250d31a1" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D = unsigned int, typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1___internal_1_1module__2pm1.html">Arageli::_Internal::module_2pm1</a>&lt; D, T &gt;::<a class="el" href="class_arageli_1_1___internal_1_1module__2pm1.html">module_2pm1</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00189">189</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.
</div>
</div><p>
<a class="anchor" name="be5b687cac445819d262a7faeafc8601"></a><!-- doxytag: member="Arageli::_Internal::module_2pm1::module_2pm1" ref="be5b687cac445819d262a7faeafc8601" args="(const D &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D = unsigned int, typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1___internal_1_1module__2pm1.html">Arageli::_Internal::module_2pm1</a>&lt; D, T &gt;::<a class="el" href="class_arageli_1_1___internal_1_1module__2pm1.html">module_2pm1</a>           </td>
          <td>(</td>
          <td class="paramtype">const D &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00191">191</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="daae23b9d1667835bc91e44f54ae4345"></a><!-- doxytag: member="Arageli::_Internal::module_2pm1::operator T" ref="daae23b9d1667835bc91e44f54ae4345" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D = unsigned int, typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1___internal_1_1module__2pm1.html">Arageli::_Internal::module_2pm1</a>&lt; D, T &gt;::operator T           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00194">194</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c8cf22ea7ad5b14ea542b21085da3be4"></a><!-- doxytag: member="Arageli::_Internal::module_2pm1::degree_a" ref="c8cf22ea7ad5b14ea542b21085da3be4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D = unsigned int, typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">D <a class="el" href="class_arageli_1_1___internal_1_1module__2pm1.html">Arageli::_Internal::module_2pm1</a>&lt; D, T &gt;::<a class="el" href="class_arageli_1_1___internal_1_1module__2pm1.html#c8cf22ea7ad5b14ea542b21085da3be4">degree_a</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="__utility_8hpp-source.html#l00185">185</a> of file <a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="__utility_8hpp-source.html">_utility.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:34 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
