<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::interval&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="class_arageli_1_1interval.html">interval</a></div>
<h1>Arageli::interval&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="Arageli::interval" -->Represents an interval (open, close or semi-open; it depends on performed operations).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="interval_8hpp-source.html">interval.hpp</a>&gt;</code>
<p>
<a href="class_arageli_1_1interval-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#1a6cd99f944f14baaa3ea0213b8eb4ca">value_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of the limits.  <a href="#1a6cd99f944f14baaa3ea0213b8eb4ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct_arageli_1_1binary__function__traits.html">binary_function_traits</a>&lt;<br>
 <a class="el" href="class_arageli_1_1function__tag_1_1minus.html">function_tag::minus</a>, T, T <br>
&gt;::result_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#642b7b88433d9d0f888b4ac3afb35046">difference_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of difference between two objects of value_type.  <a href="#642b7b88433d9d0f888b4ac3afb35046"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#fea4a1f9c7a9465a2b8f26d8abd18624">interval</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interval with left == right == 0.  <a href="#fea4a1f9c7a9465a2b8f26d8abd18624"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a028d0d71882ca0908b814ba861f6a34">interval</a> (const T1 &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interval with left == right == x.  <a href="#a028d0d71882ca0908b814ba861f6a34"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#d0b44e2bc90f98ec4a2706bdefa277a2">interval</a> (const T1 &amp;first_a, const T2 &amp;second_a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interval from first_a to second_a. It can be empty, that's first_a &gt; second_a.  <a href="#d0b44e2bc90f98ec4a2706bdefa277a2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#2366245b7151b93c42182dd77fac3426">interval</a> (const <a class="el" href="class_arageli_1_1interval.html">interval</a>&lt; T1 &gt; &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interval as a copy of another interval.  <a href="#2366245b7151b93c42182dd77fac3426"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#b606231700f9f796745e8fd791c5b0ca">interval</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialization from a string.  <a href="#b606231700f9f796745e8fd791c5b0ca"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#91b75359038a1ffb762e8bd82c411d32">operator=</a> (const T1 &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#2f759c25abb3b896c655d0334b0156b4">operator=</a> (const <a class="el" href="class_arageli_1_1interval.html">interval</a>&lt; T1 &gt; &amp;x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#c58a7d07c168ac4a3ae2d90c939fec18">operator=</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#442539ed5056ba2022348259af59f8ee">first</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#78d3cd5e5957abee9e037f96c56004a2">left</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a8628ece3d3e4f24a2290db61c755726">second</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#2f4b757799c06cd08a5f57ea33af529d">right</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#dba414d2dd254f0f25fecb75165c3c99">first</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#624bfbbcfe1c244420d5b11013357407">left</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#fe8745107a771c0657d072d7fc725ac7">second</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#6527380f2066874d94bf6de459e32e11">right</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#a53e9fa431ebbeaac5614e38cb025f47">is_point</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true iff left == rigth.  <a href="#a53e9fa431ebbeaac5614e38cb025f47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#410cf3f2c1c91a5821205fd6fad8dda5">is_empty</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true iff left &gt; rigth.  <a href="#410cf3f2c1c91a5821205fd6fad8dda5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#4d19b33f8389614abb9a471a0e1c6016">is_negligible</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true iff left &gt;= right.  <a href="#4d19b33f8389614abb9a471a0e1c6016"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_arageli.html#ffdaec11a84b81788b176e76f5daef94">interval_kind</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#90e51e1101bab0494c91c7b2a8a1df8a">kind</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_arageli_1_1binary__function__traits.html">binary_function_traits</a>&lt; <a class="el" href="class_arageli_1_1function__tag_1_1minus.html">function_tag::minus</a>,<br>
 T, T &gt;::result_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#c9e41848273eba7574361088bebaf369">length</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the interval as a difference between right and left limts. It can be negative.  <a href="#c9e41848273eba7574361088bebaf369"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#59404c93dd7824f1d0048919dffefc51">turn</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swaps left and right.  <a href="#59404c93dd7824f1d0048919dffefc51"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#2955802f00acfa72dda255e002f8e21d">on_limits</a> (const T1 &amp;x) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#08c2780a4dc3fc5653381bc47807fcbb">inside</a> (const T1 &amp;x) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True iff x is strictly inside of the interval/segment.  <a href="#08c2780a4dc3fc5653381bc47807fcbb"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#97a1436fbaf1771ae75e618479240a42">outside</a> (const T1 &amp;x) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True iff x is strictly outside of the interval/segment.  <a href="#97a1436fbaf1771ae75e618479240a42"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#6a93bb33f24f8c9062571115900f109d">operator+=</a> (const <a class="el" href="class_arageli_1_1interval.html">interval</a>&lt; T1 &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#e4ea3d97c02dc0c449c2afeabdac7843">operator-=</a> (const <a class="el" href="class_arageli_1_1interval.html">interval</a>&lt; T1 &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#96a0d82884fa1fdd8011c4dafd84c130">operator *=</a> (const <a class="el" href="class_arageli_1_1interval.html">interval</a>&lt; T1 &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#9081cc83be3e3932b45ad2270fa59780">operator/=</a> (const <a class="el" href="class_arageli_1_1interval.html">interval</a>&lt; T1 &gt; &amp;x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#5cfbf33264d469ef2deeb598c57e98bc">operator++</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#094ad344fe3399c1a1fec929b90e65c3">operator--</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#c6dcfe83e5fb74fcf23ba4d7caf3831f">operator++</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#982cead8ba4da4ec16c5623837ecfe80">operator--</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_arageli_1_1interval.html">interval</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#522e662495cd46a87695067683e910a0">operator+</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1interval.html">interval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html#ce2c3717db440f6f1f5278a5e5f74667">operator-</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class Arageli::interval&lt; T &gt;</h3>

Represents an interval (open, close or semi-open; it depends on performed operations). 
<p>
The class holds a pair of values --- the limits of the interval: left and right (or first and second). This class is appropriate for doing interval arithmetic. Empty interval is valid state; it represents by left &gt; right values. 
<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00057">57</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="642b7b88433d9d0f888b4ac3afb35046"></a><!-- doxytag: member="Arageli::interval::difference_type" ref="642b7b88433d9d0f888b4ac3afb35046" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_arageli_1_1binary__function__traits.html">binary_function_traits</a>&lt;<a class="el" href="class_arageli_1_1function__tag_1_1minus.html">function_tag::minus</a>, T, T&gt;::result_type <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::<a class="el" href="class_arageli_1_1interval.html#642b7b88433d9d0f888b4ac3afb35046">difference_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of difference between two objects of value_type. 
<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00070">70</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="1a6cd99f944f14baaa3ea0213b8eb4ca"></a><!-- doxytag: member="Arageli::interval::value_type" ref="1a6cd99f944f14baaa3ea0213b8eb4ca" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::<a class="el" href="class_arageli_1_1interval.html#1a6cd99f944f14baaa3ea0213b8eb4ca">value_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of the limits. 
<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00067">67</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fea4a1f9c7a9465a2b8f26d8abd18624"></a><!-- doxytag: member="Arageli::interval::interval" ref="fea4a1f9c7a9465a2b8f26d8abd18624" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::<a class="el" href="class_arageli_1_1interval.html">interval</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interval with left == right == 0. 
<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00073">73</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="a028d0d71882ca0908b814ba861f6a34"></a><!-- doxytag: member="Arageli::interval::interval" ref="a028d0d71882ca0908b814ba861f6a34" args="(const T1 &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename T1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::<a class="el" href="class_arageli_1_1interval.html">interval</a>           </td>
          <td>(</td>
          <td class="paramtype">const T1 &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interval with left == right == x. 
<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00077">77</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="d0b44e2bc90f98ec4a2706bdefa277a2"></a><!-- doxytag: member="Arageli::interval::interval" ref="d0b44e2bc90f98ec4a2706bdefa277a2" args="(const T1 &amp;first_a, const T2 &amp;second_a)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename T1, typename T2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::<a class="el" href="class_arageli_1_1interval.html">interval</a>           </td>
          <td>(</td>
          <td class="paramtype">const T1 &amp;&nbsp;</td>
          <td class="paramname"> <em>first_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&nbsp;</td>
          <td class="paramname"> <em>second_a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interval from first_a to second_a. It can be empty, that's first_a &gt; second_a. 
<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00081">81</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="2366245b7151b93c42182dd77fac3426"></a><!-- doxytag: member="Arageli::interval::interval" ref="2366245b7151b93c42182dd77fac3426" args="(const interval&lt; T1 &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename T1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::<a class="el" href="class_arageli_1_1interval.html">interval</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1interval.html">interval</a>&lt; T1 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interval as a copy of another interval. 
<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00086">86</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="b606231700f9f796745e8fd791c5b0ca"></a><!-- doxytag: member="Arageli::interval::interval" ref="b606231700f9f796745e8fd791c5b0ca" args="(const char *s)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::<a class="el" href="class_arageli_1_1interval.html">interval</a>           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialization from a string. 
<p>
The interval can represented as a string in shape "x", "(x)" or "(x, x)". See operator&gt;&gt; for details. 
<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00092">92</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dba414d2dd254f0f25fecb75165c3c99"></a><!-- doxytag: member="Arageli::interval::first" ref="dba414d2dd254f0f25fecb75165c3c99" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::first           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00126">126</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="442539ed5056ba2022348259af59f8ee"></a><!-- doxytag: member="Arageli::interval::first" ref="442539ed5056ba2022348259af59f8ee" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::first           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00121">121</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="08c2780a4dc3fc5653381bc47807fcbb"></a><!-- doxytag: member="Arageli::interval::inside" ref="08c2780a4dc3fc5653381bc47807fcbb" args="(const T1 &amp;x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename T1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::inside           </td>
          <td>(</td>
          <td class="paramtype">const T1 &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True iff x is strictly inside of the interval/segment. 
<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00156">156</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="410cf3f2c1c91a5821205fd6fad8dda5"></a><!-- doxytag: member="Arageli::interval::is_empty" ref="410cf3f2c1c91a5821205fd6fad8dda5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::is_empty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return true iff left &gt; rigth. 
<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00135">135</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="4d19b33f8389614abb9a471a0e1c6016"></a><!-- doxytag: member="Arageli::interval::is_negligible" ref="4d19b33f8389614abb9a471a0e1c6016" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::is_negligible           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return true iff left &gt;= right. 
<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00138">138</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="a53e9fa431ebbeaac5614e38cb025f47"></a><!-- doxytag: member="Arageli::interval::is_point" ref="a53e9fa431ebbeaac5614e38cb025f47" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::is_point           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return true iff left == rigth. 
<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00132">132</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="90e51e1101bab0494c91c7b2a8a1df8a"></a><!-- doxytag: member="Arageli::interval::kind" ref="90e51e1101bab0494c91c7b2a8a1df8a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_arageli.html#ffdaec11a84b81788b176e76f5daef94">interval_kind</a> <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::kind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00140">140</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="624bfbbcfe1c244420d5b11013357407"></a><!-- doxytag: member="Arageli::interval::left" ref="624bfbbcfe1c244420d5b11013357407" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::left           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00127">127</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="78d3cd5e5957abee9e037f96c56004a2"></a><!-- doxytag: member="Arageli::interval::left" ref="78d3cd5e5957abee9e037f96c56004a2" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::left           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00122">122</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="c9e41848273eba7574361088bebaf369"></a><!-- doxytag: member="Arageli::interval::length" ref="c9e41848273eba7574361088bebaf369" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_arageli_1_1binary__function__traits.html">binary_function_traits</a>&lt;<a class="el" href="class_arageli_1_1function__tag_1_1minus.html">function_tag::minus</a>, T, T&gt;::result_type <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::length           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of the interval as a difference between right and left limts. It can be negative. 
<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00145">145</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="2955802f00acfa72dda255e002f8e21d"></a><!-- doxytag: member="Arageli::interval::on_limits" ref="2955802f00acfa72dda255e002f8e21d" args="(const T1 &amp;x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename T1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::on_limits           </td>
          <td>(</td>
          <td class="paramtype">const T1 &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00151">151</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="96a0d82884fa1fdd8011c4dafd84c130"></a><!-- doxytag: member="Arageli::interval::operator *=" ref="96a0d82884fa1fdd8011c4dafd84c130" args="(const interval&lt; T1 &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename T1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1interval.html">interval</a>&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::operator *=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1interval.html">interval</a>&lt; T1 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00173">173</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="522e662495cd46a87695067683e910a0"></a><!-- doxytag: member="Arageli::interval::operator+" ref="522e662495cd46a87695067683e910a0" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_arageli_1_1interval.html">interval</a>&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::operator+           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00186">186</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="c6dcfe83e5fb74fcf23ba4d7caf3831f"></a><!-- doxytag: member="Arageli::interval::operator++" ref="c6dcfe83e5fb74fcf23ba4d7caf3831f" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1interval.html">interval</a> <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::operator++           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00183">183</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="5cfbf33264d469ef2deeb598c57e98bc"></a><!-- doxytag: member="Arageli::interval::operator++" ref="5cfbf33264d469ef2deeb598c57e98bc" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1interval.html">interval</a>&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00180">180</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="6a93bb33f24f8c9062571115900f109d"></a><!-- doxytag: member="Arageli::interval::operator+=" ref="6a93bb33f24f8c9062571115900f109d" args="(const interval&lt; T1 &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename T1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1interval.html">interval</a>&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::operator+=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1interval.html">interval</a>&lt; T1 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00165">165</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="ce2c3717db440f6f1f5278a5e5f74667"></a><!-- doxytag: member="Arageli::interval::operator-" ref="ce2c3717db440f6f1f5278a5e5f74667" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1interval.html">interval</a> <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::operator-           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00187">187</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="982cead8ba4da4ec16c5623837ecfe80"></a><!-- doxytag: member="Arageli::interval::operator--" ref="982cead8ba4da4ec16c5623837ecfe80" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1interval.html">interval</a> <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::operator--           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00184">184</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="094ad344fe3399c1a1fec929b90e65c3"></a><!-- doxytag: member="Arageli::interval::operator--" ref="094ad344fe3399c1a1fec929b90e65c3" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1interval.html">interval</a>&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::operator--           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00181">181</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="e4ea3d97c02dc0c449c2afeabdac7843"></a><!-- doxytag: member="Arageli::interval::operator-=" ref="e4ea3d97c02dc0c449c2afeabdac7843" args="(const interval&lt; T1 &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename T1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1interval.html">interval</a>&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::operator-=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1interval.html">interval</a>&lt; T1 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00169">169</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="9081cc83be3e3932b45ad2270fa59780"></a><!-- doxytag: member="Arageli::interval::operator/=" ref="9081cc83be3e3932b45ad2270fa59780" args="(const interval&lt; T1 &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename T1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1interval.html">interval</a>&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::operator/=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1interval.html">interval</a>&lt; T1 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00177">177</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="c58a7d07c168ac4a3ae2d90c939fec18"></a><!-- doxytag: member="Arageli::interval::operator=" ref="c58a7d07c168ac4a3ae2d90c939fec18" args="(const char *s)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1interval.html">interval</a>&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00114">114</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="2f759c25abb3b896c655d0334b0156b4"></a><!-- doxytag: member="Arageli::interval::operator=" ref="2f759c25abb3b896c655d0334b0156b4" args="(const interval&lt; T1 &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename T1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1interval.html">interval</a>&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1interval.html">interval</a>&lt; T1 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00107">107</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="91b75359038a1ffb762e8bd82c411d32"></a><!-- doxytag: member="Arageli::interval::operator=" ref="91b75359038a1ffb762e8bd82c411d32" args="(const T1 &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename T1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1interval.html">interval</a>&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype">const T1 &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00099">99</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="97a1436fbaf1771ae75e618479240a42"></a><!-- doxytag: member="Arageli::interval::outside" ref="97a1436fbaf1771ae75e618479240a42" args="(const T1 &amp;x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename T1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::outside           </td>
          <td>(</td>
          <td class="paramtype">const T1 &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True iff x is strictly outside of the interval/segment. 
<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00161">161</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="6527380f2066874d94bf6de459e32e11"></a><!-- doxytag: member="Arageli::interval::right" ref="6527380f2066874d94bf6de459e32e11" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::right           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00129">129</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="2f4b757799c06cd08a5f57ea33af529d"></a><!-- doxytag: member="Arageli::interval::right" ref="2f4b757799c06cd08a5f57ea33af529d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::right           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00124">124</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="fe8745107a771c0657d072d7fc725ac7"></a><!-- doxytag: member="Arageli::interval::second" ref="fe8745107a771c0657d072d7fc725ac7" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::second           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00128">128</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="a8628ece3d3e4f24a2290db61c755726"></a><!-- doxytag: member="Arageli::interval::second" ref="a8628ece3d3e4f24a2290db61c755726" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::second           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00123">123</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<a class="anchor" name="59404c93dd7824f1d0048919dffefc51"></a><!-- doxytag: member="Arageli::interval::turn" ref="59404c93dd7824f1d0048919dffefc51" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;::turn           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Swaps left and right. 
<p>

<p>
Definition at line <a class="el" href="interval_8hpp-source.html#l00148">148</a> of file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="interval_8hpp-source.html">interval.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:24 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
