<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Arageli::rational&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#da1c50e17fea28a5ffbaf09af254a638">denominator</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#b131cb871a01288ca2ef2ded186ba125">denominator</a>()</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#59940d8372f0ac6a5af02a0cdf0168eb">inverse</a>()</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#e64edfa1cc89765dd0ac36192db7343e">is_integer</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#e2baef815156c8cc32fd901f0d6994fd">is_normal</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#dabbb5d62748c89e65b0050bb9058e57">is_null</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#656dad3049bb3960b76a98a0f4ef49d2">is_opposite_unit</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#f508e4b949b6e37659470f6fe8143df3">is_unit</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#78f68aa208fdd169ce5f8243d70b746a">normalize</a>()</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a8f09eaf1faec4551c51cb15efbe0168">numerator</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#faff28d0c666c173d9adb92fd2e2b7fc">numerator</a>()</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#5b147211e8e5b73d00d26791f8961595">operator big_int</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#ad96ad3f314dbe4ad10f4a349768b956">operator bool</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#843c8faea3de8f9e018c83fc5c6d9729">operator double</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#0f644c23b3c0464c7e2dcfdacb779613">operator float</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#c027678aceacd3b1929e6f708b2cbfd5">operator int</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#67bfa2e34bf1c212ab4aa81f356b0b74">operator long double</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#f9555d30ac1383d3f1281ba1d5d87019">operator!</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#71e914abc92ef77795593d23f203c49a">operator+</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#98c05f4d86314a15cd988df60a1bd67b">operator++</a>()</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#7e20ae728d81407b2d6cdb9cea9bf19b">operator++</a>(int)</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#b3d9daeea786a4b2259667c5c3770b52">operator-</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#0536daff7f99610caf1222e9763feecc">operator--</a>()</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#a5d516912213ba44b57355aa1feabb4e">operator--</a>(int)</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#754fd3e7688aa81a0555cfc85474918f">operator=</a>(const rational&lt; T1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#2bc286d1cff1b0625580a1d7d740f68c">operator=</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#50016c475464d309b78f3105da7fa420">operator=</a>(double x)</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#d720ab49f4c645da40e9c8cf2752cb0a">operator=</a>(const char *s)</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#7bdbd67286cc8cca60333b479f8516fe">opposite</a>()</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#41a1c5b41e01ebe3786632e1b64b4d66">rational</a>()</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#c15294b2a65c896aef71cf329e7070c8">rational</a>(const char *str)</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#b8c8414d14f8cba5b66cc4bf5b125ad6">rational</a>(const rational&lt; T1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#7d71a3170c82073f5971ffb089635ce2">rational</a>(const T1 &amp;w)</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#012f9d1fc2abd7b8630ddc40179fc03f">rational</a>(const T &amp;u, const T &amp;v)</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#156af30dc3ea3763a23cbb8504a757ea">rational</a>(double x)</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#0d4915b865f44c4c01aabf527e28c00a">sign</a>() const </td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#ce7ff9e38b0a3f64c92c50f781620bda">swap</a>(rational&lt; T1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1rational.html#65bf157dfdfc0d4e09ae877ca8295e1b">value_type</a> typedef</td><td><a class="el" href="class_arageli_1_1rational.html">Arageli::rational&lt; T &gt;</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:27 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
