<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::polynom&lt; F &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="class_arageli_1_1polynom.html">polynom</a></div>
<h1>Arageli::polynom&lt; F &gt; Class Template Reference</h1><!-- doxytag: class="Arageli::polynom" --><code>#include &lt;<a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>&gt;</code>
<p>
<a href="class_arageli_1_1polynom-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef F&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#557df995545b723fdd850b2c0ef5d96b">coef_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">coefficients type  <a href="#557df995545b723fdd850b2c0ef5d96b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::pair&lt; <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt;<br>
 F &gt;, <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#8e3d798344661259fbd347fd1ded3ff9">div_result_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type that div operation returns  <a href="#8e3d798344661259fbd347fd1ded3ff9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#f721296ae7b87cf5fd42d3af700913f7">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of the coefficients  <a href="#f721296ae7b87cf5fd42d3af700913f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#50bf547d432f88800c31a92d8846bd9d">deg</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">degree of the polynom  <a href="#50bf547d432f88800c31a92d8846bd9d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#7f65bd1d782a827c93d8e42613af955b">setLe</a> (const std::vector&lt; F &gt; &amp;coefficients)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#cd820cc7128149b163620b2e738ba3bb">setLe</a> (const <a class="el" href="class_arageli_1_1vector.html">vector</a>&lt; F &gt; &amp;coefficients)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#01a33276543169b73356f84198740ca8">setBe</a> (const std::vector&lt; F &gt; &amp;coefficients)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#8dfbc771eb5ba1bb5cd5d0562dc6fb36">setBe</a> (const <a class="el" href="class_arageli_1_1vector.html">vector</a>&lt; F &gt; &amp;coefficients)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::vector&lt; F &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#288412bc65f0e82b8af837302c4f580e">getData</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1polynom.html#8e3d798344661259fbd347fd1ded3ff9">div_result_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#b03d6b9292bfd223d08efd1b833303f5">div</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#7e8ae667ef88b8bfb05af92c941b5700">operator=</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">F &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#583117c8538999bccca76c87754f1ecc">operator[]</a> (std::size_t i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const F &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#36ca9827053f5d6a4fdffabee50aa38f">operator[]</a> (std::size_t i) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#a2af6e987fe6a28b4c00b8df66b71f75">operator-</a> () const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#9c6b3c4a0181bfe895ee2a6f94236dec">operator&lt;</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#36816cda362ac3eb131602e1134cab54">operator&lt;=</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#d656e5fee514d95ae5e60b42ab3194a8">operator&gt;</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#322b268424b4ff06016da97d5e54785d">operator&gt;=</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#83013884698fcbd34027d6ef4fafb1f7">operator+</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#63fa09a47a8c1569e4dcef488495ee04">operator-</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#789f7bd7ac1c7ef043a60f988fa60646">operator *</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#f7b6e9cdaa84349175b1944bebd6f339">operator/</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#3ad686f585aeda51168f3409bf5008d2">operator%</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#6d48944f1a3185f9c79a7a450fce99b6">operator+=</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#35cce5f23ff2d56b57ba7e287b5cd73c">operator-=</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#2f1a4d721827b7a9d140e4d4192d0b50">operator *=</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#22f7429ab5f393d8d7f811c69db47b7b">operator/=</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#4c3029bb9c21c70c23b9b4c42349b406">operator==</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#7e3feceebe1d29a6119ab754a212a742">operator!=</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#160a116f3e1929abecb32dc61464aaf3">polynom</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs zero polynom (polynom with one zero monom).  <a href="#160a116f3e1929abecb32dc61464aaf3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#c940fb9f98086c17ffe595c93aaad369">polynom</a> (const F &amp;value, std::size_t deg=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#75128de4db2e01ffbd7a683ec2cec14f">polynom</a> (const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#c703e7d82d0e0f6e7a302c6b82a13fd0">polynom</a> (const std::vector&lt; F &gt; &amp;coeff, bool le=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#be4365789692eee3bcfbaf82638ca4ad">polynom</a> (const <a class="el" href="class_arageli_1_1vector.html">vector</a>&lt; F &gt; &amp;coefficients, bool le=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#15578b16f89a3254fb242ee4179435e9">polynom</a> (const F *coefficients, std::size_t count, bool le=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#c7ff57d4754a716f18bcfc650e00973c">~polynom</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor  <a href="#c7ff57d4754a716f18bcfc650e00973c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#6f86c4c1eb5222728f006195a88cc5f8">constant</a> (const F &amp;value)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#17377f16e2ff30f991f105a58700114a">fixLeadingZeroes</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; F &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polynom.html#de677e5e1b88efcb65289495fbe81666">c</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename F&gt;<br>
 class Arageli::polynom&lt; F &gt;</h3>

Implementation of a polynom. An instance of this type is a polynom where the coefficients are of type F with type traits FT. 
<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00049">49</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="557df995545b723fdd850b2c0ef5d96b"></a><!-- doxytag: member="Arageli::polynom::coef_type" ref="557df995545b723fdd850b2c0ef5d96b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef F <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::<a class="el" href="class_arageli_1_1polynom.html#557df995545b723fdd850b2c0ef5d96b">coef_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
coefficients type 
<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00053">53</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<a class="anchor" name="8e3d798344661259fbd347fd1ded3ff9"></a><!-- doxytag: member="Arageli::polynom::div_result_type" ref="8e3d798344661259fbd347fd1ded3ff9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;<a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt;F&gt;, <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt;F&gt; &gt; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::<a class="el" href="class_arageli_1_1polynom.html#8e3d798344661259fbd347fd1ded3ff9">div_result_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
type that div operation returns 
<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00055">55</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="160a116f3e1929abecb32dc61464aaf3"></a><!-- doxytag: member="Arageli::polynom::polynom" ref="160a116f3e1929abecb32dc61464aaf3" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::<a class="el" href="class_arageli_1_1polynom.html">polynom</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs zero polynom (polynom with one zero monom). 
<p>

</div>
</div><p>
<a class="anchor" name="c940fb9f98086c17ffe595c93aaad369"></a><!-- doxytag: member="Arageli::polynom::polynom" ref="c940fb9f98086c17ffe595c93aaad369" args="(const F &amp;value, std::size_t deg=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::<a class="el" href="class_arageli_1_1polynom.html">polynom</a>           </td>
          <td>(</td>
          <td class="paramtype">const F &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>deg</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs polynom with degree deg and high coefficient equal to value <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the value for the high coefficient </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deg</em>&nbsp;</td><td>the degree of the polynom </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="75128de4db2e01ffbd7a683ec2cec14f"></a><!-- doxytag: member="Arageli::polynom::polynom" ref="75128de4db2e01ffbd7a683ec2cec14f" args="(const polynom&lt; F &gt; &amp;copy)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::<a class="el" href="class_arageli_1_1polynom.html">polynom</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>copy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>copy</em>&nbsp;</td><td>the polynom to copy </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c703e7d82d0e0f6e7a302c6b82a13fd0"></a><!-- doxytag: member="Arageli::polynom::polynom" ref="c703e7d82d0e0f6e7a302c6b82a13fd0" args="(const std::vector&lt; F &gt; &amp;coeff, bool le=false)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::<a class="el" href="class_arageli_1_1polynom.html">polynom</a>           </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; F &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>coeff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>le</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs polynom with requested coefficients <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>coeff</em>&nbsp;</td><td>coefficients for the polynom </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>le</em>&nbsp;</td><td>the endian in which coefficients are stored </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="be4365789692eee3bcfbaf82638ca4ad"></a><!-- doxytag: member="Arageli::polynom::polynom" ref="be4365789692eee3bcfbaf82638ca4ad" args="(const vector&lt; F &gt; &amp;coefficients, bool le=false)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::<a class="el" href="class_arageli_1_1polynom.html">polynom</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1vector.html">vector</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>le</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="15578b16f89a3254fb242ee4179435e9"></a><!-- doxytag: member="Arageli::polynom::polynom" ref="15578b16f89a3254fb242ee4179435e9" args="(const F *coefficients, std::size_t count, bool le=false)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::<a class="el" href="class_arageli_1_1polynom.html">polynom</a>           </td>
          <td>(</td>
          <td class="paramtype">const F *&nbsp;</td>
          <td class="paramname"> <em>coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>le</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c7ff57d4754a716f18bcfc650e00973c"></a><!-- doxytag: member="Arageli::polynom::~polynom" ref="c7ff57d4754a716f18bcfc650e00973c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::~<a class="el" href="class_arageli_1_1polynom.html">polynom</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
destructor 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6f86c4c1eb5222728f006195a88cc5f8"></a><!-- doxytag: member="Arageli::polynom::constant" ref="6f86c4c1eb5222728f006195a88cc5f8" args="(const F &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt;F&gt; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::constant           </td>
          <td>(</td>
          <td class="paramtype">const F &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00389">389</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<a class="anchor" name="50bf547d432f88800c31a92d8846bd9d"></a><!-- doxytag: member="Arageli::polynom::deg" ref="50bf547d432f88800c31a92d8846bd9d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::deg           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
degree of the polynom 
<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00070">70</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<a class="anchor" name="b03d6b9292bfd223d08efd1b833303f5"></a><!-- doxytag: member="Arageli::polynom::div" ref="b03d6b9292bfd223d08efd1b833303f5" args="(const polynom&lt; F &gt; &amp;a) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1polynom.html#8e3d798344661259fbd347fd1ded3ff9">div_result_type</a> <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::div           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
divide operation Divides polynom on the a. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the polynom to divide on </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>return a pair of polynomials where the first polynom quotient and the second is residue </dd></dl>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00124">124</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<a class="anchor" name="17377f16e2ff30f991f105a58700114a"></a><!-- doxytag: member="Arageli::polynom::fixLeadingZeroes" ref="17377f16e2ff30f991f105a58700114a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::fixLeadingZeroes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00058">58</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<a class="anchor" name="288412bc65f0e82b8af837302c4f580e"></a><!-- doxytag: member="Arageli::polynom::getData" ref="288412bc65f0e82b8af837302c4f580e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;F&gt;&amp; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::getData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00114">114</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<a class="anchor" name="789f7bd7ac1c7ef043a60f988fa60646"></a><!-- doxytag: member="Arageli::polynom::operator *" ref="789f7bd7ac1c7ef043a60f988fa60646" args="(const polynom&lt; F &gt; &amp;a) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt;F&gt; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator *           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00245">245</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<a class="anchor" name="2f1a4d721827b7a9d140e4d4192d0b50"></a><!-- doxytag: member="Arageli::polynom::operator *=" ref="2f1a4d721827b7a9d140e4d4192d0b50" args="(const polynom&lt; F &gt; &amp;a)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt;F&gt;&amp; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator *=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00291">291</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<a class="anchor" name="7e3feceebe1d29a6119ab754a212a742"></a><!-- doxytag: member="Arageli::polynom::operator!=" ref="7e3feceebe1d29a6119ab754a212a742" args="(const polynom&lt; F &gt; &amp;a) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00308">308</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<a class="anchor" name="3ad686f585aeda51168f3409bf5008d2"></a><!-- doxytag: member="Arageli::polynom::operator%" ref="3ad686f585aeda51168f3409bf5008d2" args="(const polynom&lt; F &gt; &amp;a) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt;F&gt; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator%           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00274">274</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<a class="anchor" name="83013884698fcbd34027d6ef4fafb1f7"></a><!-- doxytag: member="Arageli::polynom::operator+" ref="83013884698fcbd34027d6ef4fafb1f7" args="(const polynom&lt; F &gt; &amp;a) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt;F&gt; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00215">215</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<a class="anchor" name="6d48944f1a3185f9c79a7a450fce99b6"></a><!-- doxytag: member="Arageli::polynom::operator+=" ref="6d48944f1a3185f9c79a7a450fce99b6" args="(const polynom&lt; F &gt; &amp;a)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt;F&gt;&amp; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator+=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00279">279</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<a class="anchor" name="63fa09a47a8c1569e4dcef488495ee04"></a><!-- doxytag: member="Arageli::polynom::operator-" ref="63fa09a47a8c1569e4dcef488495ee04" args="(const polynom&lt; F &gt; &amp;a) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt;F&gt; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator-           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00239">239</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<a class="anchor" name="a2af6e987fe6a28b4c00b8df66b71f75"></a><!-- doxytag: member="Arageli::polynom::operator-" ref="a2af6e987fe6a28b4c00b8df66b71f75" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt;F&gt; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator-           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00166">166</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<a class="anchor" name="35cce5f23ff2d56b57ba7e287b5cd73c"></a><!-- doxytag: member="Arageli::polynom::operator-=" ref="35cce5f23ff2d56b57ba7e287b5cd73c" args="(const polynom&lt; F &gt; &amp;a)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt;F&gt;&amp; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator-=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00285">285</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<a class="anchor" name="f7b6e9cdaa84349175b1944bebd6f339"></a><!-- doxytag: member="Arageli::polynom::operator/" ref="f7b6e9cdaa84349175b1944bebd6f339" args="(const polynom&lt; F &gt; &amp;a) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt;F&gt; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator/           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00268">268</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<a class="anchor" name="22f7429ab5f393d8d7f811c69db47b7b"></a><!-- doxytag: member="Arageli::polynom::operator/=" ref="22f7429ab5f393d8d7f811c69db47b7b" args="(const polynom&lt; F &gt; &amp;a)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt;F&gt;&amp; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator/=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00297">297</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<a class="anchor" name="9c6b3c4a0181bfe895ee2a6f94236dec"></a><!-- doxytag: member="Arageli::polynom::operator&lt;" ref="9c6b3c4a0181bfe895ee2a6f94236dec" args="(const polynom&lt; F &gt; &amp;a) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator&lt;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00175">175</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<a class="anchor" name="36816cda362ac3eb131602e1134cab54"></a><!-- doxytag: member="Arageli::polynom::operator&lt;=" ref="36816cda362ac3eb131602e1134cab54" args="(const polynom&lt; F &gt; &amp;a) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator&lt;=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00185">185</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<a class="anchor" name="7e8ae667ef88b8bfb05af92c941b5700"></a><!-- doxytag: member="Arageli::polynom::operator=" ref="7e8ae667ef88b8bfb05af92c941b5700" args="(const polynom&lt; F &gt; &amp;copy)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt;F&gt;&amp; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>copy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00150">150</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<a class="anchor" name="4c3029bb9c21c70c23b9b4c42349b406"></a><!-- doxytag: member="Arageli::polynom::operator==" ref="4c3029bb9c21c70c23b9b4c42349b406" args="(const polynom&lt; F &gt; &amp;a) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00303">303</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<a class="anchor" name="d656e5fee514d95ae5e60b42ab3194a8"></a><!-- doxytag: member="Arageli::polynom::operator&gt;" ref="d656e5fee514d95ae5e60b42ab3194a8" args="(const polynom&lt; F &gt; &amp;a) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator&gt;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00195">195</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<a class="anchor" name="322b268424b4ff06016da97d5e54785d"></a><!-- doxytag: member="Arageli::polynom::operator&gt;=" ref="322b268424b4ff06016da97d5e54785d" args="(const polynom&lt; F &gt; &amp;a) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator&gt;=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1polynom.html">polynom</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00205">205</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<a class="anchor" name="36ca9827053f5d6a4fdffabee50aa38f"></a><!-- doxytag: member="Arageli::polynom::operator[]" ref="36ca9827053f5d6a4fdffabee50aa38f" args="(std::size_t i) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const F&amp; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator[]           </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00161">161</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<a class="anchor" name="583117c8538999bccca76c87754f1ecc"></a><!-- doxytag: member="Arageli::polynom::operator[]" ref="583117c8538999bccca76c87754f1ecc" args="(std::size_t i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">F&amp; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::operator[]           </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00156">156</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<a class="anchor" name="8dfbc771eb5ba1bb5cd5d0562dc6fb36"></a><!-- doxytag: member="Arageli::polynom::setBe" ref="8dfbc771eb5ba1bb5cd5d0562dc6fb36" args="(const vector&lt; F &gt; &amp;coefficients)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::setBe           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1vector.html">vector</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>coefficients</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00103">103</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<a class="anchor" name="01a33276543169b73356f84198740ca8"></a><!-- doxytag: member="Arageli::polynom::setBe" ref="01a33276543169b73356f84198740ca8" args="(const std::vector&lt; F &gt; &amp;coefficients)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::setBe           </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; F &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>coefficients</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00092">92</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<a class="anchor" name="cd820cc7128149b163620b2e738ba3bb"></a><!-- doxytag: member="Arageli::polynom::setLe" ref="cd820cc7128149b163620b2e738ba3bb" args="(const vector&lt; F &gt; &amp;coefficients)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::setLe           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1vector.html">vector</a>&lt; F &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>coefficients</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00082">82</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<a class="anchor" name="7f65bd1d782a827c93d8e42613af955b"></a><!-- doxytag: member="Arageli::polynom::setLe" ref="7f65bd1d782a827c93d8e42613af955b" args="(const std::vector&lt; F &gt; &amp;coefficients)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::setLe           </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; F &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>coefficients</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00072">72</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<a class="anchor" name="f721296ae7b87cf5fd42d3af700913f7"></a><!-- doxytag: member="Arageli::polynom::size" ref="f721296ae7b87cf5fd42d3af700913f7" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of the coefficients 
<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00068">68</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="de677e5e1b88efcb65289495fbe81666"></a><!-- doxytag: member="Arageli::polynom::c" ref="de677e5e1b88efcb65289495fbe81666" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;F&gt; <a class="el" href="class_arageli_1_1polynom.html">Arageli::polynom</a>&lt; F &gt;::<a class="el" href="class_arageli_1_1polynom.html#de677e5e1b88efcb65289495fbe81666">c</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polynom_8hpp-source.html#l00314">314</a> of file <a class="el" href="polynom_8hpp-source.html">polynom.hpp</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="polynom_8hpp-source.html">polynom.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:26 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
