<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::rational&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="class_arageli_1_1rational.html">rational</a></div>
<h1>Arageli::rational&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="Arageli::rational" --><!-- doxytag: inherits="Arageli::rational_base" -->Implementation of a Rational Number.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="rational_8hpp-source.html">rational.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for Arageli::rational&lt; T &gt;:
<p><center><img src="class_arageli_1_1rational.png" usemap="#Arageli::rational< T >_map" border="0" alt=""></center>
<map name="Arageli::rational< T >_map">
<area href="class_arageli_1_1rational__base.html" alt="Arageli::rational_base" shape="rect" coords="0,0,135,24">
</map>
<a href="class_arageli_1_1rational-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#65bf157dfdfc0d4e09ae877ca8295e1b">value_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of numerator and denominator.  <a href="#65bf157dfdfc0d4e09ae877ca8295e1b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#41a1c5b41e01ebe3786632e1b64b4d66">rational</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs zero.  <a href="#41a1c5b41e01ebe3786632e1b64b4d66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#c15294b2a65c896aef71cf329e7070c8">rational</a> (const char *str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize rational from string notation.  <a href="#c15294b2a65c896aef71cf329e7070c8"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#b8c8414d14f8cba5b66cc4bf5b125ad6">rational</a> (const <a class="el" href="class_arageli_1_1rational.html">rational</a>&lt; T1 &gt; &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a copy of the some rational.  <a href="#b8c8414d14f8cba5b66cc4bf5b125ad6"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#7d71a3170c82073f5971ffb089635ce2">rational</a> (const T1 &amp;w)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a rational from integer value w.  <a href="#7d71a3170c82073f5971ffb089635ce2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#012f9d1fc2abd7b8630ddc40179fc03f">rational</a> (const T &amp;u, const T &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the rational w/v.  <a href="#012f9d1fc2abd7b8630ddc40179fc03f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#156af30dc3ea3763a23cbb8504a757ea">rational</a> (double x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#c027678aceacd3b1929e6f708b2cbfd5">operator int</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convertion to int. Temporary implementation.  <a href="#c027678aceacd3b1929e6f708b2cbfd5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#5b147211e8e5b73d00d26791f8961595">operator big_int</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convertion to <a class="el" href="class_arageli_1_1big__int.html">big_int</a>. Temporary implementation.  <a href="#5b147211e8e5b73d00d26791f8961595"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#0f644c23b3c0464c7e2dcfdacb779613">operator float</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts from rational to float.  <a href="#0f644c23b3c0464c7e2dcfdacb779613"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#843c8faea3de8f9e018c83fc5c6d9729">operator double</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts from rational to double.  <a href="#843c8faea3de8f9e018c83fc5c6d9729"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#67bfa2e34bf1c212ab4aa81f356b0b74">operator long double</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts from rational to long double.  <a href="#67bfa2e34bf1c212ab4aa81f356b0b74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#ad96ad3f314dbe4ad10f4a349768b956">operator bool</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the rational is nonzero.  <a href="#ad96ad3f314dbe4ad10f4a349768b956"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#f9555d30ac1383d3f1281ba1d5d87019">operator!</a> () const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1rational.html">rational</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#754fd3e7688aa81a0555cfc85474918f">operator=</a> (const <a class="el" href="class_arageli_1_1rational.html">rational</a>&lt; T1 &gt; &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns numerator and denominator from x to this rational.  <a href="#754fd3e7688aa81a0555cfc85474918f"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1rational.html">rational</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#2bc286d1cff1b0625580a1d7d740f68c">operator=</a> (const T1 &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns this rationals with integer x.  <a href="#2bc286d1cff1b0625580a1d7d740f68c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1rational.html">rational</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#50016c475464d309b78f3105da7fa420">operator=</a> (double x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1rational.html">rational</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#d720ab49f4c645da40e9c8cf2752cb0a">operator=</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#a8f09eaf1faec4551c51cb15efbe0168">numerator</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access to numerator. Read-only.  <a href="#a8f09eaf1faec4551c51cb15efbe0168"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#da1c50e17fea28a5ffbaf09af254a638">denominator</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access to denominator. Read-only.  <a href="#da1c50e17fea28a5ffbaf09af254a638"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#faff28d0c666c173d9adb92fd2e2b7fc">numerator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access to numerator (non-constant).  <a href="#faff28d0c666c173d9adb92fd2e2b7fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#b131cb871a01288ca2ef2ded186ba125">denominator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access to denominator (non-constant).  <a href="#b131cb871a01288ca2ef2ded186ba125"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1rational.html">rational</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#b3d9daeea786a4b2259667c5c3770b52">operator-</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a negated rational.  <a href="#b3d9daeea786a4b2259667c5c3770b52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_arageli_1_1rational.html">rational</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#71e914abc92ef77795593d23f203c49a">operator+</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a reference to this object. For sameness only.  <a href="#71e914abc92ef77795593d23f203c49a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1rational.html">rational</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#98c05f4d86314a15cd988df60a1bd67b">operator++</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1rational.html">rational</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#7e20ae728d81407b2d6cdb9cea9bf19b">operator++</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1rational.html">rational</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#0536daff7f99610caf1222e9763feecc">operator--</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1rational.html">rational</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#a5d516912213ba44b57355aa1feabb4e">operator--</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1rational.html">rational</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#7bdbd67286cc8cca60333b479f8516fe">opposite</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes opposite rational.  <a href="#7bdbd67286cc8cca60333b479f8516fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1rational.html">rational</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#59940d8372f0ac6a5af02a0cdf0168eb">inverse</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inverses this rational.  <a href="#59940d8372f0ac6a5af02a0cdf0168eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#0d4915b865f44c4c01aabf527e28c00a">sign</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sign of a number.  <a href="#0d4915b865f44c4c01aabf527e28c00a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#e64edfa1cc89765dd0ac36192db7343e">is_integer</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this rational is integer.  <a href="#e64edfa1cc89765dd0ac36192db7343e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#dabbb5d62748c89e65b0050bb9058e57">is_null</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if this rational is zero.  <a href="#dabbb5d62748c89e65b0050bb9058e57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#f508e4b949b6e37659470f6fe8143df3">is_unit</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if this rational is unit.  <a href="#f508e4b949b6e37659470f6fe8143df3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#656dad3049bb3960b76a98a0f4ef49d2">is_opposite_unit</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if this rational is opposite unit.  <a href="#656dad3049bb3960b76a98a0f4ef49d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#78f68aa208fdd169ce5f8243d70b746a">normalize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reduces fraction numerator/denominator.  <a href="#78f68aa208fdd169ce5f8243d70b746a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#e2baef815156c8cc32fd901f0d6994fd">is_normal</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the fraction numerator/denominator is irreducible.  <a href="#e2baef815156c8cc32fd901f0d6994fd"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational.html#ce7ff9e38b0a3f64c92c50f781620bda">swap</a> (<a class="el" href="class_arageli_1_1rational.html">rational</a>&lt; T1 &gt; &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swaps two rationals without copying (if possible).  <a href="#ce7ff9e38b0a3f64c92c50f781620bda"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T = big_int&gt;<br>
 class Arageli::rational&lt; T &gt;</h3>

Implementation of a Rational Number. 
<p>
An instance of this type is a rational number where the numerator and the denominator are both of type T. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>a type of numerator and denominator, by default it is <a class="el" href="class_arageli_1_1big__int.html">big_int</a> </td></tr>
  </table>
</dl>

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00068">68</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="65bf157dfdfc0d4e09ae877ca8295e1b"></a><!-- doxytag: member="Arageli::rational::value_type" ref="65bf157dfdfc0d4e09ae877ca8295e1b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::<a class="el" href="class_arageli_1_1rational.html#65bf157dfdfc0d4e09ae877ca8295e1b">value_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of numerator and denominator. 
<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00076">76</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="41a1c5b41e01ebe3786632e1b64b4d66"></a><!-- doxytag: member="Arageli::rational::rational" ref="41a1c5b41e01ebe3786632e1b64b4d66" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::<a class="el" href="class_arageli_1_1rational.html">rational</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs zero. 
<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00079">79</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="c15294b2a65c896aef71cf329e7070c8"></a><!-- doxytag: member="Arageli::rational::rational" ref="c15294b2a65c896aef71cf329e7070c8" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::<a class="el" href="class_arageli_1_1rational.html">rational</a>           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize rational from string notation. 
<p>

</div>
</div><p>
<a class="anchor" name="b8c8414d14f8cba5b66cc4bf5b125ad6"></a><!-- doxytag: member="Arageli::rational::rational" ref="b8c8414d14f8cba5b66cc4bf5b125ad6" args="(const rational&lt; T1 &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
<div class="memtemplate">
template&lt;typename T1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::<a class="el" href="class_arageli_1_1rational.html">rational</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1rational.html">rational</a>&lt; T1 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a copy of the some rational. 
<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00086">86</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="7d71a3170c82073f5971ffb089635ce2"></a><!-- doxytag: member="Arageli::rational::rational" ref="7d71a3170c82073f5971ffb089635ce2" args="(const T1 &amp;w)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
<div class="memtemplate">
template&lt;typename T1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::<a class="el" href="class_arageli_1_1rational.html">rational</a>           </td>
          <td>(</td>
          <td class="paramtype">const T1 &amp;&nbsp;</td>
          <td class="paramname"> <em>w</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a rational from integer value w. 
<p>
After this, numerator = w, denominator = 1. 
<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00100">100</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="012f9d1fc2abd7b8630ddc40179fc03f"></a><!-- doxytag: member="Arageli::rational::rational" ref="012f9d1fc2abd7b8630ddc40179fc03f" args="(const T &amp;u, const T &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::<a class="el" href="class_arageli_1_1rational.html">rational</a>           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates the rational w/v. 
<p>
After this, numerator = w, denominator = v. 
<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00104">104</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="156af30dc3ea3763a23cbb8504a757ea"></a><!-- doxytag: member="Arageli::rational::rational" ref="156af30dc3ea3763a23cbb8504a757ea" args="(double x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::<a class="el" href="class_arageli_1_1rational.html">rational</a>           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00108">108</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b131cb871a01288ca2ef2ded186ba125"></a><!-- doxytag: member="Arageli::rational::denominator" ref="b131cb871a01288ca2ef2ded186ba125" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::denominator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Access to denominator (non-constant). 
<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00243">243</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="da1c50e17fea28a5ffbaf09af254a638"></a><!-- doxytag: member="Arageli::rational::denominator" ref="da1c50e17fea28a5ffbaf09af254a638" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::denominator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Access to denominator. Read-only. 
<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00237">237</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="59940d8372f0ac6a5af02a0cdf0168eb"></a><!-- doxytag: member="Arageli::rational::inverse" ref="59940d8372f0ac6a5af02a0cdf0168eb" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1rational.html">rational</a>&amp; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::inverse           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inverses this rational. 
<p>
Performs swap between numerator and denominator. Requirement: denominator must not be equal to zero. Returns reference to the rational. 
</div>
</div><p>
<a class="anchor" name="e64edfa1cc89765dd0ac36192db7343e"></a><!-- doxytag: member="Arageli::rational::is_integer" ref="e64edfa1cc89765dd0ac36192db7343e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::is_integer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if this rational is integer. 
<p>
Returns true if denominator = 1. 
<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00294">294</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="e2baef815156c8cc32fd901f0d6994fd"></a><!-- doxytag: member="Arageli::rational::is_normal" ref="e2baef815156c8cc32fd901f0d6994fd" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::is_normal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the fraction numerator/denominator is irreducible. 
<p>
After calls of all methods (except non-constant form of <a class="el" href="class_arageli_1_1rational.html#faff28d0c666c173d9adb92fd2e2b7fc">numerator()</a> and <a class="el" href="class_arageli_1_1rational.html#b131cb871a01288ca2ef2ded186ba125">denominator()</a>) the result of <a class="el" href="class_arageli_1_1rational.html#e2baef815156c8cc32fd901f0d6994fd">is_normal()</a> is true. 
</div>
</div><p>
<a class="anchor" name="dabbb5d62748c89e65b0050bb9058e57"></a><!-- doxytag: member="Arageli::rational::is_null" ref="dabbb5d62748c89e65b0050bb9058e57" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::is_null           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return true if this rational is zero. 
<p>
Return true if numerator = 0. 
<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00298">298</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="656dad3049bb3960b76a98a0f4ef49d2"></a><!-- doxytag: member="Arageli::rational::is_opposite_unit" ref="656dad3049bb3960b76a98a0f4ef49d2" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::is_opposite_unit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return true if this rational is opposite unit. 
<p>
Return true if numerator = -1, denominator = 1. 
<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00306">306</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="f508e4b949b6e37659470f6fe8143df3"></a><!-- doxytag: member="Arageli::rational::is_unit" ref="f508e4b949b6e37659470f6fe8143df3" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::is_unit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return true if this rational is unit. 
<p>
Return true if numerator = 1, denominator = 1. 
<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00302">302</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="78f68aa208fdd169ce5f8243d70b746a"></a><!-- doxytag: member="Arageli::rational::normalize" ref="78f68aa208fdd169ce5f8243d70b746a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::normalize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reduces fraction numerator/denominator. 
<p>
This method is useful if you use non-constant form of <a class="el" href="class_arageli_1_1rational.html#faff28d0c666c173d9adb92fd2e2b7fc">numerator()</a> and <a class="el" href="class_arageli_1_1rational.html#b131cb871a01288ca2ef2ded186ba125">denominator()</a> functions and "manually" alternate their values. After call this function <a class="el" href="class_arageli_1_1rational.html#e2baef815156c8cc32fd901f0d6994fd">is_normal()</a> always returns true. 
</div>
</div><p>
<a class="anchor" name="faff28d0c666c173d9adb92fd2e2b7fc"></a><!-- doxytag: member="Arageli::rational::numerator" ref="faff28d0c666c173d9adb92fd2e2b7fc" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::numerator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Access to numerator (non-constant). 
<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00240">240</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="a8f09eaf1faec4551c51cb15efbe0168"></a><!-- doxytag: member="Arageli::rational::numerator" ref="a8f09eaf1faec4551c51cb15efbe0168" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::numerator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Access to numerator. Read-only. 
<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00234">234</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="5b147211e8e5b73d00d26791f8961595"></a><!-- doxytag: member="Arageli::rational::operator big_int" ref="5b147211e8e5b73d00d26791f8961595" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::operator <a class="el" href="class_arageli_1_1big__int.html">big_int</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convertion to <a class="el" href="class_arageli_1_1big__int.html">big_int</a>. Temporary implementation. 
<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00143">143</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="ad96ad3f314dbe4ad10f4a349768b956"></a><!-- doxytag: member="Arageli::rational::operator bool" ref="ad96ad3f314dbe4ad10f4a349768b956" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::operator bool           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the rational is nonzero. 
<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00187">187</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="843c8faea3de8f9e018c83fc5c6d9729"></a><!-- doxytag: member="Arageli::rational::operator double" ref="843c8faea3de8f9e018c83fc5c6d9729" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::operator double           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts from rational to double. 
<p>
Just returns the result of division double(numerator)/double(denominator). WARNING! This is restricted implementation. For some values of numerator and denominator this solution doesn't work (converting to double may cause overflow even if the ration numerator/denominator in real sense is representable with available precision as double). 
<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00167">167</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="0f644c23b3c0464c7e2dcfdacb779613"></a><!-- doxytag: member="Arageli::rational::operator float" ref="0f644c23b3c0464c7e2dcfdacb779613" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::operator float           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts from rational to float. 
<p>
Just returns the result of division float(numerator)/float(denominator). WARNING! This is restricted implementation. For some values of numerator and denominator this solution doesn't work (converting to double may cause overflow even if the ration numerator/denominator in real sense is representable with available precision as double). 
<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00155">155</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="c027678aceacd3b1929e6f708b2cbfd5"></a><!-- doxytag: member="Arageli::rational::operator int" ref="c027678aceacd3b1929e6f708b2cbfd5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::operator int           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convertion to int. Temporary implementation. 
<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00140">140</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="67bfa2e34bf1c212ab4aa81f356b0b74"></a><!-- doxytag: member="Arageli::rational::operator long double" ref="67bfa2e34bf1c212ab4aa81f356b0b74" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::operator long double           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts from rational to long double. 
<p>
Just returns the result of division (long double)(numerator)/(long double)(denominator). WARNING! This is restricted implementation. For some values of numerator and denominator this solution doesn't work (converting to double may cause overflow even if the ration numerator/denominator in real sense is representable with available precision as double). 
<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00180">180</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="f9555d30ac1383d3f1281ba1d5d87019"></a><!-- doxytag: member="Arageli::rational::operator!" ref="f9555d30ac1383d3f1281ba1d5d87019" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::operator!           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00193">193</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="71e914abc92ef77795593d23f203c49a"></a><!-- doxytag: member="Arageli::rational::operator+" ref="71e914abc92ef77795593d23f203c49a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_arageli_1_1rational.html">rational</a>&amp; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::operator+           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a reference to this object. For sameness only. 
<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00251">251</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="7e20ae728d81407b2d6cdb9cea9bf19b"></a><!-- doxytag: member="Arageli::rational::operator++" ref="7e20ae728d81407b2d6cdb9cea9bf19b" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1rational.html">rational</a> <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::operator++           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00261">261</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="98c05f4d86314a15cd988df60a1bd67b"></a><!-- doxytag: member="Arageli::rational::operator++" ref="98c05f4d86314a15cd988df60a1bd67b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1rational.html">rational</a>&amp; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00254">254</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="b3d9daeea786a4b2259667c5c3770b52"></a><!-- doxytag: member="Arageli::rational::operator-" ref="b3d9daeea786a4b2259667c5c3770b52" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1rational.html">rational</a> <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::operator-           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a negated rational. 
<p>
Returns a rational with numerator = - this numerator and the same denominator. 
<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00248">248</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="a5d516912213ba44b57355aa1feabb4e"></a><!-- doxytag: member="Arageli::rational::operator--" ref="a5d516912213ba44b57355aa1feabb4e" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1rational.html">rational</a> <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::operator--           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00270">270</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="0536daff7f99610caf1222e9763feecc"></a><!-- doxytag: member="Arageli::rational::operator--" ref="0536daff7f99610caf1222e9763feecc" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1rational.html">rational</a>&amp; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::operator--           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00263">263</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="d720ab49f4c645da40e9c8cf2752cb0a"></a><!-- doxytag: member="Arageli::rational::operator=" ref="d720ab49f4c645da40e9c8cf2752cb0a" args="(const char *s)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1rational.html">rational</a>&amp; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00229">229</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="50016c475464d309b78f3105da7fa420"></a><!-- doxytag: member="Arageli::rational::operator=" ref="50016c475464d309b78f3105da7fa420" args="(double x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1rational.html">rational</a>&amp; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00225">225</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="2bc286d1cff1b0625580a1d7d740f68c"></a><!-- doxytag: member="Arageli::rational::operator=" ref="2bc286d1cff1b0625580a1d7d740f68c" args="(const T1 &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
<div class="memtemplate">
template&lt;typename T1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1rational.html">rational</a>&amp; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype">const T1 &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigns this rationals with integer x. 
<p>
After this call numerator = x, denominator = 1. 
<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00218">218</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="754fd3e7688aa81a0555cfc85474918f"></a><!-- doxytag: member="Arageli::rational::operator=" ref="754fd3e7688aa81a0555cfc85474918f" args="(const rational&lt; T1 &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
<div class="memtemplate">
template&lt;typename T1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1rational.html">rational</a>&amp; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1rational.html">rational</a>&lt; T1 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigns numerator and denominator from x to this rational. 
<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00203">203</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="7bdbd67286cc8cca60333b479f8516fe"></a><!-- doxytag: member="Arageli::rational::opposite" ref="7bdbd67286cc8cca60333b479f8516fe" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1rational.html">rational</a>&amp; <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::opposite           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes opposite rational. 
<p>
Calls 'value_traits<a class="el" href="namespace_arageli.html#c7448d1597568d8eabc320f8ecd86672">opposite</a>' for numerator of this rational. Returns reference to the rational. 
<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00276">276</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<a class="anchor" name="0d4915b865f44c4c01aabf527e28c00a"></a><!-- doxytag: member="Arageli::rational::sign" ref="0d4915b865f44c4c01aabf527e28c00a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::sign           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sign of a number. 
<p>
Returns<ul>
<li>0 if x = 0,</li><li>-1 if x &lt; 0,</li><li>+1 if x &gt; 0. </li></ul>

</div>
</div><p>
<a class="anchor" name="ce7ff9e38b0a3f64c92c50f781620bda"></a><!-- doxytag: member="Arageli::rational::swap" ref="ce7ff9e38b0a3f64c92c50f781620bda" args="(rational&lt; T1 &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int&gt; </div>
<div class="memtemplate">
template&lt;typename T1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_arageli_1_1rational.html">Arageli::rational</a>&lt; T &gt;::swap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arageli_1_1rational.html">rational</a>&lt; T1 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Swaps two rationals without copying (if possible). 
<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00323">323</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rational_8hpp-source.html">rational.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:27 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
