<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::Iterpair&lt; T, TB1, TB2, F &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a></div>
<h1>Arageli::Iterpair&lt; T, TB1, TB2, F &gt; Class Template Reference</h1><!-- doxytag: class="Arageli::Iterpair" --><code>#include &lt;<a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>&gt;</code>
<p>
<a href="class_arageli_1_1_iterpair-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef TB1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#48fb63f3d437d32c731a722d5fd5d61c">Base_first</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef TB2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#3475ba39c4812df36cf43170b6783a3d">Base_second</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef F&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#1da5fd99ae015382fe586593c2eca09f">function</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#13483d0204d78011aa859a6ba9d82408">Iterpair</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#2b3c51097fbee28c28adc8ba4bc2653c">Iterpair</a> (const <a class="el" href="class_arageli_1_1_iterpair.html#48fb63f3d437d32c731a722d5fd5d61c">Base_first</a> &amp;iterf_a, const <a class="el" href="class_arageli_1_1_iterpair.html#3475ba39c4812df36cf43170b6783a3d">Base_second</a> &amp;iters_a, const <a class="el" href="class_arageli_1_1_iterpair.html#1da5fd99ae015382fe586593c2eca09f">function</a> &amp;fu_a=<a class="el" href="class_arageli_1_1_iterpair.html#1da5fd99ae015382fe586593c2eca09f">function</a>())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#8ece127c0de4bfbce513f0ce5439cb2d">Iterpair</a> (const <a class="el" href="class_arageli_1_1_iterpair.html#1da5fd99ae015382fe586593c2eca09f">function</a> &amp;fu_a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_arageli_1_1_iterpair.html#48fb63f3d437d32c731a722d5fd5d61c">Base_first</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#389d24869a965648fd98b2aa9fef581c">base_first</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1_iterpair.html#48fb63f3d437d32c731a722d5fd5d61c">Base_first</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#91e4fc6b7028381b674ab140f6ce6142">base_first</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_arageli_1_1_iterpair.html#3475ba39c4812df36cf43170b6783a3d">Base_second</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#4aedb556ae6b430248913a857a7217d4">base_second</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1_iterpair.html#3475ba39c4812df36cf43170b6783a3d">Base_second</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#b9a9497482355ed6cafb3bc2d256ec98">base_second</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_arageli_1_1_iterpair.html#1da5fd99ae015382fe586593c2eca09f">function</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#105bb23f7e79b0fcd9e31b75718c8889">unitor</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1_iterpair.html#1da5fd99ae015382fe586593c2eca09f">function</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#643db89cbcb4b82f71127d84c65d07f4">unitor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#0576794ce617aca91325462817eba85e">operator-&gt;</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">F::result_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#da9f8b8c9a796a2cebe2c6514b51de1b">operator *</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#89e5dbd034f5c2646c8b1d6007792e1a">operator++</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#ebeb30f26aa2f5c269f820b285e6a9c5">operator--</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#ebfc5380d4f772b37547e054f58872ae">operator+=</a> (typename Iterbase::difference_type n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#8c923b2a0758435bd89cc3a1fb8ad621">operator-=</a> (typename Iterbase::difference_type n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">F::result_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#8f902cf14086ad520392a4c426a45978">operator[]</a> (typename Iterbase::difference_type n) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#088bab9d947d432baa128acb0cbbcc35">operator+</a> (typename Iterbase::difference_type n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html#614a056d628a9c58f13c1a37acffa74e">operator-</a> (typename Iterbase::difference_type n)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T, typename TB1, typename TB2, typename F&gt;<br>
 class Arageli::Iterpair&lt; T, TB1, TB2, F &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00150">150</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="48fb63f3d437d32c731a722d5fd5d61c"></a><!-- doxytag: member="Arageli::Iterpair::Base_first" ref="48fb63f3d437d32c731a722d5fd5d61c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TB1 <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::<a class="el" href="class_arageli_1_1_iterpair.html#48fb63f3d437d32c731a722d5fd5d61c">Base_first</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00167">167</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="3475ba39c4812df36cf43170b6783a3d"></a><!-- doxytag: member="Arageli::Iterpair::Base_second" ref="3475ba39c4812df36cf43170b6783a3d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TB2 <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::<a class="el" href="class_arageli_1_1_iterpair.html#3475ba39c4812df36cf43170b6783a3d">Base_second</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00168">168</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="1da5fd99ae015382fe586593c2eca09f"></a><!-- doxytag: member="Arageli::Iterpair::function" ref="1da5fd99ae015382fe586593c2eca09f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef F <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::<a class="el" href="class_arageli_1_1_iterpair.html#1da5fd99ae015382fe586593c2eca09f">function</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00169">169</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="13483d0204d78011aa859a6ba9d82408"></a><!-- doxytag: member="Arageli::Iterpair::Iterpair" ref="13483d0204d78011aa859a6ba9d82408" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::<a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00171">171</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="2b3c51097fbee28c28adc8ba4bc2653c"></a><!-- doxytag: member="Arageli::Iterpair::Iterpair" ref="2b3c51097fbee28c28adc8ba4bc2653c" args="(const Base_first &amp;iterf_a, const Base_second &amp;iters_a, const function &amp;fu_a=function())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::<a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1_iterpair.html#48fb63f3d437d32c731a722d5fd5d61c">Base_first</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iterf_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1_iterpair.html#3475ba39c4812df36cf43170b6783a3d">Base_second</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iters_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1_iterpair.html#1da5fd99ae015382fe586593c2eca09f">function</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fu_a</em> = <code><a class="el" href="class_arageli_1_1_iterpair.html#1da5fd99ae015382fe586593c2eca09f">function</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00173">173</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="8ece127c0de4bfbce513f0ce5439cb2d"></a><!-- doxytag: member="Arageli::Iterpair::Iterpair" ref="8ece127c0de4bfbce513f0ce5439cb2d" args="(const function &amp;fu_a)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::<a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1_iterpair.html#1da5fd99ae015382fe586593c2eca09f">function</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fu_a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00183">183</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="91e4fc6b7028381b674ab140f6ce6142"></a><!-- doxytag: member="Arageli::Iterpair::base_first" ref="91e4fc6b7028381b674ab140f6ce6142" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1_iterpair.html#48fb63f3d437d32c731a722d5fd5d61c">Base_first</a>&amp; <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::base_first           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00186">186</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="389d24869a965648fd98b2aa9fef581c"></a><!-- doxytag: member="Arageli::Iterpair::base_first" ref="389d24869a965648fd98b2aa9fef581c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_arageli_1_1_iterpair.html#48fb63f3d437d32c731a722d5fd5d61c">Base_first</a>&amp; <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::base_first           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00185">185</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="b9a9497482355ed6cafb3bc2d256ec98"></a><!-- doxytag: member="Arageli::Iterpair::base_second" ref="b9a9497482355ed6cafb3bc2d256ec98" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1_iterpair.html#3475ba39c4812df36cf43170b6783a3d">Base_second</a>&amp; <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::base_second           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00188">188</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="4aedb556ae6b430248913a857a7217d4"></a><!-- doxytag: member="Arageli::Iterpair::base_second" ref="4aedb556ae6b430248913a857a7217d4" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_arageli_1_1_iterpair.html#3475ba39c4812df36cf43170b6783a3d">Base_second</a>&amp; <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::base_second           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00187">187</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="da9f8b8c9a796a2cebe2c6514b51de1b"></a><!-- doxytag: member="Arageli::Iterpair::operator *" ref="da9f8b8c9a796a2cebe2c6514b51de1b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">F::result_type <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::operator *           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00195">195</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="088bab9d947d432baa128acb0cbbcc35"></a><!-- doxytag: member="Arageli::Iterpair::operator+" ref="088bab9d947d432baa128acb0cbbcc35" args="(typename Iterbase::difference_type n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a> <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::operator+           </td>
          <td>(</td>
          <td class="paramtype">typename Iterbase::difference_type&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00209">209</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="89e5dbd034f5c2646c8b1d6007792e1a"></a><!-- doxytag: member="Arageli::Iterpair::operator++" ref="89e5dbd034f5c2646c8b1d6007792e1a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a>&amp; <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00197">197</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="ebfc5380d4f772b37547e054f58872ae"></a><!-- doxytag: member="Arageli::Iterpair::operator+=" ref="ebfc5380d4f772b37547e054f58872ae" args="(typename Iterbase::difference_type n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a>&amp; <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::operator+=           </td>
          <td>(</td>
          <td class="paramtype">typename Iterbase::difference_type&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00200">200</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="614a056d628a9c58f13c1a37acffa74e"></a><!-- doxytag: member="Arageli::Iterpair::operator-" ref="614a056d628a9c58f13c1a37acffa74e" args="(typename Iterbase::difference_type n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a> <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::operator-           </td>
          <td>(</td>
          <td class="paramtype">typename Iterbase::difference_type&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00212">212</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="ebeb30f26aa2f5c269f820b285e6a9c5"></a><!-- doxytag: member="Arageli::Iterpair::operator--" ref="ebeb30f26aa2f5c269f820b285e6a9c5" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a>&amp; <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::operator--           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00198">198</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="8c923b2a0758435bd89cc3a1fb8ad621"></a><!-- doxytag: member="Arageli::Iterpair::operator-=" ref="8c923b2a0758435bd89cc3a1fb8ad621" args="(typename Iterbase::difference_type n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1_iterpair.html">Iterpair</a>&amp; <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::operator-=           </td>
          <td>(</td>
          <td class="paramtype">typename Iterbase::difference_type&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00203">203</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="0576794ce617aca91325462817eba85e"></a><!-- doxytag: member="Arageli::Iterpair::operator-&gt;" ref="0576794ce617aca91325462817eba85e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::operator-&gt;           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00194">194</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="8f902cf14086ad520392a4c426a45978"></a><!-- doxytag: member="Arageli::Iterpair::operator[]" ref="8f902cf14086ad520392a4c426a45978" args="(typename Iterbase::difference_type n) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">F::result_type <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::operator[]           </td>
          <td>(</td>
          <td class="paramtype">typename Iterbase::difference_type&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00206">206</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="643db89cbcb4b82f71127d84c65d07f4"></a><!-- doxytag: member="Arageli::Iterpair::unitor" ref="643db89cbcb4b82f71127d84c65d07f4" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1_iterpair.html#1da5fd99ae015382fe586593c2eca09f">function</a>&amp; <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::unitor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00192">192</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<a class="anchor" name="105bb23f7e79b0fcd9e31b75718c8889"></a><!-- doxytag: member="Arageli::Iterpair::unitor" ref="105bb23f7e79b0fcd9e31b75718c8889" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename TB1, typename TB2, typename F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_arageli_1_1_iterpair.html#1da5fd99ae015382fe586593c2eca09f">function</a>&amp; <a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair</a>&lt; T, TB1, TB2, F &gt;::unitor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00191">191</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:24 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
