<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::function_tag::unary Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="namespace_arageli_1_1function__tag.html">function_tag</a>::<a class="el" href="class_arageli_1_1function__tag_1_1unary.html">unary</a></div>
<h1>Arageli::function_tag::unary Class Reference</h1><!-- doxytag: class="Arageli::function_tag::unary" --><!-- doxytag: inherits="Arageli::function_tag::function" --><code>#include &lt;<a class="el" href="function__traits_8hpp-source.html">function_traits.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for Arageli::function_tag::unary:
<p><center><img src="class_arageli_1_1function__tag_1_1unary.png" usemap="#Arageli::function_tag::unary_map" border="0" alt=""></center>
<map name="Arageli::function_tag::unary_map">
<area href="class_arageli_1_1function__tag_1_1function.html" alt="Arageli::function_tag::function" shape="rect" coords="0,0,236,24">
<area href="class_arageli_1_1function__tag_1_1address.html" alt="Arageli::function_tag::address" shape="rect" coords="246,112,482,136">
<area href="class_arageli_1_1function__tag_1_1bitwise__not.html" alt="Arageli::function_tag::bitwise_not" shape="rect" coords="246,168,482,192">
<area href="class_arageli_1_1function__tag_1_1indirection.html" alt="Arageli::function_tag::indirection" shape="rect" coords="246,224,482,248">
<area href="class_arageli_1_1function__tag_1_1logical__not.html" alt="Arageli::function_tag::logical_not" shape="rect" coords="246,280,482,304">
<area href="class_arageli_1_1function__tag_1_1parentheses__0.html" alt="Arageli::function_tag::parentheses_0" shape="rect" coords="246,336,482,360">
<area href="class_arageli_1_1function__tag_1_1postfix__decrement.html" alt="Arageli::function_tag::postfix_decrement" shape="rect" coords="246,392,482,416">
<area href="class_arageli_1_1function__tag_1_1postfix__increment.html" alt="Arageli::function_tag::postfix_increment" shape="rect" coords="246,448,482,472">
<area href="class_arageli_1_1function__tag_1_1prefix__decrement.html" alt="Arageli::function_tag::prefix_decrement" shape="rect" coords="246,504,482,528">
<area href="class_arageli_1_1function__tag_1_1prefix__increment.html" alt="Arageli::function_tag::prefix_increment" shape="rect" coords="246,560,482,584">
<area href="class_arageli_1_1function__tag_1_1unary__minus.html" alt="Arageli::function_tag::unary_minus" shape="rect" coords="246,616,482,640">
<area href="class_arageli_1_1function__tag_1_1unary__plus.html" alt="Arageli::function_tag::unary_plus" shape="rect" coords="246,672,482,696">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="function__traits_8hpp-source.html#l00114">114</a> of file <a class="el" href="function__traits_8hpp-source.html">function_traits.hpp</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="function__traits_8hpp-source.html">function_traits.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:42 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
