<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::big_int::incorrect_string Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="class_arageli_1_1big__int.html">big_int</a>::<a class="el" href="class_arageli_1_1big__int_1_1incorrect__string.html">incorrect_string</a></div>
<h1>Arageli::big_int::incorrect_string Class Reference</h1><!-- doxytag: class="Arageli::big_int::incorrect_string" --><!-- doxytag: inherits="Arageli::big_int::exception,Arageli::incorrect_string" -->Exeption. The throwing situation is incorrect format of string.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for Arageli::big_int::incorrect_string:
<p><center><img src="class_arageli_1_1big__int_1_1incorrect__string.png" usemap="#Arageli::big_int::incorrect_string_map" border="0" alt=""></center>
<map name="Arageli::big_int::incorrect_string_map">
<area href="class_arageli_1_1big__int_1_1exception.html" alt="Arageli::big_int::exception" shape="rect" coords="0,112,191,136">
<area href="class_arageli_1_1incorrect__string.html" alt="Arageli::incorrect_string" shape="rect" coords="201,112,392,136">
<area href="class_arageli_1_1exception.html" alt="Arageli::exception" shape="rect" coords="0,56,191,80">
<area href="class_arageli_1_1invalid__argument.html" alt="Arageli::invalid_argument" shape="rect" coords="201,56,392,80">
<area href="class_arageli_1_1exception.html" alt="Arageli::exception" shape="rect" coords="201,0,392,24">
</map>
<a href="class_arageli_1_1big__int_1_1incorrect__string-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1big__int_1_1incorrect__string.html#f9a3963d133f07ff43a50ed6bff2a108">incorrect_string</a> (const std::string &amp;msg_a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1big__int_1_1incorrect__string.html#9364b5773192a014d267e6c750ef2e39">msg</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The message of exception.  <a href="#9364b5773192a014d267e6c750ef2e39"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Exeption. The throwing situation is incorrect format of string. 
<p>
When exception will throwed: an input string for converting to <a class="el" href="class_arageli_1_1big__int.html">big_int</a> has invalid format. 
<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00106">106</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f9a3963d133f07ff43a50ed6bff2a108"></a><!-- doxytag: member="Arageli::big_int::incorrect_string::incorrect_string" ref="f9a3963d133f07ff43a50ed6bff2a108" args="(const std::string &amp;msg_a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arageli::big_int::incorrect_string::incorrect_string           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg_a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="class_arageli_1_1incorrect__string.html#b0b94e3020b05561c98116a6e67923f6">Arageli::incorrect_string</a>.
<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00109">109</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9364b5773192a014d267e6c750ef2e39"></a><!-- doxytag: member="Arageli::big_int::incorrect_string::msg" ref="9364b5773192a014d267e6c750ef2e39" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Arageli::big_int::incorrect_string::msg           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The message of exception. 
<p>

<p>
Reimplemented from <a class="el" href="class_arageli_1_1incorrect__string.html#176b8974f4adb2995a132479dd767b9a">Arageli::incorrect_string</a>.
<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00112">112</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="big__int_8hpp-source.html">big_int.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:22 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
