<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Arageli::pstricks_color_map Member List</h1>This is the complete list of members for <a class="el" href="class_arageli_1_1pstricks__color__map.html">Arageli::pstricks_color_map</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1pstricks__color__map.html#ad9068995e704e642e226254f2ba8ce2">name</a>(double x) const </td><td><a class="el" href="class_arageli_1_1pstricks__color__map.html">Arageli::pstricks_color_map</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1pstricks__color__map.html#676b9582267395bd4557e1047e19aad1">pstricks_color_map</a>(double rstart_a, double gstart_a, double bstart_a, double rend_a, double gend_a, double bend_a, std::size_t n_a, const std::string &amp;name_a)</td><td><a class="el" href="class_arageli_1_1pstricks__color__map.html">Arageli::pstricks_color_map</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:26 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
