<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::ctrl::simplex_method::basis_create_by_artificial_latexlog&lt; Stream &gt;::abort Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="namespace_arageli_1_1ctrl.html">ctrl</a>::<a class="el" href="namespace_arageli_1_1ctrl_1_1simplex__method.html">simplex_method</a>::<a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__latexlog.html">basis_create_by_artificial_latexlog</a>::<a class="el" href="class_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__latexlog_1_1abort.html">abort</a></div>
<h1>Arageli::ctrl::simplex_method::basis_create_by_artificial_latexlog&lt; Stream &gt;::abort Class Reference</h1><!-- doxytag: class="Arageli::ctrl::simplex_method::basis_create_by_artificial_latexlog::abort" --><!-- doxytag: inherits="Arageli::ctrl::simplex_method::basis_create_by_artificial_slog" --><code>#include &lt;<a class="el" href="ctrl__latexlog_8hpp-source.html">ctrl_latexlog.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for Arageli::ctrl::simplex_method::basis_create_by_artificial_latexlog&lt; Stream &gt;::abort:
<p><center><img src="class_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__latexlog_1_1abort.png" usemap="#Arageli::ctrl::simplex_method::basis_create_by_artificial_latexlog< Stream >::abort_map" border="0" alt=""></center>
<map name="Arageli::ctrl::simplex_method::basis_create_by_artificial_latexlog< Stream >::abort_map">
<area href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__slog.html" alt="Arageli::ctrl::simplex_method::basis_create_by_artificial_slog< Stream >" shape="rect" coords="0,56,470,80">
<area href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__idler.html" alt="Arageli::ctrl::simplex_method::basis_create_by_artificial_idler" shape="rect" coords="0,0,470,24">
</map>
<a href="class_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__latexlog_1_1abort-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Stream&gt;<br>
 class Arageli::ctrl::simplex_method::basis_create_by_artificial_latexlog&lt; Stream &gt;::abort</h3>


<p>

<p>
Definition at line <a class="el" href="ctrl__latexlog_8hpp-source.html#l00411">411</a> of file <a class="el" href="ctrl__latexlog_8hpp-source.html">ctrl_latexlog.hpp</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ctrl__latexlog_8hpp-source.html">ctrl_latexlog.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:38 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
