<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::polyhedron&lt; T, M, C, CFG &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="class_arageli_1_1polyhedron.html">polyhedron</a></div>
<h1>Arageli::polyhedron&lt; T, M, C, CFG &gt; Class Template Reference</h1><!-- doxytag: class="Arageli::polyhedron" -->The polyhedron representation as the base cone.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>&gt;</code>
<p>
<a href="class_arageli_1_1polyhedron-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef C&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#287659fe39916a2b775374b79dbe826d">cone</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef C::inequation_element_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#cec3ed2f33888313e8874e61bbf3e596">inequation_element_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef C::equation_element_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#91eff8e0c5bde69c5d5769310f9416ec">equation_element_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef C::generatrix_element_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#04f1f85e16ba993802d47e4133822a7f">generatrix_element_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef C::basis_element_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#1ca27707a08f66ecd46241b2845382d6">basis_element_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef C::inequation_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#a50faa028e64c3798ca08d43a150885f">inequation_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef C::equation_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#41eeddc5006acaaf9487adfe693db98c">equation_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef C::generatrix_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#9b15e0f8cbb757c5727300d363d1c0af">generatrix_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef C::basis_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#0650e9ca9d6f8926b41dc459f6eb2cac">basis_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef C::size_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#a0e5824cf77bd417faf2328e6c2596b4">size_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef C::dim_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#3fec891b67f90bd33ac8fd429edf057f">dim_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef C::difference_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#de9bb3ed47eded51e6e1d8aa042deae0">difference_type</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#9bf1ce3df4846229ac3785bc1daa342f">polyhedron</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an empty polyhedron in 0-space.  <a href="#9bf1ce3df4846229ac3785bc1daa342f"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename D&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#85f0aee079a4337bbc1647a71e6f19fc">polyhedron</a> (const D &amp;dim, const <a class="el" href="struct_arageli_1_1fromempty__t.html">fromempty_t</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an empty polyhedron in the space with specified dimention.  <a href="#85f0aee079a4337bbc1647a71e6f19fc"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename D&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#e8d23ae777db9e001229931502f78fdb">polyhedron</a> (const D &amp;dim, const <a class="el" href="struct_arageli_1_1fromspace__t.html">fromspace_t</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates polyhedron as all space with specified dimention.  <a href="#e8d23ae777db9e001229931502f78fdb"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename M1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#e7afd89e0db1c284adc6f28957f9fbec">polyhedron</a> (const M1 &amp;ineqmat, const <a class="el" href="struct_arageli_1_1fromineq__t.html">fromineq_t</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates polyhedron as a solution of specified inequations set with extended matrix.  <a href="#e7afd89e0db1c284adc6f28957f9fbec"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename M1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#91a8e7862a05a833012e2264d6d8ce42">polyhedron</a> (const M1 &amp;vert, const <a class="el" href="struct_arageli_1_1fromivert__t.html">fromivert_t</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a poytope from vertices each element of which is representable as T.  <a href="#91a8e7862a05a833012e2264d6d8ce42"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename M1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#0982fb8f3ff9af4aa564e36bfc5e7f2a">polyhedron</a> (const M1 &amp;vert, const <a class="el" href="struct_arageli_1_1fromvert__t.html">fromvert_t</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a poytope from vertices set.  <a href="#0982fb8f3ff9af4aa564e36bfc5e7f2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1sideset.html">sideset</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#ecc9ab025afa242e99d4c4746f122f2f">sides</a> () const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename M1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">M1&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#660de7c8d933faad81640da7806aa10a">vertices</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#1fb91b6cca03f79632700476145887f2">inequation_matrix</a> (std::size_t i, std::size_t j) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1vector.html">vector</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#3fc502d5362441199585026f4974fc4e">facet_normal</a> (std::size_t i) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#6663a944d77889a7576e7cb560b068b5">space_dim</a> () const </td></tr>

<tr><td colspan="2"><div class="groupHeader">Access to valid/normal flags.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#440977fa608e51197230e5dbab095668">is_implicit_valid</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If it returns true than implicit representation (inequations and equations) is actual.  <a href="#440977fa608e51197230e5dbab095668"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#4f54b9887674a7f4342c1a47a5b55581">is_parametric_valid</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If it returns true than parametric representation (generatrices and basis) is actual.  <a href="#4f54b9887674a7f4342c1a47a5b55581"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#071bc796437c39ca3fe2f1249b6be8f6">is_all_valid</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If it returns true than implicit and parametric representations are both valid.  <a href="#071bc796437c39ca3fe2f1249b6be8f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#5a8529fdb321356dbbcf378c19e4b6ef">is_implicit_normal</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If it returns true than representation (inequations and equations) is in normal form.  <a href="#5a8529fdb321356dbbcf378c19e4b6ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#ee0939a53ab4a37e292c07a5654cffe1">is_parametric_normal</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If it returns true than parametric representation (generatrices and basis) is in normal form.  <a href="#ee0939a53ab4a37e292c07a5654cffe1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#bbedee31b1dacde25c0068bc6a894d8a">is_all_normal</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If it returns true than implicit and parametric representations are both in normal form.  <a href="#bbedee31b1dacde25c0068bc6a894d8a"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Validation and normalization of the representations.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#34d722b3ce35549faf62007f455b3c13">validate_implicit</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make the implicit representation valid.  <a href="#34d722b3ce35549faf62007f455b3c13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#51dd461006a3e1ec64979ffab4f9f452">validate_parametric</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make the parametric representation valid.  <a href="#51dd461006a3e1ec64979ffab4f9f452"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#1bf0ee6b35103bac3cf627537d93c768">validate_all</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make invalid representation valid.  <a href="#1bf0ee6b35103bac3cf627537d93c768"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#82f6e0e90ddc6f7eeb90b305208c41d3">normalize_implicit</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalize the implicit representation.  <a href="#82f6e0e90ddc6f7eeb90b305208c41d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#17eaf446120804708488661ebc5f45dd">normalize_parametric</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalize the parametric representation.  <a href="#17eaf446120804708488661ebc5f45dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#e50f9fd968b8d7e54797fe0921947417">normalize_all</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalize both implicit and parametric representations.  <a href="#e50f9fd968b8d7e54797fe0921947417"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Explicit set of valid/normal flags.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#a55a6166f28f89df0ba42ba762b5674c">set_valid_implicit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the valid implicit flag without an actual valid test or validation.  <a href="#a55a6166f28f89df0ba42ba762b5674c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#d56334c1ffdd260c60cf465f927456cb">set_valid_parametric</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the valid parametric flag without an actual valid test or validation.  <a href="#d56334c1ffdd260c60cf465f927456cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#f20ab68bd09e5c4b268e52b3088689d4">set_valid_all</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the valid both implicit and parametric flags without an actual valid test or validation.  <a href="#f20ab68bd09e5c4b268e52b3088689d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#72828da5b392e7c1f7ab365c021fbd5d">set_normal_implicit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the normal implicit flag without an actual normal test or normalization.  <a href="#72828da5b392e7c1f7ab365c021fbd5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#f8a043af31ce21f0d60ac8a1bbb102d0">set_normal_parametric</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the normal parametric flag without an actual normal test or normalization.  <a href="#f8a043af31ce21f0d60ac8a1bbb102d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1polyhedron.html#564267bd7bf07d1319e0c2244b8a123d">set_normal_all</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the normal both implicit and parametric flags without an actual normal test or normalization.  <a href="#564267bd7bf07d1319e0c2244b8a123d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt;<br>
 class Arageli::polyhedron&lt; T, M, C, CFG &gt;</h3>

The polyhedron representation as the base cone. 
<p>
The polyhedron in n-dimetion space is represented as a cone Ax &gt;= 0 in (n+1) dimention space and hyperplane x[0] = 1, so the polyhedra is {x : Ax &gt;= 0 &amp; x[0] = 1}. In other words, polyhedron that is completely defined by system Ax &gt;= b, represented as a cone (-b|A)x' &gt;= 0, where x is n-vector and x' is (n+1)-vector. 
<p>

<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00064">64</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="1ca27707a08f66ecd46241b2845382d6"></a><!-- doxytag: member="Arageli::polyhedron::basis_element_type" ref="1ca27707a08f66ecd46241b2845382d6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef C::basis_element_type <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::<a class="el" href="class_arageli_1_1polyhedron.html#1ca27707a08f66ecd46241b2845382d6">basis_element_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00075">75</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="0650e9ca9d6f8926b41dc459f6eb2cac"></a><!-- doxytag: member="Arageli::polyhedron::basis_type" ref="0650e9ca9d6f8926b41dc459f6eb2cac" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef C::basis_type <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::<a class="el" href="class_arageli_1_1polyhedron.html#0650e9ca9d6f8926b41dc459f6eb2cac">basis_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00080">80</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="287659fe39916a2b775374b79dbe826d"></a><!-- doxytag: member="Arageli::polyhedron::cone" ref="287659fe39916a2b775374b79dbe826d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef C <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::<a class="el" href="class_arageli_1_1cone.html">cone</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00070">70</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="de9bb3ed47eded51e6e1d8aa042deae0"></a><!-- doxytag: member="Arageli::polyhedron::difference_type" ref="de9bb3ed47eded51e6e1d8aa042deae0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef C::difference_type <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::<a class="el" href="class_arageli_1_1polyhedron.html#de9bb3ed47eded51e6e1d8aa042deae0">difference_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00084">84</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="3fec891b67f90bd33ac8fd429edf057f"></a><!-- doxytag: member="Arageli::polyhedron::dim_type" ref="3fec891b67f90bd33ac8fd429edf057f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef C::dim_type <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::<a class="el" href="class_arageli_1_1polyhedron.html#3fec891b67f90bd33ac8fd429edf057f">dim_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00083">83</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="91eff8e0c5bde69c5d5769310f9416ec"></a><!-- doxytag: member="Arageli::polyhedron::equation_element_type" ref="91eff8e0c5bde69c5d5769310f9416ec" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef C::equation_element_type <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::<a class="el" href="class_arageli_1_1polyhedron.html#91eff8e0c5bde69c5d5769310f9416ec">equation_element_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00073">73</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="41eeddc5006acaaf9487adfe693db98c"></a><!-- doxytag: member="Arageli::polyhedron::equation_type" ref="41eeddc5006acaaf9487adfe693db98c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef C::equation_type <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::<a class="el" href="class_arageli_1_1polyhedron.html#41eeddc5006acaaf9487adfe693db98c">equation_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00078">78</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="04f1f85e16ba993802d47e4133822a7f"></a><!-- doxytag: member="Arageli::polyhedron::generatrix_element_type" ref="04f1f85e16ba993802d47e4133822a7f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef C::generatrix_element_type <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::<a class="el" href="class_arageli_1_1polyhedron.html#04f1f85e16ba993802d47e4133822a7f">generatrix_element_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00074">74</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="9b15e0f8cbb757c5727300d363d1c0af"></a><!-- doxytag: member="Arageli::polyhedron::generatrix_type" ref="9b15e0f8cbb757c5727300d363d1c0af" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef C::generatrix_type <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::<a class="el" href="class_arageli_1_1polyhedron.html#9b15e0f8cbb757c5727300d363d1c0af">generatrix_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00079">79</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="cec3ed2f33888313e8874e61bbf3e596"></a><!-- doxytag: member="Arageli::polyhedron::inequation_element_type" ref="cec3ed2f33888313e8874e61bbf3e596" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef C::inequation_element_type <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::<a class="el" href="class_arageli_1_1polyhedron.html#cec3ed2f33888313e8874e61bbf3e596">inequation_element_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00072">72</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="a50faa028e64c3798ca08d43a150885f"></a><!-- doxytag: member="Arageli::polyhedron::inequation_type" ref="a50faa028e64c3798ca08d43a150885f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef C::inequation_type <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::<a class="el" href="class_arageli_1_1polyhedron.html#a50faa028e64c3798ca08d43a150885f">inequation_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00077">77</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="a0e5824cf77bd417faf2328e6c2596b4"></a><!-- doxytag: member="Arageli::polyhedron::size_type" ref="a0e5824cf77bd417faf2328e6c2596b4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef C::size_type <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::<a class="el" href="class_arageli_1_1polyhedron.html#a0e5824cf77bd417faf2328e6c2596b4">size_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00082">82</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9bf1ce3df4846229ac3785bc1daa342f"></a><!-- doxytag: member="Arageli::polyhedron::polyhedron" ref="9bf1ce3df4846229ac3785bc1daa342f" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::<a class="el" href="class_arageli_1_1polyhedron.html">polyhedron</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an empty polyhedron in 0-space. 
<p>
After creating the base cone is x[0] = 0 and only parametric representation is valid and normal. 
<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00090">90</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="85f0aee079a4337bbc1647a71e6f19fc"></a><!-- doxytag: member="Arageli::polyhedron::polyhedron" ref="85f0aee079a4337bbc1647a71e6f19fc" args="(const D &amp;dim, const fromempty_t &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::<a class="el" href="class_arageli_1_1polyhedron.html">polyhedron</a>           </td>
          <td>(</td>
          <td class="paramtype">const D &amp;&nbsp;</td>
          <td class="paramname"> <em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_arageli_1_1fromempty__t.html">fromempty_t</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an empty polyhedron in the space with specified dimention. 
<p>
After creating only parametric representation is valid and normal. 
<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00096">96</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="e8d23ae777db9e001229931502f78fdb"></a><!-- doxytag: member="Arageli::polyhedron::polyhedron" ref="e8d23ae777db9e001229931502f78fdb" args="(const D &amp;dim, const fromspace_t &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::<a class="el" href="class_arageli_1_1polyhedron.html">polyhedron</a>           </td>
          <td>(</td>
          <td class="paramtype">const D &amp;&nbsp;</td>
          <td class="paramname"> <em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_arageli_1_1fromspace__t.html">fromspace_t</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates polyhedron as all space with specified dimention. 
<p>
After creating only implicit representation is valid and normal. 
</div>
</div><p>
<a class="anchor" name="e7afd89e0db1c284adc6f28957f9fbec"></a><!-- doxytag: member="Arageli::polyhedron::polyhedron" ref="e7afd89e0db1c284adc6f28957f9fbec" args="(const M1 &amp;ineqmat, const fromineq_t &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename M1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::<a class="el" href="class_arageli_1_1polyhedron.html">polyhedron</a>           </td>
          <td>(</td>
          <td class="paramtype">const M1 &amp;&nbsp;</td>
          <td class="paramname"> <em>ineqmat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_arageli_1_1fromineq__t.html">fromineq_t</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates polyhedron as a solution of specified inequations set with extended matrix. 
<p>
Matrix ineqmat = (-b|A). After creating only implicit representation is valid but not necessarily normal. 
</div>
</div><p>
<a class="anchor" name="91a8e7862a05a833012e2264d6d8ce42"></a><!-- doxytag: member="Arageli::polyhedron::polyhedron" ref="91a8e7862a05a833012e2264d6d8ce42" args="(const M1 &amp;vert, const fromivert_t &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename M1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::<a class="el" href="class_arageli_1_1polyhedron.html">polyhedron</a>           </td>
          <td>(</td>
          <td class="paramtype">const M1 &amp;&nbsp;</td>
          <td class="paramname"> <em>vert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_arageli_1_1fromivert__t.html">fromivert_t</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a poytope from vertices each element of which is representable as T. 
<p>

</div>
</div><p>
<a class="anchor" name="0982fb8f3ff9af4aa564e36bfc5e7f2a"></a><!-- doxytag: member="Arageli::polyhedron::polyhedron" ref="0982fb8f3ff9af4aa564e36bfc5e7f2a" args="(const M1 &amp;vert, const fromvert_t &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename M1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::<a class="el" href="class_arageli_1_1polyhedron.html">polyhedron</a>           </td>
          <td>(</td>
          <td class="paramtype">const M1 &amp;&nbsp;</td>
          <td class="paramname"> <em>vert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_arageli_1_1fromvert__t.html">fromvert_t</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a poytope from vertices set. 
<p>
The vertices can be have not only T-compatible values. In this case we multiply each vertex by the particular multiplier so make them representable as element of type T and take the multiplier out of real vertices elements to x[0]. <br>
&lt;bold&gt;WARNING! Now it works only for rational elements.&lt;/bold&gt; 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3fc502d5362441199585026f4974fc4e"></a><!-- doxytag: member="Arageli::polyhedron::facet_normal" ref="3fc502d5362441199585026f4974fc4e" args="(std::size_t i) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1vector.html">vector</a>&lt;T&gt; <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::facet_normal           </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00297">297</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="1fb91b6cca03f79632700476145887f2"></a><!-- doxytag: member="Arageli::polyhedron::inequation_matrix" ref="1fb91b6cca03f79632700476145887f2" args="(std::size_t i, std::size_t j) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::inequation_matrix           </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>j</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00293">293</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="bbedee31b1dacde25c0068bc6a894d8a"></a><!-- doxytag: member="Arageli::polyhedron::is_all_normal" ref="bbedee31b1dacde25c0068bc6a894d8a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::is_all_normal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If it returns true than implicit and parametric representations are both in normal form. 
<p>

<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00171">171</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="071bc796437c39ca3fe2f1249b6be8f6"></a><!-- doxytag: member="Arageli::polyhedron::is_all_valid" ref="071bc796437c39ca3fe2f1249b6be8f6" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::is_all_valid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If it returns true than implicit and parametric representations are both valid. 
<p>

<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00151">151</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="5a8529fdb321356dbbcf378c19e4b6ef"></a><!-- doxytag: member="Arageli::polyhedron::is_implicit_normal" ref="5a8529fdb321356dbbcf378c19e4b6ef" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::is_implicit_normal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If it returns true than representation (inequations and equations) is in normal form. 
<p>
The implicit representation is in normal form iff this representation is valid and maximum non-zero linear variety (if any) represented only as a set of equations and there are no negligible inequations or negligible equations. Note, this form is not a single form. 
<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00159">159</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="440977fa608e51197230e5dbab095668"></a><!-- doxytag: member="Arageli::polyhedron::is_implicit_valid" ref="440977fa608e51197230e5dbab095668" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::is_implicit_valid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If it returns true than implicit representation (inequations and equations) is actual. 
<p>

<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00143">143</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="ee0939a53ab4a37e292c07a5654cffe1"></a><!-- doxytag: member="Arageli::polyhedron::is_parametric_normal" ref="ee0939a53ab4a37e292c07a5654cffe1" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::is_parametric_normal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If it returns true than parametric representation (generatrices and basis) is in normal form. 
<p>
The parametric representation is in normal form iff this representation is valid maximum non-zero linear variety (if any) represented only as its corresponding basis and there are no negligible generatrix. Note, this form is not a single form. 
<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00167">167</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="4f54b9887674a7f4342c1a47a5b55581"></a><!-- doxytag: member="Arageli::polyhedron::is_parametric_valid" ref="4f54b9887674a7f4342c1a47a5b55581" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::is_parametric_valid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If it returns true than parametric representation (generatrices and basis) is actual. 
<p>

<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00147">147</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="e50f9fd968b8d7e54797fe0921947417"></a><!-- doxytag: member="Arageli::polyhedron::normalize_all" ref="e50f9fd968b8d7e54797fe0921947417" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::normalize_all           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Normalize both implicit and parametric representations. 
<p>

<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00213">213</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="82f6e0e90ddc6f7eeb90b305208c41d3"></a><!-- doxytag: member="Arageli::polyhedron::normalize_implicit" ref="82f6e0e90ddc6f7eeb90b305208c41d3" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::normalize_implicit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Normalize the implicit representation. 
<p>
This is based on the implicit representation itself (if it's valid) or/and on the parametric representation. 
<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00203">203</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="17eaf446120804708488661ebc5f45dd"></a><!-- doxytag: member="Arageli::polyhedron::normalize_parametric" ref="17eaf446120804708488661ebc5f45dd" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::normalize_parametric           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Normalize the parametric representation. 
<p>
This is based on the parametric representation itself (if it's valid) or/and on the parametric representation. 
<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00209">209</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="564267bd7bf07d1319e0c2244b8a123d"></a><!-- doxytag: member="Arageli::polyhedron::set_normal_all" ref="564267bd7bf07d1319e0c2244b8a123d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::set_normal_all           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the normal both implicit and parametric flags without an actual normal test or normalization. 
<p>
Be careful! If you have set normal flags for both implicit and parametric representations but one of them or both aren't normal or they don't represent the same polyhedron base cone, the future behaviour is undefined. 
<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00265">265</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="72828da5b392e7c1f7ab365c021fbd5d"></a><!-- doxytag: member="Arageli::polyhedron::set_normal_implicit" ref="72828da5b392e7c1f7ab365c021fbd5d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::set_normal_implicit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the normal implicit flag without an actual normal test or normalization. 
<p>
Be careful! If you have set normal flags for both implicit and parametric representations but one of them or both aren't normal or they don't represent the same polyhedron base cone, the future behaviour is undefined. 
<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00251">251</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="f8a043af31ce21f0d60ac8a1bbb102d0"></a><!-- doxytag: member="Arageli::polyhedron::set_normal_parametric" ref="f8a043af31ce21f0d60ac8a1bbb102d0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::set_normal_parametric           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the normal parametric flag without an actual normal test or normalization. 
<p>
Be careful! If you have set normal flags for both implicit and parametric representations but one of them or both aren't normal or they don't represent the same polyhedron base cone, the future behaviour is undefined. 
<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00258">258</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="f20ab68bd09e5c4b268e52b3088689d4"></a><!-- doxytag: member="Arageli::polyhedron::set_valid_all" ref="f20ab68bd09e5c4b268e52b3088689d4" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::set_valid_all           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the valid both implicit and parametric flags without an actual valid test or validation. 
<p>
Be careful! If you have set valid flags for both implicit and parametric representations but they don't represent the same polyhedron base cone, the future behaviour is undefined. 
<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00244">244</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="a55a6166f28f89df0ba42ba762b5674c"></a><!-- doxytag: member="Arageli::polyhedron::set_valid_implicit" ref="a55a6166f28f89df0ba42ba762b5674c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::set_valid_implicit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the valid implicit flag without an actual valid test or validation. 
<p>
Be careful! If you have set valid flags for both implicit and parametric representations but they don't represent the same polyhedron base cone, the future behaviour is undefined. 
<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00230">230</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="d56334c1ffdd260c60cf465f927456cb"></a><!-- doxytag: member="Arageli::polyhedron::set_valid_parametric" ref="d56334c1ffdd260c60cf465f927456cb" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::set_valid_parametric           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the valid parametric flag without an actual valid test or validation. 
<p>
Be careful! If you have set valid flags for both implicit and parametric representations but they don't represent the same polyhedron base cone, the future behaviour is undefined. 
<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00237">237</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="ecc9ab025afa242e99d4c4746f122f2f"></a><!-- doxytag: member="Arageli::polyhedron::sides" ref="ecc9ab025afa242e99d4c4746f122f2f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1sideset.html">sideset</a> <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::sides           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WARNING! TEMPORARY IMPLEMENTATION! ONLY FACETS AND ONLY FOR BODILY POLYTOPE. 
</div>
</div><p>
<a class="anchor" name="6663a944d77889a7576e7cb560b068b5"></a><!-- doxytag: member="Arageli::polyhedron::space_dim" ref="6663a944d77889a7576e7cb560b068b5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::space_dim           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00304">304</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="1bf0ee6b35103bac3cf627537d93c768"></a><!-- doxytag: member="Arageli::polyhedron::validate_all" ref="1bf0ee6b35103bac3cf627537d93c768" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::validate_all           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make invalid representation valid. 
<p>

<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00197">197</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="34d722b3ce35549faf62007f455b3c13"></a><!-- doxytag: member="Arageli::polyhedron::validate_implicit" ref="34d722b3ce35549faf62007f455b3c13" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::validate_implicit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make the implicit representation valid. 
<p>
This is based on the parametric representation. Actual validation is performed only if <a class="el" href="class_arageli_1_1polyhedron.html#440977fa608e51197230e5dbab095668">is_implicit_valid()</a> == false. 
<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00187">187</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="51dd461006a3e1ec64979ffab4f9f452"></a><!-- doxytag: member="Arageli::polyhedron::validate_parametric" ref="51dd461006a3e1ec64979ffab4f9f452" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::validate_parametric           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make the parametric representation valid. 
<p>
This is based on the implicit representation. Actual validation is performed only if <a class="el" href="class_arageli_1_1polyhedron.html#4f54b9887674a7f4342c1a47a5b55581">is_parametric_valid()</a> == false. 
<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00193">193</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<a class="anchor" name="660de7c8d933faad81640da7806aa10a"></a><!-- doxytag: member="Arageli::polyhedron::vertices" ref="660de7c8d933faad81640da7806aa10a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = big_int, typename M = matrix&lt;big_int&gt;, typename C = cone&lt;T, M&gt;, typename CFG = polyhedron_default_config&lt;T, M, C&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename M1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">M1 <a class="el" href="class_arageli_1_1polyhedron.html">Arageli::polyhedron</a>&lt; T, M, C, CFG &gt;::vertices           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="polyhedron_8hpp-source.html#l00273">273</a> of file <a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="polyhedron_8hpp-source.html">polyhedron.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:26 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
