<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Arageli::vector&lt; T, REFCNT &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#7b4f5aeeea6cfb002759ab0bbe817836">apply</a>(UOp f)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#45413c21253f5255865481716601e259">assign</a>()</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#9c5c6985cd7ad740c3197af71093cd3c">assign</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#37e404f6612b4272b43d5e7a3a9e0732">assign</a>(size_type size_a, const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#fec2e1a0acbba8510a3155d0df8274cc">assign_bitwise_and</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#fa9d7d885f25d17ebada3d9488c43d70">assign_bitwise_and_val</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#a9b07ba33e194cf5aa849a1e5b48e806">assign_bitwise_and_vec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#a98eb21f4d1a81d3dc96f2d9360a92bd">assign_bitwise_or</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#ba6f4c43eb66cd4e6585b3ee9cf5bfb8">assign_bitwise_or_val</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#8ca806d84bb516be9774538d4de8a16c">assign_bitwise_or_vec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#2c3db51108e85d74767dff50f477c8b7">assign_bitwise_xor</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#671a96e21dd4f44cb484bd9932c41f78">assign_bitwise_xor_val</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#b80202ce38122dcd2caa410e1bf9053f">assign_bitwise_xor_vec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#7236202729871eae2a97bd0fd8d5fb9a">assign_divides</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#aca6c8bf8e5822f7cee5a77b74832ed1">assign_divides_val</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#e339fe39ddd39cb58c140046b849a4ef">assign_divides_vec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#9d5efbb3dc421044992cd650609d91c5">assign_fromseq</a>(size_type size_a, Seq seq)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#b2a61826a19a84f3a69015dc0b4569d0">assign_fromsize</a>(size_type size_a)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#132f66b686c0c17b2531a3e04cf01ad5">assign_fromstr</a>(const char *s)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#e7b1b2ec07625bd4b8e5bfd48dbeee26">assign_fromval</a>(size_type size_a, const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#4b63bf7aea79821e55947cf65ade6709">assign_fromvec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#3bc7582623bc30a51cc236d761bd2625">assign_minus</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#40c3dd23efb22dca5629ae9c850d248d">assign_minus_val</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#8e2cf6a0ed3bbc111b72a54225cafe8e">assign_minus_vec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#23f0b13792ad00c32d52169025e0bbb3">assign_modulus</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#ed0a0a76e94dcebae1eec5471a8e6548">assign_modulus_val</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#fa9e2c85a5006afa2a305d9c78a2a6b0">assign_modulus_vec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#353f78a32496243c9f7740d8816ad6c6">assign_multiplies</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#b6902eea81bf94d8e5f0ab896d263641">assign_multiplies_val</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#9e385717262ffd9d4cd30d485559b64a">assign_multiplies_vec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#548d9b02251afbbb286234910b2d07d4">assign_plus</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#42e1f2a495e0c8bd0e70e100289b769e">assign_plus_val</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#1343c2f658b4f5af21795e8e08b666a3">assign_plus_vec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#277c5789491a03e634c28b759713af25">assign_shift_left</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#6039c0bf82a93e527f76996bbdf7697e">assign_shift_left_val</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#eeb590ea7bd288d604dd7976560ed01c">assign_shift_left_vec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#6d3dc2fd81411dba9203c9a5815698e8">assign_shift_right</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#ee37f568ebe027369dc00722ec660042">assign_shift_right_val</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#4ad1c4e892754ac8eb20ff6c9b4fc787">assign_shift_right_vec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#5656b2757cb2b0aa722ca390f0cbe26f">at</a>(size_type i) const </td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#d37a01d0f31be589f06fddc5b5cf7153">at</a>(size_type i)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#089db99223cf232391a4812b8c75952d">back</a>() const </td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#df25f0bbe3cbcdc8bb8d5252d8f3ecc3">back</a>()</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#8c2248f2cfd7148363ab29a839c21974">begin</a>()</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#d5b0a72634e9ba6b9627dbdde3e89834">begin</a>() const </td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#ac2a6f8e9974c80ddca2b11332e4a4bf">bitwise_not</a>()</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#a57fb9a9e5930b2a2ffd7a27684967d1">capacity</a>() const </td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#b885864348b88b8acf90f9560eb23f7a">const_iterator</a> typedef</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#f0785aa3f9f73d63966856de2d3e57df">const_pointer</a> typedef</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#2383947c1733c96f21cb261eaef5186f">const_reference</a> typedef</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#cc246dd9ca4ed4ca7bbe3ffefbc2a826">copy_subvector</a>(const SV &amp;sv, V &amp;res) const </td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#d4cf8e9d4ed9f6cd209e814c54ed11b2">copy_subvector</a>(const SV &amp;sv) const </td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#487d3410802bb2ff4776cb7b4ba62edc">difference_type</a> typedef</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#52ad0844b065934ec65e6bebeb5a0f49">el</a>(size_type i) const </td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#a71a0ba6eb77dc6db6e7ff53e2a2298c">el</a>(size_type i)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#4f900c79031a55c1803c5fc3bdb0982b">element_type</a> typedef</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#03394ccbf75f786d57030d024dbc38df">end</a>()</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#3a9b4ac21837dcf1187c966c8470d735">end</a>() const </td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#f52f2b6e33ff3403d338c0375400e8e4">erase</a>(iterator pos)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#7fac99e6a642b244af09af4d6b9a63be">erase</a>(size_type pos)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#ff4d2831042f42330d2b27de3047067c">erase</a>(iterator first, iterator last)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#ee86392a8ad0a7c8265741d443dc1619">erase</a>(size_type pos, size_type n)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#33e460892b4d43e64fd4f4893cac577c">erase_subvector</a>(const SV &amp;sv)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#4c6c7975ac9dfcfe0420fc83252290fd">fill</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#39f0e3ad706489887c477524b1c2172a">fill_fromseq</a>(const Seq &amp;seq)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#7d02ac13e79c48261968aafca29c5e5b">fill_fromval</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#6c5b4f218d27b3bebfa770f179733ae8">front</a>() const </td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#92d6b62b5715e6b30da262c16598c973">front</a>()</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#6501417b7162cb1f95654b70c848c4ea">insert</a>(iterator pos, const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#7df65fce0d7bc0eeb0c9c5f16003bce0">insert</a>(size_type pos, const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#f99504cff3d1d0f0dc98148ed5f20483">insert</a>(size_type pos, size_type size_a, const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#0eca6123c68c4ac3623dc5287f382e91">insert_fromseq</a>(iterator pos, size_type size_a, const Seq &amp;seq)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#25863665bc540536620bf1d2fb781dad">insert_fromseq</a>(size_type pos, size_type size_a, const Seq &amp;seq)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#5e16f081106381b06d69747c56f44fbc">insert_fromstr</a>(iterator pos, const Str &amp;str)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#7db721b192f72c9585cc1e6b818eebd8">insert_fromstr</a>(size_type pos, const Str &amp;str)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#e7b6e1d9698eec87bb16cea8011989db">insert_fromval</a>(iterator pos, const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#b8c89d3a7653523f05a1fd60df7566ea">insert_fromval</a>(size_type pos, const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#e83f711ad4991ee878eff86d1b995527">insert_fromval</a>(iterator pos, size_type size_a, const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#a18b476b8b4b216a5694539e4a3a11ae">insert_fromval</a>(size_type pos, size_type size_a, const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#bcb00858d67561ec2580e6a391baf30c">insert_fromvec</a>(iterator pos, const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#f6ee31d514ab5bcf98cbda35c7a258d3">insert_fromvec</a>(size_type pos, const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#f0ee47bd91388da03990d75d7a85a48c">inverse</a>()</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#bd14e3d94bf3649a5c7e27226375fcfc">is_empty</a>() const </td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#8f20fb4a2c3cbd1fff6dd2c04ae8cb70">is_null</a>() const </td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#c0661e903fb7987302e301fe6c427bf5">is_opposite_unit</a>() const </td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#e89a864e1026e3cddaeee510c1af5a69">is_unit</a>() const </td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#91666ad02662654a388bbb33f2dfd695">iterator</a> typedef</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#bd2a2a3f7736b22edbc175708202760f">left_apply</a>(const X &amp;x, Binop f)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#5aacdbea9904ef57e507f1396b368d1f">left_apply_val</a>(const Val &amp;val, BinAsnOp f)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#a5e6e5459d122d2d0a0c91665d993c75">left_apply_vec</a>(const Vec &amp;vec, BinAsnOp f)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#bef569a600beec366cb7c5dee4bb470b">left_assign_bitwise_and</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#93e44f515ee2b64ee7e87d3d4a8b2dc7">left_assign_bitwise_and_val</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#16252539849a8fbbae67bbb8e80f98ed">left_assign_bitwise_and_vec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#c81ade5e37e7e9749053b77d7d1819de">left_assign_bitwise_or</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#ac9ed716483397e748304e0e4614bfb5">left_assign_bitwise_or_val</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#b8d5bb423c3e6a91d0c94f7c217cc589">left_assign_bitwise_or_vec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#e4842fd137549d103209310f99b6c8f7">left_assign_bitwise_xor</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#bbaecadb12b4aeedeccbf116ac7e037c">left_assign_bitwise_xor_val</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#f34402fe7ecc3993f84b7179abd01921">left_assign_bitwise_xor_vec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#b79b7f9a29875a1700bc0adf0934bb23">left_assign_divides</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#59fc3287682f1d802afbcf8a18aecbce">left_assign_divides_val</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#fcd6af7ff01ea5333033f22db8ac2f96">left_assign_divides_vec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#99284db00ab3ce938b1df1c9c962829e">left_assign_minus</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#d7f578f78037065a3dbd130336b0a90e">left_assign_minus_val</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#0be82f64742bcd7430323285e26597c1">left_assign_minus_vec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#b60929778be7bab1d7cb88f130c30dd3">left_assign_modulus</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#eeed6434e3168a0cb39e6ecd04721e1a">left_assign_modulus_val</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#e6ccb4ee87637f6d1b0137d3c278dec9">left_assign_modulus_vec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#d98c9ffdd4d895f2b3b35cbce1592dd5">left_assign_multiplies</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#f72d4840ef514ffa07ffa2cce36ba871">left_assign_multiplies_val</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#35e5441559e42f5a5a1128a314049258">left_assign_multiplies_vec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#da59ea7f9caf0a4f37a25c69e5a2cdc7">left_assign_plus</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#bdb53cb6fa52aad83268db44f897e639">left_assign_plus_val</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#8f6d8ffb702096f6223256a18a24b7ad">left_assign_plus_vec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#4a368b92f8ce7d9418781db334968212">left_assign_shift_left</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#a9f3a91b9e63e1009a111911443aca8a">left_assign_shift_left_val</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#eef967e98da872c6391b9b5d11b939a4">left_assign_shift_left_vec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#c1b573d77adaa5da5e9c9660f46380a7">left_assign_shift_right</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#d7e1a3df8893dc07b225f08a1504103c">left_assign_shift_right_val</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#e842a1c57ae4f4ee40e82e3f99da4567">left_assign_shift_right_vec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#6dfea6d58045128b4013ec3e1b7f5960">length</a>() const </td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#f7de21dc8a55ae2df33922797c77f1ca">logical_not</a>()</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#f688a35c10624295b3af4dcdfdfaffa4">operator &amp;=</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#76092025c3eb349f24ccdefe318da7c2">operator *=</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#5402f42b69768c36e1ce21d0d9d45e4b">operator!</a>() const </td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#1b32edb4f3339f59b8ef0c1a9f8c63d1">operator%=</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#5608316c7fd046fbd57abbd906f49f1b">operator()</a>(const X &amp;x) const </td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#15e986998e88d003410f7a2f5e55bc7f">operator()</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#51997d3556da17588a6416974e913aa4">operator+</a>() const </td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#3075dfca08d19b00a3d1b752809a1ee8">operator++</a>()</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#3118325c7224b442fc057ecdf2511c52">operator++</a>(int)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#147e479380b1a04ebbe373c89062076c">operator+=</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#c65aaa63f604858317adf2b05d2f5a13">operator-</a>() const </td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#119047facd37f35190684e47f26c5830">operator--</a>()</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#65b866030154615ba4a4f9bf32d7aeab">operator--</a>(int)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#f340547231e9651e075e652f1d95e191">operator-=</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#45f84a0b9279c09e178c6e543e027016">operator/=</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#865db0f34c1123ab8c7c0706682c7f4e">operator&lt;&lt;=</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#0d8aa70f5c40bfa398b124499025fc04">operator=</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#a5bab3b35955101be53ec823f94701c6">operator&gt;&gt;=</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#3501be7f7b58fe7511c42ce131820b51">operator[]</a>(const X &amp;x) const </td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#ed7a92f21e6871bce09f250853ca64f0">operator[]</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#1bddd0a4354a4ce729f1f8054c96c820">operator^=</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#b76d98040c670a9db49a2d5d1983337a">operator|=</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#49e1f91cade50b07fb0cbf979e2ecf6f">operator~</a>() const </td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#e661ff03888aef18c7263416377ca2a5">opposite</a>()</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#8b9464adee529dc7bbd0be76e9a1c138">pack</a>()</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#1518ceff2c59f925430008f81f033a11">pointer</a> typedef</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#3265dc80f487738cc8a433a69c3829b4">pop_back</a>()</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#524b45bc5d9ba8a67252c34da04f48f9">pop_front</a>()</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#7fd7a2e81091f2e75880d70ea8c8297a">push_back</a>(const T &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#6a9ba4a243d15d86d2f7b23d2c5ca285">push_front</a>(const T &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#e9c9b3eadff452bedbf2031b7a1300df">refcounting</a></td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#c2b862a10972dc2dc5280d8ed8f07169">reference</a> typedef</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#aa6f5386dcc45c139041f1af308f8df2">remove</a>(const T2 &amp;v)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#b0b17026ef8646c05ff329e92466d4e1">remove_if</a>(Fu f)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#3ec6078ce11927a34b829f8d1ed0f565">reserve</a>(size_type n)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#4a50c03cb151109ae388f03d3fbac254">resize</a>(size_type sz)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#1b09f7589c1930cabaf051358c7dfb54">right_apply</a>(const X &amp;x, BinAsnOp f)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#e68b264427e6c8d7de04209ae4a8bb50">right_apply_val</a>(const Val &amp;val, BinAsnOp f)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#d6b797224dc74eccd2651c79d5ab67ac">right_apply_vec</a>(const Vec &amp;vec, BinAsnOp f)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#b4441aae57310b8ef641844c11cc75d3">right_assign_bitwise_and</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#4a35147a78c44d3ed84cbb305470977d">right_assign_bitwise_and_val</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#367678b126193842325914049fc62160">right_assign_bitwise_and_vec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#f2aebdf9476f066cb36fc1a65a64dadd">right_assign_bitwise_or</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#4c3039102ce0a1954e77eebe657de292">right_assign_bitwise_or_val</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#d4c5278e91c7dc3f1711851193bb6522">right_assign_bitwise_or_vec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#157a4652b8f35d4ac7b36c7a41eb62ee">right_assign_bitwise_xor</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#445f612111d898f8af8bb8e977ac3140">right_assign_bitwise_xor_val</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#08a41343642ad8a1b5c2ea4180fe1781">right_assign_bitwise_xor_vec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#3b45cf28106df354f55593d880c5db96">right_assign_divides</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#ada811fecdf20d21b6c73c3d30994982">right_assign_divides_val</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#598713a1a46a8b7c25e28de7f94a6e71">right_assign_divides_vec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#bd1838066865879d024db19e98de2e0e">right_assign_minus</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#047b470cfe4454cb32c9e9e7065f0653">right_assign_minus_val</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#6654083d1016d8f1eed30a0e5334a3ca">right_assign_minus_vec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#2b72b0859b34a765faaf513de288352e">right_assign_modulus</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#87243ebb01e3b25bafe15603fe152d15">right_assign_modulus_val</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#e71ac68e1ebce4eabeabaffe1c9d64a0">right_assign_modulus_vec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#d636be80de6a42c03f4ae7247ca01d7f">right_assign_multiplies</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#7bbc47fea2f2bc63b0200daa5f56da58">right_assign_multiplies_val</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#a4769597641e640a00b72e642c5656cc">right_assign_multiplies_vec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#926675933bb713db1cc249a205dc32d7">right_assign_plus</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#2858b158613bc0013f34bc7d25cc453b">right_assign_plus_val</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#af345cb0f3c52ff0af25f644feb8e54b">right_assign_plus_vec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#54d6d5be8fd6ef2a00020cf1d4968ed5">right_assign_shift_left</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#cf8ff32ef0b4828e426b7591ddc88bc7">right_assign_shift_left_val</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#167b01c5e24015b11c754b236df5f1ee">right_assign_shift_left_vec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#f194e0f04ca727e27f401b8b7c83de19">right_assign_shift_right</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#65b0685776387ae25c732871a0373621">right_assign_shift_right_val</a>(const Val &amp;val)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#b3832d478243739b86a8cbecee652db3">right_assign_shift_right_vec</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#37c86649bdc124b34f374d10f7e981c5">size</a>() const </td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#a9e595d1d7e9b8eadfc69b2c2835a1d4">size_type</a> typedef</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#d9538554d99e4ab1ed3828ed9d360446">subvector</a>(const Vec &amp;vec) const </td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#486140e5f3397f9460cfda86998ffd16">subvector</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#c461d983aaf81d97a73e84e5867eab82">subvector_at</a>(const Vec &amp;vec) const </td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#4a5f8a8fc499dee44d027de5651713fd">subvector_at</a>(const Vec &amp;vec)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#047cd5393102f0b814840a3c894cdf63">swap</a>(vector&lt; T1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#b8b7682127ea05f345e20d867d57d2fd">swap_els</a>(iterator x, iterator y)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#a69fe85d39b602492b4510905b17fd02">swap_els</a>(size_type xpos, size_type ypos)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#461489b78a382fe3658025d6cd2a910d">take</a>(size_type i)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#7739e82a87c092befd4c60e5567ef72d">take_subvector</a>(const SV &amp;sv, V &amp;res)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#ead4e6dc8c26ba98b4903eed235039c3">take_subvector</a>(const SV &amp;sv)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#7f5ea8372e51012c047bde64e67428d7">unique</a>()</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#4432d47dd16ef13d7e6084ef93f585fb">unique_clear</a>()</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#ed372ef57383dd3446cad99b3e43d071">value_type</a> typedef</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#5f00fc6dbe93b209a5bf758b4893303b">vector</a>()</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#b16a2ec732a04709546b045d8629cd80">vector</a>(std::size_t size_a, const fromsize_t &amp;select)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#1f924558a3fa46bbfa3332fb4d77d8c9">vector</a>(const char *s, const fromstr_t &amp;select)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#57c70cb6c1292bd8893e552f083cbefc">vector</a>(const Vec &amp;vec, const fromvec_t &amp;select)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#7ff9ba8f472d3a3732ee9adfc80d7e60">vector</a>(const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#eff53476c51e13b862eb9f372417b650">vector</a>(std::size_t size_a, const Val &amp;val, const fromval_t &amp;select)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#dbc45f6b021c02ccf3435f5c3cca4dc1">vector</a>(std::size_t size_a, const Seq &amp;seq, const fromseq_t &amp;select)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1vector.html#e086c8737ae1e31f1ffa6f35d75d9929">vector</a>(std::size_t size_a, const X &amp;x)</td><td><a class="el" href="class_arageli_1_1vector.html">Arageli::vector&lt; T, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:30 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
