<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: std::numeric_limits&lt; T[Size]&gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacestd.html">std</a>::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html">numeric_limits&lt; T[Size]&gt;</a></div>
<h1>std::numeric_limits&lt; T[Size]&gt; Class Template Reference</h1><!-- doxytag: class="std::numeric_limits&lt; T[Size]&gt;" -->Specialization of numeric_limits for arrays.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>&gt;</code>
<p>
<a href="classstd_1_1numeric__limits_3_01_t[_size]_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const float_denorm_style&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#608a3986fa1b098e4bcfbda9e52b3d72">has_denorm</a> = denorm_absent</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#4d6e62545e4debe73b8e7f0f9635d3cc">has_denorm_loss</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#c57d583099317f6dec4510888b771dd3">has_infinity</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#50dfc18c3dd1235a36bdefc836415bec">has_quiet_NaN</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#7ad1c6a9ea75a6b138c58e0f25eae2d1">has_signaling_NaN</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#ef502894347f17ae0f668eeb25c9b1e3">is_bounded</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#c68dc0200fc10c15e901385bc477aaff">is_exact</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#13df695f73bf2124d7cb8c6899cf10a5">is_iec559</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#d3a5c5c40a385051c0d8029329218d26">is_integer</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#64f51a20b9521852e6e9542ad1eba239">is_modulo</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#e898c703e2ac03c235a08a14b9620faf">is_signed</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#32561ccaac3da28b9536bb0cca902f75">is_specialized</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#8543a2007dfa57683eb5d62c2974d91d">tinyness_before</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#caf3544d49be922b55ff9b4574187920">traps</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const float_round_style&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#6a73e5e22a1844925cb2cbe3e281ef55">round_style</a> = round_toward_zero</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#92ec6ce245d85c34e363560661648705">digits</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#4514174814ec20c5ca679a942f94f23f">digits10</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#b8eed69ba44eded113ed2bb8f3a68f0c">max_exponent</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#d3b0216d4ae8f53dd790ac0778a8e812">max_exponent10</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#0348fbbcba742e8edfaed4699410609f">min_exponent</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#ca82a7fa2c131d5c23c1f996041af002">min_exponent10</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#bfd1c76e8121fd88f7cefa4220363001">radix</a> = 0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T, std::size_t Size&gt;<br>
 class std::numeric_limits&lt; T[Size]&gt;</h3>

Specialization of numeric_limits for arrays. 
<p>
It is needed for additional type info system. Note that actually there is NO factual numeric_limits for arrays (is_specialized = false). 
<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00049">49</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="92ec6ce245d85c34e363560661648705"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::digits" ref="92ec6ce245d85c34e363560661648705" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#92ec6ce245d85c34e363560661648705">digits</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00068">68</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.
</div>
</div><p>
<a class="anchor" name="4514174814ec20c5ca679a942f94f23f"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::digits10" ref="4514174814ec20c5ca679a942f94f23f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#4514174814ec20c5ca679a942f94f23f">digits10</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00069">69</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.
</div>
</div><p>
<a class="anchor" name="608a3986fa1b098e4bcfbda9e52b3d72"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::has_denorm" ref="608a3986fa1b098e4bcfbda9e52b3d72" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const float_denorm_style std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#608a3986fa1b098e4bcfbda9e52b3d72">has_denorm</a> = denorm_absent<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00053">53</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.
</div>
</div><p>
<a class="anchor" name="4d6e62545e4debe73b8e7f0f9635d3cc"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::has_denorm_loss" ref="4d6e62545e4debe73b8e7f0f9635d3cc" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#4d6e62545e4debe73b8e7f0f9635d3cc">has_denorm_loss</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00054">54</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.
</div>
</div><p>
<a class="anchor" name="c57d583099317f6dec4510888b771dd3"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::has_infinity" ref="c57d583099317f6dec4510888b771dd3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#c57d583099317f6dec4510888b771dd3">has_infinity</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00055">55</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.
</div>
</div><p>
<a class="anchor" name="50dfc18c3dd1235a36bdefc836415bec"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::has_quiet_NaN" ref="50dfc18c3dd1235a36bdefc836415bec" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#50dfc18c3dd1235a36bdefc836415bec">has_quiet_NaN</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00056">56</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.
</div>
</div><p>
<a class="anchor" name="7ad1c6a9ea75a6b138c58e0f25eae2d1"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::has_signaling_NaN" ref="7ad1c6a9ea75a6b138c58e0f25eae2d1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#7ad1c6a9ea75a6b138c58e0f25eae2d1">has_signaling_NaN</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00057">57</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.
</div>
</div><p>
<a class="anchor" name="ef502894347f17ae0f668eeb25c9b1e3"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::is_bounded" ref="ef502894347f17ae0f668eeb25c9b1e3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#ef502894347f17ae0f668eeb25c9b1e3">is_bounded</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00058">58</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.
</div>
</div><p>
<a class="anchor" name="c68dc0200fc10c15e901385bc477aaff"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::is_exact" ref="c68dc0200fc10c15e901385bc477aaff" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#c68dc0200fc10c15e901385bc477aaff">is_exact</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00059">59</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.
</div>
</div><p>
<a class="anchor" name="13df695f73bf2124d7cb8c6899cf10a5"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::is_iec559" ref="13df695f73bf2124d7cb8c6899cf10a5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#13df695f73bf2124d7cb8c6899cf10a5">is_iec559</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00060">60</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.
</div>
</div><p>
<a class="anchor" name="d3a5c5c40a385051c0d8029329218d26"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::is_integer" ref="d3a5c5c40a385051c0d8029329218d26" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#d3a5c5c40a385051c0d8029329218d26">is_integer</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00061">61</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.
</div>
</div><p>
<a class="anchor" name="64f51a20b9521852e6e9542ad1eba239"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::is_modulo" ref="64f51a20b9521852e6e9542ad1eba239" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#64f51a20b9521852e6e9542ad1eba239">is_modulo</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00062">62</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.
</div>
</div><p>
<a class="anchor" name="e898c703e2ac03c235a08a14b9620faf"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::is_signed" ref="e898c703e2ac03c235a08a14b9620faf" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#e898c703e2ac03c235a08a14b9620faf">is_signed</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00063">63</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.
</div>
</div><p>
<a class="anchor" name="32561ccaac3da28b9536bb0cca902f75"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::is_specialized" ref="32561ccaac3da28b9536bb0cca902f75" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#32561ccaac3da28b9536bb0cca902f75">is_specialized</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00064">64</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.
</div>
</div><p>
<a class="anchor" name="b8eed69ba44eded113ed2bb8f3a68f0c"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::max_exponent" ref="b8eed69ba44eded113ed2bb8f3a68f0c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#b8eed69ba44eded113ed2bb8f3a68f0c">max_exponent</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00070">70</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.
</div>
</div><p>
<a class="anchor" name="d3b0216d4ae8f53dd790ac0778a8e812"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::max_exponent10" ref="d3b0216d4ae8f53dd790ac0778a8e812" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#d3b0216d4ae8f53dd790ac0778a8e812">max_exponent10</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00071">71</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.
</div>
</div><p>
<a class="anchor" name="0348fbbcba742e8edfaed4699410609f"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::min_exponent" ref="0348fbbcba742e8edfaed4699410609f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#0348fbbcba742e8edfaed4699410609f">min_exponent</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00072">72</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.
</div>
</div><p>
<a class="anchor" name="ca82a7fa2c131d5c23c1f996041af002"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::min_exponent10" ref="ca82a7fa2c131d5c23c1f996041af002" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#ca82a7fa2c131d5c23c1f996041af002">min_exponent10</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00073">73</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.
</div>
</div><p>
<a class="anchor" name="bfd1c76e8121fd88f7cefa4220363001"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::radix" ref="bfd1c76e8121fd88f7cefa4220363001" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#bfd1c76e8121fd88f7cefa4220363001">radix</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00074">74</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.
</div>
</div><p>
<a class="anchor" name="6a73e5e22a1844925cb2cbe3e281ef55"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::round_style" ref="6a73e5e22a1844925cb2cbe3e281ef55" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const float_round_style std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#6a73e5e22a1844925cb2cbe3e281ef55">round_style</a> = round_toward_zero<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00067">67</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.
</div>
</div><p>
<a class="anchor" name="8543a2007dfa57683eb5d62c2974d91d"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::tinyness_before" ref="8543a2007dfa57683eb5d62c2974d91d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#8543a2007dfa57683eb5d62c2974d91d">tinyness_before</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00065">65</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.
</div>
</div><p>
<a class="anchor" name="caf3544d49be922b55ff9b4574187920"></a><!-- doxytag: member="std::numeric_limits&lt; T[Size]&gt;::traps" ref="caf3544d49be922b55ff9b4574187920" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Size&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; T[Size]&gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#caf3544d49be922b55ff9b4574187920">traps</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="type__traits_8hpp-source.html#l00066">66</a> of file <a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:48 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
