<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::function_tag::all_compare Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="namespace_arageli_1_1function__tag.html">function_tag</a>::<a class="el" href="class_arageli_1_1function__tag_1_1all__compare.html">all_compare</a></div>
<h1>Arageli::function_tag::all_compare Class Reference</h1><!-- doxytag: class="Arageli::function_tag::all_compare" --><!-- doxytag: inherits="Arageli::function_tag::binary,Arageli::function_tag::compare" --><code>#include &lt;<a class="el" href="function__traits_8hpp-source.html">function_traits.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for Arageli::function_tag::all_compare:
<p><center><img src="class_arageli_1_1function__tag_1_1all__compare.png" usemap="#Arageli::function_tag::all_compare_map" border="0" alt=""></center>
<map name="Arageli::function_tag::all_compare_map">
<area href="class_arageli_1_1function__tag_1_1binary.html" alt="Arageli::function_tag::binary" shape="rect" coords="484,56,716,80">
<area href="class_arageli_1_1function__tag_1_1compare.html" alt="Arageli::function_tag::compare" shape="rect" coords="726,56,958,80">
<area href="class_arageli_1_1function__tag_1_1function.html" alt="Arageli::function_tag::function" shape="rect" coords="484,0,716,24">
<area href="class_arageli_1_1function__tag_1_1function.html" alt="Arageli::function_tag::function" shape="rect" coords="726,0,958,24">
<area href="class_arageli_1_1function__tag_1_1all__equal__to.html" alt="Arageli::function_tag::all_equal_to" shape="rect" coords="0,168,232,192">
<area href="class_arageli_1_1function__tag_1_1all__greater.html" alt="Arageli::function_tag::all_greater" shape="rect" coords="242,168,474,192">
<area href="class_arageli_1_1function__tag_1_1all__greater__equal.html" alt="Arageli::function_tag::all_greater_equal" shape="rect" coords="484,168,716,192">
<area href="class_arageli_1_1function__tag_1_1all__less.html" alt="Arageli::function_tag::all_less" shape="rect" coords="726,168,958,192">
<area href="class_arageli_1_1function__tag_1_1all__less__equal.html" alt="Arageli::function_tag::all_less_equal" shape="rect" coords="968,168,1200,192">
<area href="class_arageli_1_1function__tag_1_1all__not__equal__to.html" alt="Arageli::function_tag::all_not_equal_to" shape="rect" coords="1210,168,1442,192">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="function__traits_8hpp-source.html#l00124">124</a> of file <a class="el" href="function__traits_8hpp-source.html">function_traits.hpp</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="function__traits_8hpp-source.html">function_traits.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:42 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
