<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::assert_failed Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="class_arageli_1_1assert__failed.html">assert_failed</a></div>
<h1>Arageli::assert_failed Class Reference</h1><!-- doxytag: class="Arageli::assert_failed" --><!-- doxytag: inherits="Arageli::exception" -->Exception class that can be trhowed when failed the some assertion.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="exception_8hpp-source.html">exception.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for Arageli::assert_failed:
<p><center><img src="class_arageli_1_1assert__failed.png" usemap="#Arageli::assert_failed_map" border="0" alt=""></center>
<map name="Arageli::assert_failed_map">
<area href="class_arageli_1_1exception.html" alt="Arageli::exception" shape="rect" coords="0,0,131,24">
</map>
<a href="class_arageli_1_1assert__failed-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1assert__failed.html#db8e9f221434401fe6ecc532480305bd">assert_failed</a> (const char *expr_a, const char *source_a, std::size_t line_a)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1assert__failed.html#79be2455ebb342581581758529c3890a">expr</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns string notation of an expression that has been failed.  <a href="#79be2455ebb342581581758529c3890a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1assert__failed.html#6c3e990d3a5ecdbac67010094cd74ec8">source</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns name of source file in which failure has been occured.  <a href="#6c3e990d3a5ecdbac67010094cd74ec8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1assert__failed.html#0aaadf6ed4f77422c48b0b885de48114">line</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a number of line in file <a class="el" href="class_arageli_1_1assert__failed.html#6c3e990d3a5ecdbac67010094cd74ec8">source()</a> with failure.  <a href="#0aaadf6ed4f77422c48b0b885de48114"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1assert__failed.html#75f4ca9ce776b72b4851f0e114fb9db3">msg</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats a human readable message with source, line and expression.  <a href="#75f4ca9ce776b72b4851f0e114fb9db3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1assert__failed.html#f00e751227e40793c17af094122bbdc1">output</a> (std::ostream &amp;out) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats and outputs a human readable message with source, line and expression.  <a href="#f00e751227e40793c17af094122bbdc1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Exception class that can be trhowed when failed the some assertion. 
<p>
Holds information about failed expression, line and sourse name where placed the activated assertion. 
<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00101">101</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="db8e9f221434401fe6ecc532480305bd"></a><!-- doxytag: member="Arageli::assert_failed::assert_failed" ref="db8e9f221434401fe6ecc532480305bd" args="(const char *expr_a, const char *source_a, std::size_t line_a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arageli::assert_failed::assert_failed           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>expr_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>source_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>line_a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00106">106</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="79be2455ebb342581581758529c3890a"></a><!-- doxytag: member="Arageli::assert_failed::expr" ref="79be2455ebb342581581758529c3890a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Arageli::assert_failed::expr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns string notation of an expression that has been failed. 
<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00117">117</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<a class="anchor" name="0aaadf6ed4f77422c48b0b885de48114"></a><!-- doxytag: member="Arageli::assert_failed::line" ref="0aaadf6ed4f77422c48b0b885de48114" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Arageli::assert_failed::line           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a number of line in file <a class="el" href="class_arageli_1_1assert__failed.html#6c3e990d3a5ecdbac67010094cd74ec8">source()</a> with failure. 
<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00123">123</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<a class="anchor" name="75f4ca9ce776b72b4851f0e114fb9db3"></a><!-- doxytag: member="Arageli::assert_failed::msg" ref="75f4ca9ce776b72b4851f0e114fb9db3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Arageli::assert_failed::msg           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats a human readable message with source, line and expression. 
<p>

<p>
Reimplemented from <a class="el" href="class_arageli_1_1exception.html#a58cd86081719c8f7306b04c25a008f1">Arageli::exception</a>.
<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00126">126</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<a class="anchor" name="f00e751227e40793c17af094122bbdc1"></a><!-- doxytag: member="Arageli::assert_failed::output" ref="f00e751227e40793c17af094122bbdc1" args="(std::ostream &amp;out) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arageli::assert_failed::output           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats and outputs a human readable message with source, line and expression. 
<p>

<p>
Reimplemented from <a class="el" href="class_arageli_1_1exception.html#c3d66931904f7de90a8e9a60379a9cb5">Arageli::exception</a>.
<p>
Definition at line <a class="el" href="exception_8cpp-source.html#l00081">81</a> of file <a class="el" href="exception_8cpp-source.html">exception.cpp</a>.
</div>
</div><p>
<a class="anchor" name="6c3e990d3a5ecdbac67010094cd74ec8"></a><!-- doxytag: member="Arageli::assert_failed::source" ref="6c3e990d3a5ecdbac67010094cd74ec8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Arageli::assert_failed::source           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns name of source file in which failure has been occured. 
<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00120">120</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="exception_8hpp-source.html">exception.hpp</a><li><a class="el" href="exception_8cpp-source.html">exception.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:23 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
