<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Arageli::_Internal::Auto_stream_state Member List</h1>This is the complete list of members for <a class="el" href="class_arageli_1_1___internal_1_1_auto__stream__state.html">Arageli::_Internal::Auto_stream_state</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1___internal_1_1_auto__stream__state.html#6397cfdd14ba56dfdd4cd59c3f80626c">Auto_stream_state</a>(std::ios_base &amp;stream_a, std::ios_base::fmtflags newflags)</td><td><a class="el" href="class_arageli_1_1___internal_1_1_auto__stream__state.html">Arageli::_Internal::Auto_stream_state</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1___internal_1_1_auto__stream__state.html#55074ba758afbfb3f6b533643c869e38">~Auto_stream_state</a>()</td><td><a class="el" href="class_arageli_1_1___internal_1_1_auto__stream__state.html">Arageli::_Internal::Auto_stream_state</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:34 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
