<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: std::numeric_limits&lt; Arageli::big_int &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacestd.html">std</a>::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html">numeric_limits&lt; Arageli::big_int &gt;</a></div>
<h1>std::numeric_limits&lt; Arageli::big_int &gt; Class Template Reference</h1><!-- doxytag: class="std::numeric_limits&lt; Arageli::big_int &gt;" -->Specialization of std::numeric_limits for <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>&gt;</code>
<p>
<a href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_arageli_1_1big__int.html">TTT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#c9379ec5e1d7d272ab422a53f491dcd4">min</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_arageli_1_1big__int.html">TTT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#3f493873dba459fffac2037d9fff0f99">max</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_arageli_1_1big__int.html">TTT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#3d8e3b1aaf62ff3ba97f3b9a3017f990">epsilon</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_arageli_1_1big__int.html">TTT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#f2a9062ad9c1915f66d2069a29a25402">round_error</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_arageli_1_1big__int.html">TTT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#fe30ffd652f047b7ebd9c8ba60b43752">infinity</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_arageli_1_1big__int.html">TTT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#68c580c692061dad9d2b6fb2c53c01a9">quiet_NaN</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_arageli_1_1big__int.html">TTT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#17b1a28b1d6aace1c8ef90708751fb46">signaling_NaN</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_arageli_1_1big__int.html">TTT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#a725cfcea4819d917637badc0816d56a">denorm_min</a> ()  throw ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#75961cf3f6d9f571e5f4ac63d59aa7e6">is_specialized</a> = true</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#56bd5baca1a15159e28aa1ca38470032">digits</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#cfa5df54553813a023799d43493cc0ca">digits10</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#94210db0fc844154699b9ed71823b76c">is_signed</a> = true</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#d9eba52e17c452e9db223bcd4c6acd7c">is_integer</a> = true</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#f46672062d787c41bde9f1918eb06632">is_exact</a> = true</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#88b48b16fb01918d4883c5090b0830d7">radix</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#5bc59027f3b652fc2056fcaeb4c26bd7">min_exponent</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#963bd0653e3a0eb9da41141c5dfa3edd">min_exponent10</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#fe0e067441dd31aa4cb08b1f0a4b72eb">max_exponent</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#3515f87d20715583f196354e58e3c3bd">max_exponent10</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#69ed17391540f85408a8609cfad3d868">has_infinity</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#4e09ea78efaf390df6f5bc329cf39895">has_quiet_NaN</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#9b5aed28bacaea11901b48b31c08fdfa">has_signaling_NaN</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const float_denorm_style&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#c4c439850d8564ffe408403ee49110b5">has_denorm</a> = denorm_absent</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#e00800b02c2fef946cc98ff217f2d0fa">has_denorm_loss</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#9f90451af250f40b724e747b4dfa9d28">is_iec559</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#7b4babbf2db8a0759034f67999704161">is_bounded</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#e7739f733c3760ee34d4f5491ea70476">is_modulo</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#e73b63222970c618b913fef95768bbcf">traps</a> = true</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#6fa9f2e96b0c06fb61c084518bec5bcc">tinyness_before</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const float_round_style&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#3af6b3f370de347daeab4a0aa69f831d">round</a> = round_toward_zero</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;&gt;<br>
 class std::numeric_limits&lt; Arageli::big_int &gt;</h3>

Specialization of std::numeric_limits for <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a>. 
<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00871">871</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a725cfcea4819d917637badc0816d56a"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::big_int &gt;::denorm_min" ref="a725cfcea4819d917637badc0816d56a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_arageli_1_1big__int.html">TTT</a> std::numeric_limits&lt; <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &gt;::denorm_min           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00901">901</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<a class="anchor" name="3d8e3b1aaf62ff3ba97f3b9a3017f990"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::big_int &gt;::epsilon" ref="3d8e3b1aaf62ff3ba97f3b9a3017f990" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_arageli_1_1big__int.html">TTT</a> std::numeric_limits&lt; <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &gt;::epsilon           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00887">887</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<a class="anchor" name="fe30ffd652f047b7ebd9c8ba60b43752"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::big_int &gt;::infinity" ref="fe30ffd652f047b7ebd9c8ba60b43752" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_arageli_1_1big__int.html">TTT</a> std::numeric_limits&lt; <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &gt;::infinity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00898">898</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<a class="anchor" name="3f493873dba459fffac2037d9fff0f99"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::big_int &gt;::max" ref="3f493873dba459fffac2037d9fff0f99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_arageli_1_1big__int.html">TTT</a> std::numeric_limits&lt; <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &gt;::max           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00880">880</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<a class="anchor" name="c9379ec5e1d7d272ab422a53f491dcd4"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::big_int &gt;::min" ref="c9379ec5e1d7d272ab422a53f491dcd4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_arageli_1_1big__int.html">TTT</a> std::numeric_limits&lt; <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &gt;::min           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00879">879</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<a class="anchor" name="68c580c692061dad9d2b6fb2c53c01a9"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::big_int &gt;::quiet_NaN" ref="68c580c692061dad9d2b6fb2c53c01a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_arageli_1_1big__int.html">TTT</a> std::numeric_limits&lt; <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &gt;::quiet_NaN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00899">899</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<a class="anchor" name="f2a9062ad9c1915f66d2069a29a25402"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::big_int &gt;::round_error" ref="f2a9062ad9c1915f66d2069a29a25402" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_arageli_1_1big__int.html">TTT</a> std::numeric_limits&lt; <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &gt;::round_error           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00888">888</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<a class="anchor" name="17b1a28b1d6aace1c8ef90708751fb46"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::big_int &gt;::signaling_NaN" ref="17b1a28b1d6aace1c8ef90708751fb46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_arageli_1_1big__int.html">TTT</a> std::numeric_limits&lt; <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &gt;::signaling_NaN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00900">900</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="56bd5baca1a15159e28aa1ca38470032"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::big_int &gt;::digits" ref="56bd5baca1a15159e28aa1ca38470032" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int std::numeric_limits&lt; <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#56bd5baca1a15159e28aa1ca38470032">digits</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00881">881</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<a class="anchor" name="cfa5df54553813a023799d43493cc0ca"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::big_int &gt;::digits10" ref="cfa5df54553813a023799d43493cc0ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int std::numeric_limits&lt; <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#cfa5df54553813a023799d43493cc0ca">digits10</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00882">882</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<a class="anchor" name="c4c439850d8564ffe408403ee49110b5"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::big_int &gt;::has_denorm" ref="c4c439850d8564ffe408403ee49110b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float_denorm_style std::numeric_limits&lt; <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#c4c439850d8564ffe408403ee49110b5">has_denorm</a> = denorm_absent<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00896">896</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<a class="anchor" name="e00800b02c2fef946cc98ff217f2d0fa"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::big_int &gt;::has_denorm_loss" ref="e00800b02c2fef946cc98ff217f2d0fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#e00800b02c2fef946cc98ff217f2d0fa">has_denorm_loss</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00897">897</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<a class="anchor" name="69ed17391540f85408a8609cfad3d868"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::big_int &gt;::has_infinity" ref="69ed17391540f85408a8609cfad3d868" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#69ed17391540f85408a8609cfad3d868">has_infinity</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00893">893</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<a class="anchor" name="4e09ea78efaf390df6f5bc329cf39895"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::big_int &gt;::has_quiet_NaN" ref="4e09ea78efaf390df6f5bc329cf39895" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#4e09ea78efaf390df6f5bc329cf39895">has_quiet_NaN</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00894">894</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<a class="anchor" name="9b5aed28bacaea11901b48b31c08fdfa"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::big_int &gt;::has_signaling_NaN" ref="9b5aed28bacaea11901b48b31c08fdfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#9b5aed28bacaea11901b48b31c08fdfa">has_signaling_NaN</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00895">895</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<a class="anchor" name="7b4babbf2db8a0759034f67999704161"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::big_int &gt;::is_bounded" ref="7b4babbf2db8a0759034f67999704161" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#7b4babbf2db8a0759034f67999704161">is_bounded</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00903">903</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<a class="anchor" name="f46672062d787c41bde9f1918eb06632"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::big_int &gt;::is_exact" ref="f46672062d787c41bde9f1918eb06632" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#f46672062d787c41bde9f1918eb06632">is_exact</a> = true<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00885">885</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<a class="anchor" name="9f90451af250f40b724e747b4dfa9d28"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::big_int &gt;::is_iec559" ref="9f90451af250f40b724e747b4dfa9d28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#9f90451af250f40b724e747b4dfa9d28">is_iec559</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00902">902</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<a class="anchor" name="d9eba52e17c452e9db223bcd4c6acd7c"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::big_int &gt;::is_integer" ref="d9eba52e17c452e9db223bcd4c6acd7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#d9eba52e17c452e9db223bcd4c6acd7c">is_integer</a> = true<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00884">884</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<a class="anchor" name="e7739f733c3760ee34d4f5491ea70476"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::big_int &gt;::is_modulo" ref="e7739f733c3760ee34d4f5491ea70476" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#e7739f733c3760ee34d4f5491ea70476">is_modulo</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00904">904</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<a class="anchor" name="94210db0fc844154699b9ed71823b76c"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::big_int &gt;::is_signed" ref="94210db0fc844154699b9ed71823b76c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#94210db0fc844154699b9ed71823b76c">is_signed</a> = true<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00883">883</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<a class="anchor" name="75961cf3f6d9f571e5f4ac63d59aa7e6"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::big_int &gt;::is_specialized" ref="75961cf3f6d9f571e5f4ac63d59aa7e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#75961cf3f6d9f571e5f4ac63d59aa7e6">is_specialized</a> = true<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00877">877</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<a class="anchor" name="fe0e067441dd31aa4cb08b1f0a4b72eb"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::big_int &gt;::max_exponent" ref="fe0e067441dd31aa4cb08b1f0a4b72eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int std::numeric_limits&lt; <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#fe0e067441dd31aa4cb08b1f0a4b72eb">max_exponent</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00891">891</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<a class="anchor" name="3515f87d20715583f196354e58e3c3bd"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::big_int &gt;::max_exponent10" ref="3515f87d20715583f196354e58e3c3bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int std::numeric_limits&lt; <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#3515f87d20715583f196354e58e3c3bd">max_exponent10</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00892">892</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<a class="anchor" name="5bc59027f3b652fc2056fcaeb4c26bd7"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::big_int &gt;::min_exponent" ref="5bc59027f3b652fc2056fcaeb4c26bd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int std::numeric_limits&lt; <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#5bc59027f3b652fc2056fcaeb4c26bd7">min_exponent</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00889">889</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<a class="anchor" name="963bd0653e3a0eb9da41141c5dfa3edd"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::big_int &gt;::min_exponent10" ref="963bd0653e3a0eb9da41141c5dfa3edd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int std::numeric_limits&lt; <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#963bd0653e3a0eb9da41141c5dfa3edd">min_exponent10</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00890">890</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<a class="anchor" name="88b48b16fb01918d4883c5090b0830d7"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::big_int &gt;::radix" ref="88b48b16fb01918d4883c5090b0830d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int std::numeric_limits&lt; <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#88b48b16fb01918d4883c5090b0830d7">radix</a> = 2<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00886">886</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<a class="anchor" name="3af6b3f370de347daeab4a0aa69f831d"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::big_int &gt;::round" ref="3af6b3f370de347daeab4a0aa69f831d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float_round_style std::numeric_limits&lt; <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#3af6b3f370de347daeab4a0aa69f831d">round</a> = round_toward_zero<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00907">907</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<a class="anchor" name="6fa9f2e96b0c06fb61c084518bec5bcc"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::big_int &gt;::tinyness_before" ref="6fa9f2e96b0c06fb61c084518bec5bcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#6fa9f2e96b0c06fb61c084518bec5bcc">tinyness_before</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00906">906</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<a class="anchor" name="e73b63222970c618b913fef95768bbcf"></a><!-- doxytag: member="std::numeric_limits&lt; Arageli::big_int &gt;::traps" ref="e73b63222970c618b913fef95768bbcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool std::numeric_limits&lt; <a class="el" href="class_arageli_1_1big__int.html">Arageli::big_int</a> &gt;::<a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#e73b63222970c618b913fef95768bbcf">traps</a> = true<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00905">905</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="big__int_8hpp-source.html">big_int.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:48 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
