<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::rational_base::exception Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="class_arageli_1_1rational__base.html">rational_base</a>::<a class="el" href="class_arageli_1_1rational__base_1_1exception.html">exception</a></div>
<h1>Arageli::rational_base::exception Class Reference</h1><!-- doxytag: class="Arageli::rational_base::exception" --><!-- doxytag: inherits="Arageli::exception" -->Exception of all rationals numbers.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="rational_8hpp-source.html">rational.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for Arageli::rational_base::exception:
<p><center><img src="class_arageli_1_1rational__base_1_1exception.png" usemap="#Arageli::rational_base::exception_map" border="0" alt=""></center>
<map name="Arageli::rational_base::exception_map">
<area href="class_arageli_1_1exception.html" alt="Arageli::exception" shape="rect" coords="0,0,195,24">
</map>
<a href="class_arageli_1_1rational__base_1_1exception-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="exception_arageli_1_1rational__base_1_1exception_1_1std.html">Arageli::rational_base::exception::std</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational__base_1_1exception.html#66512f6d82165f54b62d8367b58a7ec1">msg_m</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">exception &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_arageli_1_1rational__base_1_1exception_1_1std.html">std</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Exception of all rationals numbers. 
<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00053">53</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="66512f6d82165f54b62d8367b58a7ec1"></a><!-- doxytag: member="Arageli::rational_base::exception::msg_m" ref="66512f6d82165f54b62d8367b58a7ec1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="exception_arageli_1_1rational__base_1_1exception_1_1std.html">Arageli::rational_base::exception::std</a> Arageli::rational_base::exception::msg_m          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rational_8hpp-source.html">rational.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:26 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
