<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::rational_base Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="class_arageli_1_1rational__base.html">rational_base</a></div>
<h1>Arageli::rational_base Class Reference</h1><!-- doxytag: class="Arageli::rational_base" -->Base for all rationals.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="rational_8hpp-source.html">rational.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for Arageli::rational_base:
<p><center><img src="class_arageli_1_1rational__base.png" usemap="#Arageli::rational_base_map" border="0" alt=""></center>
<map name="Arageli::rational_base_map">
<area href="class_arageli_1_1rational.html" alt="Arageli::rational< T >" shape="rect" coords="0,56,135,80">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1rational__base_1_1exception.html">exception</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception of all rationals numbers.  <a href="class_arageli_1_1rational__base_1_1exception.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base for all rationals. 
<p>

<p>
Definition at line <a class="el" href="rational_8hpp-source.html#l00048">48</a> of file <a class="el" href="rational_8hpp-source.html">rational.hpp</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rational_8hpp-source.html">rational.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:26 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
