<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::exception Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="class_arageli_1_1exception.html">exception</a></div>
<h1>Arageli::exception Class Reference</h1><!-- doxytag: class="Arageli::exception" -->Base for all exception classes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="exception_8hpp-source.html">exception.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for Arageli::exception:
<p><center><img src="class_arageli_1_1exception.png" usemap="#Arageli::exception_map" border="0" alt=""></center>
<map name="Arageli::exception_map">
<area href="class_arageli_1_1assert__failed.html" alt="Arageli::assert_failed" shape="rect" coords="255,56,500,80">
<area href="class_arageli_1_1big__int_1_1exception.html" alt="Arageli::big_int::exception" shape="rect" coords="255,112,500,136">
<area href="class_arageli_1_1cannot__represent__cone.html" alt="Arageli::cannot_represent_cone" shape="rect" coords="255,168,500,192">
<area href="class_arageli_1_1ctrl_1_1abort.html" alt="Arageli::ctrl::abort" shape="rect" coords="255,224,500,248">
<area href="class_arageli_1_1invalid__argument.html" alt="Arageli::invalid_argument" shape="rect" coords="255,280,500,304">
<area href="class_arageli_1_1no__unique__solution.html" alt="Arageli::no_unique_solution" shape="rect" coords="255,336,500,360">
<area href="class_arageli_1_1out__of__range.html" alt="Arageli::out_of_range" shape="rect" coords="255,392,500,416">
<area href="class_arageli_1_1rational__base_1_1exception.html" alt="Arageli::rational_base::exception" shape="rect" coords="255,448,500,472">
<area href="class_arageli_1_1sparse__polynom__base_1_1exception.html" alt="Arageli::sparse_polynom_base::exception" shape="rect" coords="255,504,500,528">
</map>
<a href="class_arageli_1_1exception-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::list&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1exception.html#019b6b6851665323c9b5e2fcd3650caa">descriptions_type</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1exception.html#019b6b6851665323c9b5e2fcd3650caa">descriptions_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1exception.html#e677ec35c52d2979043c3302dbd75c9e">descriptions</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1exception.html#402944d9a5477287d5894e964958796f">add_description</a> (const std::string &amp;desc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1exception.html#49b813f6fb7bd0e661c4d32b1b801bbb">add_location</a> (const std::string &amp;src, std::size_t line, const std::string &amp;desc=std::string())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1exception.html#a58cd86081719c8f7306b04c25a008f1">msg</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The message of exception.  <a href="#a58cd86081719c8f7306b04c25a008f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1exception.html#c3d66931904f7de90a8e9a60379a9cb5">output</a> (std::ostream &amp;out) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outputs the message of exception to out stream.  <a href="#c3d66931904f7de90a8e9a60379a9cb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1exception.html#07e44b41d8c12b07dc6433a3a7938c41">~exception</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap>exception {</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1exception.html#94fcb2cf402ef0be10c6a736a4d7448e">descriptions_m</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base for all exception classes. 
<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00041">41</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="019b6b6851665323c9b5e2fcd3650caa"></a><!-- doxytag: member="Arageli::exception::descriptions_type" ref="019b6b6851665323c9b5e2fcd3650caa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;std::string&gt; <a class="el" href="class_arageli_1_1exception.html#019b6b6851665323c9b5e2fcd3650caa">Arageli::exception::descriptions_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00045">45</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="07e44b41d8c12b07dc6433a3a7938c41"></a><!-- doxytag: member="Arageli::exception::~exception" ref="07e44b41d8c12b07dc6433a3a7938c41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Arageli::exception::~exception           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00074">74</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="402944d9a5477287d5894e964958796f"></a><!-- doxytag: member="Arageli::exception::add_description" ref="402944d9a5477287d5894e964958796f" args="(const std::string &amp;desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Arageli::exception::add_description           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00058">58</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<a class="anchor" name="49b813f6fb7bd0e661c4d32b1b801bbb"></a><!-- doxytag: member="Arageli::exception::add_location" ref="49b813f6fb7bd0e661c4d32b1b801bbb" args="(const std::string &amp;src, std::size_t line, const std::string &amp;desc=std::string())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arageli::exception::add_location           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em> = <code>std::string()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="exception_8cpp-source.html#l00046">46</a> of file <a class="el" href="exception_8cpp-source.html">exception.cpp</a>.
</div>
</div><p>
<a class="anchor" name="e677ec35c52d2979043c3302dbd75c9e"></a><!-- doxytag: member="Arageli::exception::descriptions" ref="e677ec35c52d2979043c3302dbd75c9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1exception.html#019b6b6851665323c9b5e2fcd3650caa">descriptions_type</a>&amp; Arageli::exception::descriptions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00055">55</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<a class="anchor" name="a58cd86081719c8f7306b04c25a008f1"></a><!-- doxytag: member="Arageli::exception::msg" ref="a58cd86081719c8f7306b04c25a008f1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Arageli::exception::msg           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The message of exception. 
<p>

<p>
Reimplemented in <a class="el" href="class_arageli_1_1big__int_1_1incorrect__string.html#9364b5773192a014d267e6c750ef2e39">Arageli::big_int::incorrect_string</a>, <a class="el" href="class_arageli_1_1assert__failed.html#75f4ca9ce776b72b4851f0e114fb9db3">Arageli::assert_failed</a>, <a class="el" href="class_arageli_1_1out__of__range.html#792a9ef10af6e75740bac584c7c74902">Arageli::out_of_range</a>, <a class="el" href="class_arageli_1_1invalid__argument.html#8693918fb42f8f06f19d11d9b3c16f98">Arageli::invalid_argument</a>, <a class="el" href="class_arageli_1_1division__by__zero.html#85cec54c2886ae244860f964a2c8373e">Arageli::division_by_zero</a>, <a class="el" href="class_arageli_1_1matrix__is__singular.html#f56fd69ef47b657620e9db6b7720b659">Arageli::matrix_is_singular</a>, <a class="el" href="class_arageli_1_1incorrect__string.html#176b8974f4adb2995a132479dd767b9a">Arageli::incorrect_string</a>, and <a class="el" href="class_arageli_1_1ctrl_1_1abort.html#d9454fa30b3adc9b7803f770bccc6285">Arageli::ctrl::abort</a>.
<p>
Definition at line <a class="el" href="exception_8cpp-source.html#l00066">66</a> of file <a class="el" href="exception_8cpp-source.html">exception.cpp</a>.
</div>
</div><p>
<a class="anchor" name="c3d66931904f7de90a8e9a60379a9cb5"></a><!-- doxytag: member="Arageli::exception::output" ref="c3d66931904f7de90a8e9a60379a9cb5" args="(std::ostream &amp;out) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Arageli::exception::output           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Outputs the message of exception to out stream. 
<p>

<p>
Reimplemented in <a class="el" href="class_arageli_1_1assert__failed.html#f00e751227e40793c17af094122bbdc1">Arageli::assert_failed</a>.
<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00072">72</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="94fcb2cf402ef0be10c6a736a4d7448e"></a><!-- doxytag: member="Arageli::exception::descriptions_m" ref="94fcb2cf402ef0be10c6a736a4d7448e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">exception { ... }  <a class="el" href="class_arageli_1_1exception.html#94fcb2cf402ef0be10c6a736a4d7448e">Arageli::exception::descriptions_m</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="exception_8hpp-source.html">exception.hpp</a><li><a class="el" href="exception_8cpp-source.html">exception.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:23 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
