<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::big_int::exception Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="class_arageli_1_1big__int.html">big_int</a>::<a class="el" href="class_arageli_1_1big__int_1_1exception.html">exception</a></div>
<h1>Arageli::big_int::exception Class Reference</h1><!-- doxytag: class="Arageli::big_int::exception" --><!-- doxytag: inherits="Arageli::exception" -->Exception of class <a class="el" href="class_arageli_1_1big__int.html">big_int</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for Arageli::big_int::exception:
<p><center><img src="class_arageli_1_1big__int_1_1exception.png" usemap="#Arageli::big_int::exception_map" border="0" alt=""></center>
<map name="Arageli::big_int::exception_map">
<area href="class_arageli_1_1exception.html" alt="Arageli::exception" shape="rect" coords="0,0,191,24">
<area href="class_arageli_1_1big__int_1_1incorrect__string.html" alt="Arageli::big_int::incorrect_string" shape="rect" coords="0,112,191,136">
</map>
<a href="class_arageli_1_1big__int_1_1exception-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap>exception {</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1big__int_1_1exception.html#05cd973b81d545b582dddb550369bbf0">msg_m</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the message of exception.  <a href="#05cd973b81d545b582dddb550369bbf0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Exception of class <a class="el" href="class_arageli_1_1big__int.html">big_int</a>. 
<p>
All other exception class inherit from this class. 
<p>

<p>
Definition at line <a class="el" href="big__int_8hpp-source.html#l00082">82</a> of file <a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="05cd973b81d545b582dddb550369bbf0"></a><!-- doxytag: member="Arageli::big_int::exception::msg_m" ref="05cd973b81d545b582dddb550369bbf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">exception { ... }  Arageli::big_int::exception::msg_m          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the message of exception. 
<p>
The result is equal to initialization 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="big__int_8hpp-source.html">big_int.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:22 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
