<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::out_of_range Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="class_arageli_1_1out__of__range.html">out_of_range</a></div>
<h1>Arageli::out_of_range Class Reference</h1><!-- doxytag: class="Arageli::out_of_range" --><!-- doxytag: inherits="Arageli::exception" -->Exception situation: an index out of range while indexing the some structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="exception_8hpp-source.html">exception.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for Arageli::out_of_range:
<p><center><img src="class_arageli_1_1out__of__range.png" usemap="#Arageli::out_of_range_map" border="0" alt=""></center>
<map name="Arageli::out_of_range_map">
<area href="class_arageli_1_1exception.html" alt="Arageli::exception" shape="rect" coords="0,0,134,24">
</map>
<a href="class_arageli_1_1out__of__range-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1out__of__range.html#792a9ef10af6e75740bac584c7c74902">msg</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The message of exception.  <a href="#792a9ef10af6e75740bac584c7c74902"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Exception situation: an index out of range while indexing the some structure. 
<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00146">146</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="792a9ef10af6e75740bac584c7c74902"></a><!-- doxytag: member="Arageli::out_of_range::msg" ref="792a9ef10af6e75740bac584c7c74902" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Arageli::out_of_range::msg           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The message of exception. 
<p>

<p>
Reimplemented from <a class="el" href="class_arageli_1_1exception.html#a58cd86081719c8f7306b04c25a008f1">Arageli::exception</a>.
<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00150">150</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="exception_8hpp-source.html">exception.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:23 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
