<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::matrix_is_singular Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="class_arageli_1_1matrix__is__singular.html">matrix_is_singular</a></div>
<h1>Arageli::matrix_is_singular Class Reference</h1><!-- doxytag: class="Arageli::matrix_is_singular" --><!-- doxytag: inherits="Arageli::invalid_argument" -->Exception situation: the some matrix is singular.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="exception_8hpp-source.html">exception.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for Arageli::matrix_is_singular:
<p><center><img src="class_arageli_1_1matrix__is__singular.png" usemap="#Arageli::matrix_is_singular_map" border="0" alt=""></center>
<map name="Arageli::matrix_is_singular_map">
<area href="class_arageli_1_1invalid__argument.html" alt="Arageli::invalid_argument" shape="rect" coords="0,56,160,80">
<area href="class_arageli_1_1exception.html" alt="Arageli::exception" shape="rect" coords="0,0,160,24">
</map>
<a href="class_arageli_1_1matrix__is__singular-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1matrix__is__singular.html#f56fd69ef47b657620e9db6b7720b659">msg</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The message of exception.  <a href="#f56fd69ef47b657620e9db6b7720b659"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Exception situation: the some matrix is singular. 
<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00191">191</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f56fd69ef47b657620e9db6b7720b659"></a><!-- doxytag: member="Arageli::matrix_is_singular::msg" ref="f56fd69ef47b657620e9db6b7720b659" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Arageli::matrix_is_singular::msg           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The message of exception. 
<p>

<p>
Reimplemented from <a class="el" href="class_arageli_1_1invalid__argument.html#8693918fb42f8f06f19d11d9b3c16f98">Arageli::invalid_argument</a>.
<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00195">195</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="exception_8hpp-source.html">exception.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:23 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
