<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="class_arageli_1_1algebraic.html">algebraic</a></div>
<h1>Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt; Class Template Reference</h1><!-- doxytag: class="Arageli::algebraic" -->Algebraic number class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>&gt;</code>
<p>
<a href="class_arageli_1_1algebraic-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef TP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#cde9e5224f4a9ea77a3c872ccbb92d1f">base_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef TS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#072223b440d89f3639b386e9144786ad">interval_limit_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Poly&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#9bdbbab6dc3e34783985c6cebdf1ebe6">polynom_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Seg&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#d68e47ffc89c5431543a3c66f0e496e3">interval_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Config&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#46db65d248ce5dc44950c1801cbc5f5a">config_type</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#5098499e608f22a21a12231d6342278d">algebraic</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates zero.  <a href="#5098499e608f22a21a12231d6342278d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#0c71ff8a82df8b8ba1ad11d598c1f341">algebraic</a> (const TS &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates number as just a copy of given value.  <a href="#0c71ff8a82df8b8ba1ad11d598c1f341"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#9fce518f2e828d142710b3fbda8c3ed3">algebraic</a> (const Poly &amp;px)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates number as the minimal root of given polynomial.  <a href="#9fce518f2e828d142710b3fbda8c3ed3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#6d1d707231501f39692ff4e4e3fb4b69">algebraic</a> (const Poly &amp;px, const Seg &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#333b97538b155b9dfb2c22b90b0d6f70">operator double</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Poly &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#0afaa1b2497f317aac8de79388e506a5">polynom</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access to the polynomial.  <a href="#0afaa1b2497f317aac8de79388e506a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const Seg &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#1858538e6396830750d689fa3454d995">segment</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access to the boundary segment.  <a href="#1858538e6396830750d689fa3454d995"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Poly &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#9d4c63d4c6fd4ff0f88782725cd40ec8">polynom</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access to the polynomial.  <a href="#9d4c63d4c6fd4ff0f88782725cd40ec8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Seg &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#53d9f505c3d5ea668ef14ce72aa3b1e2">segment</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access to the boundary segment.  <a href="#53d9f505c3d5ea668ef14ce72aa3b1e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#cfd53cac46cd2b5cab97071c8ee78f5c">is_normal</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if representation of the number is valid.  <a href="#cfd53cac46cd2b5cab97071c8ee78f5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#6fb5e5373fef1df7860592e195c2bb3e">normalize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs normalization of the number.  <a href="#6fb5e5373fef1df7860592e195c2bb3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#5c39792224d0232abb407663a7e459db">operator-</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_arageli_1_1algebraic.html">algebraic</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#6af0df34bdff3d757fdff2e8d3366fb8">operator+</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#14c5876c06a54bc62ce3fb92b4d11f4b">operator++</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#5019833ea63fc3cacc491880e04b66c2">operator--</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#dbac966b43645e7d582147ac761b10ff">operator++</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#573ad3644995c60b4d7eca5a57ccb54b">operator--</a> (int)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#4da51d36eb4cc41408c9a92d3a37dc36">operator+=</a> (const <a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#8b6ca0408500f3a86c8f8b6174bcf55b">operator-=</a> (const <a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#0616eceea19334176f783f719419d7dd">operator *=</a> (const <a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#e9527000686f304aa7d0ed1f28ef354e">operator/=</a> (const <a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#55ab62df20b587b6c00ddd7e28e64994">is_null</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#710e3bf734943896e7f621e5576d431c">is_unit</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#fe064d87e452fe76fb39ae6cc16582a2">is_opposite_unit</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#1758a98931eaaa136b7595d29405a27b">operator!</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1algebraic.html#53a1fdae95a74f6ef1ad769a7aa0a2f0">operator bool</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt;<br>
 class Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</h3>

Algebraic number class. 
<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00087">87</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="cde9e5224f4a9ea77a3c872ccbb92d1f"></a><!-- doxytag: member="Arageli::algebraic::base_type" ref="cde9e5224f4a9ea77a3c872ccbb92d1f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TP <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::<a class="el" href="class_arageli_1_1algebraic.html#cde9e5224f4a9ea77a3c872ccbb92d1f">base_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00098">98</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<a class="anchor" name="46db65d248ce5dc44950c1801cbc5f5a"></a><!-- doxytag: member="Arageli::algebraic::config_type" ref="46db65d248ce5dc44950c1801cbc5f5a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Config <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::<a class="el" href="class_arageli_1_1algebraic.html#46db65d248ce5dc44950c1801cbc5f5a">config_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00102">102</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<a class="anchor" name="072223b440d89f3639b386e9144786ad"></a><!-- doxytag: member="Arageli::algebraic::interval_limit_type" ref="072223b440d89f3639b386e9144786ad" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TS <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::<a class="el" href="class_arageli_1_1algebraic.html#072223b440d89f3639b386e9144786ad">interval_limit_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00099">99</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<a class="anchor" name="d68e47ffc89c5431543a3c66f0e496e3"></a><!-- doxytag: member="Arageli::algebraic::interval_type" ref="d68e47ffc89c5431543a3c66f0e496e3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Seg <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::<a class="el" href="class_arageli_1_1algebraic.html#d68e47ffc89c5431543a3c66f0e496e3">interval_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00101">101</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<a class="anchor" name="9bdbbab6dc3e34783985c6cebdf1ebe6"></a><!-- doxytag: member="Arageli::algebraic::polynom_type" ref="9bdbbab6dc3e34783985c6cebdf1ebe6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Poly <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::<a class="el" href="class_arageli_1_1algebraic.html#9bdbbab6dc3e34783985c6cebdf1ebe6">polynom_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00100">100</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5098499e608f22a21a12231d6342278d"></a><!-- doxytag: member="Arageli::algebraic::algebraic" ref="5098499e608f22a21a12231d6342278d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::<a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates zero. 
<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00105">105</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<a class="anchor" name="0c71ff8a82df8b8ba1ad11d598c1f341"></a><!-- doxytag: member="Arageli::algebraic::algebraic" ref="0c71ff8a82df8b8ba1ad11d598c1f341" args="(const TS &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::<a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>           </td>
          <td>(</td>
          <td class="paramtype">const TS &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates number as just a copy of given value. 
<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00108">108</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<a class="anchor" name="9fce518f2e828d142710b3fbda8c3ed3"></a><!-- doxytag: member="Arageli::algebraic::algebraic" ref="9fce518f2e828d142710b3fbda8c3ed3" args="(const Poly &amp;px)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::<a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>           </td>
          <td>(</td>
          <td class="paramtype">const Poly &amp;&nbsp;</td>
          <td class="paramname"> <em>px</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates number as the minimal root of given polynomial. 
<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00115">115</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<a class="anchor" name="6d1d707231501f39692ff4e4e3fb4b69"></a><!-- doxytag: member="Arageli::algebraic::algebraic" ref="6d1d707231501f39692ff4e4e3fb4b69" args="(const Poly &amp;px, const Seg &amp;s)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::<a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>           </td>
          <td>(</td>
          <td class="paramtype">const Poly &amp;&nbsp;</td>
          <td class="paramname"> <em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Seg &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00124">124</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cfd53cac46cd2b5cab97071c8ee78f5c"></a><!-- doxytag: member="Arageli::algebraic::is_normal" ref="cfd53cac46cd2b5cab97071c8ee78f5c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::is_normal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if representation of the number is valid. 
<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00162">162</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<a class="anchor" name="55ab62df20b587b6c00ddd7e28e64994"></a><!-- doxytag: member="Arageli::algebraic::is_null" ref="55ab62df20b587b6c00ddd7e28e64994" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::is_null           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00237">237</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<a class="anchor" name="fe064d87e452fe76fb39ae6cc16582a2"></a><!-- doxytag: member="Arageli::algebraic::is_opposite_unit" ref="fe064d87e452fe76fb39ae6cc16582a2" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::is_opposite_unit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00240">240</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<a class="anchor" name="710e3bf734943896e7f621e5576d431c"></a><!-- doxytag: member="Arageli::algebraic::is_unit" ref="710e3bf734943896e7f621e5576d431c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::is_unit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00239">239</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<a class="anchor" name="6fb5e5373fef1df7860592e195c2bb3e"></a><!-- doxytag: member="Arageli::algebraic::normalize" ref="6fb5e5373fef1df7860592e195c2bb3e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::normalize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs normalization of the number. 
<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00165">165</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<a class="anchor" name="0616eceea19334176f783f719419d7dd"></a><!-- doxytag: member="Arageli::algebraic::operator *=" ref="0616eceea19334176f783f719419d7dd" args="(const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&amp; <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::operator *=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00220">220</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<a class="anchor" name="53a1fdae95a74f6ef1ad769a7aa0a2f0"></a><!-- doxytag: member="Arageli::algebraic::operator bool" ref="53a1fdae95a74f6ef1ad769a7aa0a2f0" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::operator bool           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00244">244</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<a class="anchor" name="333b97538b155b9dfb2c22b90b0d6f70"></a><!-- doxytag: member="Arageli::algebraic::operator double" ref="333b97538b155b9dfb2c22b90b0d6f70" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::operator double           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00131">131</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<a class="anchor" name="1758a98931eaaa136b7595d29405a27b"></a><!-- doxytag: member="Arageli::algebraic::operator!" ref="1758a98931eaaa136b7595d29405a27b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::operator!           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00243">243</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<a class="anchor" name="6af0df34bdff3d757fdff2e8d3366fb8"></a><!-- doxytag: member="Arageli::algebraic::operator+" ref="6af0df34bdff3d757fdff2e8d3366fb8" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&amp; <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::operator+           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00184">184</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<a class="anchor" name="dbac966b43645e7d582147ac761b10ff"></a><!-- doxytag: member="Arageli::algebraic::operator++" ref="dbac966b43645e7d582147ac761b10ff" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a> <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::operator++           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00198">198</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<a class="anchor" name="14c5876c06a54bc62ce3fb92b4d11f4b"></a><!-- doxytag: member="Arageli::algebraic::operator++" ref="14c5876c06a54bc62ce3fb92b4d11f4b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&amp; <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::operator++           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00186">186</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<a class="anchor" name="4da51d36eb4cc41408c9a92d3a37dc36"></a><!-- doxytag: member="Arageli::algebraic::operator+=" ref="4da51d36eb4cc41408c9a92d3a37dc36" args="(const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&amp; <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::operator+=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00202">202</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<a class="anchor" name="5c39792224d0232abb407663a7e459db"></a><!-- doxytag: member="Arageli::algebraic::operator-" ref="5c39792224d0232abb407663a7e459db" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a> <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::operator-           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00168">168</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<a class="anchor" name="573ad3644995c60b4d7eca5a57ccb54b"></a><!-- doxytag: member="Arageli::algebraic::operator--" ref="573ad3644995c60b4d7eca5a57ccb54b" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a> <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::operator--           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00199">199</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<a class="anchor" name="5019833ea63fc3cacc491880e04b66c2"></a><!-- doxytag: member="Arageli::algebraic::operator--" ref="5019833ea63fc3cacc491880e04b66c2" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&amp; <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::operator--           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00192">192</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<a class="anchor" name="8b6ca0408500f3a86c8f8b6174bcf55b"></a><!-- doxytag: member="Arageli::algebraic::operator-=" ref="8b6ca0408500f3a86c8f8b6174bcf55b" args="(const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&amp; <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::operator-=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00211">211</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<a class="anchor" name="e9527000686f304aa7d0ed1f28ef354e"></a><!-- doxytag: member="Arageli::algebraic::operator/=" ref="e9527000686f304aa7d0ed1f28ef354e" args="(const algebraic&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename TP2, typename TS2, typename Poly2, typename Seg2, typename Cfg2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&amp; <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::operator/=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1algebraic.html">algebraic</a>&lt; TP2, TS2, Poly2, Seg2, Cfg2 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00229">229</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<a class="anchor" name="9d4c63d4c6fd4ff0f88782725cd40ec8"></a><!-- doxytag: member="Arageli::algebraic::polynom" ref="9d4c63d4c6fd4ff0f88782725cd40ec8" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Poly&amp; <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::<a class="el" href="class_arageli_1_1polynom.html">polynom</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Access to the polynomial. 
<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00151">151</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<a class="anchor" name="0afaa1b2497f317aac8de79388e506a5"></a><!-- doxytag: member="Arageli::algebraic::polynom" ref="0afaa1b2497f317aac8de79388e506a5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Poly&amp; <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::<a class="el" href="class_arageli_1_1polynom.html">polynom</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Access to the polynomial. 
<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00141">141</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<a class="anchor" name="53d9f505c3d5ea668ef14ce72aa3b1e2"></a><!-- doxytag: member="Arageli::algebraic::segment" ref="53d9f505c3d5ea668ef14ce72aa3b1e2" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Seg&amp; <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::segment           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Access to the boundary segment. 
<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00158">158</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<a class="anchor" name="1858538e6396830750d689fa3454d995"></a><!-- doxytag: member="Arageli::algebraic::segment" ref="1858538e6396830750d689fa3454d995" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TP = rational&lt;&gt;, typename TS = TP, typename Poly = sparse_polynom&lt;TP&gt;, typename Seg = interval&lt;TS&gt;, typename Config = algebraic_config_default&lt;TP, TS, Poly, Seg&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Seg&amp; <a class="el" href="class_arageli_1_1algebraic.html">Arageli::algebraic</a>&lt; TP, TS, Poly, Seg, Config &gt;::segment           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Access to the boundary segment. 
<p>

<p>
Definition at line <a class="el" href="algebraic_8hpp-source.html#l00148">148</a> of file <a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="algebraic_8hpp-source.html">algebraic.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:22 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
