<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Arageli::sparse_polynom&lt; F, I, REFCNT &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#4c07d583b8f4675ceef3dc7f003d7cf8">add</a>(Iter first, Iter last, const any_monom_seq_t &amp;)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#380ceeee80774cbf91fc39c04b359c91">add</a>(Iter first, Iter last, const norm_monom_seq_t &amp;)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#bb6d4506ff9e3f18a795bc9924a2732d">add_scalar</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#cd505af097bf07d1b6580f36812247ee">add_sparse_polynom</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#38cf3ccab4438822f0a3b1b8b8909c96">addsub</a>(sparse_polynom&lt; F1, I1, REFCNT1 &gt; &amp;x, typename sparse_polynom&lt; F1, I1, REFCNT1 &gt;::monom_iterator pos)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#1e57e4f13e177109ec18354c4106d89b">addsub</a>(sparse_polynom&lt; F, I, REFCNT1 &gt; &amp;x, typename sparse_polynom&lt; F, I, REFCNT1 &gt;::monom_iterator pos)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#f1fef6e703017f89de7af487b009cc07">addsub</a>(sparse_polynom&lt; F1, I1, REFCNT1 &gt; &amp;x, typename sparse_polynom&lt; F1, I1, REFCNT1 &gt;::monom_iterator first, typename sparse_polynom&lt; F1, I1, REFCNT1 &gt;::monom_iterator last, const any_monom_seq_t &amp;)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#f45cedf7de02ebb2848a37ee90b60b07">addsub</a>(sparse_polynom&lt; F, I, REFCNT1 &gt; &amp;x, typename sparse_polynom&lt; F, I, REFCNT1 &gt;::monom_iterator first, typename sparse_polynom&lt; F, I, REFCNT1 &gt;::monom_iterator last, const any_monom_seq_t &amp;)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#3a95347d297230afdfecf534bc41cb80">addsub</a>(sparse_polynom&lt; F1, I1, REFCNT1 &gt; &amp;x, typename sparse_polynom&lt; F1, I1, REFCNT1 &gt;::monom_iterator first, typename sparse_polynom&lt; F1, I1, REFCNT1 &gt;::monom_iterator last, const norm_monom_seq_t &amp;)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#65c9cc50ee20ced809b65644b9b09f6e">addsub</a>(sparse_polynom&lt; F, I, REFCNT1 &gt; &amp;x, typename sparse_polynom&lt; F, I, REFCNT1 &gt;::monom_iterator first, typename sparse_polynom&lt; F, I, REFCNT1 &gt;::monom_iterator last, const norm_monom_seq_t &amp;)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#fee3588ab3529c0f77da8145d7bc4724">addsub</a>(sparse_polynom&lt; F1, I1, REFCNT1 &gt; &amp;x, const any_monom_seq_t &amp;)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#964367e3323a39cfd1be4eafeaa8f2dd">addsub</a>(sparse_polynom&lt; F, I, REFCNT1 &gt; &amp;x, const any_monom_seq_t &amp;)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#586054c9e65e210dd62a4da22164fb46">addsub</a>(sparse_polynom&lt; F1, I1, REFCNT1 &gt; &amp;x, const norm_monom_seq_t &amp;)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#c37bb16188dc3142d99619e939de9fbd">addsub</a>(sparse_polynom&lt; F, I, REFCNT1 &gt; &amp;x, const norm_monom_seq_t &amp;)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#79dc89bd295eadb44e4f98c1a523649c">bitand_scalar</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#92ad7207d8ff603905a7e50228ba5ce8">bitor_scalar</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#69631efb269ae0451c353b45d031c95f">bitxor_scalar</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#303fd5ef61d164812ee0ca7188c1bba7">coef_const_iterator</a> typedef</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#5aeebf6edde6db6b1fcc7990f5c2df05">coef_iterator</a> typedef</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#8c184f204ce76e21dd5fbaa0b032090b">coef_type</a> typedef</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#0bafbb8ed897ec26c08a300968468827">coefs_begin</a>()</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#599601fd066ec01eebf11e8871570dc2">coefs_begin</a>() const </td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#7660bb4340a222c3b026bcd198671066">coefs_end</a>()</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#a3bf775518c3e5a0745c8edd96ff0c88">coefs_end</a>() const </td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#26bc26b7ce751810594bb65225ef8905">degree</a>(const Factory_degree &amp;fctr) const </td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#5bb30ae27de29f999b9c7c64584509e7">degree</a>() const </td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#cf20a71bb0b693938f9624205b293d8f">degree_const_iterator</a> typedef</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#ed3403dd3d9c4a56d455447127d6fb10">degree_iterator</a> typedef</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#f0e6e2887db0063c2cc5d7dc519fcf02">degree_type</a> typedef</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#ada6c3e73851c98e516420df4d007b2a">degrees_begin</a>()</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#a5e0134283dd504359e1534e77e901f4">degrees_begin</a>() const </td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#3d2da8ca0fe3eea83ff75ae861ee85f1">degrees_end</a>()</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#4ade4881d3d35db640c8b928ec7fa346">degrees_end</a>() const </td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#9c12f07695dbe1889e3b31c7848c65fe">div_scalar</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#78dbc45f662e5bb1b6775f20ba88b0b2">div_sparse_polynom</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#f1821b6097ac99380288d73732f6f125">erase</a>(monom_iterator pos)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#9ff2c440ac7ec5b886205c238ca5f65c">erase</a>(monom_iterator first, monom_iterator last)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#2ec2880ed63a123915d4749daa1045cb">insert</a>(monom_iterator pos, const Arageli::monom&lt; F1, I1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#ae26c1f9d865f00b00c07c0c50fade35">insert</a>(monom_iterator pos, Iter first, Iter last)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#c19db4d8814e3a44c4bd11a40fcb7c98">is_const</a>() const </td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#44baff17de48bf06e2b95ffbd0d6c0e6">is_normal</a>() const </td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#705b9f32c415689a39705e13105efcfe">is_null</a>() const </td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#323957a96e7d751167948234c49636f5">is_opposite_unit</a>() const </td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#e01cff40734cd95542c585d976674094">is_unit</a>() const </td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#ded93f98f71d70614872341cd55329cf">is_x</a>() const </td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#4aabbd47043aa6277e77ae5b8268e533">leading_coef</a>()</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#94f7f0ece9fac92da53f5cd49df66f08">leading_coef</a>() const </td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#85ec80aae08cab8853289ac002d7dced">leading_coef_cpy</a>() const </td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#fd8eb0abdbe14e25e837d43f9f70a6ae">leading_coef_cpy</a>(const Factory_coef &amp;fctr) const </td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#7b9a0cb9205ee3c464445aaf0e812d38">leading_monom</a>()</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#af530a96be377677b9b2f3f354ffad39">leading_monom</a>() const </td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#a0dc63da0673e84bccc701208b4947c0">leading_monom_cpy</a>() const </td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#7aa45437fda388630831d9662c72b34d">mod_scalar</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#45b7925a791f23746e9be41c6c1cfc32">mod_sparse_polynom</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#0fa7fe5a1517d01fb97e39bf9464ab0c">monom</a> typedef</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#98d57814bcc9e044c6e813d8c4bcf2de">monom_const_iterator</a> typedef</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#5ba11fc560dfedeb67ecb44f4789416b">monom_iterator</a> typedef</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#4c743a68afd2760b5cee9d0f8bb4994f">monoms_begin</a>()</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#44affe97a537d8655de52dddef4d722b">monoms_begin</a>() const </td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#e4e2c5ca86696c0d711e699052e361fc">monoms_end</a>()</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#5d81a1ae7e34c309edcaf4ec3305ba53">monoms_end</a>() const </td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#17922a377e503014f2d001ae5fc58f16">mul_scalar</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#88126adfd7804b4bd2f96e98f0daac05">mul_sparse_polynom</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#dd15d39713d5a62d73021795dc937feb">normalize</a>()</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#bbc7541a584bdfb30da3627b98e5e1c8">operator &amp;=</a>(const F1 &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#a20c45bcd5bc1f3fb28e7a79063fb80d">operator &amp;=</a>(const F &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#32988cb2748f8be1a0de886c9cc046bb">operator *=</a>(const F1 &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#1a3e06e5fea67dee63328282c9df03ed">operator *=</a>(const F &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#e4165540985c4cdb142d4d62be22ef03">operator *=</a>(const Arageli::monom&lt; F1, I1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#08d690c057d6f415fde84bd173b5e65d">operator *=</a>(const sparse_polynom&lt; F1, I1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#27b59fbb4b7750bba7f8cae987028579">operator%=</a>(const F1 &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#87bc892a5a26973893b76f237744230b">operator%=</a>(const F &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#faf98c26b2ce02e1543910129718aba2">operator%=</a>(const Arageli::monom&lt; F1, I1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#0d526cf5a930cce6d95a59860ef2d4b9">operator%=</a>(const sparse_polynom&lt; F1, I1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#5491b7e46c0ff516338ae159ff875b7b">operator+</a>() const </td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#2cf7dc77c5ddb23141b5504f2de4332a">operator++</a>()</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#5b0d1bb41558fb5f5fe0ee47d8ad2190">operator++</a>(int)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#99a80c050f8050b327d0ae1bfc7c652e">operator+=</a>(const F1 &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#0f53956465353fb45b87fe3ddfb9bf22">operator+=</a>(const F &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#502ef8ce3358eda8f3fa6fb551ecc82f">operator+=</a>(const Arageli::monom&lt; F1, I1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#096d88b7aae5bb75dde23313a26692c5">operator+=</a>(const sparse_polynom&lt; F1, I1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#d3e3f42e373b21552e03abd1c0fee692">operator-</a>() const </td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#3649678a63ec61a834d8662d3c0893be">operator--</a>()</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#60872d6ba3a7120d6754bf1af08ca485">operator--</a>(int)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#2b3aca5382fd417d7ac11616bbfef5e1">operator-=</a>(const F1 &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#1b2414af2733fc65c82af8cb85a17d23">operator-=</a>(const F &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#07ca3bea2bbee0be62ba666ad45c4a18">operator-=</a>(const Arageli::monom&lt; F1, I1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#e368ac8c14db744b120a3f006a644d22">operator-=</a>(const sparse_polynom&lt; F1, I1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#bd3f8b12cbabda4d16c747517ec75c2d">operator/=</a>(const F1 &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#94d6bf401b1e7d29936e82c2d761ce05">operator/=</a>(const F &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#e63195a61371a8a3f28e3a42f5495820">operator/=</a>(const Arageli::monom&lt; F1, I1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#853915cfdb659b5c87d0c533bac086f3">operator/=</a>(const sparse_polynom&lt; F1, I1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#2233e7dcf1ae9ff98ac4d519fd2ac0c5">operator&lt;&lt;=</a>(const F1 &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#1342d1591ae4d50cd3c15e128c0a3b80">operator&lt;&lt;=</a>(const F &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#7e2250425294e0b11f2410754770cc9b">operator=</a>(const sparse_polynom&lt; F1, I1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#23b811f04079d76a6da69c346e206855">operator=</a>(const Arageli::monom&lt; F1, I1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#aa8225f3c7177a9170009a39fb783287">operator=</a>(const F1 &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#6e30b329aba58c773ada453940c18d26">operator=</a>(const char *s)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#94c9c39f9609d43ec44699518abe3e95">operator&gt;&gt;=</a>(const F1 &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#4c22b141e2489f46e4c71f6bb44287b0">operator&gt;&gt;=</a>(const F &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#bebf07e26029bdd7485f56c4575a16ab">operator^=</a>(const F1 &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#ee2f09f953597a16b7a54df8733b7049">operator^=</a>(const F &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#3cb675aa0349885db77baa406f459b0a">operator|=</a>(const F1 &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#e8a97593986cf32da5bafed2364e37e6">operator|=</a>(const F &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#c99b9c3bbe499955cb0471995525bf10">opposite</a>()</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#532f57796eb77ac7b1c3ec78397d6502">pow</a>(const I1 &amp;n)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#504eb6413ef4d1c90e6d6af0828d53da">refcounting</a></td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#982e19e7e1afe30eb10d71a6e6e99824">shl_scalar</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#0e166f0ea1c0aafb7c3abbd875cc56be">shr_scalar</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#a185c47dba0debbf1992a628a2518b24">size</a>() const </td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#84cc25bb012f4cbaab4cd4255345a5aa">sparse_polynom</a>()</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#1f9a1a19e19647c00ff544697479997e">sparse_polynom</a>(const F &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#d883fde9131cf9e9813fe5509512fa0e">sparse_polynom</a>(const F &amp;x, const I &amp;p)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#174f4a2bace3eac63e022d5cbea37b62">sparse_polynom</a>(const Arageli::monom&lt; F1, I1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#f031ac01c85b15c9305f24d2bfb3be05">sparse_polynom</a>(const sparse_polynom&lt; F1, I1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#9a0773e774fa201b283279461d8c200a">sparse_polynom</a>(In first, In last, const any_monom_seq_t &amp;)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#12b9b333051ce351cc654c9eba7bfc72">sparse_polynom</a>(In first, In last, const norm_monom_seq_t &amp;)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#295b8f05b233bdc4da5e195d25408f49">sparse_polynom</a>(const char *str)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#c0a686bf98eed31800adfaed036bd55a">sub</a>(Iter first, Iter last, const any_monom_seq_t &amp;)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#c0ec8273193e39f359a7f2628c6b1926">sub</a>(Iter first, Iter last, const norm_monom_seq_t &amp;)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#a326bf03e9c2dd9faea0e0e044c32931">sub_scalar</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#facd86bbae757fbcbdc54909dca015ae">sub_sparse_polynom</a>(const T1 &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#1abb92e6704924da63296b7a89471954">subs</a>(const F1 &amp;x, const Coef_factory &amp;) const </td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#326a3173dc702c1f679c40cc5f1af65f">subs</a>(const F1 &amp;x) const </td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#3e063c104c0f1562b0052a6854e5b6a1">swap</a>(sparse_polynom&lt; F1, I1, REFCNT1 &gt; &amp;x)</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#30d0c2759935b1beafbc4981749fd50c">unique</a>()</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1sparse__polynom.html#0d7137b6e7d366d863320ece559d92e8">unique_clear</a>()</td><td><a class="el" href="class_arageli_1_1sparse__polynom.html">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:28 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
