<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Arageli::refcntr&lt; T, TC &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr&lt; T, TC &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1refcntr.html#843dc2f2acb287bfd09dace594342063">counter_type</a> typedef</td><td><a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr&lt; T, TC &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1refcntr.html#6b77d13681d30f363082a918c5c0322b">link</a>(const counter_type &amp;n=counter_type(1))</td><td><a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr&lt; T, TC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1refcntr.html#e8762e28ad926a642baf2c48825dd4e9">refcntr</a>(const counter_type &amp;refs_a=counter_type(1))</td><td><a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr&lt; T, TC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1refcntr.html#5edc6105a24d1750cefca861b4fed456">refcntr</a>(const value_type &amp;value_a, const counter_type &amp;refs_a=counter_type(1))</td><td><a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr&lt; T, TC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1refcntr.html#dda626273fcf2e8481fcab9168d98e52">refs</a>() const </td><td><a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr&lt; T, TC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1refcntr.html#adb59308b49ecc0671a2476c3e72cae2">unlink</a>(const counter_type &amp;n=counter_type(1))</td><td><a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr&lt; T, TC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1refcntr.html#b2f1e81691a5ba4e51d4cadddb840fa5">unlink_all</a>()</td><td><a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr&lt; T, TC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1refcntr.html#276ba18868649710a2368b310eabc402">value</a>()</td><td><a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr&lt; T, TC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1refcntr.html#f3f750e6ce38def1b0b94bfc3598d6b0">value</a>() const </td><td><a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr&lt; T, TC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arageli_1_1refcntr.html#98aa02391d1283e505b1bb624cf1554a">value_type</a> typedef</td><td><a class="el" href="class_arageli_1_1refcntr.html">Arageli::refcntr&lt; T, TC &gt;</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:27 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
