<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::invalid_argument Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="class_arageli_1_1invalid__argument.html">invalid_argument</a></div>
<h1>Arageli::invalid_argument Class Reference</h1><!-- doxytag: class="Arageli::invalid_argument" --><!-- doxytag: inherits="Arageli::exception" -->Exceprion situation: invalid argument in call of the some operation.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="exception_8hpp-source.html">exception.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for Arageli::invalid_argument:
<p><center><img src="class_arageli_1_1invalid__argument.png" usemap="#Arageli::invalid_argument_map" border="0" alt=""></center>
<map name="Arageli::invalid_argument_map">
<area href="class_arageli_1_1exception.html" alt="Arageli::exception" shape="rect" coords="201,0,392,24">
<area href="class_arageli_1_1division__by__zero.html" alt="Arageli::division_by_zero" shape="rect" coords="0,112,191,136">
<area href="class_arageli_1_1incorrect__string.html" alt="Arageli::incorrect_string" shape="rect" coords="201,112,392,136">
<area href="class_arageli_1_1matrix__is__singular.html" alt="Arageli::matrix_is_singular" shape="rect" coords="402,112,593,136">
<area href="class_arageli_1_1big__int_1_1incorrect__string.html" alt="Arageli::big_int::incorrect_string" shape="rect" coords="201,168,392,192">
</map>
<a href="class_arageli_1_1invalid__argument-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1invalid__argument.html#8693918fb42f8f06f19d11d9b3c16f98">msg</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The message of exception.  <a href="#8693918fb42f8f06f19d11d9b3c16f98"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Exceprion situation: invalid argument in call of the some operation. 
<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00161">161</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8693918fb42f8f06f19d11d9b3c16f98"></a><!-- doxytag: member="Arageli::invalid_argument::msg" ref="8693918fb42f8f06f19d11d9b3c16f98" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Arageli::invalid_argument::msg           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The message of exception. 
<p>

<p>
Reimplemented from <a class="el" href="class_arageli_1_1exception.html#a58cd86081719c8f7306b04c25a008f1">Arageli::exception</a>.
<p>
Reimplemented in <a class="el" href="class_arageli_1_1big__int_1_1incorrect__string.html#9364b5773192a014d267e6c750ef2e39">Arageli::big_int::incorrect_string</a>, <a class="el" href="class_arageli_1_1division__by__zero.html#85cec54c2886ae244860f964a2c8373e">Arageli::division_by_zero</a>, <a class="el" href="class_arageli_1_1matrix__is__singular.html#f56fd69ef47b657620e9db6b7720b659">Arageli::matrix_is_singular</a>, and <a class="el" href="class_arageli_1_1incorrect__string.html#176b8974f4adb2995a132479dd767b9a">Arageli::incorrect_string</a>.
<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00165">165</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="exception_8hpp-source.html">exception.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:23 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
