<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::function_tag::arithmetic Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="namespace_arageli_1_1function__tag.html">function_tag</a>::<a class="el" href="class_arageli_1_1function__tag_1_1arithmetic.html">arithmetic</a></div>
<h1>Arageli::function_tag::arithmetic Class Reference</h1><!-- doxytag: class="Arageli::function_tag::arithmetic" --><!-- doxytag: inherits="Arageli::function_tag::function" --><code>#include &lt;<a class="el" href="function__traits_8hpp-source.html">function_traits.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for Arageli::function_tag::arithmetic:
<p><center><img src="class_arageli_1_1function__tag_1_1arithmetic.png" usemap="#Arageli::function_tag::arithmetic_map" border="0" alt=""></center>
<map name="Arageli::function_tag::arithmetic_map">
<area href="class_arageli_1_1function__tag_1_1function.html" alt="Arageli::function_tag::function" shape="rect" coords="615,0,851,24">
<area href="class_arageli_1_1function__tag_1_1postfix__decrement.html" alt="Arageli::function_tag::postfix_decrement" shape="rect" coords="0,112,236,136">
<area href="class_arageli_1_1function__tag_1_1postfix__increment.html" alt="Arageli::function_tag::postfix_increment" shape="rect" coords="246,112,482,136">
<area href="class_arageli_1_1function__tag_1_1prefix__decrement.html" alt="Arageli::function_tag::prefix_decrement" shape="rect" coords="492,112,728,136">
<area href="class_arageli_1_1function__tag_1_1prefix__increment.html" alt="Arageli::function_tag::prefix_increment" shape="rect" coords="738,112,974,136">
<area href="class_arageli_1_1function__tag_1_1unary__minus.html" alt="Arageli::function_tag::unary_minus" shape="rect" coords="984,112,1220,136">
<area href="class_arageli_1_1function__tag_1_1unary__plus.html" alt="Arageli::function_tag::unary_plus" shape="rect" coords="1230,112,1466,136">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="function__traits_8hpp-source.html#l00118">118</a> of file <a class="el" href="function__traits_8hpp-source.html">function_traits.hpp</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="function__traits_8hpp-source.html">function_traits.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:42 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
