<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::sparse_polynom_base::exception Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="struct_arageli_1_1sparse__polynom__base.html">sparse_polynom_base</a>::<a class="el" href="class_arageli_1_1sparse__polynom__base_1_1exception.html">exception</a></div>
<h1>Arageli::sparse_polynom_base::exception Class Reference</h1><!-- doxytag: class="Arageli::sparse_polynom_base::exception" --><!-- doxytag: inherits="Arageli::exception" -->Exception of <a class="el" href="class_arageli_1_1sparse__polynom.html">sparse_polynom</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for Arageli::sparse_polynom_base::exception:
<p><center><img src="class_arageli_1_1sparse__polynom__base_1_1exception.png" usemap="#Arageli::sparse_polynom_base::exception_map" border="0" alt=""></center>
<map name="Arageli::sparse_polynom_base::exception_map">
<area href="class_arageli_1_1exception.html" alt="Arageli::exception" shape="rect" coords="161,0,473,24">
<area href="class_arageli_1_1sparse__polynom__base_1_1division__by__zero.html" alt="Arageli::sparse_polynom_base::division_by_zero" shape="rect" coords="0,112,312,136">
<area href="class_arageli_1_1sparse__polynom__base_1_1zero__in__zero__degree.html" alt="Arageli::sparse_polynom_base::zero_in_zero_degree" shape="rect" coords="322,112,634,136">
</map>
<a href="class_arageli_1_1sparse__polynom__base_1_1exception-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Exception of <a class="el" href="class_arageli_1_1sparse__polynom.html">sparse_polynom</a>. 
<p>
Base for any other exception of <a class="el" href="class_arageli_1_1sparse__polynom.html">sparse_polynom</a>. 
<p>

<p>
Definition at line <a class="el" href="sparse__polynom_8hpp-source.html#l00894">894</a> of file <a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:27 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
