<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Arageli::sideset Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_arageli.html">Arageli</a>::<a class="el" href="class_arageli_1_1sideset.html">sideset</a></div>
<h1>Arageli::sideset Class Reference</h1><!-- doxytag: class="Arageli::sideset" -->WARNING! Temporary implimentation. Only facets with vertices indexes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="sideset_8hpp-source.html">sideset.hpp</a>&gt;</code>
<p>
<a href="class_arageli_1_1sideset-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_arageli_1_1vector.html#b885864348b88b8acf90f9560eb23f7a">VVs::const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1sideset.html#99dc08601b7f5ebf3e647e6e0c3b74d8">const_iterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="class_arageli_1_1vector.html#4f900c79031a55c1803c5fc3bdb0982b">VVs::element_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1sideset.html#fee8fbae2df5655c4b042cbff5d21cf7">vertex_indices_set</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1sideset.html#bce2d4f3c53ca1aa93a055abab39e04f">sideset</a> (const <a class="el" href="class_arageli_1_1vector.html">VVs</a> &amp;x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1vector.html#b885864348b88b8acf90f9560eb23f7a">VVs::const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1sideset.html#8545b5f8a226a97d7fa45e84f3066c75">begin</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1vector.html#b885864348b88b8acf90f9560eb23f7a">VVs::const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1sideset.html#5bda0e04f21afb4fda14aeaba4a41787">end</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
WARNING! Temporary implimentation. Only facets with vertices indexes. 
<p>
Don't use it! 
<p>

<p>
Definition at line <a class="el" href="sideset_8hpp-source.html#l00037">37</a> of file <a class="el" href="sideset_8hpp-source.html">sideset.hpp</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="99dc08601b7f5ebf3e647e6e0c3b74d8"></a><!-- doxytag: member="Arageli::sideset::const_iterator" ref="99dc08601b7f5ebf3e647e6e0c3b74d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_arageli_1_1vector.html#b885864348b88b8acf90f9560eb23f7a">VVs::const_iterator</a> <a class="el" href="class_arageli_1_1sideset.html#99dc08601b7f5ebf3e647e6e0c3b74d8">Arageli::sideset::const_iterator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sideset_8hpp-source.html#l00044">44</a> of file <a class="el" href="sideset_8hpp-source.html">sideset.hpp</a>.
</div>
</div><p>
<a class="anchor" name="fee8fbae2df5655c4b042cbff5d21cf7"></a><!-- doxytag: member="Arageli::sideset::vertex_indices_set" ref="fee8fbae2df5655c4b042cbff5d21cf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_arageli_1_1vector.html#4f900c79031a55c1803c5fc3bdb0982b">VVs::element_type</a> <a class="el" href="class_arageli_1_1sideset.html#fee8fbae2df5655c4b042cbff5d21cf7">Arageli::sideset::vertex_indices_set</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sideset_8hpp-source.html#l00045">45</a> of file <a class="el" href="sideset_8hpp-source.html">sideset.hpp</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bce2d4f3c53ca1aa93a055abab39e04f"></a><!-- doxytag: member="Arageli::sideset::sideset" ref="bce2d4f3c53ca1aa93a055abab39e04f" args="(const VVs &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arageli::sideset::sideset           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arageli_1_1vector.html">VVs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sideset_8hpp-source.html#l00047">47</a> of file <a class="el" href="sideset_8hpp-source.html">sideset.hpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8545b5f8a226a97d7fa45e84f3066c75"></a><!-- doxytag: member="Arageli::sideset::begin" ref="8545b5f8a226a97d7fa45e84f3066c75" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1vector.html#b885864348b88b8acf90f9560eb23f7a">VVs::const_iterator</a> Arageli::sideset::begin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sideset_8hpp-source.html#l00049">49</a> of file <a class="el" href="sideset_8hpp-source.html">sideset.hpp</a>.
</div>
</div><p>
<a class="anchor" name="5bda0e04f21afb4fda14aeaba4a41787"></a><!-- doxytag: member="Arageli::sideset::end" ref="5bda0e04f21afb4fda14aeaba4a41787" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arageli_1_1vector.html#b885864348b88b8acf90f9560eb23f7a">VVs::const_iterator</a> Arageli::sideset::end           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sideset_8hpp-source.html#l00050">50</a> of file <a class="el" href="sideset_8hpp-source.html">sideset.hpp</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="sideset_8hpp-source.html">sideset.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:27 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
