<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: cone.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>cone.hpp</h1><a href="cone_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    cone.hpp -- a representation of a polyhedral cone and operations on it.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Copyright (C) Sergey S. Lyalin, 2006</span>
<a name="l00008"></a>00008 <span class="comment">    University of Nizhni Novgorod, Russia, 2005--2006</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">*****************************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _ARAGELI_cone_hpp_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _ARAGELI_cone_hpp_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="factory_8hpp.html">factory.hpp</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="frwrddecl_8hpp.html">frwrddecl.hpp</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="big__int_8hpp.html">big_int.hpp</a>"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="matrix_8hpp.html">matrix.hpp</a>"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>Arageli
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="struct_arageli_1_1fromnull__t.html">00041</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1fromnull__t.html">fromnull_t</a> {};
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="namespace_arageli.html#ad69e6ba197b5388f6c0b3ce599e4940">00044</a> <span class="keyword">const</span> <a class="code" href="struct_arageli_1_1fromnull__t.html">fromnull_t</a> <a class="code" href="namespace_arageli.html#ad69e6ba197b5388f6c0b3ce599e4940">fromnull</a> = <a class="code" href="struct_arageli_1_1fromnull__t.html">fromnull_t</a>();
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="struct_arageli_1_1fromspace__t.html">00046</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1fromspace__t.html">fromspace_t</a> {};
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="namespace_arageli.html#fa1927cd2c2f6ccb73f56af9437bf901">00049</a> <span class="keyword">const</span> <a class="code" href="struct_arageli_1_1fromspace__t.html">fromspace_t</a> <a class="code" href="namespace_arageli.html#fa1927cd2c2f6ccb73f56af9437bf901">fromspace</a> = <a class="code" href="struct_arageli_1_1fromspace__t.html">fromspace_t</a>();
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="struct_arageli_1_1fromineq__t.html">00051</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1fromineq__t.html">fromineq_t</a> {};
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="namespace_arageli.html#0ed7b565475c917bbf82ef1863138c45">00054</a> <span class="keyword">const</span> <a class="code" href="struct_arageli_1_1fromineq__t.html">fromineq_t</a> <a class="code" href="namespace_arageli.html#0ed7b565475c917bbf82ef1863138c45">fromineq</a> = <a class="code" href="struct_arageli_1_1fromineq__t.html">fromineq_t</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="struct_arageli_1_1fromeq__t.html">00056</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1fromeq__t.html">fromeq_t</a> {};
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="namespace_arageli.html#603961f267cfc16687fa1e8617e01d72">00059</a> <span class="keyword">const</span> <a class="code" href="struct_arageli_1_1fromeq__t.html">fromeq_t</a> <a class="code" href="namespace_arageli.html#603961f267cfc16687fa1e8617e01d72">fromeq</a> = <a class="code" href="struct_arageli_1_1fromeq__t.html">fromeq_t</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="struct_arageli_1_1fromgen__t.html">00061</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1fromgen__t.html">fromgen_t</a> {};
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="namespace_arageli.html#adb4e9baa3d30e0f34830d04e0f56e01">00064</a> <span class="keyword">const</span> <a class="code" href="struct_arageli_1_1fromgen__t.html">fromgen_t</a> <a class="code" href="namespace_arageli.html#adb4e9baa3d30e0f34830d04e0f56e01">fromgen</a> = <a class="code" href="struct_arageli_1_1fromgen__t.html">fromgen_t</a>();
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="struct_arageli_1_1frombasis__t.html">00066</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1frombasis__t.html">frombasis_t</a> {};
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="namespace_arageli.html#008132f134d07a732cf799c0c4dabf36">00069</a> <span class="keyword">const</span> <a class="code" href="struct_arageli_1_1frombasis__t.html">frombasis_t</a> <a class="code" href="namespace_arageli.html#008132f134d07a732cf799c0c4dabf36">frombasis</a> = <a class="code" href="struct_arageli_1_1frombasis__t.html">frombasis_t</a>();
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="struct_arageli_1_1fromdual__t.html">00071</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1fromdual__t.html">fromdual_t</a> {};
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="namespace_arageli.html#b3d275d42e8f0067bbb2df2b80e8b269">00073</a> <span class="keyword">const</span> <a class="code" href="struct_arageli_1_1fromdual__t.html">fromdual_t</a> <a class="code" href="namespace_arageli.html#b3d275d42e8f0067bbb2df2b80e8b269">fromdual</a> = <a class="code" href="struct_arageli_1_1fromdual__t.html">fromdual_t</a>();
<a name="l00074"></a>00074 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="class_arageli_1_1cannot__represent__cone.html">00079</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1cannot__represent__cone.html">cannot_represent_cone</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1exception.html">exception</a> {};
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Out, <span class="keyword">typename</span> T, <span class="keyword">typename</span> M, <span class="keyword">typename</span> CFG&gt;
<a name="l00083"></a>00083 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#08f8499f69ba816f728a9899fafa705d">output_list</a> (Out&amp; out, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1cone.html">cone&lt;T, M, CFG&gt;</a>&amp; x);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="class_arageli_1_1cone__default__config.html">00086</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M&gt; <span class="keyword">class </span><a class="code" href="class_arageli_1_1cone__default__config.html">cone_default_config</a> {};
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00090"></a>00090 
<a name="l00108"></a>00108 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M, <span class="keyword">typename</span> CFG&gt;
<a name="l00109"></a><a class="code" href="class_arageli_1_1cone.html">00109</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1cone.html">cone</a>
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111 <span class="keyword">public</span>:
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="comment">// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="class_arageli_1_1cone.html#19daa3c708b04f72f46f06f6a339e9dd">00118</a>     <span class="keyword">typedef</span> T <a class="code" href="class_arageli_1_1cone.html#19daa3c708b04f72f46f06f6a339e9dd">inequation_element_type</a>;
<a name="l00119"></a><a class="code" href="class_arageli_1_1cone.html#871994eead8581e3b6fdb6da57a08ccd">00119</a>     <span class="keyword">typedef</span> T <a class="code" href="class_arageli_1_1cone.html#871994eead8581e3b6fdb6da57a08ccd">equation_element_type</a>;
<a name="l00120"></a><a class="code" href="class_arageli_1_1cone.html#b2ab439f7b5a5902c8ae1a4603cdeb75">00120</a>     <span class="keyword">typedef</span> T <a class="code" href="class_arageli_1_1cone.html#b2ab439f7b5a5902c8ae1a4603cdeb75">generatrix_element_type</a>;
<a name="l00121"></a><a class="code" href="class_arageli_1_1cone.html#4fe832f4d38c5abb28be1d30f0a8f35b">00121</a>     <span class="keyword">typedef</span> T <a class="code" href="class_arageli_1_1cone.html#4fe832f4d38c5abb28be1d30f0a8f35b">basis_element_type</a>;
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="class_arageli_1_1cone.html#9425e8c1c4a737eb62fcc0c21567550e">00123</a>     <span class="keyword">typedef</span> M <a class="code" href="class_arageli_1_1cone.html#9425e8c1c4a737eb62fcc0c21567550e">inequation_type</a>;
<a name="l00124"></a><a class="code" href="class_arageli_1_1cone.html#f350dee8cdbde993ff2c16b7c6814642">00124</a>     <span class="keyword">typedef</span> M <a class="code" href="class_arageli_1_1cone.html#f350dee8cdbde993ff2c16b7c6814642">equation_type</a>;
<a name="l00125"></a><a class="code" href="class_arageli_1_1cone.html#83c960ba6a8ad174fcee78ada34b2322">00125</a>     <span class="keyword">typedef</span> M <a class="code" href="class_arageli_1_1cone.html#83c960ba6a8ad174fcee78ada34b2322">generatrix_type</a>;
<a name="l00126"></a><a class="code" href="class_arageli_1_1cone.html#45cbd945e2541e71558984a23bc40b7d">00126</a>     <span class="keyword">typedef</span> M <a class="code" href="class_arageli_1_1cone.html#45cbd945e2541e71558984a23bc40b7d">basis_type</a>;
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="class_arageli_1_1cone.html#0a709f0363c354bc755bfd33ce084945">00128</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> M::difference_type <a class="code" href="class_arageli_1_1cone.html#0a709f0363c354bc755bfd33ce084945">dim_type</a>;
<a name="l00129"></a><a class="code" href="class_arageli_1_1cone.html#124717afba00065834e3544d8793bc36">00129</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> M::difference_type <a class="code" href="class_arageli_1_1cone.html#124717afba00065834e3544d8793bc36">difference_type</a>;
<a name="l00130"></a><a class="code" href="class_arageli_1_1cone.html#33ab780f1ce58251f92d767f228bf203">00130</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> M::size_type <a class="code" href="class_arageli_1_1cone.html#33ab780f1ce58251f92d767f228bf203">size_type</a>;
<a name="l00131"></a>00131 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="comment">// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00142"></a>00142 
<a name="l00144"></a><a class="code" href="class_arageli_1_1cone.html#61dbd744d3f967a841fbb6d78fdf2382">00144</a>     <a class="code" href="class_arageli_1_1cone.html#61dbd744d3f967a841fbb6d78fdf2382">cone</a> () : state(STATE_ALL) {}
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00148"></a>00148 
<a name="l00150"></a>00150     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> D&gt;
<a name="l00151"></a><a class="code" href="class_arageli_1_1cone.html#38d75fdce15504b703d8cc125a1f36cc">00151</a>     <a class="code" href="class_arageli_1_1cone.html#61dbd744d3f967a841fbb6d78fdf2382">cone</a> (<span class="keyword">const</span> D&amp; <a class="code" href="class_arageli_1_1cone.html#91e4b29b15b7f88404dbeaeed07fc670">dim</a>, <span class="keyword">const</span> <a class="code" href="struct_arageli_1_1fromnull__t.html">fromnull_t</a>&amp;)
<a name="l00152"></a>00152     :   basis_m(0, dim),
<a name="l00153"></a>00153         generatrix_m(0, dim),
<a name="l00154"></a>00154         state(STATE_PARAMETRIC)
<a name="l00155"></a>00155     { <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">Arageli::is_null</a>(dim))set_flag(STATE_IMPLICIT); }
<a name="l00156"></a>00156          
<a name="l00157"></a>00157 
<a name="l00159"></a>00159 
<a name="l00161"></a>00161     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> D&gt;
<a name="l00162"></a><a class="code" href="class_arageli_1_1cone.html#a0e9f505dccfa28ddc12835a79c00e75">00162</a>     <a class="code" href="class_arageli_1_1cone.html#61dbd744d3f967a841fbb6d78fdf2382">cone</a> (<span class="keyword">const</span> D&amp; <a class="code" href="class_arageli_1_1cone.html#91e4b29b15b7f88404dbeaeed07fc670">dim</a>, <span class="keyword">const</span> <a class="code" href="struct_arageli_1_1fromspace__t.html">fromspace_t</a>&amp;)
<a name="l00163"></a>00163     :   inequation_m(0, dim),
<a name="l00164"></a>00164         equation_m(0, dim),
<a name="l00165"></a>00165         state(STATE_IMPLICIT)
<a name="l00166"></a>00166     { <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">Arageli::is_null</a>(dim))set_flag(STATE_PARAMETRIC); }
<a name="l00167"></a>00167          
<a name="l00168"></a>00168 
<a name="l00170"></a>00170 
<a name="l00172"></a>00172     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M1&gt;
<a name="l00173"></a><a class="code" href="class_arageli_1_1cone.html#ddec7200d38c7607422f1bc998398aef">00173</a>     <a class="code" href="class_arageli_1_1cone.html#61dbd744d3f967a841fbb6d78fdf2382">cone</a> (<span class="keyword">const</span> M1&amp; ineqmat, <span class="keyword">const</span> <a class="code" href="struct_arageli_1_1fromineq__t.html">fromineq_t</a>&amp;)
<a name="l00174"></a>00174     :   inequation_m(ineqmat),
<a name="l00175"></a>00175         equation_m(0, ineqmat.ncols()),
<a name="l00176"></a>00176         state(STATE_IMPLICIT_VALID)
<a name="l00177"></a>00177     {}
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00181"></a>00181 
<a name="l00183"></a>00183     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M1&gt;
<a name="l00184"></a><a class="code" href="class_arageli_1_1cone.html#a4708260c0dd941735724c000fe13b2e">00184</a>     <a class="code" href="class_arageli_1_1cone.html#61dbd744d3f967a841fbb6d78fdf2382">cone</a> (<span class="keyword">const</span> M1&amp; eqmat, <span class="keyword">const</span> <a class="code" href="struct_arageli_1_1fromeq__t.html">fromeq_t</a>&amp;)
<a name="l00185"></a>00185     :   inequation_m(0, eqmat.ncols()),
<a name="l00186"></a>00186         equation_m(eqmat),
<a name="l00187"></a>00187         state(STATE_IMPLICIT_VALID)
<a name="l00188"></a>00188     {}
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00192"></a>00192 
<a name="l00194"></a>00194     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M1&gt;
<a name="l00195"></a><a class="code" href="class_arageli_1_1cone.html#a097cea5cdafa72ef6c4a5f6ce78a236">00195</a>     <a class="code" href="class_arageli_1_1cone.html#61dbd744d3f967a841fbb6d78fdf2382">cone</a> (<span class="keyword">const</span> M1&amp; genmat, <span class="keyword">const</span> <a class="code" href="struct_arageli_1_1fromgen__t.html">fromgen_t</a>&amp;)
<a name="l00196"></a>00196     :   generatrix_m(genmat),
<a name="l00197"></a>00197         basis_m(0, genmat.ncols()),
<a name="l00198"></a>00198         state(STATE_PARAMETRIC_VALID)
<a name="l00199"></a>00199     {}
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00203"></a>00203 
<a name="l00205"></a>00205     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M1&gt;
<a name="l00206"></a><a class="code" href="class_arageli_1_1cone.html#29ba850b43c84f4742ce0879ef1a130d">00206</a>     <a class="code" href="class_arageli_1_1cone.html#61dbd744d3f967a841fbb6d78fdf2382">cone</a> (<span class="keyword">const</span> M1&amp; basismat, <span class="keyword">const</span> <a class="code" href="struct_arageli_1_1frombasis__t.html">frombasis_t</a>&amp;)
<a name="l00207"></a>00207     :   generatrix_m(0, basismat.ncols()),
<a name="l00208"></a>00208         basis_m(basismat),
<a name="l00209"></a>00209         state(STATE_PARAMETRIC_VALID)
<a name="l00210"></a>00210     {}
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00214"></a>00214 
<a name="l00216"></a>00216     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Cone1&gt;
<a name="l00217"></a>00217     <a class="code" href="class_arageli_1_1cone.html#61dbd744d3f967a841fbb6d78fdf2382">cone</a> (<span class="keyword">const</span> Cone1&amp; c, <span class="keyword">const</span> <a class="code" href="struct_arageli_1_1fromdual__t.html">fromdual_t</a>&amp;);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="comment">// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00230"></a><a class="code" href="class_arageli_1_1cone.html#47a7e63bae8a2f2e39198c6a86324241">00230</a>     <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1cone.html#47a7e63bae8a2f2e39198c6a86324241">is_implicit_valid</a> ()<span class="keyword"> const</span>
<a name="l00231"></a>00231 <span class="keyword">    </span>{
<a name="l00232"></a>00232         <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00233"></a>00233         <span class="keywordflow">return</span> get_flag(STATE_IMPLICIT_VALID);
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235 
<a name="l00237"></a><a class="code" href="class_arageli_1_1cone.html#a0f3ed821e4260943efb6f7251b7aa9e">00237</a>     <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1cone.html#a0f3ed821e4260943efb6f7251b7aa9e">is_parametric_valid</a> ()<span class="keyword"> const</span>
<a name="l00238"></a>00238 <span class="keyword">    </span>{
<a name="l00239"></a>00239         <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00240"></a>00240         <span class="keywordflow">return</span> get_flag(STATE_PARAMETRIC_VALID);
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242 
<a name="l00244"></a><a class="code" href="class_arageli_1_1cone.html#c3d7a165dd088532c6151731a00d2304">00244</a>     <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1cone.html#c3d7a165dd088532c6151731a00d2304">is_all_valid</a> ()<span class="keyword"> const</span>
<a name="l00245"></a>00245 <span class="keyword">    </span>{
<a name="l00246"></a>00246         <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00247"></a>00247         <span class="keywordflow">return</span> get_flag(STATE_VALID);
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00252"></a>00252 
<a name="l00256"></a><a class="code" href="class_arageli_1_1cone.html#5e7609413c976378b778ecee4840dc9a">00256</a>     <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1cone.html#5e7609413c976378b778ecee4840dc9a">is_implicit_normal</a> ()<span class="keyword"> const</span>
<a name="l00257"></a>00257 <span class="keyword">    </span>{
<a name="l00258"></a>00258         <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00259"></a>00259         <span class="keywordflow">return</span> get_flag(STATE_IMPLICIT);
<a name="l00260"></a>00260     }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00264"></a>00264 
<a name="l00268"></a><a class="code" href="class_arageli_1_1cone.html#eaeef577a853c1e0a8eb5115c53a076d">00268</a>     <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1cone.html#eaeef577a853c1e0a8eb5115c53a076d">is_parametric_normal</a> ()<span class="keyword"> const</span>
<a name="l00269"></a>00269 <span class="keyword">    </span>{
<a name="l00270"></a>00270         <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00271"></a>00271         <span class="keywordflow">return</span> get_flag(STATE_PARAMETRIC);
<a name="l00272"></a>00272     }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00276"></a><a class="code" href="class_arageli_1_1cone.html#658f8276e242920204b7fdace6ccb0b8">00276</a>     <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1cone.html#658f8276e242920204b7fdace6ccb0b8">is_all_normal</a> ()<span class="keyword"> const</span>
<a name="l00277"></a>00277 <span class="keyword">    </span>{
<a name="l00278"></a>00278         <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00279"></a>00279         <span class="keywordflow">return</span> get_flag(STATE_ALL);
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="comment">// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00288"></a>00288 <span class="comment"></span>
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 
<a name="l00293"></a>00293 
<a name="l00295"></a><a class="code" href="class_arageli_1_1cone.html#bc90e4c8ebc3dd7d678b02b079f15ed3">00295</a>     <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1cone.html#bc90e4c8ebc3dd7d678b02b079f15ed3">validate_implicit</a> ()<span class="keyword"> const</span>
<a name="l00296"></a>00296 <span class="keyword">    </span>{
<a name="l00297"></a>00297         <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00298"></a>00298         <span class="keywordflow">if</span>(!get_flag(STATE_IMPLICIT_VALID))force_validate_implicit();
<a name="l00299"></a>00299     }
<a name="l00300"></a>00300 
<a name="l00302"></a>00302 
<a name="l00304"></a><a class="code" href="class_arageli_1_1cone.html#c394f7cc725409f0175a834c463dd7d3">00304</a>     <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1cone.html#c394f7cc725409f0175a834c463dd7d3">validate_parametric</a> ()<span class="keyword"> const</span>
<a name="l00305"></a>00305 <span class="keyword">    </span>{
<a name="l00306"></a>00306         <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00307"></a>00307         <span class="keywordflow">if</span>(!get_flag(STATE_PARAMETRIC_VALID))force_validate_parametric();
<a name="l00308"></a>00308     }
<a name="l00309"></a>00309 
<a name="l00311"></a><a class="code" href="class_arageli_1_1cone.html#bc0d475e06bc26fce52d482f4ff07c83">00311</a>     <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1cone.html#bc0d475e06bc26fce52d482f4ff07c83">validate_all</a> ()<span class="keyword"> const</span>
<a name="l00312"></a>00312 <span class="keyword">    </span>{
<a name="l00313"></a>00313         <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         <span class="keywordflow">if</span>(!get_flag(STATE_IMPLICIT_VALID))force_validate_implicit();
<a name="l00316"></a>00316         <span class="keywordflow">if</span>(!get_flag(STATE_PARAMETRIC_VALID))force_validate_parametric();
<a name="l00317"></a>00317     }
<a name="l00318"></a>00318     
<a name="l00320"></a>00320 
<a name="l00322"></a><a class="code" href="class_arageli_1_1cone.html#e5c40e0b8e5edb2fe27736a44cec375f">00322</a>     <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1cone.html#e5c40e0b8e5edb2fe27736a44cec375f">normalize_implicit</a> ()<span class="keyword"> const</span>
<a name="l00323"></a>00323 <span class="keyword">    </span>{
<a name="l00324"></a>00324         <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00325"></a>00325         <span class="keywordflow">if</span>(!get_flag(STATE_IMPLICIT))force_normalize_implicit();
<a name="l00326"></a>00326     }
<a name="l00327"></a>00327 
<a name="l00329"></a>00329 
<a name="l00331"></a><a class="code" href="class_arageli_1_1cone.html#9ad1a43efde649bf10ff076c9091294f">00331</a>     <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1cone.html#9ad1a43efde649bf10ff076c9091294f">normalize_parametric</a> ()<span class="keyword"> const</span>
<a name="l00332"></a>00332 <span class="keyword">    </span>{
<a name="l00333"></a>00333         <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00334"></a>00334         <span class="keywordflow">if</span>(!get_flag(STATE_PARAMETRIC))force_normalize_parametric();
<a name="l00335"></a>00335     }
<a name="l00336"></a>00336     
<a name="l00338"></a><a class="code" href="class_arageli_1_1cone.html#d40842b731439e8a0115b0d3bcf92874">00338</a>     <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1cone.html#d40842b731439e8a0115b0d3bcf92874">normalize_all</a> ()<span class="keyword"> const</span>
<a name="l00339"></a>00339 <span class="keyword">    </span>{
<a name="l00340"></a>00340         <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00341"></a>00341         <span class="keywordflow">if</span>(!get_flag(STATE_ALL))force_normalize_all();
<a name="l00342"></a>00342     }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     <span class="comment">// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00350"></a>00350 <span class="comment"></span>
<a name="l00352"></a>00352 
<a name="l00353"></a>00353     
<a name="l00355"></a>00355 
<a name="l00358"></a><a class="code" href="class_arageli_1_1cone.html#947aae076162b5a8ed364ddaa6f64150">00358</a>     <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1cone.html#947aae076162b5a8ed364ddaa6f64150">set_valid_implicit</a> ()
<a name="l00359"></a>00359     {
<a name="l00360"></a>00360         <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00361"></a>00361         set_flag(STATE_IMPLICIT_VALID);
<a name="l00362"></a>00362     }
<a name="l00363"></a>00363 
<a name="l00365"></a>00365 
<a name="l00368"></a><a class="code" href="class_arageli_1_1cone.html#5812fc2070525068cdfa7bd64ed36f81">00368</a>     <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1cone.html#5812fc2070525068cdfa7bd64ed36f81">set_valid_parametric</a> ()
<a name="l00369"></a>00369     {
<a name="l00370"></a>00370         <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00371"></a>00371         set_flag(STATE_PARAMETRIC_VALID);
<a name="l00372"></a>00372     }
<a name="l00373"></a>00373 
<a name="l00375"></a>00375 
<a name="l00378"></a><a class="code" href="class_arageli_1_1cone.html#c48a146c52d1f884325eda96cbb40b99">00378</a>     <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1cone.html#c48a146c52d1f884325eda96cbb40b99">set_valid_all</a> ()
<a name="l00379"></a>00379     {
<a name="l00380"></a>00380         <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00381"></a>00381         set_flag(STATE_VALID);
<a name="l00382"></a>00382     }
<a name="l00383"></a>00383 
<a name="l00385"></a>00385 
<a name="l00388"></a><a class="code" href="class_arageli_1_1cone.html#3d62844b9d92e52df34dc8e0a42af0ae">00388</a>     <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1cone.html#3d62844b9d92e52df34dc8e0a42af0ae">set_normal_implicit</a> ()
<a name="l00389"></a>00389     {
<a name="l00390"></a>00390         <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00391"></a>00391         set_flag(STATE_IMPLICIT);
<a name="l00392"></a>00392     }
<a name="l00393"></a>00393 
<a name="l00395"></a>00395 
<a name="l00398"></a><a class="code" href="class_arageli_1_1cone.html#01eef865057e76c1646d2ed793ddd101">00398</a>     <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1cone.html#01eef865057e76c1646d2ed793ddd101">set_normal_parametric</a> ()
<a name="l00399"></a>00399     {
<a name="l00400"></a>00400         <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00401"></a>00401         set_flag(STATE_PARAMETRIC);
<a name="l00402"></a>00402     }
<a name="l00403"></a>00403 
<a name="l00405"></a>00405 
<a name="l00408"></a><a class="code" href="class_arageli_1_1cone.html#77b7a14b02aa3582cf6bc22196f7fd53">00408</a>     <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1cone.html#77b7a14b02aa3582cf6bc22196f7fd53">set_normal_all</a> ()
<a name="l00409"></a>00409     {
<a name="l00410"></a>00410         <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00411"></a>00411         set_flag(STATE_ALL);
<a name="l00412"></a>00412     }
<a name="l00413"></a>00413 
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 
<a name="l00417"></a>00417     <span class="comment">// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00419"></a>00419 <span class="comment"></span>
<a name="l00421"></a>00421 
<a name="l00422"></a>00422     
<a name="l00424"></a>00424 
<a name="l00425"></a>00425     <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1cone.html#997adde3d5c0c4822a48c9e3448baaa3">is_pointed</a> () <span class="keyword">const</span>;
<a name="l00426"></a>00426 
<a name="l00428"></a>00428     <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1cone.html#b8f80a6a58fb9f3d5998417215f49fce">is_subspace</a> () <span class="keyword">const</span>;
<a name="l00429"></a>00429 
<a name="l00431"></a>00431     <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1cone.html#dac1e6fd6d7c14b9996e7ebc32a3386d">is_space</a> () <span class="keyword">const</span>;
<a name="l00432"></a>00432 
<a name="l00434"></a>00434     <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1cone.html#82d6b1e6b759379f0fbe3b2d86ebf0d0">is_null</a> () <span class="keyword">const</span>;
<a name="l00435"></a>00435 
<a name="l00437"></a><a class="code" href="class_arageli_1_1cone.html#f66f925f1f2e0b3119a6e0ff24c54834">00437</a>     <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1cone.html#f66f925f1f2e0b3119a6e0ff24c54834">is_point</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1cone.html#82d6b1e6b759379f0fbe3b2d86ebf0d0">is_null</a>(); }
<a name="l00438"></a>00438 
<a name="l00440"></a>00440     <a class="code" href="class_arageli_1_1cone.html#0a709f0363c354bc755bfd33ce084945">dim_type</a> <a class="code" href="class_arageli_1_1cone.html#69cda81991f9f723f83daf214906a07d">space_dim</a> () <span class="keyword">const</span>;
<a name="l00441"></a>00441 
<a name="l00443"></a>00443     <a class="code" href="class_arageli_1_1cone.html#0a709f0363c354bc755bfd33ce084945">dim_type</a> <a class="code" href="class_arageli_1_1cone.html#91e4b29b15b7f88404dbeaeed07fc670">dim</a> () <span class="keyword">const</span>;
<a name="l00444"></a>00444 
<a name="l00446"></a><a class="code" href="class_arageli_1_1cone.html#360a009969a79189c41ebfeda6b2aaf8">00446</a>     <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1cone.html#360a009969a79189c41ebfeda6b2aaf8">is_bodily</a> ()<span class="keyword"> const</span>
<a name="l00447"></a>00447 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1cone.html#91e4b29b15b7f88404dbeaeed07fc670">dim</a>() == <a class="code" href="class_arageli_1_1cone.html#69cda81991f9f723f83daf214906a07d">space_dim</a>(); }
<a name="l00448"></a>00448 
<a name="l00450"></a>00450     <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1cone.html#490321d57995514a6b19c8c8e2a78370">is_simplicial</a> () <span class="keyword">const</span>;
<a name="l00451"></a>00451 
<a name="l00453"></a>00453 
<a name="l00454"></a>00454 
<a name="l00455"></a>00455     <span class="comment">// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00457"></a>00457 <span class="comment"></span>
<a name="l00459"></a>00459 
<a name="l00460"></a>00460     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> V1&gt;
<a name="l00461"></a><a class="code" href="class_arageli_1_1cone.html#c6fca0de7dd2dcc024b9748b26e31df8">00461</a>     <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1cone.html#c6fca0de7dd2dcc024b9748b26e31df8">strict_inside</a> (<span class="keyword">const</span> V1&amp; x)<span class="keyword"> const</span>
<a name="l00462"></a>00462 <span class="keyword">    </span>{
<a name="l00463"></a>00463         <a class="code" href="class_arageli_1_1cone.html#e5c40e0b8e5edb2fe27736a44cec375f">normalize_implicit</a>();
<a name="l00464"></a>00464         <span class="keywordflow">return</span>
<a name="l00465"></a>00465             all_greater(inequation_m*x, null&lt;typename V1::element_type&gt;()) &amp;&amp;
<a name="l00466"></a>00466             <a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">Arageli::is_null</a>(equation_m*x);
<a name="l00467"></a>00467     }
<a name="l00468"></a>00468 
<a name="l00469"></a>00469     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> V1&gt;
<a name="l00470"></a><a class="code" href="class_arageli_1_1cone.html#fcf25672800e51847120315264eee59b">00470</a>     <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1cone.html#fcf25672800e51847120315264eee59b">strict_outside</a> (<span class="keyword">const</span> V1&amp; x)<span class="keyword"> const</span>
<a name="l00471"></a>00471 <span class="keyword">    </span>{
<a name="l00472"></a>00472         <a class="code" href="class_arageli_1_1cone.html#e5c40e0b8e5edb2fe27736a44cec375f">normalize_implicit</a>();
<a name="l00473"></a>00473         <span class="keywordflow">return</span>
<a name="l00474"></a>00474             !all_greater_equal(inequation_m*x, null&lt;typename V1::element_type&gt;()) ||
<a name="l00475"></a>00475             !<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">Arageli::is_null</a>(equation_m*x);
<a name="l00476"></a>00476     }
<a name="l00477"></a>00477 
<a name="l00478"></a>00478     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> V1&gt;
<a name="l00479"></a><a class="code" href="class_arageli_1_1cone.html#b742330449ab26176bb1969f14073104">00479</a>     <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1cone.html#b742330449ab26176bb1969f14073104">unstrict_inside</a> (<span class="keyword">const</span> V1&amp; x)<span class="keyword"> const</span>
<a name="l00480"></a>00480 <span class="keyword">    </span>{
<a name="l00481"></a>00481         <a class="code" href="class_arageli_1_1cone.html#e5c40e0b8e5edb2fe27736a44cec375f">normalize_implicit</a>();
<a name="l00482"></a>00482         <span class="keywordflow">return</span>
<a name="l00483"></a>00483             all_greater_equal(inequation_m*x, null&lt;typename V1::element_type&gt;()) &amp;&amp;
<a name="l00484"></a>00484             <a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">Arageli::is_null</a>(equation_m*x);
<a name="l00485"></a>00485     }
<a name="l00486"></a>00486 
<a name="l00487"></a>00487     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> V1&gt;
<a name="l00488"></a><a class="code" href="class_arageli_1_1cone.html#fe858661c8e173a6d8c1b6ae4eb974ac">00488</a>     <span class="keywordtype">bool</span> <a class="code" href="class_arageli_1_1cone.html#fe858661c8e173a6d8c1b6ae4eb974ac">unstrict_outside</a> (<span class="keyword">const</span> V1&amp; x)<span class="keyword"> const</span>
<a name="l00489"></a>00489 <span class="keyword">    </span>{
<a name="l00490"></a>00490         <a class="code" href="class_arageli_1_1cone.html#e5c40e0b8e5edb2fe27736a44cec375f">normalize_implicit</a>();
<a name="l00491"></a>00491         <span class="keywordflow">return</span>
<a name="l00492"></a>00492             !all_greater(inequation_m*x, null&lt;typename V1::element_type&gt;()) ||
<a name="l00493"></a>00493             !<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">Arageli::is_null</a>(equation_m*x);
<a name="l00494"></a>00494     }
<a name="l00495"></a>00495 
<a name="l00497"></a>00497 
<a name="l00498"></a>00498     
<a name="l00499"></a>00499     <span class="comment">// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00501"></a>00501 <span class="comment"></span>
<a name="l00503"></a>00503 
<a name="l00505"></a>00505 
<a name="l00507"></a>00507     <a class="code" href="class_arageli_1_1cone.html#9425e8c1c4a737eb62fcc0c21567550e">inequation_type</a> <a class="code" href="class_arageli_1_1cone.html#f2d511af5837e20bc41dead2a35fda49">inequation</a> () <span class="keyword">const</span>;
<a name="l00508"></a>00508 
<a name="l00510"></a>00510 
<a name="l00512"></a>00512     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1cone.html#f350dee8cdbde993ff2c16b7c6814642">equation_type</a>&amp; <a class="code" href="class_arageli_1_1cone.html#04031f687db2b9f90f3e66d57d99c3fd">equation</a> () <span class="keyword">const</span>;
<a name="l00513"></a>00513 
<a name="l00515"></a>00515 
<a name="l00517"></a>00517     <a class="code" href="class_arageli_1_1cone.html#83c960ba6a8ad174fcee78ada34b2322">generatrix_type</a> <a class="code" href="class_arageli_1_1cone.html#d7e0e8a747d8101abb07e05e1b772cb0">generatrix</a> () <span class="keyword">const</span>;
<a name="l00518"></a>00518 
<a name="l00520"></a>00520 
<a name="l00522"></a>00522     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1cone.html#45cbd945e2541e71558984a23bc40b7d">basis_type</a>&amp; <a class="code" href="class_arageli_1_1cone.html#a19b435a866b67c137c0725985a8abeb">basis</a> () <span class="keyword">const</span>;
<a name="l00523"></a>00523 
<a name="l00524"></a>00524     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1cone.html#f350dee8cdbde993ff2c16b7c6814642">equation_type</a>&amp; <a class="code" href="class_arageli_1_1cone.html#4edf9c4184f9ed5400a6e2902fc515d1">min_ambient_equation</a> () <span class="keyword">const</span>;
<a name="l00525"></a>00525     
<a name="l00526"></a>00526     <a class="code" href="class_arageli_1_1cone.html#45cbd945e2541e71558984a23bc40b7d">basis_type</a> <a class="code" href="class_arageli_1_1cone.html#b85ad78be5df3e12cb67fee7ed0477ac">min_ambient_basis</a> () <span class="keyword">const</span>;
<a name="l00527"></a>00527     <span class="comment">//{ return inverse(min_ambient_equation()); }   // It's incorrect.</span>
<a name="l00528"></a>00528     
<a name="l00529"></a>00529     <a class="code" href="class_arageli_1_1cone.html#f350dee8cdbde993ff2c16b7c6814642">equation_type</a> <a class="code" href="class_arageli_1_1cone.html#85d980bb329a3b9fa3a2fc24bbf325e0">max_embedded_equation</a> () <span class="keyword">const</span>;
<a name="l00530"></a>00530     <span class="comment">//{ return inverse(max_embedded_basis()); } // It's incorrect.</span>
<a name="l00531"></a>00531 
<a name="l00532"></a>00532     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1cone.html#45cbd945e2541e71558984a23bc40b7d">basis_type</a>&amp; <a class="code" href="class_arageli_1_1cone.html#bba23b323002d596388c11e161713525">max_embedded_basis</a> () <span class="keyword">const</span>;
<a name="l00533"></a>00533 
<a name="l00535"></a>00535     <a class="code" href="class_arageli_1_1cone.html#9425e8c1c4a737eb62fcc0c21567550e">inequation_type</a> <a class="code" href="class_arageli_1_1cone.html#a3d6f505802459be00339035c92505df">min_inequation</a> () <span class="keyword">const</span>;
<a name="l00536"></a>00536 
<a name="l00538"></a>00538     <a class="code" href="class_arageli_1_1cone.html#83c960ba6a8ad174fcee78ada34b2322">generatrix_type</a> <a class="code" href="class_arageli_1_1cone.html#7983e0c465c0db00cde41a76840b4e20">min_generatrix</a> () <span class="keyword">const</span>;
<a name="l00539"></a>00539 
<a name="l00541"></a>00541 
<a name="l00542"></a>00542 
<a name="l00543"></a>00543     <span class="comment">// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00545"></a>00545 <span class="comment"></span>
<a name="l00547"></a>00547 
<a name="l00548"></a><a class="code" href="class_arageli_1_1cone.html#d6072fb49762598754bd4bdf3f236ea4">00548</a>     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1cone.html#9425e8c1c4a737eb62fcc0c21567550e">inequation_type</a>&amp; <a class="code" href="class_arageli_1_1cone.html#d6072fb49762598754bd4bdf3f236ea4">inequation_matrix</a> ()<span class="keyword"> const</span>
<a name="l00549"></a>00549 <span class="keyword">    </span>{ <span class="keywordflow">return</span> inequation_m; }
<a name="l00550"></a>00550 
<a name="l00551"></a><a class="code" href="class_arageli_1_1cone.html#1615ca5650ca2df77645162e763fb6b4">00551</a>     <a class="code" href="class_arageli_1_1cone.html#9425e8c1c4a737eb62fcc0c21567550e">inequation_type</a>&amp; <a class="code" href="class_arageli_1_1cone.html#d6072fb49762598754bd4bdf3f236ea4">inequation_matrix</a> ()
<a name="l00552"></a>00552     {
<a name="l00553"></a>00553         clear_flag(STATE_PARAMETRIC | STATE_IMPLICIT_NORMAL);
<a name="l00554"></a>00554         <span class="keywordflow">return</span> inequation_m;
<a name="l00555"></a>00555     }
<a name="l00556"></a>00556 
<a name="l00557"></a><a class="code" href="class_arageli_1_1cone.html#4e71dcc60424ac35cabd1c062171cc31">00557</a>     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1cone.html#f350dee8cdbde993ff2c16b7c6814642">equation_type</a>&amp; <a class="code" href="class_arageli_1_1cone.html#4e71dcc60424ac35cabd1c062171cc31">equation_matrix</a> ()<span class="keyword"> const</span>
<a name="l00558"></a>00558 <span class="keyword">    </span>{ <span class="keywordflow">return</span> equation_m; }
<a name="l00559"></a>00559 
<a name="l00560"></a><a class="code" href="class_arageli_1_1cone.html#a2aa56c36529ca50fe876b79c1e1d09e">00560</a>     <a class="code" href="class_arageli_1_1cone.html#f350dee8cdbde993ff2c16b7c6814642">equation_type</a>&amp; <a class="code" href="class_arageli_1_1cone.html#4e71dcc60424ac35cabd1c062171cc31">equation_matrix</a> ()
<a name="l00561"></a>00561     {
<a name="l00562"></a>00562         clear_flag(STATE_PARAMETRIC | STATE_IMPLICIT_NORMAL);
<a name="l00563"></a>00563         <span class="keywordflow">return</span> equation_m;
<a name="l00564"></a>00564     }
<a name="l00565"></a>00565 
<a name="l00566"></a><a class="code" href="class_arageli_1_1cone.html#5bab65cec36f1dbfa6ed1e720b870e69">00566</a>     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1cone.html#83c960ba6a8ad174fcee78ada34b2322">generatrix_type</a>&amp; <a class="code" href="class_arageli_1_1cone.html#5bab65cec36f1dbfa6ed1e720b870e69">generatrix_matrix</a> ()<span class="keyword"> const</span>
<a name="l00567"></a>00567 <span class="keyword">    </span>{ <span class="keywordflow">return</span> generatrix_m; }
<a name="l00568"></a>00568     
<a name="l00569"></a><a class="code" href="class_arageli_1_1cone.html#ec31fa845ef0d67cf04f6cca1037458e">00569</a>     <a class="code" href="class_arageli_1_1cone.html#83c960ba6a8ad174fcee78ada34b2322">generatrix_type</a>&amp; <a class="code" href="class_arageli_1_1cone.html#5bab65cec36f1dbfa6ed1e720b870e69">generatrix_matrix</a> ()
<a name="l00570"></a>00570     {
<a name="l00571"></a>00571         clear_flag(STATE_IMPLICIT | STATE_PARAMETRIC_NORMAL);
<a name="l00572"></a>00572         <span class="keywordflow">return</span> generatrix_m;
<a name="l00573"></a>00573     }
<a name="l00574"></a>00574 
<a name="l00575"></a><a class="code" href="class_arageli_1_1cone.html#67e57a99637710a142a1577531fe36e8">00575</a>     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1cone.html#45cbd945e2541e71558984a23bc40b7d">basis_type</a>&amp; <a class="code" href="class_arageli_1_1cone.html#67e57a99637710a142a1577531fe36e8">basis_matrix</a> ()<span class="keyword"> const</span>
<a name="l00576"></a>00576 <span class="keyword">    </span>{ <span class="keywordflow">return</span> basis_m; }
<a name="l00577"></a>00577     
<a name="l00578"></a><a class="code" href="class_arageli_1_1cone.html#3f9a41864f25cbb1d3da8348e4806890">00578</a>     <a class="code" href="class_arageli_1_1cone.html#45cbd945e2541e71558984a23bc40b7d">basis_type</a>&amp; <a class="code" href="class_arageli_1_1cone.html#67e57a99637710a142a1577531fe36e8">basis_matrix</a> ()
<a name="l00579"></a>00579     {
<a name="l00580"></a>00580         clear_flag(STATE_IMPLICIT | STATE_PARAMETRIC_NORMAL);
<a name="l00581"></a>00581         <span class="keywordflow">return</span> basis_m;
<a name="l00582"></a>00582     }
<a name="l00583"></a>00583 
<a name="l00585"></a>00585 
<a name="l00586"></a>00586 
<a name="l00588"></a>00588     <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1cone.html#e98d163c64d7a7fa2390ecdce7590f60">pack</a> ();
<a name="l00589"></a>00589 
<a name="l00591"></a>00591     <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1cone.html#b8b722bfbae406dd039e2bfeeb5c4b33">keep_only_implicit</a> ();
<a name="l00592"></a>00592 
<a name="l00594"></a>00594     <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1cone.html#87c17fb8cd32193706712a66ae175a43">keep_only_parametric</a> ();
<a name="l00595"></a>00595     
<a name="l00596"></a>00596     <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1cone.html#e560c79f446014ae7e2d6d0ed35c7546">assign_null</a> ();
<a name="l00597"></a>00597 
<a name="l00599"></a><a class="code" href="class_arageli_1_1cone.html#3674ea553ea695d4aa7e32f8f750d277">00599</a>     <a class="code" href="class_arageli_1_1matrix.html">matrix&lt;bool&gt;</a> <a class="code" href="class_arageli_1_1cone.html#3674ea553ea695d4aa7e32f8f750d277">relation</a> ()<span class="keyword"> const</span>
<a name="l00600"></a>00600 <span class="keyword">    </span>{
<a name="l00601"></a>00601         <a class="code" href="class_arageli_1_1cone.html#bc0d475e06bc26fce52d482f4ff07c83">validate_all</a>();
<a name="l00602"></a>00602         <span class="keywordflow">return</span> generatrix_m*<a class="code" href="namespace_arageli.html#f225f4863744435175ea5750870f490e">transpose</a>(inequation_m);
<a name="l00603"></a>00603     }
<a name="l00604"></a>00604 
<a name="l00605"></a>00605     
<a name="l00606"></a>00606     <span class="comment">// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00608"></a>00608 <span class="comment"></span>
<a name="l00610"></a>00610 
<a name="l00611"></a>00611     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Cone1&gt;
<a name="l00612"></a>00612     <a class="code" href="class_arageli_1_1cone.html">cone</a>&amp; <a class="code" href="class_arageli_1_1cone.html#958d3d48756d609658aef599ac4e8971">intersection</a> (<span class="keyword">const</span> Cone1&amp; x);
<a name="l00613"></a>00613 
<a name="l00614"></a>00614     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Cone1&gt;
<a name="l00615"></a>00615     <a class="code" href="class_arageli_1_1cone.html">cone</a>&amp; <a class="code" href="class_arageli_1_1cone.html#41a939633382aee18a0002eb976119da">conic_union</a> (<span class="keyword">const</span> Cone1&amp; x);
<a name="l00616"></a>00616 
<a name="l00618"></a>00618 
<a name="l00619"></a>00619 <span class="keyword">private</span>:
<a name="l00620"></a>00620 
<a name="l00621"></a>00621     <span class="keywordtype">void</span> force_validate_implicit () <span class="keyword">const</span>;
<a name="l00622"></a>00622     <span class="keywordtype">void</span> force_validate_parametric () <span class="keyword">const</span>;
<a name="l00623"></a>00623     <span class="keywordtype">void</span> force_normalize_implicit () <span class="keyword">const</span>;
<a name="l00624"></a>00624     <span class="keywordtype">void</span> force_normalize_parametric () <span class="keyword">const</span>;
<a name="l00625"></a>00625     <span class="keywordtype">void</span> force_normalize_all () <span class="keyword">const</span>;
<a name="l00626"></a>00626 
<a name="l00627"></a>00627     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M1, <span class="keyword">typename</span> M2&gt;
<a name="l00628"></a>00628     <span class="keyword">inline</span> <span class="keywordtype">void</span> extend_rep_matrix (M1&amp; res, <span class="keyword">const</span> M2&amp; x)<span class="keyword"> const</span>
<a name="l00629"></a>00629 <span class="keyword">    </span>{
<a name="l00630"></a>00630         <span class="comment">// WARNING! Here we add 2*x.nrows() rows in res,</span>
<a name="l00631"></a>00631         <span class="comment">// but only (x.nrows()+1) is enough.</span>
<a name="l00632"></a>00632         res.insert_matrix_bottom(x);
<a name="l00633"></a>00633         res.insert_matrix_bottom(-x);
<a name="l00634"></a>00634     }
<a name="l00635"></a>00635 
<a name="l00636"></a>00636     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M1, <span class="keyword">typename</span> M2&gt;
<a name="l00637"></a>00637     <span class="keyword">inline</span> <span class="keywordtype">void</span> fast_extend_rep_matrix (M1&amp; res, <span class="keyword">const</span> M2&amp; x)<span class="keyword"> const</span>
<a name="l00638"></a>00638 <span class="keyword">    </span>{
<a name="l00639"></a>00639         res.insert_matrix_bottom(x);
<a name="l00640"></a>00640         res.insert_matrix_bottom(-x);
<a name="l00641"></a>00641     }
<a name="l00642"></a>00642 
<a name="l00643"></a>00643     <span class="keyword">enum</span> State
<a name="l00644"></a>00644     {
<a name="l00645"></a>00645         STATE_IMPLICIT_VALID    = 0x01,
<a name="l00646"></a>00646         STATE_IMPLICIT_NORMAL   = 0x01 &lt;&lt; 1,
<a name="l00647"></a>00647         STATE_PARAMETRIC_VALID  = 0x01 &lt;&lt; 2,
<a name="l00648"></a>00648         STATE_PARAMETRIC_NORMAL = 0x01 &lt;&lt; 3,
<a name="l00649"></a>00649 
<a name="l00650"></a>00650         STATE_VALID = STATE_IMPLICIT_VALID | STATE_PARAMETRIC_VALID,
<a name="l00651"></a>00651         STATE_NORMAL = STATE_IMPLICIT_NORMAL | STATE_PARAMETRIC_NORMAL,
<a name="l00652"></a>00652         STATE_IMPLICIT = STATE_IMPLICIT_VALID | STATE_IMPLICIT_NORMAL,
<a name="l00653"></a>00653         STATE_PARAMETRIC = STATE_PARAMETRIC_VALID | STATE_PARAMETRIC_NORMAL,
<a name="l00654"></a>00654 
<a name="l00655"></a>00655         STATE_ALL = STATE_IMPLICIT | STATE_PARAMETRIC
<a name="l00656"></a>00656     };
<a name="l00657"></a>00657 
<a name="l00658"></a>00658     <span class="keywordtype">bool</span> get_flag (<span class="keywordtype">int</span> st)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (state &amp; st) == st; }
<a name="l00659"></a>00659     <span class="keywordtype">void</span> set_flag (<span class="keywordtype">int</span> st)<span class="keyword"> const </span>{ state = State(state | st); }
<a name="l00660"></a>00660     <span class="keywordtype">void</span> clear_flag (<span class="keywordtype">int</span> st)<span class="keyword"> const </span>{ state = State(state &amp; ~st); }
<a name="l00661"></a>00661 
<a name="l00662"></a>00662 
<a name="l00663"></a>00663     <span class="keyword">mutable</span> <a class="code" href="class_arageli_1_1cone.html#9425e8c1c4a737eb62fcc0c21567550e">inequation_type</a> inequation_m;
<a name="l00664"></a>00664     <span class="keyword">mutable</span> <a class="code" href="class_arageli_1_1cone.html#f350dee8cdbde993ff2c16b7c6814642">equation_type</a> equation_m;
<a name="l00665"></a>00665     <span class="keyword">mutable</span> <a class="code" href="class_arageli_1_1cone.html#83c960ba6a8ad174fcee78ada34b2322">generatrix_type</a> generatrix_m;
<a name="l00666"></a>00666     <span class="keyword">mutable</span> <a class="code" href="class_arageli_1_1cone.html#45cbd945e2541e71558984a23bc40b7d">basis_type</a> basis_m;
<a name="l00667"></a>00667 
<a name="l00668"></a>00668     <span class="keyword">mutable</span> State state;
<a name="l00669"></a>00669 
<a name="l00670"></a>00670     
<a name="l00671"></a>00671     <span class="comment">// We suppose that the following functions will be called</span>
<a name="l00672"></a>00672     <span class="comment">// only in the debug purposes.</span>
<a name="l00673"></a>00673     
<a name="l00674"></a>00674     <span class="keywordtype">bool</span> is_correct_flags ()<span class="keyword"> const</span>
<a name="l00675"></a>00675 <span class="keyword">    </span>{
<a name="l00676"></a>00676         <span class="keywordflow">return</span>
<a name="l00677"></a>00677             (get_flag(STATE_IMPLICIT_NORMAL) ?
<a name="l00678"></a>00678                 get_flag(STATE_IMPLICIT_VALID) : <span class="keyword">true</span>) &amp;&amp;
<a name="l00679"></a>00679             (get_flag(STATE_PARAMETRIC_NORMAL) ?
<a name="l00680"></a>00680                 get_flag(STATE_PARAMETRIC_VALID) : true);
<a name="l00681"></a>00681     }
<a name="l00682"></a>00682 
<a name="l00683"></a>00683     <span class="keywordtype">bool</span> is_there_valid ()<span class="keyword"> const</span>
<a name="l00684"></a>00684 <span class="keyword">    </span>{
<a name="l00685"></a>00685         <span class="keywordflow">return</span>
<a name="l00686"></a>00686             get_flag(STATE_IMPLICIT_VALID) &amp;&amp;
<a name="l00687"></a>00687                 inequation_m.ncols() == equation_m.ncols() ||
<a name="l00688"></a>00688             get_flag(STATE_PARAMETRIC_VALID) &amp;&amp;
<a name="l00689"></a>00689                 generatrix_m.ncols() == basis_m.ncols();
<a name="l00690"></a>00690     }
<a name="l00691"></a>00691 
<a name="l00692"></a>00692     
<a name="l00693"></a>00693     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Out, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> M2, <span class="keyword">typename</span> CFG2&gt;
<a name="l00694"></a>00694     <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1cone.html#e9ecf7169908bdb7088cb916958d7e3f">output_list</a> (Out&amp; out, <span class="keyword">const</span> cone&lt;T2, M2, CFG2&gt;&amp; x);
<a name="l00695"></a>00695 
<a name="l00696"></a>00696 };
<a name="l00697"></a>00697 
<a name="l00698"></a>00698 
<a name="l00700"></a>00700 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TT, <span class="keyword">typename</span> M, <span class="keyword">typename</span> CFG&gt;
<a name="l00701"></a><a class="code" href="struct_arageli_1_1factory_3_01cone_3_01_t_t_00_01_m_00_01_c_f_g_01_4_01_4.html">00701</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1factory.html">factory</a>&lt;cone&lt;TT, M, CFG&gt; &gt;
<a name="l00702"></a>00702 {
<a name="l00703"></a>00703 <span class="keyword">private</span>:
<a name="l00704"></a>00704 
<a name="l00705"></a>00705     <span class="keyword">typedef</span> <a class="code" href="class_arageli_1_1cone.html">cone&lt;TT, M, CFG&gt;</a> <a class="code" href="class_arageli_1_1cone.html">T</a>;
<a name="l00706"></a>00706 
<a name="l00707"></a>00707 <span class="keyword">public</span>:
<a name="l00708"></a>00708 
<a name="l00709"></a><a class="code" href="struct_arageli_1_1factory_3_01cone_3_01_t_t_00_01_m_00_01_c_f_g_01_4_01_4.html#636b106b0827bba8ffcef668d7714587">00709</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="struct_arageli_1_1factory.html#0f4c04153578aa0649d44d27d2647d15">is_specialized</a> = <span class="keyword">true</span>;
<a name="l00710"></a>00710 
<a name="l00712"></a>00712     <span class="comment">//static const T&amp; unit ();</span>
<a name="l00713"></a>00713     
<a name="l00715"></a>00715     <span class="comment">//static const T&amp; unit (const T&amp; x);</span>
<a name="l00716"></a>00716 
<a name="l00718"></a>00718     <span class="comment">//static const T&amp; opposite_unit ();</span>
<a name="l00719"></a>00719     
<a name="l00721"></a>00721     <span class="comment">//static const T&amp; opposite_unit (const T&amp; x);</span>
<a name="l00722"></a>00722 
<a name="l00724"></a><a class="code" href="struct_arageli_1_1factory_3_01cone_3_01_t_t_00_01_m_00_01_c_f_g_01_4_01_4.html#ea85aeb6c63ce4e65d0cb1c08a305dcb">00724</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_arageli_1_1cone.html">T</a>&amp; <a class="code" href="struct_arageli_1_1factory.html#bec89117d1541eb53432b3ea9ad1a7f0">null</a> ()
<a name="l00725"></a>00725     {
<a name="l00726"></a>00726         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_arageli_1_1cone.html">T</a> null_s = <a class="code" href="class_arageli_1_1cone.html">T</a>();
<a name="l00727"></a>00727         <span class="keywordflow">return</span> null_s;
<a name="l00728"></a>00728     }
<a name="l00729"></a>00729     
<a name="l00731"></a><a class="code" href="struct_arageli_1_1factory_3_01cone_3_01_t_t_00_01_m_00_01_c_f_g_01_4_01_4.html#9e1a9652aaad1dc8ff1af82eb9c62426">00731</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_arageli_1_1cone.html">T</a>&amp; <a class="code" href="struct_arageli_1_1factory.html#bec89117d1541eb53432b3ea9ad1a7f0">null</a> (<span class="keyword">const</span> <a class="code" href="class_arageli_1_1cone.html">T</a>&amp; x)
<a name="l00732"></a>00732     { <span class="keywordflow">return</span> <a class="code" href="struct_arageli_1_1factory.html#bec89117d1541eb53432b3ea9ad1a7f0">null</a>(); }
<a name="l00733"></a>00733 
<a name="l00734"></a>00734 };
<a name="l00735"></a>00735 
<a name="l00736"></a>00736 
<a name="l00737"></a>00737 
<a name="l00738"></a>00738 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Out, <span class="keyword">typename</span> T, <span class="keyword">typename</span> M, <span class="keyword">typename</span> CFG&gt;
<a name="l00739"></a><a class="code" href="namespace_arageli.html#d17380e68051800ebc3f8fe66bc35b1b">00739</a> <span class="keyword">inline</span> Out&amp; operator&lt;&lt; (Out&amp; out, const cone&lt;T, M, CFG&gt;&amp; x)
<a name="l00740"></a>00740 { <a class="code" href="namespace_arageli.html#08f8499f69ba816f728a9899fafa705d">output_list</a>(out, x); <span class="keywordflow">return</span> out; }
<a name="l00741"></a>00741 
<a name="l00742"></a>00742 
<a name="l00743"></a>00743 
<a name="l00744"></a>00744 <span class="keyword">template</span>
<a name="l00745"></a>00745 &lt;
<a name="l00746"></a>00746     <span class="keyword">typename</span> T1, <span class="keyword">typename</span> M1, <span class="keyword">typename</span> CFG1,
<a name="l00747"></a>00747     <span class="keyword">typename</span> T2, <span class="keyword">typename</span> M2, <span class="keyword">typename</span> CFG2
<a name="l00748"></a>00748 &gt;
<a name="l00749"></a>00749 <span class="keyword">inline</span> cone&lt;T1, M1, CFG1&gt; <a class="code" href="namespace_arageli.html#68d26cd9d95c9c681bd813b17806d639">intersection</a>
<a name="l00750"></a><a class="code" href="namespace_arageli.html#68d26cd9d95c9c681bd813b17806d639">00750</a> (
<a name="l00751"></a>00751     <a class="code" href="class_arageli_1_1cone.html">cone&lt;T1, M1, CFG1&gt;</a> a,
<a name="l00752"></a>00752     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1cone.html">cone&lt;T2, M2, CFG2&gt;</a>&amp; b
<a name="l00753"></a>00753 )
<a name="l00754"></a>00754 { <span class="keywordflow">return</span> a.<a class="code" href="class_arageli_1_1cone.html#958d3d48756d609658aef599ac4e8971">intersection</a>(b); }
<a name="l00755"></a>00755 
<a name="l00756"></a>00756 
<a name="l00757"></a>00757 <span class="keyword">template</span>
<a name="l00758"></a>00758 &lt;
<a name="l00759"></a>00759     <span class="keyword">typename</span> T1, <span class="keyword">typename</span> M1, <span class="keyword">typename</span> CFG1,
<a name="l00760"></a>00760     <span class="keyword">typename</span> T2, <span class="keyword">typename</span> M2, <span class="keyword">typename</span> CFG2
<a name="l00761"></a>00761 &gt;
<a name="l00762"></a>00762 <span class="keyword">inline</span> cone&lt;T1, M1, CFG1&gt; <a class="code" href="namespace_arageli.html#d9fa4f415835a8a798d320914099f745">cone_union</a>
<a name="l00763"></a><a class="code" href="namespace_arageli.html#d9fa4f415835a8a798d320914099f745">00763</a> (
<a name="l00764"></a>00764     <a class="code" href="class_arageli_1_1cone.html">cone&lt;T1, M1, CFG1&gt;</a> a,
<a name="l00765"></a>00765     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1cone.html">cone&lt;T2, M2, CFG2&gt;</a>&amp; b
<a name="l00766"></a>00766 )
<a name="l00767"></a>00767 { <span class="keywordflow">return</span> a.cone_union(b); }
<a name="l00768"></a>00768 
<a name="l00769"></a>00769 
<a name="l00770"></a>00770 <span class="keyword">template</span>
<a name="l00771"></a>00771 &lt;
<a name="l00772"></a>00772     <span class="keyword">typename</span> T1, <span class="keyword">typename</span> M1, <span class="keyword">typename</span> CFG1,
<a name="l00773"></a>00773     <span class="keyword">typename</span> T2, <span class="keyword">typename</span> M2, <span class="keyword">typename</span> CFG2
<a name="l00774"></a>00774 &gt;
<a name="l00775"></a>00775 <span class="keywordtype">int</span> <a class="code" href="namespace_arageli.html#fce1837bd3ba2ec4817e1ac2f9c76c06">cmp</a>
<a name="l00776"></a><a class="code" href="namespace_arageli.html#c25d7bf77041fe132f9eaa7cc27e45c6">00776</a> (
<a name="l00777"></a>00777     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1cone.html">cone&lt;T1, M1, CFG1&gt;</a>&amp; a,
<a name="l00778"></a>00778     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1cone.html">cone&lt;T2, M2, CFG2&gt;</a>&amp; b
<a name="l00779"></a>00779 )
<a name="l00780"></a>00780 {
<a name="l00781"></a>00781     <span class="comment">// WARNING! Temporary implimentation. Maybe it doesn't work always.</span>
<a name="l00782"></a>00782     
<a name="l00783"></a>00783     <span class="keywordflow">if</span>(<span class="keywordtype">int</span> c = <a class="code" href="namespace_arageli.html#fce1837bd3ba2ec4817e1ac2f9c76c06">cmp</a>(a.<a class="code" href="class_arageli_1_1cone.html#69cda81991f9f723f83daf214906a07d">space_dim</a>(), b.<a class="code" href="class_arageli_1_1cone.html#69cda81991f9f723f83daf214906a07d">space_dim</a>()))<span class="keywordflow">return</span> c;
<a name="l00784"></a>00784     <span class="keywordflow">if</span>(<span class="keywordtype">int</span> c = <a class="code" href="namespace_arageli.html#fce1837bd3ba2ec4817e1ac2f9c76c06">cmp</a>(a.<a class="code" href="class_arageli_1_1cone.html#91e4b29b15b7f88404dbeaeed07fc670">dim</a>(), b.<a class="code" href="class_arageli_1_1cone.html#91e4b29b15b7f88404dbeaeed07fc670">dim</a>()))<span class="keywordflow">return</span> c;
<a name="l00785"></a>00785     <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(a.<a class="code" href="class_arageli_1_1cone.html#91e4b29b15b7f88404dbeaeed07fc670">dim</a>()) &amp;&amp; <a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(b.<a class="code" href="class_arageli_1_1cone.html#91e4b29b15b7f88404dbeaeed07fc670">dim</a>()))<span class="keywordflow">return</span> 0;
<a name="l00786"></a>00786 
<a name="l00787"></a>00787     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>
<a name="l00788"></a>00788     (
<a name="l00789"></a>00789         a.<a class="code" href="class_arageli_1_1cone.html#4edf9c4184f9ed5400a6e2902fc515d1">min_ambient_equation</a>().nrows() ==
<a name="l00790"></a>00790         b.<a class="code" href="class_arageli_1_1cone.html#4edf9c4184f9ed5400a6e2902fc515d1">min_ambient_equation</a>().nrows()
<a name="l00791"></a>00791     );
<a name="l00792"></a>00792 
<a name="l00793"></a>00793     a.<a class="code" href="class_arageli_1_1cone.html#e5c40e0b8e5edb2fe27736a44cec375f">normalize_implicit</a>();
<a name="l00794"></a>00794     b.<a class="code" href="class_arageli_1_1cone.html#e5c40e0b8e5edb2fe27736a44cec375f">normalize_implicit</a>();
<a name="l00795"></a>00795 
<a name="l00796"></a>00796     <span class="keywordflow">if</span>(<span class="keywordtype">int</span> c = <a class="code" href="namespace_arageli.html#fce1837bd3ba2ec4817e1ac2f9c76c06">cmp</a>(a.<a class="code" href="class_arageli_1_1cone.html#d6072fb49762598754bd4bdf3f236ea4">inequation_matrix</a>().nrows(), b.<a class="code" href="class_arageli_1_1cone.html#d6072fb49762598754bd4bdf3f236ea4">inequation_matrix</a>().nrows()))
<a name="l00797"></a>00797         <span class="keywordflow">return</span> -c;
<a name="l00798"></a>00798 
<a name="l00799"></a>00799     <span class="comment">// WARNING! Too expensive!</span>
<a name="l00800"></a>00800 
<a name="l00801"></a>00801     <a class="code" href="class_arageli_1_1vector.html">vector&lt;vector&lt;T1&gt;</a>, <span class="keyword">false</span>&gt; arows(a.<a class="code" href="class_arageli_1_1cone.html#d6072fb49762598754bd4bdf3f236ea4">inequation_matrix</a>().nrows());
<a name="l00802"></a>00802     <a class="code" href="class_arageli_1_1vector.html">vector&lt;vector&lt;T2&gt;</a>, <span class="keyword">false</span>&gt; brows(b.<a class="code" href="class_arageli_1_1cone.html#d6072fb49762598754bd4bdf3f236ea4">inequation_matrix</a>().nrows());
<a name="l00803"></a>00803     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(arows.size() == brows.size());
<a name="l00804"></a>00804 
<a name="l00805"></a>00805     <span class="keywordflow">for</span>(<span class="keyword">typename</span> <a class="code" href="class_arageli_1_1cone.html">cone&lt;T1, M1, CFG1&gt;::size_type</a> i = 0; i &lt; arows.size(); ++i)
<a name="l00806"></a>00806     {
<a name="l00807"></a>00807         arows[i] = a.<a class="code" href="class_arageli_1_1cone.html#d6072fb49762598754bd4bdf3f236ea4">inequation_matrix</a>().copy_row(i);
<a name="l00808"></a>00808         arows[i] /= <a class="code" href="namespace_arageli_1_1___internal.html#1284d07a110eb645f60ec52d44bf89ec">_Internal::content</a>(arows[i].begin(), arows[i].end());
<a name="l00809"></a>00809         brows[i] = b.<a class="code" href="class_arageli_1_1cone.html#d6072fb49762598754bd4bdf3f236ea4">inequation_matrix</a>().copy_row(i);
<a name="l00810"></a>00810         brows[i] /= <a class="code" href="namespace_arageli_1_1___internal.html#1284d07a110eb645f60ec52d44bf89ec">_Internal::content</a>(brows[i].begin(), brows[i].end());
<a name="l00811"></a>00811     }
<a name="l00812"></a>00812 
<a name="l00813"></a>00813     <a class="code" href="namespacestd.html#f85c90a0501c0baacff7bd35672a5ce0">std::sort</a>(arows);
<a name="l00814"></a>00814     <a class="code" href="namespacestd.html#f85c90a0501c0baacff7bd35672a5ce0">std::sort</a>(brows);
<a name="l00815"></a>00815 
<a name="l00816"></a>00816     <span class="keywordflow">if</span>(<span class="keywordtype">int</span> c = <a class="code" href="namespace_arageli.html#fce1837bd3ba2ec4817e1ac2f9c76c06">cmp</a>(arows, brows))<span class="keywordflow">return</span> c;
<a name="l00817"></a>00817     
<a name="l00818"></a>00818     <span class="keywordflow">if</span>(<span class="keywordtype">int</span> c = <a class="code" href="namespace_arageli.html#fce1837bd3ba2ec4817e1ac2f9c76c06">cmp</a>(a.<a class="code" href="class_arageli_1_1cone.html#4e71dcc60424ac35cabd1c062171cc31">equation_matrix</a>().nrows(), b.<a class="code" href="class_arageli_1_1cone.html#4e71dcc60424ac35cabd1c062171cc31">equation_matrix</a>().nrows()))
<a name="l00819"></a>00819         <span class="keywordflow">return</span> -c;
<a name="l00820"></a>00820 
<a name="l00821"></a>00821     <span class="keywordflow">if</span>(a.<a class="code" href="class_arageli_1_1cone.html#4e71dcc60424ac35cabd1c062171cc31">equation_matrix</a>().nrows() == 0)<span class="keywordflow">return</span> 0;
<a name="l00822"></a>00822     
<a name="l00823"></a>00823     <span class="keywordflow">if</span>
<a name="l00824"></a>00824     (
<a name="l00825"></a>00825         <span class="keywordtype">int</span> c = <a class="code" href="namespace_arageli.html#fce1837bd3ba2ec4817e1ac2f9c76c06">cmp</a>
<a name="l00826"></a>00826         (
<a name="l00827"></a>00827             <a class="code" href="namespace_arageli.html#f42b3821a4e25d6793d7cd0d5982060b">rref</a>(<a class="code" href="class_arageli_1_1matrix.html">matrix</a>&lt;<a class="code" href="class_arageli_1_1rational.html">rational&lt;T1&gt;</a>, <span class="keyword">false</span>&gt;(a.<a class="code" href="class_arageli_1_1cone.html#4e71dcc60424ac35cabd1c062171cc31">equation_matrix</a>())),
<a name="l00828"></a>00828             <a class="code" href="namespace_arageli.html#f42b3821a4e25d6793d7cd0d5982060b">rref</a>(<a class="code" href="class_arageli_1_1matrix.html">matrix</a>&lt;<a class="code" href="class_arageli_1_1rational.html">rational&lt;T1&gt;</a>, <span class="keyword">false</span>&gt;(b.<a class="code" href="class_arageli_1_1cone.html#4e71dcc60424ac35cabd1c062171cc31">equation_matrix</a>()))
<a name="l00829"></a>00829         )
<a name="l00830"></a>00830     )
<a name="l00831"></a>00831         <span class="keywordflow">return</span> c;
<a name="l00832"></a>00832 
<a name="l00833"></a>00833     <span class="keywordflow">return</span> 0;
<a name="l00834"></a>00834 }
<a name="l00835"></a>00835 
<a name="l00836"></a>00836 
<a name="l00837"></a>00837 } <span class="comment">// namesapce Arageli</span>
<a name="l00838"></a>00838 
<a name="l00839"></a>00839 
<a name="l00840"></a>00840 <span class="preprocessor">#ifdef ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE</span>
<a name="l00841"></a><a class="code" href="cone_8hpp.html#744147f345ec68a6f800c13b22ba9060">00841</a> <span class="preprocessor"></span><span class="preprocessor">    #define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_cone</span>
<a name="l00842"></a>00842 <span class="preprocessor"></span><span class="preprocessor">    #include "<a class="code" href="cone_8cpp.html">cone.cpp</a>"</span>
<a name="l00843"></a>00843 <span class="preprocessor">    #undef  ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_cone</span>
<a name="l00844"></a>00844 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00845"></a>00845 <span class="preprocessor"></span>
<a name="l00846"></a>00846 <span class="preprocessor">#endif  // #ifndef _ARAGELI_cone_hpp_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:05 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
