<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: cone.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>cone.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="factory_8hpp-source.html">factory.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="frwrddecl_8hpp-source.html">frwrddecl.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="matrix_8hpp-source.html">matrix.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cone_8cpp-source.html">cone.cpp</a>&quot;</code><br>

<p>
<a href="cone_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1fromnull__t.html">Arageli::fromnull_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1fromspace__t.html">Arageli::fromspace_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1fromineq__t.html">Arageli::fromineq_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1fromeq__t.html">Arageli::fromeq_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1fromgen__t.html">Arageli::fromgen_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1frombasis__t.html">Arageli::frombasis_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1fromdual__t.html">Arageli::fromdual_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1cannot__represent__cone.html">Arageli::cannot_represent_cone</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This exception is generated when the implementation cannon represent cone in required way.  <a href="class_arageli_1_1cannot__represent__cone.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1cone__default__config.html">Arageli::cone_default_config&lt; T, M &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1cone.html">Arageli::cone&lt; T, M, CFG &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The polyhedral cone representation as a set of facets or a set of generators.  <a href="class_arageli_1_1cone.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1factory_3_01cone_3_01_t_t_00_01_m_00_01_c_f_g_01_4_01_4.html">Arageli::factory&lt; cone&lt; TT, M, CFG &gt; &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specialization of factory structure for cone template class.  <a href="struct_arageli_1_1factory_3_01cone_3_01_t_t_00_01_m_00_01_c_f_g_01_4_01_4.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Helper types and constants to choose a particular cone class constructor.</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const fromnull_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#ad69e6ba197b5388f6c0b3ce599e4940">Arageli::fromnull</a> = fromnull_t()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper constant to create cone as one point (null).  <a href="#ad69e6ba197b5388f6c0b3ce599e4940"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const fromspace_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#fa1927cd2c2f6ccb73f56af9437bf901">Arageli::fromspace</a> = fromspace_t()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper constant to create cone from dimention.  <a href="#fa1927cd2c2f6ccb73f56af9437bf901"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const fromineq_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#0ed7b565475c917bbf82ef1863138c45">Arageli::fromineq</a> = fromineq_t()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper constant to create cone from the set of inequalities.  <a href="#0ed7b565475c917bbf82ef1863138c45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const fromeq_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#603961f267cfc16687fa1e8617e01d72">Arageli::fromeq</a> = fromeq_t()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper constant to create cone from the set of equalities.  <a href="#603961f267cfc16687fa1e8617e01d72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const fromgen_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#adb4e9baa3d30e0f34830d04e0f56e01">Arageli::fromgen</a> = fromgen_t()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper constant to create cone from the set of generatrices.  <a href="#adb4e9baa3d30e0f34830d04e0f56e01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const frombasis_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#008132f134d07a732cf799c0c4dabf36">Arageli::frombasis</a> = frombasis_t()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper constant to create cone from the set of basis vectors.  <a href="#008132f134d07a732cf799c0c4dabf36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const fromdual_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#b3d275d42e8f0067bbb2df2b80e8b269">Arageli::fromdual</a> = fromdual_t()</td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cone_8hpp.html#744147f345ec68a6f800c13b22ba9060">ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_cone</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Out, typename T, typename M, typename CFG&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#08f8499f69ba816f728a9899fafa705d">Arageli::output_list</a> (Out &amp;out, const cone&lt; T, M, CFG &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Out, typename T, typename M, typename CFG&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Out &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#d17380e68051800ebc3f8fe66bc35b1b">Arageli::operator&lt;&lt;</a> (Out &amp;out, const cone&lt; T, M, CFG &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename M1, typename CFG1, typename T2, typename M2, typename CFG2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">cone&lt; T1, M1, CFG1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#68d26cd9d95c9c681bd813b17806d639">Arageli::intersection</a> (cone&lt; T1, M1, CFG1 &gt; a, const cone&lt; T2, M2, CFG2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename M1, typename CFG1, typename T2, typename M2, typename CFG2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">cone&lt; T1, M1, CFG1 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#d9fa4f415835a8a798d320914099f745">Arageli::cone_union</a> (cone&lt; T1, M1, CFG1 &gt; a, const cone&lt; T2, M2, CFG2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename M1, typename CFG1, typename T2, typename M2, typename CFG2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#c25d7bf77041fe132f9eaa7cc27e45c6">Arageli::cmp</a> (const cone&lt; T1, M1, CFG1 &gt; &amp;a, const cone&lt; T2, M2, CFG2 &gt; &amp;b)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains a template class for representing of a polyhedral cone as a set of facets or generators, operations such as intersection, sum etc, way for access to sides any dimention like iterator access to a containter and other. 
<p>
Definition in file <a class="el" href="cone_8hpp-source.html">cone.hpp</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="744147f345ec68a6f800c13b22ba9060"></a><!-- doxytag: member="cone.hpp::ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_cone" ref="744147f345ec68a6f800c13b22ba9060" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_cone          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cone_8hpp-source.html#l00841">841</a> of file <a class="el" href="cone_8hpp-source.html">cone.hpp</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:17 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
