<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: cone.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>cone.cpp</h1><a href="cone_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    cone.cpp -- See declarations in cone.hpp.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Copyright (C) Sergey S. Lyalin, 2006</span>
<a name="l00008"></a>00008 <span class="comment">    University of Nizhni Novgorod, Russia, 2005--2006</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">*****************************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#if !defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE) || \</span>
<a name="l00021"></a>00021 <span class="preprocessor">    defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_cone)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="vector_8hpp.html">vector.hpp</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="skeleton_8hpp.html">skeleton.hpp</a>"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="cone_8hpp.html">cone.hpp</a>"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>Arageli
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M, <span class="keyword">typename</span> CFG&gt;
<a name="l00035"></a>00035 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Cone1&gt;
<a name="l00036"></a>00036 cone&lt;T, M, CFG&gt;::cone (<span class="keyword">const</span> Cone1&amp; c, <span class="keyword">const</span> fromdual_t&amp;) : state(State(0))
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     <span class="comment">// WARNING! This implementation is correct if inequation is 'Ax &gt;= 0'.</span>
<a name="l00039"></a>00039     <span class="comment">// If inequation is 'Ax &lt;= 0', we need to flip signs.</span>
<a name="l00040"></a>00040     <span class="comment">// Ehh... Actualy we need unique definition of a dual cone.</span>
<a name="l00041"></a>00041     
<a name="l00042"></a>00042     <span class="keywordflow">if</span>(c.is_implicit_valid())
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044         generatrix_m = c.inequation_matrix();
<a name="l00045"></a>00045         basis_m = c.equation_matrix();
<a name="l00046"></a>00046         
<a name="l00047"></a>00047         <span class="keywordflow">if</span>(c.is_implicit_normal())set_flag(STATE_PARAMETRIC);
<a name="l00048"></a>00048         <span class="keywordflow">else</span> set_flag(STATE_PARAMETRIC_VALID);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordflow">if</span>(c.is_parametric_valid())
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054         inequation_m = c.generatrix_matrix();
<a name="l00055"></a>00055         equation_m = c.basis_matrix();
<a name="l00056"></a>00056         
<a name="l00057"></a>00057         <span class="keywordflow">if</span>(c.is_parametric_normal())set_flag(STATE_IMPLICIT);
<a name="l00058"></a>00058         <span class="keywordflow">else</span> set_flag(STATE_IMPLICIT_VALID);
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00062"></a>00062     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(is_there_valid());
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M, <span class="keyword">typename</span> CFG&gt;
<a name="l00067"></a>00067 <span class="keywordtype">bool</span> cone&lt;T, M, CFG&gt;::is_pointed ()<span class="keyword"> const</span>
<a name="l00068"></a>00068 <span class="keyword"></span>{
<a name="l00069"></a>00069     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00070"></a>00070     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(is_there_valid());
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">// If a cone doesn't have non-zero subspace, it's a pointed cone.</span>
<a name="l00073"></a>00073     <span class="keywordflow">if</span>(is_parametric_normal())
<a name="l00074"></a>00074         <span class="keywordflow">return</span> basis_m.is_empty();
<a name="l00075"></a>00075     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(is_implicit_normal() &amp;&amp; inequation_m.is_empty())
<a name="l00076"></a>00076         <span class="keywordflow">return</span> equation_m.is_square();
<a name="l00077"></a>00077     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(is_parametric_valid() &amp;&amp; !<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">Arageli::is_null</a>(basis_m))
<a name="l00078"></a>00078         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00079"></a>00079     <span class="keywordflow">else</span>
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081         normalize_parametric();
<a name="l00082"></a>00082         <span class="keywordflow">return</span> basis_m.is_empty();
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M, <span class="keyword">typename</span> CFG&gt;
<a name="l00088"></a>00088 <span class="keywordtype">bool</span> cone&lt;T, M, CFG&gt;::is_subspace ()<span class="keyword"> const</span>
<a name="l00089"></a>00089 <span class="keyword"></span>{
<a name="l00090"></a>00090     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00091"></a>00091     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(is_there_valid());
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordflow">if</span>(is_implicit_normal())
<a name="l00094"></a>00094         <span class="keywordflow">return</span> inequation_m.is_empty();
<a name="l00095"></a>00095     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(is_parametric_normal())
<a name="l00096"></a>00096         <span class="keywordflow">return</span> generatrix_m.is_empty();
<a name="l00097"></a>00097     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(is_implicit_valid() &amp;&amp; <a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">Arageli::is_null</a>(inequation_m))
<a name="l00098"></a>00098         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00099"></a>00099     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(is_parametric_valid() &amp;&amp; <a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">Arageli::is_null</a>(generatrix_m))
<a name="l00100"></a>00100         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00101"></a>00101     <span class="keywordflow">else</span>
<a name="l00102"></a>00102     {
<a name="l00103"></a>00103         normalize_implicit();
<a name="l00104"></a>00104         <span class="keywordflow">return</span> inequation_m.is_empty();
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M, <span class="keyword">typename</span> CFG&gt;
<a name="l00110"></a>00110 <span class="keywordtype">bool</span> cone&lt;T, M, CFG&gt;::is_space ()<span class="keyword"> const</span>
<a name="l00111"></a>00111 <span class="keyword"></span>{
<a name="l00112"></a>00112     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00113"></a>00113     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(is_there_valid());
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordflow">if</span>(is_implicit_valid())
<a name="l00116"></a>00116         <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">Arageli::is_null</a>(inequation_m) &amp;&amp; <a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">Arageli::is_null</a>(equation_m);
<a name="l00117"></a>00117     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(is_parametric_normal())
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119         <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(!basis_m.is_square() || generatrix_m.is_empty());
<a name="l00120"></a>00120         <span class="keywordflow">return</span> basis_m.is_square();
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122     <span class="keywordflow">else</span>
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124         force_normalize_implicit();
<a name="l00125"></a>00125         <span class="keywordflow">return</span> inequation_m.is_empty() &amp;&amp; equation_m.is_empty();
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M, <span class="keyword">typename</span> CFG&gt;
<a name="l00131"></a>00131 <span class="keywordtype">bool</span> <a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">cone&lt;T, M, CFG&gt;::is_null</a> ()<span class="keyword"> const</span>
<a name="l00132"></a>00132 <span class="keyword"></span>{
<a name="l00133"></a>00133     <span class="comment">// WARNING! This function is completely dual to is_space function.</span>
<a name="l00134"></a>00134     <span class="comment">// TODO: Rewrite these pair of functions as one general.</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00137"></a>00137     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(is_there_valid());
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordflow">if</span>(is_parametric_valid())
<a name="l00140"></a>00140         <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">Arageli::is_null</a>(generatrix_m) &amp;&amp; <a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">Arageli::is_null</a>(basis_m);
<a name="l00141"></a>00141     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(is_implicit_normal())
<a name="l00142"></a>00142     {
<a name="l00143"></a>00143         <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(!equation_m.is_square() || inequation_m.is_empty());
<a name="l00144"></a>00144         <span class="keywordflow">return</span> equation_m.is_square();
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146     <span class="keywordflow">else</span>
<a name="l00147"></a>00147     {
<a name="l00148"></a>00148         force_normalize_parametric();
<a name="l00149"></a>00149         <span class="keywordflow">return</span> generatrix_m.is_empty() &amp;&amp; basis_m.is_empty();
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M, <span class="keyword">typename</span> CFG&gt;
<a name="l00155"></a>00155 <span class="keyword">typename</span> cone&lt;T, M, CFG&gt;::dim_type
<a name="l00156"></a>00156 cone&lt;T, M, CFG&gt;::space_dim ()<span class="keyword"> const</span>
<a name="l00157"></a>00157 <span class="keyword"></span>{
<a name="l00158"></a>00158     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00159"></a>00159     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(is_there_valid());
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keywordflow">if</span>(is_implicit_valid())
<a name="l00162"></a>00162         <span class="keywordflow">return</span> inequation_m.ncols();
<a name="l00163"></a>00163     <span class="keywordflow">else</span>
<a name="l00164"></a>00164         <span class="keywordflow">return</span> generatrix_m.ncols();
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M, <span class="keyword">typename</span> CFG&gt;
<a name="l00169"></a>00169 <span class="keyword">typename</span> cone&lt;T, M, CFG&gt;::dim_type
<a name="l00170"></a>00170 cone&lt;T, M, CFG&gt;::dim ()<span class="keyword"> const</span>
<a name="l00171"></a>00171 <span class="keyword"></span>{
<a name="l00172"></a>00172     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00173"></a>00173     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(is_there_valid());
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     normalize_implicit();
<a name="l00176"></a>00176     <span class="keywordflow">return</span> equation_m.ncols() - equation_m.nrows();
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M, <span class="keyword">typename</span> CFG&gt;
<a name="l00181"></a>00181 <span class="keywordtype">bool</span> cone&lt;T, M, CFG&gt;::is_simplicial ()<span class="keyword"> const</span>
<a name="l00182"></a>00182 <span class="keyword"></span>{
<a name="l00183"></a>00183     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00184"></a>00184     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(is_there_valid());
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     normalize_implicit();
<a name="l00187"></a>00187     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(inequation_m.nrows() != equation_m.ncols() || max_embedded_basis().is_empty());
<a name="l00188"></a>00188     <span class="keywordflow">return</span> inequation_m.nrows() == equation_m.ncols() - equation_m.nrows();
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M, <span class="keyword">typename</span> CFG&gt;
<a name="l00194"></a>00194 <span class="keyword">typename</span> cone&lt;T, M, CFG&gt;::inequation_type
<a name="l00195"></a>00195 cone&lt;T, M, CFG&gt;::inequation ()<span class="keyword"> const</span>
<a name="l00196"></a>00196 <span class="keyword"></span>{
<a name="l00197"></a>00197     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00198"></a>00198     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(is_there_valid());
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     validate_implicit();
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">Arageli::is_null</a>(equation_m))
<a name="l00203"></a>00203         <span class="keywordflow">return</span> inequation_m;
<a name="l00204"></a>00204     <span class="keywordflow">else</span>
<a name="l00205"></a>00205     {
<a name="l00206"></a>00206         inequation_type res = inequation_m;
<a name="l00207"></a>00207         extend_rep_matrix(res, equation_m);
<a name="l00208"></a>00208         <span class="keywordflow">return</span> res;
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M, <span class="keyword">typename</span> CFG&gt;
<a name="l00214"></a>00214 <span class="keyword">typename</span> cone&lt;T, M, CFG&gt;::generatrix_type
<a name="l00215"></a>00215 cone&lt;T, M, CFG&gt;::generatrix ()<span class="keyword"> const</span>
<a name="l00216"></a>00216 <span class="keyword"></span>{
<a name="l00217"></a>00217     <span class="comment">// WARNING! This function is completely dual to inequation function.</span>
<a name="l00218"></a>00218     <span class="comment">// TODO: Rewrite these pair of functions as one general.</span>
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00221"></a>00221     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(is_there_valid());
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     validate_parametric();
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">Arageli::is_null</a>(basis_m))
<a name="l00226"></a>00226         <span class="keywordflow">return</span> generatrix_m;
<a name="l00227"></a>00227     <span class="keywordflow">else</span>
<a name="l00228"></a>00228     {
<a name="l00229"></a>00229         generatrix_type res = generatrix_m;
<a name="l00230"></a>00230         extend_rep_matrix(res, basis_m);
<a name="l00231"></a>00231         <span class="keywordflow">return</span> res;
<a name="l00232"></a>00232     }
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M, <span class="keyword">typename</span> CFG&gt;
<a name="l00237"></a>00237 <span class="keyword">const</span> <span class="keyword">typename</span> cone&lt;T, M, CFG&gt;::equation_type&amp;
<a name="l00238"></a>00238 cone&lt;T, M, CFG&gt;::equation ()<span class="keyword"> const</span>
<a name="l00239"></a>00239 <span class="keyword"></span>{
<a name="l00240"></a>00240     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00241"></a>00241     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(is_there_valid());
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     normalize_implicit();
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <span class="keywordflow">if</span>(!is_subspace())<span class="keywordflow">throw</span> cannot_represent_cone();
<a name="l00246"></a>00246     <span class="keywordflow">else</span> <span class="keywordflow">return</span> equation_m;
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M, <span class="keyword">typename</span> CFG&gt;
<a name="l00251"></a>00251 <span class="keyword">const</span> <span class="keyword">typename</span> cone&lt;T, M, CFG&gt;::basis_type&amp;
<a name="l00252"></a>00252 cone&lt;T, M, CFG&gt;::basis ()<span class="keyword"> const</span>
<a name="l00253"></a>00253 <span class="keyword"></span>{
<a name="l00254"></a>00254     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00255"></a>00255     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(is_there_valid());
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     normalize_parametric();
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="keywordflow">if</span>(!is_subspace())<span class="keywordflow">throw</span> cannot_represent_cone();
<a name="l00260"></a>00260     <span class="keywordflow">else</span> <span class="keywordflow">return</span> basis_m;
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M, <span class="keyword">typename</span> CFG&gt;
<a name="l00265"></a>00265 <span class="keyword">const</span> <span class="keyword">typename</span> cone&lt;T, M, CFG&gt;::equation_type&amp;
<a name="l00266"></a>00266 cone&lt;T, M, CFG&gt;::min_ambient_equation ()<span class="keyword"> const</span>
<a name="l00267"></a>00267 <span class="keyword"></span>{
<a name="l00268"></a>00268     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00269"></a>00269     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(is_there_valid());
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     normalize_implicit();
<a name="l00272"></a>00272     <span class="keywordflow">return</span> equation_m;
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M, <span class="keyword">typename</span> CFG&gt;
<a name="l00277"></a>00277 <span class="keyword">const</span> <span class="keyword">typename</span> cone&lt;T, M, CFG&gt;::basis_type&amp;
<a name="l00278"></a>00278 cone&lt;T, M, CFG&gt;::max_embedded_basis ()<span class="keyword"> const</span>
<a name="l00279"></a>00279 <span class="keyword"></span>{
<a name="l00280"></a>00280     <span class="comment">// WARNING! This function is completely dual to min_ambient_equation function.</span>
<a name="l00281"></a>00281     <span class="comment">// TODO: Rewrite these pair of functions as one general.</span>
<a name="l00282"></a>00282     
<a name="l00283"></a>00283     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00284"></a>00284     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(is_there_valid());
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     normalize_parametric();
<a name="l00287"></a>00287     <span class="keywordflow">return</span> basis_m;
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M, <span class="keyword">typename</span> CFG&gt;
<a name="l00292"></a>00292 <span class="keyword">typename</span> cone&lt;T, M, CFG&gt;::inequation_type cone&lt;T, M, CFG&gt;::min_inequation ()<span class="keyword"> const</span>
<a name="l00293"></a>00293 <span class="keyword"></span>{
<a name="l00294"></a>00294     normalize_implicit();
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     <span class="keywordflow">if</span>(equation_m.is_empty())
<a name="l00297"></a>00297         <span class="keywordflow">return</span> inequation_m;
<a name="l00298"></a>00298     <span class="keywordflow">else</span>
<a name="l00299"></a>00299     {
<a name="l00300"></a>00300         inequation_type res = inequation_m;
<a name="l00301"></a>00301         res.insert_matrix_bottom(equation_m);
<a name="l00302"></a>00302         vector&lt;T, false&gt; lastrow = equation_m.copy_row(0);
<a name="l00303"></a>00303 
<a name="l00304"></a>00304         <span class="keywordflow">for</span>(size_type i = 1; i &lt; equation_m.nrows(); ++i)
<a name="l00305"></a>00305             <span class="keywordflow">for</span>(size_type j = 0; j &lt; equation_m.ncols(); ++j)
<a name="l00306"></a>00306                 lastrow[j] += equation_m(i, j);
<a name="l00307"></a>00307 
<a name="l00308"></a>00308         <a class="code" href="namespace_arageli.html#c7448d1597568d8eabc320f8ecd86672">Arageli::opposite</a>(&amp;lastrow);
<a name="l00309"></a>00309         res.insert_row(res.nrows(), lastrow);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311         <span class="keywordflow">return</span> res;
<a name="l00312"></a>00312     }
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M, <span class="keyword">typename</span> CFG&gt;
<a name="l00317"></a>00317 <span class="keyword">typename</span> cone&lt;T, M, CFG&gt;::generatrix_type cone&lt;T, M, CFG&gt;::min_generatrix ()<span class="keyword"> const</span>
<a name="l00318"></a>00318 <span class="keyword"></span>{
<a name="l00319"></a>00319     <span class="comment">// WARNING! This function is completely dual to min_inequation function.</span>
<a name="l00320"></a>00320     <span class="comment">// TODO: Rewrite these pair of functions as one general.</span>
<a name="l00321"></a>00321     
<a name="l00322"></a>00322     normalize_parametric();
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     <span class="keywordflow">if</span>(basis_m.is_empty())
<a name="l00325"></a>00325         <span class="keywordflow">return</span> generatrix_m;
<a name="l00326"></a>00326     <span class="keywordflow">else</span>
<a name="l00327"></a>00327     {
<a name="l00328"></a>00328         generatrix_type res = generatrix_m;
<a name="l00329"></a>00329         res.insert_matrix_bottom(basis_m);
<a name="l00330"></a>00330         vector&lt;T, false&gt; lastrow = basis_m.copy_row(0);
<a name="l00331"></a>00331 
<a name="l00332"></a>00332         <span class="keywordflow">for</span>(size_type i = 1; i &lt; basis_m.nrows(); ++i)
<a name="l00333"></a>00333             <span class="keywordflow">for</span>(size_type j = 0; j &lt; basis_m.ncols(); ++j)
<a name="l00334"></a>00334                 lastrow[j] += basis_m(i, j);
<a name="l00335"></a>00335 
<a name="l00336"></a>00336         <a class="code" href="namespace_arageli.html#c7448d1597568d8eabc320f8ecd86672">Arageli::opposite</a>(&amp;lastrow);
<a name="l00337"></a>00337         res.insert_row(res.nrows(), lastrow);
<a name="l00338"></a>00338 
<a name="l00339"></a>00339         <span class="keywordflow">return</span> res;
<a name="l00340"></a>00340     }
<a name="l00341"></a>00341 }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M, <span class="keyword">typename</span> CFG&gt;
<a name="l00345"></a>00345 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Cone1&gt;
<a name="l00346"></a>00346 cone&lt;T, M, CFG&gt;&amp; <a class="code" href="namespace_arageli.html#68d26cd9d95c9c681bd813b17806d639">cone&lt;T, M, CFG&gt;::intersection</a> (<span class="keyword">const</span> Cone1&amp; x)
<a name="l00347"></a>00347 {
<a name="l00348"></a>00348     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00349"></a>00349     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(is_there_valid());
<a name="l00350"></a>00350     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(space_dim() == x.space_dim());
<a name="l00351"></a>00351 
<a name="l00352"></a>00352     <span class="keywordflow">if</span>(!x.is_space())   <span class="comment">// WARNING! Too expensive because normalization!</span>
<a name="l00353"></a>00353     {
<a name="l00354"></a>00354         validate_implicit();
<a name="l00355"></a>00355         x.validate_implicit();
<a name="l00356"></a>00356         clear_flag(STATE_PARAMETRIC | STATE_IMPLICIT_NORMAL);
<a name="l00357"></a>00357         inequation_m.insert_matrix_bottom(x.inequation_matrix());
<a name="l00358"></a>00358         equation_m.insert_matrix_bottom(x.equation_matrix());
<a name="l00359"></a>00359     }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M, <span class="keyword">typename</span> CFG&gt;
<a name="l00366"></a>00366 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Cone1&gt;
<a name="l00367"></a>00367 cone&lt;T, M, CFG&gt;&amp; cone&lt;T, M, CFG&gt;::conic_union (<span class="keyword">const</span> Cone1&amp; x)
<a name="l00368"></a>00368 {
<a name="l00369"></a>00369     <span class="comment">// WARNING! This function is completely dual to intersection function.</span>
<a name="l00370"></a>00370     <span class="comment">// TODO: Rewrite these pair of functions as one general.</span>
<a name="l00371"></a>00371     
<a name="l00372"></a>00372     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00373"></a>00373     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(is_there_valid());
<a name="l00374"></a>00374     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(space_dim() == x.space_dim());
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     <span class="keywordflow">if</span>(!x.is_null())    <span class="comment">// WARNING! Too expensive because normalization!</span>
<a name="l00377"></a>00377     {
<a name="l00378"></a>00378         validate_parametric();
<a name="l00379"></a>00379         x.validate_parametric();
<a name="l00380"></a>00380         clear_flag(STATE_IMPLICIT | STATE_PARAMETRIC_NORMAL);
<a name="l00381"></a>00381         generatrix_m.insert_matrix_bottom(x.generatrix_matrix());
<a name="l00382"></a>00382         basis_m.insert_matrix_bottom(x.basis_matrix());
<a name="l00383"></a>00383     }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00386"></a>00386 }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M, <span class="keyword">typename</span> CFG&gt;
<a name="l00390"></a>00390 <span class="keywordtype">void</span> cone&lt;T, M, CFG&gt;::force_validate_implicit ()<span class="keyword"> const</span>
<a name="l00391"></a>00391 <span class="keyword"></span>{
<a name="l00392"></a>00392     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00393"></a>00393     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(get_flag(STATE_PARAMETRIC_VALID));
<a name="l00394"></a>00394 
<a name="l00395"></a>00395     generatrix_type a = generatrix_m;
<a name="l00396"></a>00396     extend_rep_matrix(a, basis_m);
<a name="l00397"></a>00397 
<a name="l00398"></a>00398     inequation_type q;  <span class="comment">// may be it should be saved after the operation?</span>
<a name="l00399"></a>00399     <a class="code" href="namespace_arageli.html#b4b1366d81f8787a5ab9defaa1234d9c">skeleton</a>(a, inequation_m, q, equation_m);
<a name="l00400"></a>00400     <span class="comment">//output_aligned(std::cout &lt;&lt; "\nq =\n", q);</span>
<a name="l00401"></a>00401 
<a name="l00402"></a>00402     set_flag(STATE_IMPLICIT);
<a name="l00403"></a>00403 }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M, <span class="keyword">typename</span> CFG&gt;
<a name="l00407"></a>00407 <span class="keywordtype">void</span> cone&lt;T, M, CFG&gt;::force_validate_parametric ()<span class="keyword"> const</span>
<a name="l00408"></a>00408 <span class="keyword"></span>{
<a name="l00409"></a>00409     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(is_correct_flags());
<a name="l00410"></a>00410     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(get_flag(STATE_IMPLICIT_VALID));
<a name="l00411"></a>00411 
<a name="l00412"></a>00412     inequation_type a = inequation_m;
<a name="l00413"></a>00413     extend_rep_matrix(a, equation_m);
<a name="l00414"></a>00414 
<a name="l00415"></a>00415     generatrix_type q;  <span class="comment">// may be it should be saved after the operation?</span>
<a name="l00416"></a>00416     <a class="code" href="namespace_arageli.html#b4b1366d81f8787a5ab9defaa1234d9c">skeleton</a>(a, generatrix_m, q, basis_m);
<a name="l00417"></a>00417     <span class="comment">//output_aligned(std::cout &lt;&lt; "\nq =\n", q);</span>
<a name="l00418"></a>00418 
<a name="l00419"></a>00419     set_flag(STATE_PARAMETRIC);
<a name="l00420"></a>00420 }
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M, <span class="keyword">typename</span> CFG&gt;
<a name="l00424"></a>00424 <span class="keywordtype">void</span> cone&lt;T, M, CFG&gt;::force_normalize_implicit ()<span class="keyword"> const</span>
<a name="l00425"></a>00425 <span class="keyword"></span>{
<a name="l00426"></a>00426     <span class="comment">// WARNING! Slow implementation.</span>
<a name="l00427"></a>00427     <span class="comment">// TODO: Make it faster!</span>
<a name="l00428"></a>00428 
<a name="l00429"></a>00429     validate_parametric();
<a name="l00430"></a>00430     force_validate_implicit();
<a name="l00431"></a>00431 }
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M, <span class="keyword">typename</span> CFG&gt;
<a name="l00435"></a>00435 <span class="keywordtype">void</span> cone&lt;T, M, CFG&gt;::force_normalize_parametric ()<span class="keyword"> const</span>
<a name="l00436"></a>00436 <span class="keyword"></span>{
<a name="l00437"></a>00437     <span class="comment">// WARNING! Slow implementation.</span>
<a name="l00438"></a>00438     <span class="comment">// TODO: Make it faster!</span>
<a name="l00439"></a>00439 
<a name="l00440"></a>00440     validate_implicit();
<a name="l00441"></a>00441     force_validate_parametric();
<a name="l00442"></a>00442 }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> M, <span class="keyword">typename</span> CFG&gt;
<a name="l00446"></a>00446 <span class="keywordtype">void</span> cone&lt;T, M, CFG&gt;::force_normalize_all ()<span class="keyword"> const</span>
<a name="l00447"></a>00447 <span class="keyword"></span>{
<a name="l00448"></a>00448     <span class="comment">// WARNING! Slow implementation.</span>
<a name="l00449"></a>00449     <span class="comment">// TODO: Make it faster!</span>
<a name="l00450"></a>00450 
<a name="l00451"></a>00451     <span class="keywordflow">if</span>(get_flag(STATE_IMPLICIT_VALID))
<a name="l00452"></a>00452     {
<a name="l00453"></a>00453         force_validate_parametric();
<a name="l00454"></a>00454         force_validate_implicit();
<a name="l00455"></a>00455     }
<a name="l00456"></a>00456     <span class="keywordflow">else</span>
<a name="l00457"></a>00457     {
<a name="l00458"></a>00458         <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(get_flag(STATE_PARAMETRIC_VALID));
<a name="l00459"></a>00459         
<a name="l00460"></a>00460         force_validate_implicit();
<a name="l00461"></a>00461         force_validate_parametric();
<a name="l00462"></a>00462     }
<a name="l00463"></a>00463 }
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Out, <span class="keyword">typename</span> T, <span class="keyword">typename</span> M, <span class="keyword">typename</span> CFG&gt;
<a name="l00467"></a>00467 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#08f8499f69ba816f728a9899fafa705d">output_list</a> (Out&amp; out, <span class="keyword">const</span> cone&lt;T, M, CFG&gt;&amp; x)
<a name="l00468"></a>00468 {
<a name="l00469"></a>00469     out &lt;&lt; <span class="stringliteral">"("</span> &lt;&lt; x.state &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; x.space_dim() &lt;&lt; <span class="stringliteral">", "</span>;
<a name="l00470"></a>00470     <a class="code" href="namespace_arageli.html#08f8499f69ba816f728a9899fafa705d">output_list</a>(out, x.inequation_m);
<a name="l00471"></a>00471     out &lt;&lt; <span class="stringliteral">", "</span>;
<a name="l00472"></a>00472     <a class="code" href="namespace_arageli.html#08f8499f69ba816f728a9899fafa705d">output_list</a>(out, x.equation_m);
<a name="l00473"></a>00473     out &lt;&lt; <span class="stringliteral">", "</span>;
<a name="l00474"></a>00474     <a class="code" href="namespace_arageli.html#08f8499f69ba816f728a9899fafa705d">output_list</a>(out, x.generatrix_m);
<a name="l00475"></a>00475     out &lt;&lt; <span class="stringliteral">", "</span>;
<a name="l00476"></a>00476     <a class="code" href="namespace_arageli.html#08f8499f69ba816f728a9899fafa705d">output_list</a>(out, x.basis_m);
<a name="l00477"></a>00477     out &lt;&lt; <span class="stringliteral">")"</span>;
<a name="l00478"></a>00478 }
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 }
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 <span class="preprocessor">#else   // #if !defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE) || ...</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span>
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 <span class="keyword">namespace </span>Arageli
<a name="l00488"></a>00488 {
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 <span class="comment">// PLACE ALL NOT TEMPLATE NOT INLINE IMPLEMENTATIONS HERE</span>
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 }
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 
<a name="l00495"></a>00495 <span class="preprocessor">#endif  // #if !defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE) || ...</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:05 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
