<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: ctrl_latexlog.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>ctrl_latexlog.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &lt;cstddef&gt;</code><br>
<code>#include &quot;<a class="el" href="factory_8hpp-source.html">factory.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8hpp-source.html">exception.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="gauss_8hpp-source.html">gauss.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="simplex__method_8hpp-source.html">simplex_method.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="texout_8hpp-source.html">texout.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="ctrl__slog_8hpp-source.html">ctrl_slog.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="std__import_8hpp-source.html">std_import.hpp</a>&quot;</code><br>

<p>
<a href="ctrl__latexlog_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1ctrl.html">Arageli::ctrl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1ctrl_1_1___internal.html">Arageli::ctrl::_Internal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1ctrl_1_1simplex__method.html">Arageli::ctrl::simplex_method</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1rref__latexlog.html">Arageli::ctrl::rref_latexlog&lt; Stream &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1rref__latexlog_1_1abort.html">Arageli::ctrl::rref_latexlog&lt; Stream &gt;::abort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__latexlog.html">Arageli::ctrl::simplex_method::primal_row_iters_latexlog&lt; Stream &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TEMPORARY IMPLEMENTATION!!!  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__latexlog.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__latexlog_1_1abort.html">Arageli::ctrl::simplex_method::primal_row_iters_latexlog&lt; Stream &gt;::abort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__latexlog.html">Arageli::ctrl::simplex_method::basis_create_by_artificial_latexlog&lt; Stream &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TEMPORARY SOLUTION.  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__latexlog.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__latexlog_1_1abort.html">Arageli::ctrl::simplex_method::basis_create_by_artificial_latexlog&lt; Stream &gt;::abort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__latexlog.html">Arageli::ctrl::simplex_method::basis_artificial_latexlog&lt; Stream &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__latexlog_1_1abort.html">Arageli::ctrl::simplex_method::basis_artificial_latexlog&lt; Stream &gt;::abort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__latexlog.html">Arageli::ctrl::simplex_method::dual_col_iter_latexlog&lt; Stream &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TEMPORARY IMPLEMENTATION!!!  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__latexlog.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iters__latexlog.html">Arageli::ctrl::simplex_method::dual_col_iters_latexlog&lt; Stream &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TEMPORARY IMPLEMENTATION!!!  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iters__latexlog.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iter__latexlog.html">Arageli::ctrl::simplex_method::gomory1_iter_latexlog&lt; Stream &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TEMPORARY IMPLEMENTATION!!!  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iter__latexlog.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iter__latexlog_1_1abort.html">Arageli::ctrl::simplex_method::gomory1_iter_latexlog&lt; Stream &gt;::abort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iters__latexlog.html">Arageli::ctrl::simplex_method::gomory1_iters_latexlog&lt; Stream &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TEMPORARY IMPLEMENTATION!!!  <a href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iters__latexlog.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iters__latexlog_1_1abort.html">Arageli::ctrl::simplex_method::gomory1_iters_latexlog&lt; Stream &gt;::abort</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__latexlog_8hpp.html#8e64047a61e30747a3c0ece2597b86e2">ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_CTRL_LATEXLOG</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Stream&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">rref_latexlog&lt; Stream &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1ctrl.html#2d285094a6d77d3b16c35eea833acf17">Arageli::ctrl::make_rref_latexlog</a> (Stream &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const matrix_frames&lt; const <br>
matrix_line *, const matrix_line * &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1ctrl_1_1simplex__method.html#3c40dbcd40e8b1fb1ada6888915fff53">Arageli::ctrl::simplex_method::table_frames</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1ctrl_1_1___internal.html#88bc64197bb2750687bfe308e21d1d7f">Arageli::ctrl::_Internal::table_on_one_line</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains a set of template classes that represent controllers of the controlled algorithms of the library. There are only "LaTeX loggers" which name is ended by _latexlog suffix. These controllers provide complex output to stream of chars as part of LaTeX file. 
<p>
Definition in file <a class="el" href="ctrl__latexlog_8hpp-source.html">ctrl_latexlog.hpp</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="8e64047a61e30747a3c0ece2597b86e2"></a><!-- doxytag: member="ctrl_latexlog.hpp::ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_CTRL_LATEXLOG" ref="8e64047a61e30747a3c0ece2597b86e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_CTRL_LATEXLOG          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ctrl__latexlog_8hpp-source.html#l00733">733</a> of file <a class="el" href="ctrl__latexlog_8hpp-source.html">ctrl_latexlog.hpp</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:17 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
