<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: exception.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>exception.cpp</h1><a href="exception_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    exception.cpp -- See declarations in exception.hpp.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 1999--2006</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C) Sergey S. Lyalin, 2005</span>
<a name="l00009"></a>00009 <span class="comment">    University of Nizhni Novgorod, Russia</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">*****************************************************************************/</span>
<a name="l00012"></a>00012 
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#if !defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE) || \</span>
<a name="l00022"></a>00022 <span class="preprocessor">    defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_exception)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">// REFERENCE ADDITIONAL HEADERS HERE</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>Arageli
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// PLACE ALL TEMPLATE NOT INLINE IMPLEMENTATIONS HERE</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#else   // #if !defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE) || ...</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="exception_8hpp.html">exception.hpp</a>"</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>Arageli
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1exception.html#49b813f6fb7bd0e661c4d32b1b801bbb">exception::add_location</a>
<a name="l00046"></a><a class="code" href="class_arageli_1_1exception.html#49b813f6fb7bd0e661c4d32b1b801bbb">00046</a> (
<a name="l00047"></a>00047     <span class="keyword">const</span> std::string&amp; src,
<a name="l00048"></a>00048     std::size_t line,
<a name="l00049"></a>00049     <span class="keyword">const</span> std::string&amp; desc
<a name="l00050"></a>00050 )
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     std::ostringstream buf;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     buf
<a name="l00055"></a>00055         &lt;&lt; <span class="stringliteral">"Location:"</span>
<a name="l00056"></a>00056         &lt;&lt; <span class="stringliteral">"\n\tSource: "</span> &lt;&lt; src
<a name="l00057"></a>00057         &lt;&lt; <span class="stringliteral">"\n\tLine: "</span> &lt;&lt; line;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordflow">if</span>(!desc.empty())
<a name="l00060"></a>00060         buf &lt;&lt; <span class="stringliteral">"\n\tDescription: "</span> &lt;&lt; desc;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     add_description(buf.str());
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_arageli_1_1exception.html#a58cd86081719c8f7306b04c25a008f1">00066</a> std::string <a class="code" href="class_arageli_1_1exception.html#a58cd86081719c8f7306b04c25a008f1">exception::msg</a> ()<span class="keyword"> const</span>
<a name="l00067"></a>00067 <span class="keyword"></span>{
<a name="l00068"></a>00068     std::string res = std::string(<span class="stringliteral">"Arageli exception \""</span>) + <span class="keyword">typeid</span>(*this).name() + <span class="stringliteral">"\""</span>;
<a name="l00069"></a>00069     <span class="keywordflow">for</span>
<a name="l00070"></a>00070     (
<a name="l00071"></a>00071         descriptions_type::const_iterator i = <a class="code" href="class_arageli_1_1exception.html#94fcb2cf402ef0be10c6a736a4d7448e">descriptions_m</a>.begin();
<a name="l00072"></a>00072         i != <a class="code" href="class_arageli_1_1exception.html#94fcb2cf402ef0be10c6a736a4d7448e">descriptions_m</a>.end();
<a name="l00073"></a>00073         ++i
<a name="l00074"></a>00074     )
<a name="l00075"></a>00075         (res += <span class="stringliteral">"\n"</span>) += *i;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordflow">return</span> res;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="class_arageli_1_1assert__failed.html#f00e751227e40793c17af094122bbdc1">00081</a> <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1assert__failed.html#f00e751227e40793c17af094122bbdc1">assert_failed::output</a> (std::ostream&amp; out)<span class="keyword"> const</span>
<a name="l00082"></a>00082 <span class="keyword"></span>{
<a name="l00083"></a>00083     out
<a name="l00084"></a>00084         &lt;&lt; <span class="stringliteral">"Arageli assertion failed."</span>
<a name="l00085"></a>00085         &lt;&lt; <span class="stringliteral">"\n\tSource: "</span> &lt;&lt; <a class="code" href="class_arageli_1_1assert__failed.html#6c3e990d3a5ecdbac67010094cd74ec8">source</a>()
<a name="l00086"></a>00086         &lt;&lt; <span class="stringliteral">"\n\tLine: "</span> &lt;&lt; <a class="code" href="class_arageli_1_1assert__failed.html#0aaadf6ed4f77422c48b0b885de48114">line</a> ()
<a name="l00087"></a>00087         &lt;&lt; <span class="stringliteral">"\n\tExpression: "</span> &lt;&lt; <a class="code" href="class_arageli_1_1assert__failed.html#79be2455ebb342581581758529c3890a">expr</a>()
<a name="l00088"></a>00088         &lt;&lt; <span class="stringliteral">"\nAdditional information:\n"</span>
<a name="l00089"></a>00089         &lt;&lt; <a class="code" href="class_arageli_1_1exception.html#a58cd86081719c8f7306b04c25a008f1">exception::msg</a>();
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif  // #if !defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE) || ...</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:05 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
