<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: exception.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>exception.hpp</h1><a href="exception_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    exception.hpp -- basic exceptions of library and specific macro for</span>
<a name="l00004"></a>00004 <span class="comment">        asserts.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 1999--2006</span>
<a name="l00009"></a>00009 <span class="comment">    Copyright (C) Sergey S. Lyalin, 2005</span>
<a name="l00010"></a>00010 <span class="comment">    University of Nizhni Novgorod, Russia</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">*****************************************************************************/</span>
<a name="l00013"></a>00013 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _ARAGELI_exception_hpp_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _ARAGELI_exception_hpp_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">//****************************************************************************</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>Arageli
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="class_arageli_1_1exception.html">00041</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1exception.html">exception</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_arageli_1_1exception.html#019b6b6851665323c9b5e2fcd3650caa">00045</a>     <span class="keyword">typedef</span> std::list&lt;std::string&gt; <a class="code" href="class_arageli_1_1exception.html#019b6b6851665323c9b5e2fcd3650caa">descriptions_type</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <a class="code" href="class_arageli_1_1exception.html">exception</a> () {}
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <a class="code" href="class_arageli_1_1exception.html">exception</a> (<span class="keyword">const</span> std::string&amp; description_a)
<a name="l00050"></a>00050     : <a class="code" href="class_arageli_1_1exception.html#94fcb2cf402ef0be10c6a736a4d7448e">descriptions_m</a>(1, description_a) {}
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1exception.html#019b6b6851665323c9b5e2fcd3650caa">descriptions_type</a>&amp; <a class="code" href="class_arageli_1_1exception.html#e677ec35c52d2979043c3302dbd75c9e">descriptions</a> ()<span class="keyword"> const</span>
<a name="l00053"></a>00053 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1exception.html#94fcb2cf402ef0be10c6a736a4d7448e">descriptions_m</a>; }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="class_arageli_1_1exception.html#e677ec35c52d2979043c3302dbd75c9e">00055</a>     <a class="code" href="class_arageli_1_1exception.html#019b6b6851665323c9b5e2fcd3650caa">descriptions_type</a>&amp; <a class="code" href="class_arageli_1_1exception.html#e677ec35c52d2979043c3302dbd75c9e">descriptions</a> ()
<a name="l00056"></a>00056     { <span class="keywordflow">return</span> <a class="code" href="class_arageli_1_1exception.html#94fcb2cf402ef0be10c6a736a4d7448e">descriptions_m</a>; }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_arageli_1_1exception.html#402944d9a5477287d5894e964958796f">00058</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1exception.html#402944d9a5477287d5894e964958796f">add_description</a> (<span class="keyword">const</span> std::string&amp; desc)
<a name="l00059"></a>00059     { <a class="code" href="class_arageli_1_1exception.html#94fcb2cf402ef0be10c6a736a4d7448e">descriptions_m</a>.push_back(desc); }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1exception.html#49b813f6fb7bd0e661c4d32b1b801bbb">add_location</a>
<a name="l00062"></a>00062     (
<a name="l00063"></a>00063         <span class="keyword">const</span> std::string&amp; src,
<a name="l00064"></a>00064         std::size_t line,
<a name="l00065"></a>00065         <span class="keyword">const</span> std::string&amp; desc = std::string()
<a name="l00066"></a>00066     );
<a name="l00067"></a>00067 
<a name="l00069"></a>00069     <span class="keyword">virtual</span> std::string <a class="code" href="class_arageli_1_1exception.html#a58cd86081719c8f7306b04c25a008f1">msg</a> () <span class="keyword">const</span>;
<a name="l00070"></a>00070     
<a name="l00072"></a><a class="code" href="class_arageli_1_1exception.html#c3d66931904f7de90a8e9a60379a9cb5">00072</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1exception.html#c3d66931904f7de90a8e9a60379a9cb5">output</a> (std::ostream&amp; out)<span class="keyword"> const </span>{ out &lt;&lt; <a class="code" href="class_arageli_1_1exception.html#a58cd86081719c8f7306b04c25a008f1">msg</a>(); }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="class_arageli_1_1exception.html#07e44b41d8c12b07dc6433a3a7938c41">00074</a>     <span class="keyword">virtual</span> <a class="code" href="class_arageli_1_1exception.html#07e44b41d8c12b07dc6433a3a7938c41">~exception</a> () {}
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">private</span>:
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <a class="code" href="class_arageli_1_1exception.html#019b6b6851665323c9b5e2fcd3650caa">descriptions_type</a> <a class="code" href="class_arageli_1_1exception.html#94fcb2cf402ef0be10c6a736a4d7448e">descriptions_m</a>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="namespace_arageli.html#430223f40c594fff3f29e2f383d5eb53">00083</a> <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespace_arageli.html#7304dbf3b3aa0aa25854fe57b7c00ab8">operator&lt;&lt; </a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1exception.html">exception</a>&amp; <a class="code" href="namespace_arageli.html#c0b326be389d39b82de76de8f4000ca7">e</a>)
<a name="l00084"></a>00084 { <a class="code" href="namespace_arageli.html#c0b326be389d39b82de76de8f4000ca7">e</a>.output(out); <span class="keywordflow">return</span> out; }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="exception_8hpp.html#b734ea396e9c84bd131e45d092a9b2fa">00087</a> <span class="preprocessor">#define ARAGELI_EXCEPT_LOC(e) e.add_location(__FILE__, __LINE__)</span>
<a name="l00088"></a><a class="code" href="exception_8hpp.html#274a3177f1a275dcbc184d1f3c3026a9">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define ARAGELI_EXCEPT_LOC_DESC(e, d) e.add_location(__FILE__, __LINE__, d)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a><a class="code" href="exception_8hpp.html#5720f46954290ffc2d2bfc3ac05deb8f">00090</a> <span class="preprocessor">#define ARAGELI_EXCEPT_LOCCTRL_REGION_BEGIN \</span>
<a name="l00091"></a>00091 <span class="preprocessor">    { try {</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="exception_8hpp.html#148879d8f8e96df96f52ffcde75d9e05">00093</a> <span class="preprocessor">#define ARAGELI_EXCEPT_LOCCTRL_REGION_END   \</span>
<a name="l00094"></a>00094 <span class="preprocessor">    }catch(::Arageli::exception&amp; e)         \</span>
<a name="l00095"></a>00095 <span class="preprocessor">    { ARAGELI_EXCEPT_LOC_DESC(e, "Exception gate."); throw; } }</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="class_arageli_1_1assert__failed.html">00101</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1assert__failed.html">assert_failed</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_arageli_1_1exception.html">exception</a>
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103 <span class="keyword">public</span>:
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <a class="code" href="class_arageli_1_1assert__failed.html#db8e9f221434401fe6ecc532480305bd">assert_failed</a>
<a name="l00106"></a><a class="code" href="class_arageli_1_1assert__failed.html#db8e9f221434401fe6ecc532480305bd">00106</a>     (
<a name="l00107"></a>00107         <span class="keyword">const</span> <span class="keywordtype">char</span>* expr_a,
<a name="l00108"></a>00108         <span class="keyword">const</span> <span class="keywordtype">char</span>* source_a,
<a name="l00109"></a>00109         std::size_t line_a
<a name="l00110"></a>00110     ) <span class="keywordflow">throw</span>()
<a name="l00111"></a>00111     :   expr_m(expr_a),
<a name="l00112"></a>00112         source_m(source_a),
<a name="l00113"></a>00113         line_m(line_a)
<a name="l00114"></a>00114     {}
<a name="l00115"></a>00115 
<a name="l00117"></a><a class="code" href="class_arageli_1_1assert__failed.html#79be2455ebb342581581758529c3890a">00117</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_arageli_1_1assert__failed.html#79be2455ebb342581581758529c3890a">expr</a> () const throw() { <span class="keywordflow">return</span> expr_m; }
<a name="l00118"></a>00118     
<a name="l00120"></a><a class="code" href="class_arageli_1_1assert__failed.html#6c3e990d3a5ecdbac67010094cd74ec8">00120</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_arageli_1_1assert__failed.html#6c3e990d3a5ecdbac67010094cd74ec8">source</a> () const throw() { <span class="keywordflow">return</span> source_m; }
<a name="l00121"></a>00121     
<a name="l00123"></a><a class="code" href="class_arageli_1_1assert__failed.html#0aaadf6ed4f77422c48b0b885de48114">00123</a>     std::size_t <a class="code" href="class_arageli_1_1assert__failed.html#0aaadf6ed4f77422c48b0b885de48114">line</a> () const throw() { <span class="keywordflow">return</span> line_m; }
<a name="l00124"></a>00124 
<a name="l00126"></a><a class="code" href="class_arageli_1_1assert__failed.html#75f4ca9ce776b72b4851f0e114fb9db3">00126</a>     <span class="keyword">virtual</span> std::string <a class="code" href="class_arageli_1_1assert__failed.html#75f4ca9ce776b72b4851f0e114fb9db3">msg</a> ()<span class="keyword"> const</span>
<a name="l00127"></a>00127 <span class="keyword">    </span>{
<a name="l00128"></a>00128         std::ostringstream buf;
<a name="l00129"></a>00129         <a class="code" href="class_arageli_1_1assert__failed.html#f00e751227e40793c17af094122bbdc1">output</a>(buf);
<a name="l00130"></a>00130         <span class="keywordflow">return</span> buf.str();
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 
<a name="l00134"></a>00134     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_arageli_1_1assert__failed.html#f00e751227e40793c17af094122bbdc1">output</a> (std::ostream&amp; out) <span class="keyword">const</span>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">private</span>:
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keyword">const</span> <span class="keywordtype">char</span>* expr_m;
<a name="l00139"></a>00139     <span class="keyword">const</span> <span class="keywordtype">char</span>* source_m;
<a name="l00140"></a>00140     std::size_t line_m;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00146"></a><a class="code" href="class_arageli_1_1out__of__range.html">00146</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1out__of__range.html">out_of_range</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_arageli_1_1exception.html">exception</a>
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148 <span class="keyword">public</span>:
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="class_arageli_1_1out__of__range.html#792a9ef10af6e75740bac584c7c74902">00150</a>     <span class="keyword">virtual</span> std::string <a class="code" href="class_arageli_1_1out__of__range.html#792a9ef10af6e75740bac584c7c74902">msg</a> ()<span class="keyword"> const</span>
<a name="l00151"></a>00151 <span class="keyword">    </span>{
<a name="l00152"></a>00152         <span class="keywordflow">return</span>
<a name="l00153"></a>00153             <span class="stringliteral">"Out of range at an index expression."</span>
<a name="l00154"></a>00154             <span class="stringliteral">"\nAdditional information:\n"</span> +
<a name="l00155"></a>00155             <a class="code" href="class_arageli_1_1exception.html#a58cd86081719c8f7306b04c25a008f1">exception::msg</a>();
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 };
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00161"></a><a class="code" href="class_arageli_1_1invalid__argument.html">00161</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1invalid__argument.html">invalid_argument</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_arageli_1_1exception.html">exception</a>
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163 <span class="keyword">public</span>:
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="class_arageli_1_1invalid__argument.html#8693918fb42f8f06f19d11d9b3c16f98">00165</a>     <span class="keyword">virtual</span> std::string <a class="code" href="class_arageli_1_1invalid__argument.html#8693918fb42f8f06f19d11d9b3c16f98">msg</a> ()<span class="keyword"> const</span>
<a name="l00166"></a>00166 <span class="keyword">    </span>{
<a name="l00167"></a>00167         <span class="keywordflow">return</span>
<a name="l00168"></a>00168             <span class="stringliteral">"Invalid argument for the operation"</span>
<a name="l00169"></a>00169             <span class="stringliteral">"\nAdditional information:\n"</span> +
<a name="l00170"></a>00170             <a class="code" href="class_arageli_1_1exception.html#a58cd86081719c8f7306b04c25a008f1">exception::msg</a>();
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172 };
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00176"></a><a class="code" href="class_arageli_1_1division__by__zero.html">00176</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1division__by__zero.html">division_by_zero</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1invalid__argument.html">invalid_argument</a>
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178 <span class="keyword">public</span>:
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="class_arageli_1_1division__by__zero.html#85cec54c2886ae244860f964a2c8373e">00180</a>     <span class="keyword">virtual</span> std::string <a class="code" href="class_arageli_1_1division__by__zero.html#85cec54c2886ae244860f964a2c8373e">msg</a> ()<span class="keyword"> const</span>
<a name="l00181"></a>00181 <span class="keyword">    </span>{
<a name="l00182"></a>00182         <span class="keywordflow">return</span>
<a name="l00183"></a>00183             <span class="stringliteral">"Division by zero"</span>
<a name="l00184"></a>00184             <span class="stringliteral">"\nAdditional information:\n"</span> +
<a name="l00185"></a>00185             <a class="code" href="class_arageli_1_1exception.html#a58cd86081719c8f7306b04c25a008f1">exception::msg</a>();
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 };
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00191"></a><a class="code" href="class_arageli_1_1matrix__is__singular.html">00191</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1matrix__is__singular.html">matrix_is_singular</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1invalid__argument.html">invalid_argument</a>
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193 <span class="keyword">public</span>:
<a name="l00194"></a>00194 
<a name="l00195"></a><a class="code" href="class_arageli_1_1matrix__is__singular.html#f56fd69ef47b657620e9db6b7720b659">00195</a>     <span class="keyword">virtual</span> std::string <a class="code" href="class_arageli_1_1matrix__is__singular.html#f56fd69ef47b657620e9db6b7720b659">msg</a> ()<span class="keyword"> const</span>
<a name="l00196"></a>00196 <span class="keyword">    </span>{
<a name="l00197"></a>00197         <span class="keywordflow">return</span> <span class="stringliteral">"Matrix is singular"</span>
<a name="l00198"></a>00198             <span class="stringliteral">"\nAdditional information:\n"</span> +
<a name="l00199"></a>00199             <a class="code" href="class_arageli_1_1exception.html#a58cd86081719c8f7306b04c25a008f1">exception::msg</a>();
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201 };
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00205"></a><a class="code" href="class_arageli_1_1incorrect__string.html">00205</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1incorrect__string.html">incorrect_string</a> : <span class="keyword">public</span> <a class="code" href="class_arageli_1_1invalid__argument.html">invalid_argument</a>
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207     std::string str_m;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="keyword">public</span>:
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="class_arageli_1_1incorrect__string.html#b0b94e3020b05561c98116a6e67923f6">00211</a>     <a class="code" href="class_arageli_1_1incorrect__string.html#b0b94e3020b05561c98116a6e67923f6">incorrect_string</a> (<span class="keyword">const</span> std::string&amp; str_a) : str_m(str_a) {}
<a name="l00212"></a>00212 
<a name="l00213"></a><a class="code" href="class_arageli_1_1incorrect__string.html#176b8974f4adb2995a132479dd767b9a">00213</a>     <span class="keyword">virtual</span> std::string <a class="code" href="class_arageli_1_1incorrect__string.html#176b8974f4adb2995a132479dd767b9a">msg</a> ()<span class="keyword"> const</span>
<a name="l00214"></a>00214 <span class="keyword">    </span>{
<a name="l00215"></a>00215         std::string res = <span class="stringliteral">"Incorrect string"</span>;
<a name="l00216"></a>00216         <span class="keywordflow">if</span>(!str_m.empty())
<a name="l00217"></a>00217             res += <span class="stringliteral">" \""</span> + str_m + <span class="stringliteral">"\""</span>;
<a name="l00218"></a>00218         <span class="keywordflow">return</span> res + <span class="stringliteral">"\nAdditional information:\n"</span> + <a class="code" href="class_arageli_1_1exception.html#a58cd86081719c8f7306b04c25a008f1">exception::msg</a>();
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220 
<a name="l00221"></a><a class="code" href="class_arageli_1_1incorrect__string.html#1c43e56ca2ca042f727a7890698738bf">00221</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="class_arageli_1_1incorrect__string.html#1c43e56ca2ca042f727a7890698738bf">str</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> str_m; }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 };
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="keyword">namespace </span>ctrl
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228 
<a name="l00229"></a><a class="code" href="class_arageli_1_1ctrl_1_1abort.html">00229</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1ctrl_1_1abort.html">abort</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_arageli_1_1exception.html">exception</a>
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231 <span class="keyword">public</span>:
<a name="l00232"></a>00232 
<a name="l00233"></a><a class="code" href="class_arageli_1_1ctrl_1_1abort.html#d9454fa30b3adc9b7803f770bccc6285">00233</a>     <span class="keyword">virtual</span> std::string <a class="code" href="class_arageli_1_1ctrl_1_1abort.html#d9454fa30b3adc9b7803f770bccc6285">msg</a> ()<span class="keyword"> const</span>
<a name="l00234"></a>00234 <span class="keyword">    </span>{
<a name="l00235"></a>00235         <span class="keywordflow">return</span> std::string(<span class="stringliteral">"Controller \""</span>) +
<a name="l00236"></a>00236             <span class="keyword">typeid</span>(*this).name() +
<a name="l00237"></a>00237             <span class="stringliteral">"\" breaks execution of the function."</span>
<a name="l00238"></a>00238             + <span class="stringliteral">"\nAdditional information:\n"</span> + <a class="code" href="class_arageli_1_1exception.html#a58cd86081719c8f7306b04c25a008f1">exception::msg</a>();
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240 };
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00246"></a>00246 <span class="preprocessor">#ifdef ARAGELI_ASSERT_THROW_EXCEPTION</span>
<a name="l00247"></a><a class="code" href="exception_8hpp.html#f75872c225a50e94fd378f05f13e2994">00247</a> <span class="preprocessor"></span><span class="preprocessor">    #define ARAGELI_THROW_ASSERT_FAILED(EXPR)   \</span>
<a name="l00248"></a>00248 <span class="preprocessor">    { throw ::Arageli::assert_failed(#EXPR, __FILE__, __LINE__); }</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">    #ifdef NDEBUG</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">        #define ARAGELI_THROW_ASSERT_FAILED(EXPR)                               \</span>
<a name="l00252"></a>00252 <span class="preprocessor">        {                                                                       \</span>
<a name="l00253"></a>00253 <span class="preprocessor">            ::std::cerr &lt;&lt; '\n' &lt;&lt; ::Arageli::assert_failed(#EXPR, __FILE__, __LINE__); \</span>
<a name="l00254"></a>00254 <span class="preprocessor">            </span><span class="comment">/*::std::abort();*/</span>::std::cin.get();                                                        \
<a name="l00255"></a>00255         }
<a name="l00256"></a>00256 <span class="preprocessor">    #else</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">        #define ARAGELI_THROW_ASSERT_FAILED(EXPR)   \</span>
<a name="l00258"></a>00258 <span class="preprocessor">        { assert(!#EXPR); }</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>
<a name="l00262"></a>00262 
<a name="l00264"></a><a class="code" href="exception_8hpp.html#d1755b6f4a00f94ebfed89918f8620fb">00264</a> <span class="preprocessor">#define ARAGELI_ASSERT_ALWAYS_CUST(EXPR, EXCEPT_OBJ)    \</span>
<a name="l00265"></a>00265 <span class="preprocessor">    { if(!(EXPR))throw EXCEPT_OBJ; }</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
<a name="l00267"></a>00267 
<a name="l00269"></a><a class="code" href="exception_8hpp.html#785d32e0d1801002bfdbbffc9f050496">00269</a> <span class="preprocessor">#define ARAGELI_ASSERT_ALWAYS(EXPR) \</span>
<a name="l00270"></a>00270 <span class="preprocessor">    { if(!(EXPR))ARAGELI_THROW_ASSERT_FAILED(EXPR); }</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="preprocessor">#if ARAGELI_DEBUG_LEVEL &gt; 0</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00275"></a><a class="code" href="exception_8hpp.html#3a4a4314ab1359e40f5e332db20a0531">00275</a> <span class="preprocessor">    #define ARAGELI_ASSERT_0_CUST(EXPR, EXCEPT_OBJ) \</span>
<a name="l00276"></a>00276 <span class="preprocessor">        ARAGELI_ASSERT_ALWAYS_CUST(EXPR, EXCEPT_OBJ)</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>    
<a name="l00278"></a><a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">00278</a> <span class="preprocessor">    #define ARAGELI_ASSERT_0(EXPR)  \</span>
<a name="l00279"></a>00279 <span class="preprocessor">        ARAGELI_ASSERT_ALWAYS(EXPR)</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>
<a name="l00281"></a><a class="code" href="exception_8hpp.html#aad857509aeed8de94169f0efa8f4218">00281</a> <span class="preprocessor">    #define ARAGELI_DEBUG_EXEC_0(WHAT) WHAT</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
<a name="l00283"></a>00283 <span class="preprocessor">#else</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>
<a name="l00285"></a>00285 <span class="preprocessor">    #define ARAGELI_ASSERT_0_CUST(EXPR, EXCEPT_OBJ) </span><span class="comment">/* nothing */</span>
<a name="l00286"></a>00286 <span class="preprocessor">    #define ARAGELI_ASSERT_0(EXPR)  </span><span class="comment">/* nothing */</span>
<a name="l00287"></a>00287 <span class="preprocessor">    #define ARAGELI_DEBUG_EXEC_0(WHAT)  </span><span class="comment">/* nothing */</span>
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="preprocessor">#endif</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="preprocessor">#if ARAGELI_DEBUG_LEVEL &gt; 1</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
<a name="l00294"></a><a class="code" href="exception_8hpp.html#2d495463983ff4cdeb288c7dcf655c7b">00294</a> <span class="preprocessor">    #define ARAGELI_ASSERT_1_CUST(EXPR, EXCEPT_OBJ) \</span>
<a name="l00295"></a>00295 <span class="preprocessor">        ARAGELI_ASSERT_ALWAYS_CUST(EXPR, EXCEPT_OBJ)</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>    
<a name="l00297"></a><a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">00297</a> <span class="preprocessor">    #define ARAGELI_ASSERT_1(EXPR)  \</span>
<a name="l00298"></a>00298 <span class="preprocessor">        ARAGELI_ASSERT_ALWAYS(EXPR)</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>
<a name="l00300"></a><a class="code" href="exception_8hpp.html#662b461e6b17cecf1be9e2d260ae274e">00300</a> <span class="preprocessor">    #define ARAGELI_DEBUG_EXEC_1(WHAT) WHAT</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>
<a name="l00302"></a>00302 <span class="preprocessor">#else</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>
<a name="l00304"></a>00304 <span class="preprocessor">    #define ARAGELI_ASSERT_1_CUST(EXPR, EXCEPT_OBJ) </span><span class="comment">/* nothing */</span>
<a name="l00305"></a>00305 <span class="preprocessor">    #define ARAGELI_ASSERT_1(EXPR) </span><span class="comment">/* nothing */</span>
<a name="l00306"></a>00306 <span class="preprocessor">    #define ARAGELI_DEBUG_EXEC_1(WHAT)  </span><span class="comment">/* nothing */</span>
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="preprocessor">#endif</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="preprocessor">#if ARAGELI_DEBUG_LEVEL &gt; 2</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>
<a name="l00313"></a><a class="code" href="exception_8hpp.html#8e5c34b7d5eed6ad3338001a6b4a58c6">00313</a> <span class="preprocessor">    #define ARAGELI_ASSERT_2_CUST(EXPR, EXCEPT_OBJ) \</span>
<a name="l00314"></a>00314 <span class="preprocessor">        ARAGELI_ASSERT_ALWAYS_CUST(EXPR, EXCEPT_OBJ)</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>    
<a name="l00316"></a><a class="code" href="exception_8hpp.html#8c3e2bb9e44993e45253d468bd1db8ad">00316</a> <span class="preprocessor">    #define ARAGELI_ASSERT_2(EXPR)  \</span>
<a name="l00317"></a>00317 <span class="preprocessor">        ARAGELI_ASSERT_ALWAYS(EXPR)</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>
<a name="l00319"></a><a class="code" href="exception_8hpp.html#825e2933a464cf06d27a70c8fddccfb5">00319</a> <span class="preprocessor">    #define ARAGELI_DEBUG_EXEC_2(WHAT) WHAT</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>
<a name="l00321"></a>00321 <span class="preprocessor">#else</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span>
<a name="l00323"></a>00323 <span class="preprocessor">    #define ARAGELI_ASSERT_2_CUST(EXPR, EXCEPT_OBJ) </span><span class="comment">/* nothing */</span>
<a name="l00324"></a>00324 <span class="preprocessor">    #define ARAGELI_ASSERT_2(EXPR) </span><span class="comment">/* nothing */</span>
<a name="l00325"></a>00325 <span class="preprocessor">    #define ARAGELI_DEBUG_EXEC_2(WHAT)  </span><span class="comment">/* nothing */</span>
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="preprocessor">#endif</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span>
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="preprocessor">#if ARAGELI_DEBUG_LEVEL &gt; 3</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>
<a name="l00332"></a>00332 <span class="preprocessor">    #define ARAGELI_ASSERT_3_CUST(EXPR, EXCEPT_OBJ) \</span>
<a name="l00333"></a>00333 <span class="preprocessor">        ARAGELI_ASSERT_ALWAYS_CUST(EXPR, EXCEPT_OBJ)</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span>    
<a name="l00335"></a>00335 <span class="preprocessor">    #define ARAGELI_ASSERT_3(EXPR)  \</span>
<a name="l00336"></a>00336 <span class="preprocessor">        ARAGELI_ASSERT_ALWAYS(EXPR)</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span>
<a name="l00338"></a>00338 <span class="preprocessor">    #define ARAGELI_DEBUG_EXEC_3(WHAT) WHAT</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span>
<a name="l00340"></a>00340 <span class="preprocessor">#else</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span>
<a name="l00342"></a><a class="code" href="exception_8hpp.html#d706933e512b749951df6b043b5d3d2f">00342</a> <span class="preprocessor">    #define ARAGELI_ASSERT_3_CUST(EXPR, EXCEPT_OBJ) </span><span class="comment">/* nothing */</span>
<a name="l00343"></a><a class="code" href="exception_8hpp.html#74390bc257e2f7c0ed97bbde378b8491">00343</a> <span class="preprocessor">    #define ARAGELI_ASSERT_3(EXPR) </span><span class="comment">/* nothing */</span>
<a name="l00344"></a><a class="code" href="exception_8hpp.html#4aae2302b59d7303750a9ec7aa5a7744">00344</a> <span class="preprocessor">    #define ARAGELI_DEBUG_EXEC_3(WHAT)  </span><span class="comment">/* nothing */</span>
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="preprocessor">#endif</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 } <span class="comment">// namespace Arageli</span>
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 <span class="preprocessor">#endif  //  #ifndef _ARAGELI_exception_hpp_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:05 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
