<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: exception.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>exception.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &lt;cstddef&gt;</code><br>
<code>#include &lt;cassert&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>
<code>#include &lt;list&gt;</code><br>

<p>
<a href="exception_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1ctrl.html">Arageli::ctrl</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1exception.html">Arageli::exception</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base for all exception classes.  <a href="class_arageli_1_1exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1assert__failed.html">Arageli::assert_failed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception class that can be trhowed when failed the some assertion.  <a href="class_arageli_1_1assert__failed.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1out__of__range.html">Arageli::out_of_range</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception situation: an index out of range while indexing the some structure.  <a href="class_arageli_1_1out__of__range.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1invalid__argument.html">Arageli::invalid_argument</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exceprion situation: invalid argument in call of the some operation.  <a href="class_arageli_1_1invalid__argument.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1division__by__zero.html">Arageli::division_by_zero</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception situation: division by zero.  <a href="class_arageli_1_1division__by__zero.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1matrix__is__singular.html">Arageli::matrix_is_singular</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception situation: the some matrix is singular.  <a href="class_arageli_1_1matrix__is__singular.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1incorrect__string.html">Arageli::incorrect_string</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception situation: the some object have failed initialization from a string.  <a href="class_arageli_1_1incorrect__string.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1abort.html">Arageli::ctrl::abort</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#b734ea396e9c84bd131e45d092a9b2fa">ARAGELI_EXCEPT_LOC</a>(e)&nbsp;&nbsp;&nbsp;e.add_location(__FILE__, __LINE__)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#274a3177f1a275dcbc184d1f3c3026a9">ARAGELI_EXCEPT_LOC_DESC</a>(e, d)&nbsp;&nbsp;&nbsp;e.add_location(__FILE__, __LINE__, d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#5720f46954290ffc2d2bfc3ac05deb8f">ARAGELI_EXCEPT_LOCCTRL_REGION_BEGIN</a>&nbsp;&nbsp;&nbsp;{ try {</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#148879d8f8e96df96f52ffcde75d9e05">ARAGELI_EXCEPT_LOCCTRL_REGION_END</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#f75872c225a50e94fd378f05f13e2994">ARAGELI_THROW_ASSERT_FAILED</a>(EXPR)&nbsp;&nbsp;&nbsp;{ throw ::<a class="el" href="class_arageli_1_1assert__failed.html">Arageli::assert_failed</a>(#EXPR, __FILE__, __LINE__); }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct for throwing exception assert_failed or harder failure raising.  <a href="#f75872c225a50e94fd378f05f13e2994"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#d1755b6f4a00f94ebfed89918f8620fb">ARAGELI_ASSERT_ALWAYS_CUST</a>(EXPR, EXCEPT_OBJ)&nbsp;&nbsp;&nbsp;{ if(!(EXPR))throw EXCEPT_OBJ; }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Always check assertion with a particular exception object.  <a href="#d1755b6f4a00f94ebfed89918f8620fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#785d32e0d1801002bfdbbffc9f050496">ARAGELI_ASSERT_ALWAYS</a>(EXPR)&nbsp;&nbsp;&nbsp;{ if(!(EXPR))ARAGELI_THROW_ASSERT_FAILED(EXPR); }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Always check assertion with standard reaction when assertion failed.  <a href="#785d32e0d1801002bfdbbffc9f050496"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#3a4a4314ab1359e40f5e332db20a0531">ARAGELI_ASSERT_0_CUST</a>(EXPR, EXCEPT_OBJ)&nbsp;&nbsp;&nbsp;ARAGELI_ASSERT_ALWAYS_CUST(EXPR, EXCEPT_OBJ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(EXPR)&nbsp;&nbsp;&nbsp;ARAGELI_ASSERT_ALWAYS(EXPR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#aad857509aeed8de94169f0efa8f4218">ARAGELI_DEBUG_EXEC_0</a>(WHAT)&nbsp;&nbsp;&nbsp;WHAT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#2d495463983ff4cdeb288c7dcf655c7b">ARAGELI_ASSERT_1_CUST</a>(EXPR, EXCEPT_OBJ)&nbsp;&nbsp;&nbsp;ARAGELI_ASSERT_ALWAYS_CUST(EXPR, EXCEPT_OBJ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(EXPR)&nbsp;&nbsp;&nbsp;ARAGELI_ASSERT_ALWAYS(EXPR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#662b461e6b17cecf1be9e2d260ae274e">ARAGELI_DEBUG_EXEC_1</a>(WHAT)&nbsp;&nbsp;&nbsp;WHAT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#8e5c34b7d5eed6ad3338001a6b4a58c6">ARAGELI_ASSERT_2_CUST</a>(EXPR, EXCEPT_OBJ)&nbsp;&nbsp;&nbsp;ARAGELI_ASSERT_ALWAYS_CUST(EXPR, EXCEPT_OBJ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#8c3e2bb9e44993e45253d468bd1db8ad">ARAGELI_ASSERT_2</a>(EXPR)&nbsp;&nbsp;&nbsp;ARAGELI_ASSERT_ALWAYS(EXPR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#825e2933a464cf06d27a70c8fddccfb5">ARAGELI_DEBUG_EXEC_2</a>(WHAT)&nbsp;&nbsp;&nbsp;WHAT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#d706933e512b749951df6b043b5d3d2f">ARAGELI_ASSERT_3_CUST</a>(EXPR, EXCEPT_OBJ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#74390bc257e2f7c0ed97bbde378b8491">ARAGELI_ASSERT_3</a>(EXPR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8hpp.html#4aae2302b59d7303750a9ec7aa5a7744">ARAGELI_DEBUG_EXEC_3</a>(WHAT)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#430223f40c594fff3f29e2f383d5eb53">Arageli::operator&lt;&lt;</a> (std::ostream &amp;out, const exception &amp;e)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains basic exception classes definitions and some macros for assertions that controlled by debug level value (see <a class="el" href="config_8hpp.html">config.hpp</a>) 
<p>
Definition in file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="2b02e5d85b20839bb9150e1c11179849"></a><!-- doxytag: member="exception.hpp::ARAGELI_ASSERT_0" ref="2b02e5d85b20839bb9150e1c11179849" args="(EXPR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_ASSERT_0          </td>
          <td>(</td>
          <td class="paramtype">EXPR&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;ARAGELI_ASSERT_ALWAYS(EXPR)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00278">278</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<a class="anchor" name="3a4a4314ab1359e40f5e332db20a0531"></a><!-- doxytag: member="exception.hpp::ARAGELI_ASSERT_0_CUST" ref="3a4a4314ab1359e40f5e332db20a0531" args="(EXPR, EXCEPT_OBJ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_ASSERT_0_CUST          </td>
          <td>(</td>
          <td class="paramtype">EXPR,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EXCEPT_OBJ&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;ARAGELI_ASSERT_ALWAYS_CUST(EXPR, EXCEPT_OBJ)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00275">275</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<a class="anchor" name="c1490a6ba5269a0dc0deb3372321b988"></a><!-- doxytag: member="exception.hpp::ARAGELI_ASSERT_1" ref="c1490a6ba5269a0dc0deb3372321b988" args="(EXPR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_ASSERT_1          </td>
          <td>(</td>
          <td class="paramtype">EXPR&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;ARAGELI_ASSERT_ALWAYS(EXPR)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00297">297</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<a class="anchor" name="2d495463983ff4cdeb288c7dcf655c7b"></a><!-- doxytag: member="exception.hpp::ARAGELI_ASSERT_1_CUST" ref="2d495463983ff4cdeb288c7dcf655c7b" args="(EXPR, EXCEPT_OBJ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_ASSERT_1_CUST          </td>
          <td>(</td>
          <td class="paramtype">EXPR,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EXCEPT_OBJ&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;ARAGELI_ASSERT_ALWAYS_CUST(EXPR, EXCEPT_OBJ)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00294">294</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<a class="anchor" name="8c3e2bb9e44993e45253d468bd1db8ad"></a><!-- doxytag: member="exception.hpp::ARAGELI_ASSERT_2" ref="8c3e2bb9e44993e45253d468bd1db8ad" args="(EXPR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_ASSERT_2          </td>
          <td>(</td>
          <td class="paramtype">EXPR&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;ARAGELI_ASSERT_ALWAYS(EXPR)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00316">316</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<a class="anchor" name="8e5c34b7d5eed6ad3338001a6b4a58c6"></a><!-- doxytag: member="exception.hpp::ARAGELI_ASSERT_2_CUST" ref="8e5c34b7d5eed6ad3338001a6b4a58c6" args="(EXPR, EXCEPT_OBJ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_ASSERT_2_CUST          </td>
          <td>(</td>
          <td class="paramtype">EXPR,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EXCEPT_OBJ&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;ARAGELI_ASSERT_ALWAYS_CUST(EXPR, EXCEPT_OBJ)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00313">313</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<a class="anchor" name="74390bc257e2f7c0ed97bbde378b8491"></a><!-- doxytag: member="exception.hpp::ARAGELI_ASSERT_3" ref="74390bc257e2f7c0ed97bbde378b8491" args="(EXPR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_ASSERT_3          </td>
          <td>(</td>
          <td class="paramtype">EXPR&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00343">343</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<a class="anchor" name="d706933e512b749951df6b043b5d3d2f"></a><!-- doxytag: member="exception.hpp::ARAGELI_ASSERT_3_CUST" ref="d706933e512b749951df6b043b5d3d2f" args="(EXPR, EXCEPT_OBJ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_ASSERT_3_CUST          </td>
          <td>(</td>
          <td class="paramtype">EXPR,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EXCEPT_OBJ&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00342">342</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<a class="anchor" name="785d32e0d1801002bfdbbffc9f050496"></a><!-- doxytag: member="exception.hpp::ARAGELI_ASSERT_ALWAYS" ref="785d32e0d1801002bfdbbffc9f050496" args="(EXPR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_ASSERT_ALWAYS          </td>
          <td>(</td>
          <td class="paramtype">EXPR&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{ if(!(EXPR))ARAGELI_THROW_ASSERT_FAILED(EXPR); }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Always check assertion with standard reaction when assertion failed. 
<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00269">269</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<a class="anchor" name="d1755b6f4a00f94ebfed89918f8620fb"></a><!-- doxytag: member="exception.hpp::ARAGELI_ASSERT_ALWAYS_CUST" ref="d1755b6f4a00f94ebfed89918f8620fb" args="(EXPR, EXCEPT_OBJ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_ASSERT_ALWAYS_CUST          </td>
          <td>(</td>
          <td class="paramtype">EXPR,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EXCEPT_OBJ&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{ if(!(EXPR))throw EXCEPT_OBJ; }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Always check assertion with a particular exception object. 
<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00264">264</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<a class="anchor" name="aad857509aeed8de94169f0efa8f4218"></a><!-- doxytag: member="exception.hpp::ARAGELI_DEBUG_EXEC_0" ref="aad857509aeed8de94169f0efa8f4218" args="(WHAT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_DEBUG_EXEC_0          </td>
          <td>(</td>
          <td class="paramtype">WHAT&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;WHAT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00281">281</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<a class="anchor" name="662b461e6b17cecf1be9e2d260ae274e"></a><!-- doxytag: member="exception.hpp::ARAGELI_DEBUG_EXEC_1" ref="662b461e6b17cecf1be9e2d260ae274e" args="(WHAT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_DEBUG_EXEC_1          </td>
          <td>(</td>
          <td class="paramtype">WHAT&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;WHAT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00300">300</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<a class="anchor" name="825e2933a464cf06d27a70c8fddccfb5"></a><!-- doxytag: member="exception.hpp::ARAGELI_DEBUG_EXEC_2" ref="825e2933a464cf06d27a70c8fddccfb5" args="(WHAT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_DEBUG_EXEC_2          </td>
          <td>(</td>
          <td class="paramtype">WHAT&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;WHAT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00319">319</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<a class="anchor" name="4aae2302b59d7303750a9ec7aa5a7744"></a><!-- doxytag: member="exception.hpp::ARAGELI_DEBUG_EXEC_3" ref="4aae2302b59d7303750a9ec7aa5a7744" args="(WHAT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_DEBUG_EXEC_3          </td>
          <td>(</td>
          <td class="paramtype">WHAT&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00344">344</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<a class="anchor" name="b734ea396e9c84bd131e45d092a9b2fa"></a><!-- doxytag: member="exception.hpp::ARAGELI_EXCEPT_LOC" ref="b734ea396e9c84bd131e45d092a9b2fa" args="(e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_EXCEPT_LOC          </td>
          <td>(</td>
          <td class="paramtype">e&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;e.add_location(__FILE__, __LINE__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00087">87</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<a class="anchor" name="274a3177f1a275dcbc184d1f3c3026a9"></a><!-- doxytag: member="exception.hpp::ARAGELI_EXCEPT_LOC_DESC" ref="274a3177f1a275dcbc184d1f3c3026a9" args="(e, d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_EXCEPT_LOC_DESC          </td>
          <td>(</td>
          <td class="paramtype">e,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;e.add_location(__FILE__, __LINE__, d)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00088">88</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<a class="anchor" name="5720f46954290ffc2d2bfc3ac05deb8f"></a><!-- doxytag: member="exception.hpp::ARAGELI_EXCEPT_LOCCTRL_REGION_BEGIN" ref="5720f46954290ffc2d2bfc3ac05deb8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_EXCEPT_LOCCTRL_REGION_BEGIN&nbsp;&nbsp;&nbsp;{ try {          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00090">90</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<a class="anchor" name="148879d8f8e96df96f52ffcde75d9e05"></a><!-- doxytag: member="exception.hpp::ARAGELI_EXCEPT_LOCCTRL_REGION_END" ref="148879d8f8e96df96f52ffcde75d9e05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_EXCEPT_LOCCTRL_REGION_END          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">}<span class="keywordflow">catch</span>(::<a class="code" href="class_arageli_1_1exception.html">Arageli::exception</a>&amp; <a class="code" href="namespace_arageli.html#c0b326be389d39b82de76de8f4000ca7">e</a>)         \
    { <a class="code" href="exception_8hpp.html#274a3177f1a275dcbc184d1f3c3026a9">ARAGELI_EXCEPT_LOC_DESC</a>(<a class="code" href="namespace_arageli.html#c0b326be389d39b82de76de8f4000ca7">e</a>, <span class="stringliteral">"Exception gate."</span>); <span class="keywordflow">throw</span>; } }
</pre></div>
<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00093">93</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<a class="anchor" name="f75872c225a50e94fd378f05f13e2994"></a><!-- doxytag: member="exception.hpp::ARAGELI_THROW_ASSERT_FAILED" ref="f75872c225a50e94fd378f05f13e2994" args="(EXPR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_THROW_ASSERT_FAILED          </td>
          <td>(</td>
          <td class="paramtype">EXPR&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{ throw ::<a class="el" href="class_arageli_1_1assert__failed.html">Arageli::assert_failed</a>(#EXPR, __FILE__, __LINE__); }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct for throwing exception assert_failed or harder failure raising. 
<p>

<p>
Definition at line <a class="el" href="exception_8hpp-source.html#l00247">247</a> of file <a class="el" href="exception_8hpp-source.html">exception.hpp</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:17 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
