<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: factory.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>factory.hpp</h1><a href="factory_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    factory.hpp -- default factory template class.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 1999--2006</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C) Sergey S. Lyalin, 2005</span>
<a name="l00009"></a>00009 <span class="comment">    University of Nizhni Novgorod, Russia</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">*****************************************************************************/</span>
<a name="l00012"></a>00012 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _ARAGELI_factory_hpp_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _ARAGELI_factory_hpp_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;complex&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="basefuncs_8hpp.html">basefuncs.hpp</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="std__import_8hpp.html">std_import.hpp</a>"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>Arageli
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="struct_arageli_1_1factory.html">00040</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1factory.html">factory</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a><a class="code" href="struct_arageli_1_1factory.html#0f4c04153578aa0649d44d27d2647d15">00042</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="struct_arageli_1_1factory.html#0f4c04153578aa0649d44d27d2647d15">is_specialized</a> = <span class="keyword">true</span>;
<a name="l00043"></a>00043 
<a name="l00045"></a><a class="code" href="struct_arageli_1_1factory.html#67714c1faccde7362a694d96c48bf8b3">00045</a>     <span class="keyword">static</span> <span class="keyword">const</span> T&amp; <a class="code" href="struct_arageli_1_1factory.html#67714c1faccde7362a694d96c48bf8b3">unit</a> ()
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047         <span class="keyword">static</span> <span class="keyword">const</span> T unit_s = T(1);
<a name="l00048"></a>00048         <span class="keywordflow">return</span> unit_s;
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050     
<a name="l00052"></a><a class="code" href="struct_arageli_1_1factory.html#6f3f53e9f23538b4f52decd02a7388e8">00052</a>     <span class="keyword">static</span> <span class="keyword">const</span> T&amp; <a class="code" href="struct_arageli_1_1factory.html#67714c1faccde7362a694d96c48bf8b3">unit</a> (<span class="keyword">const</span> T&amp; x)
<a name="l00053"></a>00053     { <span class="keywordflow">return</span> <a class="code" href="struct_arageli_1_1factory.html#67714c1faccde7362a694d96c48bf8b3">unit</a>(); }
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="struct_arageli_1_1factory.html#0f3aee524f09856cfc0fb1128f88bfb2">00056</a>     <span class="keyword">static</span> <span class="keyword">const</span> T&amp; <a class="code" href="struct_arageli_1_1factory.html#0f3aee524f09856cfc0fb1128f88bfb2">opposite_unit</a> ()
<a name="l00057"></a>00057     {
<a name="l00058"></a>00058         <span class="keyword">static</span> <span class="keyword">const</span> T opposite_unit_s = T(-1);
<a name="l00059"></a>00059         <span class="keywordflow">return</span> opposite_unit_s;
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061     
<a name="l00063"></a><a class="code" href="struct_arageli_1_1factory.html#72aa24ff5158189c7bf365bd88baace0">00063</a>     <span class="keyword">static</span> <span class="keyword">const</span> T&amp; <a class="code" href="struct_arageli_1_1factory.html#0f3aee524f09856cfc0fb1128f88bfb2">opposite_unit</a> (<span class="keyword">const</span> T&amp; x)
<a name="l00064"></a>00064     { <span class="keywordflow">return</span> <a class="code" href="struct_arageli_1_1factory.html#0f3aee524f09856cfc0fb1128f88bfb2">opposite_unit</a>(); }
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="struct_arageli_1_1factory.html#bec89117d1541eb53432b3ea9ad1a7f0">00067</a>     <span class="keyword">static</span> <span class="keyword">const</span> T&amp; <a class="code" href="struct_arageli_1_1factory.html#bec89117d1541eb53432b3ea9ad1a7f0">null</a> ()
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069         <span class="keyword">static</span> <span class="keyword">const</span> T null_s = T(0);
<a name="l00070"></a>00070         <span class="keywordflow">return</span> null_s;
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072     
<a name="l00074"></a><a class="code" href="struct_arageli_1_1factory.html#57595442a8e4c91769ee742be5e4851d">00074</a>     <span class="keyword">static</span> <span class="keyword">const</span> T&amp; <a class="code" href="struct_arageli_1_1factory.html#bec89117d1541eb53432b3ea9ad1a7f0">null</a> (<span class="keyword">const</span> T&amp; x)
<a name="l00075"></a>00075     { <span class="keywordflow">return</span> <a class="code" href="struct_arageli_1_1factory.html#bec89117d1541eb53432b3ea9ad1a7f0">null</a>(); }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00080"></a>00080 
<a name="l00082"></a>00082 
<a name="l00084"></a>00084 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00085"></a><a class="code" href="namespace_arageli.html#032754223d70194ea533c7b746fbe2f5">00085</a> <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; <a class="code" href="namespace_arageli.html#032754223d70194ea533c7b746fbe2f5">unit</a> ()
<a name="l00086"></a>00086 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#032754223d70194ea533c7b746fbe2f5">factory&lt;T&gt;::unit</a>(); }
<a name="l00087"></a>00087 
<a name="l00089"></a>00089 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00090"></a><a class="code" href="namespace_arageli.html#4e0c8e4042446dadedadae5b32da476a">00090</a> <span class="keyword">inline</span> T <a class="code" href="namespace_arageli.html#032754223d70194ea533c7b746fbe2f5">unit</a> (<span class="keyword">const</span> T&amp; x)  <span class="comment">// WARNING.  Making a copy.</span>
<a name="l00091"></a>00091 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#032754223d70194ea533c7b746fbe2f5">factory&lt;T&gt;::unit</a>(x); }
<a name="l00092"></a>00092 
<a name="l00094"></a>00094 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00095"></a><a class="code" href="namespace_arageli.html#f1567a333f2dd0a6ecc082abda8d58eb">00095</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_arageli.html#779155fe3d063947c703e4ed3c780371">is_unit</a> (<span class="keyword">const</span> T&amp; x)
<a name="l00096"></a>00096 { <span class="keywordflow">return</span> x == unit&lt;T&gt;(); }
<a name="l00097"></a>00097 
<a name="l00099"></a>00099 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00100"></a><a class="code" href="namespace_arageli.html#12c6b5625cf6aaeece0a8924be1736a5">00100</a> <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; <a class="code" href="namespace_arageli.html#12c6b5625cf6aaeece0a8924be1736a5">opposite_unit</a> ()
<a name="l00101"></a>00101 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#12c6b5625cf6aaeece0a8924be1736a5">factory&lt;T&gt;::opposite_unit</a>(); }
<a name="l00102"></a>00102 
<a name="l00104"></a>00104 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00105"></a><a class="code" href="namespace_arageli.html#32f1f4c8e366da230d76f9f0510c4559">00105</a> <span class="keyword">inline</span> T <a class="code" href="namespace_arageli.html#12c6b5625cf6aaeece0a8924be1736a5">opposite_unit</a> (<span class="keyword">const</span> T&amp;x)  <span class="comment">// WARNING.  Making a copy.</span>
<a name="l00106"></a>00106 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#12c6b5625cf6aaeece0a8924be1736a5">factory&lt;T&gt;::opposite_unit</a>(x); }
<a name="l00107"></a>00107 
<a name="l00109"></a>00109 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00110"></a><a class="code" href="namespace_arageli.html#2383ec18c96a27b972400fa75afc2143">00110</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_arageli.html#392c1200457a25f4118c0b6004e8bbc2">is_opposite_unit</a> (<span class="keyword">const</span> T&amp; x)
<a name="l00111"></a>00111 { <span class="keywordflow">return</span> x == opposite_unit&lt;T&gt;(); }
<a name="l00112"></a>00112 
<a name="l00114"></a>00114 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00115"></a><a class="code" href="namespace_arageli.html#c5f679b33efd713345ba024b8c1d7191">00115</a> <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; <a class="code" href="namespace_arageli.html#c5f679b33efd713345ba024b8c1d7191">null</a> ()
<a name="l00116"></a>00116 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#c5f679b33efd713345ba024b8c1d7191">factory&lt;T&gt;::null</a>(); }
<a name="l00117"></a>00117 
<a name="l00119"></a>00119 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00120"></a><a class="code" href="namespace_arageli.html#dc5c8e3f293029b1245c4125ebfca489">00120</a> <span class="keyword">inline</span> T <a class="code" href="namespace_arageli.html#c5f679b33efd713345ba024b8c1d7191">null</a> (<span class="keyword">const</span> T&amp;)    <span class="comment">// WARNING.  Making a copy.</span>
<a name="l00121"></a>00121 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#c5f679b33efd713345ba024b8c1d7191">factory&lt;T&gt;::null</a>(); }
<a name="l00122"></a>00122 
<a name="l00124"></a>00124 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00125"></a><a class="code" href="namespace_arageli.html#d29cc228ae4a10640d7ebdb28e9bf3e2">00125</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a> (<span class="keyword">const</span> T&amp; x)
<a name="l00126"></a>00126 { <span class="keywordflow">return</span> x == null&lt;T&gt;(); }
<a name="l00127"></a>00127 
<a name="l00129"></a>00129 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00130"></a><a class="code" href="namespace_arageli.html#c7448d1597568d8eabc320f8ecd86672">00130</a> <span class="keyword">inline</span> T <a class="code" href="namespace_arageli.html#c7448d1597568d8eabc320f8ecd86672">opposite</a> (<span class="keyword">const</span> T&amp; x)
<a name="l00131"></a>00131 { <span class="keywordflow">return</span> -x; }
<a name="l00132"></a>00132 
<a name="l00134"></a>00134 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00135"></a><a class="code" href="namespace_arageli.html#66859b2eecc5c5d9ebf8b2da4e922656">00135</a> <span class="keyword">inline</span> T&amp; <a class="code" href="namespace_arageli.html#c7448d1597568d8eabc320f8ecd86672">opposite</a> (<span class="keyword">const</span> T&amp; x, T* y)
<a name="l00136"></a>00136 { <span class="keywordflow">return</span> *y = -x; }
<a name="l00137"></a>00137 
<a name="l00139"></a>00139 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00140"></a><a class="code" href="namespace_arageli.html#80df646e5b069f50dad501f955194399">00140</a> <span class="keyword">inline</span> T&amp; <a class="code" href="namespace_arageli.html#c7448d1597568d8eabc320f8ecd86672">opposite</a> (T* x)
<a name="l00141"></a>00141 { <span class="keywordflow">return</span> *x = -*x; }
<a name="l00142"></a>00142 
<a name="l00144"></a>00144 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00145"></a><a class="code" href="namespace_arageli.html#94441cd1e0b76a85cdeb5d959364cf92">00145</a> <span class="keyword">inline</span> T <a class="code" href="namespace_arageli.html#94441cd1e0b76a85cdeb5d959364cf92">inverse</a> (<span class="keyword">const</span> T&amp; x)
<a name="l00146"></a>00146 { <span class="keywordflow">return</span> 1 / x; }
<a name="l00147"></a>00147 
<a name="l00149"></a>00149 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00150"></a><a class="code" href="namespace_arageli.html#3da79ea58334adc4ea06efb3a86ae1de">00150</a> <span class="keyword">inline</span> T&amp; <a class="code" href="namespace_arageli.html#94441cd1e0b76a85cdeb5d959364cf92">inverse</a> (<span class="keyword">const</span> T&amp; x, T* y)
<a name="l00151"></a>00151 { <span class="keywordflow">return</span> *y = 1 / x; }
<a name="l00152"></a>00152 
<a name="l00154"></a>00154 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00155"></a><a class="code" href="namespace_arageli.html#c4bb41841f5eba887d1207a36628d533">00155</a> <span class="keyword">inline</span> T&amp; <a class="code" href="namespace_arageli.html#94441cd1e0b76a85cdeb5d959364cf92">inverse</a> (T* x)
<a name="l00156"></a>00156 { <span class="keywordflow">return</span> *x = 1 / *x; }
<a name="l00157"></a>00157 
<a name="l00159"></a>00159 <span class="comment">//template &lt;typename T&gt;</span>
<a name="l00160"></a>00160 <span class="comment">//inline T bitwise_not (const T&amp; x)</span>
<a name="l00161"></a>00161 <span class="comment">//{ return ~x; }</span>
<a name="l00162"></a>00162 <span class="comment">//</span>
<a name="l00164"></a>00164 <span class="comment"></span><span class="comment">//template &lt;typename T&gt;</span>
<a name="l00165"></a>00165 <span class="comment">//inline T&amp; bitwise_not (const T&amp; x, T* y)</span>
<a name="l00166"></a>00166 <span class="comment">//{ return *y = ~x; }</span>
<a name="l00167"></a>00167 <span class="comment">//</span>
<a name="l00169"></a>00169 <span class="comment"></span><span class="comment">//template &lt;typename T&gt;</span>
<a name="l00170"></a>00170 <span class="comment">//inline T&amp; bitwise_not (T* x)</span>
<a name="l00171"></a>00171 <span class="comment">//{ return *x = ~*x; }</span>
<a name="l00172"></a>00172 <span class="comment">//</span>
<a name="l00174"></a>00174 <span class="comment"></span><span class="comment">//template &lt;typename T&gt;</span>
<a name="l00175"></a>00175 <span class="comment">//inline T logical_not (const T&amp; x)</span>
<a name="l00176"></a>00176 <span class="comment">//{ return !x; }</span>
<a name="l00177"></a>00177 <span class="comment">//</span>
<a name="l00179"></a>00179 <span class="comment"></span><span class="comment">//template &lt;typename T&gt;</span>
<a name="l00180"></a>00180 <span class="comment">//inline bool blogical_not (const T&amp; x)</span>
<a name="l00181"></a>00181 <span class="comment">//{ return !x; }</span>
<a name="l00182"></a>00182 <span class="comment">//</span>
<a name="l00184"></a>00184 <span class="comment"></span><span class="comment">//template &lt;typename T&gt;</span>
<a name="l00185"></a>00185 <span class="comment">//inline T&amp; logical_not (const T&amp; x, T* y)</span>
<a name="l00186"></a>00186 <span class="comment">//{ return *y = !x; }</span>
<a name="l00187"></a>00187 <span class="comment">//</span>
<a name="l00189"></a>00189 <span class="comment"></span><span class="comment">//template &lt;typename T&gt;</span>
<a name="l00190"></a>00190 <span class="comment">//inline T&amp; logical_not (T* x)</span>
<a name="l00191"></a>00191 <span class="comment">//{ return *x = !*x; }</span>
<a name="l00192"></a>00192 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00197"></a>00197 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T2&gt;
<a name="l00198"></a><a class="code" href="struct_arageli_1_1factory_3_01std_1_1complex_3_01_t2_01_4_01_4.html">00198</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1factory.html">factory</a>&lt;std::complex&lt;T2&gt; &gt;
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200 <span class="keyword">private</span>:
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="keyword">typedef</span> std::complex&lt;T2&gt; T;
<a name="l00203"></a>00203     <span class="keyword">typedef</span> <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T2&gt;</a> <a class="code" href="struct_arageli_1_1factory.html">TT2</a>;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keyword">public</span>:
<a name="l00206"></a>00206 
<a name="l00207"></a><a class="code" href="struct_arageli_1_1factory_3_01std_1_1complex_3_01_t2_01_4_01_4.html#48336842f525f9fc85af8e630f5a6407">00207</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="struct_arageli_1_1factory.html#0f4c04153578aa0649d44d27d2647d15">is_specialized</a> = <span class="keyword">true</span>;
<a name="l00208"></a>00208 
<a name="l00209"></a><a class="code" href="struct_arageli_1_1factory_3_01std_1_1complex_3_01_t2_01_4_01_4.html#8857b9ba87806ba1a93e3fbc15ae53dd">00209</a>     <span class="keyword">static</span> <span class="keyword">const</span> T&amp; <a class="code" href="struct_arageli_1_1factory.html#67714c1faccde7362a694d96c48bf8b3">unit</a> ()
<a name="l00210"></a>00210     {
<a name="l00211"></a>00211         <span class="keyword">static</span> <span class="keyword">const</span> T unit_s(<a class="code" href="namespace_arageli.html#032754223d70194ea533c7b746fbe2f5">TT2::unit</a>());
<a name="l00212"></a>00212         <span class="keywordflow">return</span> unit_s;
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214     
<a name="l00215"></a><a class="code" href="struct_arageli_1_1factory_3_01std_1_1complex_3_01_t2_01_4_01_4.html#eb4bad0461cdb4bfc5ec18f6ba70c85e">00215</a>     <span class="keyword">static</span> T <a class="code" href="struct_arageli_1_1factory.html#67714c1faccde7362a694d96c48bf8b3">unit</a> (<span class="keyword">const</span> T&amp; x)
<a name="l00216"></a>00216     { <span class="keywordflow">return</span> T(<a class="code" href="namespace_arageli.html#032754223d70194ea533c7b746fbe2f5">TT2::unit</a>(x.real())); }
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="struct_arageli_1_1factory_3_01std_1_1complex_3_01_t2_01_4_01_4.html#1bbb9bae7b814c3e495056e817962c75">00218</a>     <span class="keyword">static</span> <span class="keyword">const</span> T&amp; <a class="code" href="struct_arageli_1_1factory.html#0f3aee524f09856cfc0fb1128f88bfb2">opposite_unit</a> ()
<a name="l00219"></a>00219     {
<a name="l00220"></a>00220         <span class="keyword">static</span> <span class="keyword">const</span> T opposite_unit_s(<a class="code" href="namespace_arageli.html#12c6b5625cf6aaeece0a8924be1736a5">TT2::opposite_unit</a>());
<a name="l00221"></a>00221         <span class="keywordflow">return</span> opposite_unit_s;
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223     
<a name="l00224"></a><a class="code" href="struct_arageli_1_1factory_3_01std_1_1complex_3_01_t2_01_4_01_4.html#9ad24765dff975521526ca1a42ffcbbb">00224</a>     <span class="keyword">static</span> T <a class="code" href="struct_arageli_1_1factory.html#0f3aee524f09856cfc0fb1128f88bfb2">opposite_unit</a> (<span class="keyword">const</span> T&amp; x)
<a name="l00225"></a>00225     { <span class="keywordflow">return</span> T(<a class="code" href="namespace_arageli.html#12c6b5625cf6aaeece0a8924be1736a5">TT2::opposite_unit</a>(x.real())); }
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="struct_arageli_1_1factory_3_01std_1_1complex_3_01_t2_01_4_01_4.html#a487149c621688e690159bb84e053e67">00227</a>     <span class="keyword">static</span> <span class="keyword">const</span> T&amp; <a class="code" href="struct_arageli_1_1factory.html#bec89117d1541eb53432b3ea9ad1a7f0">null</a> ()
<a name="l00228"></a>00228     {
<a name="l00229"></a>00229         <span class="keyword">static</span> <span class="keyword">const</span> T null_s;
<a name="l00230"></a>00230         <span class="keywordflow">return</span> null_s;
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232     
<a name="l00233"></a><a class="code" href="struct_arageli_1_1factory_3_01std_1_1complex_3_01_t2_01_4_01_4.html#108407c895ce3ca52d9cf9070c2e8894">00233</a>     <span class="keyword">static</span> <span class="keyword">const</span> T&amp; <a class="code" href="struct_arageli_1_1factory.html#bec89117d1541eb53432b3ea9ad1a7f0">null</a> (<span class="keyword">const</span> T&amp; x)
<a name="l00234"></a>00234     { <span class="keywordflow">return</span> T(<a class="code" href="namespace_arageli.html#c5f679b33efd713345ba024b8c1d7191">TT2::null</a>(x.real())); }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 };
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="comment">//#ifdef ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE</span>
<a name="l00242"></a>00242 <span class="comment">//  #define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_FACTORY</span>
<a name="l00243"></a>00243 <span class="comment">//  #include "factory.cpp"</span>
<a name="l00244"></a>00244 <span class="comment">//  #undef  ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_FACTORY</span>
<a name="l00245"></a>00245 <span class="comment">//#endif</span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="preprocessor">#endif  //  #ifndef _ARAGELI_factory_hpp_</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:05 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
