<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li id="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>facet_normal()
: <a class="el" href="class_arageli_1_1polyhedron.html#3fc502d5362441199585026f4974fc4e">Arageli::polyhedron&lt; T, M, C, CFG &gt;</a><li>fill()
: <a class="el" href="class_arageli_1_1vector.html#4c6c7975ac9dfcfe0420fc83252290fd">Arageli::vector&lt; T, REFCNT &gt;</a><li>fill_fromseq()
: <a class="el" href="class_arageli_1_1vector.html#39f0e3ad706489887c477524b1c2172a">Arageli::vector&lt; T, REFCNT &gt;</a><li>fill_fromval()
: <a class="el" href="class_arageli_1_1vector.html#7d02ac13e79c48261968aafca29c5e5b">Arageli::vector&lt; T, REFCNT &gt;</a><li>find_biggest_in_col()
: <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html#1db90ec53b9eb037b26e8646bb67fcc5">Arageli::ctrl::rref_gauss_field_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__slog.html#e62602fef60f3b7a6608c98895a2bd5d">Arageli::ctrl::rref_gauss_field_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__latexlog.html#3759a00330595aef583536cabde6f84c">Arageli::ctrl::rref_latexlog&lt; Stream &gt;</a><li>find_biggest_in_col_name()
: <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__slog.html#8167c1502c217254c3513e0abeaa624a">Arageli::ctrl::rref_gauss_field_slog&lt; Stream &gt;</a><li>find_non_zero()
: <a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#88c7383ce52a8293314cde4adf407b7b">Arageli::ctrl::skeleton_motzkin_burger_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__slog.html#0f14605cff296038d72e63de7fed655b">Arageli::ctrl::skeleton_motzkin_burger_slog&lt; Stream &gt;</a><li>find_nonzero_in_col()
: <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler.html#d9f2772a456cdbd7799478d57bdaa0eb">Arageli::ctrl::rref_gauss_bareiss_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__slog.html#9db0eb402d118f99224c457a9fec0931">Arageli::ctrl::rref_gauss_bareiss_slog&lt; Stream &gt;</a><li>find_nonzero_in_col_name()
: <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__slog.html#390ca349474b22081381629ac83f1788">Arageli::ctrl::rref_gauss_bareiss_slog&lt; Stream &gt;</a><li>find_smallest_nonzero()
: <a class="el" href="struct_arageli_1_1ctrl_1_1smith__idler.html#7448da9a6960e10e33a0f9196588aef7">Arageli::ctrl::smith_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1smith__slog.html#d95717f9ee23279e54e78558b3239572">Arageli::ctrl::smith_slog&lt; Stream &gt;</a><li>finish_conclusion()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__slog.html#03c9114977011e5ffcec800f21a21ca8">Arageli::ctrl::simplex_method::basis_artificial_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__slog.html#d9248151e64a07a6f7904245362f54c0">Arageli::ctrl::simplex_method::basis_create_by_artificial_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__slog.html#91ef278f53d2ed9c4e87828d584a8ce2">Arageli::ctrl::simplex_method::primal_row_iters_slog&lt; Stream &gt;</a><li>finish_preamble()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__slog.html#50ef2a82a43e39ac7fe70e92157f95db">Arageli::ctrl::simplex_method::basis_artificial_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__slog.html#6b4083f0e39f71422eaf5c0d7a84b0b0">Arageli::ctrl::simplex_method::basis_create_by_artificial_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__slog.html#9c2eb1c56ef546e67b8b8944f32434d0">Arageli::ctrl::simplex_method::primal_row_iters_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__slog.html#e51702f816549ab9d24c972895ad728e">Arageli::ctrl::rref_gauss_field_slog&lt; Stream &gt;</a><li>finish_vertex()
: <a class="el" href="struct_arageli_1_1ctrl_1_1triangulate__simple__1__idler.html#25dc2364cf328d78df87098d3d7623e1">Arageli::ctrl::triangulate_simple_1_idler</a><li>first()
: <a class="el" href="class_arageli_1_1interval.html#dba414d2dd254f0f25fecb75165c3c99">Arageli::interval&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__aligned.html#fded63a48c6919c0bd64d1326daeaa6d">Arageli::iomanip::monom_output_aligned</a>, <a class="el" href="struct_arageli_1_1iomanip_1_1monom__input__var.html#8ffc9b52e52460f3a37ca8cb895d2d6d">Arageli::iomanip::monom_input_var</a>, <a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__var.html#3b14d77de2c42fe9b4f7c695d27ad21b">Arageli::iomanip::monom_output_var</a><li>first_table()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__with__artificial__basis__idler.html#bb0bce3ae688fd8458882d7a84e682fd">Arageli::ctrl::simplex_method::primal_row_with_artificial_basis_idler</a><li>fixLeadingZeroes()
: <a class="el" href="class_arageli_1_1polynom.html#17377f16e2ff30f991f105a58700114a">Arageli::polynom&lt; F &gt;</a><li>found()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__slog.html#a2dbe08d8d5c1f0316c06d3d05ee748c">Arageli::ctrl::simplex_method::dual_col_iter_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__idler.html#67a7f118b0d90670550d5c5a6d7f06e8">Arageli::ctrl::simplex_method::dual_col_iter_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__col__iter__slog.html#48449e46a7773a91b5ae9df7ce38e91e">Arageli::ctrl::simplex_method::primal_col_iter_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__col__iter__idler.html#52d93c561f9f5d1e45b78f8bfc2fa53f">Arageli::ctrl::simplex_method::primal_col_iter_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__latexlog.html#4c15d5ab2b1ea19e9abceed936e63800">Arageli::ctrl::simplex_method::dual_col_iter_latexlog&lt; Stream &gt;</a><li>front()
: <a class="el" href="class_arageli_1_1vector.html#92d6b62b5715e6b30da262c16598c973">Arageli::vector&lt; T, REFCNT &gt;</a><li>function()
: <a class="el" href="struct_arageli_1_1bfgs__vector__helper__1_3_01_tag_00_01_v1_00_01_v2_00_01true_00_01false_00_01f5374bddb17a78d391de37ac19fbdf3ca.html#eba58a8e5eb287d9ccc7397ebe31691a">Arageli::bfgs_vector_helper_1&lt; Tag, V1, V2, true, false, function_tag::all_compare &gt;</a>, <a class="el" href="struct_arageli_1_1bfgs__vector__helper__1_3_01_tag_00_01_v1_00_01_v2_00_01false_00_01true_00_01fa04e2f9cfe301a33416253d7b2f7cb27.html#db5f299986afb32a0b125f45022d78c0">Arageli::bfgs_vector_helper_1&lt; Tag, V1, V2, false, true, function_tag::all_compare &gt;</a>, <a class="el" href="struct_arageli_1_1bfgs__vector__helper__1_3_01_tag_00_01_v1_00_01_v2_00_01false_00_01false_00_013b987a48005daa9dd1747509cf5cd56f.html#5a53628b9f20b99d2a169bc914ecbc64">Arageli::bfgs_vector_helper_1&lt; Tag, V1, V2, false, false, function_tag::all_compare &gt;</a>, <a class="el" href="struct_arageli_1_1bfgs__vector__helper__1_3_01_tag_00_01_v1_00_01_v2_00_01true_00_01false_00_01f943c83cd5b285cce244424eba7b7f367.html#e60364b1e9d687aa3abce9dca49f57ea">Arageli::bfgs_vector_helper_1&lt; Tag, V1, V2, true, false, function_tag::each_compare &gt;</a>, <a class="el" href="struct_arageli_1_1bfgs__vector__helper__1_3_01_tag_00_01_v1_00_01_v2_00_01false_00_01true_00_01f5c6cdd002b55b1d498a791a22ef1c1d3.html#96467b2cf5a5dbd96ce5bf12fee3bfb4">Arageli::bfgs_vector_helper_1&lt; Tag, V1, V2, false, true, function_tag::each_compare &gt;</a>, <a class="el" href="struct_arageli_1_1bfgs__vector__helper__1_3_01_tag_00_01_v1_00_01_v2_00_01false_00_01false_00_0170c330031af6f4c3166cf39df4823332.html#d87114da440469745c5d3a204fed7d03">Arageli::bfgs_vector_helper_1&lt; Tag, V1, V2, false, false, function_tag::each_compare &gt;</a>, <a class="el" href="struct_arageli_1_1bfgs__vector__helper__1_3_01function__tag_1_1each__cmp_00_01_v1_00_01_v2_00_0159077ed5c9850350b593cb7529b4ffc6.html#c5290bf407f538bf3a3744d86af12b49">Arageli::bfgs_vector_helper_1&lt; function_tag::each_cmp, V1, V2, true, false, Tag_class &gt;</a>, <a class="el" href="struct_arageli_1_1bfgs__vector__helper__1_3_01function__tag_1_1each__cmp_00_01_v1_00_01_v2_00_010fd08cd4ed034491438d78b093c5056e.html#0a62d39fb0cd5fdd302891db4cd9d3d6">Arageli::bfgs_vector_helper_1&lt; function_tag::each_cmp, V1, V2, false, true, Tag_class &gt;</a>, <a class="el" href="struct_arageli_1_1bfgs__vector__helper__1_3_01function__tag_1_1each__cmp_00_01_v1_00_01_v2_00_014a4ec31bf83adcf1634735d026aefe7b.html#4cbc8195788cca19af216b2cc6f35c6c">Arageli::bfgs_vector_helper_1&lt; function_tag::each_cmp, V1, V2, false, false, Tag_class &gt;</a>, <a class="el" href="struct_arageli_1_1bfgs__vector__helper__1_3_01function__tag_1_1cmp_00_01_v1_00_01_v2_00_01true_00_01false_00_01_tag__class_01_4.html#1def575a62414d269d2a17550aca43e6">Arageli::bfgs_vector_helper_1&lt; function_tag::cmp, V1, V2, true, false, Tag_class &gt;</a>, <a class="el" href="struct_arageli_1_1bfgs__vector__helper__1_3_01function__tag_1_1cmp_00_01_v1_00_01_v2_00_01false_00_01true_00_01_tag__class_01_4.html#55b3d5c91c826881852159b9ea84ffa4">Arageli::bfgs_vector_helper_1&lt; function_tag::cmp, V1, V2, false, true, Tag_class &gt;</a>, <a class="el" href="struct_arageli_1_1bfgs__vector__helper__1_3_01function__tag_1_1cmp_00_01_v1_00_01_v2_00_01false_2ed3d7c48b1a15bd71db2086baef85cc.html#5d7d6f44661607dedb496579b5130028">Arageli::bfgs_vector_helper_1&lt; function_tag::cmp, V1, V2, false, false, Tag_class &gt;</a>, <a class="el" href="struct_arageli_1_1bfgs__vector__helper__1_3_01_tag_00_01_v1_00_01_v2_00_01true_00_01false_00_01_tag__class_01_4.html#1acc15fb18ad907f4fea574a167f5d5f">Arageli::bfgs_vector_helper_1&lt; Tag, V1, V2, true, false, Tag_class &gt;</a>, <a class="el" href="struct_arageli_1_1bfgs__vector__helper__1_3_01_tag_00_01_v1_00_01_v2_00_01false_00_01true_00_01_tag__class_01_4.html#06b2622434cad3af74b4d0e1bf77ff5f">Arageli::bfgs_vector_helper_1&lt; Tag, V1, V2, false, true, Tag_class &gt;</a>, <a class="el" href="struct_arageli_1_1bfgs__vector__helper__1_3_01_tag_00_01_v1_00_01_v2_00_01false_00_01false_00_01_tag__class_01_4.html#819b4441ce20b8863a532c05e9042b8c">Arageli::bfgs_vector_helper_1&lt; Tag, V1, V2, false, false, Tag_class &gt;</a>, <a class="el" href="struct_arageli_1_1bfgs__vector__helper__1.html#9fbcf979a83c6386e1c04292d3c3e2f1">Arageli::bfgs_vector_helper_1&lt; Tag, V1, V2, IS_CONVERT_12, IS_CONVERT_21, Tag_class &gt;</a>, <a class="el" href="class_arageli_1_1_iterpair.html#1da5fd99ae015382fe586593c2eca09f">Arageli::Iterpair&lt; T, TB1, TB2, F &gt;</a>, <a class="el" href="class_arageli_1_1apply__iterator.html#cdc8ffcfc530745b35736e714a9ab5ab">Arageli::apply_iterator&lt; T, TB, F &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:20 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
