<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li id="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>deg()
: <a class="el" href="class_arageli_1_1polynom.html#50bf547d432f88800c31a92d8846bd9d">Arageli::polynom&lt; F &gt;</a><li>degree()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#5bb30ae27de29f999b9c7c64584509e7">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1monom.html#d5af9fc054a6cea8409eb151a24627a4">Arageli::monom&lt; F, I &gt;</a><li>degrees_begin()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#a5e0134283dd504359e1534e77e901f4">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a><li>degrees_end()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#4ade4881d3d35db640c8b928ec7fa346">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a><li>delete_negates()
: <a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#47b8ce5caf9cbe1e9b3deb9c1879a31a">Arageli::ctrl::skeleton_motzkin_burger_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__slog.html#7ed356f03c81205c00189896c4221704">Arageli::ctrl::skeleton_motzkin_burger_slog&lt; Stream &gt;</a><li>denominator()
: <a class="el" href="class_arageli_1_1rational.html#b131cb871a01288ca2ef2ded186ba125">Arageli::rational&lt; T &gt;</a><li>denorm_min()
: <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#388d8c34c27586bcdc33ff97052af391">std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#a725cfcea4819d917637badc0816d56a">std::numeric_limits&lt; Arageli::big_int &gt;</a><li>descriptions()
: <a class="el" href="class_arageli_1_1exception.html#e677ec35c52d2979043c3302dbd75c9e">Arageli::exception</a><li>det_denom_name()
: <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__slog.html#d5cddac79c74ab96550327d9aaf606a7">Arageli::ctrl::rref_gauss_bareiss_slog&lt; Stream &gt;</a><li>det_name()
: <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__slog.html#73cebf26c33d67efb8301f908267aff7">Arageli::ctrl::rref_gauss_bareiss_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__slog.html#ba3b18a4fefa2698f75bb067c6bcbaf9">Arageli::ctrl::rref_gauss_field_slog&lt; Stream &gt;</a><li>dim()
: <a class="el" href="class_arageli_1_1cone.html#91e4b29b15b7f88404dbeaeed07fc670">Arageli::cone&lt; T, M, CFG &gt;</a><li>div()
: <a class="el" href="class_arageli_1_1polynom.html#b03d6b9292bfd223d08efd1b833303f5">Arageli::polynom&lt; F &gt;</a>, <a class="el" href="class_arageli_1_1big__float.html#30ef47f43d8ec7271f5d4c70fbc86370">Arageli::big_float</a><li>div_col()
: <a class="el" href="class_arageli_1_1matrix.html#24f7e141f9e0ecd2ce187174fa982f76">Arageli::matrix&lt; T, REFCNT &gt;</a><li>div_matrix()
: <a class="el" href="class_arageli_1_1matrix.html#671266eca3329a76a064e90ab177eb13">Arageli::matrix&lt; T, REFCNT &gt;</a><li>div_row()
: <a class="el" href="class_arageli_1_1matrix.html#36e92a2e2a679d45822a56e60d9c5999">Arageli::matrix&lt; T, REFCNT &gt;</a><li>div_scalar()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#9c12f07695dbe1889e3b31c7848c65fe">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1matrix.html#aae2f4132c880ceffae420286787dccb">Arageli::matrix&lt; T, REFCNT &gt;</a><li>div_sparse_polynom()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#78dbc45f662e5bb1b6775f20ba88b0b2">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a><li>do_unique()
: <a class="el" href="class_arageli_1_1refcntr__proxy_3_01_t_00_01true_00_01_t_c_00_01_a_01_4.html#89b7e748abda666c922e8a26963d3316">Arageli::refcntr_proxy&lt; T, true, TC, A &gt;</a><li>do_unique_clear()
: <a class="el" href="class_arageli_1_1refcntr__proxy_3_01_t_00_01true_00_01_t_c_00_01_a_01_4.html#447277258020a09c5a1e8aba87c43ef7">Arageli::refcntr_proxy&lt; T, true, TC, A &gt;</a><li>dual()
: <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#b88bf35f8d5f66dabc73f4b84f4b5732">Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt;</a><li>dual_col_iter_latexlog()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__latexlog.html#d96a77d17924d717dc22b17d944467e7">Arageli::ctrl::simplex_method::dual_col_iter_latexlog&lt; Stream &gt;</a><li>dual_col_iter_slog()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__slog.html#2a05d2b58572e4535c5c04e6a164e4c8">Arageli::ctrl::simplex_method::dual_col_iter_slog&lt; Stream &gt;</a><li>dual_col_iters_latexlog()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iters__latexlog.html#04ff0feda141ddfa7429b1a72647a85a">Arageli::ctrl::simplex_method::dual_col_iters_latexlog&lt; Stream &gt;</a><li>dual_col_iters_slog()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iters__slog.html#f66baaa35b659bd71112914d2e969fe9">Arageli::ctrl::simplex_method::dual_col_iters_slog&lt; Stream &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:20 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
