<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: functional.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>functional.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &lt;functional&gt;</code><br>
<code>#include &quot;<a class="el" href="basefuncs_8hpp-source.html">basefuncs.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="function__traits_8hpp-source.html">function_traits.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="factory_8hpp-source.html">factory.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cmp_8hpp-source.html">cmp.hpp</a>&quot;</code><br>

<p>
<a href="functional_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1func.html">Arageli::func</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1gfunc.html">Arageli::gfunc</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1is__null.html">Arageli::func::is_null&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1is__unit.html">Arageli::func::is_unit&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1is__opposite__unit.html">Arageli::func::is_opposite_unit&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1is__negative.html">Arageli::func::is_negative&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1is__positive.html">Arageli::func::is_positive&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1sign.html">Arageli::func::sign&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1is__prime.html">Arageli::func::is_prime&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1is__even.html">Arageli::func::is_even&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1is__odd.html">Arageli::func::is_odd&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1indirection.html">Arageli::func::indirection&lt; Arg, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1address.html">Arageli::func::address&lt; Arg, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1unary__plus.html">Arageli::func::unary_plus&lt; Arg, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1unary__minus.html">Arageli::func::unary_minus&lt; Arg, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1logical__not.html">Arageli::func::logical_not&lt; Arg, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1bitwise__not.html">Arageli::func::bitwise_not&lt; Arg, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1prefix__increment.html">Arageli::func::prefix_increment&lt; Arg, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1prefix__decrement.html">Arageli::func::prefix_decrement&lt; Arg, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1postfix__increment.html">Arageli::func::postfix_increment&lt; Arg, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1postfix__decrement.html">Arageli::func::postfix_decrement&lt; Arg, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1plus.html">Arageli::func::plus&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1minus.html">Arageli::func::minus&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1multiplies.html">Arageli::func::multiplies&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1divides.html">Arageli::func::divides&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1modulus.html">Arageli::func::modulus&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1logical__or.html">Arageli::func::logical_or&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1logical__and.html">Arageli::func::logical_and&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1equal__to.html">Arageli::func::equal_to&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1not__equal__to.html">Arageli::func::not_equal_to&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1greater.html">Arageli::func::greater&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1less.html">Arageli::func::less&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1greater__equal.html">Arageli::func::greater_equal&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1less__equal.html">Arageli::func::less_equal&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1bitwise__or.html">Arageli::func::bitwise_or&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1bitwise__and.html">Arageli::func::bitwise_and&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1bitwise__xor.html">Arageli::func::bitwise_xor&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1shift__left.html">Arageli::func::shift_left&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1shift__right.html">Arageli::func::shift_right&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1assign.html">Arageli::func::assign&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1assign__plus.html">Arageli::func::assign_plus&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1assign__minus.html">Arageli::func::assign_minus&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1assign__multiplies.html">Arageli::func::assign_multiplies&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1assign__divides.html">Arageli::func::assign_divides&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1assign__modulus.html">Arageli::func::assign_modulus&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1assign__bitwise__or.html">Arageli::func::assign_bitwise_or&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1assign__bitwise__and.html">Arageli::func::assign_bitwise_and&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1assign__bitwise__xor.html">Arageli::func::assign_bitwise_xor&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1assign__shift__left.html">Arageli::func::assign_shift_left&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1assign__shift__right.html">Arageli::func::assign_shift_right&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1right__assign__plus.html">Arageli::func::right_assign_plus&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1right__assign__minus.html">Arageli::func::right_assign_minus&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1right__assign__multiplies.html">Arageli::func::right_assign_multiplies&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1right__assign__divides.html">Arageli::func::right_assign_divides&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1right__assign__modulus.html">Arageli::func::right_assign_modulus&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1right__assign__bitwise__or.html">Arageli::func::right_assign_bitwise_or&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1right__assign__bitwise__and.html">Arageli::func::right_assign_bitwise_and&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1right__assign__bitwise__xor.html">Arageli::func::right_assign_bitwise_xor&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1right__assign__shift__left.html">Arageli::func::right_assign_shift_left&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1right__assign__shift__right.html">Arageli::func::right_assign_shift_right&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1parentheses__0.html">Arageli::func::parentheses_0&lt; Arg, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1parentheses__1.html">Arageli::func::parentheses_1&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1subscript.html">Arageli::func::subscript&lt; Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1func_1_1swap__args.html">Arageli::func::swap_args&lt; Func, Arg1, Arg2, Res &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1cmp.html">Arageli::gfunc::cmp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1indirection_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::indirection &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1address_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::address &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1unary__plus_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::unary_plus &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1unary__minus_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::unary_minus &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1logical__not_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::logical_not &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1bitwise__not_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::bitwise_not &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1prefix__increment_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::prefix_increment &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1prefix__decrement_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::prefix_decrement &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1postfix__increment_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::postfix_increment &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1postfix__decrement_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::postfix_decrement &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1plus_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::plus &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1minus_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::minus &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1multiplies_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::multiplies &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1divides_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::divides &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1modulus_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::modulus &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1logical__or_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::logical_or &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1logical__and_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::logical_and &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1equal__to_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::equal_to &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1not__equal__to_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::not_equal_to &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1greater_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::greater &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1less_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::less &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1greater__equal_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::greater_equal &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1less__equal_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::less_equal &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1bitwise__or_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::bitwise_or &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1bitwise__and_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::bitwise_and &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1bitwise__xor_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::bitwise_xor &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1shift__left_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::shift_left &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1gfunc_1_1by__tag_3_01function__tag_1_1shift__right_01_4.html">Arageli::gfunc::by_tag&lt; function_tag::shift_right &gt;</a></td></tr>

<tr><td colspan="2"><br><h2>A test for primality.</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#86437a04d6e9827ba2083fc76a2f9dee">Arageli::is_prime</a> (const T &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if x is prime via appropriate algorithm for T.  <a href="#86437a04d6e9827ba2083fc76a2f9dee"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional_8hpp.html#04b3df595c1c85cc0658799aee2d45ef">_ARAGELI_FUNC_BUILDER_1</a>(NAME, RES)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional_8hpp.html#11e56d801c50da4b9befe75efcafac1e">_ARAGELI_UNARY_OPERATOR_FUNC_BUILDER_1</a>(NAME, OPER)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional_8hpp.html#66ec3c7c2f01a5faa4888f1d7edc6a7f">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a>(NAME, OPER)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional_8hpp.html#0026df3a55396c75d7995ddd4651ec52">_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2</a>(NAME, OPER)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional_8hpp.html#04b3df595c1c85cc0658799aee2d45ef">_ARAGELI_FUNC_BUILDER_1</a>(NAME, RES)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional_8hpp.html#06708c0d5924eba42febaae44bc94d7e">_ARAGELI_FUNC_BUILDER_2</a>(NAME, RES)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional_8hpp.html#870aad8d7ef31099056319e1a2dd6e3d">ARAGELI_FUNCTIONAL_PREFIX_NONMODIF_UNARY_GFUNC_BY_TAG</a>(NAME, OPER)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional_8hpp.html#b54e4917fbc853b8b3ee2ecf61133d82">ARAGELI_FUNCTIONAL_PREFIX_MODIF_UNARY_GFUNC_BY_TAG</a>(NAME, OPER)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional_8hpp.html#080fffd1546be3b81490049a8588e085">ARAGELI_FUNCTIONAL_POSTFIX_MODIF_UNARY_GFUNC_BY_TAG</a>(NAME, OPER)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional_8hpp.html#e0060ed07b76083eb3745356b0b20864">ARAGELI_FUNCTIONAL_BINARY_GFUNC_BY_TAG</a>(NAME, OPER)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1func.html#aed42e9c9ce90305f7eba9f0014accac">Arageli::func::_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a> (left_assign_plus, Arageli::left_assign_plus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1func.html#073e7155fc1d49745f314f3f5b936932">Arageli::func::_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a> (left_assign_minus, Arageli::left_assign_minus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1func.html#9cd17ee80f11c6ff179098eb12e874bf">Arageli::func::_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a> (left_assign_multiplies, Arageli::left_assign_multiplies)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1func.html#db12fc95ff322ec89c449e9cc7ac9aac">Arageli::func::_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a> (left_assign_divides, Arageli::left_assign_divides)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1func.html#cffaaf46eb587495d638b5d06d903968">Arageli::func::_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a> (left_assign_modulus, Arageli::left_assign_modulus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1func.html#41c20f7c2306c83780a43f8400c80dd4">Arageli::func::_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a> (left_assign_bitwise_or, Arageli::left_assign_bitwise_or)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1func.html#e231fdd9771cb300042b156e239ec7b9">Arageli::func::_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a> (left_assign_bitwise_and, Arageli::left_assign_bitwise_and)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1func.html#2b01aa8a44389b6b989732d98535dd42">Arageli::func::_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a> (left_assign_bitwise_xor, Arageli::left_assign_bitwise_xor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1func.html#62fbc0c8a569a5362dc40abb5d14701a">Arageli::func::_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a> (left_assign_shift_left, Arageli::left_assign_shift_left)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1func.html#24d2d2135e74a496dff9dad7ba103da9">Arageli::func::_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1</a> (left_assign_shift_right, Arageli::left_assign_shift_right)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Func&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">swap_args&lt; Func &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1func.html#1dbed21c5a302c9582886dfdcbc20e78">Arageli::func::make_swap_args</a> (const Func &amp;func)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
For each function in <a class="el" href="namespace_arageli.html">Arageli</a> this file declares class as a functor (?). 
<p>
Definition in file <a class="el" href="functional_8hpp-source.html">functional.hpp</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="66ec3c7c2f01a5faa4888f1d7edc6a7f"></a><!-- doxytag: member="functional.hpp::_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1" ref="66ec3c7c2f01a5faa4888f1d7edc6a7f" args="(NAME, OPER)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_1          </td>
          <td>(</td>
          <td class="paramtype">NAME,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPER&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Arg1, <span class="keyword">typename</span> Arg2 = Arg1,              \
        <span class="keyword">typename</span> Res = Arg1&gt;                                    \
    <span class="keyword">struct </span>NAME : <span class="keyword">public</span> std::binary_function&lt;Arg1, Arg2, Res&gt;  \
    {                                                           \
        Res operator() (<span class="keyword">const</span> Arg1&amp; x, <span class="keyword">const</span> Arg2&amp; y) <span class="keyword">const</span>     \
        { <span class="keywordflow">return</span> OPER(x, y); }                                  \
                                                                \
        Res operator() (<span class="keyword">const</span> Arg1&amp; x, Arg2&amp; y) <span class="keyword">const</span>           \
        { <span class="keywordflow">return</span> OPER(x, y); }                                  \
                                                                \
        Res operator() (Arg1&amp; x, <span class="keyword">const</span> Arg2&amp; y) <span class="keyword">const</span>           \
        { <span class="keywordflow">return</span> OPER(x, y); }                                  \
                                                                \
        Res operator() (Arg1&amp; x, Arg2&amp; y) <span class="keyword">const</span>                 \
        { <span class="keywordflow">return</span> OPER(x, y); }                                  \
    };
</pre></div>
<p>
Definition at line <a class="el" href="functional_8hpp-source.html#l00148">148</a> of file <a class="el" href="functional_8hpp-source.html">functional.hpp</a>.
</div>
</div><p>
<a class="anchor" name="0026df3a55396c75d7995ddd4651ec52"></a><!-- doxytag: member="functional.hpp::_ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2" ref="0026df3a55396c75d7995ddd4651ec52" args="(NAME, OPER)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ARAGELI_BINARY_OPERATOR_FUNC_BUILDER_2          </td>
          <td>(</td>
          <td class="paramtype">NAME,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPER&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Arg1, <span class="keyword">typename</span> Arg2 = Arg1,              \
        <span class="keyword">typename</span> Res = Arg1&gt;                                    \
    <span class="keyword">struct </span>NAME : <span class="keyword">public</span> std::binary_function&lt;Arg1, Arg2, Res&gt;  \
    {                                                           \
        Res operator() (<span class="keyword">const</span> Arg1&amp; x, <span class="keyword">const</span> Arg2&amp; y) <span class="keyword">const</span>     \
        { <span class="keywordflow">return</span> x OPER y; }                                    \
                                                                \
        Res operator() (<span class="keyword">const</span> Arg1&amp; x, Arg2&amp; y) <span class="keyword">const</span>           \
        { <span class="keywordflow">return</span> x OPER y; }                                    \
                                                                \
        Res operator() (Arg1&amp; x, <span class="keyword">const</span> Arg2&amp; y) <span class="keyword">const</span>           \
        { <span class="keywordflow">return</span> x OPER y; }                                    \
                                                                \
        Res operator() (Arg1&amp; x, Arg2&amp; y) <span class="keyword">const</span>                 \
        { <span class="keywordflow">return</span> x OPER y; }                                    \
    };
</pre></div>
<p>
Definition at line <a class="el" href="functional_8hpp-source.html#l00166">166</a> of file <a class="el" href="functional_8hpp-source.html">functional.hpp</a>.
</div>
</div><p>
<a class="anchor" name="04b3df595c1c85cc0658799aee2d45ef"></a><!-- doxytag: member="functional.hpp::_ARAGELI_FUNC_BUILDER_1" ref="04b3df595c1c85cc0658799aee2d45ef" args="(NAME, RES)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ARAGELI_FUNC_BUILDER_1          </td>
          <td>(</td>
          <td class="paramtype">NAME,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RES&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">struct </span>NAME                                 \
    {                                           \
        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;                   \
        RES operator() (<span class="keyword">const</span> T&amp; x) <span class="keyword">const</span>       \
        { <span class="keywordflow">return</span> Arageli::NAME(x); }            \
    };
</pre></div>
<p>
Definition at line <a class="el" href="functional_8hpp-source.html#l00348">348</a> of file <a class="el" href="functional_8hpp-source.html">functional.hpp</a>.
</div>
</div><p>
<a class="anchor" name="04b3df595c1c85cc0658799aee2d45ef"></a><!-- doxytag: member="functional.hpp::_ARAGELI_FUNC_BUILDER_1" ref="04b3df595c1c85cc0658799aee2d45ef" args="(NAME, RES)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ARAGELI_FUNC_BUILDER_1          </td>
          <td>(</td>
          <td class="paramtype">NAME,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RES&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;                                   \
    <span class="keyword">struct </span>NAME : <span class="keyword">public</span> std::unary_function&lt;T, RES&gt;        \
    {                                                       \
        RES operator() (<span class="keyword">const</span> T&amp; x) <span class="keyword">const</span>                   \
        { <span class="keywordflow">return</span> Arageli::NAME(x); }                        \
                                                            \
        RES operator() (T&amp; x) <span class="keyword">const</span>                         \
        { <span class="keywordflow">return</span> Arageli::NAME(x); }                        \
    }
</pre></div>
<p>
Definition at line <a class="el" href="functional_8hpp-source.html#l00348">348</a> of file <a class="el" href="functional_8hpp-source.html">functional.hpp</a>.
</div>
</div><p>
<a class="anchor" name="06708c0d5924eba42febaae44bc94d7e"></a><!-- doxytag: member="functional.hpp::_ARAGELI_FUNC_BUILDER_2" ref="06708c0d5924eba42febaae44bc94d7e" args="(NAME, RES)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ARAGELI_FUNC_BUILDER_2          </td>
          <td>(</td>
          <td class="paramtype">NAME,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RES&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">struct </span>NAME                                         \
    {                                                   \
        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;             \
        RES operator() (<span class="keyword">const</span> T1&amp; x, <span class="keyword">const</span> T2&amp; y) <span class="keyword">const</span> \
        { <span class="keywordflow">return</span> Arageli::NAME(x, y); }                 \
    };
</pre></div>
<p>
Definition at line <a class="el" href="functional_8hpp-source.html#l00356">356</a> of file <a class="el" href="functional_8hpp-source.html">functional.hpp</a>.
</div>
</div><p>
<a class="anchor" name="11e56d801c50da4b9befe75efcafac1e"></a><!-- doxytag: member="functional.hpp::_ARAGELI_UNARY_OPERATOR_FUNC_BUILDER_1" ref="11e56d801c50da4b9befe75efcafac1e" args="(NAME, OPER)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ARAGELI_UNARY_OPERATOR_FUNC_BUILDER_1          </td>
          <td>(</td>
          <td class="paramtype">NAME,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPER&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Arg, <span class="keyword">typename</span> Res = Arg&gt;             \
    <span class="keyword">struct </span>NAME : <span class="keyword">public</span> std::unary_function&lt;Arg, Res&gt;      \
    {                                                       \
        Res operator() (<span class="keyword">const</span> Arg&amp; x) <span class="keyword">const</span>                 \
        { <span class="keywordflow">return</span> OPER x; }                                  \
                                                            \
        Res operator() (Arg&amp; x) <span class="keyword">const</span>                       \
        { <span class="keywordflow">return</span> OPER x; }                                  \
    };
</pre></div>
<p>
Definition at line <a class="el" href="functional_8hpp-source.html#l00106">106</a> of file <a class="el" href="functional_8hpp-source.html">functional.hpp</a>.
</div>
</div><p>
<a class="anchor" name="e0060ed07b76083eb3745356b0b20864"></a><!-- doxytag: member="functional.hpp::ARAGELI_FUNCTIONAL_BINARY_GFUNC_BY_TAG" ref="e0060ed07b76083eb3745356b0b20864" args="(NAME, OPER)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_FUNCTIONAL_BINARY_GFUNC_BY_TAG          </td>
          <td>(</td>
          <td class="paramtype">NAME,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPER&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>by_tag&lt;function_tag::NAME&gt;            \
    {                                                       \
        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;                 \
            <span class="keyword">typename</span> binary_function_traits                 \
                &lt;function_tag::NAME, <span class="keyword">const</span> T1&amp;, <span class="keyword">const</span> T2&amp;&gt;::result_type \
        operator() (<span class="keyword">const</span> T1&amp; x, <span class="keyword">const</span> T2&amp; y) <span class="keyword">const</span>         \
        { <span class="keywordflow">return</span> x OPER y; }                                \
    };
</pre></div>
<p>
Definition at line <a class="el" href="functional_8hpp-source.html#l00417">417</a> of file <a class="el" href="functional_8hpp-source.html">functional.hpp</a>.
</div>
</div><p>
<a class="anchor" name="080fffd1546be3b81490049a8588e085"></a><!-- doxytag: member="functional.hpp::ARAGELI_FUNCTIONAL_POSTFIX_MODIF_UNARY_GFUNC_BY_TAG" ref="080fffd1546be3b81490049a8588e085" args="(NAME, OPER)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_FUNCTIONAL_POSTFIX_MODIF_UNARY_GFUNC_BY_TAG          </td>
          <td>(</td>
          <td class="paramtype">NAME,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPER&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>by_tag&lt;function_tag::NAME&gt;        \
    {                                                   \
        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt;                          \
            <span class="keyword">typename</span> unary_function_traits              \
                &lt;function_tag::NAME, T1&gt;::result_type   \
        operator() (T1&amp; x) <span class="keyword">const</span>                        \
        { <span class="keywordflow">return</span> x OPER; }                              \
    };
</pre></div>
<p>
Definition at line <a class="el" href="functional_8hpp-source.html#l00402">402</a> of file <a class="el" href="functional_8hpp-source.html">functional.hpp</a>.
</div>
</div><p>
<a class="anchor" name="b54e4917fbc853b8b3ee2ecf61133d82"></a><!-- doxytag: member="functional.hpp::ARAGELI_FUNCTIONAL_PREFIX_MODIF_UNARY_GFUNC_BY_TAG" ref="b54e4917fbc853b8b3ee2ecf61133d82" args="(NAME, OPER)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_FUNCTIONAL_PREFIX_MODIF_UNARY_GFUNC_BY_TAG          </td>
          <td>(</td>
          <td class="paramtype">NAME,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPER&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>by_tag&lt;function_tag::NAME&gt;        \
    {                                                   \
        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt;                          \
            <span class="keyword">typename</span> unary_function_traits              \
                &lt;function_tag::NAME, T1&gt;::result_type   \
        operator() (T1&amp; x) <span class="keyword">const</span>                        \
        { <span class="keywordflow">return</span> OPER x; }                              \
    };
</pre></div>
<p>
Definition at line <a class="el" href="functional_8hpp-source.html#l00387">387</a> of file <a class="el" href="functional_8hpp-source.html">functional.hpp</a>.
</div>
</div><p>
<a class="anchor" name="870aad8d7ef31099056319e1a2dd6e3d"></a><!-- doxytag: member="functional.hpp::ARAGELI_FUNCTIONAL_PREFIX_NONMODIF_UNARY_GFUNC_BY_TAG" ref="870aad8d7ef31099056319e1a2dd6e3d" args="(NAME, OPER)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_FUNCTIONAL_PREFIX_NONMODIF_UNARY_GFUNC_BY_TAG          </td>
          <td>(</td>
          <td class="paramtype">NAME,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPER&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>by_tag&lt;function_tag::NAME&gt;        \
    {                                                   \
        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt;                          \
            <span class="keyword">typename</span> unary_function_traits              \
                &lt;function_tag::NAME, T1&gt;::result_type   \
        operator() (<span class="keyword">const</span> T1&amp; x) <span class="keyword">const</span>                  \
        { <span class="keywordflow">return</span> OPER x; }                              \
    };
</pre></div>
<p>
Definition at line <a class="el" href="functional_8hpp-source.html#l00369">369</a> of file <a class="el" href="functional_8hpp-source.html">functional.hpp</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:17 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
