<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li id="current"><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name()
: <a class="el" href="class_arageli_1_1pstricks__color__map.html#ad9068995e704e642e226254f2ba8ce2">Arageli::pstricks_color_map</a>, <a class="el" href="class_arageli_1_1_c_counter.html#47f07a402e1192a8e1c2f0c0783181f5">Arageli::CCounter</a><li>ncols()
: <a class="el" href="class_arageli_1_1matrix.html#f178a65b906139cb83ff6a1d6b01c443">Arageli::matrix&lt; T, REFCNT &gt;</a><li>negligible_col()
: <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html#87c3686f2b399c61e78a41d6e0d48fa9">Arageli::ctrl::rref_gauss_field_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__slog.html#bfd5d0fbf82a49e6ba0d85052e82e216">Arageli::ctrl::rref_gauss_field_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__latexlog.html#ef6c474c35e7b3cccb7e4308337e69a3">Arageli::ctrl::rref_latexlog&lt; Stream &gt;</a><li>negligible_row()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__idler.html#2353d48ffbad05a0ed679a6f3b907a10">Arageli::ctrl::simplex_method::basis_create_by_artificial_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__slog.html#770194fb8aff2db95a5226ef9f78f3b3">Arageli::ctrl::simplex_method::basis_create_by_artificial_slog&lt; Stream &gt;</a><li>new_simplex()
: <a class="el" href="struct_arageli_1_1ctrl_1_1triangulate__simple__1__idler.html#014d4c0caac91b9241a1fdd2bc4df3f5">Arageli::ctrl::triangulate_simple_1_idler</a><li>nondivisor_entry()
: <a class="el" href="struct_arageli_1_1ctrl_1_1smith__idler.html#de098426ad6efd36697125dde0e790d3">Arageli::ctrl::smith_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1smith__slog.html#fcb725eb9e45133758a2a72cebcf103e">Arageli::ctrl::smith_slog&lt; Stream &gt;</a><li>nonoptimal()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__slog.html#65bc047ff6162ef9821dd33c2af43d1d">Arageli::ctrl::simplex_method::dual_col_iter_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__idler.html#58d3cbb825c2ed76be5e129c49f087a3">Arageli::ctrl::simplex_method::dual_col_iter_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__col__iter__slog.html#a068d26730ebb05dc01eaf5e93a4c31a">Arageli::ctrl::simplex_method::primal_col_iter_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__col__iter__idler.html#0bf1264c1b41f0c3efbf5216891b8379">Arageli::ctrl::simplex_method::primal_col_iter_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__latexlog.html#35d337b30838b7cc339ef6e48bb871a9">Arageli::ctrl::simplex_method::dual_col_iter_latexlog&lt; Stream &gt;</a><li>normalize()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#dd15d39713d5a62d73021795dc937feb">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1residue.html#48fe66a0af0a69a3768af7655787316a">Arageli::residue&lt; T, M, Config &gt;</a>, <a class="el" href="struct_arageli_1_1residue__config__default.html#c8b46222bb8c03bbeb361e6d7113e20e">Arageli::residue_config_default&lt; T, M &gt;</a>, <a class="el" href="class_arageli_1_1rational.html#78f68aa208fdd169ce5f8243d70b746a">Arageli::rational&lt; T &gt;</a>, <a class="el" href="class_arageli_1_1algebraic.html#6fb5e5373fef1df7860592e195c2bb3e">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a>, <a class="el" href="struct_arageli_1_1algebraic__config__default.html#203a2deb5cab0556dc2f89fdaff2088d">Arageli::algebraic_config_default&lt; TP, TS, Poly, Seg &gt;</a><li>normalize_all()
: <a class="el" href="class_arageli_1_1polyhedron.html#e50f9fd968b8d7e54797fe0921947417">Arageli::polyhedron&lt; T, M, C, CFG &gt;</a>, <a class="el" href="class_arageli_1_1cone.html#d40842b731439e8a0115b0d3bcf92874">Arageli::cone&lt; T, M, CFG &gt;</a><li>normalize_implicit()
: <a class="el" href="class_arageli_1_1polyhedron.html#82f6e0e90ddc6f7eeb90b305208c41d3">Arageli::polyhedron&lt; T, M, C, CFG &gt;</a>, <a class="el" href="class_arageli_1_1cone.html#e5c40e0b8e5edb2fe27736a44cec375f">Arageli::cone&lt; T, M, CFG &gt;</a><li>normalize_parametric()
: <a class="el" href="class_arageli_1_1polyhedron.html#17eaf446120804708488661ebc5f45dd">Arageli::polyhedron&lt; T, M, C, CFG &gt;</a>, <a class="el" href="class_arageli_1_1cone.html#9ad1a43efde649bf10ff076c9091294f">Arageli::cone&lt; T, M, CFG &gt;</a><li>nrows()
: <a class="el" href="class_arageli_1_1matrix.html#0ee14323e7877975ab4770d086fddb94">Arageli::matrix&lt; T, REFCNT &gt;</a><li>null()
: <a class="el" href="struct_arageli_1_1factory_3_01vector_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#1526f487117aaa5dbb98260bd70e3321">Arageli::factory&lt; vector&lt; T, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1factory_3_01sparse__polynom_3_01_f_00_01_i_00_01_r_e_f_c_n_t_01_4_01_4.html#721e3fbaf318a6a4b9e95fdffd918c73">Arageli::factory&lt; sparse_polynom&lt; F, I, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1factory_3_01monom_3_01_f_00_01_i_01_4_01_4.html#83249b8496d3b5e8e6bcfbd4affb2116">Arageli::factory&lt; monom&lt; F, I &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1factory_3_01rational_3_01_t1_01_4_01_4.html#70a5c900e08d9e742e73f9724676d540">Arageli::factory&lt; rational&lt; T1 &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1factory_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#99b99fde3ce2e2328aae51572cd26aa4">Arageli::factory&lt; matrix&lt; T, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1factory_3_01std_1_1complex_3_01_t2_01_4_01_4.html#108407c895ce3ca52d9cf9070c2e8894">Arageli::factory&lt; std::complex&lt; T2 &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1factory.html#57595442a8e4c91769ee742be5e4851d">Arageli::factory&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1factory_3_01cone_3_01_t_t_00_01_m_00_01_c_f_g_01_4_01_4.html#9e1a9652aaad1dc8ff1af82eb9c62426">Arageli::factory&lt; cone&lt; TT, M, CFG &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1factory_3_01algebraic_3_01_t_p_00_01_t_s_00_01_poly_00_01_seg_00_01_cfg_01_4_01_4.html#70e21263b3dbbc348a1e46597c2400bb">Arageli::factory&lt; algebraic&lt; TP, TS, Poly, Seg, Cfg &gt; &gt;</a><li>numerator()
: <a class="el" href="class_arageli_1_1rational.html#faff28d0c666c173d9adb92fd2e2b7fc">Arageli::rational&lt; T &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:20 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
