<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li id="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>I_type
: <a class="el" href="struct_arageli_1_1___internal_1_1rand__nolimited_3_01monom_3_01_f_00_01_i_01_4_00_01_conf_01_4.html#6fde032d7333586d50469b6d9d4205e6">Arageli::_Internal::rand_nolimited&lt; monom&lt; F, I &gt;, Conf &gt;</a><li>iceil
: <a class="el" href="class_arageli_1_1big__float.html#03175a4a5f158ced919b783647e46e0b">Arageli::big_float</a><li>ifloor
: <a class="el" href="class_arageli_1_1big__float.html#ccfe3fceb0b78baf985e4c97430dc230">Arageli::big_float</a><li>in()
: <a class="el" href="class_arageli_1_1big__float.html#b675fc4d7b7d698b01621010d37a0603">Arageli::big_float</a><li>incorrect_string()
: <a class="el" href="class_arageli_1_1incorrect__string.html#b0b94e3020b05561c98116a6e67923f6">Arageli::incorrect_string</a>, <a class="el" href="class_arageli_1_1big__int_1_1incorrect__string.html#f9a3963d133f07ff43a50ed6bff2a108">Arageli::big_int::incorrect_string</a><li>individual()
: <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#fc89fd166f24595912cef12fa7649539">Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt;</a><li>individual_type
: <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#34fa9a832e56af64a68dcb3dbd866a43">Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt;</a><li>inequation()
: <a class="el" href="class_arageli_1_1cone.html#f2d511af5837e20bc41dead2a35fda49">Arageli::cone&lt; T, M, CFG &gt;</a><li>inequation_element_type
: <a class="el" href="class_arageli_1_1polyhedron.html#cec3ed2f33888313e8874e61bbf3e596">Arageli::polyhedron&lt; T, M, C, CFG &gt;</a>, <a class="el" href="class_arageli_1_1cone.html#19daa3c708b04f72f46f06f6a339e9dd">Arageli::cone&lt; T, M, CFG &gt;</a><li>inequation_matrix()
: <a class="el" href="class_arageli_1_1polyhedron.html#1fb91b6cca03f79632700476145887f2">Arageli::polyhedron&lt; T, M, C, CFG &gt;</a>, <a class="el" href="class_arageli_1_1cone.html#1615ca5650ca2df77645162e763fb6b4">Arageli::cone&lt; T, M, CFG &gt;</a><li>inequation_type
: <a class="el" href="class_arageli_1_1polyhedron.html#a50faa028e64c3798ca08d43a150885f">Arageli::polyhedron&lt; T, M, C, CFG &gt;</a>, <a class="el" href="class_arageli_1_1cone.html#9425e8c1c4a737eb62fcc0c21567550e">Arageli::cone&lt; T, M, CFG &gt;</a><li>infinite()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__slog.html#ebf01a5c09f8680dde76fa74b2226968">Arageli::ctrl::simplex_method::dual_col_iter_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__idler.html#439ac6709da4cb1f28b9c73f0968a371">Arageli::ctrl::simplex_method::dual_col_iter_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__col__iter__slog.html#4ca3fcc0ca7626fa417a506dfa5fabcf">Arageli::ctrl::simplex_method::primal_col_iter_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__col__iter__idler.html#758ae05322049991553e8dbd96a1f9f3">Arageli::ctrl::simplex_method::primal_col_iter_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__latexlog.html#10b65601652843addbd94e7f249807b7">Arageli::ctrl::simplex_method::dual_col_iter_latexlog&lt; Stream &gt;</a><li>infinity()
: <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#c375d6998b32256af54da98bd65f9d41">std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#fe30ffd652f047b7ebd9c8ba60b43752">std::numeric_limits&lt; Arageli::big_int &gt;</a><li>init()
: <a class="el" href="struct_arageli_1_1residue__config__default.html#9931d202c64f5d0b76a4a458dd27f1c2">Arageli::residue_config_default&lt; T, M &gt;</a>, <a class="el" href="struct_arageli_1_1algebraic__config__default.html#bfc52381ac246237a973388196fcdeba">Arageli::algebraic_config_default&lt; TP, TS, Poly, Seg &gt;</a><li>input_data()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__with__artificial__basis__idler.html#6207c5e1ea5be2a6bc9927df39d7a43a">Arageli::ctrl::simplex_method::primal_row_with_artificial_basis_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__with__artificial__basis__slog.html#8869e06bfd572bd6f6d90808ea9add15">Arageli::ctrl::simplex_method::primal_row_with_artificial_basis_slog&lt; Stream &gt;</a><li>insert()
: <a class="el" href="class_arageli_1_1vector.html#f99504cff3d1d0f0dc98148ed5f20483">Arageli::vector&lt; T, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1sparse__polynom.html#ae26c1f9d865f00b00c07c0c50fade35">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a><li>insert_col()
: <a class="el" href="class_arageli_1_1matrix.html#c6b8e343942e18ba4a670ec90a3abe97">Arageli::matrix&lt; T, REFCNT &gt;</a><li>insert_cols()
: <a class="el" href="class_arageli_1_1matrix.html#e7d2486a8a0e51bec3bf996c268181a5">Arageli::matrix&lt; T, REFCNT &gt;</a><li>insert_fromseq()
: <a class="el" href="class_arageli_1_1vector.html#25863665bc540536620bf1d2fb781dad">Arageli::vector&lt; T, REFCNT &gt;</a><li>insert_fromstr()
: <a class="el" href="class_arageli_1_1vector.html#7db721b192f72c9585cc1e6b818eebd8">Arageli::vector&lt; T, REFCNT &gt;</a><li>insert_fromval()
: <a class="el" href="class_arageli_1_1vector.html#a18b476b8b4b216a5694539e4a3a11ae">Arageli::vector&lt; T, REFCNT &gt;</a><li>insert_fromvec()
: <a class="el" href="class_arageli_1_1vector.html#f6ee31d514ab5bcf98cbda35c7a258d3">Arageli::vector&lt; T, REFCNT &gt;</a><li>insert_matrix_bottom()
: <a class="el" href="class_arageli_1_1matrix.html#548bc90d25e4ddad799fcbc36567d9ec">Arageli::matrix&lt; T, REFCNT &gt;</a><li>insert_row()
: <a class="el" href="class_arageli_1_1matrix.html#ed97bfaf227d8844ef7398674ed8d3f6">Arageli::matrix&lt; T, REFCNT &gt;</a><li>insert_rows()
: <a class="el" href="class_arageli_1_1matrix.html#fbb748f8c90f50bf009a6d7b59ee96f3">Arageli::matrix&lt; T, REFCNT &gt;</a><li>inside()
: <a class="el" href="class_arageli_1_1interval.html#08c2780a4dc3fc5653381bc47807fcbb">Arageli::interval&lt; T &gt;</a><li>integer_max
: <a class="el" href="struct_arageli_1_1rand__config.html#3f2fbe13b135882f4c4bf01025a82d3b60dc990b841a26d0d4542223ff6f7b04">Arageli::rand_config</a><li>integer_min
: <a class="el" href="struct_arageli_1_1rand__config.html#3f2fbe13b135882f4c4bf01025a82d3b820369a6520e7c46b5c358af7aa8827d">Arageli::rand_config</a><li>inter_col
: <a class="el" href="struct_arageli_1_1iomanip_1_1matrix__output__aligned.html#6c3f97f69eb586a271c2ca3e9d496540">Arageli::iomanip::matrix_output_aligned</a><li>intersection()
: <a class="el" href="class_arageli_1_1cone.html#958d3d48756d609658aef599ac4e8971">Arageli::cone&lt; T, M, CFG &gt;</a><li>interval()
: <a class="el" href="class_arageli_1_1interval.html#b606231700f9f796745e8fd791c5b0ca">Arageli::interval&lt; T &gt;</a><li>interval_limit_type
: <a class="el" href="class_arageli_1_1algebraic.html#072223b440d89f3639b386e9144786ad">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a><li>interval_type
: <a class="el" href="class_arageli_1_1algebraic.html#d68e47ffc89c5431543a3c66f0e496e3">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a><li>inverse()
: <a class="el" href="class_arageli_1_1vector.html#f0ee47bd91388da03990d75d7a85a48c">Arageli::vector&lt; T, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1rational.html#59940d8372f0ac6a5af02a0cdf0168eb">Arageli::rational&lt; T &gt;</a>, <a class="el" href="class_arageli_1_1matrix.html#1e1c185242158b9ca20fe66c9ab41d99">Arageli::matrix&lt; T, REFCNT &gt;</a><li>inverse_name()
: <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__slog.html#5c9c5bb7ad6c081004fd0e57174686de">Arageli::ctrl::rref_gauss_field_slog&lt; Stream &gt;</a><li>is_additive_group
: <a class="el" href="struct_arageli_1_1type__traits_3_01vector_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#da983298294ffae55467075e8874a4cc">Arageli::type_traits&lt; vector&lt; T, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01std_1_1complex_3_01_t_01_4_01_4.html#7daee79e3c452183f2b82da6a340a813">Arageli::type_traits&lt; std::complex&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits.html#3d7a48fdc82f05b4659da6ae0c357294">Arageli::type_traits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__default.html#f2083eca55ba2c6a20fea262b301048c">Arageli::type_traits_default&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01sparse__polynom_3_01_f_00_01_i_00_01_r_e_f_c_n_t_01_4_01_4.html#e0fb6388b011ddbb066e4d0893aa64aa">Arageli::type_traits&lt; sparse_polynom&lt; F, I, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01monom_3_01_f_00_01_i_01_4_01_4.html#f539fb777561171e44db80e7ab7dffef">Arageli::type_traits&lt; monom&lt; F, I &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01rational_3_01_t_01_4_01_4.html#9a66b496cbbe87efb3859d42d7be0730">Arageli::type_traits&lt; rational&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#cc7328a80f997be2ff2a1a2b84958f78">Arageli::type_traits&lt; matrix&lt; T, REFCNT &gt; &gt;</a><li>is_aggregate
: <a class="el" href="struct_arageli_1_1type__traits_3_01vector_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#01f652945312c75364b66e2a06902929">Arageli::type_traits&lt; vector&lt; T, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__iostream.html#438590dd01a7fb4856dce7df9adf8ec7">Arageli::type_traits_iostream&lt; Str &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__string.html#37cd57f666961a0c77b5691d5ac67fef">Arageli::type_traits_string&lt; Str, Char &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__iterator.html#ea2fda12e50b1519a6540acd53361723">Arageli::type_traits_iterator&lt; Iter, Val &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits.html#8def8c539c1e22925520488e32648a93">Arageli::type_traits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__default.html#5180c0c8e9906a7fc3f189e6591704ec">Arageli::type_traits_default&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01sparse__polynom_3_01_f_00_01_i_00_01_r_e_f_c_n_t_01_4_01_4.html#cf32aefa948dfceca6a1dc434af66298">Arageli::type_traits&lt; sparse_polynom&lt; F, I, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01monom_3_01_f_00_01_i_01_4_01_4.html#88e1fe8a3c8926e007a1e657e0471b2e">Arageli::type_traits&lt; monom&lt; F, I &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01rational_3_01_t_01_4_01_4.html#a396b268dac631d0d2b23d3f20825abc">Arageli::type_traits&lt; rational&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#2f3d683abd11a3abd1e2acaaecc83e55">Arageli::type_traits&lt; matrix&lt; T, REFCNT &gt; &gt;</a><li>is_all_normal()
: <a class="el" href="class_arageli_1_1polyhedron.html#bbedee31b1dacde25c0068bc6a894d8a">Arageli::polyhedron&lt; T, M, C, CFG &gt;</a>, <a class="el" href="class_arageli_1_1cone.html#658f8276e242920204b7fdace6ccb0b8">Arageli::cone&lt; T, M, CFG &gt;</a><li>is_all_valid()
: <a class="el" href="class_arageli_1_1polyhedron.html#071bc796437c39ca3fe2f1249b6be8f6">Arageli::polyhedron&lt; T, M, C, CFG &gt;</a>, <a class="el" href="class_arageli_1_1cone.html#c3d7a165dd088532c6151731a00d2304">Arageli::cone&lt; T, M, CFG &gt;</a><li>is_assignable
: <a class="el" href="struct_arageli_1_1type__pair__traits__for__the__same.html#cd055209777d1f72ceb8c3e6563247c8">Arageli::type_pair_traits_for_the_same&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__helper_3_01_t1_00_01_t2_00_01false_00_01false_01_4.html#04b4227b704dd7e2c1a782643b0fa2c9">Arageli::type_pair_traits_helper&lt; T1, T2, false, false &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__helper_3_01_t1_00_01_t2_00_01false_00_01true_01_4.html#d58434377aede156bce8589bfcd66dae">Arageli::type_pair_traits_helper&lt; T1, T2, false, true &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__helper_3_01_t1_00_01_t2_00_01true_00_01false_01_4.html#5d60bd2663142eaa932e0dfe3ae60333">Arageli::type_pair_traits_helper&lt; T1, T2, true, false &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__helper_3_01_t1_00_01_t2_00_01true_00_01true_01_4.html#9bbc2c48c411a2fb9884b9ed9089ae73">Arageli::type_pair_traits_helper&lt; T1, T2, true, true &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__default.html#ef67338dc6dca3e83cb507ac51f1dc39">Arageli::type_pair_traits_default&lt; T1, T2 &gt;</a><li>is_bodily()
: <a class="el" href="class_arageli_1_1cone.html#360a009969a79189c41ebfeda6b2aaf8">Arageli::cone&lt; T, M, CFG &gt;</a><li>is_bounded
: <a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#ef502894347f17ae0f668eeb25c9b1e3">std::numeric_limits&lt; T[Size]&gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#2b1246aa393816853e8cd933b54948de">std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#7b4babbf2db8a0759034f67999704161">std::numeric_limits&lt; Arageli::big_int &gt;</a><li>is_canonical()
: <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#e55b226d12ad2f8d9395a19e04722ec8">Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt;</a><li>is_complex_number
: <a class="el" href="struct_arageli_1_1type__traits_3_01vector_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#a4e57c0afaacc8dcf4ff07b7b873179f">Arageli::type_traits&lt; vector&lt; T, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01std_1_1complex_3_01_t_01_4_01_4.html#7d089e6026f248232587e0aae0af916d">Arageli::type_traits&lt; std::complex&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits.html#ba5c4d3d63ec4acbdc27a9de8428c119">Arageli::type_traits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__default.html#56581c9d351b24ad8ec8d5cb0f6e0405">Arageli::type_traits_default&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01sparse__polynom_3_01_f_00_01_i_00_01_r_e_f_c_n_t_01_4_01_4.html#0e15c7b2e9ca110edd97a3a46e3412e6">Arageli::type_traits&lt; sparse_polynom&lt; F, I, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01monom_3_01_f_00_01_i_01_4_01_4.html#e16f801eeacafaf496b6a27b70a13643">Arageli::type_traits&lt; monom&lt; F, I &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01rational_3_01_t_01_4_01_4.html#b4523bd85dc7059ffb2ed6160f1f36d4">Arageli::type_traits&lt; rational&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#4c5d4dacd672d02c6e5889dfd68e79c7">Arageli::type_traits&lt; matrix&lt; T, REFCNT &gt; &gt;</a><li>is_const()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#c19db4d8814e3a44c4bd11a40fcb7c98">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1monom.html#b76d2c608ccf25f37a2464eb5bdb47ea">Arageli::monom&lt; F, I &gt;</a><li>is_convertible
: <a class="el" href="struct_arageli_1_1type__pair__traits__for__the__same.html#c60367001cbbf9280c56e18addd6c06f">Arageli::type_pair_traits_for_the_same&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__helper_3_01_t1_00_01_t2_00_01false_00_01false_01_4.html#05f344a712cd67adfc4d27323efe4211">Arageli::type_pair_traits_helper&lt; T1, T2, false, false &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__helper_3_01_t1_00_01_t2_00_01false_00_01true_01_4.html#73b451959507a4245909cbecb64b02c6">Arageli::type_pair_traits_helper&lt; T1, T2, false, true &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__helper_3_01_t1_00_01_t2_00_01true_00_01false_01_4.html#e15ae05acd351562240f9ced754b673b">Arageli::type_pair_traits_helper&lt; T1, T2, true, false &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__helper_3_01_t1_00_01_t2_00_01true_00_01true_01_4.html#84ce1d615513330b76080577febb586b">Arageli::type_pair_traits_helper&lt; T1, T2, true, true &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__default.html#d414c0a49029c6159167dcafb7aebf88">Arageli::type_pair_traits_default&lt; T1, T2 &gt;</a><li>is_empty()
: <a class="el" href="class_arageli_1_1vector.html#bd14e3d94bf3649a5c7e27226375fcfc">Arageli::vector&lt; T, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1matrix.html#8ee080fb955ca1383949e9c13ee8c8c1">Arageli::matrix&lt; T, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1interval.html#410cf3f2c1c91a5821205fd6fad8dda5">Arageli::interval&lt; T &gt;</a><li>is_entire_ring
: <a class="el" href="struct_arageli_1_1type__traits.html#e175595a7aff10a0d074699895d8b5d0">Arageli::type_traits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__default.html#1ac8a3a0146355ea78e970895be01d6e">Arageli::type_traits_default&lt; T &gt;</a><li>is_even()
: <a class="el" href="class_arageli_1_1big__int.html#7a613a95445e36c11d094b7a3c18f5e8">Arageli::big_int</a><li>is_exact
: <a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#c68dc0200fc10c15e901385bc477aaff">std::numeric_limits&lt; T[Size]&gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#ea3267ec79a087c92be1b4f0f6257be6">std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#f46672062d787c41bde9f1918eb06632">std::numeric_limits&lt; Arageli::big_int &gt;</a><li>is_field
: <a class="el" href="struct_arageli_1_1type__traits_3_01vector_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#52679e2626616b1ef185fbbba4ff33a5">Arageli::type_traits&lt; vector&lt; T, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01std_1_1complex_3_01_t_01_4_01_4.html#4d90cfdaa7462558f600fa96be69c313">Arageli::type_traits&lt; std::complex&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits.html#361ac19b30312d9768043f1c8f7b3afc">Arageli::type_traits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__default.html#4953075f279df2298449b840c84d4c27">Arageli::type_traits_default&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01sparse__polynom_3_01_f_00_01_i_00_01_r_e_f_c_n_t_01_4_01_4.html#47ee93ceaef6bbf5c823376bb5b9a409">Arageli::type_traits&lt; sparse_polynom&lt; F, I, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01monom_3_01_f_00_01_i_01_4_01_4.html#587f0d9b951d2d66336d4094d69d09a0">Arageli::type_traits&lt; monom&lt; F, I &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01rational_3_01_t_01_4_01_4.html#435f0af40b568185fb177956ac1c397f">Arageli::type_traits&lt; rational&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#a730270f76d602dd35790699948dbd96">Arageli::type_traits&lt; matrix&lt; T, REFCNT &gt; &gt;</a><li>is_finite
: <a class="el" href="struct_arageli_1_1type__traits_3_01vector_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#8e57c1b3105c234a795257b5e8fa405e">Arageli::type_traits&lt; vector&lt; T, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01std_1_1complex_3_01_t_01_4_01_4.html#c700fd00b48a83c5ba0822382473147e">Arageli::type_traits&lt; std::complex&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits.html#ad93882782735518f2bfd6ea63de892b">Arageli::type_traits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__default.html#79b1b94339a86e574770276d8e24af20">Arageli::type_traits_default&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01sparse__polynom_3_01_f_00_01_i_00_01_r_e_f_c_n_t_01_4_01_4.html#27217811cecdbc243584ce077523162c">Arageli::type_traits&lt; sparse_polynom&lt; F, I, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01monom_3_01_f_00_01_i_01_4_01_4.html#f10e1562a8efd2f20afb9c0ee20ed88b">Arageli::type_traits&lt; monom&lt; F, I &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01rational_3_01_t_01_4_01_4.html#5ea669bacf385b1b6866018a663df158">Arageli::type_traits&lt; rational&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#639993bcb3a402a8d469078327f00a22">Arageli::type_traits&lt; matrix&lt; T, REFCNT &gt; &gt;</a><li>is_iec559
: <a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#13df695f73bf2124d7cb8c6899cf10a5">std::numeric_limits&lt; T[Size]&gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#944112ffe8e5bfc1587fe2b388fca022">std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#9f90451af250f40b724e747b4dfa9d28">std::numeric_limits&lt; Arageli::big_int &gt;</a><li>is_implicit_normal()
: <a class="el" href="class_arageli_1_1polyhedron.html#5a8529fdb321356dbbcf378c19e4b6ef">Arageli::polyhedron&lt; T, M, C, CFG &gt;</a>, <a class="el" href="class_arageli_1_1cone.html#5e7609413c976378b778ecee4840dc9a">Arageli::cone&lt; T, M, CFG &gt;</a><li>is_implicit_valid()
: <a class="el" href="class_arageli_1_1polyhedron.html#440977fa608e51197230e5dbab095668">Arageli::polyhedron&lt; T, M, C, CFG &gt;</a>, <a class="el" href="class_arageli_1_1cone.html#47a7e63bae8a2f2e39198c6a86324241">Arageli::cone&lt; T, M, CFG &gt;</a><li>is_Inf()
: <a class="el" href="class_arageli_1_1big__float.html#3c1b15034f770e8397212d97d4264ffb">Arageli::big_float</a><li>is_initializable
: <a class="el" href="struct_arageli_1_1type__pair__traits__for__the__same.html#874b8baa6dd1b7dcc95bdcdb258b46fc">Arageli::type_pair_traits_for_the_same&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__helper_3_01_t1_00_01_t2_00_01false_00_01false_01_4.html#b593d9ae8047c23a5749788078409630">Arageli::type_pair_traits_helper&lt; T1, T2, false, false &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__helper_3_01_t1_00_01_t2_00_01false_00_01true_01_4.html#3d258c393ebfdeeb5cf8efc511afbf87">Arageli::type_pair_traits_helper&lt; T1, T2, false, true &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__helper_3_01_t1_00_01_t2_00_01true_00_01false_01_4.html#58b9c4fc960b1add5196cff4a6e5ba84">Arageli::type_pair_traits_helper&lt; T1, T2, true, false &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__helper_3_01_t1_00_01_t2_00_01true_00_01true_01_4.html#fa568d755306ec3a870325eccca91a35">Arageli::type_pair_traits_helper&lt; T1, T2, true, true &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__default.html#f6251d11ada8d3fde1deb4eccbd988fe">Arageli::type_pair_traits_default&lt; T1, T2 &gt;</a><li>is_integer
: <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#882ac7f6e81497c8e3a05c7f9879fbba">Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1rational.html#e64edfa1cc89765dd0ac36192db7343e">Arageli::rational&lt; T &gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#d3a5c5c40a385051c0d8029329218d26">std::numeric_limits&lt; T[Size]&gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#71f0d388282cb21d8f489c79b2d882df">std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#d9eba52e17c452e9db223bcd4c6acd7c">std::numeric_limits&lt; Arageli::big_int &gt;</a><li>is_integer_modulo_ring
: <a class="el" href="struct_arageli_1_1type__traits_3_01vector_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#b12ac341cc4c407f631956f2c51605f6">Arageli::type_traits&lt; vector&lt; T, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01std_1_1complex_3_01_t_01_4_01_4.html#a644e2cf8618d835a7951af7a47e3bb3">Arageli::type_traits&lt; std::complex&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits.html#de1f7daf9521aba97bef483b9febe5f0">Arageli::type_traits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__default.html#2dee52312a2c7f0ed90ce7daad9ed235">Arageli::type_traits_default&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01sparse__polynom_3_01_f_00_01_i_00_01_r_e_f_c_n_t_01_4_01_4.html#aa19cd4ce482e33841aad7447c0054d1">Arageli::type_traits&lt; sparse_polynom&lt; F, I, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01monom_3_01_f_00_01_i_01_4_01_4.html#606f02e8686709f924a80660e35ff2c9">Arageli::type_traits&lt; monom&lt; F, I &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01rational_3_01_t_01_4_01_4.html#7d0a7b4dc74209b05579c652d8ef7fec">Arageli::type_traits&lt; rational&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#10197b92ea97cf12d7d60535e9fcfb32">Arageli::type_traits&lt; matrix&lt; T, REFCNT &gt; &gt;</a><li>is_integer_number
: <a class="el" href="struct_arageli_1_1type__traits_3_01vector_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#b8343eae282a3505417d0d7125db317c">Arageli::type_traits&lt; vector&lt; T, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01std_1_1complex_3_01_t_01_4_01_4.html#2eb6cd55ae53e67b2a6c537acaf7e868">Arageli::type_traits&lt; std::complex&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits.html#1266d308ccd33f1587a24f308f213578">Arageli::type_traits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__default.html#327dfc80c1a2482108bd4583ffc0fa2a">Arageli::type_traits_default&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01sparse__polynom_3_01_f_00_01_i_00_01_r_e_f_c_n_t_01_4_01_4.html#619acb3e02a63e5ee07e37149f497a43">Arageli::type_traits&lt; sparse_polynom&lt; F, I, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01monom_3_01_f_00_01_i_01_4_01_4.html#f1db2be41038bd5b46e97ec4550fe5b9">Arageli::type_traits&lt; monom&lt; F, I &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01rational_3_01_t_01_4_01_4.html#eff50db86bafb8ec23a4da8244c7e808">Arageli::type_traits&lt; rational&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#e81029b2297dbf9d988b1975c64031c4">Arageli::type_traits&lt; matrix&lt; T, REFCNT &gt; &gt;</a><li>is_matrix
: <a class="el" href="struct_arageli_1_1type__traits_3_01vector_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#95bb88a2fcadea30ede1548107aa59a7">Arageli::type_traits&lt; vector&lt; T, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01std_1_1complex_3_01_t_01_4_01_4.html#b01f4804c4a3e7cb0caee40769f99ed9">Arageli::type_traits&lt; std::complex&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits.html#0538dff31b45de2b748f746a1d1007ac">Arageli::type_traits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__default.html#9af94bbd03b9c97583301a3a3da6faa2">Arageli::type_traits_default&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01sparse__polynom_3_01_f_00_01_i_00_01_r_e_f_c_n_t_01_4_01_4.html#39f94e1150774666f937ceb6d6232b87">Arageli::type_traits&lt; sparse_polynom&lt; F, I, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01monom_3_01_f_00_01_i_01_4_01_4.html#6f0728d059a0f80f39788d4e1ffb2e7c">Arageli::type_traits&lt; monom&lt; F, I &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01rational_3_01_t_01_4_01_4.html#e0e4e1a1f3c8aaa7139dd4d8416ae9eb">Arageli::type_traits&lt; rational&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#20e2505be9e404f440308ae1a1f22c88">Arageli::type_traits&lt; matrix&lt; T, REFCNT &gt; &gt;</a><li>is_mInf()
: <a class="el" href="class_arageli_1_1big__float.html#1041f5244dc70f5d40d4a551d2ec928c">Arageli::big_float</a><li>is_modulo
: <a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#64f51a20b9521852e6e9542ad1eba239">std::numeric_limits&lt; T[Size]&gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#6d9a158b00744cec4be649b64fbc9b1a">std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#e7739f733c3760ee34d4f5491ea70476">std::numeric_limits&lt; Arageli::big_int &gt;</a><li>is_multiplicative_group
: <a class="el" href="struct_arageli_1_1type__traits_3_01vector_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#d23c3e6a33b29089c9d2dda182d180d6">Arageli::type_traits&lt; vector&lt; T, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01std_1_1complex_3_01_t_01_4_01_4.html#4ff63741a85cfacab064bfb292cf5265">Arageli::type_traits&lt; std::complex&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits.html#5fb72dfed3ba3aef4f85501b1b1dffd4">Arageli::type_traits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__default.html#cb7cdefaa5df007a9b0ed8b78dcba93b">Arageli::type_traits_default&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01sparse__polynom_3_01_f_00_01_i_00_01_r_e_f_c_n_t_01_4_01_4.html#a5db22f3a52587cd940023ed20d7af9a">Arageli::type_traits&lt; sparse_polynom&lt; F, I, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01monom_3_01_f_00_01_i_01_4_01_4.html#aed9baf97c1f652fbbc42463bc7c16d3">Arageli::type_traits&lt; monom&lt; F, I &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01rational_3_01_t_01_4_01_4.html#23cafdeb4b50934904592ad742dd59e3">Arageli::type_traits&lt; rational&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#bd24030ee5f0a1866d0a17fa2589fe8f">Arageli::type_traits&lt; matrix&lt; T, REFCNT &gt; &gt;</a><li>is_mZero()
: <a class="el" href="class_arageli_1_1big__float.html#3fb790027e58db42b441047f746c86df">Arageli::big_float</a><li>is_NaN()
: <a class="el" href="class_arageli_1_1big__float.html#f822da23753f7c33a5d38913a89f9b70">Arageli::big_float</a><li>is_negligible()
: <a class="el" href="class_arageli_1_1interval.html#4d19b33f8389614abb9a471a0e1c6016">Arageli::interval&lt; T &gt;</a><li>is_negligible_name()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__slog.html#0d0ba26b08d1b166176ce7cc8e57fd1e">Arageli::ctrl::simplex_method::basis_create_by_artificial_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__slog.html#eca12c1493a49e2ab5cdb0fe4e6719b7">Arageli::ctrl::rref_gauss_field_slog&lt; Stream &gt;</a><li>is_normal()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#44baff17de48bf06e2b95ffbd0d6c0e6">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#1e1a42ce570913c64d893ef031bf7d06">Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1residue.html#b933ced28d893a46c0e802025e0c8965">Arageli::residue&lt; T, M, Config &gt;</a>, <a class="el" href="struct_arageli_1_1residue__config__default.html#a8ca932f76fe35c2f5c38083cf151aa5">Arageli::residue_config_default&lt; T, M &gt;</a>, <a class="el" href="class_arageli_1_1rational.html#e2baef815156c8cc32fd901f0d6994fd">Arageli::rational&lt; T &gt;</a>, <a class="el" href="class_arageli_1_1algebraic.html#cfd53cac46cd2b5cab97071c8ee78f5c">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a>, <a class="el" href="struct_arageli_1_1algebraic__config__default.html#b5e02e9d475bba6b5e39b084975708b0">Arageli::algebraic_config_default&lt; TP, TS, Poly, Seg &gt;</a><li>is_null()
: <a class="el" href="class_arageli_1_1vector.html#8f20fb4a2c3cbd1fff6dd2c04ae8cb70">Arageli::vector&lt; T, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1sparse__polynom.html#705b9f32c415689a39705e13105efcfe">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1monom.html#063681a4ac2f99ab2260ebed305e4318">Arageli::monom&lt; F, I &gt;</a>, <a class="el" href="class_arageli_1_1rational.html#dabbb5d62748c89e65b0050bb9058e57">Arageli::rational&lt; T &gt;</a>, <a class="el" href="class_arageli_1_1matrix.html#f2f89402e6825d9f2f2792106accbdbd">Arageli::matrix&lt; T, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1cone.html#82d6b1e6b759379f0fbe3b2d86ebf0d0">Arageli::cone&lt; T, M, CFG &gt;</a>, <a class="el" href="class_arageli_1_1big__int.html#2eb2396af89cb92115815b638b9b6f70">Arageli::big_int</a>, <a class="el" href="class_arageli_1_1algebraic.html#55ab62df20b587b6c00ddd7e28e64994">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a><li>is_number
: <a class="el" href="struct_arageli_1_1type__traits_3_01vector_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#845a60ac22d8986d666d674e8a32be8e">Arageli::type_traits&lt; vector&lt; T, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01std_1_1complex_3_01_t_01_4_01_4.html#28f3dc53e08924b7507ffa1f0622bed3">Arageli::type_traits&lt; std::complex&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits.html#aa9833ea3698b37fddcff014ffbebb1e">Arageli::type_traits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__default.html#5dc2b6a9c69964795bbec6a7ea47bfe6">Arageli::type_traits_default&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01rational_3_01_t_01_4_01_4.html#f49b1fa2076355e8d44f0a3f9805ca4a">Arageli::type_traits&lt; rational&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#86c06be7b003dcb924b600ee00121c6d">Arageli::type_traits&lt; matrix&lt; T, REFCNT &gt; &gt;</a><li>is_odd()
: <a class="el" href="class_arageli_1_1big__int.html#06f02a1c511e704b897055da7e0e9f8f">Arageli::big_int</a><li>is_opposite_unit()
: <a class="el" href="class_arageli_1_1vector.html#c0661e903fb7987302e301fe6c427bf5">Arageli::vector&lt; T, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1sparse__polynom.html#323957a96e7d751167948234c49636f5">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1monom.html#2f62769ec297661e44d7759884d43773">Arageli::monom&lt; F, I &gt;</a>, <a class="el" href="class_arageli_1_1rational.html#656dad3049bb3960b76a98a0f4ef49d2">Arageli::rational&lt; T &gt;</a>, <a class="el" href="class_arageli_1_1matrix.html#12f97b692b110246541d4adda0167987">Arageli::matrix&lt; T, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1big__int.html#9f0f03daa8f2e67531c311389c56f09b">Arageli::big_int</a>, <a class="el" href="class_arageli_1_1algebraic.html#fe064d87e452fe76fb39ae6cc16582a2">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a><li>is_parametric_normal()
: <a class="el" href="class_arageli_1_1polyhedron.html#ee0939a53ab4a37e292c07a5654cffe1">Arageli::polyhedron&lt; T, M, C, CFG &gt;</a>, <a class="el" href="class_arageli_1_1cone.html#eaeef577a853c1e0a8eb5115c53a076d">Arageli::cone&lt; T, M, CFG &gt;</a><li>is_parametric_valid()
: <a class="el" href="class_arageli_1_1polyhedron.html#4f54b9887674a7f4342c1a47a5b55581">Arageli::polyhedron&lt; T, M, C, CFG &gt;</a>, <a class="el" href="class_arageli_1_1cone.html#a0f3ed821e4260943efb6f7251b7aa9e">Arageli::cone&lt; T, M, CFG &gt;</a><li>is_partial_integer()
: <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#957efe48883a5ee243335f86272f2fca">Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt;</a><li>is_pInf()
: <a class="el" href="class_arageli_1_1big__float.html#e2abbbbb6445f12b81441423a73a5566">Arageli::big_float</a><li>is_point()
: <a class="el" href="class_arageli_1_1interval.html#a53e9fa431ebbeaac5614e38cb025f47">Arageli::interval&lt; T &gt;</a>, <a class="el" href="class_arageli_1_1cone.html#f66f925f1f2e0b3119a6e0ff24c54834">Arageli::cone&lt; T, M, CFG &gt;</a><li>is_pointed()
: <a class="el" href="class_arageli_1_1cone.html#997adde3d5c0c4822a48c9e3448baaa3">Arageli::cone&lt; T, M, CFG &gt;</a><li>is_polynom
: <a class="el" href="struct_arageli_1_1type__traits_3_01vector_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#bfb76d0d0c0a925f39d9985535153706">Arageli::type_traits&lt; vector&lt; T, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01std_1_1complex_3_01_t_01_4_01_4.html#ba9285fa9e36a80f2b933979859c1909">Arageli::type_traits&lt; std::complex&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits.html#5176fc0bb382ee85be36cc49fb32cc42">Arageli::type_traits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__default.html#80d17c1a3a74d6437f474684b1ea4bda">Arageli::type_traits_default&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01sparse__polynom_3_01_f_00_01_i_00_01_r_e_f_c_n_t_01_4_01_4.html#59424eb4163cdc1e5d72294d9d0cb7ab">Arageli::type_traits&lt; sparse_polynom&lt; F, I, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01monom_3_01_f_00_01_i_01_4_01_4.html#f74adfea47d65844cc7f6770d3721a64">Arageli::type_traits&lt; monom&lt; F, I &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01rational_3_01_t_01_4_01_4.html#d9e1a6390b09cce56e111452dc02e9b3">Arageli::type_traits&lt; rational&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#8dd5077834141028b651bb680765adbe">Arageli::type_traits&lt; matrix&lt; T, REFCNT &gt; &gt;</a><li>is_pZero()
: <a class="el" href="class_arageli_1_1big__float.html#22f9f8407b23b2d03b68aa0ccdd097de">Arageli::big_float</a><li>is_rational
: <a class="el" href="struct_arageli_1_1type__traits.html#5077777420192ca998a925da5fb1f5ad">Arageli::type_traits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__default.html#6ecbfda654fdf31eb03d2d34181363dd">Arageli::type_traits_default&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01rational_3_01_t_01_4_01_4.html#74b6e847b3fd75f1826aabad230bce60">Arageli::type_traits&lt; rational&lt; T &gt; &gt;</a><li>is_rational_number
: <a class="el" href="struct_arageli_1_1type__traits_3_01vector_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#73e4b70bceb34d0480920e129000856b">Arageli::type_traits&lt; vector&lt; T, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01std_1_1complex_3_01_t_01_4_01_4.html#f37636ef2991eedeffb76098c7ea5b1c">Arageli::type_traits&lt; std::complex&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits.html#1fc05b25db403a54f3fd752f3c7da050">Arageli::type_traits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__default.html#fcadb724ad1dc8ca1ef4674f9c9a2eeb">Arageli::type_traits_default&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01sparse__polynom_3_01_f_00_01_i_00_01_r_e_f_c_n_t_01_4_01_4.html#2ba2accda688cff472bad901ccacd5a7">Arageli::type_traits&lt; sparse_polynom&lt; F, I, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01monom_3_01_f_00_01_i_01_4_01_4.html#42091823b1fbb35be0357f10d0aef28b">Arageli::type_traits&lt; monom&lt; F, I &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01rational_3_01_t_01_4_01_4.html#f088ab469b689d623261f3d407d16cd6">Arageli::type_traits&lt; rational&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#e9113c038083271c3488c5bea4ac3662">Arageli::type_traits&lt; matrix&lt; T, REFCNT &gt; &gt;</a><li>is_real_number
: <a class="el" href="struct_arageli_1_1type__traits_3_01vector_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#327ee32b15ccbae4b707ddd3b95ec1ea">Arageli::type_traits&lt; vector&lt; T, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01std_1_1complex_3_01_t_01_4_01_4.html#2d81d3152cdfccfb020a16ee338aad8a">Arageli::type_traits&lt; std::complex&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits.html#72a24dbfc674a58aa9f7ae5619818338">Arageli::type_traits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__default.html#fbc43273890bf3a739c32757dc52efba">Arageli::type_traits_default&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01sparse__polynom_3_01_f_00_01_i_00_01_r_e_f_c_n_t_01_4_01_4.html#4442ab3c54cb7c49b7cefcd0ec7fff98">Arageli::type_traits&lt; sparse_polynom&lt; F, I, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01monom_3_01_f_00_01_i_01_4_01_4.html#141766d331dc38fb6952f25a39b58ee5">Arageli::type_traits&lt; monom&lt; F, I &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01rational_3_01_t_01_4_01_4.html#e3110cf700eb464e9f8344b35e0d15a1">Arageli::type_traits&lt; rational&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#773f568fa8f6b51d7238d01665fe328a">Arageli::type_traits&lt; matrix&lt; T, REFCNT &gt; &gt;</a><li>is_ring
: <a class="el" href="struct_arageli_1_1type__traits_3_01vector_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#33af2c3c53cbdd7bf2b5b279822e7c63">Arageli::type_traits&lt; vector&lt; T, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01std_1_1complex_3_01_t_01_4_01_4.html#2472fdca6e4513bcb16b37ae7c971d34">Arageli::type_traits&lt; std::complex&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits.html#ade3e75167907b36a045af90c1e59ada">Arageli::type_traits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__default.html#d45db4d0712b789ac6fca4794b755775">Arageli::type_traits_default&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01sparse__polynom_3_01_f_00_01_i_00_01_r_e_f_c_n_t_01_4_01_4.html#1bb8c408f649bbd2ea7a7478e4815521">Arageli::type_traits&lt; sparse_polynom&lt; F, I, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01monom_3_01_f_00_01_i_01_4_01_4.html#47c698bb566ab2e1e8f887f548458633">Arageli::type_traits&lt; monom&lt; F, I &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01rational_3_01_t_01_4_01_4.html#e0f01d6cfcda5765bbb44d4cb3668108">Arageli::type_traits&lt; rational&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#67cb6e4e0d1dfb529ad8a13b99ebe12f">Arageli::type_traits&lt; matrix&lt; T, REFCNT &gt; &gt;</a><li>is_safe_assignable
: <a class="el" href="struct_arageli_1_1type__pair__traits__for__the__same.html#827e3987d523bf579359196dd65af521">Arageli::type_pair_traits_for_the_same&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__helper_3_01_t1_00_01_t2_00_01false_00_01false_01_4.html#c65565dfaaf2731c99a9aaefb3cdb6ce">Arageli::type_pair_traits_helper&lt; T1, T2, false, false &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__helper_3_01_t1_00_01_t2_00_01false_00_01true_01_4.html#05479e081d29316214c601cb4111c6d5">Arageli::type_pair_traits_helper&lt; T1, T2, false, true &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__helper_3_01_t1_00_01_t2_00_01true_00_01false_01_4.html#905439b607be70fee549c89d6d7591d9">Arageli::type_pair_traits_helper&lt; T1, T2, true, false &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__helper_3_01_t1_00_01_t2_00_01true_00_01true_01_4.html#0fc099293bf93154015e3e78a1aa3a0a">Arageli::type_pair_traits_helper&lt; T1, T2, true, true &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__default.html#8189e27c5fcfe8f95661c81dae0de354">Arageli::type_pair_traits_default&lt; T1, T2 &gt;</a><li>is_safe_convertible
: <a class="el" href="struct_arageli_1_1type__pair__traits__for__the__same.html#dc281c7a5309674178bedd04ac087b36">Arageli::type_pair_traits_for_the_same&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__helper_3_01_t1_00_01_t2_00_01false_00_01false_01_4.html#6b371d9ca204108a3a5bd5def5691e47">Arageli::type_pair_traits_helper&lt; T1, T2, false, false &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__helper_3_01_t1_00_01_t2_00_01false_00_01true_01_4.html#c22586df34a3a215be6d8f8551f527e5">Arageli::type_pair_traits_helper&lt; T1, T2, false, true &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__helper_3_01_t1_00_01_t2_00_01true_00_01false_01_4.html#0f0d38d431edb0af531bab450f6aa8c4">Arageli::type_pair_traits_helper&lt; T1, T2, true, false &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__helper_3_01_t1_00_01_t2_00_01true_00_01true_01_4.html#95f31ba722c2153886ac16f0ad542f1e">Arageli::type_pair_traits_helper&lt; T1, T2, true, true &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__default.html#b84a11f1f5ea4dcc5621f915a0e0f0b1">Arageli::type_pair_traits_default&lt; T1, T2 &gt;</a><li>is_safe_initializable
: <a class="el" href="struct_arageli_1_1type__pair__traits__for__the__same.html#ed9bbd25b07c7ad298aca65892249986">Arageli::type_pair_traits_for_the_same&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__helper_3_01_t1_00_01_t2_00_01false_00_01false_01_4.html#7ed1d382fb3052e14410b9cb3ead6aaf">Arageli::type_pair_traits_helper&lt; T1, T2, false, false &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__helper_3_01_t1_00_01_t2_00_01false_00_01true_01_4.html#2f25b2f32800d0b6f64fd137a39bc039">Arageli::type_pair_traits_helper&lt; T1, T2, false, true &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__helper_3_01_t1_00_01_t2_00_01true_00_01false_01_4.html#b96bcf2e754f22b711ebcdb5dfade7b8">Arageli::type_pair_traits_helper&lt; T1, T2, true, false &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__helper_3_01_t1_00_01_t2_00_01true_00_01true_01_4.html#64f9ed1b629cd44c8a955f64c21e9676">Arageli::type_pair_traits_helper&lt; T1, T2, true, true &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__default.html#863c9be8028f796fc2fd0204fb1d4fbd">Arageli::type_pair_traits_default&lt; T1, T2 &gt;</a><li>is_signed
: <a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#e898c703e2ac03c235a08a14b9620faf">std::numeric_limits&lt; T[Size]&gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#7d7ac6fd6d23019f90048af208ece5b9">std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#94210db0fc844154699b9ed71823b76c">std::numeric_limits&lt; Arageli::big_int &gt;</a><li>is_simplicial()
: <a class="el" href="class_arageli_1_1cone.html#490321d57995514a6b19c8c8e2a78370">Arageli::cone&lt; T, M, CFG &gt;</a><li>is_space()
: <a class="el" href="class_arageli_1_1cone.html#dac1e6fd6d7c14b9996e7ebc32a3386d">Arageli::cone&lt; T, M, CFG &gt;</a><li>is_Special()
: <a class="el" href="class_arageli_1_1big__float.html#49896bc24696f7ae5e60abedc014a1c0">Arageli::big_float</a><li>is_specialized
: <a class="el" href="struct_arageli_1_1factory_3_01vector_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#683f93d5944c23b99783d8d8435b396a">Arageli::factory&lt; vector&lt; T, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01vector_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#d0da4ee715de25930ef660db745b2aed">Arageli::type_traits&lt; vector&lt; T, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1vec__binary__function__traits.html#8cf51633c71691aafd1061a74926924a">Arageli::vec_binary_function_traits&lt; Vec, Index &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__iostream.html#a9b4260aaf61613e6253b1d23ca046d5">Arageli::type_traits_iostream&lt; Str &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__string.html#ba10b36e46aa060aa665fe7ce3ac1d7d">Arageli::type_traits_string&lt; Str, Char &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__iterator.html#54e6b049fb683af36a458d3c9f92bc3a">Arageli::type_traits_iterator&lt; Iter, Val &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01std_1_1complex_3_01_t_01_4_01_4.html#5fb521321231472352921f9e3a53e321">Arageli::type_traits&lt; std::complex&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits.html#df5619519d2b883aa6e7f322a02b5297">Arageli::type_traits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__default.html#c8176645b3a278300ee972e2aa1f4f51">Arageli::type_traits_default&lt; T &gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_t[_size]_4.html#32561ccaac3da28b9536bb0cca902f75">std::numeric_limits&lt; T[Size]&gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__for__the__same.html#219a28bc46ecac3aab8e64a81e8d5515">Arageli::type_pair_traits_for_the_same&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__helper_3_01_t1_00_01_t2_00_01false_00_01false_01_4.html#f9c0d0c2c63b1516b3437bcfa2c8d054">Arageli::type_pair_traits_helper&lt; T1, T2, false, false &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__helper_3_01_t1_00_01_t2_00_01false_00_01true_01_4.html#05b8f4a9755472e8e846b38a57103e8e">Arageli::type_pair_traits_helper&lt; T1, T2, false, true &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__helper_3_01_t1_00_01_t2_00_01true_00_01false_01_4.html#06fd7ce8e715be9fd5ab5a66f9cfc270">Arageli::type_pair_traits_helper&lt; T1, T2, true, false &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__helper_3_01_t1_00_01_t2_00_01true_00_01true_01_4.html#a564c9700e812aeec220b82f1c11862d">Arageli::type_pair_traits_helper&lt; T1, T2, true, true &gt;</a>, <a class="el" href="struct_arageli_1_1type__pair__traits__default.html#af967928b87cbb3f79340bd4c6d056e0">Arageli::type_pair_traits_default&lt; T1, T2 &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01sparse__polynom_3_01_f_00_01_i_00_01_r_e_f_c_n_t_01_4_01_4.html#212faca4d844e71e5e4fab1ee0f093ab">Arageli::type_traits&lt; sparse_polynom&lt; F, I, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1factory_3_01sparse__polynom_3_01_f_00_01_i_00_01_r_e_f_c_n_t_01_4_01_4.html#0a17ba428dcde1bfe48b8205fa75705e">Arageli::factory&lt; sparse_polynom&lt; F, I, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1factory_3_01monom_3_01_f_00_01_i_01_4_01_4.html#218bb4da0985f3c88efe4111a79dea8a">Arageli::factory&lt; monom&lt; F, I &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01monom_3_01_f_00_01_i_01_4_01_4.html#dd584cadc50e403eba5c0bb350d181d2">Arageli::type_traits&lt; monom&lt; F, I &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01rational_3_01_t_01_4_01_4.html#832f1e9165b17e210a7e18ad7bf7f341">Arageli::type_traits&lt; rational&lt; T &gt; &gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1rational_3_01_t_01_4_01_4.html#259ba09c568b6371157ac400eef05d27">std::numeric_limits&lt; Arageli::rational&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1factory_3_01rational_3_01_t1_01_4_01_4.html#26bce4cfdf8474c60828f75f2510200b">Arageli::factory&lt; rational&lt; T1 &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#a344499a853e4b4e98ed028f872b5c83">Arageli::type_traits&lt; matrix&lt; T, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1factory_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#662d506306b5ed60a1c5ad61f169756d">Arageli::factory&lt; matrix&lt; T, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1ternary__function__traits.html#80d6691a46db59bc5e06c7dbbf73dee2">Arageli::ternary_function_traits&lt; TAG, ARG1, ARG2, ARG3 &gt;</a>, <a class="el" href="struct_arageli_1_1binary__function__traits.html#433c8fd23411a069f994ef9cecca5368">Arageli::binary_function_traits&lt; TAG, ARG1, ARG2 &gt;</a>, <a class="el" href="struct_arageli_1_1unary__function__traits.html#f92bfe594fa98858a3871cf1ce636a7b">Arageli::unary_function_traits&lt; TAG, ARG &gt;</a>, <a class="el" href="struct_arageli_1_1ternary__function__traits__base.html#3998729973d19923ebbe3238be601c03">Arageli::ternary_function_traits_base&lt; TAG, ARG1, ARG2, ARG3, RETTYPE, ALARG1, ALARG2, ALARG3, SE &gt;</a>, <a class="el" href="struct_arageli_1_1binary__function__traits__base.html#e6b76939ab16e1d65adcf549d894d396">Arageli::binary_function_traits_base&lt; TAG, ARG1, ARG2, RETTYPE, ALARG1, ALARG2, SE &gt;</a>, <a class="el" href="struct_arageli_1_1unary__function__traits__base.html#3c5cf3bcbf969b46972fad50db25384e">Arageli::unary_function_traits_base&lt; TAG, ARG, RETTYPE, ALARG, SE &gt;</a>, <a class="el" href="struct_arageli_1_1factory_3_01std_1_1complex_3_01_t2_01_4_01_4.html#48336842f525f9fc85af8e630f5a6407">Arageli::factory&lt; std::complex&lt; T2 &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1factory.html#0f4c04153578aa0649d44d27d2647d15">Arageli::factory&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1factory_3_01cone_3_01_t_t_00_01_m_00_01_c_f_g_01_4_01_4.html#636b106b0827bba8ffcef668d7714587">Arageli::factory&lt; cone&lt; TT, M, CFG &gt; &gt;</a>, <a class="el" href="classstd_1_1numeric__limits_3_01_arageli_1_1big__int_01_4.html#75961cf3f6d9f571e5f4ac63d59aa7e6">std::numeric_limits&lt; Arageli::big_int &gt;</a>, <a class="el" href="struct_arageli_1_1factory_3_01algebraic_3_01_t_p_00_01_t_s_00_01_poly_00_01_seg_00_01_cfg_01_4_01_4.html#c24e798d0c1cb848cfe8e87b65b5e5e7">Arageli::factory&lt; algebraic&lt; TP, TS, Poly, Seg, Cfg &gt; &gt;</a><li>is_square()
: <a class="el" href="class_arageli_1_1matrix.html#4dbae4f19ae9242d2ed635020a796112">Arageli::matrix&lt; T, REFCNT &gt;</a><li>is_standard()
: <a class="el" href="class_arageli_1_1simplex__method_1_1linear__prog__task.html#e06486bb8abb3a53eaf7da09362a76f8">Arageli::simplex_method::linear_prog_task&lt; T, REFCNT &gt;</a><li>is_subspace()
: <a class="el" href="class_arageli_1_1cone.html#b8f80a6a58fb9f3d5998417215f49fce">Arageli::cone&lt; T, M, CFG &gt;</a><li>is_unit()
: <a class="el" href="class_arageli_1_1vector.html#e89a864e1026e3cddaeee510c1af5a69">Arageli::vector&lt; T, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1sparse__polynom.html#e01cff40734cd95542c585d976674094">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1monom.html#bf4066c78716fa564e8558c62d89a39b">Arageli::monom&lt; F, I &gt;</a>, <a class="el" href="class_arageli_1_1rational.html#f508e4b949b6e37659470f6fe8143df3">Arageli::rational&lt; T &gt;</a>, <a class="el" href="class_arageli_1_1matrix.html#86431da3fbd77d12c8e90d19813ab49f">Arageli::matrix&lt; T, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1big__int.html#f592df1ddec04fb72c04207dec894883">Arageli::big_int</a>, <a class="el" href="class_arageli_1_1algebraic.html#710e3bf734943896e7f621e5576d431c">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a><li>is_vector
: <a class="el" href="struct_arageli_1_1type__traits_3_01vector_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#6c5822171e61deb77321b43f026d5791">Arageli::type_traits&lt; vector&lt; T, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01std_1_1complex_3_01_t_01_4_01_4.html#8456248dc200ed503cf131b1b08d3183">Arageli::type_traits&lt; std::complex&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits.html#33bf74e5b110efca1f20f3dd92893b0d">Arageli::type_traits&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits__default.html#7f51b5f5b474b7c22e66d935d0449454">Arageli::type_traits_default&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01sparse__polynom_3_01_f_00_01_i_00_01_r_e_f_c_n_t_01_4_01_4.html#89cee2785a03c01929c37ee73613fd6e">Arageli::type_traits&lt; sparse_polynom&lt; F, I, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01monom_3_01_f_00_01_i_01_4_01_4.html#bc5d6784846476d650f551250c7d6a49">Arageli::type_traits&lt; monom&lt; F, I &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01rational_3_01_t_01_4_01_4.html#b4ccf5213f82e37ea145709af5c08de3">Arageli::type_traits&lt; rational&lt; T &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1type__traits_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#a68c627ef9b5ba059888b46819143bb1">Arageli::type_traits&lt; matrix&lt; T, REFCNT &gt; &gt;</a><li>is_x()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#ded93f98f71d70614872341cd55329cf">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1monom.html#5cfc0efd9e6c7cb984e8ce972c2943b8">Arageli::monom&lt; F, I &gt;</a><li>is_Zero()
: <a class="el" href="class_arageli_1_1big__float.html#a702ae13119543e1d1a0950bb6605dea">Arageli::big_float</a><li>iter_ctrl()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iters__idler.html#3b0c38f22175ff2f588833c9a7837f84">Arageli::ctrl::simplex_method::dual_col_iters_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__col__iters__idler.html#ed0aa747a0313c7e9f99a1bde07dbbbd">Arageli::ctrl::simplex_method::primal_col_iters_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iters__slog.html#b4164131c98cd35893af9e87e6b242ec">Arageli::ctrl::simplex_method::dual_col_iters_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__col__iters__slog.html#87da5ef444fc5e16d3090bdc1cb5eab8">Arageli::ctrl::simplex_method::primal_col_iters_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iters__latexlog.html#8e1f14272173f94dfa6efb7ab2cc513e">Arageli::ctrl::simplex_method::dual_col_iters_latexlog&lt; Stream &gt;</a><li>iterator
: <a class="el" href="class_arageli_1_1vector.html#91666ad02662654a388bbb33f2dfd695">Arageli::vector&lt; T, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1matrix.html#367f509f91b4aa775e67a019aff07a26">Arageli::matrix&lt; T, REFCNT &gt;</a><li>Iterpair()
: <a class="el" href="class_arageli_1_1_iterpair.html#8ece127c0de4bfbce513f0ce5439cb2d">Arageli::Iterpair&lt; T, TB1, TB2, F &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:19 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
