<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li id="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>table_for_artificial()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__with__artificial__basis__idler.html#42f717ad380fcbb8b292b7dfe215d5d0">Arageli::ctrl::simplex_method::primal_row_with_artificial_basis_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__with__artificial__basis__slog.html#450362d03202270dac5b97d47a780af0">Arageli::ctrl::simplex_method::primal_row_with_artificial_basis_slog&lt; Stream &gt;</a><li>table_with_artif_name()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__slog.html#3cf05d21c55d0d0cde239ec5ccb510d9">Arageli::ctrl::simplex_method::basis_artificial_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__latexlog.html#b2f37c734082efe5fee2edf7d6ff9c44">Arageli::ctrl::simplex_method::basis_artificial_latexlog&lt; Stream &gt;</a><li>take()
: <a class="el" href="class_arageli_1_1vector.html#461489b78a382fe3658025d6cd2a910d">Arageli::vector&lt; T, REFCNT &gt;</a><li>take_col()
: <a class="el" href="class_arageli_1_1matrix.html#b503a446e29950e69f47a078db8145e9">Arageli::matrix&lt; T, REFCNT &gt;</a><li>take_cols()
: <a class="el" href="class_arageli_1_1matrix.html#fde96744c3184a43cf80ceec37ef53e6">Arageli::matrix&lt; T, REFCNT &gt;</a><li>take_row()
: <a class="el" href="class_arageli_1_1matrix.html#a782650d88a35866d1fdfa42953da402">Arageli::matrix&lt; T, REFCNT &gt;</a><li>take_rows()
: <a class="el" href="class_arageli_1_1matrix.html#1eceea47e7f7ece17ed9a29a6fb79ebc">Arageli::matrix&lt; T, REFCNT &gt;</a><li>take_submatrix()
: <a class="el" href="class_arageli_1_1matrix.html#a594b4e2bdc49631544333d5609e44e2">Arageli::matrix&lt; T, REFCNT &gt;</a><li>take_subvector()
: <a class="el" href="class_arageli_1_1vector.html#ead4e6dc8c26ba98b4903eed235039c3">Arageli::vector&lt; T, REFCNT &gt;</a><li>title()
: <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__slog.html#798b37168334f4126682c1736455b2fc">Arageli::ctrl::rref_gauss_bareiss_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__slog.html#385fcd16cbc4a121eb184e898123fa97">Arageli::ctrl::rref_gauss_field_slog&lt; Stream &gt;</a><li>to_name()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__slog.html#6f22b406b6472b042268ecadb120333e">Arageli::ctrl::simplex_method::basis_create_by_artificial_slog&lt; Stream &gt;</a><li>transpose()
: <a class="el" href="class_arageli_1_1matrix.html#88894308397cdfd7362eb54250e46662">Arageli::matrix&lt; T, REFCNT &gt;</a><li>turn()
: <a class="el" href="class_arageli_1_1interval.html#59404c93dd7824f1d0048919dffefc51">Arageli::interval&lt; T &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:20 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
