<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li id="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pack()
: <a class="el" href="class_arageli_1_1vector.html#8b9464adee529dc7bbd0be76e9a1c138">Arageli::vector&lt; T, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1matrix.html#eeb4907806435460dfa5f7d4adfe2638">Arageli::matrix&lt; T, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1cone.html#e98d163c64d7a7fa2390ecdce7590f60">Arageli::cone&lt; T, M, CFG &gt;</a><li>pivot_adjustment()
: <a class="el" href="struct_arageli_1_1ctrl_1_1smith__idler.html#7538a524d2d4b47522d78fd6c7ef0e6c">Arageli::ctrl::smith_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1smith__slog.html#c8d75151ef4e212b8d6e84e67b2256f8">Arageli::ctrl::smith_slog&lt; Stream &gt;</a><li>pivot_col_name()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__slog.html#8ee108025c265a4dab560f9cee239e5a">Arageli::ctrl::simplex_method::primal_row_iters_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__latexlog.html#8e64daf51bb92f07b681b9327023e78b">Arageli::ctrl::simplex_method::primal_row_iters_latexlog&lt; Stream &gt;</a><li>pivot_item()
: <a class="el" href="struct_arageli_1_1ctrl_1_1smith__idler.html#eb441de726f2a768401fd8f7a0fff6c6">Arageli::ctrl::smith_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__slog.html#6c0a33ceaa018ef61bf81c8b3c205c0b">Arageli::ctrl::simplex_method::dual_col_iter_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__idler.html#b667d7f656e4e04eb6bf1a4c7e1ad258">Arageli::ctrl::simplex_method::dual_col_iter_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__col__iter__slog.html#30616ad70c7f2480a2719a0a7d0072cd">Arageli::ctrl::simplex_method::primal_col_iter_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__col__iter__idler.html#90356c9a3ebad1c3038d917e8ecf5b08">Arageli::ctrl::simplex_method::primal_col_iter_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html#93e16aee66835505c861fe937d5b48bc">Arageli::ctrl::rref_gauss_field_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1smith__slog.html#631ab2f258dda1cb5756ec34a75eaba9">Arageli::ctrl::smith_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__slog.html#2fec6faaf089286be0a3e831e155db1b">Arageli::ctrl::rref_gauss_field_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__latexlog.html#9a1a8486d56be524a205bf0d017f96d2">Arageli::ctrl::simplex_method::dual_col_iter_latexlog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__latexlog.html#18a7074ff71844e7a860d88e30631ca0">Arageli::ctrl::rref_latexlog&lt; Stream &gt;</a><li>pivot_item_name()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__slog.html#03ec6b8012d36557fc7e5ad3473f9cb1">Arageli::ctrl::simplex_method::basis_create_by_artificial_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__slog.html#0afd1bf91a213534767ed5082d40b5cc">Arageli::ctrl::simplex_method::primal_row_iters_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__slog.html#fadf9d6bb736105b7301936c6a370c31">Arageli::ctrl::rref_gauss_field_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__latexlog.html#b1498cb109427c4f8a8d5f8a6fc11406">Arageli::ctrl::simplex_method::primal_row_iters_latexlog&lt; Stream &gt;</a><li>polyhedron()
: <a class="el" href="class_arageli_1_1polyhedron.html#0982fb8f3ff9af4aa564e36bfc5e7f2a">Arageli::polyhedron&lt; T, M, C, CFG &gt;</a><li>polynom()
: <a class="el" href="class_arageli_1_1polynom.html#15578b16f89a3254fb242ee4179435e9">Arageli::polynom&lt; F &gt;</a>, <a class="el" href="class_arageli_1_1algebraic.html#9d4c63d4c6fd4ff0f88782725cd40ec8">Arageli::algebraic&lt; TP, TS, Poly, Seg, Config &gt;</a><li>pop_back()
: <a class="el" href="class_arageli_1_1vector.html#3265dc80f487738cc8a433a69c3829b4">Arageli::vector&lt; T, REFCNT &gt;</a><li>pop_front()
: <a class="el" href="class_arageli_1_1vector.html#524b45bc5d9ba8a67252c34da04f48f9">Arageli::vector&lt; T, REFCNT &gt;</a><li>pow()
: <a class="el" href="class_arageli_1_1sparse__polynom.html#532f57796eb77ac7b1c3ec78397d6502">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__aligned.html#dac6b94fe5b1b2927d26413d186e5fb0">Arageli::iomanip::sparse_polynom_output_aligned</a>, <a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__input__var.html#0089eb3156ca3a46b42beaefd345cccc">Arageli::iomanip::sparse_polynom_input_var</a>, <a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__var.html#30c9cf3af008643b7e16945fa3c492a8">Arageli::iomanip::sparse_polynom_output_var</a>, <a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__aligned.html#d1e95ebc1ce156a3a853ea9738a51651">Arageli::iomanip::monom_output_aligned</a>, <a class="el" href="struct_arageli_1_1iomanip_1_1monom__input__var.html#ae36f73489d4f4b019cb7ff08cc75968">Arageli::iomanip::monom_input_var</a>, <a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__var.html#0f0d1f8b4714da469ef5622bad38bb3b">Arageli::iomanip::monom_output_var</a><li>pre_first_table()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__with__artificial__basis__idler.html#969ce8550739d3e40888c5cf30f0f2d0">Arageli::ctrl::simplex_method::primal_row_with_artificial_basis_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__with__artificial__basis__slog.html#218c7a93c57e4c7b9917baec8a045cf6">Arageli::ctrl::simplex_method::primal_row_with_artificial_basis_slog&lt; Stream &gt;</a><li>preamble()
: <a class="el" href="struct_arageli_1_1ctrl_1_1triangulate__simple__1__idler.html#9bca587e2e17c3f5adbee677d2d48aea">Arageli::ctrl::triangulate_simple_1_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1smith__idler.html#0a5419e5f200549b199159a5ca22a1b5">Arageli::ctrl::smith_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iters__idler.html#2c83bd7b59a1b6869c823fd59243e09d">Arageli::ctrl::simplex_method::gomory1_iters_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iter__idler.html#60381ec3359dfe6f84c8c0039021531c">Arageli::ctrl::simplex_method::gomory1_iter_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__with__artificial__basis__idler.html#68e85fc163124dce079af26a40492fca">Arageli::ctrl::simplex_method::primal_row_with_artificial_basis_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__idler.html#9905ec67ab7ad305579bfa16007c5804">Arageli::ctrl::simplex_method::basis_artificial_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__idler.html#97c3532d93d8cafa13543c90daf44098">Arageli::ctrl::simplex_method::basis_create_by_artificial_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iters__idler.html#002a78e102da3755bde3b8d12f8cd0db">Arageli::ctrl::simplex_method::dual_col_iters_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__slog.html#0a468da9cd63693ef3d27108d2157ff3">Arageli::ctrl::simplex_method::dual_col_iter_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__idler.html#62b1566ba2a6d61673f11e11c08d8966">Arageli::ctrl::simplex_method::dual_col_iter_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__col__iters__idler.html#0ec10db500440499e63aacd5a22f5e6f">Arageli::ctrl::simplex_method::primal_col_iters_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__col__iter__slog.html#ffde54bc9ad570edff4ce3e464a5510c">Arageli::ctrl::simplex_method::primal_col_iter_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__col__iter__idler.html#91498e72f79f6c1bbebe1837f61c4c43">Arageli::ctrl::simplex_method::primal_col_iter_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__idler.html#98ead6887c497a35ae924d680b97d695">Arageli::ctrl::simplex_method::primal_row_iters_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#40ebc825897f9af0629098ad49c11e7d">Arageli::ctrl::skeleton_motzkin_burger_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html#e75e15405525154abd07e186a1c6f9df">Arageli::ctrl::rref_gauss_field_idler</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__slog.html#e4fd9abdf7a57ce935b8c873d4ed7497">Arageli::ctrl::skeleton_motzkin_burger_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iter__slog.html#f2a01b2fc8192489823294a97155debb">Arageli::ctrl::simplex_method::gomory1_iter_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__with__artificial__basis__slog.html#e25845fb0667797a48cd1b40e3b68ec7">Arageli::ctrl::simplex_method::primal_row_with_artificial_basis_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__slog.html#17926d705b466dc8b9f3314f9d4fc4da">Arageli::ctrl::simplex_method::basis_artificial_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__create__by__artificial__slog.html#cdc5b1dd211cdfe28bd140e6f3f33d6b">Arageli::ctrl::simplex_method::basis_create_by_artificial_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__slog.html#8ad88e8f9ac03a91b64dff39ebfe5589">Arageli::ctrl::simplex_method::primal_row_iters_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iters__slog.html#4bb4b7244a8134f6d8108de268728c51">Arageli::ctrl::simplex_method::dual_col_iters_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__col__iters__slog.html#d7fe76c576a8b924aa237dc2efe5a88d">Arageli::ctrl::simplex_method::primal_col_iters_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1smith__slog.html#921e5ae0e0b669e3cb39f96d166d8fb7">Arageli::ctrl::smith_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__slog.html#c5d6c716c06c0a0fac405f8fbd374ffd">Arageli::ctrl::rref_gauss_field_slog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1gomory1__iters__latexlog.html#fd1c524c8dcd5c0e9727d4fb60bb93ca">Arageli::ctrl::simplex_method::gomory1_iters_latexlog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1dual__col__iter__latexlog.html#12fda7559d658e5c171bed33c2409473">Arageli::ctrl::simplex_method::dual_col_iter_latexlog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1basis__artificial__latexlog.html#79187f5cf932dcbd47d610e5810d76fc">Arageli::ctrl::simplex_method::basis_artificial_latexlog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__latexlog.html#a7fc5adb2be44ae9af59a59bd5ae4ddf">Arageli::ctrl::simplex_method::primal_row_iters_latexlog&lt; Stream &gt;</a>, <a class="el" href="struct_arageli_1_1ctrl_1_1rref__latexlog.html#56c92f50567ffa687a334784598dac9d">Arageli::ctrl::rref_latexlog&lt; Stream &gt;</a><li>primal_col_iter_slog()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__col__iter__slog.html#fbbd9f4d3cdb595962caa892c54b1b9d">Arageli::ctrl::simplex_method::primal_col_iter_slog&lt; Stream &gt;</a><li>primal_col_iters_slog()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__col__iters__slog.html#fbef98ac0f09f02ce8c724bfc6f321f0">Arageli::ctrl::simplex_method::primal_col_iters_slog&lt; Stream &gt;</a><li>primal_row_iters_latexlog()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__latexlog.html#6df304deb7e3cdbca499f2ad8bb12f54">Arageli::ctrl::simplex_method::primal_row_iters_latexlog&lt; Stream &gt;</a><li>primal_row_iters_slog()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__iters__slog.html#55965f75907a593d306e75df0f248424">Arageli::ctrl::simplex_method::primal_row_iters_slog&lt; Stream &gt;</a><li>primal_row_with_artificial_basis_slog()
: <a class="el" href="struct_arageli_1_1ctrl_1_1simplex__method_1_1primal__row__with__artificial__basis__slog.html#205c9012e923f9c2c3676cbe8f73db3f">Arageli::ctrl::simplex_method::primal_row_with_artificial_basis_slog&lt; Stream &gt;</a><li>pstricks_color_map()
: <a class="el" href="class_arageli_1_1pstricks__color__map.html#676b9582267395bd4557e1047e19aad1">Arageli::pstricks_color_map</a><li>push_back()
: <a class="el" href="class_arageli_1_1vector.html#7fd7a2e81091f2e75880d70ea8c8297a">Arageli::vector&lt; T, REFCNT &gt;</a><li>push_front()
: <a class="el" href="class_arageli_1_1vector.html#6a9ba4a243d15d86d2f7b23d2c5ca285">Arageli::vector&lt; T, REFCNT &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:20 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
