<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li id="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>unique()
: <a class="el" href="class_arageli_1_1vector.html#7f5ea8372e51012c047bde64e67428d7">Arageli::vector&lt; T, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1sparse__polynom.html#30d0c2759935b1beafbc4981749fd50c">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1refcntr__proxy_3_01_t_00_01false_00_01_t_c_00_01_a_01_4.html#f74c145c52b621f743bf401940f02cf1">Arageli::refcntr_proxy&lt; T, false, TC, A &gt;</a>, <a class="el" href="class_arageli_1_1refcntr__proxy_3_01_t_00_01true_00_01_t_c_00_01_a_01_4.html#54911d0c18a4956ebcf792068d09c363">Arageli::refcntr_proxy&lt; T, true, TC, A &gt;</a>, <a class="el" href="class_arageli_1_1matrix.html#f27e7cfd05d7b9ae741b125705561a47">Arageli::matrix&lt; T, REFCNT &gt;</a><li>unique_clear()
: <a class="el" href="class_arageli_1_1vector.html#4432d47dd16ef13d7e6084ef93f585fb">Arageli::vector&lt; T, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1sparse__polynom.html#0d7137b6e7d366d863320ece559d92e8">Arageli::sparse_polynom&lt; F, I, REFCNT &gt;</a>, <a class="el" href="class_arageli_1_1refcntr__proxy_3_01_t_00_01false_00_01_t_c_00_01_a_01_4.html#6ed5b6452e0fe27dfdfa401c254702d3">Arageli::refcntr_proxy&lt; T, false, TC, A &gt;</a>, <a class="el" href="class_arageli_1_1refcntr__proxy_3_01_t_00_01true_00_01_t_c_00_01_a_01_4.html#0e32c716b633a101ea04d5cd1fb3f2e9">Arageli::refcntr_proxy&lt; T, true, TC, A &gt;</a>, <a class="el" href="class_arageli_1_1matrix.html#d4361c697538f348da4084f38560a98e">Arageli::matrix&lt; T, REFCNT &gt;</a><li>unit()
: <a class="el" href="struct_arageli_1_1factory_3_01vector_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#363abd37ea45ee4a530d236e897e6442">Arageli::factory&lt; vector&lt; T, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1factory_3_01sparse__polynom_3_01_f_00_01_i_00_01_r_e_f_c_n_t_01_4_01_4.html#cd106d635f284c1edf1d517af79fbc68">Arageli::factory&lt; sparse_polynom&lt; F, I, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1factory_3_01monom_3_01_f_00_01_i_01_4_01_4.html#11361df9a916954e44886de3884f96e2">Arageli::factory&lt; monom&lt; F, I &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1factory_3_01rational_3_01_t1_01_4_01_4.html#754340fff35c3c53cf13bf818f2958bd">Arageli::factory&lt; rational&lt; T1 &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1factory_3_01matrix_3_01_t_00_01_r_e_f_c_n_t_01_4_01_4.html#9f93f3479c4c32ef9ffa23854780c6ba">Arageli::factory&lt; matrix&lt; T, REFCNT &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1factory_3_01std_1_1complex_3_01_t2_01_4_01_4.html#eb4bad0461cdb4bfc5ec18f6ba70c85e">Arageli::factory&lt; std::complex&lt; T2 &gt; &gt;</a>, <a class="el" href="struct_arageli_1_1factory.html#6f3f53e9f23538b4f52decd02a7388e8">Arageli::factory&lt; T &gt;</a>, <a class="el" href="struct_arageli_1_1factory_3_01algebraic_3_01_t_p_00_01_t_s_00_01_poly_00_01_seg_00_01_cfg_01_4_01_4.html#0efb63c935be122a9c552e6ffeafc8d4">Arageli::factory&lt; algebraic&lt; TP, TS, Poly, Seg, Cfg &gt; &gt;</a><li>unitor()
: <a class="el" href="class_arageli_1_1_iterpair.html#643db89cbcb4b82f71127d84c65d07f4">Arageli::Iterpair&lt; T, TB1, TB2, F &gt;</a><li>unlink()
: <a class="el" href="class_arageli_1_1refcntr.html#adb59308b49ecc0671a2476c3e72cae2">Arageli::refcntr&lt; T, TC &gt;</a><li>unlink_all()
: <a class="el" href="class_arageli_1_1refcntr.html#b2f1e81691a5ba4e51d4cadddb840fa5">Arageli::refcntr&lt; T, TC &gt;</a><li>unstrict_inside()
: <a class="el" href="class_arageli_1_1cone.html#b742330449ab26176bb1969f14073104">Arageli::cone&lt; T, M, CFG &gt;</a><li>unstrict_outside()
: <a class="el" href="class_arageli_1_1cone.html#fe858661c8e173a6d8c1b6ae4eb974ac">Arageli::cone&lt; T, M, CFG &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:20 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
