<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li id="current"><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>validate_all()
: <a class="el" href="class_arageli_1_1polyhedron.html#1bf0ee6b35103bac3cf627537d93c768">Arageli::polyhedron&lt; T, M, C, CFG &gt;</a>, <a class="el" href="class_arageli_1_1cone.html#bc0d475e06bc26fce52d482f4ff07c83">Arageli::cone&lt; T, M, CFG &gt;</a><li>validate_implicit()
: <a class="el" href="class_arageli_1_1polyhedron.html#34d722b3ce35549faf62007f455b3c13">Arageli::polyhedron&lt; T, M, C, CFG &gt;</a>, <a class="el" href="class_arageli_1_1cone.html#bc90e4c8ebc3dd7d678b02b079f15ed3">Arageli::cone&lt; T, M, CFG &gt;</a><li>validate_parametric()
: <a class="el" href="class_arageli_1_1polyhedron.html#51dd461006a3e1ec64979ffab4f9f452">Arageli::polyhedron&lt; T, M, C, CFG &gt;</a>, <a class="el" href="class_arageli_1_1cone.html#c394f7cc725409f0175a834c463dd7d3">Arageli::cone&lt; T, M, CFG &gt;</a><li>value()
: <a class="el" href="class_arageli_1_1residue.html#48f363a9c50b68977ba96339c68d5af1">Arageli::residue&lt; T, M, Config &gt;</a>, <a class="el" href="class_arageli_1_1refcntr__proxy_3_01_t_00_01false_00_01_t_c_00_01_a_01_4.html#0682f13e87b719a7231d70c1fc469fb8">Arageli::refcntr_proxy&lt; T, false, TC, A &gt;</a>, <a class="el" href="class_arageli_1_1refcntr__proxy_3_01_t_00_01true_00_01_t_c_00_01_a_01_4.html#4649270dfc1ec32ad75770b7bbf2a4f2">Arageli::refcntr_proxy&lt; T, true, TC, A &gt;</a>, <a class="el" href="class_arageli_1_1refcntr.html#f3f750e6ce38def1b0b94bfc3598d6b0">Arageli::refcntr&lt; T, TC &gt;</a>, <a class="el" href="struct_arageli_1_1equal__types_3_01_t_00_01_t_01_4.html#dd7dac88430b567e225da106e2c3e32a">Arageli::equal_types&lt; T, T &gt;</a>, <a class="el" href="struct_arageli_1_1equal__types.html#8a0bd3df26a5db323d31fa381df141fc">Arageli::equal_types&lt; T1, T2 &gt;</a>, <a class="el" href="struct_arageli_1_1bool__type_3_01true_01_4.html#82a46d11fdf8e38437fb60f17dda5498">Arageli::bool_type&lt; true &gt;</a>, <a class="el" href="struct_arageli_1_1bool__type_3_01false_01_4.html#bb19b26f0454d2fce21d5122903abc82">Arageli::bool_type&lt; false &gt;</a>, <a class="el" href="struct_arageli_1_1false__type.html#7385197a259cf4ae1ae36c7c79a304b0">Arageli::false_type</a>, <a class="el" href="struct_arageli_1_1true__type.html#d4d0cd24410cee031696a83fa34c83e3">Arageli::true_type</a><li>vector()
: <a class="el" href="class_arageli_1_1vector.html#e086c8737ae1e31f1ffa6f35d75d9929">Arageli::vector&lt; T, REFCNT &gt;</a><li>vector_input_list()
: <a class="el" href="struct_arageli_1_1iomanip_1_1vector__input__list.html#83b3f3c6c704c1beb4a47ae9e16f2613">Arageli::iomanip::vector_input_list</a><li>vector_output_aligned()
: <a class="el" href="struct_arageli_1_1iomanip_1_1vector__output__aligned.html#e1e37b03ab326d787ff7f96847779c56">Arageli::iomanip::vector_output_aligned</a><li>vector_output_list()
: <a class="el" href="struct_arageli_1_1iomanip_1_1vector__output__list.html#dcaa5b8f724e7e6f4b5cf5402ea249e1">Arageli::iomanip::vector_output_list</a><li>vertices()
: <a class="el" href="class_arageli_1_1polyhedron.html#660de7c8d933faad81640da7806aa10a">Arageli::polyhedron&lt; T, M, C, CFG &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:20 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
