<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: gauss.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>gauss.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &lt;cmath&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;iomanip&gt;</code><br>
<code>#include &lt;functional&gt;</code><br>
<code>#include &quot;<a class="el" href="type__opers_8hpp-source.html">type_opers.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="factory_8hpp-source.html">factory.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8hpp-source.html">exception.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="powerest_8hpp-source.html">powerest.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vector_8hpp-source.html">vector.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="matrix_8hpp-source.html">matrix.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="std__import_8hpp-source.html">std_import.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="gauss_8cpp-source.html">gauss.cpp</a>&quot;</code><br>

<p>
<a href="gauss_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1ctrl.html">Arageli::ctrl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html">Arageli::_Internal</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__field__idler.html">Arageli::ctrl::rref_gauss_field_idler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1rref__gauss__field__idler_1_1abort.html">Arageli::ctrl::rref_gauss_field_idler::abort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler.html">Arageli::ctrl::rref_gauss_bareiss_idler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1rref__gauss__bareiss__idler_1_1abort.html">Arageli::ctrl::rref_gauss_bareiss_idler::abort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1rref__field__idler.html">Arageli::ctrl::rref_field_idler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1rref__field__idler_1_1abort.html">Arageli::ctrl::rref_field_idler::abort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1rref__int__idler.html">Arageli::ctrl::rref_int_idler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1rref__int__idler_1_1abort.html">Arageli::ctrl::rref_int_idler::abort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1ctrl_1_1rref__idler.html">Arageli::ctrl::rref_idler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1rref__idler_1_1abort.html">Arageli::ctrl::rref_idler::abort</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gauss_8hpp.html#5f6315a2a658dda2c51e8268b1026d9a">ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_GAUSS</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename M&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#2b23425737acd1caf2906f21daab31fb">Arageli::gauss_field_row_iter</a> (M &amp;a, typename M::size_type row, typename M::size_type col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gauss elimination of column col with row manipulation.  <a href="#2b23425737acd1caf2906f21daab31fb"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename M&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#18c5338d960a591f3004de4a24164a1d">Arageli::gauss_field_col_iter</a> (M &amp;a, typename M::size_type row, typename M::size_type col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gauss elimination of row with column manipulation.  <a href="#18c5338d960a591f3004de4a24164a1d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename M, typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#93f40b7038347dc562f0786ebcf7896b">Arageli::gauss_bareiss_row_iter</a> (M &amp;a, typename M::size_type row, typename M::size_type col, T &amp;det, T &amp;det_denom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gauss-Bareiss elimination of column col with row manipulation.  <a href="#93f40b7038347dc562f0786ebcf7896b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename M, typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#c66310856f790f04c437199664071724">Arageli::gauss_bareiss_col_iter</a> (M &amp;a, typename M::size_type row, typename M::size_type col, T &amp;det, T &amp;det_denom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gauss-Bareiss elimination of row with column manipulation.  <a href="#c66310856f790f04c437199664071724"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename M&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#2132eab15790e0e170230f14137e5181">Arageli::gauss_bareiss_row_iter</a> (M &amp;a, typename M::size_type row, typename M::size_type col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gauss-Bareiss elimination of column col with row manipulation.  <a href="#2132eab15790e0e170230f14137e5181"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename M&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#ce64d00981731f96f61d92bc1be07ebb">Arageli::gauss_bareiss_col_iter</a> (M &amp;a, typename M::size_type row, typename M::size_type col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gauss-Bareiss elimination of row with column manipulation.  <a href="#ce64d00981731f96f61d92bc1be07ebb"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T, typename T_factory, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#7ef9e0425fc570a2cc3f4d055f5f35e2">Arageli::rref_gauss_field</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det, const T_factory &amp;tfctr, Ctrler ctrler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over a field.  <a href="#7ef9e0425fc570a2cc3f4d055f5f35e2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#07027cb819b6520e4d5fcafa2671283c">Arageli::rref_gauss_field</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det, Ctrler ctrler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of a matrix A.  <a href="#07027cb819b6520e4d5fcafa2671283c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a8961f4cb1e4483f52d7d6e24c1591fb">Arageli::rref_gauss_field</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of a matrix A.  <a href="#a8961f4cb1e4483f52d7d6e24c1591fb"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#37a7759718841ce8da14d3f8a2617e1b">Arageli::rref_gauss_field</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of a matrix A.  <a href="#37a7759718841ce8da14d3f8a2617e1b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#f31385c550b3e7043ed334f88c984767">Arageli::rref_gauss_field</a> (const A &amp;a, B &amp;b, Q &amp;q)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of a matrix A.  <a href="#f31385c550b3e7043ed334f88c984767"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#6e5436376fffb4841774043bc950d1cf">Arageli::rref_gauss_field</a> (const A &amp;a, B &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of a matrix A.  <a href="#6e5436376fffb4841774043bc950d1cf"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">A&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#ae8072c624559532daf41c42dc1b12fb">Arageli::rref_gauss_field</a> (const A &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of a matrix A.  <a href="#ae8072c624559532daf41c42dc1b12fb"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T, typename T_factory, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#e3c9d41cd3fa98982df82d5d602c7a73">Arageli::rref_field</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det, const T_factory &amp;tfctr, Ctrler ctrler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over a field.  <a href="#e3c9d41cd3fa98982df82d5d602c7a73"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#06dad89b67bb3285e14ddb86c33abd54">Arageli::rref_field</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det, Ctrler ctrler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over a field.  <a href="#06dad89b67bb3285e14ddb86c33abd54"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#d6e6537584795413132e42802ed15765">Arageli::rref_field</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over a field.  <a href="#d6e6537584795413132e42802ed15765"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#46aa85c1443ea5cb6b155702dd8deeb7">Arageli::rref_field</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over a field.  <a href="#46aa85c1443ea5cb6b155702dd8deeb7"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1439617c0e7cae008108ed361d039fb">Arageli::rref_field</a> (const A &amp;a, B &amp;b, Q &amp;q)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over a field.  <a href="#a1439617c0e7cae008108ed361d039fb"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#522eee834f2fb465b29a14ff40360d79">Arageli::rref_field</a> (const A &amp;a, B &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over a field.  <a href="#522eee834f2fb465b29a14ff40360d79"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">A&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#0fb6a4cf043afd7c8d9762e6f8b0ed4e">Arageli::rref_field</a> (const A &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over a field.  <a href="#0fb6a4cf043afd7c8d9762e6f8b0ed4e"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A1, typename A2, typename I&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#501175eace2ccedaab37bea64910803b">Arageli::mat_col_copy_order</a> (const A1 &amp;a1, A2 &amp;a2, const I &amp;idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies columns from a1 to a2 in order indexes in idx then tails the rest.  <a href="#501175eace2ccedaab37bea64910803b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A1, typename A2, typename I&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a385df11f5cc2c205f0f942a53b60d2e">Arageli::vec_copy_order</a> (const A1 &amp;a1, A2 &amp;a2, const I &amp;idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies elements from a1 to a2 in order indexes in idx then tails the rest.  <a href="#a385df11f5cc2c205f0f942a53b60d2e"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#85b157710b1050611951c9e4f9041edf">Arageli::vec_inverse_permutation</a> (const A &amp;a, B &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inverses permutation vector.  <a href="#85b157710b1050611951c9e4f9041edf"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis_in, typename Basis_out, typename Det&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#7c1e5cb46830cefa18052a8ff8b1e074">Arageli::rref_order</a> (const A &amp;a, B &amp;b, Q &amp;q, const Basis_in &amp;basis_in, Basis_out &amp;basis_out, Det &amp;det)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon from B of the matrix A with a specific column order.  <a href="#7c1e5cb46830cefa18052a8ff8b1e074"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T, REFCNT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#49b87fbe3f4ead242005b7b7c83d8f33">Arageli::inverse</a> (const matrix&lt; T, REFCNT &gt; &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Matrix inversion.  <a href="#49b87fbe3f4ead242005b7b7c83d8f33"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#d3b5fc69670e0f35d4356059dc205175">Arageli::det</a> (const matrix&lt; T, REFCNT &gt; &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns determinant of A.  <a href="#d3b5fc69670e0f35d4356059dc205175"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T, REFCNT &gt;::size_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#f73cb2f3db00fd02f3eb84750242906f">Arageli::rank</a> (const matrix&lt; T, REFCNT &gt; &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a rank of a matrix.  <a href="#f73cb2f3db00fd02f3eb84750242906f"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T, typename T_factory, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#fcf4e996782a5edd17c226c5a85f382c">Arageli::rref_gauss_bareiss</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det, const T_factory &amp;tfctr, Ctrler ctrler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over an integer domain.  <a href="#fcf4e996782a5edd17c226c5a85f382c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#6a36ae974f76e6d5bfa8b3d6e7e236f2">Arageli::rref_gauss_bareiss</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det, Ctrler ctrler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over an integer domain.  <a href="#6a36ae974f76e6d5bfa8b3d6e7e236f2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#902e59c36b226cbf81198243d229913d">Arageli::rref_gauss_bareiss</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over an integer domain.  <a href="#902e59c36b226cbf81198243d229913d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#2cff210ce741bf1375bbee675b2cd93a">Arageli::rref_gauss_bareiss</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over an integer domain.  <a href="#2cff210ce741bf1375bbee675b2cd93a"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#fd59b9e9285419cee82a0d02b6eeee91">Arageli::rref_gauss_bareiss</a> (const A &amp;a, B &amp;b, Q &amp;q)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over an integer domain.  <a href="#fd59b9e9285419cee82a0d02b6eeee91"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#70f7757fd4152a13ec3d5359bac4ffcd">Arageli::rref_gauss_bareiss</a> (const A &amp;a, B &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over an integer domain.  <a href="#70f7757fd4152a13ec3d5359bac4ffcd"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">A&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#fd90b5f58cae3e67b1a1702cef35d04b">Arageli::rref_gauss_bareiss</a> (const A &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over an integer domain.  <a href="#fd90b5f58cae3e67b1a1702cef35d04b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T, typename T_factory, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#8bc979be39738962b06f05d7e92e3e18">Arageli::rref_int</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det, const T_factory &amp;tfctr, Ctrler ctrler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over an integer domain.  <a href="#8bc979be39738962b06f05d7e92e3e18"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#329a68999e143eda2237e5d4f0dac59d">Arageli::rref_int</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det, Ctrler ctrler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over an integer domain.  <a href="#329a68999e143eda2237e5d4f0dac59d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#006c36bddbadd96990c9358f35a2e29e">Arageli::rref_int</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over an integer domain.  <a href="#006c36bddbadd96990c9358f35a2e29e"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#53b3f7d5de70792a15d27db077d8f5d3">Arageli::rref_int</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over an integer domain.  <a href="#53b3f7d5de70792a15d27db077d8f5d3"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#727b8c511abd8e045e6f8a3d11f42eb6">Arageli::rref_int</a> (const A &amp;a, B &amp;b, Q &amp;q)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over an integer domain.  <a href="#727b8c511abd8e045e6f8a3d11f42eb6"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#4de24afbeee565a300ae9e80fb419298">Arageli::rref_int</a> (const A &amp;a, B &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over an integer domain.  <a href="#4de24afbeee565a300ae9e80fb419298"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">A&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#bb06aa2fc290cccb4ccf18267c817f3d">Arageli::rref_int</a> (const A &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a over an integer domain.  <a href="#bb06aa2fc290cccb4ccf18267c817f3d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T, typename T_factory, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#5c343ec8ee2233244f9f0ed0cfa7addd">Arageli::_Internal::rref_helper_1</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det, const T_factory &amp;tfctr, Ctrler ctrler, const true_type &amp;)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T, typename T_factory, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#16c8b3b88c41df2175e9b2103a7f11a3">Arageli::_Internal::rref_helper_1</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det, const T_factory &amp;tfctr, Ctrler ctrler, const false_type &amp;)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T, typename T_factory, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#f42b3821a4e25d6793d7cd0d5982060b">Arageli::rref</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det, const T_factory &amp;tfctr, Ctrler ctrler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a.  <a href="#f42b3821a4e25d6793d7cd0d5982060b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#6802b4e6b06c7ce769fa49ac79bdc9f0">Arageli::rref</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det, Ctrler ctrler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a.  <a href="#6802b4e6b06c7ce769fa49ac79bdc9f0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis, typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#c7589d2d529ee40ea82067a452cc5572">Arageli::rref</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis, T &amp;det)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a.  <a href="#c7589d2d529ee40ea82067a452cc5572"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q, typename Basis&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#222cad386ef24b442432ccf8999b0275">Arageli::rref</a> (const A &amp;a, B &amp;b, Q &amp;q, Basis &amp;basis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a.  <a href="#222cad386ef24b442432ccf8999b0275"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B, typename Q&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#da73ce7af845409b765ebe71379041ae">Arageli::rref</a> (const A &amp;a, B &amp;b, Q &amp;q)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a.  <a href="#da73ce7af845409b765ebe71379041ae"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename B&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#01533ac327c36c81da8a7c2ab5333b65">Arageli::rref</a> (const A &amp;a, B &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a.  <a href="#01533ac327c36c81da8a7c2ab5333b65"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">A&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#5b210d8bdd3d54aa618fb8188b939103">Arageli::rref</a> (const A &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the reduced row echelon form B of the matrix a.  <a href="#5b210d8bdd3d54aa618fb8188b939103"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#042b5ed0728014278ee92843e5e23e66">Arageli::det_int</a> (const matrix&lt; T, REFCNT &gt; &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns determinant of integer matrix A.  <a href="#042b5ed0728014278ee92843e5e23e66"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T, REFCNT &gt;::size_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a1bea1d80ec871c41cb1359ac48113ea">Arageli::rank_int</a> (const matrix&lt; T, REFCNT &gt; &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a rank of integer matrix.  <a href="#a1bea1d80ec871c41cb1359ac48113ea"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Some algorithms of linear algebra. Bellow T is the type implementing an item of any field, T is the type implementing an integer number. 
<p>
Definition in file <a class="el" href="gauss_8hpp-source.html">gauss.hpp</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="5f6315a2a658dda2c51e8268b1026d9a"></a><!-- doxytag: member="gauss.hpp::ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_GAUSS" ref="5f6315a2a658dda2c51e8268b1026d9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_GAUSS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="gauss_8hpp-source.html#l00827">827</a> of file <a class="el" href="gauss_8hpp-source.html">gauss.hpp</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:17 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
