<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: gauss.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>gauss.cpp</h1><a href="gauss_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    gauss.cpp -- See gauss.hpp.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is part of Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 1999--2006</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C) Sergey S. Lyalin, 2005</span>
<a name="l00009"></a>00009 <span class="comment">    University of Nizhni Novgorod, Russia</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">*****************************************************************************/</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#if !defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE) || \</span>
<a name="l00016"></a>00016 <span class="preprocessor">    defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_GAUSS)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="gauss_8hpp.html">gauss.hpp</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="cmp_8hpp.html">cmp.hpp</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="misc_8hpp.html">misc.hpp</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "submatrix/hpair.hpp"</span>
<a name="l00026"></a>00026 <span class="comment">//#include "rational.hpp"   // compilation fails on GCC 3.4.3 without this</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>Arageli
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M&gt;
<a name="l00033"></a>00033 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#2b23425737acd1caf2906f21daab31fb">gauss_field_row_iter</a>
<a name="l00034"></a>00034 (
<a name="l00035"></a>00035     M&amp; a,
<a name="l00036"></a>00036     <span class="keyword">typename</span> M::size_type row,
<a name="l00037"></a>00037     <span class="keyword">typename</span> M::size_type col
<a name="l00038"></a>00038 )
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(row &lt; a.nrows());
<a name="l00041"></a>00041     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(col &lt; a.ncols());
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     a.div_row(row, <a class="code" href="namespace_arageli.html#2417769711756bb80c06f96979c805f7">safe_reference</a>(a(row, col)));
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keyword">typedef</span> <span class="keyword">typename</span> M::size_type size_type;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordflow">for</span>(size_type i = 0; i &lt; row; ++i)
<a name="l00048"></a>00048         a.addmult_rows(i, row, -a(i, col));
<a name="l00049"></a>00049     <span class="keywordflow">for</span>(size_type i = row + 1; i &lt; a.nrows(); ++i)
<a name="l00050"></a>00050         a.addmult_rows(i, row, -a(i, col));
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M&gt;
<a name="l00055"></a>00055 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#18c5338d960a591f3004de4a24164a1d">gauss_field_col_iter</a>
<a name="l00056"></a>00056 (
<a name="l00057"></a>00057     M&amp; a,
<a name="l00058"></a>00058     <span class="keyword">typename</span> M::size_type row,
<a name="l00059"></a>00059     <span class="keyword">typename</span> M::size_type col
<a name="l00060"></a>00060 )
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(row &lt; a.nrows());
<a name="l00063"></a>00063     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(col &lt; a.ncols());
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     a.div_col(col, <a class="code" href="namespace_arageli.html#2417769711756bb80c06f96979c805f7">safe_reference</a>(a(row, col)));
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keyword">typedef</span> <span class="keyword">typename</span> M::size_type size_type;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordflow">for</span>(size_type j = 0; j &lt; col; ++j)
<a name="l00070"></a>00070         a.addmult_cols(j, col, -a(row, j));
<a name="l00071"></a>00071     <span class="keywordflow">for</span>(size_type j = col + 1; j &lt; a.ncols(); ++j)
<a name="l00072"></a>00072         a.addmult_cols(j, col, -a(row, j));
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M, <span class="keyword">typename</span> T&gt;
<a name="l00077"></a>00077 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#93f40b7038347dc562f0786ebcf7896b">gauss_bareiss_row_iter</a>
<a name="l00078"></a>00078 (
<a name="l00079"></a>00079     M&amp; a,
<a name="l00080"></a>00080     <span class="keyword">typename</span> M::size_type row,
<a name="l00081"></a>00081     <span class="keyword">typename</span> M::size_type col,
<a name="l00082"></a>00082     T&amp; <a class="code" href="namespace_arageli.html#d3b5fc69670e0f35d4356059dc205175">det</a>, T&amp; det_denom
<a name="l00083"></a>00083 )
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085     <span class="comment">// TODO: Make similar function for column manipulation.</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(row &lt; a.nrows());
<a name="l00088"></a>00088     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(col &lt; a.ncols());
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keyword">typedef</span> <span class="keyword">typename</span> M::element_type TM;
<a name="l00091"></a>00091     <span class="keyword">typedef</span> <span class="keyword">typename</span> M::size_type size_type;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     TM pivot = a(row, col);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#8642d3c3023bc3573a60e3ea410e2464">is_negative</a>(pivot))
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097         a.mult_row(row, opposite_unit&lt;TM&gt;());
<a name="l00098"></a>00098         <a class="code" href="namespace_arageli.html#c7448d1597568d8eabc320f8ecd86672">opposite</a>(&amp;pivot);
<a name="l00099"></a>00099         <a class="code" href="namespace_arageli.html#c7448d1597568d8eabc320f8ecd86672">opposite</a>(&amp;det);
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordflow">for</span>(size_type i = 0; i &lt; a.nrows(); i++)
<a name="l00103"></a>00103         <span class="keywordflow">if</span>(i != row)
<a name="l00104"></a>00104         {
<a name="l00105"></a>00105             TM alpha = a(i, col);
<a name="l00106"></a>00106             TM delta = <a class="code" href="namespace_arageli.html#f89fa95bfc73bf5490b6c4a0cb35ffd1">gcd</a>(pivot, alpha);
<a name="l00107"></a>00107             TM bi = -alpha / delta;
<a name="l00108"></a>00108             TM brow = pivot / delta;
<a name="l00109"></a>00109             a.mult_row(i, brow);
<a name="l00110"></a>00110             a.addmult_rows(i, row, bi);
<a name="l00111"></a>00111             alpha = <a class="code" href="namespace_arageli.html#f89fa95bfc73bf5490b6c4a0cb35ffd1">gcd</a>(a.copy_row(i));
<a name="l00112"></a>00112             a.div_row(i, alpha);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114             det *= alpha;
<a name="l00115"></a>00115             det_denom *= brow;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117             <span class="comment">//std::cout &lt;&lt; "\ngauss_bareiss_row_iter.i = " &lt;&lt; i;</span>
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">template</span>
<a name="l00123"></a>00123 &lt;
<a name="l00124"></a>00124     <span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Basis,
<a name="l00125"></a>00125     <span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory,
<a name="l00126"></a>00126     <span class="keyword">typename</span> Ctrler <span class="comment">// control visitor</span>
<a name="l00127"></a>00127 &gt;
<a name="l00128"></a>00128 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#7ef9e0425fc570a2cc3f4d055f5f35e2">rref_gauss_field</a>
<a name="l00129"></a>00129 (
<a name="l00130"></a>00130     <span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q, Basis&amp; basis,
<a name="l00131"></a>00131     T&amp; det,
<a name="l00132"></a>00132     <span class="keyword">const</span> T_factory&amp; tfctr,
<a name="l00133"></a>00133     Ctrler ctrler
<a name="l00134"></a>00134 )
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(!a.is_empty());
<a name="l00137"></a>00137     
<a name="l00138"></a>00138     <span class="keyword">typedef</span> <span class="keyword">typename</span> B::element_type TB;
<a name="l00139"></a>00139     <span class="keyword">typedef</span> <span class="keyword">typename</span> B::size_type size_type;
<a name="l00140"></a>00140     
<a name="l00141"></a>00141     det = tfctr.unit(det);
<a name="l00142"></a>00142     size_type m = a.nrows(); size_type n = a.ncols();
<a name="l00143"></a>00143     q.assign_eye(m);
<a name="l00144"></a>00144     b = a;
<a name="l00145"></a>00145     basis.resize(0);
<a name="l00146"></a>00146     TB bnull = <a class="code" href="namespace_arageli.html#c5f679b33efd713345ba024b8c1d7191">null</a>(b(0, 0));   <span class="comment">// needed for main loop of the algorithm</span>
<a name="l00147"></a>00147     hpair_matrix&lt;B, Q&gt; bq(b, q);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     ctrler.preamble(a);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordflow">for</span>(size_type i = 0, j = 0; i &lt; m &amp;&amp; j &lt; n; j++)    <span class="comment">// (i, j) -- pivot element</span>
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153         ctrler.before_iter(b, q, det, basis);
<a name="l00154"></a>00154         
<a name="l00155"></a>00155         <span class="comment">// Elimination of column j of matrix b.</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="comment">// Firstly find the biggest (in absolute value) entry in the column j.</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         ctrler.find_biggest_in_col(j);
<a name="l00160"></a>00160         TB max = bnull;
<a name="l00161"></a>00161         size_type i_max = i;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <span class="keywordflow">for</span>(size_type ii = i; ii &lt; m; ii++)
<a name="l00164"></a>00164         {
<a name="l00165"></a>00165             TB absval = <a class="code" href="namespace_arageli.html#03508b555b53cb79ab44dd38fd546dbf">abs</a>(b(ii, j));
<a name="l00166"></a>00166             <span class="keywordflow">if</span>(absval &gt; max)
<a name="l00167"></a>00167             {
<a name="l00168"></a>00168                 max = absval;
<a name="l00169"></a>00169                 i_max = ii;
<a name="l00170"></a>00170             }
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(max))
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175             <span class="comment">// column j is negligible (only zeros)</span>
<a name="l00176"></a>00176             ctrler.negligible_col(j);
<a name="l00177"></a>00177             det = tfctr.null(det);
<a name="l00178"></a>00178             ctrler.after_iter(b, q, det, basis);
<a name="l00179"></a>00179             <span class="keywordflow">continue</span>;   <span class="comment">// next column</span>
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="comment">// Now the pivot item is (i_max, j).</span>
<a name="l00183"></a>00183         
<a name="l00184"></a>00184         ctrler.pivot_item(i_max, j);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="comment">// If it is not on the diagonal then swap the rows.</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="keywordflow">if</span>(i != i_max)
<a name="l00189"></a>00189         {
<a name="l00190"></a>00190             bq.swap_rows(i, i_max);
<a name="l00191"></a>00191             <span class="comment">//q.swap_rows(i, i_max);</span>
<a name="l00192"></a>00192             <a class="code" href="namespace_arageli.html#c7448d1597568d8eabc320f8ecd86672">opposite</a>(&amp;det);
<a name="l00193"></a>00193         
<a name="l00194"></a>00194             ctrler.swap_rows(i, i_max, b, q, det);
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <span class="comment">// (i, j) is a pivot element now.</span>
<a name="l00198"></a>00198         <span class="comment">// Next eliminate column j.</span>
<a name="l00199"></a>00199         
<a name="l00200"></a>00200         ctrler.eliminate_col(j);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="comment">//TB pivot = b(i, j);</span>
<a name="l00203"></a>00203         <span class="comment">//det *= pivot;</span>
<a name="l00204"></a>00204         det *= b(i, j);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <a class="code" href="namespace_arageli.html#2b23425737acd1caf2906f21daab31fb">gauss_field_row_iter</a>(bq, i, j);
<a name="l00207"></a>00207         
<a name="l00208"></a>00208         <span class="comment">//b.div_row(i, pivot);</span>
<a name="l00209"></a>00209         <span class="comment">//q.div_row(i, pivot);</span>
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <span class="comment">//for(size_type ii = 0; ii &lt; m; ii++)  // eliminate in column j</span>
<a name="l00212"></a>00212         <span class="comment">//  if(ii != i)</span>
<a name="l00213"></a>00213         <span class="comment">//  {</span>
<a name="l00214"></a>00214         <span class="comment">//      TB alpha = -b(ii, j);</span>
<a name="l00215"></a>00215         <span class="comment">//      b.addmult_rows(ii, i, alpha);</span>
<a name="l00216"></a>00216         <span class="comment">//      q.addmult_rows(ii, i, alpha);</span>
<a name="l00217"></a>00217         <span class="comment">//  }</span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         ctrler.after_elimination(b, q, det);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         basis.push_back(j);
<a name="l00222"></a>00222         i++;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         ctrler.after_iter(b, q, det, basis);
<a name="l00225"></a>00225     } <span class="comment">// end of main loop</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     ctrler.conclusion(b, q, det, basis);
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A1, <span class="keyword">typename</span> A2, <span class="keyword">typename</span> I&gt;
<a name="l00232"></a>00232 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#501175eace2ccedaab37bea64910803b">mat_col_copy_order</a>
<a name="l00233"></a>00233 (<span class="keyword">const</span> A1&amp; a1, A2&amp; a2, <span class="keyword">const</span> I&amp; idx)
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235     A1 temp = a1;
<a name="l00236"></a>00236     temp.take_cols(idx, a2);
<a name="l00237"></a>00237     
<a name="l00238"></a>00238     <span class="keywordflow">for</span>(<span class="keyword">typename</span> A1::size_type i = 0; i &lt; temp.ncols(); ++i)
<a name="l00239"></a>00239         a2.insert_col(a2.ncols(), temp.copy_col(i));
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A1, <span class="keyword">typename</span> A2, <span class="keyword">typename</span> I&gt;
<a name="l00244"></a>00244 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#a385df11f5cc2c205f0f942a53b60d2e">vec_copy_order</a>
<a name="l00245"></a>00245 (<span class="keyword">const</span> A1&amp; a1, A2&amp; a2, <span class="keyword">const</span> I&amp; idx)
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247     A1 temp = a1;
<a name="l00248"></a>00248     temp.take_subvector(idx, a2);
<a name="l00249"></a>00249     
<a name="l00250"></a>00250     <span class="keywordflow">for</span>(<span class="keyword">typename</span> A1::size_type i = 0; i &lt; temp.size(); ++i)
<a name="l00251"></a>00251         a2.push_back(temp[i]);
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt;
<a name="l00255"></a>00255 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#85b157710b1050611951c9e4f9041edf">vec_inverse_permutation</a> (<span class="keyword">const</span> A&amp; a, B&amp; b)
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257     b.resize(a.size());
<a name="l00258"></a>00258     <span class="keyword">typedef</span> <span class="keyword">typename</span> A::size_type size_type;
<a name="l00259"></a>00259     <span class="keywordflow">for</span>(size_type i = 0; i &lt; a.size(); ++i)
<a name="l00260"></a>00260     {
<a name="l00261"></a>00261         <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(size_type(a[i]) &lt; a.size());
<a name="l00262"></a>00262         size_type ii = <a class="code" href="namespacestd.html#644510aa2662de77e9a51b23ee2a7b60">std::find</a>(a.begin(), a.end(), i) - a.begin();
<a name="l00263"></a>00263         <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(ii &lt; a.size());
<a name="l00264"></a>00264         b[i] = ii;
<a name="l00265"></a>00265     }
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="keyword">template</span>
<a name="l00270"></a>00270 &lt;
<a name="l00271"></a>00271     <span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q,
<a name="l00272"></a>00272     <span class="keyword">typename</span> Basis_in, <span class="keyword">typename</span> Basis_out,
<a name="l00273"></a>00273     <span class="keyword">typename</span> Det
<a name="l00274"></a>00274 &gt;
<a name="l00275"></a>00275 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#7c1e5cb46830cefa18052a8ff8b1e074">rref_order</a>
<a name="l00276"></a>00276 (
<a name="l00277"></a>00277     <span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q,
<a name="l00278"></a>00278     <span class="keyword">const</span> Basis_in&amp; basis_in, Basis_out&amp; basis_out,
<a name="l00279"></a>00279     Det&amp; det
<a name="l00280"></a>00280 )
<a name="l00281"></a>00281 {
<a name="l00282"></a>00282     A aa;
<a name="l00283"></a>00283     Basis_in order = basis_in;
<a name="l00284"></a>00284     <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; a.ncols(); ++i)
<a name="l00285"></a>00285         <span class="keywordflow">if</span>(<a class="code" href="namespacestd.html#644510aa2662de77e9a51b23ee2a7b60">std::find</a>(basis_in.begin(), basis_in.end(), i) == basis_in.end())
<a name="l00286"></a>00286             order.push_back(i);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288     <a class="code" href="namespace_arageli.html#501175eace2ccedaab37bea64910803b">mat_col_copy_order</a>(a, aa, order);
<a name="l00289"></a>00289     <span class="comment">//std::cout &lt;&lt; "\norder = " &lt;&lt; order;</span>
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     Q qq = q; B bb;
<a name="l00292"></a>00292     <a class="code" href="namespace_arageli.html#f42b3821a4e25d6793d7cd0d5982060b">rref</a>(aa, bb, qq, basis_out, det);
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     Basis_in invorder;
<a name="l00295"></a>00295     <a class="code" href="namespace_arageli.html#85b157710b1050611951c9e4f9041edf">vec_inverse_permutation</a>(order, invorder);
<a name="l00296"></a>00296     <span class="comment">//std::cout &lt;&lt; "\ninvorder = " &lt;&lt; invorder;</span>
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     <a class="code" href="namespace_arageli.html#501175eace2ccedaab37bea64910803b">mat_col_copy_order</a>(bb, b, invorder);
<a name="l00299"></a>00299     <span class="comment">//mat_col_copy_order(qq, q, invorder);</span>
<a name="l00300"></a>00300     <span class="comment">// TODO Something with basis_out</span>
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00305"></a>00305 matrix&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#94441cd1e0b76a85cdeb5d959364cf92">inverse</a> (<span class="keyword">const</span> matrix&lt;T, REFCNT&gt;&amp; A)
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307     <span class="comment">// precondition: A must be square</span>
<a name="l00308"></a>00308     <span class="comment">//if(!A.is_square())throw exception("matrix must be square");</span>
<a name="l00309"></a>00309     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(A.is_square());
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     matrix&lt;T, false&gt; B;
<a name="l00312"></a>00312     matrix&lt;T, true&gt; Q;
<a name="l00313"></a>00313     vector&lt;std::size_t, false&gt; basis;
<a name="l00314"></a>00314     T det;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     <a class="code" href="namespace_arageli.html#f42b3821a4e25d6793d7cd0d5982060b">rref</a>(A, B, Q, basis, det);
<a name="l00317"></a>00317 
<a name="l00318"></a>00318     <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(det))
<a name="l00319"></a>00319         <span class="keywordflow">throw</span> matrix_is_singular();
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>
<a name="l00322"></a>00322     (
<a name="l00323"></a>00323         !std::numeric_limits&lt;T&gt;::is_specialized ||
<a name="l00324"></a>00324         !std::numeric_limits&lt;T&gt;::is_exact ||
<a name="l00325"></a>00325         <a class="code" href="namespace_arageli.html#779155fe3d063947c703e4ed3c780371">is_unit</a>(A*Q)
<a name="l00326"></a>00326     );
<a name="l00327"></a>00327     
<a name="l00328"></a>00328     <span class="keywordflow">return</span> Q;
<a name="l00329"></a>00329 }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00333"></a>00333 T <a class="code" href="namespace_arageli.html#d3b5fc69670e0f35d4356059dc205175">det</a> (<span class="keyword">const</span> matrix&lt;T, REFCNT&gt;&amp; A)
<a name="l00334"></a>00334 {
<a name="l00335"></a>00335     <span class="comment">// precondition: A must be square</span>
<a name="l00336"></a>00336     <span class="comment">//if(!A.is_square())throw exception("matrix must be square");</span>
<a name="l00337"></a>00337     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(A.is_square());
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     matrix&lt;T, false&gt; B;
<a name="l00340"></a>00340     matrix&lt;T, false&gt; Q;
<a name="l00341"></a>00341     vector&lt;std::size_t, false&gt; basis;
<a name="l00342"></a>00342     T det;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     <a class="code" href="namespace_arageli.html#f42b3821a4e25d6793d7cd0d5982060b">rref</a>(A, B, Q, basis, det<span class="comment">/*, ctrl::make_rref_slog(std::cout)*/</span>);
<a name="l00345"></a>00345 
<a name="l00346"></a>00346     <span class="keywordflow">return</span> basis.size() &lt; A.nrows() ? <a class="code" href="namespace_arageli.html#c5f679b33efd713345ba024b8c1d7191">null</a>(det) : det;
<a name="l00347"></a>00347 }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00351"></a>00351 <span class="keyword">typename</span> matrix&lt;T, REFCNT&gt;::size_type <a class="code" href="namespace_arageli.html#f73cb2f3db00fd02f3eb84750242906f">rank</a>
<a name="l00352"></a>00352 (<span class="keyword">const</span> matrix&lt;T, REFCNT&gt;&amp; A)
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354     matrix&lt;T, false&gt; B;
<a name="l00355"></a>00355     matrix&lt;T, false&gt; Q;
<a name="l00356"></a>00356     vector&lt;std::size_t, false&gt; basis;
<a name="l00357"></a>00357     T det;
<a name="l00358"></a>00358 
<a name="l00359"></a>00359     <a class="code" href="namespace_arageli.html#f42b3821a4e25d6793d7cd0d5982060b">rref</a>(A, B, Q, basis, det);
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     <span class="keywordflow">return</span> basis.size();
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="keyword">template</span>
<a name="l00366"></a>00366 &lt;
<a name="l00367"></a>00367     <span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> Basis,
<a name="l00368"></a>00368     <span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory,
<a name="l00369"></a>00369     <span class="keyword">typename</span> Ctrler <span class="comment">// control visitor</span>
<a name="l00370"></a>00370 &gt;
<a name="l00371"></a>00371 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#fcf4e996782a5edd17c226c5a85f382c">rref_gauss_bareiss</a>
<a name="l00372"></a>00372 (
<a name="l00373"></a>00373     <span class="keyword">const</span> A&amp; a, B&amp; b, Q&amp; q, Basis&amp; basis,
<a name="l00374"></a>00374     T&amp; det,
<a name="l00375"></a>00375     <span class="keyword">const</span> T_factory&amp; tfctr,
<a name="l00376"></a>00376     Ctrler ctrler
<a name="l00377"></a>00377 )
<a name="l00378"></a>00378 {
<a name="l00379"></a>00379     <span class="keyword">typedef</span> <span class="keyword">typename</span> B::element_type TB;
<a name="l00380"></a>00380     <span class="keyword">typedef</span> <span class="keyword">typename</span> B::size_type size_type;
<a name="l00381"></a>00381 
<a name="l00382"></a>00382     det = tfctr.unit(det);
<a name="l00383"></a>00383     T det_denom = tfctr.unit(det); <span class="comment">// differs from the field version</span>
<a name="l00384"></a>00384     size_type m = a.nrows();
<a name="l00385"></a>00385     size_type n = a.ncols();
<a name="l00386"></a>00386     q.assign_eye(m);
<a name="l00387"></a>00387     b = a;
<a name="l00388"></a>00388     basis.resize(0);
<a name="l00389"></a>00389     TB bnull = <a class="code" href="namespace_arageli.html#c5f679b33efd713345ba024b8c1d7191">null</a>(b(0, 0));   <span class="comment">// needed for main loop of the algorithm</span>
<a name="l00390"></a>00390     hpair_matrix&lt;B, Q&gt; bq(b, q);
<a name="l00391"></a>00391 
<a name="l00392"></a>00392     ctrler.preamble(a);
<a name="l00393"></a>00393 
<a name="l00394"></a>00394     <span class="keywordflow">for</span>(size_type i = 0, j = 0; i &lt; m &amp;&amp; j &lt; n; j++)
<a name="l00395"></a>00395     {
<a name="l00396"></a>00396         <span class="comment">//std::cout &lt;&lt; "\nrref_gauss_bareiss.i = " &lt;&lt; i;</span>
<a name="l00397"></a>00397 
<a name="l00398"></a>00398         ctrler.before_iter(b, q, det, basis, det_denom);
<a name="l00399"></a>00399 
<a name="l00400"></a>00400         <span class="comment">// Elimination of column j of matrix b.</span>
<a name="l00401"></a>00401 
<a name="l00402"></a>00402         <span class="comment">// Firstly find the biggest (in absolute value) entry in the column j.</span>
<a name="l00403"></a>00403 
<a name="l00404"></a>00404         ctrler.find_biggest_in_col(j);
<a name="l00405"></a>00405         TB max = bnull;
<a name="l00406"></a>00406         size_type i_max = i;
<a name="l00407"></a>00407 
<a name="l00408"></a>00408         <span class="keywordflow">for</span>(size_type ii = i; ii &lt; m; ii++)
<a name="l00409"></a>00409         {
<a name="l00410"></a>00410             TB absval = <a class="code" href="namespace_arageli.html#03508b555b53cb79ab44dd38fd546dbf">abs</a>(b(ii, j));
<a name="l00411"></a>00411             <span class="keywordflow">if</span>(absval &gt; max)
<a name="l00412"></a>00412             {
<a name="l00413"></a>00413                 max = absval;
<a name="l00414"></a>00414                 i_max = ii;
<a name="l00415"></a>00415             }
<a name="l00416"></a>00416         }
<a name="l00417"></a>00417         
<a name="l00418"></a>00418         <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(max))
<a name="l00419"></a>00419         {
<a name="l00420"></a>00420             <span class="comment">// column j is negligible (only zeros)</span>
<a name="l00421"></a>00421             ctrler.negligible_col(j);
<a name="l00422"></a>00422             det = tfctr.null(det);
<a name="l00423"></a>00423             ctrler.after_iter(b, q, det, basis, det_denom);
<a name="l00424"></a>00424             <span class="keywordflow">continue</span>;   <span class="comment">// next column</span>
<a name="l00425"></a>00425         }
<a name="l00426"></a>00426 
<a name="l00427"></a>00427         ctrler.pivot_item(i_max, j);
<a name="l00428"></a>00428 
<a name="l00429"></a>00429         <span class="keywordflow">if</span>(i != i_max)
<a name="l00430"></a>00430         {
<a name="l00431"></a>00431             bq.swap_rows(i, i_max);
<a name="l00432"></a>00432             <span class="comment">//q.swap_rows(i, i_max);</span>
<a name="l00433"></a>00433             <a class="code" href="namespace_arageli.html#c7448d1597568d8eabc320f8ecd86672">opposite</a>(&amp;det);
<a name="l00434"></a>00434             
<a name="l00435"></a>00435             ctrler.swap_rows(i, i_max, b, q, det, det_denom);
<a name="l00436"></a>00436         }
<a name="l00437"></a>00437 
<a name="l00438"></a>00438         ctrler.eliminate_col(j);
<a name="l00439"></a>00439 
<a name="l00440"></a>00440         <a class="code" href="namespace_arageli.html#93f40b7038347dc562f0786ebcf7896b">gauss_bareiss_row_iter</a>(bq, i, j, det, det_denom);
<a name="l00441"></a>00441 
<a name="l00442"></a>00442         <span class="comment">//TB pivot = b(i, j);</span>
<a name="l00443"></a>00443 
<a name="l00444"></a>00444         <span class="comment">//if(is_negative(pivot))</span>
<a name="l00445"></a>00445         <span class="comment">//{</span>
<a name="l00446"></a>00446         <span class="comment">//  b.mult_row(i, -1);</span>
<a name="l00447"></a>00447         <span class="comment">//  q.mult_row(i, -1);</span>
<a name="l00448"></a>00448         <span class="comment">//  opposite(&amp;pivot);</span>
<a name="l00449"></a>00449         <span class="comment">//  opposite(&amp;det);</span>
<a name="l00450"></a>00450         <span class="comment">//}</span>
<a name="l00451"></a>00451 
<a name="l00452"></a>00452         <span class="comment">//for(std::size_t ii = 0; ii &lt; m; ii++) // eliminate in column j</span>
<a name="l00453"></a>00453         <span class="comment">//  if(ii != i)</span>
<a name="l00454"></a>00454         <span class="comment">//  {</span>
<a name="l00455"></a>00455         <span class="comment">//      TB alpha = b(ii, j);</span>
<a name="l00456"></a>00456         <span class="comment">//      TB delta = gcd(pivot, alpha);// differs from field version</span>
<a name="l00457"></a>00457         <span class="comment">//      TB b_ii = -alpha / delta;  // differs from field version</span>
<a name="l00458"></a>00458         <span class="comment">//      TB b_i = pivot / delta;  // differs from field version</span>
<a name="l00459"></a>00459         <span class="comment">//      b.mult_row(ii, b_i);  // differs from field version</span>
<a name="l00460"></a>00460         <span class="comment">//      b.addmult_rows(ii, i, b_ii); // differs from field version</span>
<a name="l00461"></a>00461         <span class="comment">//      q.mult_row(ii, b_i);  // differs from field version</span>
<a name="l00462"></a>00462         <span class="comment">//      q.addmult_rows(ii, i, b_ii); // differs from field version</span>
<a name="l00463"></a>00463         <span class="comment">//      det_denom *= b_i;  // differs from field version</span>
<a name="l00464"></a>00464         <span class="comment">//      alpha = gcd(gcd(b.copy_row(ii)), gcd(q.copy_row(ii)));  // differs from field version</span>
<a name="l00465"></a>00465         <span class="comment">//      b.div_row(ii, alpha);   // differs from field version</span>
<a name="l00466"></a>00466         <span class="comment">//      q.div_row(ii, alpha); // differs from field version</span>
<a name="l00467"></a>00467         <span class="comment">//      det *= alpha;  // differs from field version</span>
<a name="l00468"></a>00468         <span class="comment">//  }</span>
<a name="l00469"></a>00469 
<a name="l00470"></a>00470         ctrler.after_elimination(b, q, det, det_denom);
<a name="l00471"></a>00471 
<a name="l00472"></a>00472         basis.push_back(j);
<a name="l00473"></a>00473         i++;
<a name="l00474"></a>00474         ctrler.after_iter(b, q, det, basis, det_denom);
<a name="l00475"></a>00475     } <span class="comment">// end of main loop</span>
<a name="l00476"></a>00476 
<a name="l00477"></a>00477     <span class="keywordflow">for</span>(size_type i = 0; i &lt; basis.size(); i++)
<a name="l00478"></a>00478         det *= b(i, basis[i]);
<a name="l00479"></a>00479     det /= det_denom;
<a name="l00480"></a>00480 
<a name="l00481"></a>00481     ctrler.conclusion(b, q, det, basis);
<a name="l00482"></a>00482 }
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00486"></a>00486 T <a class="code" href="namespace_arageli.html#042b5ed0728014278ee92843e5e23e66">det_int</a> (<span class="keyword">const</span> matrix&lt;T, REFCNT&gt;&amp; A)
<a name="l00487"></a>00487 {
<a name="l00488"></a>00488     <span class="comment">// precondition: A must be square</span>
<a name="l00489"></a>00489     <span class="comment">//if(!A.is_square())throw exception("matrix must be square");</span>
<a name="l00490"></a>00490     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(A.is_square());
<a name="l00491"></a>00491 
<a name="l00492"></a>00492     matrix&lt;T, false&gt; B;
<a name="l00493"></a>00493     matrix&lt;T, false&gt; Q;
<a name="l00494"></a>00494     vector&lt;std::size_t, false&gt; basis;
<a name="l00495"></a>00495     T d;
<a name="l00496"></a>00496 
<a name="l00497"></a>00497     <a class="code" href="namespace_arageli.html#8bc979be39738962b06f05d7e92e3e18">rref_int</a>(A, B, Q, basis, d);
<a name="l00498"></a>00498 
<a name="l00499"></a>00499     <span class="keywordflow">return</span> basis.size() &lt; A.nrows() ? <a class="code" href="namespace_arageli.html#c5f679b33efd713345ba024b8c1d7191">null</a>(d) : d;
<a name="l00500"></a>00500 }
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 
<a name="l00503"></a>00503 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00504"></a>00504 <span class="keyword">typename</span> matrix&lt;T, REFCNT&gt;::size_type <a class="code" href="namespace_arageli.html#a1bea1d80ec871c41cb1359ac48113ea">rank_int</a>
<a name="l00505"></a>00505 (<span class="keyword">const</span> matrix&lt;T, REFCNT&gt;&amp; A)
<a name="l00506"></a>00506 {
<a name="l00507"></a>00507     matrix&lt;T, false&gt; B;
<a name="l00508"></a>00508     matrix&lt;T, false&gt; Q;
<a name="l00509"></a>00509     vector&lt;std::size_t, false&gt; basis;
<a name="l00510"></a>00510     T det;
<a name="l00511"></a>00511 
<a name="l00512"></a>00512     <a class="code" href="namespace_arageli.html#8bc979be39738962b06f05d7e92e3e18">rref_int</a>(A, B, Q, basis, det);
<a name="l00513"></a>00513 
<a name="l00514"></a>00514     <span class="keywordflow">return</span> basis.size();
<a name="l00515"></a>00515 }
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 
<a name="l00518"></a>00518 
<a name="l00519"></a>00519 } <span class="comment">// namespace Arageli</span>
<a name="l00520"></a>00520 
<a name="l00521"></a>00521 
<a name="l00522"></a>00522 <span class="preprocessor">#endif // #ifndef ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:05 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
