<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: gcd.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>gcd.hpp</h1><a href="gcd_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    gcd.hpp -- GCD, LCM and relative implementation.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is a part of Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Some functions in this file are part of Anna Bestaeva degree work 2006.</span>
<a name="l00008"></a>00008 <span class="comment">    They have been integrated into Arageli by Sergey Lyalin.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 1999--2006</span>
<a name="l00011"></a>00011 <span class="comment">    Copyright (C) Anna Bestaeva, 2006</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    University of Nizhni Novgorod, Russia</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">*****************************************************************************/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _ARAGELI_gcd_hpp_</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _ARAGELI_gcd_hpp_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="type__traits_8hpp.html">type_traits.hpp</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="factory_8hpp.html">factory.hpp</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="cmp_8hpp.html">cmp.hpp</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="vector_8hpp.html">vector.hpp</a>"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="std__import_8hpp.html">std_import.hpp</a>"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>Arageli
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory&gt;
<a name="l00040"></a>00040 T <a class="code" href="namespace_arageli.html#8712c4feea3750327e3f589d6cff14bb">euclid</a> (T a, T b, <span class="keyword">const</span> T_factory&amp; tfctr);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00044"></a>00044 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00045"></a><a class="code" href="namespace_arageli.html#3d631ea168eca9409ecb2f2b2ef1efab">00045</a> <span class="keyword">inline</span> T <a class="code" href="namespace_arageli.html#8712c4feea3750327e3f589d6cff14bb">euclid</a> (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b)
<a name="l00046"></a>00046 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#8712c4feea3750327e3f589d6cff14bb">euclid</a>(a, b, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>()); }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory&gt;
<a name="l00052"></a>00052 T <a class="code" href="namespace_arageli.html#a6bd991efc000e574354a6b73c70f303">euclid_binary</a> (T a, T b, <span class="keyword">const</span> T_factory&amp; tfctr);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00057"></a><a class="code" href="namespace_arageli.html#8c6fa8287458f12de66db9248621c534">00057</a> <span class="keyword">inline</span> T <a class="code" href="namespace_arageli.html#a6bd991efc000e574354a6b73c70f303">euclid_binary</a> (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b)
<a name="l00058"></a>00058 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a6bd991efc000e574354a6b73c70f303">euclid_binary</a>(a, b, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>()); }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00062"></a>00062 
<a name="l00064"></a>00064 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T_factory, <span class="keyword">typename</span> T1, <span class="keywordtype">bool</span> REFCNT1&gt;
<a name="l00065"></a>00065 vector&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#8712c4feea3750327e3f589d6cff14bb">euclid</a>
<a name="l00066"></a>00066 (
<a name="l00067"></a>00067     <span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; a,
<a name="l00068"></a>00068     <span class="keyword">const</span> vector&lt;T1, REFCNT1&gt;&amp; b,
<a name="l00069"></a>00069     <span class="keyword">const</span> T_factory&amp; tfctr
<a name="l00070"></a>00070 );
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00074"></a>00074 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T1, <span class="keywordtype">bool</span> REFCNT1&gt;
<a name="l00075"></a>00075 <span class="keyword">inline</span> vector&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#8712c4feea3750327e3f589d6cff14bb">euclid</a>
<a name="l00076"></a><a class="code" href="namespace_arageli.html#51f0493b58d406603807370cfbc2d7af">00076</a> (
<a name="l00077"></a>00077     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1vector.html">vector&lt;T, REFCNT&gt;</a>&amp; a,
<a name="l00078"></a>00078     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1vector.html">vector&lt;T1, REFCNT1&gt;</a>&amp; b
<a name="l00079"></a>00079 )
<a name="l00080"></a>00080 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#8712c4feea3750327e3f589d6cff14bb">euclid</a>(a, b, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>()); }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00084"></a>00084 <span class="comment">/*  Function returns the greatest common divisor</span>
<a name="l00085"></a>00085 <span class="comment">    of two integers a and b and returns Bezout's coefficients </span>
<a name="l00086"></a>00086 <span class="comment">    u and v such that gcd = a * u + b * v. */</span>
<a name="l00087"></a>00087 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory&gt;
<a name="l00088"></a>00088 T <a class="code" href="namespace_arageli.html#8bfd65f8e4fc2ef12cdf85d3150cb9ba">euclid_bezout</a>
<a name="l00089"></a>00089 (
<a name="l00090"></a>00090     <span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b, T&amp; u, T&amp; v,
<a name="l00091"></a>00091     <span class="keyword">const</span> T_factory&amp; tfctr
<a name="l00092"></a>00092 );
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00096"></a>00096 <span class="comment">/*  Function returns the greatest common divisor</span>
<a name="l00097"></a>00097 <span class="comment">    of two integers a and b and returns Bezout's coefficients </span>
<a name="l00098"></a>00098 <span class="comment">    u and v such that gcd = a * u + b * v. */</span>
<a name="l00099"></a>00099 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00100"></a><a class="code" href="namespace_arageli.html#75c9d99cf7735c5cc9ad03b2cfe9e2aa">00100</a> <span class="keyword">inline</span> T <a class="code" href="namespace_arageli.html#8bfd65f8e4fc2ef12cdf85d3150cb9ba">euclid_bezout</a> (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b, T&amp; u, T&amp; v)
<a name="l00101"></a>00101 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#8bfd65f8e4fc2ef12cdf85d3150cb9ba">euclid_bezout</a>(a, b, u, v, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>()); }
<a name="l00102"></a>00102 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory&gt;
<a name="l00112"></a><a class="code" href="namespace_arageli.html#f89fa95bfc73bf5490b6c4a0cb35ffd1">00112</a> <span class="keyword">inline</span> T <a class="code" href="namespace_arageli.html#f89fa95bfc73bf5490b6c4a0cb35ffd1">gcd</a> (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b, <span class="keyword">const</span> T_factory&amp; tfctr, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1type__category_1_1type.html">type_category::type</a>&amp;)
<a name="l00113"></a>00113 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#8712c4feea3750327e3f589d6cff14bb">euclid</a>(a, b, tfctr); }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory&gt;
<a name="l00116"></a><a class="code" href="namespace_arageli.html#4013850934645e0413d20c5fc16aca34">00116</a> <span class="keyword">inline</span> T <a class="code" href="namespace_arageli.html#f89fa95bfc73bf5490b6c4a0cb35ffd1">gcd</a> (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b, <span class="keyword">const</span> T_factory&amp; tfctr, <span class="keyword">const</span> <a class="code" href="class_arageli_1_1type__category_1_1integer.html">type_category::integer</a>&amp;)
<a name="l00117"></a>00117 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#8712c4feea3750327e3f589d6cff14bb">euclid</a><span class="comment">/*_binary*/</span>(a, b, tfctr); }
<a name="l00118"></a>00118 
<a name="l00120"></a>00120 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory&gt;
<a name="l00121"></a><a class="code" href="namespace_arageli.html#25c165cb15d17b3bc23340b082f2556a">00121</a> <span class="keyword">inline</span> T <a class="code" href="namespace_arageli.html#f89fa95bfc73bf5490b6c4a0cb35ffd1">gcd</a> (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b, <span class="keyword">const</span> T_factory&amp; tfctr)
<a name="l00122"></a>00122 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#f89fa95bfc73bf5490b6c4a0cb35ffd1">gcd</a>(a, b, tfctr, <a class="code" href="struct_arageli_1_1type__traits.html">type_traits&lt;T&gt;::category_value</a>); }
<a name="l00123"></a>00123 
<a name="l00125"></a>00125 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00126"></a><a class="code" href="namespace_arageli.html#13ffb4a6c05581e21de634d2303b0780">00126</a> <span class="keyword">inline</span> T <a class="code" href="namespace_arageli.html#f89fa95bfc73bf5490b6c4a0cb35ffd1">gcd</a> (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b)
<a name="l00127"></a>00127 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#f89fa95bfc73bf5490b6c4a0cb35ffd1">gcd</a>(a, b, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>()); }
<a name="l00128"></a>00128 
<a name="l00130"></a>00130 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;
<a name="l00131"></a><a class="code" href="namespace_arageli.html#1a72170b93139a356dfeb02510d0321b">00131</a> <span class="keyword">inline</span> T1 <a class="code" href="namespace_arageli.html#f89fa95bfc73bf5490b6c4a0cb35ffd1">gcd</a> (<span class="keyword">const</span> T1&amp; a, <span class="keyword">const</span> T2&amp; b)
<a name="l00132"></a>00132 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#f89fa95bfc73bf5490b6c4a0cb35ffd1">gcd</a>(a, T1(b)); }
<a name="l00133"></a>00133 
<a name="l00135"></a>00135 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T_factory&gt;
<a name="l00136"></a>00136 T <a class="code" href="namespace_arageli.html#f89fa95bfc73bf5490b6c4a0cb35ffd1">gcd</a> (<span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; x, <span class="keyword">const</span> T_factory&amp; tfctr);
<a name="l00137"></a>00137 
<a name="l00139"></a>00139 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00140"></a><a class="code" href="namespace_arageli.html#63cddd6324f395cee10757610b5fc1d5">00140</a> <span class="keyword">inline</span> T <a class="code" href="namespace_arageli.html#f89fa95bfc73bf5490b6c4a0cb35ffd1">gcd</a> (<span class="keyword">const</span> <a class="code" href="class_arageli_1_1vector.html">vector&lt;T, REFCNT&gt;</a>&amp; x)
<a name="l00141"></a>00141 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#f89fa95bfc73bf5490b6c4a0cb35ffd1">gcd</a>(x, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>()); }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00145"></a>00145 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00146"></a><a class="code" href="namespace_arageli.html#b29a7062e998f938e38172a3b77bf77b">00146</a> <span class="keyword">inline</span> T <a class="code" href="namespace_arageli.html#b29a7062e998f938e38172a3b77bf77b">gcd3</a> (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b, <span class="keyword">const</span> T&amp; c)
<a name="l00147"></a>00147 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#f89fa95bfc73bf5490b6c4a0cb35ffd1">gcd</a>(<a class="code" href="namespace_arageli.html#f89fa95bfc73bf5490b6c4a0cb35ffd1">gcd</a>(a, b), c); }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00151"></a>00151 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00152"></a>00152 T <a class="code" href="namespace_arageli.html#bdb080b784642a20ab195665c3e5c5ed">gcdex</a> (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b, T&amp;u, T&amp; v, T&amp; w, T&amp; z);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">// TODO: Document it!</span>
<a name="l00156"></a>00156 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00157"></a>00157 T <a class="code" href="namespace_arageli.html#bdb080b784642a20ab195665c3e5c5ed">gcdex</a> (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b, <span class="keyword">const</span> T&amp; N, T&amp;u, T&amp; v, T&amp; w, T&amp; z);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00161"></a>00161 <span class="keyword">template</span>
<a name="l00162"></a>00162 &lt;
<a name="l00163"></a>00163     <span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T_factory,
<a name="l00164"></a>00164     <span class="keyword">typename</span> T1, <span class="keywordtype">bool</span> REFCNT1
<a name="l00165"></a>00165 &gt;
<a name="l00166"></a>00166 vector&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#1f250f41e6545e92e710c74fc41cd2c4">gcd_vec</a>
<a name="l00167"></a>00167 (
<a name="l00168"></a>00168     <span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; a,
<a name="l00169"></a>00169     <span class="keyword">const</span> vector&lt;T1, REFCNT1&gt;&amp; b,
<a name="l00170"></a>00170     <span class="keyword">const</span> T_factory&amp; tfctr
<a name="l00171"></a>00171 );
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00175"></a>00175 <span class="keyword">template</span>
<a name="l00176"></a>00176 &lt;
<a name="l00177"></a>00177     <span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T_factory,
<a name="l00178"></a>00178     <span class="keyword">typename</span> T1, <span class="keywordtype">bool</span> REFCNT1
<a name="l00179"></a>00179 &gt;
<a name="l00180"></a>00180 <span class="keyword">inline</span> vector&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#f89fa95bfc73bf5490b6c4a0cb35ffd1">gcd</a>
<a name="l00181"></a><a class="code" href="namespace_arageli.html#27b567bcbf47a75ce4162a943150dd4b">00181</a> (
<a name="l00182"></a>00182     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1vector.html">vector&lt;T, REFCNT&gt;</a>&amp; a,
<a name="l00183"></a>00183     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1vector.html">vector&lt;T1, REFCNT1&gt;</a>&amp; b,
<a name="l00184"></a>00184     <span class="keyword">const</span> T_factory&amp; tfctr
<a name="l00185"></a>00185 )
<a name="l00186"></a>00186 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#1f250f41e6545e92e710c74fc41cd2c4">gcd_vec</a>(a, b, tfctr); }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00190"></a>00190 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T_factory&gt;
<a name="l00191"></a>00191 <span class="keyword">inline</span> vector&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#f89fa95bfc73bf5490b6c4a0cb35ffd1">gcd</a>
<a name="l00192"></a><a class="code" href="namespace_arageli.html#5b0cc18287b09064e92540aa81f303d3">00192</a> (
<a name="l00193"></a>00193     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1vector.html">vector&lt;T, REFCNT&gt;</a>&amp; a,
<a name="l00194"></a>00194     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1vector.html">vector&lt;T, REFCNT&gt;</a>&amp; b,
<a name="l00195"></a>00195     <span class="keyword">const</span> T_factory&amp; tfctr
<a name="l00196"></a>00196 )
<a name="l00197"></a>00197 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#1f250f41e6545e92e710c74fc41cd2c4">gcd_vec</a>(a, b, tfctr); }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00201"></a>00201 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T1, <span class="keywordtype">bool</span> REFCNT1&gt;
<a name="l00202"></a>00202 <span class="keyword">inline</span> vector&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#f89fa95bfc73bf5490b6c4a0cb35ffd1">gcd</a>
<a name="l00203"></a><a class="code" href="namespace_arageli.html#fc7838e192f6ce1a9423dc7b52ac4d7c">00203</a> (
<a name="l00204"></a>00204     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1vector.html">vector&lt;T, REFCNT&gt;</a>&amp; a,
<a name="l00205"></a>00205     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1vector.html">vector&lt;T1, REFCNT1&gt;</a>&amp; b
<a name="l00206"></a>00206 )
<a name="l00207"></a>00207 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#f89fa95bfc73bf5490b6c4a0cb35ffd1">gcd</a>(a, b, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>()); }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00211"></a>00211 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00212"></a>00212 <span class="keyword">inline</span> vector&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#f89fa95bfc73bf5490b6c4a0cb35ffd1">gcd</a>
<a name="l00213"></a><a class="code" href="namespace_arageli.html#65e7a83e0f684873f8397a9f1c896328">00213</a> (
<a name="l00214"></a>00214     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1vector.html">vector&lt;T, REFCNT&gt;</a>&amp; a,
<a name="l00215"></a>00215     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1vector.html">vector&lt;T, REFCNT&gt;</a>&amp; b
<a name="l00216"></a>00216 )
<a name="l00217"></a>00217 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#f89fa95bfc73bf5490b6c4a0cb35ffd1">gcd</a>(a, b, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>()); }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00221"></a>00221 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory&gt;
<a name="l00222"></a><a class="code" href="namespace_arageli.html#a7a1acb7f432854648daf66dad31b255">00222</a> <span class="keyword">inline</span> T <a class="code" href="namespace_arageli.html#a7a1acb7f432854648daf66dad31b255">lcm</a> (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b, <span class="keyword">const</span> T_factory&amp; tfctr)
<a name="l00223"></a>00223 { <span class="keywordflow">return</span> a*b/<a class="code" href="namespace_arageli.html#f89fa95bfc73bf5490b6c4a0cb35ffd1">gcd</a>(a, b, tfctr); }
<a name="l00224"></a>00224 
<a name="l00226"></a>00226 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00227"></a><a class="code" href="namespace_arageli.html#d5f53e6f8cf4f90fde3b53c5cefaf346">00227</a> <span class="keyword">inline</span> T <a class="code" href="namespace_arageli.html#a7a1acb7f432854648daf66dad31b255">lcm</a> (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b)
<a name="l00228"></a>00228 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a7a1acb7f432854648daf66dad31b255">lcm</a>(a, b, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>()); }
<a name="l00229"></a>00229 
<a name="l00231"></a>00231 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T_factory&gt;
<a name="l00232"></a>00232 T <a class="code" href="namespace_arageli.html#a7a1acb7f432854648daf66dad31b255">lcm</a> (<span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; x, <span class="keyword">const</span> T_factory&amp; tfctr);
<a name="l00233"></a>00233 
<a name="l00235"></a>00235 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00236"></a><a class="code" href="namespace_arageli.html#25fe8ff050a5705788acfd70dba205cf">00236</a> <span class="keyword">inline</span> T <a class="code" href="namespace_arageli.html#a7a1acb7f432854648daf66dad31b255">lcm</a> (<span class="keyword">const</span> <a class="code" href="class_arageli_1_1vector.html">vector&lt;T, REFCNT&gt;</a>&amp; x)
<a name="l00237"></a>00237 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a7a1acb7f432854648daf66dad31b255">lcm</a>(x, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>()); }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00241"></a>00241 <span class="keyword">template</span>
<a name="l00242"></a>00242 &lt;
<a name="l00243"></a>00243     <span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T_factory,
<a name="l00244"></a>00244     <span class="keyword">typename</span> T1, <span class="keywordtype">bool</span> REFCNT1
<a name="l00245"></a>00245 &gt;
<a name="l00246"></a>00246 vector&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#5d20fef03901dec13bfc038c35ab85a7">lcm_vec</a>
<a name="l00247"></a>00247 (
<a name="l00248"></a>00248     <span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; a,
<a name="l00249"></a>00249     <span class="keyword">const</span> vector&lt;T1, REFCNT1&gt;&amp; b,
<a name="l00250"></a>00250     <span class="keyword">const</span> T_factory&amp; tfctr
<a name="l00251"></a>00251 );
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00255"></a>00255 <span class="keyword">template</span>
<a name="l00256"></a>00256 &lt;
<a name="l00257"></a>00257     <span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T_factory,
<a name="l00258"></a>00258     <span class="keyword">typename</span> T1, <span class="keywordtype">bool</span> REFCNT1
<a name="l00259"></a>00259 &gt;
<a name="l00260"></a>00260 <span class="keyword">inline</span> vector&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#a7a1acb7f432854648daf66dad31b255">lcm</a>
<a name="l00261"></a><a class="code" href="namespace_arageli.html#30863890bcfc5d32f6230a9ef10415e1">00261</a> (
<a name="l00262"></a>00262     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1vector.html">vector&lt;T, REFCNT&gt;</a>&amp; a,
<a name="l00263"></a>00263     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1vector.html">vector&lt;T1, REFCNT1&gt;</a>&amp; b,
<a name="l00264"></a>00264     <span class="keyword">const</span> T_factory&amp; tfctr
<a name="l00265"></a>00265 )
<a name="l00266"></a>00266 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#5d20fef03901dec13bfc038c35ab85a7">lcm_vec</a>(a, b, tfctr); }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00270"></a>00270 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T_factory&gt;
<a name="l00271"></a>00271 <span class="keyword">inline</span> vector&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#a7a1acb7f432854648daf66dad31b255">lcm</a>
<a name="l00272"></a><a class="code" href="namespace_arageli.html#8f0baff76822735073cbb6cadcfe4a53">00272</a> (
<a name="l00273"></a>00273     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1vector.html">vector&lt;T, REFCNT&gt;</a>&amp; a,
<a name="l00274"></a>00274     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1vector.html">vector&lt;T, REFCNT&gt;</a>&amp; b,
<a name="l00275"></a>00275     <span class="keyword">const</span> T_factory&amp; tfctr
<a name="l00276"></a>00276 )
<a name="l00277"></a>00277 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#5d20fef03901dec13bfc038c35ab85a7">lcm_vec</a>(a, b, tfctr); }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 
<a name="l00281"></a>00281 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T1, <span class="keywordtype">bool</span> REFCNT1&gt;
<a name="l00282"></a>00282 <span class="keyword">inline</span> vector&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#a7a1acb7f432854648daf66dad31b255">lcm</a>
<a name="l00283"></a><a class="code" href="namespace_arageli.html#e8a60cd98bc9c0f6b62d4f0ba3710251">00283</a> (
<a name="l00284"></a>00284     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1vector.html">vector&lt;T, REFCNT&gt;</a>&amp; a,
<a name="l00285"></a>00285     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1vector.html">vector&lt;T1, REFCNT1&gt;</a>&amp; b
<a name="l00286"></a>00286 )
<a name="l00287"></a>00287 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a7a1acb7f432854648daf66dad31b255">lcm</a>(a, b, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>()); }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00291"></a>00291 <span class="keyword">inline</span> vector&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#a7a1acb7f432854648daf66dad31b255">lcm</a>
<a name="l00292"></a><a class="code" href="namespace_arageli.html#e8143cc55dd66a5a1019b7607ccd4f41">00292</a> (
<a name="l00293"></a>00293     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1vector.html">vector&lt;T, REFCNT&gt;</a>&amp; a,
<a name="l00294"></a>00294     <span class="keyword">const</span> <a class="code" href="class_arageli_1_1vector.html">vector&lt;T, REFCNT&gt;</a>&amp; b
<a name="l00295"></a>00295 )
<a name="l00296"></a>00296 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#a7a1acb7f432854648daf66dad31b255">lcm</a>(a, b, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>()); }
<a name="l00297"></a>00297 
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="comment">// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00303"></a>00303 <span class="comment"></span>
<a name="l00305"></a>00305 
<a name="l00307"></a>00307 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory&gt;
<a name="l00308"></a><a class="code" href="namespace_arageli.html#3e39bb9e7ec1df3845845f12515b5a89">00308</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_arageli.html#3e39bb9e7ec1df3845845f12515b5a89">is_coprime</a> (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b, <span class="keyword">const</span> T_factory&amp; tfctr)
<a name="l00309"></a>00309 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#779155fe3d063947c703e4ed3c780371">is_unit</a>(<a class="code" href="namespace_arageli.html#f89fa95bfc73bf5490b6c4a0cb35ffd1">gcd</a>(a, b, tfctr)); }
<a name="l00310"></a>00310 
<a name="l00312"></a>00312 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00313"></a><a class="code" href="namespace_arageli.html#7a9b2a29927fe80b2d436bfe17ba5ca8">00313</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_arageli.html#3e39bb9e7ec1df3845845f12515b5a89">is_coprime</a> (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b)
<a name="l00314"></a>00314 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#3e39bb9e7ec1df3845845f12515b5a89">is_coprime</a>(a, b, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>()); }
<a name="l00315"></a>00315 
<a name="l00317"></a>00317 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T_factory&gt;
<a name="l00318"></a><a class="code" href="namespace_arageli.html#c93833c15ca994673dadf1fcc89b965c">00318</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_arageli.html#3e39bb9e7ec1df3845845f12515b5a89">is_coprime</a> (<span class="keyword">const</span> <a class="code" href="class_arageli_1_1vector.html">vector&lt;T, REFCNT&gt;</a>&amp; x, <span class="keyword">const</span> T_factory&amp; tfctr)
<a name="l00319"></a>00319 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#779155fe3d063947c703e4ed3c780371">is_unit</a>(<a class="code" href="namespace_arageli.html#f89fa95bfc73bf5490b6c4a0cb35ffd1">gcd</a>(x, tfctr)); }
<a name="l00320"></a>00320 
<a name="l00322"></a>00322 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00323"></a><a class="code" href="namespace_arageli.html#973a989c7ad8a5a82321259ec7d53d16">00323</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_arageli.html#3e39bb9e7ec1df3845845f12515b5a89">is_coprime</a> (<span class="keyword">const</span> <a class="code" href="class_arageli_1_1vector.html">vector&lt;T, REFCNT&gt;</a>&amp; x)
<a name="l00324"></a>00324 { <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#3e39bb9e7ec1df3845845f12515b5a89">is_coprime</a>(x, <a class="code" href="struct_arageli_1_1factory.html">factory&lt;T&gt;</a>()); }
<a name="l00325"></a>00325 
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 } <span class="comment">// namespace Arageli</span>
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="preprocessor">#ifdef ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE</span>
<a name="l00333"></a><a class="code" href="gcd_8hpp.html#496a5d5cbf59c6fc145eaa7333d25aca">00333</a> <span class="preprocessor"></span><span class="preprocessor">    #define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_GCD</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="preprocessor">    #include "<a class="code" href="gcd_8cpp.html">gcd.cpp</a>"</span>
<a name="l00335"></a>00335 <span class="preprocessor">    #undef  ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_GCD</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span>
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="preprocessor">#endif  //  #ifndef _ARAGELI_gcd_hpp_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:06 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
