<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: gcd.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>gcd.cpp</h1><a href="gcd_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    gcd.cpp -- see gcd.hpp.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is a part of Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Some functions in this file are part of Anna Bestaeva degree work 2006.</span>
<a name="l00008"></a>00008 <span class="comment">    They have been integrated into Arageli by Sergey Lyalin.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 1999--2006</span>
<a name="l00011"></a>00011 <span class="comment">    Copyright (C) Anna Bestaeva, 2006</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    University of Nizhni Novgorod, Russia</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">*****************************************************************************/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#if !defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE) || \</span>
<a name="l00020"></a>00020 <span class="preprocessor">    defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_GCD)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="gcd_8hpp.html">gcd.hpp</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="__utility_8hpp.html">_utility.hpp</a>"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>Arageli
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>_Internal
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00037"></a>00037 <span class="keyword">inline</span> T&amp; euclid_norm (T&amp; x) { <span class="keywordflow">return</span> x; }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> P, <span class="keywordtype">bool</span> REFCNT&gt;
<a name="l00040"></a>00040 <span class="keyword">inline</span> sparse_polynom&lt;T, P, REFCNT&gt;&amp; euclid_norm (sparse_polynom&lt;T, P, REFCNT&gt;&amp; x)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042     <span class="keywordflow">if</span>(!<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(x))x /= x.leading_coef_cpy();
<a name="l00043"></a>00043     <span class="keywordflow">return</span> x;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3&gt;
<a name="l00047"></a>00047 <span class="keyword">inline</span> <span class="keywordtype">void</span> euclid_norm (T1&amp; x1, T2&amp; x2, T3&amp; x3) {}
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">template</span>
<a name="l00050"></a>00050 &lt;
<a name="l00051"></a>00051     <span class="keyword">typename</span> T1, <span class="keyword">typename</span> P1, <span class="keywordtype">bool</span> REFCNT1,
<a name="l00052"></a>00052     <span class="keyword">typename</span> T2, <span class="keyword">typename</span> P2, <span class="keywordtype">bool</span> REFCNT2,
<a name="l00053"></a>00053     <span class="keyword">typename</span> T3, <span class="keyword">typename</span> P3, <span class="keywordtype">bool</span> REFCNT3
<a name="l00054"></a>00054 &gt;
<a name="l00055"></a>00055 <span class="keyword">inline</span> <span class="keywordtype">void</span> euclid_norm
<a name="l00056"></a>00056 (
<a name="l00057"></a>00057     sparse_polynom&lt;T1, P1, REFCNT1&gt;&amp; x1,
<a name="l00058"></a>00058     sparse_polynom&lt;T2, P2, REFCNT2&gt;&amp; x2,
<a name="l00059"></a>00059     sparse_polynom&lt;T3, P3, REFCNT3&gt;&amp; x3
<a name="l00060"></a>00060 )
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     <span class="keywordflow">if</span>(!<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(x1))
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064         x2 /= x1.leading_coef();
<a name="l00065"></a>00065         x3 /= x1.leading_coef();
<a name="l00066"></a>00066         x1 /= x1.leading_coef_cpy();
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory&gt;
<a name="l00074"></a>00074 T <a class="code" href="namespace_arageli.html#8712c4feea3750327e3f589d6cff14bb">euclid</a> (T a, T b, <span class="keyword">const</span> T_factory&amp; tfctr)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076     <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#8642d3c3023bc3573a60e3ea410e2464">is_negative</a>(a))<a class="code" href="namespace_arageli.html#c7448d1597568d8eabc320f8ecd86672">opposite</a>(&amp;a);
<a name="l00077"></a>00077     <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#8642d3c3023bc3573a60e3ea410e2464">is_negative</a>(b))<a class="code" href="namespace_arageli.html#c7448d1597568d8eabc320f8ecd86672">opposite</a>(&amp;b);
<a name="l00078"></a>00078     
<a name="l00079"></a>00079     <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(a))
<a name="l00080"></a>00080         <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(b))<span class="keywordflow">return</span> tfctr.unit(a);
<a name="l00081"></a>00081         <span class="keywordflow">else</span> <span class="keywordflow">return</span> _Internal::euclid_norm(b);
<a name="l00082"></a>00082     <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(b))<span class="keywordflow">return</span> _Internal::euclid_norm(a);
<a name="l00083"></a>00083     
<a name="l00084"></a>00084     <span class="keywordflow">while</span>(!<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(a %= b)){ <a class="code" href="namespacestd.html#6ae34798b303fb89bfe9daf7d4ea5d0f">std::swap</a>(a, b); <span class="comment">/*std::cout &lt;&lt; "\ngcd: " &lt;&lt; a;*/</span> }
<a name="l00085"></a>00085     <span class="keywordflow">return</span> _Internal::euclid_norm(b);
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory&gt;
<a name="l00090"></a>00090 T <a class="code" href="namespace_arageli.html#a6bd991efc000e574354a6b73c70f303">euclid_binary</a> (T a, T b, <span class="keyword">const</span> T_factory&amp; tfctr)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092     <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#8642d3c3023bc3573a60e3ea410e2464">is_negative</a>(a))<a class="code" href="namespace_arageli.html#c7448d1597568d8eabc320f8ecd86672">opposite</a>(&amp;a);
<a name="l00093"></a>00093     <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#8642d3c3023bc3573a60e3ea410e2464">is_negative</a>(b))<a class="code" href="namespace_arageli.html#c7448d1597568d8eabc320f8ecd86672">opposite</a>(&amp;b);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(a))
<a name="l00096"></a>00096         <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(b))<span class="keywordflow">return</span> tfctr.unit(a);
<a name="l00097"></a>00097         <span class="keywordflow">else</span> <span class="keywordflow">return</span> _Internal::euclid_norm(b);
<a name="l00098"></a>00098     <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(b))<span class="keywordflow">return</span> _Internal::euclid_norm(a);
<a name="l00099"></a>00099     
<a name="l00100"></a>00100     T res = tfctr.unit(a);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordflow">while</span>(!<a class="code" href="namespace_arageli.html#779155fe3d063947c703e4ed3c780371">is_unit</a>(a) &amp;&amp; !<a class="code" href="namespace_arageli.html#779155fe3d063947c703e4ed3c780371">is_unit</a>(b))
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104         <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(!<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(a));
<a name="l00105"></a>00105         <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(!<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(b));
<a name="l00106"></a>00106         
<a name="l00107"></a>00107         <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#ac12e02366469679a8b77b9921ee0eeb">is_even</a>(a))
<a name="l00108"></a>00108             <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#ac12e02366469679a8b77b9921ee0eeb">is_even</a>(b))
<a name="l00109"></a>00109             {
<a name="l00110"></a>00110                 a &gt;&gt;= 1; b &gt;&gt;= 1;
<a name="l00111"></a>00111                 res &lt;&lt;= 1;
<a name="l00112"></a>00112             }
<a name="l00113"></a>00113             <span class="keywordflow">else</span>
<a name="l00114"></a>00114             {
<a name="l00115"></a>00115                 a &gt;&gt;= 1;
<a name="l00116"></a>00116             }
<a name="l00117"></a>00117         <span class="keywordflow">else</span>
<a name="l00118"></a>00118             <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#ac12e02366469679a8b77b9921ee0eeb">is_even</a>(b))
<a name="l00119"></a>00119             {
<a name="l00120"></a>00120                 b &gt;&gt;= 1;
<a name="l00121"></a>00121             }
<a name="l00122"></a>00122             <span class="keywordflow">else</span>
<a name="l00123"></a>00123             {
<a name="l00124"></a>00124                 T t = a - b;
<a name="l00125"></a>00125                 <span class="keywordflow">switch</span>(<a class="code" href="namespace_arageli.html#6c605ec5423e2b0f0a0bbbf59fbe8794">sign</a>(t))
<a name="l00126"></a>00126                 {
<a name="l00127"></a>00127                     <span class="keywordflow">case</span> +1:
<a name="l00128"></a>00128                     {
<a name="l00129"></a>00129                         a = t;
<a name="l00130"></a>00130                         a &gt;&gt;= 1;
<a name="l00131"></a>00131                         <span class="keywordflow">break</span>;
<a name="l00132"></a>00132                     }
<a name="l00133"></a>00133                     <span class="keywordflow">case</span> -1:
<a name="l00134"></a>00134                     {
<a name="l00135"></a>00135                         b = -t;
<a name="l00136"></a>00136                         b &gt;&gt;= 1;
<a name="l00137"></a>00137                         <span class="keywordflow">break</span>;
<a name="l00138"></a>00138                     }
<a name="l00139"></a>00139                     <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> _Internal::euclid_norm(res *= a);
<a name="l00140"></a>00140                 }
<a name="l00141"></a>00141             }
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordflow">return</span> _Internal::euclid_norm(res);
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00149"></a>00149 T <a class="code" href="namespace_arageli.html#bdb080b784642a20ab195665c3e5c5ed">gcdex</a> (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b, T&amp;u, T&amp; v, T&amp; w, T&amp; z)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151     T g = <a class="code" href="namespace_arageli.html#8bfd65f8e4fc2ef12cdf85d3150cb9ba">euclid_bezout</a>(a, b, u, v);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(g))
<a name="l00154"></a>00154     {
<a name="l00155"></a>00155         u = <a class="code" href="namespace_arageli.html#032754223d70194ea533c7b746fbe2f5">unit</a>(u);
<a name="l00156"></a>00156         v = <a class="code" href="namespace_arageli.html#c5f679b33efd713345ba024b8c1d7191">null</a>(v);
<a name="l00157"></a>00157         w = <a class="code" href="namespace_arageli.html#c5f679b33efd713345ba024b8c1d7191">null</a>(w);
<a name="l00158"></a>00158         z = <a class="code" href="namespace_arageli.html#032754223d70194ea533c7b746fbe2f5">unit</a>(z);
<a name="l00159"></a>00159         <span class="keywordflow">return</span> g;
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161     
<a name="l00162"></a>00162     z = a/g; w = -b/g;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(<a class="code" href="namespace_arageli.html#779155fe3d063947c703e4ed3c780371">is_unit</a>(<a class="code" href="namespace_arageli.html#03508b555b53cb79ab44dd38fd546dbf">abs</a>(u*z - w*v)));
<a name="l00165"></a>00165     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(a*w + b*z));
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="keywordflow">return</span> g;
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00172"></a>00172 T <a class="code" href="namespace_arageli.html#bdb080b784642a20ab195665c3e5c5ed">gcdex</a> (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b, <span class="keyword">const</span> T&amp; N, T&amp;u, T&amp; v, T&amp; w, T&amp; z)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(<a class="code" href="namespace_arageli.html#ec5a2c1943cdbfb121e8134593196fa5">is_positive</a>(N));
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     T   a_mod_N = <a class="code" href="namespace_arageli.html#c9622f2c9c0789d405dcd978f158a888">mod</a>(a, N),
<a name="l00177"></a>00177         b_mod_N = <a class="code" href="namespace_arageli.html#c9622f2c9c0789d405dcd978f158a888">mod</a>(b, N),
<a name="l00178"></a>00178         g = <a class="code" href="namespace_arageli.html#8bfd65f8e4fc2ef12cdf85d3150cb9ba">euclid_bezout</a>(a_mod_N, b_mod_N, u, v);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(g))
<a name="l00181"></a>00181     {
<a name="l00182"></a>00182         u = <a class="code" href="namespace_arageli.html#032754223d70194ea533c7b746fbe2f5">unit</a>(u);
<a name="l00183"></a>00183         v = <a class="code" href="namespace_arageli.html#c5f679b33efd713345ba024b8c1d7191">null</a>(v);
<a name="l00184"></a>00184         w = <a class="code" href="namespace_arageli.html#c5f679b33efd713345ba024b8c1d7191">null</a>(w);
<a name="l00185"></a>00185         z = <a class="code" href="namespace_arageli.html#032754223d70194ea533c7b746fbe2f5">unit</a>(z);
<a name="l00186"></a>00186         
<a name="l00187"></a>00187         <span class="keywordflow">return</span> g;
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     u = <a class="code" href="namespace_arageli.html#c9622f2c9c0789d405dcd978f158a888">mod</a>(u, N);
<a name="l00191"></a>00191     v = <a class="code" href="namespace_arageli.html#c9622f2c9c0789d405dcd978f158a888">mod</a>(v, N);
<a name="l00192"></a>00192     w = N - b_mod_N/g;
<a name="l00193"></a>00193     z = a_mod_N/g;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(<a class="code" href="namespace_arageli.html#779155fe3d063947c703e4ed3c780371">is_unit</a>(<a class="code" href="namespace_arageli.html#f89fa95bfc73bf5490b6c4a0cb35ffd1">gcd</a>(<a class="code" href="namespace_arageli.html#c9622f2c9c0789d405dcd978f158a888">mod</a>(u*z - w*v, N), N)));
<a name="l00196"></a>00196     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(<a class="code" href="namespace_arageli.html#c9622f2c9c0789d405dcd978f158a888">mod</a>(a*w + b*z,N)));
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="keywordflow">return</span> g;
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T_factory&gt;
<a name="l00203"></a>00203 T <a class="code" href="namespace_arageli.html#f89fa95bfc73bf5490b6c4a0cb35ffd1">gcd</a> (<span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; v, <span class="keyword">const</span> T_factory&amp; tfctr)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205     <span class="keywordflow">if</span>(v.is_empty())<span class="keywordflow">return</span> tfctr.null();    <span class="comment">// null as in Maple 9</span>
<a name="l00206"></a>00206     
<a name="l00207"></a>00207     T d = v[v.size() - 1];
<a name="l00208"></a>00208     <span class="keyword">typedef</span> <span class="keyword">typename</span> vector&lt;T, REFCNT&gt;::difference_type difftype;
<a name="l00209"></a>00209     difftype j = difftype(v.size()) - 2;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="keywordflow">while</span>(!<a class="code" href="namespace_arageli.html#779155fe3d063947c703e4ed3c780371">is_unit</a>(d) &amp;&amp; j &gt;= 0)
<a name="l00212"></a>00212     {
<a name="l00213"></a>00213         <span class="keywordflow">if</span>(!<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(v[j]))
<a name="l00214"></a>00214             d = <a class="code" href="namespace_arageli.html#f89fa95bfc73bf5490b6c4a0cb35ffd1">gcd</a>(v[j], d, tfctr);
<a name="l00215"></a>00215         --j;
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(d) ? tfctr.unit() : d;
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T_factory&gt;
<a name="l00223"></a>00223 T <a class="code" href="namespace_arageli.html#a7a1acb7f432854648daf66dad31b255">lcm</a> (<span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; v, <span class="keyword">const</span> T_factory&amp; tfctr)
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225     <span class="keywordflow">if</span>(v.is_empty())<span class="keywordflow">return</span> tfctr.unit();    <span class="comment">// unit as in Maple 9</span>
<a name="l00226"></a>00226     
<a name="l00227"></a>00227     T d = v[v.size() - 1];
<a name="l00228"></a>00228     <span class="keyword">typedef</span> <span class="keyword">typename</span> vector&lt;T, REFCNT&gt;::difference_type difftype;
<a name="l00229"></a>00229     difftype j = difftype(v.size()) - 2;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="keywordflow">while</span>(j &gt;= 0)
<a name="l00232"></a>00232     {
<a name="l00233"></a>00233         <span class="keywordflow">if</span>(!<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(v[j]))
<a name="l00234"></a>00234             d = <a class="code" href="namespace_arageli.html#a7a1acb7f432854648daf66dad31b255">lcm</a>(v[j], d, tfctr);
<a name="l00235"></a>00235         --j;
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(d) ? tfctr.unit() : d;
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="keyword">template</span>
<a name="l00243"></a>00243 &lt;
<a name="l00244"></a>00244     <span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T_factory,
<a name="l00245"></a>00245     <span class="keyword">typename</span> T1, <span class="keywordtype">bool</span> REFCNT1
<a name="l00246"></a>00246 &gt;
<a name="l00247"></a>00247 vector&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#1f250f41e6545e92e710c74fc41cd2c4">gcd_vec</a>
<a name="l00248"></a>00248 (<span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; a, <span class="keyword">const</span> vector&lt;T1, REFCNT1&gt;&amp; b, <span class="keyword">const</span> T_factory&amp; tfctr)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(a.size() == b.size());
<a name="l00251"></a>00251     std::size_t size = a.size();
<a name="l00252"></a>00252     vector&lt;T, REFCNT&gt; res(size, T());
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; size; ++i)
<a name="l00255"></a>00255         res[i] = <a class="code" href="namespace_arageli.html#f89fa95bfc73bf5490b6c4a0cb35ffd1">gcd</a>(a[i], b[i]);
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="keywordflow">return</span> res;
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="keyword">template</span>
<a name="l00262"></a>00262 &lt;
<a name="l00263"></a>00263     <span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T_factory,
<a name="l00264"></a>00264     <span class="keyword">typename</span> T1, <span class="keywordtype">bool</span> REFCNT1
<a name="l00265"></a>00265 &gt;
<a name="l00266"></a>00266 vector&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#5d20fef03901dec13bfc038c35ab85a7">lcm_vec</a>
<a name="l00267"></a>00267 (<span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; a, <span class="keyword">const</span> vector&lt;T1, REFCNT1&gt;&amp; b, <span class="keyword">const</span> T_factory&amp; tfctr)
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(a.size() == b.size());
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(a.size() == b.size());
<a name="l00272"></a>00272     std::size_t size = a.size();
<a name="l00273"></a>00273     vector&lt;T, REFCNT&gt; res(size, T());
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; size; ++i)
<a name="l00276"></a>00276         res[i] = <a class="code" href="namespace_arageli.html#a7a1acb7f432854648daf66dad31b255">lcm</a>(a[i], b[i]);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     <span class="keywordflow">return</span> res;
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="keyword">template</span>
<a name="l00283"></a>00283 &lt;
<a name="l00284"></a>00284     <span class="keyword">typename</span> T, <span class="keywordtype">bool</span> REFCNT, <span class="keyword">typename</span> T_factory,
<a name="l00285"></a>00285     <span class="keyword">typename</span> T1, <span class="keywordtype">bool</span> REFCNT1
<a name="l00286"></a>00286 &gt;
<a name="l00287"></a>00287 vector&lt;T, REFCNT&gt; <a class="code" href="namespace_arageli.html#8712c4feea3750327e3f589d6cff14bb">euclid</a>
<a name="l00288"></a>00288 (<span class="keyword">const</span> vector&lt;T, REFCNT&gt;&amp; a, <span class="keyword">const</span> vector&lt;T1, REFCNT1&gt;&amp; b, <span class="keyword">const</span> T_factory&amp; tfctr)
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(a.size() == b.size());
<a name="l00291"></a>00291 
<a name="l00292"></a>00292     std::size_t size = a.size();
<a name="l00293"></a>00293     vector&lt;T, REFCNT&gt; res(size, T());
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; size; ++i)
<a name="l00296"></a>00296         res[i] = <a class="code" href="namespace_arageli.html#8712c4feea3750327e3f589d6cff14bb">euclid</a>(a[i], <a class="code" href="namespace_arageli_1_1___internal.html#f214826265e7245a9d7149a890e45ea5">_Internal::noncopy_cast</a>(b[i]), tfctr);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     <span class="keywordflow">return</span> res;
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> T_factory&gt;
<a name="l00303"></a>00303 T <a class="code" href="namespace_arageli.html#8bfd65f8e4fc2ef12cdf85d3150cb9ba">euclid_bezout</a>
<a name="l00304"></a>00304 (
<a name="l00305"></a>00305     <span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b, T&amp; u, T&amp; v,
<a name="l00306"></a>00306     <span class="keyword">const</span> T_factory&amp; tfctr
<a name="l00307"></a>00307 )
<a name="l00308"></a>00308 {
<a name="l00309"></a>00309     <span class="comment">//std::cout</span>
<a name="l00310"></a>00310     <span class="comment">//  &lt;&lt; "\neuclid_bezout(a, b, u, v):"</span>
<a name="l00311"></a>00311     <span class="comment">//  &lt;&lt; "\n\ta = " &lt;&lt; a</span>
<a name="l00312"></a>00312     <span class="comment">//  &lt;&lt; "\n\tb = " &lt;&lt; b;</span>
<a name="l00313"></a>00313     
<a name="l00314"></a>00314     u = tfctr.unit(a);
<a name="l00315"></a>00315     v = tfctr.null(a);
<a name="l00316"></a>00316     T u_new = v;
<a name="l00317"></a>00317     T v_new = u;
<a name="l00318"></a>00318     T r = <a class="code" href="namespace_arageli.html#03508b555b53cb79ab44dd38fd546dbf">abs</a>(a);
<a name="l00319"></a>00319     T r_new = <a class="code" href="namespace_arageli.html#03508b555b53cb79ab44dd38fd546dbf">abs</a>(b);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <span class="keywordflow">while</span>(!<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(r_new))
<a name="l00322"></a>00322     {
<a name="l00323"></a>00323         T q = <a class="code" href="namespace_arageli.html#a5e7ea16a50903513c9d3fa7736e01a0">prquot</a>(r, r_new);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325         T aux = u_new;
<a name="l00326"></a>00326         u_new = u - q * u_new;
<a name="l00327"></a>00327         u     = aux;
<a name="l00328"></a>00328 
<a name="l00329"></a>00329         aux   = v_new;
<a name="l00330"></a>00330         v_new = v - q * v_new;
<a name="l00331"></a>00331         v     = aux;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333         aux   = r_new;
<a name="l00334"></a>00334         r_new = r - q * r_new;
<a name="l00335"></a>00335         r     = aux;
<a name="l00336"></a>00336     }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338     <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#8642d3c3023bc3573a60e3ea410e2464">is_negative</a>(a))<a class="code" href="namespace_arageli.html#c7448d1597568d8eabc320f8ecd86672">opposite</a>(&amp;u);
<a name="l00339"></a>00339     <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#8642d3c3023bc3573a60e3ea410e2464">is_negative</a>(b))<a class="code" href="namespace_arageli.html#c7448d1597568d8eabc320f8ecd86672">opposite</a>(&amp;v);
<a name="l00340"></a>00340     
<a name="l00341"></a>00341     <span class="comment">//std::cout</span>
<a name="l00342"></a>00342     <span class="comment">//  &lt;&lt; "\n\tu = " &lt;&lt; u</span>
<a name="l00343"></a>00343     <span class="comment">//  &lt;&lt; "\n\tv = " &lt;&lt; v</span>
<a name="l00344"></a>00344     <span class="comment">//  &lt;&lt; "\n\tr = " &lt;&lt; r;</span>
<a name="l00345"></a>00345 
<a name="l00346"></a>00346     _Internal::euclid_norm(r, u, v);
<a name="l00347"></a>00347     
<a name="l00348"></a>00348     <span class="comment">//std::cout</span>
<a name="l00349"></a>00349     <span class="comment">//  &lt;&lt; "\n\tu = " &lt;&lt; u</span>
<a name="l00350"></a>00350     <span class="comment">//  &lt;&lt; "\n\tv = " &lt;&lt; v</span>
<a name="l00351"></a>00351     <span class="comment">//  &lt;&lt; "\n\tr = " &lt;&lt; r &lt;&lt; "\n";</span>
<a name="l00352"></a>00352 
<a name="l00353"></a>00353     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(a*u + b*v == r);
<a name="l00354"></a>00354 
<a name="l00355"></a>00355     <span class="keywordflow">return</span> r;
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 } <span class="comment">// namespace Arageli</span>
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <span class="preprocessor">#endif</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:06 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
