<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>any_monom_seq
: <a class="el" href="namespace_arageli.html#3b788f01afc8c9ff6f3c1508807be03c">sparse_polynom.hpp</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BASE
: <a class="el" href="namespace_arageli_1_1___internal.html#27d381bb625b38129a8ce1a44c245066">bigar.hpp</a><li>bits_per_digit
: <a class="el" href="namespace_arageli_1_1___internal.html#d11bee34d8ca5a0aab51f41cf8ab1b29">bigar.hpp</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>colwise
: <a class="el" href="namespace_arageli.html#6d2c061bcbd945ba61c7d4488b4f5d12">matrix.hpp</a><li>counter_big_int_div_GC
: <a class="el" href="namespace_arageli.html#cce88e54fedb9ee9bfe3beea3f2e5486">counter.hpp</a><li>counter_big_int_mul_GC
: <a class="el" href="namespace_arageli.html#2433da75626a5cbd008ccca0e9d2312f">counter.hpp</a><li>counter_big_int_sum_GC
: <a class="el" href="namespace_arageli.html#63a23d3682f12c472d09fe8f7bf840e8">counter.hpp</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>D_PREC_MAX
: <a class="el" href="namespace_arageli.html#b51fef23727d231499563fdd4387e65f">big_float.hpp</a><li>diag
: <a class="el" href="namespace_arageli.html#979a3c6dd182844e79f129efd4f881a3">matrix.hpp</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EXACT
: <a class="el" href="namespace_arageli.html#bdbe19916ae0d63703a9d724f5944b88">big_float.hpp</a><li>eye
: <a class="el" href="namespace_arageli.html#9a7071afeb7865873f5e4daa5c9f42ff">matrix.hpp</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>frombasis
: <a class="el" href="namespace_arageli.html#008132f134d07a732cf799c0c4dabf36">cone.hpp</a><li>fromdual
: <a class="el" href="namespace_arageli.html#b3d275d42e8f0067bbb2df2b80e8b269">cone.hpp</a><li>fromempty
: <a class="el" href="namespace_arageli.html#c7106577b7c077dfba2295dcf78df927">polyhedron.hpp</a><li>fromeq
: <a class="el" href="namespace_arageli.html#603961f267cfc16687fa1e8617e01d72">cone.hpp</a><li>fromgen
: <a class="el" href="namespace_arageli.html#adb4e9baa3d30e0f34830d04e0f56e01">cone.hpp</a><li>fromineq
: <a class="el" href="namespace_arageli.html#0ed7b565475c917bbf82ef1863138c45">cone.hpp</a><li>fromivert
: <a class="el" href="namespace_arageli.html#7d5bb2e79503eb3dc4251afeea580a69">polyhedron.hpp</a><li>frommat
: <a class="el" href="namespace_arageli.html#033c48f8f253581ca48270a47ccb33ca">matrix.hpp</a><li>fromnull
: <a class="el" href="namespace_arageli.html#ad69e6ba197b5388f6c0b3ce599e4940">cone.hpp</a><li>fromseq
: <a class="el" href="namespace_arageli.html#fe191818617ab45d148e1cd25191c452">vector.hpp</a><li>fromsize
: <a class="el" href="namespace_arageli.html#b173d7d6bfe5f7ce904211ece8f56044">vector.hpp</a><li>fromspace
: <a class="el" href="namespace_arageli.html#fa1927cd2c2f6ccb73f56af9437bf901">cone.hpp</a><li>fromstr
: <a class="el" href="namespace_arageli.html#68aa776d569fa66c908a7d114f2fda3d">vector.hpp</a><li>fromval
: <a class="el" href="namespace_arageli.html#e945f4d05530907f3c82d5c987fd2681">vector.hpp</a><li>fromvec
: <a class="el" href="namespace_arageli.html#a2b81f2d03b2e51a0de943ccd028cee8">vector.hpp</a><li>fromvert
: <a class="el" href="namespace_arageli.html#9954f606a64138caf9546a1e08f4b560">polyhedron.hpp</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>M_INF
: <a class="el" href="namespace_arageli.html#aae0c12d572f593d2ba6e9d71455f9e9">big_float.hpp</a><li>M_ZERO
: <a class="el" href="namespace_arageli.html#461c8915541b9cf675f11fa4d13c495a">big_float.hpp</a><li>matrix_input_list_col_separator_default
: <a class="el" href="namespace_arageli.html#5e73153e65bfa2c917019821c786631b">matrix.hpp</a>, <a class="el" href="namespace_arageli.html#5e73153e65bfa2c917019821c786631b">matrix.cpp</a><li>matrix_input_list_first_bracket_default
: <a class="el" href="namespace_arageli.html#dfb50ce3094b716544cdbe50726ddc61">matrix.hpp</a>, <a class="el" href="namespace_arageli.html#dfb50ce3094b716544cdbe50726ddc61">matrix.cpp</a><li>matrix_input_list_first_row_bracket_default
: <a class="el" href="namespace_arageli.html#cf46dce7463d8672f467bcb917a27243">matrix.hpp</a>, <a class="el" href="namespace_arageli.html#cf46dce7463d8672f467bcb917a27243">matrix.cpp</a><li>matrix_input_list_row_separator_default
: <a class="el" href="namespace_arageli.html#241a4b86777d0286596bbce811b28e55">matrix.hpp</a>, <a class="el" href="namespace_arageli.html#241a4b86777d0286596bbce811b28e55">matrix.cpp</a><li>matrix_input_list_second_bracket_default
: <a class="el" href="namespace_arageli.html#f7e362e9cdc74a37164500f7c2f691df">matrix.hpp</a>, <a class="el" href="namespace_arageli.html#f7e362e9cdc74a37164500f7c2f691df">matrix.cpp</a><li>matrix_input_list_second_row_bracket_default
: <a class="el" href="namespace_arageli.html#259e1e6ba88d28371fdbfe41d2fc70f9">matrix.hpp</a>, <a class="el" href="namespace_arageli.html#259e1e6ba88d28371fdbfe41d2fc70f9">matrix.cpp</a><li>matrix_output_aligned_inter_col_default
: <a class="el" href="namespace_arageli.html#7643433b886cf33cbf3516bacd738793">matrix.hpp</a>, <a class="el" href="namespace_arageli.html#7643433b886cf33cbf3516bacd738793">matrix.cpp</a><li>matrix_output_aligned_left_col_default
: <a class="el" href="namespace_arageli.html#001cb906f9e86a423cf19c0474a3593d">matrix.hpp</a>, <a class="el" href="namespace_arageli.html#001cb906f9e86a423cf19c0474a3593d">matrix.cpp</a><li>matrix_output_aligned_right_col_default
: <a class="el" href="namespace_arageli.html#fe9582b5bcbff4e32629103872b7fddb">matrix.hpp</a>, <a class="el" href="namespace_arageli.html#fe9582b5bcbff4e32629103872b7fddb">matrix.cpp</a><li>matrix_output_list_col_separator_default
: <a class="el" href="namespace_arageli.html#eda0d3f8aa4da0a235b644b77d180d2c">matrix.hpp</a>, <a class="el" href="namespace_arageli.html#eda0d3f8aa4da0a235b644b77d180d2c">matrix.cpp</a><li>matrix_output_list_first_bracket_default
: <a class="el" href="namespace_arageli.html#b322e0cb575eb5cbc97d4563dec39ecc">matrix.hpp</a>, <a class="el" href="namespace_arageli.html#b322e0cb575eb5cbc97d4563dec39ecc">matrix.cpp</a><li>matrix_output_list_first_row_bracket_default
: <a class="el" href="namespace_arageli.html#f397df350f72ee7f0fcdc86e17bd291e">matrix.hpp</a>, <a class="el" href="namespace_arageli.html#f397df350f72ee7f0fcdc86e17bd291e">matrix.cpp</a><li>matrix_output_list_row_separator_default
: <a class="el" href="namespace_arageli.html#716f381c8035cc0b9ffd2dbe2506d435">matrix.hpp</a>, <a class="el" href="namespace_arageli.html#716f381c8035cc0b9ffd2dbe2506d435">matrix.cpp</a><li>matrix_output_list_second_bracket_default
: <a class="el" href="namespace_arageli.html#76d69823bcc333dfc54ec30284eff57a">matrix.hpp</a>, <a class="el" href="namespace_arageli.html#76d69823bcc333dfc54ec30284eff57a">matrix.cpp</a><li>matrix_output_list_second_row_bracket_default
: <a class="el" href="namespace_arageli.html#56dfcbf5c2d36c96bf2cbfc8c0ae4bdb">matrix.hpp</a>, <a class="el" href="namespace_arageli.html#56dfcbf5c2d36c96bf2cbfc8c0ae4bdb">matrix.cpp</a><li>max_digit
: <a class="el" href="namespace_arageli_1_1___internal.html#c098c2f97533f007079ed84ff1636658">bigar.hpp</a><li>monom_input_list_first_bracket_default
: <a class="el" href="namespace_arageli.html#c20089b1b3d608ecae54f0b5a991dd9a">sparse_polynom.hpp</a>, <a class="el" href="namespace_arageli.html#c20089b1b3d608ecae54f0b5a991dd9a">sparse_polynom.cpp</a><li>monom_input_list_second_bracket_default
: <a class="el" href="namespace_arageli.html#9257932922a8d0a6b113fbf245038213">sparse_polynom.hpp</a>, <a class="el" href="namespace_arageli.html#9257932922a8d0a6b113fbf245038213">sparse_polynom.cpp</a><li>monom_input_list_separator_default
: <a class="el" href="namespace_arageli.html#fc5814452388ff84b0d65ac2e3afdb84">sparse_polynom.hpp</a>, <a class="el" href="namespace_arageli.html#fc5814452388ff84b0d65ac2e3afdb84">sparse_polynom.cpp</a><li>monom_input_var_mul_default
: <a class="el" href="namespace_arageli.html#75c334074c6b1b333853cd9fbdc6d52e">sparse_polynom.hpp</a>, <a class="el" href="namespace_arageli.html#75c334074c6b1b333853cd9fbdc6d52e">sparse_polynom.cpp</a><li>monom_input_var_pow_default
: <a class="el" href="namespace_arageli.html#cf379a55c7e4899a782020beda79f506">sparse_polynom.hpp</a>, <a class="el" href="namespace_arageli.html#cf379a55c7e4899a782020beda79f506">sparse_polynom.cpp</a><li>monom_input_var_var_default
: <a class="el" href="namespace_arageli.html#d8c8675f9268ff8994652a03a4cc9fd1">sparse_polynom.hpp</a>, <a class="el" href="namespace_arageli.html#d8c8675f9268ff8994652a03a4cc9fd1">sparse_polynom.cpp</a><li>monom_output_list_first_bracket_default
: <a class="el" href="namespace_arageli.html#a0b999c4625ca7aebb5b73a1749ea512">sparse_polynom.hpp</a>, <a class="el" href="namespace_arageli.html#a0b999c4625ca7aebb5b73a1749ea512">sparse_polynom.cpp</a><li>monom_output_list_second_bracket_default
: <a class="el" href="namespace_arageli.html#86b78fa50a3e2d61ef91dcc4306543d6">sparse_polynom.hpp</a>, <a class="el" href="namespace_arageli.html#86b78fa50a3e2d61ef91dcc4306543d6">sparse_polynom.cpp</a><li>monom_output_list_separator_default
: <a class="el" href="namespace_arageli.html#81ae9170f56a2f70acc7daefe1bc4e8a">sparse_polynom.hpp</a>, <a class="el" href="namespace_arageli.html#81ae9170f56a2f70acc7daefe1bc4e8a">sparse_polynom.cpp</a><li>monom_output_var_mul_default
: <a class="el" href="namespace_arageli.html#f8caba9cbd5105b2b2e3fd11854816bd">sparse_polynom.hpp</a>, <a class="el" href="namespace_arageli.html#f8caba9cbd5105b2b2e3fd11854816bd">sparse_polynom.cpp</a><li>monom_output_var_pow_default
: <a class="el" href="namespace_arageli.html#b74f5a4ccb8604d9ff07571902adc83b">sparse_polynom.hpp</a>, <a class="el" href="namespace_arageli.html#b74f5a4ccb8604d9ff07571902adc83b">sparse_polynom.cpp</a><li>monom_output_var_var_default
: <a class="el" href="namespace_arageli.html#9da2666d3cb6644a32c8b0462593e1be">sparse_polynom.hpp</a>, <a class="el" href="namespace_arageli.html#9da2666d3cb6644a32c8b0462593e1be">sparse_polynom.cpp</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NAN
: <a class="el" href="namespace_arageli.html#27fe755d074a24ba59f7c533d1ac3cdb">big_float.hpp</a><li>norm_monom_seq
: <a class="el" href="namespace_arageli.html#95be70684340d067aa2b25671fdaf4e9">sparse_polynom.hpp</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>P_ZERO
: <a class="el" href="namespace_arageli.html#88a4821f57c7aeaca89fd525966cd3d6">big_float.hpp</a><li>PINF
: <a class="el" href="namespace_arageli.html#25e3a4f4bc811ae6437b95a218736187">big_float.hpp</a><li>PREC_MAX
: <a class="el" href="namespace_arageli.html#91ccb63683fc15fce2e9d4a42753ef8e">big_float.hpp</a><li>PREC_MIN
: <a class="el" href="namespace_arageli.html#b53b27e1851107ffb2c7da85e305f943">big_float.hpp</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rational_input_default_oblique_default
: <a class="el" href="namespace_arageli.html#b44c429e77f64a24e6e16cd81a00d299">rational.hpp</a>, <a class="el" href="namespace_arageli.html#b44c429e77f64a24e6e16cd81a00d299">rational.cpp</a><li>rational_input_list_first_bracket_default
: <a class="el" href="namespace_arageli.html#e138550d81a1d0f151aafe71ec62e500">rational.hpp</a>, <a class="el" href="namespace_arageli.html#e138550d81a1d0f151aafe71ec62e500">rational.cpp</a><li>rational_input_list_second_bracket_default
: <a class="el" href="namespace_arageli.html#e4dfaff0a27b0f34e5c5081cdd85695c">rational.hpp</a>, <a class="el" href="namespace_arageli.html#e4dfaff0a27b0f34e5c5081cdd85695c">rational.cpp</a><li>rational_input_list_separator_default
: <a class="el" href="namespace_arageli.html#e8a1228a174a1f0af3ee6209c2773061">rational.hpp</a>, <a class="el" href="namespace_arageli.html#e8a1228a174a1f0af3ee6209c2773061">rational.cpp</a><li>rational_output_default_oblique_default
: <a class="el" href="namespace_arageli.html#b591542843c77a497d38841879e5a680">rational.hpp</a>, <a class="el" href="namespace_arageli.html#b591542843c77a497d38841879e5a680">rational.cpp</a><li>rational_output_list_first_bracket_default
: <a class="el" href="namespace_arageli.html#25ea9da7d711f1fffd96412bad382468">rational.hpp</a>, <a class="el" href="namespace_arageli.html#25ea9da7d711f1fffd96412bad382468">rational.cpp</a><li>rational_output_list_second_bracket_default
: <a class="el" href="namespace_arageli.html#33356674db3e3beb9b21a1b11a979563">rational.hpp</a>, <a class="el" href="namespace_arageli.html#33356674db3e3beb9b21a1b11a979563">rational.cpp</a><li>rational_output_list_separator_default
: <a class="el" href="namespace_arageli.html#cff53fbd3b06fd316f4f16764fb604d3">rational.hpp</a>, <a class="el" href="namespace_arageli.html#cff53fbd3b06fd316f4f16764fb604d3">rational.cpp</a><li>ROUND
: <a class="el" href="namespace_arageli.html#1681fbe933fec7ab57ac28025083b9fa">big_float.hpp</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>table_on_one_line
: <a class="el" href="namespace_arageli_1_1ctrl_1_1___internal.html#88bc64197bb2750687bfe308e21d1d7f">ctrl_latexlog.hpp</a><li>TO_INF
: <a class="el" href="namespace_arageli.html#237381bf0d4e783430fe79b47ef3e5ed">big_float.hpp</a><li>TO_M_INF
: <a class="el" href="namespace_arageli.html#9edb737de195a664597549d4aaf85505">big_float.hpp</a><li>TO_NEAREST
: <a class="el" href="namespace_arageli.html#09fbf7977b9bef3f9e193b073047fb88">big_float.hpp</a><li>TO_P_INF
: <a class="el" href="namespace_arageli.html#6c6c55d6545c6510cefa629a1381aeea">big_float.hpp</a><li>TO_ZERO
: <a class="el" href="namespace_arageli.html#ec07d7484a488ae7d63e08925b18bc11">big_float.hpp</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>vector_input_list_first_bracket_default
: <a class="el" href="namespace_arageli.html#66d8f6191b1c8f8dfe8bb5b2bcfd1df3">vecalg.hpp</a>, <a class="el" href="namespace_arageli.html#66d8f6191b1c8f8dfe8bb5b2bcfd1df3">vecalg.cpp</a><li>vector_input_list_range_default
: <a class="el" href="namespace_arageli.html#a57e5055a89bcfcb3fff25f3d62effa0">vecalg.hpp</a>, <a class="el" href="namespace_arageli.html#a57e5055a89bcfcb3fff25f3d62effa0">vecalg.cpp</a><li>vector_input_list_second_bracket_default
: <a class="el" href="namespace_arageli.html#89a39aef4170d15e88e7fc14530691f0">vecalg.hpp</a>, <a class="el" href="namespace_arageli.html#89a39aef4170d15e88e7fc14530691f0">vecalg.cpp</a><li>vector_input_list_separator_default
: <a class="el" href="namespace_arageli.html#3bd9c09e516b446faa374d8ab83dd943">vecalg.hpp</a>, <a class="el" href="namespace_arageli.html#3bd9c09e516b446faa374d8ab83dd943">vecalg.cpp</a><li>vector_output_aligned_left_col_default
: <a class="el" href="namespace_arageli.html#adb3ab5c0dbcf87527af2f997a6591ee">vecalg.hpp</a>, <a class="el" href="namespace_arageli.html#adb3ab5c0dbcf87527af2f997a6591ee">vecalg.cpp</a><li>vector_output_aligned_right_col_default
: <a class="el" href="namespace_arageli.html#00a3e26061d9ebd70b3ef146347878ce">vecalg.hpp</a>, <a class="el" href="namespace_arageli.html#00a3e26061d9ebd70b3ef146347878ce">vecalg.cpp</a><li>vector_output_list_first_bracket_default
: <a class="el" href="namespace_arageli.html#12fa860c22ab8d90d7857ecb785996f0">vecalg.hpp</a>, <a class="el" href="namespace_arageli.html#12fa860c22ab8d90d7857ecb785996f0">vecalg.cpp</a><li>vector_output_list_second_bracket_default
: <a class="el" href="namespace_arageli.html#f191f65f5feb98637e7ae1edd7721015">vecalg.hpp</a>, <a class="el" href="namespace_arageli.html#f191f65f5feb98637e7ae1edd7721015">vecalg.cpp</a><li>vector_output_list_separator_default
: <a class="el" href="namespace_arageli.html#51e48dd0a38799929e7c9770f532115b">vecalg.hpp</a>, <a class="el" href="namespace_arageli.html#51e48dd0a38799929e7c9770f532115b">vecalg.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:49 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
