<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: hermite.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>hermite.hpp</h1><a href="hermite_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    hermite.hpp -- the Hermite form of a matrix.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Created:    2005/10/18    23:48</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    Copyright (C) Andrey Somsikov, 2005--2006</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C) Anna Bestaeva, 2006</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">*****************************************************************************/</span>
<a name="l00013"></a>00013 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _ARAGELI_hermite_hpp_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _ARAGELI_hermite_hpp_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include "hermite/storjohann.hpp"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "hermite/classic.hpp"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "hermite/hafner.hpp"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "hermite/domich.hpp"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="vector_8hpp.html">vector.hpp</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="matrix_8hpp.html">matrix.hpp</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>Arageli
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// WARNING! Explicit matrix type.</span>
<a name="l00041"></a>00041 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00042"></a>00042 matrix&lt;T&gt; <a class="code" href="namespace_arageli.html#32580f26cdf40564656895fb513d4abb">hermite_old</a> (<span class="keyword">const</span> matrix&lt;T&gt; &amp;m_);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00046"></a>00046 
<a name="l00050"></a>00050 <span class="keyword">template</span>
<a name="l00051"></a>00051 &lt;
<a name="l00052"></a>00052     <span class="keyword">typename</span> MA,
<a name="l00053"></a>00053     <span class="keyword">typename</span> MH,
<a name="l00054"></a>00054     <span class="keyword">typename</span> MU
<a name="l00055"></a>00055 &gt;
<a name="l00056"></a>00056 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#b12675ebbe18238c2fa8e542b5b686ab">hermite_upper</a>
<a name="l00057"></a><a class="code" href="namespace_arageli.html#b12675ebbe18238c2fa8e542b5b686ab">00057</a> (
<a name="l00058"></a>00058     <span class="keyword">const</span> MA &amp;A,
<a name="l00059"></a>00059     MH &amp;H,
<a name="l00060"></a>00060     MU &amp;U
<a name="l00061"></a>00061 )
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063     <span class="keyword">typedef</span> <span class="keyword">typename</span> MA::element_type T_A;
<a name="l00064"></a>00064     
<a name="l00065"></a>00065     <a class="code" href="class_arageli_1_1vector.html">vector&lt;std::size_t, false&gt;</a> basis;
<a name="l00066"></a>00066     T_A <a class="code" href="namespace_arageli.html#d3b5fc69670e0f35d4356059dc205175">det</a>; 
<a name="l00067"></a>00067     hermite_storjohann(A, H, U, basis, det);
<a name="l00068"></a>00068     <span class="comment">//classic_hermite(A, H, U, basis, det);</span>
<a name="l00069"></a>00069     
<a name="l00070"></a>00070     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(H == U*A);
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00075"></a>00075 
<a name="l00079"></a>00079 <span class="keyword">template</span>
<a name="l00080"></a>00080 &lt;
<a name="l00081"></a>00081     <span class="keyword">typename</span> MA,
<a name="l00082"></a>00082     <span class="keyword">typename</span> MH,
<a name="l00083"></a>00083     <span class="keyword">typename</span> MU
<a name="l00084"></a>00084 &gt;
<a name="l00085"></a>00085 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#ec0e5456a6ac4e414ea5819588fa9bf2">hermite_lower</a>
<a name="l00086"></a><a class="code" href="namespace_arageli.html#ec0e5456a6ac4e414ea5819588fa9bf2">00086</a> (
<a name="l00087"></a>00087     <span class="keyword">const</span> MA &amp;A,
<a name="l00088"></a>00088     MH &amp;H,
<a name="l00089"></a>00089     MU &amp;U
<a name="l00090"></a>00090 )
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092     <span class="keyword">typedef</span> <span class="keyword">typename</span> MA::element_type T_A;
<a name="l00093"></a>00093     
<a name="l00094"></a>00094     <a class="code" href="class_arageli_1_1matrix.html">matrix&lt;T_A, false&gt;</a> A2 = A;
<a name="l00095"></a>00095     A2.<a class="code" href="class_arageli_1_1matrix.html#88894308397cdfd7362eb54250e46662">transpose</a>();
<a name="l00096"></a>00096     <a class="code" href="namespace_arageli.html#b12675ebbe18238c2fa8e542b5b686ab">hermite_upper</a>(A2, H, U);
<a name="l00097"></a>00097     H.transpose();
<a name="l00098"></a>00098     U.transpose();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <a class="code" href="exception_8hpp.html#c1490a6ba5269a0dc0deb3372321b988">ARAGELI_ASSERT_1</a>(H == A*U);
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00105"></a>00105 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M&gt;
<a name="l00106"></a><a class="code" href="namespace_arageli.html#1aa645d2496b46258dea7bafdee5ac1a">00106</a> <span class="keyword">inline</span> M <a class="code" href="namespace_arageli.html#1aa645d2496b46258dea7bafdee5ac1a">hermite</a> (<span class="keyword">const</span> M&amp; A)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108     <span class="keyword">typedef</span> <span class="keyword">typename</span> M::element_type T;
<a name="l00109"></a>00109     
<a name="l00110"></a>00110     <a class="code" href="class_arageli_1_1vector.html">vector&lt;std::size_t, false&gt;</a> basis;
<a name="l00111"></a>00111     <a class="code" href="class_arageli_1_1matrix.html">matrix&lt;T, false&gt;</a> Q;
<a name="l00112"></a>00112     <a class="code" href="class_arageli_1_1matrix.html">matrix&lt;T, true&gt;</a> B;
<a name="l00113"></a>00113     T <a class="code" href="namespace_arageli.html#d3b5fc69670e0f35d4356059dc205175">det</a>;
<a name="l00114"></a>00114     
<a name="l00115"></a>00115     hermite_storjohann(A, B, Q, basis, det); 
<a name="l00116"></a>00116     <span class="comment">//classic_hermite(A, B, Q, basis, det);</span>
<a name="l00117"></a>00117     <span class="keywordflow">return</span> B;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00122"></a>00122 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M&gt;
<a name="l00123"></a><a class="code" href="namespace_arageli.html#708a66fc3f1f7962dc204fb362632327">00123</a> <span class="keyword">inline</span> M <a class="code" href="namespace_arageli.html#708a66fc3f1f7962dc204fb362632327">hermite_transform_matrix</a> (<span class="keyword">const</span> M&amp; A)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125     <span class="keyword">typedef</span> <span class="keyword">typename</span> M::element_type T;
<a name="l00126"></a>00126     
<a name="l00127"></a>00127     <a class="code" href="class_arageli_1_1matrix.html">matrix&lt;T, false&gt;</a> B;
<a name="l00128"></a>00128     <a class="code" href="class_arageli_1_1matrix.html">matrix&lt;T, true&gt;</a> Q;
<a name="l00129"></a>00129     <a class="code" href="class_arageli_1_1vector.html">vector&lt;std::size_t, false&gt;</a> basis;
<a name="l00130"></a>00130     T <a class="code" href="namespace_arageli.html#d3b5fc69670e0f35d4356059dc205175">det</a>;
<a name="l00131"></a>00131     
<a name="l00132"></a>00132     hermite_storjohann(A, B, Q, basis, det); 
<a name="l00133"></a>00133     <span class="comment">// classic_hermite(A, B, Q, basis, det);</span>
<a name="l00134"></a>00134     <span class="keywordflow">return</span> Q;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 } <span class="comment">// namesapce Arageli</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#ifdef ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE</span>
<a name="l00142"></a><a class="code" href="hermite_8hpp.html#b747e4c5311f2f870f4d02b16f6d300b">00142</a> <span class="preprocessor"></span><span class="preprocessor">    #define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_hermite</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">    #include "<a class="code" href="hermite_8cpp.html">hermite.cpp</a>"</span>
<a name="l00144"></a>00144 <span class="preprocessor">    #undef  ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_hermite</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 <span class="preprocessor">#endif  // #ifndef _ARAGELI_hermite_hpp_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:06 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
