<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: hermite.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>hermite.hpp File Reference</h1><code>#include &lt;cstddef&gt;</code><br>
<code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &quot;hermite/storjohann.hpp&quot;</code><br>
<code>#include &quot;hermite/classic.hpp&quot;</code><br>
<code>#include &quot;hermite/hafner.hpp&quot;</code><br>
<code>#include &quot;hermite/domich.hpp&quot;</code><br>
<code>#include &quot;<a class="el" href="vector_8hpp-source.html">vector.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="matrix_8hpp-source.html">matrix.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="hermite_8cpp-source.html">hermite.cpp</a>&quot;</code><br>

<p>
<a href="hermite_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hermite_8hpp.html#b747e4c5311f2f870f4d02b16f6d300b">ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_hermite</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#32580f26cdf40564656895fb513d4abb">Arageli::hermite_old</a> (const matrix&lt; T &gt; &amp;m_)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The old original function for producing Hermite form.  <a href="#32580f26cdf40564656895fb513d4abb"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename MA, typename MH, typename MU&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#b12675ebbe18238c2fa8e542b5b686ab">Arageli::hermite_upper</a> (const MA &amp;A, MH &amp;H, MU &amp;U)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the upper Hermite form H of an integer matrix A.  <a href="#b12675ebbe18238c2fa8e542b5b686ab"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename MA, typename MH, typename MU&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#ec0e5456a6ac4e414ea5819588fa9bf2">Arageli::hermite_lower</a> (const MA &amp;A, MH &amp;H, MU &amp;U)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the lower Hermite form H of an integer matrix A.  <a href="#ec0e5456a6ac4e414ea5819588fa9bf2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename M&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">M&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#1aa645d2496b46258dea7bafdee5ac1a">Arageli::hermite</a> (const M &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the upper Hermite form H of an integer matrix A.  <a href="#1aa645d2496b46258dea7bafdee5ac1a"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename M&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">M&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#708a66fc3f1f7962dc204fb362632327">Arageli::hermite_transform_matrix</a> (const M &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the unimodular princpal left transform U such that U*A is a Hermite form of an integer matrix A.  <a href="#708a66fc3f1f7962dc204fb362632327"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains a set of functions for producing the Hermite form H of a matrix. 
<p>
Definition in file <a class="el" href="hermite_8hpp-source.html">hermite.hpp</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="b747e4c5311f2f870f4d02b16f6d300b"></a><!-- doxytag: member="hermite.hpp::ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_hermite" ref="b747e4c5311f2f870f4d02b16f6d300b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_hermite          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hermite_8hpp-source.html#l00142">142</a> of file <a class="el" href="hermite_8hpp-source.html">hermite.hpp</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:17 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
