<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Arageli Documentation</h1>
<p>
<h3 align="center">2.2.1 </h3>This is a documentation for library <a href="http://www.unn.ru/cs/arageli">Arageli</a> founded by <a href="http://www.uic.nnov.ru/~zny">Nikolai Yu. Zolotykh</a> and maintaining by <a href="http://www.unn.ru/cs/arageli/people.html">Arageli Project Team</a>.<p>
<a class="el" href="namespace_arageli.html">Arageli</a> is a C++ library for computations in <b>AR</b>ithmetic, <b>A</b>lgebra, <b>GE</b>ometry, <b>L</b>inear and <b>I</b>nteger linear programming. <a class="el" href="namespace_arageli.html">Arageli</a> is a library for dealing with precise, <a class="el" href="namespace_arageli.html#c0b326be389d39b82de76de8f4000ca7">i.e</a>. symbolic or algebraic, computations. It contains a definition to model basic algebraic structures such as integer numbers with arbitrary precision, rational numbers, vectors, matrices, polynomials etc. <a class="el" href="namespace_arageli.html">Arageli</a> is written in C++ and use power and expressiveness of the language.<p>
This software is free for non-profit-making uses. You can use, copy, and distribute this software and its documentation for any purpose wihtout commercial profit with or without fee, provided copyrights notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation.<p>
This software is provided "as is" without warranty.<p>
Any comments and suggestions are welcome. Please send it to <a href="mailto:support.arageli@gmail.com">Arageli Support Service</a>. <hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:04 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
