<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: intalg.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>intalg.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &lt;cmath&gt;</code><br>
<code>#include &quot;<a class="el" href="exception_8hpp-source.html">exception.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="type__traits_8hpp-source.html">type_traits.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="factory_8hpp-source.html">factory.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cmp_8hpp-source.html">cmp.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="gcd_8hpp-source.html">gcd.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="powerest_8hpp-source.html">powerest.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="std__import_8hpp-source.html">std_import.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="intalg_8cpp-source.html">intalg.cpp</a>&quot;</code><br>

<p>
<a href="intalg_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html">Arageli::_Internal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>

<tr><td colspan="2"><br><h2>Jacobi symbol.</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename T_factory&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#4b3707be1abfaac826efc0a14867c624">Arageli::jacobi</a> (T a, T n, const T_factory &amp;tfctr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the Jacobi symbol (a/n).  <a href="#4b3707be1abfaac826efc0a14867c624"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#071608397610f903622caffcd597dc87">Arageli::jacobi</a> (const T &amp;a, const T &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the Jacobi symbol (a/n).  <a href="#071608397610f903622caffcd597dc87"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Specialization of std::sqrt for all integer type as Arageli::intsqrt.</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#41fd717e996b96bbc52f7649ba876fc9">std::sqrt</a> (char a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#6aca7397a514ad168cc3f3ea2387dc3c">std::sqrt</a> (unsigned char a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#c52ac143febe3219db6c7e916d2b1e77">std::sqrt</a> (signed char a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#c69ca5df7e9384337b4785dd424ac2d5">std::sqrt</a> (unsigned short a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">signed short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#add2209db014a5b7dcfc29cc5fade935">std::sqrt</a> (signed short a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#f02ea1f7f65d34a61a0bdad138a361fc">std::sqrt</a> (unsigned int a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">signed int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#8646c10b11c36e29867c48fd8af128cc">std::sqrt</a> (signed int a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#fe21a81c053dc7700b377bb157b4b932">std::sqrt</a> (unsigned long a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">signed long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#01f4c127a2e690aa4bb60943f4a7643c">std::sqrt</a> (signed long a)</td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="intalg_8hpp.html#ceea20543a86d525e207f925df9d043e">ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_INTALG</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename T_factory&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#e6ac8b360ad19feb9f304ba8f0786565">Arageli::inverse_mod</a> (const T &amp;a, const T &amp;m, const T_factory &amp;tfctr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns inversion of a modulo n.  <a href="#e6ac8b360ad19feb9f304ba8f0786565"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#4f3239e0cd6c53d474153ed1aec98267">Arageli::inverse_mod</a> (const T &amp;a, const T &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns inversion of a modulo n.  <a href="#4f3239e0cd6c53d474153ed1aec98267"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename I, typename T_factory&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#34ccc02b15752640fd80a0a29a184244">Arageli::power_mod</a> (T a, I n, const T &amp;m, const T_factory &amp;tfctr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exponentiates a in to power n modulo m via squaring and adding.  <a href="#34ccc02b15752640fd80a0a29a184244"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename I&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#9087722ce762b8aadd08a5ee64c4f588">Arageli::power_mod</a> (const T &amp;a, const I &amp;n, const T &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exponentiates a in to power n modulo m via squaring and adding.  <a href="#9087722ce762b8aadd08a5ee64c4f588"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#0bae18ed73697170dfb921713c4dc9ff">Arageli::_Internal::conditioner</a> (const T &amp;a, const T &amp;b, const T &amp;N)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1___internal.html#5f3df8762fbdc3d3a935329d5728cc8b">Arageli::_Internal::conditioner</a> (const T &amp;_a, const T &amp;_b, const T &amp;N, V &amp;d)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#c9622f2c9c0789d405dcd978f158a888">Arageli::mod</a> (const T1 &amp;a, const T2 &amp;b, const T3 &amp;d)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T2&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a3aa966e1ab12e6f2a27b20bec1ff741">Arageli::mod</a> (const T1 &amp;a, const T2 &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute a modulo b.  <a href="#a3aa966e1ab12e6f2a27b20bec1ff741"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#bf4b2a34ac29a024201d21757d9b0ee3">Arageli::div_mod</a> (const T1 &amp;a, const T2 &amp;b, const T3 &amp;d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute a/b modulo d.  <a href="#bf4b2a34ac29a024201d21757d9b0ee3"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#8cc0bc21949cbfd8cee391c1bae4a26a">Arageli::rem_mod</a> (const T1 &amp;a, const T2 &amp;b, const T3 &amp;d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute residue of division a by b modulo d.  <a href="#8cc0bc21949cbfd8cee391c1bae4a26a"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T2&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#d8cde351cd463661bc2511b779055375">Arageli::ann</a> (const T1 &amp;a, const T2 &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute n/gcd(a, n).  <a href="#d8cde351cd463661bc2511b779055375"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2, typename T3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T3&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#9643db46d83b9404c31df3dc61a89482">Arageli::quo_mod</a> (const T1 &amp;a, const T2 &amp;b, const T3 &amp;d)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#d96fc380f06011870d72a1e142444d18">Arageli::split</a> (const T &amp;a, const T &amp;d)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#f75a21e96d4d7daa90a6efd0a46ece36">Arageli::stab</a> (const T &amp;a, const T &amp;b, const T &amp;N)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#c987ea49eb1299c46c6f8dbdac03e574">Arageli::split_stab</a> (const T &amp;a, const T &amp;b, const T &amp;N)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#d7263c5a8eec584dc53ab4bb2c220e13">Arageli::unit</a> (const T &amp;a, const T &amp;N)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#763bcee1b18d4e639bc5a1e723c294aa">Arageli::stab</a> (const T &amp;a, const T &amp;b, const T &amp;N, const T &amp;d)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#22be49d7d36065d57391f08abc9afdaa">Arageli::split_stab</a> (const T &amp;a, const T &amp;b, const T &amp;N, const T &amp;d)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#29eb2e2b50cfa81a66c1b70d0163b541">Arageli::split_mod</a> (const T &amp;a, const T &amp;d)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#b5693c39db735851a7bdfb363468ce9a">Arageli::stab_mod</a> (const T &amp;a, const T &amp;b, const T &amp;N)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#17c93ff6e724ffb6d203881edb74223c">Arageli::stab_mod</a> (const T &amp;a, const T &amp;b, const T &amp;N, const T &amp;d)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#e567c9fc8f2da6d99ff1abfa6b51b22e">Arageli::is_invertible_mod</a> (const T &amp;a, const T &amp;N)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true iff a is invertible element modulo N.  <a href="#e567c9fc8f2da6d99ff1abfa6b51b22e"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#8f64b1e5ea84fb40b267e48aadfe023a">Arageli::nbits</a> (const T &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute number of bit in binary notation of a.  <a href="#8f64b1e5ea84fb40b267e48aadfe023a"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename T_factory&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#91133b700145dc1d404d8b26a61d197b">Arageli::nbits</a> (T a, const T_factory &amp;tfctr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute number of bit in binary notation of a.  <a href="#91133b700145dc1d404d8b26a61d197b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename T_factory&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#b3c2b19d8b57a3ab6e56dd69c3b4fd8e">Arageli::factorial_successive_multiplication</a> (T a, const T_factory &amp;tfctr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes factorial via just successive multiplication (by definition).  <a href="#b3c2b19d8b57a3ab6e56dd69c3b4fd8e"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#3cfa48bc15591dded6ea52329cdf5237">Arageli::factorial_successive_multiplication</a> (const T &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes factorial via just successive multiplication (by definition).  <a href="#3cfa48bc15591dded6ea52329cdf5237"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename T_factory&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#8bdbb54f933c0129eeb0f22b7a00693d">Arageli::factorial_even_odd_multiplication</a> (T a, const T_factory &amp;tfctr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes factorial via even and odd multiplier separation.  <a href="#8bdbb54f933c0129eeb0f22b7a00693d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#2a6d474d8f80b8a84e54daefba02a194">Arageli::factorial_even_odd_multiplication</a> (const T &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes factorial via even and odd multiplier separation.  <a href="#2a6d474d8f80b8a84e54daefba02a194"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename T_factory&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#917517078ff657fac45d4ded16437280">Arageli::factorial</a> (const T &amp;a, const T_factory &amp;tfctr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes factorial of a via apropriate algorithm.  <a href="#917517078ff657fac45d4ded16437280"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#cc59179a12ccae024439a1e5f8833f21">Arageli::factorial</a> (const T &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes factorial of a via apropriate algorithm.  <a href="#cc59179a12ccae024439a1e5f8833f21"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#52226a2b1d0b855b534303990c5ed094">Arageli::intsqrt</a> (const T &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Integer square root of a.  <a href="#52226a2b1d0b855b534303990c5ed094"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#c361dd379cad7ee1902f85361c9b82f0">Arageli::sqrt_mod_shenks</a> (const T &amp;a, const T &amp;n, const TT &amp;tt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Shenks algorithm (square root of a modulo n, for n = 1 (mod 4)).  <a href="#c361dd379cad7ee1902f85361c9b82f0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#50ada8bb501bb9d7b3583201bc5abdba">Arageli::sqrt_mod_shenks</a> (const T &amp;a, const T &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Shenks algorithm (square root of a modulo n, for n = 1 (mod 4)).  <a href="#50ada8bb501bb9d7b3583201bc5abdba"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ceea20543a86d525e207f925df9d043e"></a><!-- doxytag: member="intalg.hpp::ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_INTALG" ref="ceea20543a86d525e207f925df9d043e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_INTALG          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="intalg_8hpp-source.html#l00347">347</a> of file <a class="el" href="intalg_8hpp-source.html">intalg.hpp</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:17 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
