<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: intcount_barvinok.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>intcount_barvinok.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="intcount__barvinok_8cpp-source.html">intcount_barvinok.cpp</a>&quot;</code><br>

<p>
<a href="intcount__barvinok_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1ctrl.html">Arageli::ctrl</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1ctrl_1_1intcount__barvinok__idler.html">Arageli::ctrl::intcount_barvinok_idler</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="intcount__barvinok_8hpp.html#38bb915a4736a9651faf5bc7f33c4581">ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_INTCOUNT_BARVINOK</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename T, typename Ctrler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#feb86a37156879c8f38247e3dee88141">Arageli::intcount_barvinok</a> (const A &amp;a, T &amp;res, Ctrler ctrler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Counts all integer points in bodily polytope.  <a href="#feb86a37156879c8f38247e3dee88141"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A, typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#89fd482f6dc57e66242104c5784a719a">Arageli::intcount_barvinok</a> (const A &amp;a, T &amp;res)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Counts all integer points in bodily polytope.  <a href="#89fd482f6dc57e66242104c5784a719a"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename A&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">A::element_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#38e99be278a4fd95355e61fa1953de06">Arageli::intcount_barvinok</a> (const A &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Counts all integer points in bodily polytope.  <a href="#38e99be278a4fd95355e61fa1953de06"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains declaration for the Barvinok algorithm for counting integer points in a polytope. A polytop Ax &gt;= b is represented as a matrix a = (-b|A). Current implementation works only for bodily polytopes. 
<p>
Definition in file <a class="el" href="intcount__barvinok_8hpp-source.html">intcount_barvinok.hpp</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="38bb915a4736a9651faf5bc7f33c4581"></a><!-- doxytag: member="intcount_barvinok.hpp::ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_INTCOUNT_BARVINOK" ref="38bb915a4736a9651faf5bc7f33c4581" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_INTCOUNT_BARVINOK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="intcount__barvinok_8hpp-source.html#l00074">74</a> of file <a class="el" href="intcount__barvinok_8hpp-source.html">intcount_barvinok.hpp</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:17 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
