<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: intconvex.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>intconvex.cpp</h1><a href="intconvex_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    intconvex.cpp -- See declarations in intconvex.hpp.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Copyright (C) Sergey S. Lyalin, 2006</span>
<a name="l00008"></a>00008 <span class="comment">    University of Nizhni Novgorod, Russia</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">*****************************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#if !defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE) || \</span>
<a name="l00021"></a>00021 <span class="preprocessor">    defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_intconvex)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="type__traits_8hpp.html">type_traits.hpp</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="exception_8hpp.html">exception.hpp</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="big__int_8hpp.html">big_int.hpp</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="vector_8hpp.html">vector.hpp</a>"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="skeleton_8hpp.html">skeleton.hpp</a>"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="intconvex_8hpp.html">intconvex.hpp</a>"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>Arageli
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Gen, <span class="keyword">typename</span> IntGen&gt;
<a name="l00038"></a>00038 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#cd7cc7eb2d70f06beda783840ee164a3">intconvex_simple</a> (<span class="keyword">const</span> Gen&amp; gen, IntGen&amp; intgen)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     <span class="comment">// Note, there is a difference between notation used here and</span>
<a name="l00041"></a>00041     <span class="comment">// in the source of the idea (Emelichev V.A., Kovalev M.M...).</span>
<a name="l00042"></a>00042     <span class="comment">// In the book a polyhedron is extended to a cone by adding the last</span>
<a name="l00043"></a>00043     <span class="comment">// component in coordinate. But here we extend by the first component.</span>
<a name="l00044"></a>00044 
<a name="l00046"></a>00046     std::cout &lt;&lt; <span class="stringliteral">"\nDebug output for intconvex_simple."</span>;
<a name="l00048"></a>00048     
<a name="l00049"></a>00049     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(gen.ncols() &gt; 0);
<a name="l00050"></a>00050     
<a name="l00051"></a>00051     <span class="keyword">typedef</span> <span class="keyword">typename</span> Gen::element_type T;
<a name="l00052"></a>00052     <span class="keyword">typedef</span> <span class="keyword">typename</span> Gen::size_type size_type;
<a name="l00053"></a>00053     <span class="keyword">typedef</span> vector&lt;T, false&gt; Vec;
<a name="l00054"></a>00054     <span class="keyword">typedef</span> vector&lt;size_type, false&gt; Idxvec;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(type_traits&lt;T&gt;::is_integer_number);    <span class="comment">// temporary limitation</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     size_type d = gen.ncols()-1;    <span class="comment">// dimention of the space with polyhedron</span>
<a name="l00059"></a>00059 
<a name="l00061"></a>00061     std::cout &lt;&lt; <span class="stringliteral">"\nd = "</span> &lt;&lt; d;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     
<a name="l00065"></a>00065     <span class="comment">// Separate vertices and directions of recession in gen.</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     Gen verts;  <span class="comment">// firstly, here the vertices from gen will be stored</span>
<a name="l00068"></a>00068     Idxvec reces;   <span class="comment">// indeces of the directions of recession in gen</span>
<a name="l00069"></a>00069     intgen.assign(0, gen.ncols());
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordflow">for</span>(size_type i = 0; i &lt; gen.nrows(); ++i)
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>(!<a class="code" href="namespace_arageli.html#8642d3c3023bc3573a60e3ea410e2464">is_negative</a>(gen(i, 0)));
<a name="l00074"></a>00074         <span class="keywordflow">if</span>(!<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(gen(i, 0))) <span class="comment">// if i-th generatrix is a vertex</span>
<a name="l00075"></a>00075             verts.insert_row(verts.nrows(), gen.copy_row(i));
<a name="l00076"></a>00076         <span class="keywordflow">else</span>    <span class="comment">// if i-th generatirx is a direction of recession</span>
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078             reces.push_back(i);
<a name="l00079"></a>00079             intgen.insert_row(intgen.nrows(), gen.copy_row(i));
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 
<a name="l00084"></a>00084     std::cout
<a name="l00085"></a>00085         &lt;&lt; <span class="stringliteral">"\nverts.nrows() = "</span> &lt;&lt; verts.nrows()
<a name="l00086"></a>00086         &lt;&lt; <span class="stringliteral">"\nreces.size() = "</span> &lt;&lt; reces.size()
<a name="l00087"></a>00087         &lt;&lt; <span class="stringliteral">"\nreces = "</span> &lt;&lt; reces;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="comment">// Build in verts parametric representaion (points) of an intersection</span>
<a name="l00092"></a>00092     <span class="comment">// of set Q' = closing(union(Q, q^1, ..., q^t)) (p. 107, bottom)</span>
<a name="l00093"></a>00093     <span class="comment">// and hyperplane x0 = 1.</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <a class="code" href="exception_8hpp.html#2b02e5d85b20839bb9150e1c11179849">ARAGELI_ASSERT_0</a>
<a name="l00096"></a>00096     (
<a name="l00097"></a>00097         verts.nrows()*<a class="code" href="namespace_arageli.html#1df9fa60b0008bc289e819ee8704c75d">pow</a>(big_int(2), reces.size()) &lt;=
<a name="l00098"></a>00098         big_int(std::numeric_limits&lt;size_type&gt;::max())
<a name="l00099"></a>00099     );
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     vector&lt;bool, false&gt; reces_mask(reces.size());
<a name="l00102"></a>00102     size_type nreccomb = <a class="code" href="namespace_arageli.html#229000275d8b8372efc58a901c136199">power</a>(size_type(2), reces_mask.size());    <span class="comment">// WARNING! Way not pow?</span>
<a name="l00103"></a>00103     size_type norigverts = verts.nrows();
<a name="l00104"></a>00104     <span class="comment">//verts.reserve(norigverts*nreccomb, verts.ncols());</span>
<a name="l00105"></a>00105     
<a name="l00106"></a>00106     <span class="comment">// pass the first combination because already done:</span>
<a name="l00107"></a>00107     <span class="keywordflow">if</span>(!reces_mask.is_empty())reces_mask[0] = <span class="keyword">true</span>;
<a name="l00108"></a>00108 
<a name="l00110"></a>00110     std::cout &lt;&lt; <span class="stringliteral">"\nnreccomb = "</span> &lt;&lt; nreccomb;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     
<a name="l00114"></a>00114     <span class="keywordflow">for</span>(size_type i = 1; i &lt; nreccomb; ++i) <span class="comment">// along to all possible reces_mask</span>
<a name="l00115"></a>00115     {
<a name="l00116"></a>00116         Vec reccomb(verts.ncols());
<a name="l00117"></a>00117         <span class="keywordflow">for</span>(size_type j = 0; j &lt; reces_mask.size(); ++j)
<a name="l00118"></a>00118             <span class="keywordflow">if</span>(reces_mask[j])reccomb += gen.copy_row(reces[j]);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="keywordflow">for</span>(size_type j = 0; j &lt; norigverts; ++j)
<a name="l00121"></a>00121             verts.insert_row
<a name="l00122"></a>00122             (
<a name="l00123"></a>00123                 verts.nrows(),
<a name="l00124"></a>00124                 verts.copy_row(j) + verts(j, 0)*reccomb
<a name="l00125"></a>00125             );
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="comment">// move to the next combination</span>
<a name="l00128"></a>00128         <span class="keywordflow">for</span>(size_type j = 0; j &lt; reces_mask.size(); ++j)
<a name="l00129"></a>00129             <span class="keywordflow">if</span>(reces_mask[j])reces_mask[j] = <span class="keyword">false</span>;
<a name="l00130"></a>00130             <span class="keywordflow">else</span>
<a name="l00131"></a>00131             {
<a name="l00132"></a>00132                 reces_mask[j] = <span class="keyword">true</span>;
<a name="l00133"></a>00133                 <span class="keywordflow">break</span>;
<a name="l00134"></a>00134             }
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="comment">// Build minimal implicit representation of the polytope</span>
<a name="l00139"></a>00139     <span class="comment">// with vertices verts.</span>
<a name="l00140"></a>00140     <span class="comment">// At the same time system verts is being partially reduced.</span>
<a name="l00141"></a>00141 
<a name="l00143"></a>00143     std::cout
<a name="l00144"></a>00144         &lt;&lt; <span class="stringliteral">"\nbefore skeleton: verts.nrows() = "</span> &lt;&lt; verts.nrows();
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     Gen ineqs, q, eqs;
<a name="l00148"></a>00148     <a class="code" href="namespace_arageli.html#b4b1366d81f8787a5ab9defaa1234d9c">skeleton</a>(verts, ineqs, q, eqs);
<a name="l00149"></a>00149 
<a name="l00151"></a>00151     std::cout
<a name="l00152"></a>00152         &lt;&lt; <span class="stringliteral">"\nafter skeleton: verts.nrows() = "</span> &lt;&lt; verts.nrows()
<a name="l00153"></a>00153         &lt;&lt; <span class="stringliteral">"\nineqs.nrows() = "</span> &lt;&lt; ineqs.nrows()
<a name="l00154"></a>00154         &lt;&lt; <span class="stringliteral">"\neqs.nrows() = "</span> &lt;&lt; eqs.nrows();
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="comment">// Build bounding box for set G (1.6).</span>
<a name="l00159"></a>00159     
<a name="l00160"></a>00160     Vec minlim(d), maxlim(d);   <span class="comment">// limits of the bounding box</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keywordflow">for</span>(size_type i = 0; i &lt; verts.nrows(); ++i)
<a name="l00163"></a>00163     {
<a name="l00164"></a>00164         Vec v = verts.copy_row(i);
<a name="l00165"></a>00165         v /= <a class="code" href="namespace_arageli.html#2417769711756bb80c06f96979c805f7">safe_reference</a>(v.front()); <span class="comment">// note, round to zero</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="keywordflow">for</span>(size_type j = 0; j &lt; minlim.size(); ++j)
<a name="l00168"></a>00168         {
<a name="l00169"></a>00169             <span class="keywordflow">if</span>(v[j+1] &lt; minlim[j])minlim[j] = v[j+1];
<a name="l00170"></a>00170             <span class="keywordflow">if</span>(v[j+1] &gt; maxlim[j])maxlim[j] = v[j+1];
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173 
<a name="l00175"></a>00175     std::cout
<a name="l00176"></a>00176         &lt;&lt; <span class="stringliteral">"\nminlim = "</span> &lt;&lt; minlim
<a name="l00177"></a>00177         &lt;&lt; <span class="stringliteral">"\nmaxlim = "</span> &lt;&lt; maxlim
<a name="l00178"></a>00178         &lt;&lt; <span class="stringliteral">"\nsize box = "</span> &lt;&lt; maxlim - minlim + 1;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="comment">// Look at any integer point in the bounding box (BB) and determine</span>
<a name="l00183"></a>00183     <span class="comment">// whether G includes it with the help of the system of inequation ineqs.</span>
<a name="l00184"></a>00184     <span class="comment">// Add all such points to intgen.</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="comment">// the number of integer points in the bounding box</span>
<a name="l00187"></a>00187     T nbb = <a class="code" href="namespace_arageli.html#31543f10114bb59d2a8a8ee5ab7cd79c">product</a>(maxlim - minlim + unit&lt;T&gt;());
<a name="l00188"></a>00188 
<a name="l00190"></a>00190     std::cout &lt;&lt; <span class="stringliteral">"\nnbb = "</span> &lt;&lt; nbb;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     Vec point = minlim;
<a name="l00194"></a>00194     point.push_front(unit&lt;T&gt;());    <span class="comment">// the first component is always 1</span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="keywordflow">for</span>(T i = 0; i &lt; nbb; ++i)  <span class="comment">// through all integer points in the BB</span>
<a name="l00197"></a>00197     {
<a name="l00198"></a>00198         <span class="comment">// determine if G includes this point</span>
<a name="l00199"></a>00199         <span class="keywordflow">if</span>
<a name="l00200"></a>00200         (
<a name="l00201"></a>00201             all_greater_equal(ineqs*point, null&lt;T&gt;()) &amp;&amp;
<a name="l00202"></a>00202             <a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(eqs*point)
<a name="l00203"></a>00203         )
<a name="l00204"></a>00204             intgen.insert_row(intgen.nrows(), point);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="comment">// move to the next point in BB</span>
<a name="l00207"></a>00207         <span class="keywordflow">for</span>(size_type j = 1; j &lt; point.size(); ++j)
<a name="l00208"></a>00208             <span class="keywordflow">if</span>(point[j] == maxlim[j-1])point[j] = minlim[j-1];
<a name="l00209"></a>00209             <span class="keywordflow">else</span>
<a name="l00210"></a>00210             {
<a name="l00211"></a>00211                 ++point[j];
<a name="l00212"></a>00212                 <span class="keywordflow">break</span>;
<a name="l00213"></a>00213             }
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215 
<a name="l00217"></a>00217     std::cout &lt;&lt; <span class="stringliteral">"\nintgen.nrows() = "</span> &lt;&lt; intgen.nrows();
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="preprocessor">#if ARAGELI_DEBUG_LEVEL &gt; 3</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a>00227 <span class="preprocessor">#include "<a class="code" href="matrix_8hpp.html">matrix.hpp</a>"</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keyword">namespace </span>Arageli
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="keyword">template</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#cd7cc7eb2d70f06beda783840ee164a3">intconvex_simple</a>
<a name="l00233"></a>00233 (
<a name="l00234"></a>00234     <span class="keyword">const</span> matrix&lt;big_int, true&gt;&amp; gen,
<a name="l00235"></a>00235     matrix&lt;big_int, true&gt;&amp; intgen
<a name="l00236"></a>00236 );
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="keyword">template</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#cd7cc7eb2d70f06beda783840ee164a3">intconvex_simple</a>
<a name="l00240"></a>00240 (
<a name="l00241"></a>00241     <span class="keyword">const</span> matrix&lt;big_int, false&gt;&amp; gen,
<a name="l00242"></a>00242     matrix&lt;big_int, false&gt;&amp; intgen
<a name="l00243"></a>00243 );
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="keyword">template</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#cd7cc7eb2d70f06beda783840ee164a3">intconvex_simple</a>
<a name="l00247"></a>00247 (
<a name="l00248"></a>00248     <span class="keyword">const</span> matrix&lt;int, true&gt;&amp; gen,
<a name="l00249"></a>00249     matrix&lt;int, true&gt;&amp; intgen
<a name="l00250"></a>00250 );
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="keyword">template</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#cd7cc7eb2d70f06beda783840ee164a3">intconvex_simple</a>
<a name="l00254"></a>00254 (
<a name="l00255"></a>00255     <span class="keyword">const</span> matrix&lt;int, false&gt;&amp; gen,
<a name="l00256"></a>00256     matrix&lt;int, false&gt;&amp; intgen
<a name="l00257"></a>00257 );
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="preprocessor">#endif</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="preprocessor">#endif  // #if !defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE) || ...</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:06 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
