<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: intconvex.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>intconvex.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="intconvex_8cpp-source.html">intconvex.cpp</a>&quot;</code><br>

<p>
<a href="intconvex_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="intconvex_8hpp.html#051482ed92d9bdcbb844b520231028bf">ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_intconvex</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Gen, typename IntGen&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#cd7cc7eb2d70f06beda783840ee164a3">Arageli::intconvex_simple</a> (const Gen &amp;gen, IntGen &amp;intgen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A convex hull of integer points of a polyhedron.  <a href="#cd7cc7eb2d70f06beda783840ee164a3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the primitive algorithm to find convex hull of integer points of a polyhedron. 
<p>
Definition in file <a class="el" href="intconvex_8hpp-source.html">intconvex.hpp</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="051482ed92d9bdcbb844b520231028bf"></a><!-- doxytag: member="intconvex.hpp::ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_intconvex" ref="051482ed92d9bdcbb844b520231028bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_intconvex          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="intconvex_8hpp-source.html#l00050">50</a> of file <a class="el" href="intconvex_8hpp-source.html">intconvex.hpp</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:17 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
