<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: intcount_barvinok.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>intcount_barvinok.hpp</h1><a href="intcount__barvinok_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    intcount_barvinok.hpp -- The algorithm that counts all integer points</span>
<a name="l00004"></a>00004 <span class="comment">        in polytope.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">    An implementation of all algorithms in this file</span>
<a name="l00009"></a>00009 <span class="comment">    have been done by Ekaterina Schukina.</span>
<a name="l00010"></a>00010 <span class="comment">    </span>
<a name="l00011"></a>00011 <span class="comment">    An integration of the implemented algorithms</span>
<a name="l00012"></a>00012 <span class="comment">    into Arageli by Sergey Lyalin.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    Copyright (C) Ekaterina Shchukina, 2006</span>
<a name="l00015"></a>00015 <span class="comment">    Copyright (C) Sergey S. Lyalin, 2006</span>
<a name="l00016"></a>00016 <span class="comment">    University of Nizhni Novgorod, Russia, 2005--2006</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">*****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00027"></a>00027 <span class="comment">//TODO: This file needs to rewrite with new approaches. Polyhedrons, for example.</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _ARAGELI_intcount_barvinok_hpp_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _ARAGELI_intcount_barvinok_hpp_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="__utility_8hpp.html">_utility.hpp</a>"</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>Arageli
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>ctrl
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_arageli_1_1ctrl_1_1intcount__barvinok__idler.html">00044</a> <span class="keyword">class </span><a class="code" href="class_arageli_1_1ctrl_1_1intcount__barvinok__idler.html">intcount_barvinok_idler</a> {};   <span class="comment">// Need to complete.</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00050"></a>00050 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> T, <span class="keyword">typename</span> Ctrler&gt;
<a name="l00051"></a>00051 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#feb86a37156879c8f38247e3dee88141">intcount_barvinok</a> (<span class="keyword">const</span> A&amp; a, T&amp; res, Ctrler ctrler);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00055"></a>00055 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> T&gt;
<a name="l00056"></a><a class="code" href="namespace_arageli.html#89fd482f6dc57e66242104c5784a719a">00056</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#feb86a37156879c8f38247e3dee88141">intcount_barvinok</a> (<span class="keyword">const</span> A&amp; a, T&amp; res)
<a name="l00057"></a>00057 { <a class="code" href="namespace_arageli.html#feb86a37156879c8f38247e3dee88141">intcount_barvinok</a>(a, res, <a class="code" href="class_arageli_1_1ctrl_1_1intcount__barvinok__idler.html">ctrl::intcount_barvinok_idler</a>()); }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00061"></a>00061 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A&gt;
<a name="l00062"></a><a class="code" href="namespace_arageli.html#38e99be278a4fd95355e61fa1953de06">00062</a> <span class="keyword">inline</span> <span class="keyword">typename</span> A::element_type <a class="code" href="namespace_arageli.html#feb86a37156879c8f38247e3dee88141">intcount_barvinok</a> (<span class="keyword">const</span> A&amp; a)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     <span class="keyword">typename</span> A::element_type res;
<a name="l00065"></a>00065     <a class="code" href="namespace_arageli.html#feb86a37156879c8f38247e3dee88141">intcount_barvinok</a>(a, res, <a class="code" href="class_arageli_1_1ctrl_1_1intcount__barvinok__idler.html">ctrl::intcount_barvinok_idler</a>());
<a name="l00066"></a>00066     <span class="keywordflow">return</span> res;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 } <span class="comment">// namesapce Arageli</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#ifdef ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE</span>
<a name="l00074"></a><a class="code" href="intcount__barvinok_8hpp.html#38bb915a4736a9651faf5bc7f33c4581">00074</a> <span class="preprocessor"></span><span class="preprocessor">    #define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_INTCOUNT_BARVINOK</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">    #include "<a class="code" href="intcount__barvinok_8cpp.html">intcount_barvinok.cpp</a>"</span>
<a name="l00076"></a>00076 <span class="preprocessor">    #undef  ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_INTCOUNT_BARVINOK</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:06 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
