<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: interval.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>interval.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>
<code>#include &lt;utility&gt;</code><br>
<code>#include &quot;<a class="el" href="frwrddecl_8hpp-source.html">frwrddecl.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="function__traits_8hpp-source.html">function_traits.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="factory_8hpp-source.html">factory.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cmp_8hpp-source.html">cmp.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="std__import_8hpp-source.html">std_import.hpp</a>&quot;</code><br>

<p>
<a href="interval_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1interval.html">Arageli::interval&lt; T &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents an interval (open, close or semi-open; it depends on performed operations).  <a href="class_arageli_1_1interval.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#ffdaec11a84b81788b176e76f5daef94">Arageli::interval_kind</a> { <a class="el" href="namespace_arageli.html#ffdaec11a84b81788b176e76f5daef940091f7e414ebf3dc276f132ee6b4fd84">Arageli::interval_empty</a> =  0, 
<a class="el" href="namespace_arageli.html#ffdaec11a84b81788b176e76f5daef945f1629658625847ec548790f4c27380c">Arageli::interval_point</a> =  1, 
<a class="el" href="namespace_arageli.html#ffdaec11a84b81788b176e76f5daef94c9660dd883e77aec6d149c2ae712fd39">Arageli::interval_length</a> =  2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kind of interval.  <a href="namespace_arageli.html#ffdaec11a84b81788b176e76f5daef94">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">interval&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#da12a2bc0abd411d22889c2ec53454a0">Arageli::operator+</a> (const interval&lt; T &gt; &amp;a, const interval&lt; T &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">interval&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#c90a5f8f3d005ec416bd19f5b4b57a14">Arageli::operator-</a> (const interval&lt; T &gt; &amp;a, const interval&lt; T &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">interval&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#db48841891192618df7e4153a8ac587b">Arageli::operator *</a> (const interval&lt; T &gt; &amp;a, const interval&lt; T &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">interval&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#76a9a5aa0bd0a76d4ee14cb006b08a98">Arageli::operator/</a> (const interval&lt; T &gt; &amp;a, const interval&lt; T &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#c097ecbd044f6ce7c2f759355d959637">Arageli::are_overlap_intervals_oooo</a> (const T1 &amp;a, const T2 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Seg1, typename Seg2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a80c560bf6f2a9ca670352e4518665bd">Arageli::is_overlap_segs</a> (const Seg1 &amp;a, const Seg2 &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Out, typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Out &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#fa48b45fd7d8e0051ff6b96343f2c492">Arageli::operator&lt;&lt;</a> (Out &amp;out, const interval&lt; T &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename In, typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">In &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#1e16b5041977f6a4c2945c324f5981ab">Arageli::operator&gt;&gt;</a> (In &amp;in, interval&lt; T &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#d2e8665f29108d5a01ab56ef4cd1ed2f">Arageli::are_comparable_oooo</a> (const interval&lt; T1 &gt; &amp;a, const interval&lt; T2 &gt; &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if a and b are exactly comparable as two open intervals.  <a href="#d2e8665f29108d5a01ab56ef4cd1ed2f"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#7c9effc6a85e891aa3434e0ac1c9929a">Arageli::cmp</a> (const interval&lt; T1 &gt; &amp;a, const interval&lt; T2 &gt; &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Semi-lexicographical comparision between two intervals.  <a href="#7c9effc6a85e891aa3434e0ac1c9929a"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#a6f60dd56b3be90bfcfb189828507fb2">Arageli::operator&lt;</a> (const interval&lt; T1 &gt; &amp;a, const interval&lt; T2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#44dd1159c945aa889235e69e77e27c5b">Arageli::operator&gt;</a> (const interval&lt; T1 &gt; &amp;a, const interval&lt; T2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#de4ba47c6b8ceb9da4d93b6ef3f377d0">Arageli::operator&lt;=</a> (const interval&lt; T1 &gt; &amp;a, const interval&lt; T2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#dd7f5693fec04a3b93516ea89f58d550">Arageli::operator&gt;=</a> (const interval&lt; T1 &gt; &amp;a, const interval&lt; T2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#31391a092454a38c2fb8777907c664e1">Arageli::operator==</a> (const interval&lt; T1 &gt; &amp;a, const interval&lt; T2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T1, typename T2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#e43aea264bf13b42872767afc74a2295">Arageli::operator!=</a> (const interval&lt; T1 &gt; &amp;a, const interval&lt; T2 &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">interval&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#b49711d936d99529f34f73248ae1d1cd">Arageli::abs</a> (const interval&lt; T &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#c707d6d3e80be27ac30f8f812c65f9da">std::abs</a> (const <a class="el" href="class_arageli_1_1interval.html">Arageli::interval</a>&lt; T &gt; &amp;x)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains declaration of class template interval for representation intervals. It contains two fields: left limit and right limit and declares some routines to dealing with those limits together.<p>
WARNING. It's implementation in "old style" because it doesn't use mixing computations. Be careful: in the neares future we plan to replace it to modern one with full support of the mixing computation engine. 
<p>
Definition in file <a class="el" href="interval_8hpp-source.html">interval.hpp</a>.<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:17 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
