<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: iomanip.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>iomanip.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="sparse__polynom_8hpp-source.html">sparse_polynom.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vector_8hpp-source.html">vector.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="matrix_8hpp-source.html">matrix.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="io_8hpp-source.html">io.hpp</a>&quot;</code><br>

<p>
<a href="iomanip_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html">Arageli::iomanip</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__list__binder.html">Arageli::iomanip::monom_output_list_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__list.html">Arageli::iomanip::monom_output_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__input__list__binder.html">Arageli::iomanip::monom_input_list_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__input__list.html">Arageli::iomanip::monom_input_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__var__binder.html">Arageli::iomanip::monom_output_var_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__var.html">Arageli::iomanip::monom_output_var</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__input__var__binder.html">Arageli::iomanip::monom_input_var_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__input__var.html">Arageli::iomanip::monom_input_var</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__aligned__binder.html">Arageli::iomanip::monom_output_aligned_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1monom__output__aligned.html">Arageli::iomanip::monom_output_aligned</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__list__binder.html">Arageli::iomanip::sparse_polynom_output_list_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__list.html">Arageli::iomanip::sparse_polynom_output_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__input__list__binder.html">Arageli::iomanip::sparse_polynom_input_list_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__input__list.html">Arageli::iomanip::sparse_polynom_input_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__var__binder.html">Arageli::iomanip::sparse_polynom_output_var_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__var.html">Arageli::iomanip::sparse_polynom_output_var</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__input__var__binder.html">Arageli::iomanip::sparse_polynom_input_var_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__input__var.html">Arageli::iomanip::sparse_polynom_input_var</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__aligned__binder.html">Arageli::iomanip::sparse_polynom_output_aligned_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1sparse__polynom__output__aligned.html">Arageli::iomanip::sparse_polynom_output_aligned</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1vector__output__list__binder.html">Arageli::iomanip::vector_output_list_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1vector__output__list.html">Arageli::iomanip::vector_output_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1vector__input__list__binder.html">Arageli::iomanip::vector_input_list_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1vector__input__list.html">Arageli::iomanip::vector_input_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1vector__output__aligned__binder.html">Arageli::iomanip::vector_output_aligned_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1vector__output__aligned.html">Arageli::iomanip::vector_output_aligned</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1matrix__output__list__binder.html">Arageli::iomanip::matrix_output_list_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1matrix__output__list.html">Arageli::iomanip::matrix_output_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1matrix__input__list__binder.html">Arageli::iomanip::matrix_input_list_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1matrix__input__list.html">Arageli::iomanip::matrix_input_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1matrix__output__aligned__binder.html">Arageli::iomanip::matrix_output_aligned_binder&lt; Ch, ChT &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1iomanip_1_1matrix__output__aligned.html">Arageli::iomanip::matrix_output_aligned</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iomanip_8hpp.html#5a8c64335e592364bc970ba6838b2561">ARAGELI_IOMANIP_BINDER_PART1</a>(NAME, MANIP, DIR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iomanip_8hpp.html#c4d43c58aed9e7c92e2b9b4be97eb093">ARAGELI_IOMANIP_MANIP_PART1</a>(MANIP, BINDER, DIR, DIRSYMB)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">monom_output_list_binder&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#d1544824f039171224a309f4d1a5eb05">Arageli::iomanip::operator&lt;&lt;</a> (std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const monom_output_list &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">monom_input_list_binder&lt; Ch,<br>
 ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#25139d47adf8d74eceacf9c30776425e">Arageli::iomanip::operator&gt;&gt;</a> (std::basic_istream&lt; Ch, ChT &gt; &amp;stream, const monom_input_list &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">monom_output_var_binder&lt; Ch,<br>
 ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#5e6b796778e4a697f711047e64477162">Arageli::iomanip::operator&lt;&lt;</a> (std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const monom_output_var &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">monom_input_var_binder&lt; Ch,<br>
 ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#786f3b5bb3ab9bbc7ca52d89e64e226b">Arageli::iomanip::operator&gt;&gt;</a> (std::basic_istream&lt; Ch, ChT &gt; &amp;stream, const monom_input_var &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">monom_output_aligned_binder&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#31094681cf0f2f419f4fce0eae0231f6">Arageli::iomanip::operator&lt;&lt;</a> (std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const monom_output_aligned &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">sparse_polynom_output_list_binder&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#46d6fc5ef8d1d5842768dce7f7276b72">Arageli::iomanip::operator&lt;&lt;</a> (std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const sparse_polynom_output_list &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">sparse_polynom_input_list_binder&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#104a7b39e8d432812f98339b0447d142">Arageli::iomanip::operator&gt;&gt;</a> (std::basic_istream&lt; Ch, ChT &gt; &amp;stream, const sparse_polynom_input_list &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">sparse_polynom_output_var_binder&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#62e05a924693e8b7641778f0c68cdb66">Arageli::iomanip::operator&lt;&lt;</a> (std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const sparse_polynom_output_var &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">sparse_polynom_input_var_binder&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#49608b44a81e35b07cc1f29e1f092f12">Arageli::iomanip::operator&gt;&gt;</a> (std::basic_istream&lt; Ch, ChT &gt; &amp;stream, const sparse_polynom_input_var &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">sparse_polynom_output_aligned_binder&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#cb29938267fd44dcb6d13dbca19c6f8f">Arageli::iomanip::operator&lt;&lt;</a> (std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const sparse_polynom_output_aligned &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">vector_output_list_binder&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#305de2c1b9225d0b18c0dc51c6113111">Arageli::iomanip::operator&lt;&lt;</a> (std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const vector_output_list &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">vector_input_list_binder&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#82a80b48a64830e3d504c49657e7beeb">Arageli::iomanip::operator&gt;&gt;</a> (std::basic_istream&lt; Ch, ChT &gt; &amp;stream, const vector_input_list &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">vector_output_aligned_binder&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#b23c3dfd86324b937766572aed6a9bd7">Arageli::iomanip::operator&lt;&lt;</a> (std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const vector_output_aligned &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT, typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::basic_ostream&lt; Ch, ChT &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#81e94b49ffa892f9591d9f51ac7dc275">Arageli::iomanip::operator&lt;&lt;</a> (const vector_output_aligned_binder&lt; Ch, ChT &gt; &amp;b, const vector&lt; T, REFCNT &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix_output_list_binder&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#574483b504ac011047610f5a77ae854e">Arageli::iomanip::operator&lt;&lt;</a> (std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const matrix_output_list &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix_input_list_binder&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#85cb3ae336d76425789c0ab5170f6c1c">Arageli::iomanip::operator&gt;&gt;</a> (std::basic_istream&lt; Ch, ChT &gt; &amp;stream, const matrix_input_list &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">matrix_output_aligned_binder&lt;<br>
 Ch, ChT &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#691f41f26bffe631c5445d6a8493ddc4">Arageli::iomanip::operator&lt;&lt;</a> (std::basic_ostream&lt; Ch, ChT &gt; &amp;stream, const matrix_output_aligned &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Ch, typename ChT, typename T, bool REFCNT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::basic_ostream&lt; Ch, ChT &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli_1_1iomanip.html#b50511e24a7be3e280410b4efc7bc1ab">Arageli::iomanip::operator&lt;&lt;</a> (const matrix_output_aligned_binder&lt; Ch, ChT &gt; &amp;binder, const matrix&lt; T, REFCNT &gt; &amp;x)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file implements input/output manipulators for each <a class="el" href="namespace_arageli.html">Arageli</a> main structure and time of input/output. 
<p>
Definition in file <a class="el" href="iomanip_8hpp-source.html">iomanip.hpp</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="5a8c64335e592364bc970ba6838b2561"></a><!-- doxytag: member="iomanip.hpp::ARAGELI_IOMANIP_BINDER_PART1" ref="5a8c64335e592364bc970ba6838b2561" args="(NAME, MANIP, DIR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_IOMANIP_BINDER_PART1          </td>
          <td>(</td>
          <td class="paramtype">NAME,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MANIP,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DIR&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">NAME                                                    \
    (                                                       \
        std::basic_##DIR##stream&lt;Ch, ChT&gt;&amp; stream_a,        \
        <span class="keyword">const</span> MANIP* manip_a                                \
    ) : stream(stream_a), manip(manip_a) {}                 \
                                                            \
    std::basic_##DIR##stream&lt;Ch, ChT&gt;&amp; stream;              \
    <span class="keyword">const</span> MANIP* manip;
</pre></div>
<p>
Definition at line <a class="el" href="iomanip_8hpp-source.html#l00036">36</a> of file <a class="el" href="iomanip_8hpp-source.html">iomanip.hpp</a>.
</div>
</div><p>
<a class="anchor" name="c4d43c58aed9e7c92e2b9b4be97eb093"></a><!-- doxytag: member="iomanip.hpp::ARAGELI_IOMANIP_MANIP_PART1" ref="c4d43c58aed9e7c92e2b9b4be97eb093" args="(MANIP, BINDER, DIR, DIRSYMB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_IOMANIP_MANIP_PART1          </td>
          <td>(</td>
          <td class="paramtype">MANIP,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BINDER,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DIR,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DIRSYMB&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ch, <span class="keyword">typename</span> ChT&gt;                        \
    <span class="keyword">inline</span> BINDER&lt;Ch, ChT&gt; <span class="keyword">operator</span> DIRSYMB                     \
    (std::basic_##DIR##stream&lt;Ch, ChT&gt;&amp; stream, <span class="keyword">const</span> MANIP&amp; x) \
    { <span class="keywordflow">return</span> BINDER&lt;Ch, ChT&gt;(stream, &amp;x); }
</pre></div>
<p>
Definition at line <a class="el" href="iomanip_8hpp-source.html#l00046">46</a> of file <a class="el" href="iomanip_8hpp-source.html">iomanip.hpp</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:18 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
