<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: iteradapt.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>iteradapt.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &lt;iterator&gt;</code><br>

<p>
<a href="iteradapt_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1apply__iterator.html">Arageli::apply_iterator&lt; T, TB, F &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arageli_1_1_iterpair.html">Arageli::Iterpair&lt; T, TB1, TB2, F &gt;</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iteradapt_8hpp.html#0f3ef48a4a8a0d58feec374bc914f07b">_ARAGELI_ITERADAPT_CMP_OPER</a>(OPER)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">apply_iterator&lt; T, TB, F &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#d25f7a4d4f066bb863ea77b84200a3c0">Arageli::operator+</a> (apply_iterator&lt; T, TB, F &gt; x, typename apply_iterator&lt; T, TB, F &gt;::difference_type n)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">apply_iterator&lt; T, TB, F &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#7de1ed25875f316a24bc9e4793698a6f">Arageli::operator-</a> (apply_iterator&lt; T, TB, F &gt; x, typename apply_iterator&lt; T, TB, F &gt;::difference_type n)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::iterator_traits&lt; TB <br>
&gt;::difference_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#b14bcd2379dec37b726529b75af12c83">Arageli::operator-</a> (const apply_iterator&lt; T, TB, F &gt; &amp;a, const apply_iterator&lt; T, TB, F &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#f60392f838185586d44df93b01e3ae7a">Arageli::operator==</a> (const apply_iterator&lt; T, TB, F &gt; &amp;a, const apply_iterator&lt; T, TB, F &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#170ee00ccef26a424c57a217d142274a">Arageli::operator!=</a> (const apply_iterator&lt; T, TB, F &gt; &amp;a, const apply_iterator&lt; T, TB, F &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#d30f2af4aec063681f3cc80b82001632">Arageli::operator&lt;</a> (const apply_iterator&lt; T, TB, F &gt; &amp;a, const apply_iterator&lt; T, TB, F &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#52d1621db24db4ac921340ec0c376856">Arageli::operator&gt;</a> (const apply_iterator&lt; T, TB, F &gt; &amp;a, const apply_iterator&lt; T, TB, F &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#c2f591c7abc11099eace2287ff5351a9">Arageli::operator&lt;=</a> (const apply_iterator&lt; T, TB, F &gt; &amp;a, const apply_iterator&lt; T, TB, F &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#29ffe57cf49848ba07a0bb2834e787cb">Arageli::operator&gt;=</a> (const apply_iterator&lt; T, TB, F &gt; &amp;a, const apply_iterator&lt; T, TB, F &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::iterator_traits&lt; TB1 <br>
&gt;::difference_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#5ca94ba860ef4e8cdbfba69c1863c1b3">Arageli::operator-</a> (const Iterpair&lt; T, TB1, TB2, F &gt; &amp;a, const Iterpair&lt; T, TB1, TB2, F &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#d0f3586f435aeef0b377fc06aec3d658">Arageli::operator==</a> (const Iterpair&lt; T, TB1, TB2, F &gt; &amp;a, const Iterpair&lt; T, TB1, TB2, F &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#b791b7a7afa09a83943a299f1b42ec76">Arageli::operator!=</a> (const Iterpair&lt; T, TB1, TB2, F &gt; &amp;a, const Iterpair&lt; T, TB1, TB2, F &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#1a9ede59b2220eec8ce790e3a5e0a2e1">Arageli::operator&lt;</a> (const Iterpair&lt; T, TB1, TB2, F &gt; &amp;a, const Iterpair&lt; T, TB1, TB2, F &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#d590d2cba0e5ce05307c8f64a0820ce1">Arageli::operator&gt;</a> (const Iterpair&lt; T, TB1, TB2, F &gt; &amp;a, const Iterpair&lt; T, TB1, TB2, F &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#96185bb6f7109a722b4a82005975e311">Arageli::operator&lt;=</a> (const Iterpair&lt; T, TB1, TB2, F &gt; &amp;a, const Iterpair&lt; T, TB1, TB2, F &gt; &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename TB1, typename TB2, typename F&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#5e89c92621348a2f2ba3ebf455a1d99f">Arageli::operator&gt;=</a> (const Iterpair&lt; T, TB1, TB2, F &gt; &amp;a, const Iterpair&lt; T, TB1, TB2, F &gt; &amp;b)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="0f3ef48a4a8a0d58feec374bc914f07b"></a><!-- doxytag: member="iteradapt.hpp::_ARAGELI_ITERADAPT_CMP_OPER" ref="0f3ef48a4a8a0d58feec374bc914f07b" args="(OPER)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ARAGELI_ITERADAPT_CMP_OPER          </td>
          <td>(</td>
          <td class="paramtype">OPER&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> TB, <span class="keyword">typename</span> F&gt;  \
    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <span class="keyword">operator</span> OPER                       \
    (                                               \
        <span class="keyword">const</span> apply_iterator&lt;T, TB, F&gt;&amp; a,          \
        <span class="keyword">const</span> apply_iterator&lt;T, TB, F&gt;&amp; b           \
    )                                               \
    { <span class="keywordflow">return</span> a.base() OPER b.base(); }
</pre></div>
<p>
Definition at line <a class="el" href="iteradapt_8hpp-source.html#l00120">120</a> of file <a class="el" href="iteradapt_8hpp-source.html">iteradapt.hpp</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:18 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
