<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: lll.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>lll.cpp</h1><a href="lll_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    lll.cpp -- LLL basis reduction.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 1999--2006</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">*****************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#if !defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE) || \</span>
<a name="l00014"></a>00014 <span class="preprocessor">    defined(ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_LLL)</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="vector_8hpp.html">vector.hpp</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="matrix_8hpp.html">matrix.hpp</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="lll_8hpp.html">lll.hpp</a>"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>Arageli
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#define _ARAGELI_LLL_RED(k, l)                           \</span>
<a name="l00029"></a>00029 <span class="preprocessor">{                                                        \</span>
<a name="l00030"></a>00030 <span class="preprocessor">  T v_1_2(1, 2);                                         \</span>
<a name="l00031"></a>00031 <span class="preprocessor">  if(v_1_2 &lt; std::abs(Mu(k, l)))                         \</span>
<a name="l00032"></a>00032 <span class="preprocessor">  {                                                      \</span>
<a name="l00033"></a>00033 <span class="preprocessor">    T q = std::floor(Mu(k, l) + v_1_2);                  \</span>
<a name="l00034"></a>00034 <span class="preprocessor">    B.assign_col(k, B.copy_col(k) - B.copy_col(l) * q);  \</span>
<a name="l00035"></a>00035 <span class="preprocessor">    H.assign_col(k, H.copy_col(k) - H.copy_col(l) * q);  \</span>
<a name="l00036"></a>00036 <span class="preprocessor">    Mu(k, l) = Mu(k, l) - q;                             \</span>
<a name="l00037"></a>00037 <span class="preprocessor">    for (index i = 0; i &lt; l; i++)                        \</span>
<a name="l00038"></a>00038 <span class="preprocessor">      Mu(k, i) = Mu(k, i) - q * Mu(l, i);                \</span>
<a name="l00039"></a>00039 <span class="preprocessor">  }                                                      \</span>
<a name="l00040"></a>00040 <span class="preprocessor">}</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#define _ARAGELI_LLL_SWAP(k)                                        \</span>
<a name="l00044"></a>00044 <span class="preprocessor">{                                                                   \</span>
<a name="l00045"></a>00045 <span class="preprocessor">  B.swap_cols(k, k - 1);                                            \</span>
<a name="l00046"></a>00046 <span class="preprocessor">  H.swap_cols(k, k - 1);                                            \</span>
<a name="l00047"></a>00047 <span class="preprocessor">  if (k &gt; 1)                                                        \</span>
<a name="l00048"></a>00048 <span class="preprocessor">    for (index j = 0; j &lt; k - 1; j++)                               \</span>
<a name="l00049"></a>00049 <span class="preprocessor">    {                                                               \</span>
<a name="l00050"></a>00050 <span class="preprocessor">      T tmp = Mu(k, j);                                             \</span>
<a name="l00051"></a>00051 <span class="preprocessor">      Mu(k, j) = Mu(k - 1, j);                                      \</span>
<a name="l00052"></a>00052 <span class="preprocessor">      Mu(k - 1, j) = tmp;                                           \</span>
<a name="l00053"></a>00053 <span class="preprocessor">    }                                                               \</span>
<a name="l00054"></a>00054 <span class="preprocessor">  T mu = Mu(k, k - 1);                                              \</span>
<a name="l00055"></a>00055 <span class="preprocessor">  T b2 = B2[k] + mu * mu * B2[k - 1];                               \</span>
<a name="l00056"></a>00056 <span class="preprocessor">  Mu(k, k - 1) = mu * B2[k - 1] / b2;                               \</span>
<a name="l00057"></a>00057 <span class="preprocessor">  vector&lt;T&gt; b = Bst.copy_col(k - 1);                                \</span>
<a name="l00058"></a>00058 <span class="preprocessor">  Bst.assign_col(k - 1, Bst.copy_col(k) + b * mu);                  \</span>
<a name="l00059"></a>00059 <span class="preprocessor">  Bst.assign_col                                                    \</span>
<a name="l00060"></a>00060 <span class="preprocessor">    (k, Bst.copy_col(k) * (-Mu(k, k - 1)) + b * (B2[k]/b2));        \</span>
<a name="l00061"></a>00061 <span class="preprocessor">  B2[k] = B2[k - 1] * B2[k] / b2;                                   \</span>
<a name="l00062"></a>00062 <span class="preprocessor">  B2[k - 1] = b2;                                                   \</span>
<a name="l00063"></a>00063 <span class="preprocessor">                                                                    \</span>
<a name="l00064"></a>00064 <span class="preprocessor">  for (index i = k + 1; i &lt;= k_max; i++)                            \</span>
<a name="l00065"></a>00065 <span class="preprocessor">  {                                                                 \</span>
<a name="l00066"></a>00066 <span class="preprocessor">    T t = Mu(i, k);                                                 \</span>
<a name="l00067"></a>00067 <span class="preprocessor">    Mu(i, k) = Mu(i, k - 1) - mu * t;                               \</span>
<a name="l00068"></a>00068 <span class="preprocessor">    Mu(i, k - 1) = t + Mu(k, k - 1) * Mu(i, k);                     \</span>
<a name="l00069"></a>00069 <span class="preprocessor">  }                                                                 \</span>
<a name="l00070"></a>00070 <span class="preprocessor">}</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> B_type, <span class="keyword">typename</span> H_type&gt;
<a name="l00074"></a>00074 <span class="keywordtype">bool</span> <a class="code" href="namespace_arageli.html#3703a497c8267ea78ad661dfe1fdb7b7">lll_reduction</a> (B_type&amp; B, H_type&amp; H)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <span class="keyword">typedef</span> <span class="keyword">typename</span> B_type::difference_type index;
<a name="l00077"></a>00077   <span class="keyword">typedef</span> <span class="keyword">typename</span> B_type::value_type T;
<a name="l00078"></a>00078     
<a name="l00079"></a>00079   index m = B.nrows();
<a name="l00080"></a>00080   index n = B.ncols();
<a name="l00081"></a>00081   matrix&lt;T, false&gt; Bst(m, n, <a class="code" href="namespace_arageli.html#b173d7d6bfe5f7ce904211ece8f56044">fromsize</a>);
<a name="l00082"></a>00082   matrix&lt;T, false&gt; Mu(n);
<a name="l00083"></a>00083   vector&lt;T, false&gt; B2(n);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   Bst.assign_col(0, B.copy_col(0));
<a name="l00086"></a>00086   B2[0] = <a class="code" href="namespace_arageli.html#84a5bfd23591131b1da711143894f784">dotprod</a>(B.copy_col(0), B.copy_col(0));
<a name="l00087"></a>00087   H = H_type(n, <a class="code" href="namespace_arageli.html#9a7071afeb7865873f5e4daa5c9f42ff">eye</a>);
<a name="l00088"></a>00088   <span class="comment">//output_aligned(std::cout &lt;&lt; "\nH =\n", H);</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   index k_max = 0;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="keywordflow">for</span>(index k = 1; k &lt; n; k++)
<a name="l00093"></a>00093   {
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="comment">// Incremental Gram--Schmidt</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordflow">if</span>(k &gt; k_max)
<a name="l00098"></a>00098     {
<a name="l00099"></a>00099       k_max = k;
<a name="l00100"></a>00100       Bst.assign_col(k, B.copy_col(k));
<a name="l00101"></a>00101       
<a name="l00102"></a>00102       <span class="keywordflow">for</span>(index j = 0; j &lt; k; j++)
<a name="l00103"></a>00103       {
<a name="l00104"></a>00104         Mu(k, j) = <a class="code" href="namespace_arageli.html#84a5bfd23591131b1da711143894f784">dotprod</a>(B.copy_col(k), Bst.copy_col(j)) / B2[j];
<a name="l00105"></a>00105         Bst.assign_col(k, Bst.copy_col(k) - Bst.copy_col(j) * Mu(k, j));
<a name="l00106"></a>00106         B2[k] = <a class="code" href="namespace_arageli.html#84a5bfd23591131b1da711143894f784">dotprod</a>(Bst.copy_col(k), Bst.copy_col(k));
<a name="l00107"></a>00107       }
<a name="l00108"></a>00108       
<a name="l00109"></a>00109       <span class="keywordflow">if</span>(<a class="code" href="namespace_arageli.html#b9fab045453bba427bc58b6d147bca22">is_null</a>(B2[k]))
<a name="l00110"></a>00110         <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// B(i) did not form the basis</span>
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="comment">// Test LLL-condition</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     T v_3_4 = T(3, 4);
<a name="l00116"></a>00116     
<a name="l00117"></a>00117     <span class="keywordflow">for</span>(;;)
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119       <span class="comment">//_ARAGELI_LLL_RED(k, k - 1)</span>
<a name="l00120"></a>00120         {                                                        
<a name="l00121"></a>00121             T v_1_2(1, 2);                                         
<a name="l00122"></a>00122             <span class="keywordflow">if</span>(v_1_2 &lt; <a class="code" href="namespacestd.html#abee5df5fcedb3f147474fda2ba954d2">std::abs</a>(Mu(k, k-1)))                         
<a name="l00123"></a>00123             {                                                      
<a name="l00124"></a>00124                 T q = <a class="code" href="namespacestd.html#751149861af1adf2ec80d9a884312c2c">std::floor</a>(Mu(k, k-1) + v_1_2);                  
<a name="l00125"></a>00125                 B.assign_col(k, B.copy_col(k) - B.copy_col(k-1) * q);  
<a name="l00126"></a>00126                 H.assign_col(k, H.copy_col(k) - H.copy_col(k-1) * q);  
<a name="l00127"></a>00127                 Mu(k, k-1) = Mu(k, k-1) - q;                             
<a name="l00128"></a>00128                 <span class="keywordflow">for</span> (index i = 0; i &lt; k-1; i++)                        
<a name="l00129"></a>00129                 Mu(k, i) = Mu(k, i) - q * Mu(k-1, i);                
<a name="l00130"></a>00130             }                                                      
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134       <span class="keywordflow">if</span>(B2[k] &gt;= (v_3_4 - Mu(k, k - 1) * Mu(k, k - 1)) * B2[k - 1])
<a name="l00135"></a>00135         <span class="keywordflow">break</span>;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137       <span class="comment">//_ARAGELI_LLL_SWAP(k)</span>
<a name="l00138"></a>00138       {                                                                   
<a name="l00139"></a>00139         B.swap_cols(k, k - 1);                                            
<a name="l00140"></a>00140         H.swap_cols(k, k - 1);                                            
<a name="l00141"></a>00141         <span class="keywordflow">if</span> (k &gt; 1)                                                        
<a name="l00142"></a>00142             <span class="keywordflow">for</span> (index j = 0; j &lt; k - 1; j++)                               
<a name="l00143"></a>00143             {                                                               
<a name="l00144"></a>00144             T tmp = Mu(k, j);                                             
<a name="l00145"></a>00145             Mu(k, j) = Mu(k - 1, j);                                      
<a name="l00146"></a>00146             Mu(k - 1, j) = tmp;                                           
<a name="l00147"></a>00147             }                                                               
<a name="l00148"></a>00148         T mu = Mu(k, k - 1);                                              
<a name="l00149"></a>00149         T b2 = B2[k] + mu * mu * B2[k - 1];                               
<a name="l00150"></a>00150         Mu(k, k - 1) = mu * B2[k - 1] / b2;                               
<a name="l00151"></a>00151         vector&lt;T&gt; b = Bst.copy_col(k - 1);                                
<a name="l00152"></a>00152         Bst.assign_col(k - 1, Bst.copy_col(k) + b * mu);                  
<a name="l00153"></a>00153         Bst.assign_col                                                    
<a name="l00154"></a>00154             (k, Bst.copy_col(k) * (-Mu(k, k - 1)) + b * (B2[k]/b2));        
<a name="l00155"></a>00155         B2[k] = B2[k - 1] * B2[k] / b2;                                   
<a name="l00156"></a>00156         B2[k - 1] = b2;                                                   
<a name="l00157"></a>00157                                                                             
<a name="l00158"></a>00158         <span class="keywordflow">for</span> (index i = k + 1; i &lt;= k_max; i++)                            
<a name="l00159"></a>00159         {                                                                 
<a name="l00160"></a>00160             T t = Mu(i, k);                                                 
<a name="l00161"></a>00161             Mu(i, k) = Mu(i, k - 1) - mu * t;                               
<a name="l00162"></a>00162             Mu(i, k - 1) = t + Mu(k, k - 1) * Mu(i, k);                     
<a name="l00163"></a>00163         }                                                                 
<a name="l00164"></a>00164       }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167       k = (2 &gt; k) ? 1 : k - 1; <span class="comment">// MAX(1, k - 1);</span>
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keywordflow">for</span>(index l = k - 1; l &gt; 0; l--)
<a name="l00171"></a>00171       <span class="comment">//_ARAGELI_LLL_RED(k, l - 1)</span>
<a name="l00172"></a>00172     {                                                        
<a name="l00173"></a>00173         T v_1_2(1, 2);                                         
<a name="l00174"></a>00174         <span class="keywordflow">if</span>(v_1_2 &lt; <a class="code" href="namespacestd.html#abee5df5fcedb3f147474fda2ba954d2">std::abs</a>(Mu(k, l-1)))                         
<a name="l00175"></a>00175         {                                                      
<a name="l00176"></a>00176             T q = <a class="code" href="namespacestd.html#751149861af1adf2ec80d9a884312c2c">std::floor</a>(Mu(k, l-1) + v_1_2);                  
<a name="l00177"></a>00177             B.assign_col(k, B.copy_col(k) - B.copy_col(l-1) * q);  
<a name="l00178"></a>00178             H.assign_col(k, H.copy_col(k) - H.copy_col(l-1) * q);  
<a name="l00179"></a>00179             Mu(k, l-1) = Mu(k, l-1) - q;                             
<a name="l00180"></a>00180             <span class="keywordflow">for</span> (index i = 0; i &lt; l-1; i++)                        
<a name="l00181"></a>00181             Mu(k, i) = Mu(k, i) - q * Mu(l-1, i);                
<a name="l00182"></a>00182         }                                                      
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#undef _ARAGELI_LLL_RED</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#undef _ARAGELI_LLL_SWAP</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="preprocessor">#endif // #ifndef ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:07 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
