<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: lll.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>lll.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="std__import_8hpp-source.html">std_import.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="lll_8cpp-source.html">lll.cpp</a>&quot;</code><br>

<p>
<a href="lll_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lll_8hpp.html#8ba80e34cf281d90cb82e502c37f16f4">ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_LLL</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename B_type, typename H_type&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#3703a497c8267ea78ad661dfe1fdb7b7">Arageli::lll_reduction</a> (B_type &amp;B, H_type &amp;H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LLL basis reduction.  <a href="#3703a497c8267ea78ad661dfe1fdb7b7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
LLL basis reduction. 
<p>
Definition in file <a class="el" href="lll_8hpp-source.html">lll.hpp</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="8ba80e34cf281d90cb82e502c37f16f4"></a><!-- doxytag: member="lll.hpp::ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_LLL" ref="8ba80e34cf281d90cb82e502c37f16f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_LLL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="lll_8hpp-source.html#l00039">39</a> of file <a class="el" href="lll_8hpp-source.html">lll.hpp</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:18 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
