<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: logarithm.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>logarithm.cpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &lt;cstddef&gt;</code><br>
<code>#include &lt;cmath&gt;</code><br>
<code>#include &quot;<a class="el" href="big__int_8hpp-source.html">big_int.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="big__const_8hpp-source.html">big_const.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="powerest_8hpp-source.html">powerest.hpp</a>&quot;</code><br>

<p>
<a href="logarithm_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="logarithm_8cpp.html#3bb894ce14d520868dd0eb50bada8934">SPARE</a>&nbsp;&nbsp;&nbsp;0xA</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#45a75a16bb5541cd9a2dd15e65441f6a">Arageli::entier</a> (const big_int &amp;de)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#868ff6abaca683d7c89ac08ecb1124f9">Arageli::frac</a> (const big_int &amp;de, std::size_t kbits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#456af1272bbf7cc072404d07871b00d9">Arageli::lg10</a> (const big_int &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns lg (b).  <a href="#456af1272bbf7cc072404d07871b00d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#280b7b9d69a114591863c786d160fb85">Arageli::lg10</a> (std::size_t b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns lg (b).  <a href="#280b7b9d69a114591863c786d160fb85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#04cf727ace91f38cfea77e7c3fb0ea85">Arageli::power_of_ten</a> (std::size_t pow)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns 10^pow.  <a href="#04cf727ace91f38cfea77e7c3fb0ea85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#b97ca18db93b3f9064ee11da144d942d">Arageli::entier_1</a> (const big_int &amp;be)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">big_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#905bbb15cec2444a6050b553d319076b">Arageli::frac_1</a> (const big_int &amp;de, std::size_t kbits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns 10 ^ {de/log2_10} with kbits - 1 precision.  <a href="#905bbb15cec2444a6050b553d319076b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#8b8de56fe4e607587d071301ff3501e9">Arageli::do_bin_convert</a> (const big_int &amp;dm, const big_int &amp;de, std::size_t p, big_int &amp;bm, big_int &amp;be)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#7500faa6178e5eb1cfbc2b77880664d8">Arageli::do_dec_convert</a> (big_int &amp;dm, big_int &amp;de, std::size_t p, const big_int &amp;bm, const big_int &amp;be)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="3bb894ce14d520868dd0eb50bada8934"></a><!-- doxytag: member="logarithm.cpp::SPARE" ref="3bb894ce14d520868dd0eb50bada8934" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPARE&nbsp;&nbsp;&nbsp;0xA          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="logarithm_8cpp-source.html#l00027">27</a> of file <a class="el" href="logarithm_8cpp-source.html">logarithm.cpp</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:18 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
