<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: matrix.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>matrix.cpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &lt;cstddef&gt;</code><br>
<code>#include &lt;list&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>
<code>#include &quot;<a class="el" href="matrix_8hpp-source.html">matrix.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vector_8hpp-source.html">vector.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="__utility_8hpp-source.html">_utility.hpp</a>&quot;</code><br>

<p>
<a href="matrix_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#b322e0cb575eb5cbc97d4563dec39ecc">Arageli::matrix_output_list_first_bracket_default</a> = &quot;(&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#76d69823bcc333dfc54ec30284eff57a">Arageli::matrix_output_list_second_bracket_default</a> = &quot;)&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#716f381c8035cc0b9ffd2dbe2506d435">Arageli::matrix_output_list_row_separator_default</a> = &quot;, &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#f397df350f72ee7f0fcdc86e17bd291e">Arageli::matrix_output_list_first_row_bracket_default</a> = &quot;(&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#56dfcbf5c2d36c96bf2cbfc8c0ae4bdb">Arageli::matrix_output_list_second_row_bracket_default</a> = &quot;)&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#eda0d3f8aa4da0a235b644b77d180d2c">Arageli::matrix_output_list_col_separator_default</a> = &quot;, &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#dfb50ce3094b716544cdbe50726ddc61">Arageli::matrix_input_list_first_bracket_default</a> = &quot;(&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#f7e362e9cdc74a37164500f7c2f691df">Arageli::matrix_input_list_second_bracket_default</a> = &quot;)&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#241a4b86777d0286596bbce811b28e55">Arageli::matrix_input_list_row_separator_default</a> = &quot;,&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#cf46dce7463d8672f467bcb917a27243">Arageli::matrix_input_list_first_row_bracket_default</a> = &quot;(&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#259e1e6ba88d28371fdbfe41d2fc70f9">Arageli::matrix_input_list_second_row_bracket_default</a> = &quot;)&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#5e73153e65bfa2c917019821c786631b">Arageli::matrix_input_list_col_separator_default</a> = &quot;,&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#001cb906f9e86a423cf19c0474a3593d">Arageli::matrix_output_aligned_left_col_default</a> = &quot;||&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#fe9582b5bcbff4e32629103872b7fddb">Arageli::matrix_output_aligned_right_col_default</a> = &quot;||&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html#7643433b886cf33cbf3516bacd738793">Arageli::matrix_output_aligned_inter_col_default</a> = &quot; &quot;</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:18 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
