<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: misc.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>misc.hpp</h1><a href="misc_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    misc.hpp -- miscellaneous features</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is part of the Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 1999--2006</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C) Sergey S. Lyalin, 2005</span>
<a name="l00009"></a>00009 <span class="comment">    University of Nizhni Novgorod, Russia</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">*****************************************************************************/</span>
<a name="l00012"></a>00012 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef _ARAGELI_misc_hpp_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define _ARAGELI_misc_hpp_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">namespace </span>Arageli
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00030"></a>00030 
<a name="l00035"></a>00035 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00036"></a><a class="code" href="namespace_arageli.html#2417769711756bb80c06f96979c805f7">00036</a> T <a class="code" href="namespace_arageli.html#2417769711756bb80c06f96979c805f7">safe_reference</a> (<span class="keyword">const</span> T&amp; x) { <span class="keywordflow">return</span> x; }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> Outiter&gt;
<a name="l00040"></a><a class="code" href="namespace_arageli.html#54002919c02c41ddbf0eb1def7ec0a37">00040</a> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#04e8f5f503f55077ee2ee30df4428a88">generate_range_helper</a> (T1&amp; t1, <span class="keyword">const</span> T2&amp; t2, Outiter outiter)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042     <span class="comment">//std::cerr &lt;&lt; "\nt1 = " &lt;&lt; t1 &lt;&lt; ", t2 = " &lt;&lt; t2 &lt;&lt; ":\n\t";</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keywordflow">if</span>(t1 &lt; t2)
<a name="l00045"></a>00045         <span class="keywordflow">for</span>(; t1 != t2; ++t1<span class="comment">/*, std::cerr &lt;&lt; t1 &lt;&lt; "  "*/</span>)
<a name="l00046"></a>00046             *outiter++ = t1;
<a name="l00047"></a>00047     <span class="keywordflow">else</span>
<a name="l00048"></a>00048         <span class="keywordflow">for</span>(; t1 != t2; --t1<span class="comment">/*, std::cerr &lt;&lt; t1 &lt;&lt; "  "*/</span>)
<a name="l00049"></a>00049             *outiter++ = t1;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     *outiter = t1;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> Outiter&gt;
<a name="l00056"></a><a class="code" href="namespace_arageli.html#98383a602a5e7d17117b307e5b7aa2a3">00056</a> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#04e8f5f503f55077ee2ee30df4428a88">generate_range_helper</a> (T1&amp; t1, <span class="keyword">const</span> T2&amp; t2, <span class="keyword">const</span> T3&amp; t3, Outiter outiter)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     <span class="keywordflow">for</span>(; t1 != t3; t1 += t2, ++outiter)
<a name="l00059"></a>00059         *outiter = t1;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     *outiter = t1;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> Outiter&gt;
<a name="l00066"></a><a class="code" href="namespace_arageli.html#303eade6d487bbc5d7ecc23dacccc6e9">00066</a> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#303eade6d487bbc5d7ecc23dacccc6e9">generate_range_helper_wo_inc</a> (T1&amp; t1, <span class="keyword">const</span> T2&amp; t2, Outiter outiter)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068     <span class="comment">//std::cerr &lt;&lt; "\nt1 = " &lt;&lt; t1 &lt;&lt; ", t2 = " &lt;&lt; t2 &lt;&lt; ":\n\t";</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordflow">if</span>(t1 &lt; t2)
<a name="l00071"></a>00071         <span class="keywordflow">for</span>(; t1 != t2; t1 += <a class="code" href="namespace_arageli.html#032754223d70194ea533c7b746fbe2f5">unit</a>(t1)<span class="comment">/*, std::cerr &lt;&lt; t1 &lt;&lt; "  "*/</span>)
<a name="l00072"></a>00072             *outiter++ = t1;
<a name="l00073"></a>00073     <span class="keywordflow">else</span>
<a name="l00074"></a>00074         <span class="keywordflow">for</span>(; t1 != t2; t1 -= <a class="code" href="namespace_arageli.html#032754223d70194ea533c7b746fbe2f5">unit</a>(t1)<span class="comment">/*, std::cerr &lt;&lt; t1 &lt;&lt; "  "*/</span>)
<a name="l00075"></a>00075             *outiter++ = t1;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     *outiter = t1;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Outiter&gt;
<a name="l00082"></a><a class="code" href="namespace_arageli.html#2d1e42bee992b78a2fc317195eade783">00082</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#04e8f5f503f55077ee2ee30df4428a88">generate_range_helper</a> (<span class="keywordtype">bool</span>&amp; t1, <span class="keywordtype">bool</span> t2, Outiter outiter)
<a name="l00083"></a>00083 { <a class="code" href="namespace_arageli.html#303eade6d487bbc5d7ecc23dacccc6e9">generate_range_helper_wo_inc</a>(t1, t2, outiter); }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Outiter&gt;
<a name="l00086"></a><a class="code" href="namespace_arageli.html#92e30357ef7d6ad06be83069baf9dea0">00086</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#04e8f5f503f55077ee2ee30df4428a88">generate_range_helper</a> (<span class="keywordtype">float</span>&amp; t1, <span class="keywordtype">float</span> t2, Outiter outiter)
<a name="l00087"></a>00087 { <a class="code" href="namespace_arageli.html#303eade6d487bbc5d7ecc23dacccc6e9">generate_range_helper_wo_inc</a>(t1, t2, outiter); }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Outiter&gt;
<a name="l00090"></a><a class="code" href="namespace_arageli.html#558f113b78bc9395e7f2bd65367fe949">00090</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#04e8f5f503f55077ee2ee30df4428a88">generate_range_helper</a> (<span class="keywordtype">double</span>&amp; t1, <span class="keywordtype">double</span> t2, Outiter outiter)
<a name="l00091"></a>00091 { <a class="code" href="namespace_arageli.html#303eade6d487bbc5d7ecc23dacccc6e9">generate_range_helper_wo_inc</a>(t1, t2, outiter); }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Outiter&gt;
<a name="l00094"></a><a class="code" href="namespace_arageli.html#097f922b4eb8fcb74b13d6461b459e4d">00094</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#04e8f5f503f55077ee2ee30df4428a88">generate_range_helper</a> (<span class="keywordtype">long</span> <span class="keywordtype">double</span>&amp; t1, <span class="keywordtype">long</span> <span class="keywordtype">double</span> t2, Outiter outiter)
<a name="l00095"></a>00095 { <a class="code" href="namespace_arageli.html#303eade6d487bbc5d7ecc23dacccc6e9">generate_range_helper_wo_inc</a>(t1, t2, outiter); }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="struct_arageli_1_1cnc__value__type.html">00098</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1cnc__value__type.html">cnc_value_type</a>
<a name="l00099"></a><a class="code" href="struct_arageli_1_1cnc__value__type.html#7da99eb792185c0adc81d1f850bf6b4f">00099</a> { <span class="keyword">typedef</span> <span class="keyword">typename</span> T::value_type <a class="code" href="struct_arageli_1_1cnc__value__type.html#7da99eb792185c0adc81d1f850bf6b4f">type</a>; };
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="struct_arageli_1_1cnc__value__type_3_01const_01_t_01_4.html">00101</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1cnc__value__type.html">cnc_value_type</a>&lt;const T&gt;
<a name="l00102"></a><a class="code" href="struct_arageli_1_1cnc__value__type_3_01const_01_t_01_4.html#fcab9b74e682c3162974c76fa7e75d94">00102</a> { <span class="keyword">typedef</span> <span class="keyword">typename</span> T::value_type <span class="keyword">const</span> <a class="code" href="struct_arageli_1_1cnc__value__type.html#7da99eb792185c0adc81d1f850bf6b4f">type</a>; };
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="struct_arageli_1_1cnc__reference.html">00105</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1cnc__reference.html">cnc_reference</a>
<a name="l00106"></a><a class="code" href="struct_arageli_1_1cnc__reference.html#49b2f3a77a6525da630d4e5b286b458b">00106</a> { <span class="keyword">typedef</span> <span class="keyword">typename</span> T::reference <a class="code" href="struct_arageli_1_1cnc__reference.html#49b2f3a77a6525da630d4e5b286b458b">type</a>; };
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="struct_arageli_1_1cnc__reference_3_01const_01_t_01_4.html">00108</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1cnc__reference.html">cnc_reference</a>&lt;const T&gt;
<a name="l00109"></a><a class="code" href="struct_arageli_1_1cnc__reference_3_01const_01_t_01_4.html#2060b225340142aa6e82c1f6f4e820ce">00109</a> { <span class="keyword">typedef</span> <span class="keyword">typename</span> T::const_reference <a class="code" href="struct_arageli_1_1cnc__reference.html#49b2f3a77a6525da630d4e5b286b458b">type</a>; };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="struct_arageli_1_1cnc__pointer.html">00112</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1cnc__pointer.html">cnc_pointer</a>
<a name="l00113"></a><a class="code" href="struct_arageli_1_1cnc__pointer.html#0ab2fa62182ac9f15f515e8b02e0a9c0">00113</a> { <span class="keyword">typedef</span> <span class="keyword">typename</span> T::pointer <a class="code" href="struct_arageli_1_1cnc__pointer.html#0ab2fa62182ac9f15f515e8b02e0a9c0">type</a>; };
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="struct_arageli_1_1cnc__pointer_3_01const_01_t_01_4.html">00115</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1cnc__pointer.html">cnc_pointer</a>&lt;const T&gt;
<a name="l00116"></a><a class="code" href="struct_arageli_1_1cnc__pointer_3_01const_01_t_01_4.html#d74c7bc5b9b9555a1cbda4fdea9c5670">00116</a> { <span class="keyword">typedef</span> <span class="keyword">typename</span> T::const_pointer <a class="code" href="struct_arageli_1_1cnc__pointer.html#0ab2fa62182ac9f15f515e8b02e0a9c0">type</a>; };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="struct_arageli_1_1cnc__iterator.html">00119</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1cnc__iterator.html">cnc_iterator</a>
<a name="l00120"></a><a class="code" href="struct_arageli_1_1cnc__iterator.html#65d5d7a683e561e5f386cb29e83aaa79">00120</a> { <span class="keyword">typedef</span> <span class="keyword">typename</span> T::iterator <a class="code" href="struct_arageli_1_1cnc__iterator.html#65d5d7a683e561e5f386cb29e83aaa79">type</a>; };
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="struct_arageli_1_1cnc__iterator_3_01const_01_t_01_4.html">00122</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1cnc__iterator.html">cnc_iterator</a>&lt;const T&gt;
<a name="l00123"></a><a class="code" href="struct_arageli_1_1cnc__iterator_3_01const_01_t_01_4.html#79410126f8b212b937f7ab54b98b298c">00123</a> { <span class="keyword">typedef</span> <span class="keyword">typename</span> T::const_iterator <a class="code" href="struct_arageli_1_1cnc__iterator.html#65d5d7a683e561e5f386cb29e83aaa79">type</a>; };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 } <span class="comment">// namespace Arageli</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">//#ifdef ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE</span>
<a name="l00131"></a>00131 <span class="comment">//  #define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_MISC</span>
<a name="l00132"></a>00132 <span class="comment">//  #include "misc.cpp"</span>
<a name="l00133"></a>00133 <span class="comment">//  #undef  ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_MISC</span>
<a name="l00134"></a>00134 <span class="comment">//#endif</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#endif  //  #ifndef _ARAGELI_misc_hpp_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:08 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
