<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: mixcomp.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>mixcomp.hpp File Reference</h1><code>#include &quot;<a class="el" href="config_8hpp-source.html">config.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="basefuncs_8hpp-source.html">basefuncs.hpp</a>&quot;</code><br>

<p>
<a href="mixcomp_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arageli.html">Arageli</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arageli_1_1binary__function__gate__slot.html">Arageli::binary_function_gate_slot&lt; Tag, Owner, T1, T2 &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gate slot for mixed computations.  <a href="struct_arageli_1_1binary__function__gate__slot.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixcomp_8hpp.html#51e3dd31ee173fbf29d7e287f9563357">ARAGELI_BINARY_FUNCTION_MIXGATE</a>(FUNC, OPER)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements correct gate for compiler to undestand binary functions in mixed computations.  <a href="#51e3dd31ee173fbf29d7e287f9563357"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixcomp_8hpp.html#70d5da4b02d1a5fc3695fc10f8ed5e85">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE</a>(FUNC, OPER)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixcomp_8hpp.html#0364cb66ea67e685f273fa98347ed2bd">ARAGELI_BINARY_COMPARISON_MIXGATE</a>(FUNC, OPER, OP)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixcomp_8hpp.html#c0509eeae9b238bb87bc4568bfeac67a">ARAGELI_BINARY_COMPARISON_SELF_MIXGATE</a>(FUNC, OPER, OP)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixcomp_8hpp.html#d6a35f414b989b8a08c82c7d4f43642d">ARAGELI_ALL_BINARY_ARITHM_FUNCTIONS_MIXGATE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixcomp_8hpp.html#b1e644c0515b00ac99f99015d38c6e7f">ARAGELI_ALL_BINARY_LOGIC_FUNCTIONS_MIXGATE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixcomp_8hpp.html#7e8e2466b8c0a396a954f34757895250">ARAGELI_ALL_BINARY_CMP_MIXGATE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixcomp_8hpp.html#c464b47caecfd805931fac423ff24872">ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME</a>(NAME)&nbsp;&nbsp;&nbsp;ARAGELI_BINARY_FUNCTION_MIXGATE(NAME, NAME)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixcomp_8hpp.html#b34279e4077214b7d56e32d4cceec573">ARAGELI_ALL_EACH_ALL_CMP_FUNCTIONS_MIXGATE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixcomp_8hpp.html#7ce0e5f44f5f839b922a5b65b431cf17">ARAGELI_ALL_BINARY_ARITHM_FUNCTIONS_SELF_MIXGATE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixcomp_8hpp.html#5ec5c0e955c4c82e6b99cb65c2d96de8">ARAGELI_ALL_BINARY_LOGIC_FUNCTIONS_SELF_MIXGATE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixcomp_8hpp.html#5ba4e1d6637ca46f37fc74188cf61934">ARAGELI_ALL_BINARY_CMP_SELF_MIXGATE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixcomp_8hpp.html#453b00088672c802366260b3c0ebec01">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME</a>(NAME)&nbsp;&nbsp;&nbsp;ARAGELI_BINARY_FUNCTION_SELF_MIXGATE(NAME, NAME)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixcomp_8hpp.html#67b117e57c68f359f0c93eaef580729a">ARAGELI_ALL_EACH_ALL_CMP_FUNCTIONS_SELF_MIXGATE</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains base system for mixed computation. Use this to integrate new type to the library. 
<p>
Definition in file <a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="d6a35f414b989b8a08c82c7d4f43642d"></a><!-- doxytag: member="mixcomp.hpp::ARAGELI_ALL_BINARY_ARITHM_FUNCTIONS_MIXGATE" ref="d6a35f414b989b8a08c82c7d4f43642d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_ALL_BINARY_ARITHM_FUNCTIONS_MIXGATE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="mixcomp_8hpp.html#51e3dd31ee173fbf29d7e287f9563357">ARAGELI_BINARY_FUNCTION_MIXGATE</a>(<a class="code" href="namespace_arageli.html#9e34a4d74ebab35f4cb7cb03623b07fb">plus</a>, <span class="keyword">operator</span>+)            \
    <a class="code" href="mixcomp_8hpp.html#51e3dd31ee173fbf29d7e287f9563357">ARAGELI_BINARY_FUNCTION_MIXGATE</a>(<a class="code" href="namespace_arageli.html#ad20513196f9b73c4160000eda119dda">minus</a>, <span class="keyword">operator</span>-)           \
    <a class="code" href="mixcomp_8hpp.html#51e3dd31ee173fbf29d7e287f9563357">ARAGELI_BINARY_FUNCTION_MIXGATE</a>(<a class="code" href="namespace_arageli.html#b9610895adf00dcb8693270858136910">multiplies</a>, <span class="keyword">operator</span>*)      \
    <a class="code" href="mixcomp_8hpp.html#51e3dd31ee173fbf29d7e287f9563357">ARAGELI_BINARY_FUNCTION_MIXGATE</a>(<a class="code" href="namespace_arageli.html#b285403c92b129e787297946363b4015">divides</a>, <span class="keyword">operator</span>/)         \
    <a class="code" href="mixcomp_8hpp.html#51e3dd31ee173fbf29d7e287f9563357">ARAGELI_BINARY_FUNCTION_MIXGATE</a>(<a class="code" href="namespace_arageli.html#2f323a537c9540afabd0b9b5885bbada">modulus</a>, <span class="keyword">operator</span>%)         \
    <a class="code" href="mixcomp_8hpp.html#51e3dd31ee173fbf29d7e287f9563357">ARAGELI_BINARY_FUNCTION_MIXGATE</a>(<a class="code" href="namespace_arageli.html#d63b860344d50278e8589428227d0f09">bitwise_or</a>, <span class="keyword">operator</span>|)      \
    <a class="code" href="mixcomp_8hpp.html#51e3dd31ee173fbf29d7e287f9563357">ARAGELI_BINARY_FUNCTION_MIXGATE</a>(<a class="code" href="namespace_arageli.html#22b86a3314f7347ea29006efada5873f">bitwise_and</a>, <span class="keyword">operator</span>&amp;)     \
    <a class="code" href="mixcomp_8hpp.html#51e3dd31ee173fbf29d7e287f9563357">ARAGELI_BINARY_FUNCTION_MIXGATE</a>(<a class="code" href="namespace_arageli.html#1d214138b8630dd604e3d14f240240ff">bitwise_xor</a>, <span class="keyword">operator</span>^)     \
    <a class="code" href="mixcomp_8hpp.html#51e3dd31ee173fbf29d7e287f9563357">ARAGELI_BINARY_FUNCTION_MIXGATE</a>(<a class="code" href="namespace_arageli.html#d7ce32ba11098ae3b6a22a738ffe3d21">shift_left</a>, <span class="keyword">operator</span>&lt;&lt;)     \
    <a class="code" href="mixcomp_8hpp.html#51e3dd31ee173fbf29d7e287f9563357">ARAGELI_BINARY_FUNCTION_MIXGATE</a>(<a class="code" href="namespace_arageli.html#9dc9a51b4c983bdc6a8f489f75ccef9c">shift_right</a>, <span class="keyword">operator</span>&gt;&gt;)
</pre></div>
<p>
Definition at line <a class="el" href="mixcomp_8hpp-source.html#l00290">290</a> of file <a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>.
</div>
</div><p>
<a class="anchor" name="7ce0e5f44f5f839b922a5b65b431cf17"></a><!-- doxytag: member="mixcomp.hpp::ARAGELI_ALL_BINARY_ARITHM_FUNCTIONS_SELF_MIXGATE" ref="7ce0e5f44f5f839b922a5b65b431cf17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_ALL_BINARY_ARITHM_FUNCTIONS_SELF_MIXGATE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="mixcomp_8hpp.html#70d5da4b02d1a5fc3695fc10f8ed5e85">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#9e34a4d74ebab35f4cb7cb03623b07fb">plus</a>, <span class="keyword">operator</span>+)           \
    <a class="code" href="mixcomp_8hpp.html#70d5da4b02d1a5fc3695fc10f8ed5e85">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#ad20513196f9b73c4160000eda119dda">minus</a>, <span class="keyword">operator</span>-)          \
    <a class="code" href="mixcomp_8hpp.html#70d5da4b02d1a5fc3695fc10f8ed5e85">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#b9610895adf00dcb8693270858136910">multiplies</a>, <span class="keyword">operator</span>*)     \
    <a class="code" href="mixcomp_8hpp.html#70d5da4b02d1a5fc3695fc10f8ed5e85">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#b285403c92b129e787297946363b4015">divides</a>, <span class="keyword">operator</span>/)        \
    <a class="code" href="mixcomp_8hpp.html#70d5da4b02d1a5fc3695fc10f8ed5e85">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#2f323a537c9540afabd0b9b5885bbada">modulus</a>, <span class="keyword">operator</span>%)        \
    <a class="code" href="mixcomp_8hpp.html#70d5da4b02d1a5fc3695fc10f8ed5e85">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#d63b860344d50278e8589428227d0f09">bitwise_or</a>, <span class="keyword">operator</span>|)     \
    <a class="code" href="mixcomp_8hpp.html#70d5da4b02d1a5fc3695fc10f8ed5e85">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#22b86a3314f7347ea29006efada5873f">bitwise_and</a>, <span class="keyword">operator</span>&amp;)    \
    <a class="code" href="mixcomp_8hpp.html#70d5da4b02d1a5fc3695fc10f8ed5e85">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#1d214138b8630dd604e3d14f240240ff">bitwise_xor</a>, <span class="keyword">operator</span>^)    \
    <a class="code" href="mixcomp_8hpp.html#70d5da4b02d1a5fc3695fc10f8ed5e85">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#d7ce32ba11098ae3b6a22a738ffe3d21">shift_left</a>, <span class="keyword">operator</span>&lt;&lt;)    \
    <a class="code" href="mixcomp_8hpp.html#70d5da4b02d1a5fc3695fc10f8ed5e85">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#9dc9a51b4c983bdc6a8f489f75ccef9c">shift_right</a>, <span class="keyword">operator</span>&gt;&gt;)
</pre></div>
<p>
Definition at line <a class="el" href="mixcomp_8hpp-source.html#l00332">332</a> of file <a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>.
</div>
</div><p>
<a class="anchor" name="7e8e2466b8c0a396a954f34757895250"></a><!-- doxytag: member="mixcomp.hpp::ARAGELI_ALL_BINARY_CMP_MIXGATE" ref="7e8e2466b8c0a396a954f34757895250" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_ALL_BINARY_CMP_MIXGATE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="mixcomp_8hpp.html#51e3dd31ee173fbf29d7e287f9563357">ARAGELI_BINARY_FUNCTION_MIXGATE</a>(<a class="code" href="namespace_arageli.html#fce1837bd3ba2ec4817e1ac2f9c76c06">cmp</a>, <a class="code" href="namespace_arageli.html#fce1837bd3ba2ec4817e1ac2f9c76c06">cmp</a>)                   \
    <a class="code" href="mixcomp_8hpp.html#0364cb66ea67e685f273fa98347ed2bd">ARAGELI_BINARY_COMPARISON_MIXGATE</a>(<a class="code" href="namespace_arageli.html#ade3e1cc6e7970b2666f5446e08c3801">equal_to</a>, <span class="keyword">operator</span>==, ==)     \
    <a class="code" href="mixcomp_8hpp.html#0364cb66ea67e685f273fa98347ed2bd">ARAGELI_BINARY_COMPARISON_MIXGATE</a>(<a class="code" href="namespace_arageli.html#d37f38f99d726b3597bd67314f56f217">not_equal_to</a>, <span class="keyword">operator</span>!=, !=) \
    <a class="code" href="mixcomp_8hpp.html#0364cb66ea67e685f273fa98347ed2bd">ARAGELI_BINARY_COMPARISON_MIXGATE</a>(<a class="code" href="namespace_arageli.html#b942bddb7338bba27bbbe98cac7ed6bd">greater</a>, <span class="keyword">operator</span>&gt;, &gt;)        \
    <a class="code" href="mixcomp_8hpp.html#0364cb66ea67e685f273fa98347ed2bd">ARAGELI_BINARY_COMPARISON_MIXGATE</a>(<a class="code" href="namespace_arageli.html#358e4e77c2c4d78c88128fc710c3b678">less</a>, <span class="keyword">operator</span>&lt;, &lt;)           \
    <a class="code" href="mixcomp_8hpp.html#0364cb66ea67e685f273fa98347ed2bd">ARAGELI_BINARY_COMPARISON_MIXGATE</a>(<a class="code" href="namespace_arageli.html#497d7ea3d2863b310ecbcd1c9381833c">greater_equal</a>, <span class="keyword">operator</span>&gt;=, &gt;=)\
    <a class="code" href="mixcomp_8hpp.html#0364cb66ea67e685f273fa98347ed2bd">ARAGELI_BINARY_COMPARISON_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a8bf1d0195d89957633b9d1fa0200468">less_equal</a>, <span class="keyword">operator</span>&lt;=, &lt;=)
</pre></div>
<p>
Definition at line <a class="el" href="mixcomp_8hpp-source.html#l00306">306</a> of file <a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>.
</div>
</div><p>
<a class="anchor" name="5ba4e1d6637ca46f37fc74188cf61934"></a><!-- doxytag: member="mixcomp.hpp::ARAGELI_ALL_BINARY_CMP_SELF_MIXGATE" ref="5ba4e1d6637ca46f37fc74188cf61934" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_ALL_BINARY_CMP_SELF_MIXGATE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="mixcomp_8hpp.html#70d5da4b02d1a5fc3695fc10f8ed5e85">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#fce1837bd3ba2ec4817e1ac2f9c76c06">cmp</a>, <a class="code" href="namespace_arageli.html#fce1837bd3ba2ec4817e1ac2f9c76c06">cmp</a>)                      \
    <a class="code" href="mixcomp_8hpp.html#c0509eeae9b238bb87bc4568bfeac67a">ARAGELI_BINARY_COMPARISON_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#ade3e1cc6e7970b2666f5446e08c3801">equal_to</a>, <span class="keyword">operator</span>==, ==)        \
    <a class="code" href="mixcomp_8hpp.html#c0509eeae9b238bb87bc4568bfeac67a">ARAGELI_BINARY_COMPARISON_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#d37f38f99d726b3597bd67314f56f217">not_equal_to</a>, <span class="keyword">operator</span>!=, !=)    \
    <a class="code" href="mixcomp_8hpp.html#c0509eeae9b238bb87bc4568bfeac67a">ARAGELI_BINARY_COMPARISON_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#b942bddb7338bba27bbbe98cac7ed6bd">greater</a>, <span class="keyword">operator</span>&gt;, &gt;)           \
    <a class="code" href="mixcomp_8hpp.html#c0509eeae9b238bb87bc4568bfeac67a">ARAGELI_BINARY_COMPARISON_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#358e4e77c2c4d78c88128fc710c3b678">less</a>, <span class="keyword">operator</span>&lt;, &lt;)              \
    <a class="code" href="mixcomp_8hpp.html#c0509eeae9b238bb87bc4568bfeac67a">ARAGELI_BINARY_COMPARISON_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#497d7ea3d2863b310ecbcd1c9381833c">greater_equal</a>, <span class="keyword">operator</span>&gt;=, &gt;=)   \
    <a class="code" href="mixcomp_8hpp.html#c0509eeae9b238bb87bc4568bfeac67a">ARAGELI_BINARY_COMPARISON_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#a8bf1d0195d89957633b9d1fa0200468">less_equal</a>, <span class="keyword">operator</span>&lt;=, &lt;=)
</pre></div>
<p>
Definition at line <a class="el" href="mixcomp_8hpp-source.html#l00348">348</a> of file <a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>.
</div>
</div><p>
<a class="anchor" name="b1e644c0515b00ac99f99015d38c6e7f"></a><!-- doxytag: member="mixcomp.hpp::ARAGELI_ALL_BINARY_LOGIC_FUNCTIONS_MIXGATE" ref="b1e644c0515b00ac99f99015d38c6e7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_ALL_BINARY_LOGIC_FUNCTIONS_MIXGATE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="mixcomp_8hpp.html#51e3dd31ee173fbf29d7e287f9563357">ARAGELI_BINARY_FUNCTION_MIXGATE</a>(<a class="code" href="namespace_arageli.html#486688da679748a390eedcfed4cc1884">logical_or</a>, <span class="keyword">operator</span>||)     \
    <a class="code" href="mixcomp_8hpp.html#51e3dd31ee173fbf29d7e287f9563357">ARAGELI_BINARY_FUNCTION_MIXGATE</a>(<a class="code" href="namespace_arageli.html#2c7c92615ba96efdc9a26d197da3764b">logical_and</a>, <span class="keyword">operator</span>&amp;&amp;)
</pre></div>
<p>
Definition at line <a class="el" href="mixcomp_8hpp-source.html#l00302">302</a> of file <a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>.
</div>
</div><p>
<a class="anchor" name="5ec5c0e955c4c82e6b99cb65c2d96de8"></a><!-- doxytag: member="mixcomp.hpp::ARAGELI_ALL_BINARY_LOGIC_FUNCTIONS_SELF_MIXGATE" ref="5ec5c0e955c4c82e6b99cb65c2d96de8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_ALL_BINARY_LOGIC_FUNCTIONS_SELF_MIXGATE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="mixcomp_8hpp.html#70d5da4b02d1a5fc3695fc10f8ed5e85">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#486688da679748a390eedcfed4cc1884">logical_or</a>, <span class="keyword">operator</span>||)    \
    <a class="code" href="mixcomp_8hpp.html#70d5da4b02d1a5fc3695fc10f8ed5e85">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE</a>(<a class="code" href="namespace_arageli.html#2c7c92615ba96efdc9a26d197da3764b">logical_and</a>, <span class="keyword">operator</span>&amp;&amp;)
</pre></div>
<p>
Definition at line <a class="el" href="mixcomp_8hpp-source.html#l00344">344</a> of file <a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>.
</div>
</div><p>
<a class="anchor" name="b34279e4077214b7d56e32d4cceec573"></a><!-- doxytag: member="mixcomp.hpp::ARAGELI_ALL_EACH_ALL_CMP_FUNCTIONS_MIXGATE" ref="b34279e4077214b7d56e32d4cceec573" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_ALL_EACH_ALL_CMP_FUNCTIONS_MIXGATE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="mixcomp_8hpp.html#c464b47caecfd805931fac423ff24872">ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME</a>(each_equal_to)         \
    <a class="code" href="mixcomp_8hpp.html#c464b47caecfd805931fac423ff24872">ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME</a>(each_not_equal_to)     \
    <a class="code" href="mixcomp_8hpp.html#c464b47caecfd805931fac423ff24872">ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME</a>(each_greater)          \
    <a class="code" href="mixcomp_8hpp.html#c464b47caecfd805931fac423ff24872">ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME</a>(each_less)             \
    <a class="code" href="mixcomp_8hpp.html#c464b47caecfd805931fac423ff24872">ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME</a>(each_greater_equal)    \
    <a class="code" href="mixcomp_8hpp.html#c464b47caecfd805931fac423ff24872">ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME</a>(each_less_equal)       \
    <a class="code" href="mixcomp_8hpp.html#c464b47caecfd805931fac423ff24872">ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME</a>(all_equal_to)          \
    <a class="code" href="mixcomp_8hpp.html#c464b47caecfd805931fac423ff24872">ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME</a>(all_not_equal_to)      \
    <a class="code" href="mixcomp_8hpp.html#c464b47caecfd805931fac423ff24872">ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME</a>(all_greater)           \
    <a class="code" href="mixcomp_8hpp.html#c464b47caecfd805931fac423ff24872">ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME</a>(all_less)              \
    <a class="code" href="mixcomp_8hpp.html#c464b47caecfd805931fac423ff24872">ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME</a>(all_greater_equal)     \
    <a class="code" href="mixcomp_8hpp.html#c464b47caecfd805931fac423ff24872">ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME</a>(all_less_equal)
</pre></div>
<p>
Definition at line <a class="el" href="mixcomp_8hpp-source.html#l00318">318</a> of file <a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>.
</div>
</div><p>
<a class="anchor" name="67b117e57c68f359f0c93eaef580729a"></a><!-- doxytag: member="mixcomp.hpp::ARAGELI_ALL_EACH_ALL_CMP_FUNCTIONS_SELF_MIXGATE" ref="67b117e57c68f359f0c93eaef580729a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_ALL_EACH_ALL_CMP_FUNCTIONS_SELF_MIXGATE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="mixcomp_8hpp.html#453b00088672c802366260b3c0ebec01">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME</a>(each_equal_to)        \
    <a class="code" href="mixcomp_8hpp.html#453b00088672c802366260b3c0ebec01">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME</a>(each_not_equal_to)    \
    <a class="code" href="mixcomp_8hpp.html#453b00088672c802366260b3c0ebec01">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME</a>(each_greater)         \
    <a class="code" href="mixcomp_8hpp.html#453b00088672c802366260b3c0ebec01">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME</a>(each_less)            \
    <a class="code" href="mixcomp_8hpp.html#453b00088672c802366260b3c0ebec01">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME</a>(each_greater_equal)   \
    <a class="code" href="mixcomp_8hpp.html#453b00088672c802366260b3c0ebec01">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME</a>(each_less_equal)      \
    <a class="code" href="mixcomp_8hpp.html#453b00088672c802366260b3c0ebec01">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME</a>(all_equal_to)         \
    <a class="code" href="mixcomp_8hpp.html#453b00088672c802366260b3c0ebec01">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME</a>(all_not_equal_to)     \
    <a class="code" href="mixcomp_8hpp.html#453b00088672c802366260b3c0ebec01">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME</a>(all_greater)          \
    <a class="code" href="mixcomp_8hpp.html#453b00088672c802366260b3c0ebec01">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME</a>(all_less)             \
    <a class="code" href="mixcomp_8hpp.html#453b00088672c802366260b3c0ebec01">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME</a>(all_greater_equal)    \
    <a class="code" href="mixcomp_8hpp.html#453b00088672c802366260b3c0ebec01">ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME</a>(all_less_equal)
</pre></div>
<p>
Definition at line <a class="el" href="mixcomp_8hpp-source.html#l00360">360</a> of file <a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>.
</div>
</div><p>
<a class="anchor" name="0364cb66ea67e685f273fa98347ed2bd"></a><!-- doxytag: member="mixcomp.hpp::ARAGELI_BINARY_COMPARISON_MIXGATE" ref="0364cb66ea67e685f273fa98347ed2bd" args="(FUNC, OPER, OP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_BINARY_COMPARISON_MIXGATE          </td>
          <td>(</td>
          <td class="paramtype">FUNC,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPER,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OP&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span>                                                \
    &lt;                                                       \
        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_PARAMS      \
        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_OTHER_COMMA   \
        ARAGELI_BINARY_FUNCTION_MIXGATE_OTHER_PARAMS        \
    &gt;                                                       \
    <span class="keyword">inline</span> <span class="keywordtype">bool</span> OPER                                        \
    (                                                       \
        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_TYPE a,     \
        ARAGELI_BINARY_FUNCTION_MIXGATE_OTHER_TYPE b        \
    )                                                       \
    { <span class="keywordflow">return</span> (<a class="code" href="namespace_arageli.html#fce1837bd3ba2ec4817e1ac2f9c76c06">cmp</a>(a, b) OP 0); }                            \
                                                            \
    <span class="keyword">template</span>                                                \
    &lt;                                                       \
        ARAGELI_BINARY_FUNCTION_MIXGATE_OTHER_PARAMS        \
        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_OTHER_COMMA   \
        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_PARAMS      \
    &gt;                                                       \
    <span class="keyword">inline</span> <span class="keywordtype">bool</span> OPER                                        \
    (                                                       \
        ARAGELI_BINARY_FUNCTION_MIXGATE_OTHER_TYPE a,       \
        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_TYPE b      \
    )                                                       \
    { <span class="keywordflow">return</span> (<a class="code" href="namespace_arageli.html#fce1837bd3ba2ec4817e1ac2f9c76c06">cmp</a>(a, b) OP 0); }
</pre></div>
<p>
Definition at line <a class="el" href="mixcomp_8hpp-source.html#l00247">247</a> of file <a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>.
</div>
</div><p>
<a class="anchor" name="c0509eeae9b238bb87bc4568bfeac67a"></a><!-- doxytag: member="mixcomp.hpp::ARAGELI_BINARY_COMPARISON_SELF_MIXGATE" ref="c0509eeae9b238bb87bc4568bfeac67a" args="(FUNC, OPER, OP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_BINARY_COMPARISON_SELF_MIXGATE          </td>
          <td>(</td>
          <td class="paramtype">FUNC,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPER,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OP&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span>                                                \
    &lt;                                                       \
        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_PARAMS      \
        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_OWNER_COMMA   \
        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_PARAMS      \
    &gt;                                                       \
    <span class="keyword">inline</span> <span class="keywordtype">bool</span> OPER                                        \
    (                                                       \
        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_TYPE a,     \
        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_TYPE b      \
    )                                                       \
    { <span class="keywordflow">return</span> (<a class="code" href="namespace_arageli.html#fce1837bd3ba2ec4817e1ac2f9c76c06">cmp</a>(a, b) OP 0); }
</pre></div>
<p>
Definition at line <a class="el" href="mixcomp_8hpp-source.html#l00275">275</a> of file <a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>.
</div>
</div><p>
<a class="anchor" name="51e3dd31ee173fbf29d7e287f9563357"></a><!-- doxytag: member="mixcomp.hpp::ARAGELI_BINARY_FUNCTION_MIXGATE" ref="51e3dd31ee173fbf29d7e287f9563357" args="(FUNC, OPER)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_BINARY_FUNCTION_MIXGATE          </td>
          <td>(</td>
          <td class="paramtype">FUNC,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPER&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements correct gate for compiler to undestand binary functions in mixed computations. 
<p>
This macro need previously defined following macros ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_PARAMS ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_TYPE ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_PARAMS ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_TYPE ARAGELI_BINARY_FUNCTION_MIXGATE_OTHER_PARAMS ARAGELI_BINARY_FUNCTION_MIXGATE_OTHER_TYPE ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_OWNER_COMMA ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_OTHER_COMMA 
<p>
Definition at line <a class="el" href="mixcomp_8hpp-source.html#l00099">99</a> of file <a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>.
</div>
</div><p>
<a class="anchor" name="c464b47caecfd805931fac423ff24872"></a><!-- doxytag: member="mixcomp.hpp::ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME" ref="c464b47caecfd805931fac423ff24872" args="(NAME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME          </td>
          <td>(</td>
          <td class="paramtype">NAME&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;ARAGELI_BINARY_FUNCTION_MIXGATE(NAME, NAME)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mixcomp_8hpp-source.html#l00315">315</a> of file <a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>.
</div>
</div><p>
<a class="anchor" name="70d5da4b02d1a5fc3695fc10f8ed5e85"></a><!-- doxytag: member="mixcomp.hpp::ARAGELI_BINARY_FUNCTION_SELF_MIXGATE" ref="70d5da4b02d1a5fc3695fc10f8ed5e85" args="(FUNC, OPER)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_BINARY_FUNCTION_SELF_MIXGATE          </td>
          <td>(</td>
          <td class="paramtype">FUNC,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPER&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mixcomp_8hpp-source.html#l00197">197</a> of file <a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>.
</div>
</div><p>
<a class="anchor" name="453b00088672c802366260b3c0ebec01"></a><!-- doxytag: member="mixcomp.hpp::ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME" ref="453b00088672c802366260b3c0ebec01" args="(NAME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME          </td>
          <td>(</td>
          <td class="paramtype">NAME&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;ARAGELI_BINARY_FUNCTION_SELF_MIXGATE(NAME, NAME)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mixcomp_8hpp-source.html#l00357">357</a> of file <a class="el" href="mixcomp_8hpp-source.html">mixcomp.hpp</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:18 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
