<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: mixcomp.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>mixcomp.hpp</h1><a href="mixcomp_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    mixcomp.hpp -- base and support mixed computations.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This file is part of the Arageli library.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 1999--2006</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C) Sergey S. Lyalin, 2005--2006</span>
<a name="l00009"></a>00009 <span class="comment">    University of Nizhni Novgorod, Russia</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">*****************************************************************************/</span>
<a name="l00012"></a>00012 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _ARAGELI_mixcomp_hpp_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _ARAGELI_mixcomp_hpp_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="basefuncs_8hpp.html">basefuncs.hpp</a>"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//****************************************************************************</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>Arageli
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00036"></a>00036 <span class="comment">//template &lt;typename Owner, typename T1, typename T2&gt;</span>
<a name="l00037"></a>00037 <span class="comment">//struct binary_function_gate_slot_base</span>
<a name="l00038"></a>00038 <span class="comment">//{</span>
<a name="l00039"></a>00039 <span class="comment">//  struct function_traits :</span>
<a name="l00040"></a>00040 <span class="comment">//      public binary_function_traits&lt;T1, T2, Owner, false, false, false&gt;</span>
<a name="l00041"></a>00041 <span class="comment">//  {};</span>
<a name="l00042"></a>00042 <span class="comment">//};</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">// TODO: Need a default implementation of Gate Slot template class system.</span>
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 
<a name="l00052"></a>00052 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tag, <span class="keyword">typename</span> Owner, <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;
<a name="l00053"></a><a class="code" href="struct_arageli_1_1binary__function__gate__slot.html">00053</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1binary__function__gate__slot.html">binary_function_gate_slot</a>
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     <span class="comment">//struct function_traits :</span>
<a name="l00056"></a>00056     <span class="comment">//  public binary_function_traits&lt;T1, T2, Owner, false, false, false&gt;</span>
<a name="l00057"></a>00057     <span class="comment">//{};</span>
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00062"></a>00062 <span class="comment">//#define ARAGELI_BINARY_FUNCTION_GATE_SLOT(MNEM)           \</span>
<a name="l00063"></a>00063 <span class="comment">//  template &lt;typename Owner, typename T1, typename T2&gt; \</span>
<a name="l00064"></a>00064 <span class="comment">//  struct binary_function_gate_slot                    \</span>
<a name="l00065"></a>00065 <span class="comment">//      &lt;function_tag::MNEM, Owner, T1, T2&gt; {};</span>
<a name="l00066"></a>00066 <span class="comment">//</span>
<a name="l00067"></a>00067 <span class="comment">//ARAGELI_BINARY_FUNCTION_GATE_SLOT(plus);</span>
<a name="l00068"></a>00068 <span class="comment">//ARAGELI_BINARY_FUNCTION_GATE_SLOT(minus);</span>
<a name="l00069"></a>00069 <span class="comment">//ARAGELI_BINARY_FUNCTION_GATE_SLOT(multiplies);</span>
<a name="l00070"></a>00070 <span class="comment">//ARAGELI_BINARY_FUNCTION_GATE_SLOT(divides);</span>
<a name="l00071"></a>00071 <span class="comment">//ARAGELI_BINARY_FUNCTION_GATE_SLOT(modulus);</span>
<a name="l00072"></a>00072 <span class="comment">//ARAGELI_BINARY_FUNCTION_GATE_SLOT(logical_or);</span>
<a name="l00073"></a>00073 <span class="comment">//ARAGELI_BINARY_FUNCTION_GATE_SLOT(logical_and);</span>
<a name="l00074"></a>00074 <span class="comment">//ARAGELI_BINARY_FUNCTION_GATE_SLOT(equal_to);</span>
<a name="l00075"></a>00075 <span class="comment">//ARAGELI_BINARY_FUNCTION_GATE_SLOT(not_equal_to);</span>
<a name="l00076"></a>00076 <span class="comment">//ARAGELI_BINARY_FUNCTION_GATE_SLOT(greater);</span>
<a name="l00077"></a>00077 <span class="comment">//ARAGELI_BINARY_FUNCTION_GATE_SLOT(less);</span>
<a name="l00078"></a>00078 <span class="comment">//ARAGELI_BINARY_FUNCTION_GATE_SLOT(greater_equal);</span>
<a name="l00079"></a>00079 <span class="comment">//ARAGELI_BINARY_FUNCTION_GATE_SLOT(less_equal);</span>
<a name="l00080"></a>00080 <span class="comment">//ARAGELI_BINARY_FUNCTION_GATE_SLOT(bitwise_or);</span>
<a name="l00081"></a>00081 <span class="comment">//ARAGELI_BINARY_FUNCTION_GATE_SLOT(bitwise_and);</span>
<a name="l00082"></a>00082 <span class="comment">//ARAGELI_BINARY_FUNCTION_GATE_SLOT(bitwise_xor);</span>
<a name="l00083"></a>00083 <span class="comment">//ARAGELI_BINARY_FUNCTION_GATE_SLOT(shift_left);</span>
<a name="l00084"></a>00084 <span class="comment">//ARAGELI_BINARY_FUNCTION_GATE_SLOT(shift_right);</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00088"></a>00088 
<a name="l00099"></a><a class="code" href="mixcomp_8hpp.html#51e3dd31ee173fbf29d7e287f9563357">00099</a> <span class="preprocessor">#define ARAGELI_BINARY_FUNCTION_MIXGATE(FUNC, OPER)         \</span>
<a name="l00100"></a>00100 <span class="preprocessor">    template                                                \</span>
<a name="l00101"></a>00101 <span class="preprocessor">    &lt;                                                       \</span>
<a name="l00102"></a>00102 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_PARAMS      \</span>
<a name="l00103"></a>00103 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_OTHER_COMMA   \</span>
<a name="l00104"></a>00104 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OTHER_PARAMS        \</span>
<a name="l00105"></a>00105 <span class="preprocessor">    &gt;                                                       \</span>
<a name="l00106"></a>00106 <span class="preprocessor">    struct binary_function_traits                           \</span>
<a name="l00107"></a>00107 <span class="preprocessor">    &lt;                                                       \</span>
<a name="l00108"></a>00108 <span class="preprocessor">        function_tag::FUNC,                                 \</span>
<a name="l00109"></a>00109 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_TYPE,       \</span>
<a name="l00110"></a>00110 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OTHER_TYPE          \</span>
<a name="l00111"></a>00111 <span class="preprocessor">    &gt; :                                                     \</span>
<a name="l00112"></a>00112 <span class="preprocessor">        public binary_function_gate_slot                    \</span>
<a name="l00113"></a>00113 <span class="preprocessor">        &lt;                                                   \</span>
<a name="l00114"></a>00114 <span class="preprocessor">            function_tag::FUNC,                             \</span>
<a name="l00115"></a>00115 <span class="preprocessor">            ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_TYPE,   \</span>
<a name="l00116"></a>00116 <span class="preprocessor">            ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_TYPE,   \</span>
<a name="l00117"></a>00117 <span class="preprocessor">            ARAGELI_BINARY_FUNCTION_MIXGATE_OTHER_TYPE      \</span>
<a name="l00118"></a>00118 <span class="preprocessor">        &gt;::function_traits                                  \</span>
<a name="l00119"></a>00119 <span class="preprocessor">    {};                                                     \</span>
<a name="l00120"></a>00120 <span class="preprocessor">                                                            \</span>
<a name="l00121"></a>00121 <span class="preprocessor">    template                                                \</span>
<a name="l00122"></a>00122 <span class="preprocessor">    &lt;                                                       \</span>
<a name="l00123"></a>00123 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OTHER_PARAMS        \</span>
<a name="l00124"></a>00124 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_OTHER_COMMA   \</span>
<a name="l00125"></a>00125 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_PARAMS      \</span>
<a name="l00126"></a>00126 <span class="preprocessor">    &gt;                                                       \</span>
<a name="l00127"></a>00127 <span class="preprocessor">    struct binary_function_traits                           \</span>
<a name="l00128"></a>00128 <span class="preprocessor">    &lt;                                                       \</span>
<a name="l00129"></a>00129 <span class="preprocessor">        function_tag::FUNC,                                 \</span>
<a name="l00130"></a>00130 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OTHER_TYPE,         \</span>
<a name="l00131"></a>00131 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_TYPE        \</span>
<a name="l00132"></a>00132 <span class="preprocessor">    &gt; :                                                     \</span>
<a name="l00133"></a>00133 <span class="preprocessor">        public binary_function_gate_slot                    \</span>
<a name="l00134"></a>00134 <span class="preprocessor">        &lt;                                                   \</span>
<a name="l00135"></a>00135 <span class="preprocessor">            function_tag::FUNC,                             \</span>
<a name="l00136"></a>00136 <span class="preprocessor">            ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_TYPE,   \</span>
<a name="l00137"></a>00137 <span class="preprocessor">            ARAGELI_BINARY_FUNCTION_MIXGATE_OTHER_TYPE,     \</span>
<a name="l00138"></a>00138 <span class="preprocessor">            ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_TYPE    \</span>
<a name="l00139"></a>00139 <span class="preprocessor">        &gt;::function_traits                                  \</span>
<a name="l00140"></a>00140 <span class="preprocessor">    {};                                                     \</span>
<a name="l00141"></a>00141 <span class="preprocessor">                                                            \</span>
<a name="l00142"></a>00142 <span class="preprocessor">    template                                                \</span>
<a name="l00143"></a>00143 <span class="preprocessor">    &lt;                                                       \</span>
<a name="l00144"></a>00144 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_PARAMS      \</span>
<a name="l00145"></a>00145 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_OTHER_COMMA   \</span>
<a name="l00146"></a>00146 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OTHER_PARAMS        \</span>
<a name="l00147"></a>00147 <span class="preprocessor">    &gt;                                                       \</span>
<a name="l00148"></a>00148 <span class="preprocessor">    inline typename binary_function_traits                  \</span>
<a name="l00149"></a>00149 <span class="preprocessor">    &lt;                                                       \</span>
<a name="l00150"></a>00150 <span class="preprocessor">        function_tag::FUNC,                                 \</span>
<a name="l00151"></a>00151 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_TYPE,       \</span>
<a name="l00152"></a>00152 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OTHER_TYPE          \</span>
<a name="l00153"></a>00153 <span class="preprocessor">    &gt;::result_type                                          \</span>
<a name="l00154"></a>00154 <span class="preprocessor">    OPER                                                    \</span>
<a name="l00155"></a>00155 <span class="preprocessor">    (                                                       \</span>
<a name="l00156"></a>00156 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_TYPE a,     \</span>
<a name="l00157"></a>00157 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OTHER_TYPE b        \</span>
<a name="l00158"></a>00158 <span class="preprocessor">    )                                                       \</span>
<a name="l00159"></a>00159 <span class="preprocessor">    {                                                       \</span>
<a name="l00160"></a>00160 <span class="preprocessor">        return binary_function_gate_slot                    \</span>
<a name="l00161"></a>00161 <span class="preprocessor">        &lt;                                                   \</span>
<a name="l00162"></a>00162 <span class="preprocessor">            function_tag::FUNC,                             \</span>
<a name="l00163"></a>00163 <span class="preprocessor">            ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_TYPE,   \</span>
<a name="l00164"></a>00164 <span class="preprocessor">            ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_TYPE,   \</span>
<a name="l00165"></a>00165 <span class="preprocessor">            ARAGELI_BINARY_FUNCTION_MIXGATE_OTHER_TYPE      \</span>
<a name="l00166"></a>00166 <span class="preprocessor">        &gt;::function(a, b);                                  \</span>
<a name="l00167"></a>00167 <span class="preprocessor">    }                                                       \</span>
<a name="l00168"></a>00168 <span class="preprocessor">                                                            \</span>
<a name="l00169"></a>00169 <span class="preprocessor">    template                                                \</span>
<a name="l00170"></a>00170 <span class="preprocessor">    &lt;                                                       \</span>
<a name="l00171"></a>00171 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OTHER_PARAMS        \</span>
<a name="l00172"></a>00172 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_OTHER_COMMA   \</span>
<a name="l00173"></a>00173 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_PARAMS      \</span>
<a name="l00174"></a>00174 <span class="preprocessor">    &gt;                                                       \</span>
<a name="l00175"></a>00175 <span class="preprocessor">    inline typename binary_function_traits                  \</span>
<a name="l00176"></a>00176 <span class="preprocessor">    &lt;                                                       \</span>
<a name="l00177"></a>00177 <span class="preprocessor">        function_tag::FUNC,                                 \</span>
<a name="l00178"></a>00178 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OTHER_TYPE,         \</span>
<a name="l00179"></a>00179 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_TYPE        \</span>
<a name="l00180"></a>00180 <span class="preprocessor">    &gt;::result_type                                          \</span>
<a name="l00181"></a>00181 <span class="preprocessor">    OPER                                                    \</span>
<a name="l00182"></a>00182 <span class="preprocessor">    (                                                       \</span>
<a name="l00183"></a>00183 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OTHER_TYPE a,       \</span>
<a name="l00184"></a>00184 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_TYPE b      \</span>
<a name="l00185"></a>00185 <span class="preprocessor">    )                                                       \</span>
<a name="l00186"></a>00186 <span class="preprocessor">    {                                                       \</span>
<a name="l00187"></a>00187 <span class="preprocessor">        return binary_function_gate_slot                    \</span>
<a name="l00188"></a>00188 <span class="preprocessor">        &lt;                                                   \</span>
<a name="l00189"></a>00189 <span class="preprocessor">            function_tag::FUNC,                             \</span>
<a name="l00190"></a>00190 <span class="preprocessor">            ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_TYPE,   \</span>
<a name="l00191"></a>00191 <span class="preprocessor">            ARAGELI_BINARY_FUNCTION_MIXGATE_OTHER_TYPE,     \</span>
<a name="l00192"></a>00192 <span class="preprocessor">            ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_TYPE    \</span>
<a name="l00193"></a>00193 <span class="preprocessor">        &gt;::function(a, b);                                  \</span>
<a name="l00194"></a>00194 <span class="preprocessor">    }</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a>00196 
<a name="l00197"></a><a class="code" href="mixcomp_8hpp.html#70d5da4b02d1a5fc3695fc10f8ed5e85">00197</a> <span class="preprocessor">#define ARAGELI_BINARY_FUNCTION_SELF_MIXGATE(FUNC, OPER)    \</span>
<a name="l00198"></a>00198 <span class="preprocessor">    template                                                \</span>
<a name="l00199"></a>00199 <span class="preprocessor">    &lt;                                                       \</span>
<a name="l00200"></a>00200 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_PARAMS      \</span>
<a name="l00201"></a>00201 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_OWNER_COMMA   \</span>
<a name="l00202"></a>00202 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_PARAMS      \</span>
<a name="l00203"></a>00203 <span class="preprocessor">    &gt;                                                       \</span>
<a name="l00204"></a>00204 <span class="preprocessor">    struct binary_function_traits                           \</span>
<a name="l00205"></a>00205 <span class="preprocessor">    &lt;                                                       \</span>
<a name="l00206"></a>00206 <span class="preprocessor">        function_tag::FUNC,                                 \</span>
<a name="l00207"></a>00207 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_TYPE,       \</span>
<a name="l00208"></a>00208 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_TYPE        \</span>
<a name="l00209"></a>00209 <span class="preprocessor">    &gt; :                                                     \</span>
<a name="l00210"></a>00210 <span class="preprocessor">        public binary_function_gate_slot                    \</span>
<a name="l00211"></a>00211 <span class="preprocessor">        &lt;                                                   \</span>
<a name="l00212"></a>00212 <span class="preprocessor">            function_tag::FUNC,                             \</span>
<a name="l00213"></a>00213 <span class="preprocessor">            ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_TYPE,   \</span>
<a name="l00214"></a>00214 <span class="preprocessor">            ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_TYPE,   \</span>
<a name="l00215"></a>00215 <span class="preprocessor">            ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_TYPE    \</span>
<a name="l00216"></a>00216 <span class="preprocessor">        &gt;::function_traits                                  \</span>
<a name="l00217"></a>00217 <span class="preprocessor">    {};                                                     \</span>
<a name="l00218"></a>00218 <span class="preprocessor">                                                            \</span>
<a name="l00219"></a>00219 <span class="preprocessor">    template                                                \</span>
<a name="l00220"></a>00220 <span class="preprocessor">    &lt;                                                       \</span>
<a name="l00221"></a>00221 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_PARAMS      \</span>
<a name="l00222"></a>00222 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_OWNER_COMMA   \</span>
<a name="l00223"></a>00223 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_PARAMS      \</span>
<a name="l00224"></a>00224 <span class="preprocessor">    &gt;                                                       \</span>
<a name="l00225"></a>00225 <span class="preprocessor">    inline typename binary_function_traits                  \</span>
<a name="l00226"></a>00226 <span class="preprocessor">    &lt;                                                       \</span>
<a name="l00227"></a>00227 <span class="preprocessor">        function_tag::FUNC,                                 \</span>
<a name="l00228"></a>00228 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_TYPE,       \</span>
<a name="l00229"></a>00229 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_TYPE        \</span>
<a name="l00230"></a>00230 <span class="preprocessor">    &gt;::result_type                                          \</span>
<a name="l00231"></a>00231 <span class="preprocessor">    OPER                                                    \</span>
<a name="l00232"></a>00232 <span class="preprocessor">    (                                                       \</span>
<a name="l00233"></a>00233 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_TYPE a,     \</span>
<a name="l00234"></a>00234 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_TYPE b      \</span>
<a name="l00235"></a>00235 <span class="preprocessor">    )                                                       \</span>
<a name="l00236"></a>00236 <span class="preprocessor">    {                                                       \</span>
<a name="l00237"></a>00237 <span class="preprocessor">        return binary_function_gate_slot                    \</span>
<a name="l00238"></a>00238 <span class="preprocessor">        &lt;                                                   \</span>
<a name="l00239"></a>00239 <span class="preprocessor">            function_tag::FUNC,                             \</span>
<a name="l00240"></a>00240 <span class="preprocessor">            ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_TYPE,   \</span>
<a name="l00241"></a>00241 <span class="preprocessor">            ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_TYPE,   \</span>
<a name="l00242"></a>00242 <span class="preprocessor">            ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_TYPE    \</span>
<a name="l00243"></a>00243 <span class="preprocessor">        &gt;::function(a, b);                                  \</span>
<a name="l00244"></a>00244 <span class="preprocessor">    }</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00246"></a>00246 
<a name="l00247"></a><a class="code" href="mixcomp_8hpp.html#0364cb66ea67e685f273fa98347ed2bd">00247</a> <span class="preprocessor">#define ARAGELI_BINARY_COMPARISON_MIXGATE(FUNC, OPER, OP)       \</span>
<a name="l00248"></a>00248 <span class="preprocessor">    template                                                \</span>
<a name="l00249"></a>00249 <span class="preprocessor">    &lt;                                                       \</span>
<a name="l00250"></a>00250 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_PARAMS      \</span>
<a name="l00251"></a>00251 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_OTHER_COMMA   \</span>
<a name="l00252"></a>00252 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OTHER_PARAMS        \</span>
<a name="l00253"></a>00253 <span class="preprocessor">    &gt;                                                       \</span>
<a name="l00254"></a>00254 <span class="preprocessor">    inline bool OPER                                        \</span>
<a name="l00255"></a>00255 <span class="preprocessor">    (                                                       \</span>
<a name="l00256"></a>00256 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_TYPE a,     \</span>
<a name="l00257"></a>00257 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OTHER_TYPE b        \</span>
<a name="l00258"></a>00258 <span class="preprocessor">    )                                                       \</span>
<a name="l00259"></a>00259 <span class="preprocessor">    { return (cmp(a, b) OP 0); }                            \</span>
<a name="l00260"></a>00260 <span class="preprocessor">                                                            \</span>
<a name="l00261"></a>00261 <span class="preprocessor">    template                                                \</span>
<a name="l00262"></a>00262 <span class="preprocessor">    &lt;                                                       \</span>
<a name="l00263"></a>00263 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OTHER_PARAMS        \</span>
<a name="l00264"></a>00264 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_OTHER_COMMA   \</span>
<a name="l00265"></a>00265 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_PARAMS      \</span>
<a name="l00266"></a>00266 <span class="preprocessor">    &gt;                                                       \</span>
<a name="l00267"></a>00267 <span class="preprocessor">    inline bool OPER                                        \</span>
<a name="l00268"></a>00268 <span class="preprocessor">    (                                                       \</span>
<a name="l00269"></a>00269 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OTHER_TYPE a,       \</span>
<a name="l00270"></a>00270 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_TYPE b      \</span>
<a name="l00271"></a>00271 <span class="preprocessor">    )                                                       \</span>
<a name="l00272"></a>00272 <span class="preprocessor">    { return (cmp(a, b) OP 0); }</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a>00274 
<a name="l00275"></a><a class="code" href="mixcomp_8hpp.html#c0509eeae9b238bb87bc4568bfeac67a">00275</a> <span class="preprocessor">#define ARAGELI_BINARY_COMPARISON_SELF_MIXGATE(FUNC, OPER, OP)  \</span>
<a name="l00276"></a>00276 <span class="preprocessor">    template                                                \</span>
<a name="l00277"></a>00277 <span class="preprocessor">    &lt;                                                       \</span>
<a name="l00278"></a>00278 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_PARAMS      \</span>
<a name="l00279"></a>00279 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_OWNER_COMMA   \</span>
<a name="l00280"></a>00280 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_PARAMS      \</span>
<a name="l00281"></a>00281 <span class="preprocessor">    &gt;                                                       \</span>
<a name="l00282"></a>00282 <span class="preprocessor">    inline bool OPER                                        \</span>
<a name="l00283"></a>00283 <span class="preprocessor">    (                                                       \</span>
<a name="l00284"></a>00284 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_1_TYPE a,     \</span>
<a name="l00285"></a>00285 <span class="preprocessor">        ARAGELI_BINARY_FUNCTION_MIXGATE_OWNER_2_TYPE b      \</span>
<a name="l00286"></a>00286 <span class="preprocessor">    )                                                       \</span>
<a name="l00287"></a>00287 <span class="preprocessor">    { return (cmp(a, b) OP 0); }</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>
<a name="l00289"></a>00289 
<a name="l00290"></a><a class="code" href="mixcomp_8hpp.html#d6a35f414b989b8a08c82c7d4f43642d">00290</a> <span class="preprocessor">#define ARAGELI_ALL_BINARY_ARITHM_FUNCTIONS_MIXGATE             \</span>
<a name="l00291"></a>00291 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_MIXGATE(plus, operator+)            \</span>
<a name="l00292"></a>00292 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_MIXGATE(minus, operator-)           \</span>
<a name="l00293"></a>00293 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_MIXGATE(multiplies, operator*)      \</span>
<a name="l00294"></a>00294 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_MIXGATE(divides, operator/)         \</span>
<a name="l00295"></a>00295 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_MIXGATE(modulus, operator%)         \</span>
<a name="l00296"></a>00296 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_MIXGATE(bitwise_or, operator|)      \</span>
<a name="l00297"></a>00297 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_MIXGATE(bitwise_and, operator&amp;)     \</span>
<a name="l00298"></a>00298 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_MIXGATE(bitwise_xor, operator^)     \</span>
<a name="l00299"></a>00299 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_MIXGATE(shift_left, operator&lt;&lt;)     \</span>
<a name="l00300"></a>00300 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_MIXGATE(shift_right, operator&gt;&gt;)</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>
<a name="l00302"></a><a class="code" href="mixcomp_8hpp.html#b1e644c0515b00ac99f99015d38c6e7f">00302</a> <span class="preprocessor">#define ARAGELI_ALL_BINARY_LOGIC_FUNCTIONS_MIXGATE              \</span>
<a name="l00303"></a>00303 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_MIXGATE(logical_or, operator||)     \</span>
<a name="l00304"></a>00304 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_MIXGATE(logical_and, operator&amp;&amp;)</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>
<a name="l00306"></a><a class="code" href="mixcomp_8hpp.html#7e8e2466b8c0a396a954f34757895250">00306</a> <span class="preprocessor">#define ARAGELI_ALL_BINARY_CMP_MIXGATE                          \</span>
<a name="l00307"></a>00307 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_MIXGATE(cmp, cmp)                   \</span>
<a name="l00308"></a>00308 <span class="preprocessor">    ARAGELI_BINARY_COMPARISON_MIXGATE(equal_to, operator==, ==)     \</span>
<a name="l00309"></a>00309 <span class="preprocessor">    ARAGELI_BINARY_COMPARISON_MIXGATE(not_equal_to, operator!=, !=) \</span>
<a name="l00310"></a>00310 <span class="preprocessor">    ARAGELI_BINARY_COMPARISON_MIXGATE(greater, operator&gt;, &gt;)        \</span>
<a name="l00311"></a>00311 <span class="preprocessor">    ARAGELI_BINARY_COMPARISON_MIXGATE(less, operator&lt;, &lt;)           \</span>
<a name="l00312"></a>00312 <span class="preprocessor">    ARAGELI_BINARY_COMPARISON_MIXGATE(greater_equal, operator&gt;=, &gt;=)\</span>
<a name="l00313"></a>00313 <span class="preprocessor">    ARAGELI_BINARY_COMPARISON_MIXGATE(less_equal, operator&lt;=, &lt;=)</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>
<a name="l00315"></a><a class="code" href="mixcomp_8hpp.html#c464b47caecfd805931fac423ff24872">00315</a> <span class="preprocessor">#define ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME(NAME)  \</span>
<a name="l00316"></a>00316 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_MIXGATE(NAME, NAME)</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>
<a name="l00318"></a><a class="code" href="mixcomp_8hpp.html#b34279e4077214b7d56e32d4cceec573">00318</a> <span class="preprocessor">#define ARAGELI_ALL_EACH_ALL_CMP_FUNCTIONS_MIXGATE              \</span>
<a name="l00319"></a>00319 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME(each_equal_to)         \</span>
<a name="l00320"></a>00320 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME(each_not_equal_to)     \</span>
<a name="l00321"></a>00321 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME(each_greater)          \</span>
<a name="l00322"></a>00322 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME(each_less)             \</span>
<a name="l00323"></a>00323 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME(each_greater_equal)    \</span>
<a name="l00324"></a>00324 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME(each_less_equal)       \</span>
<a name="l00325"></a>00325 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME(all_equal_to)          \</span>
<a name="l00326"></a>00326 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME(all_not_equal_to)      \</span>
<a name="l00327"></a>00327 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME(all_greater)           \</span>
<a name="l00328"></a>00328 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME(all_less)              \</span>
<a name="l00329"></a>00329 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME(all_greater_equal)     \</span>
<a name="l00330"></a>00330 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_MIXGATE_SAMENAME(all_less_equal)</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>
<a name="l00332"></a><a class="code" href="mixcomp_8hpp.html#7ce0e5f44f5f839b922a5b65b431cf17">00332</a> <span class="preprocessor">#define ARAGELI_ALL_BINARY_ARITHM_FUNCTIONS_SELF_MIXGATE            \</span>
<a name="l00333"></a>00333 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_SELF_MIXGATE(plus, operator+)           \</span>
<a name="l00334"></a>00334 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_SELF_MIXGATE(minus, operator-)          \</span>
<a name="l00335"></a>00335 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_SELF_MIXGATE(multiplies, operator*)     \</span>
<a name="l00336"></a>00336 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_SELF_MIXGATE(divides, operator/)        \</span>
<a name="l00337"></a>00337 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_SELF_MIXGATE(modulus, operator%)        \</span>
<a name="l00338"></a>00338 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_SELF_MIXGATE(bitwise_or, operator|)     \</span>
<a name="l00339"></a>00339 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_SELF_MIXGATE(bitwise_and, operator&amp;)    \</span>
<a name="l00340"></a>00340 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_SELF_MIXGATE(bitwise_xor, operator^)    \</span>
<a name="l00341"></a>00341 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_SELF_MIXGATE(shift_left, operator&lt;&lt;)    \</span>
<a name="l00342"></a>00342 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_SELF_MIXGATE(shift_right, operator&gt;&gt;)</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span>
<a name="l00344"></a><a class="code" href="mixcomp_8hpp.html#5ec5c0e955c4c82e6b99cb65c2d96de8">00344</a> <span class="preprocessor">#define ARAGELI_ALL_BINARY_LOGIC_FUNCTIONS_SELF_MIXGATE             \</span>
<a name="l00345"></a>00345 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_SELF_MIXGATE(logical_or, operator||)    \</span>
<a name="l00346"></a>00346 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_SELF_MIXGATE(logical_and, operator&amp;&amp;)</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>
<a name="l00348"></a><a class="code" href="mixcomp_8hpp.html#5ba4e1d6637ca46f37fc74188cf61934">00348</a> <span class="preprocessor">#define ARAGELI_ALL_BINARY_CMP_SELF_MIXGATE                             \</span>
<a name="l00349"></a>00349 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_SELF_MIXGATE(cmp, cmp)                      \</span>
<a name="l00350"></a>00350 <span class="preprocessor">    ARAGELI_BINARY_COMPARISON_SELF_MIXGATE(equal_to, operator==, ==)        \</span>
<a name="l00351"></a>00351 <span class="preprocessor">    ARAGELI_BINARY_COMPARISON_SELF_MIXGATE(not_equal_to, operator!=, !=)    \</span>
<a name="l00352"></a>00352 <span class="preprocessor">    ARAGELI_BINARY_COMPARISON_SELF_MIXGATE(greater, operator&gt;, &gt;)           \</span>
<a name="l00353"></a>00353 <span class="preprocessor">    ARAGELI_BINARY_COMPARISON_SELF_MIXGATE(less, operator&lt;, &lt;)              \</span>
<a name="l00354"></a>00354 <span class="preprocessor">    ARAGELI_BINARY_COMPARISON_SELF_MIXGATE(greater_equal, operator&gt;=, &gt;=)   \</span>
<a name="l00355"></a>00355 <span class="preprocessor">    ARAGELI_BINARY_COMPARISON_SELF_MIXGATE(less_equal, operator&lt;=, &lt;=)</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span>
<a name="l00357"></a><a class="code" href="mixcomp_8hpp.html#453b00088672c802366260b3c0ebec01">00357</a> <span class="preprocessor">#define ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME(NAME) \</span>
<a name="l00358"></a>00358 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_SELF_MIXGATE(NAME, NAME)</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span>
<a name="l00360"></a><a class="code" href="mixcomp_8hpp.html#67b117e57c68f359f0c93eaef580729a">00360</a> <span class="preprocessor">#define ARAGELI_ALL_EACH_ALL_CMP_FUNCTIONS_SELF_MIXGATE             \</span>
<a name="l00361"></a>00361 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME(each_equal_to)        \</span>
<a name="l00362"></a>00362 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME(each_not_equal_to)    \</span>
<a name="l00363"></a>00363 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME(each_greater)         \</span>
<a name="l00364"></a>00364 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME(each_less)            \</span>
<a name="l00365"></a>00365 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME(each_greater_equal)   \</span>
<a name="l00366"></a>00366 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME(each_less_equal)      \</span>
<a name="l00367"></a>00367 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME(all_equal_to)         \</span>
<a name="l00368"></a>00368 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME(all_not_equal_to)     \</span>
<a name="l00369"></a>00369 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME(all_greater)          \</span>
<a name="l00370"></a>00370 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME(all_less)             \</span>
<a name="l00371"></a>00371 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME(all_greater_equal)    \</span>
<a name="l00372"></a>00372 <span class="preprocessor">    ARAGELI_BINARY_FUNCTION_SELF_MIXGATE_SAMENAME(all_less_equal)</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span>
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 } <span class="comment">// namespace Arageli</span>
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="comment">//#ifdef ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE</span>
<a name="l00380"></a>00380 <span class="comment">//  #define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_MIXCOMP</span>
<a name="l00381"></a>00381 <span class="comment">//  #include "mixcomp.cpp"</span>
<a name="l00382"></a>00382 <span class="comment">//  #undef  ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_MIXCOMP</span>
<a name="l00383"></a>00383 <span class="comment">//#endif</span>
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 <span class="preprocessor">#endif  //  #ifndef _ARAGELI_mixcomp_hpp_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:08 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
