<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Arageli: motzkin_burger.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>motzkin_burger.hpp</h1><a href="motzkin__burger_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    </span>
<a name="l00003"></a>00003 <span class="comment">    motzkin_burger.hpp -- Motzkin-Burger algorithm for double-description of</span>
<a name="l00004"></a>00004 <span class="comment">        a polyhedral cone.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This file is a part of the Arageli library.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C) Nikolai Yu. Zolotykh, 1999--2006</span>
<a name="l00009"></a>00009 <span class="comment">    Copyright (C) Sergey S. Lyalin, 2006</span>
<a name="l00010"></a>00010 <span class="comment">    University of Nizhni Novgorod, Russia</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">*****************************************************************************/</span>
<a name="l00013"></a>00013 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _ARAGELI_motzkin_burger_hpp_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _ARAGELI_motzkin_burger_hpp_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="config_8hpp.html">config.hpp</a>"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>Arageli
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>ctrl
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html">00036</a> <span class="keyword">struct </span><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html">skeleton_motzkin_burger_idler</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a><a class="code" href="class_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler_1_1abort.html">00038</a>     <span class="keyword">class </span><a class="code" href="class_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler_1_1abort.html">abort</a> : <span class="keyword">public</span> ctrl::<a class="code" href="class_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler_1_1abort.html">abort</a> {};
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> F, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> E&gt;
<a name="l00041"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#40ebc825897f9af0629098ad49c11e7d">00041</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#40ebc825897f9af0629098ad49c11e7d">preamble</a> (<span class="keyword">const</span> A&amp; a, <span class="keyword">const</span> F&amp; f, <span class="keyword">const</span> Q&amp; q, <span class="keyword">const</span> E&amp; <a class="code" href="namespace_arageli.html#c0b326be389d39b82de76de8f4000ca7">e</a>)<span class="keyword"> const </span>{}
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#f00b7d4915e896efabe81c341f9dec2a">00043</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#f00b7d4915e896efabe81c341f9dec2a">begin_gauss</a> ()<span class="keyword"> const </span>{}
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#689671b9fcace9e1eb252dbfdc5c3d7f">00045</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#689671b9fcace9e1eb252dbfdc5c3d7f">end_gauss</a> ()<span class="keyword"> const </span>{}
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> I&gt;
<a name="l00048"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#88c7383ce52a8293314cde4adf407b7b">00048</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#88c7383ce52a8293314cde4adf407b7b">find_non_zero</a> (<span class="keyword">const</span> I&amp; i)<span class="keyword"> const </span>{}
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#d5561f7f9e603fd3b1def9c339ef571e">00050</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#d5561f7f9e603fd3b1def9c339ef571e">zero_row</a> ()<span class="keyword"> const </span>{}
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> I, <span class="keyword">typename</span> J&gt;
<a name="l00053"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#9317e03314cb284b045062d1cb4eb4b4">00053</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#9317e03314cb284b045062d1cb4eb4b4">swap_cols_rows</a> (<span class="keyword">const</span> I&amp; i, <span class="keyword">const</span> J&amp; j)<span class="keyword"> const </span>{}
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> J&gt;
<a name="l00056"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#0900c546e1c29b51c18ef08c2288f05b">00056</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#0900c546e1c29b51c18ef08c2288f05b">eliminate_col</a> (<span class="keyword">const</span> J&amp; j)<span class="keyword"> const </span>{}
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> F, <span class="keyword">typename</span> Q&gt;
<a name="l00059"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#6938e32565f975197758383b0f29c8d2">00059</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#6938e32565f975197758383b0f29c8d2">show_matrices</a> (<span class="keyword">const</span> A&amp; a, <span class="keyword">const</span> F&amp; f, <span class="keyword">const</span> Q&amp; q)<span class="keyword"> const </span>{}
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#538196a54da1ec0d5891583c6d111604">00061</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#538196a54da1ec0d5891583c6d111604">begin_motzkin</a> ()<span class="keyword"> const </span>{}
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#835923a088c29a15dcd72cf3e0193163">00063</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#835923a088c29a15dcd72cf3e0193163">end_motzkin</a> ()<span class="keyword"> const </span>{}
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> I1, <span class="keyword">typename</span> I2&gt;
<a name="l00066"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#b771bb5c7a98fc672ab23918dbc900e2">00066</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#b771bb5c7a98fc672ab23918dbc900e2">select_col</a> (<span class="keyword">const</span> I1&amp; current_column, <span class="keyword">const</span> I2&amp; new_column)<span class="keyword"> const </span>{}
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#d950bdd3e9c637dd34fd872b06998f0d">00068</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#d950bdd3e9c637dd34fd872b06998f0d">zero_solution</a> ()<span class="keyword"> const </span>{}
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#57add4d1d82a551b136a5f666acd429b">00070</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#57add4d1d82a551b136a5f666acd429b">corollary_inequality</a> ()<span class="keyword"> const </span>{}
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#32a3b63af1c55a76f1bee3433225fb6b">00072</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#32a3b63af1c55a76f1bee3433225fb6b">begin_row_balancing</a> ()<span class="keyword"> const </span>{}
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> I, <span class="keyword">typename</span> J&gt;
<a name="l00075"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#29cc170ddbd9de5bb57909c701df9332">00075</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#29cc170ddbd9de5bb57909c701df9332">balanced_rows</a> (<span class="keyword">const</span> I&amp; j_p, <span class="keyword">const</span> J&amp; j_m)<span class="keyword"> const </span>{}
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#f95dcb89269b701fb379558859f5a150">00077</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#f95dcb89269b701fb379558859f5a150">end_row_balancing</a> ()<span class="keyword"> const </span>{}
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#47b8ce5caf9cbe1e9b3deb9c1879a31a">00079</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#47b8ce5caf9cbe1e9b3deb9c1879a31a">delete_negates</a> ()<span class="keyword"> const </span>{}
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> F, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> E&gt;
<a name="l00082"></a><a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#afe10bba411b9c7205b5cf7af925bca0">00082</a>     <span class="keywordtype">void</span> <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html#afe10bba411b9c7205b5cf7af925bca0">conclusion</a> (<span class="keyword">const</span> A&amp; a, <span class="keyword">const</span> F&amp; f, <span class="keyword">const</span> Q&amp; q, <span class="keyword">const</span> E&amp; <a class="code" href="namespace_arageli.html#c0b326be389d39b82de76de8f4000ca7">e</a>)<span class="keyword"> const </span>{}
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 } <span class="comment">// namespace ctrl</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00089"></a>00089 
<a name="l00091"></a>00091 <span class="keyword">template</span>
<a name="l00092"></a>00092 &lt;
<a name="l00093"></a>00093     <span class="keyword">typename</span> A, <span class="keyword">typename</span> F,
<a name="l00094"></a>00094     <span class="keyword">typename</span> Q, <span class="keyword">typename</span> E,
<a name="l00095"></a>00095     <span class="keyword">typename</span> Ctrler
<a name="l00096"></a>00096 &gt;
<a name="l00097"></a>00097 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#cbc2f41206a5e66b05782aec0cd2cf48">skeleton_motzkin_burger</a>
<a name="l00098"></a>00098 (
<a name="l00099"></a>00099     A&amp; a, F&amp; f, Q&amp; q, E&amp; <a class="code" href="namespace_arageli.html#c0b326be389d39b82de76de8f4000ca7">e</a>,
<a name="l00100"></a>00100     Ctrler ctrler
<a name="l00101"></a>00101 );
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> F, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> E&gt;
<a name="l00107"></a><a class="code" href="namespace_arageli.html#a75da1c9e1f14c47e2cebc9f98c2fed0">00107</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#cbc2f41206a5e66b05782aec0cd2cf48">skeleton_motzkin_burger</a> (A&amp; a, F&amp; f, Q&amp; q, E&amp; <a class="code" href="namespace_arageli.html#c0b326be389d39b82de76de8f4000ca7">e</a>)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109     <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#cbc2f41206a5e66b05782aec0cd2cf48">skeleton_motzkin_burger</a>
<a name="l00110"></a>00110         (a, f, q, e, <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html">ctrl::skeleton_motzkin_burger_idler</a>());
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00115"></a>00115 
<a name="l00117"></a>00117 <span class="keyword">template</span>
<a name="l00118"></a>00118 &lt;
<a name="l00119"></a>00119     <span class="keyword">typename</span> A, <span class="keyword">typename</span> F,
<a name="l00120"></a>00120     <span class="keyword">typename</span> Q, <span class="keyword">typename</span> E,
<a name="l00121"></a>00121     <span class="keyword">typename</span> Ctrler
<a name="l00122"></a>00122 &gt;
<a name="l00123"></a>00123 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#6b7d3f494327e9b55af4104b4c406013">skeleton_motzkin_burger_min</a>
<a name="l00124"></a>00124 (
<a name="l00125"></a>00125     A&amp; a, F&amp; f, Q&amp; q, E&amp; <a class="code" href="namespace_arageli.html#c0b326be389d39b82de76de8f4000ca7">e</a>,
<a name="l00126"></a>00126     Ctrler ctrler
<a name="l00127"></a>00127 );
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> F, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> E&gt;
<a name="l00133"></a><a class="code" href="namespace_arageli.html#b6700c4fc8dca4fada6effc94aefef80">00133</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#6b7d3f494327e9b55af4104b4c406013">skeleton_motzkin_burger_min</a> (A&amp; a, F&amp; f, Q&amp; q, E&amp; <a class="code" href="namespace_arageli.html#c0b326be389d39b82de76de8f4000ca7">e</a>)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135     <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#6b7d3f494327e9b55af4104b4c406013">skeleton_motzkin_burger_min</a>
<a name="l00136"></a>00136         (a, f, q, e, <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html">ctrl::skeleton_motzkin_burger_idler</a>());
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00141"></a>00141 
<a name="l00143"></a>00143 <span class="keyword">template</span>
<a name="l00144"></a>00144 &lt;
<a name="l00145"></a>00145     <span class="keyword">typename</span> A, <span class="keyword">typename</span> F,
<a name="l00146"></a>00146     <span class="keyword">typename</span> Q, <span class="keyword">typename</span> E,
<a name="l00147"></a>00147     <span class="keyword">typename</span> Ctrler
<a name="l00148"></a>00148 &gt;
<a name="l00149"></a>00149 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#7bd392ddd42a724061ce53b2c8b12cd8">skeleton_motzkin_burger_max</a>
<a name="l00150"></a>00150 (
<a name="l00151"></a>00151     A&amp; a, F&amp; f, Q&amp; q, E&amp; <a class="code" href="namespace_arageli.html#c0b326be389d39b82de76de8f4000ca7">e</a>,
<a name="l00152"></a>00152     Ctrler ctrler
<a name="l00153"></a>00153 );
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> F, <span class="keyword">typename</span> Q, <span class="keyword">typename</span> E&gt;
<a name="l00159"></a><a class="code" href="namespace_arageli.html#241411f8282f5402db4ce6e9c33059d3">00159</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#7bd392ddd42a724061ce53b2c8b12cd8">skeleton_motzkin_burger_max</a> (A&amp; a, F&amp; f, Q&amp; q, E&amp; <a class="code" href="namespace_arageli.html#c0b326be389d39b82de76de8f4000ca7">e</a>)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161     <span class="keywordflow">return</span> <a class="code" href="namespace_arageli.html#7bd392ddd42a724061ce53b2c8b12cd8">skeleton_motzkin_burger_max</a>
<a name="l00162"></a>00162         (a, f, q, e, <a class="code" href="struct_arageli_1_1ctrl_1_1skeleton__motzkin__burger__idler.html">ctrl::skeleton_motzkin_burger_idler</a>());
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keyword">template</span>
<a name="l00168"></a>00168 &lt;
<a name="l00169"></a>00169     <span class="keyword">typename</span> A, <span class="keyword">typename</span> F,
<a name="l00170"></a>00170     <span class="keyword">typename</span> Q, <span class="keyword">typename</span> E
<a name="l00171"></a>00171 &gt;
<a name="l00172"></a>00172 <span class="keywordtype">void</span> <a class="code" href="namespace_arageli.html#1f3b3710c958418f04aed1ecfe70155e">integer_conv_motzkin_burger</a> (A&amp; a, F&amp; f, Q&amp; q, E&amp; <a class="code" href="namespace_arageli.html#c0b326be389d39b82de76de8f4000ca7">e</a>);  <span class="comment">// Don't use!</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 } <span class="comment">// namesapce Arageli</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="preprocessor">#ifdef ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE</span>
<a name="l00179"></a><a class="code" href="motzkin__burger_8hpp.html#70e385669c0d5943c63225127fc7fc47">00179</a> <span class="preprocessor"></span><span class="preprocessor">    #define ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_MOTZKIN_BURGER</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">    #include "<a class="code" href="motzkin__burger_8cpp.html">motzkin_burger.cpp</a>"</span>
<a name="l00181"></a>00181 <span class="preprocessor">    #undef  ARAGELI_INCLUDE_CPP_WITH_EXPORT_TEMPLATE_MOTZKIN_BURGER</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a>00184 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 31 17:38:08 2006 for Arageli by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
